Page 1
Boletim do Trabalho e Emprego, n.º 26, 15/7/2016
ÍNDICE Conselho Económico e Social: Arbitragem para definição de serviços mínimos:... Regulamentação do trabalho: Despachos/portarias:... Portarias de condições de trabalho:... Portarias de extensão:... Convenções coletivas: - Contrato coletivo entre a GROQUIFAR - Associação de Grossistas de Produtos Químicos e Farmacêuticos e a Federação de Sindicatos da Indústria, Energia e Transportes - COFESINT e outra (produtos químicos) - Alteração salarial e outras ...............2098 - Acordo de adesão entre a Bankinter Seguros de Vida, SA de Seguros e Reaseguros - Sucursal em Portugal e o Sindicato dos Trabalhadores da Actividade Seguradora (STAS) e outro ao acordo coletivo entre a Açoreana Seguros, SA e outras e as mesmas associações sindicais .......................................................................................................................................................................2100 Decisões arbitrais:... Avisos de cessação da vigência de convenções coletivas:...
Conselho Económico e Social...Regulamentação do trabalho2098Organizações do trabalho2101Informação sobre trabalho e emprego... N.ºVol.Pág.2016 26832094-211815 jul Propriedade Ministério do Trabalho, Solidariedade e Segurança Social Edição Gabinete de Estratégia e PlaneamentoDireção de Serviços de Apoio Técnico e Documentação
Page 2
Boletim do Trabalho e Emprego, n.º 26, 15/7/2016
Acordos de revogação de convenções coletivas:... Jurisprudência:... Organizações do trabalho: Associações sindicais: I – Estatutos: - Sindicato dos Trabalhadores da Indústria de Hotelaria, Turismo, Restaurantes e Similares do Algarve - Nulidade parcial .......2101 II – Direção: - Sindicato dos Trabalhadores das Salas de Jogos - STSJ - Eleição ................................................................................................2101- FESAHT - Federação dos Sindicatos da Agricultura, Alimentação, Bebidas, Hotelaria e Turismo de Portugal - Eleição ..........2102- União dos Sindicatos de Aveiro/CGTP-IN - USA/CGTP-IN - Eleição ........................................................................................2102- Sindicato dos Técnicos Superiores de Diagnóstico e Terapêutica - SINDITE - Eleição ..............................................................2103- Sindicato dos Trabalhadores da Indústria e Comércio de Carnes do Sul - Eleição ......................................................................2104 Associações de empregadores: I – Estatutos: - AECOA - Associação Empresarial dos Concelhos de Oeiras e Amadora que passa a denominar-se Associação Comercial e Empresarial dos Concelhos de Oeiras e Amadora - Alteração ........................................................................................................2104- Associação Nacional dos Concessionários de Estabelecimentos de Praias de Banhos e Serviços Afins - Cancelamento ........... 2110 II – Direção: - Associação dos Industriais de Cordoaria e Redes - Eleição ..........................................................................................................2110- Associação Nacional dos Ópticos - Eleição ..................................................................................................................................2110- APIMPRENSA - Associação Portuguesa de Imprensa - Eleição ..................................................................................................2111 - CPCI - Confederação Portuguesa da Construção e do Imobiliário - Eleição ...............................................................................2111 - Associação Nacional dos Industriais de Gelados Alimentares, Óleos, Margarinas e Derivados (ANIGOM) - Eleição ..............2112 - Associação Nacional dos Industriais de Gelados Alimentares, Óleos, Margarinas e Derivados (ANIGOM) - Substituição ......2112 Comissões de trabalhadores: I – Estatutos: - Sindicato dos Bancários do Norte - SBN - Retificação ................................................................................................................ 2113
2095
Page 3
Boletim do Trabalho e Emprego, n.º 26, 15/7/2016
II – Eleições: - ICP - Autoridade Nacional de Comunicações - ANACOM - Eleição ..........................................................................................2113- Nova Fundínio, SA - Eleição .........................................................................................................................................................2114- Fundação Casa da Música (FCdM) - Eleição ................................................................................................................................2114- Banco Comercial Português, SA - Eleição ....................................................................................................................................2114- EPAL - Empresa Portuguesa das Águas Livres, SA - Eleição .......................................................................................................2114 Representantes dos trabalhadores para a segurança e saúde no trabalho:I – Convocatórias: - Câmara Municipal de Vila Nova de Foz Côa - Convocatória .......................................................................................................2115- SAS Autosystemtechnik de Portugal, Unipessoal L. da - Convocatória .........................................................................................2115- Jardins do Paço - Arquitectura Paisagista, SA - Convocatória ......................................................................................................2116- Mercedes-Benz Comercial, Unipessoal L. da - Convocatória .........................................................................................................2116 - Câmara Municipal de Vila Real - Convocatória ............................................................................................................................2116- Prio Energy, SA - Convocatória ....................................................................................................................................................2116- PREVINIL - Empresa Preparadora de Compostos Vinílicos, SA - Convocatória ........................................................................2116- Univeg Logistics Portugal - Logística e Transportes, SA - Convocatória ....................................................................................2117- SAPA II Perfis, SA - Convocatória ................................................................................................................................................ 2117 II – Eleição de representantes: - Nanium, SA - Eleição ....................................................................................................................................................................2117- SERVIRAIL - Serviços, Restauração, Catering e Hotelaria, Unipessoal L. da - Eleição ................................................................2118- Câmara Municipal de Boticas - Retificação .................................................................................................................................. 2118- Câmara Municipal de Chaves - Retificação .................................................................................................................................. 2118- Câmara Municipal de Santa Marta de Penaguião - Retificação .................................................................................................... 2118
2096
Page 4
Boletim do Trabalho e Emprego, n.º 26, 15/7/2016
Aviso: Alteração do endereço eletrónico para entrega de documentos a publicar no Boletim do Trabalho e Emprego O endereço eletrónico da Direção-Geral do Emprego e das Relações de Trabalho para entrega de documentos a publicar no Boletim do Trabalho e Emprego passou a ser o seguinte: dsrcot@dgert.msess.ptDe acordo com o Código do Trabalho e a Portaria n.º 1172/2009, de 6 de outubro, a entrega em documento electrónico respeita aos seguintes documentos: a) Estatutos de comissões de trabalhadores, de comissões coordenadoras, de associações sindicais e de associações de empregadores; b) Identidade dos membros das direcções de associações sindicais e de associações de empregadores; c) Convenções colectivas e correspondentes textos consolidados, acordos de adesão e decisões arbitrais; d) Deliberações de comissões paritárias tomadas por unanimidade; e) Acordos sobre prorrogação da vigência de convenções coletivas, sobre os efeitos decorrentes das mesmas em caso de caducidade, e de revogação de convenções. Nota: - A data de edição transita para o 1.º dia útil seguinte quando coincida com sábados, domingos e feriados.- O texto do cabeçalho, a ficha técnica e o índice estão escritos conforme o Acordo Ortográfico. O conteúdo dos textos é da inteira responsabilidade das entidades autoras. SIGLASCC - Contrato coletivo. AC - Acordo coletivo. PCT - Portaria de condições de trabalho. PE - Portaria de extensão. CT - Comissão técnica. DA - Decisão arbitral. AE - Acordo de empresa. Execução gráfica: Gabinete de Estratégia e Planeamento/Direção de Serviços de Apoio Técnico e Documentação - Depósito legal n.º 8820/85.
2097
Page 5
Boletim do Trabalho e Emprego, n.º 26, 15/7/2016
conselho económico e social arbitragem para definição de serviços mínimos... regulamentação do trabalho despachos/portarias...portarias de condições de trabalho...portarias de extensão...convenções coletivas Contrato coletivo entre a GROQUIFAR - Associa-ção de Grossistas de Produtos Químicos e Farma-cêuticos e a Federação de Sindicatos da Indústria, Energia e Transportes - COFESINT e outra(produtos químicos) - Alteração salarial e outras alteração salarial ao contrato coletivo de trabalho publi-cado no Boletim do Trabalho e Emprego, n.º 23, 1.ª série, de 22 de Junho de 1978 e posteriores alterações, a última das quais publicada no Boletim do Trabalho e Emprego, n.º 17, de 8 de maio de 2015.capítulo i Área, âmbito, vigência e denúncia cláusula 1.ª Área e âmbito o presente cct aplica-se em território nacional à acti-vidade de importação e exportação e/ou armazenagem de produtos químicos para a indústria e/ou para a agricultura e obriga, por um lado, as empresas filiadas na GROQUIFAR
2098
Page 6
Boletim do Trabalho e Emprego, n.º 26, 15/7/2016
- Associação de Grossistas de Produtos Químicos e Farma -cêuticos que se dediquem àquelas actividades e, por outro, os trabalhadores filiados nos sindicatos outorgantes. cláusula 2.ª Vigência 1- mantém-se com a redacção do cct em vigor.2- a tabela de remunerações mínimas e o subsídio de refei-ção produzem efeitos a partir de 1 de Janeiro de 2016.3, 4 e 5- mantêm-se com a redacção do cct em vigor.cláusula 18.ª Retribuição 1 a 5- mantêm-se com a redacção do cct em vigor.6- Os trabalhadores classificados como caixas ou cobrado -res, bem como aqueles que estejam encarregues de efectuar recebimentos ou pagamentos, terão direito a um abono men-sal para falhas igual a 33,10 €.7- mantém-se com a redacção do cct em vigor. cláusula 20.ª-a Subsídio de refeição os trabalhadores têm direito, por cada dia de trabalho, a um subsídio de refeição no valor de 5,60 €.cláusula 22.ª Ajudas de custo 1- aos trabalhadores que se desloquem em viagem de serviço será abonada a importância diária de 56,10 € para alimentação e alojamento ou o pagamento dessas despesas contra a apresentação de documentos.2 a 6- mantêm-se com a redacção do cct em vigor.anexo ii Tabela de remunerações mínimas grupo Categoria profissional remuneração1director de serviços e engenheiro dos graus 3, 4, 5 e 6 1 154,00 2chefe de escritório, analista de sistemas e engenheiro do grau 21 000,003chefe de departamento, divisão ou serviço, tesoureiro, contabilista, técnico de contas, programador, engenheiro do grau i-b e chefe de vendas890,004chefe de secção (escritório), guarda-livros, programador mecanográfico, encarregado geral, engenheiro do grau i-a e inspector de vendas827,00 5 técnico de electrónica, ajudante de guarda--livros, correspondente em línguas estrangeiras, secretária de direcção, operador mecanográfico de 1.ª, caixeiro- -encarregado ou chefe de secção, operador de computador com mais de três anos, escriturário especializado e vendedor especializado ou técnico de vendas 775,00 6primeiro-caixeiro, primeiro-escriturário, vendedor, caixeiro de praça, caixeiro- -viajante, caixeiro de mar, prospector de vendas, caixa de escritório, motorista de pesados, operador de máquinas decontabilidade de 1.ª, operador mecanográfico de 2.ª, estenodactilógrafo em língua estrangeira, cozinheiro de 1.ª, operador de computador com menos de três anos, promotor de vendas e fiel de armazém 727,007segundo-caixeiro, segundo-escriturário,motorista de ligeiros, perfurador- -verificador de 1.ª, operador de máquinas de contabilidade de 2.ª, estenodactilógrafo em língua portuguesa, cobrador, expositor, operador de telex e cozinheiro de 2.ª 674,008conferente, demonstrador, telefonista, perfurador-verificador de 2.ª e recepcionista 630,009caixa de balcão, distribuidor, embalador, servente, rotulador/etiquetador, empilhador, ajudante de motorista, contínuo com mais de 21 anos, porteiro, guarda e empregado de refeitório613,0010caixeiro-ajudante do 2.º ano, estagiário do 2.º ano e dactilógrafo do 2.º ano 536,0011caixeiro-ajudante do 1.º ano, estagiário do 1.º ano, dactilógrafo do 1.º ano, contínuo com menos de 21 anos e trabalhador de limpeza 530,0012praticante e paquete530,00notas: 1- A retribuição fixa mínima para vendedor especializado ou técnico de vendas, vendedor, caixeiro de mar, caixeiro-viajante, caixeiro de praça, pracista, prospector de vendas e promotor de vendas que aufiram comissões é a correspondente ao grupo 7 da tabela de remunerações mínimas.2- os trabalhadores inseridos nas categorias do grupo 8 que foram eli-minadas (terceiro-caixeiro, terceiro-escriturário e cozinheiro de 3.ª), passam automaticamente ao grupo superior e serão reclassificados como segundo- caixeiro, segundo-escriturário e cozinheiro de 2.ª, respetivamente. Declaração para cumprimento do disposto na alínea g) do número 1 do artigo 492.º, conjugado com o artigo 496.º do código do trabalho, declara-se que serão potencialmente abrangidos pela presente convenção colectiva de trabalho setenta e qua-tro empresas e mil e oitocentos trabalhadores. Nota final - As demais matérias não objeto de revisão mantêm-se com a redação do cct em vigor. lisboa, 16 de junho de 2016. Pela GROQUIFAR - Associação dos Grossistas de Pro - dutos Químicos e Farmacêuticos: Vérter Augusto da Silva Gomes, na qualidade de man-datário.pela federação de sindicatos da indústria, energia e transportes - cofesint, em representação das seguintes organizações sindicais filiadas:SINDEQ - Sindicato das Indústrias e Afins.SITEMAQ - Sindicato da Mestrança e Marinhagem da marinha mercante, energia e fogueiros de terra.
2099
Page 7
Boletim do Trabalho e Emprego, n.º 26, 15/7/2016
e em representação da fe - federação dos engenheiros, que para o efeito a credenciou, e que representa os seguintes sindicatos:sneet - sindicato nacional dos engenheiros, enge-nheiros técnicos e arquitetos.sers - sindicato dos engenheiros.semm - sindicato dos engenheiros da marinha mercan-te. José Luis Carapinha Rei, na qualidade de mandatário. António Alexandre Delgado, na qualidade de mandatário. Depositado em 29 de junho de 2016, a fl. 195 do livro n.º 11, com o n.º 99/2016, nos termos do artigo 494.º do có-digo do trabalho, aprovado pela lei n.º 7/2009, de 12 de fevereiro. Acordo de adesão entre a Bankinter Seguros de Vida, SA de Seguros e Reaseguros - Sucursal em Portugal e o Sindicato dos Trabalhadores da Activi-dade Seguradora (STAS) e outro ao acordo coletivo entre a Açoreana Seguros, SA e outras e as mesmas associações sindicais a bankinter seguros de vida sa de seguros e rease-guros - sucursal em portugal, representação permanente, com local de representação no c. comercial colombo, torre oriente, av. colégio militar, n.º 37 f, 1500-180 lisboa, com o número de pessoa coletiva n.º 980545587, e o sindicato dos trabalhadores da atividade seguradora (stas), pessoa coletiva n.º 500952205, com sede sita na avenida almirante reis, n.º 133, 5.º andar, 1150-015 lisboa e o sisep - sindi- cato dos Profissionais dos Seguros de Portugal, pessoa co -letiva n.º 502326956, com sede na rua conde redondo, n.º 74, 2.º, em lisboa, acordam entre si, ao abrigo do disposto no artigo 504.º do código do trabalho, a adesão ao acordo coletivo de trabalho, celebrado entre a açoreana seguros sa e os sindicatos outorgantes do presente acordo, e publicado no Boletim do Trabalho e Emprego, n.º 4, de 29 de janeiro de 2016.mais se acorda que a tabela salarial e subsídio de refeição produzem efeitos desde 1 de janeiro de 2016.para cumprimento do disposto na alínea g) do número 1 do artigo 492.º, conjugado com a alínea c) do número 1 do artigo 494.º, todos do código do trabalho, informa-se que, em consequência desta adesão, estarão potencialmente abrangidos pelo act em apreço um total de 19 trabalhado-res.o presente acordo é feito em 4 (quatro) vias originais, destinando-se uma via a cada um dos outorgantes e a quarta a instruir o depósito no serviço competente no ministério res-ponsável pela área laboral.lisboa, 21 de junho de 2016.pela bankinter seguros de vida, sa de seguros e rease-guros - sucursal em portugal: Luis Manuel Fouto Matias, mandatário. pelo sindicato dos trabalhadores da atividade segura-dora (stas): Carlos Alberto Marques, presidente da direção. José Luis Coelho Pais, 1.º vice-presidente da direção. Pelo SISEP - Sindicato dos Profissionais dos Seguros de portugal: António Carlos Videira dos Santos, presidente da dire-ção. Jorge Carlos da Conceição Cordeiro, vogal da direção. Depositado em 29 de junho de 2016, a fl. 195 do livro n.º 11, com o n.º 100/2016, nos termos do artigo 494.º do código do trabalho, aprovado pela lei n.º 7/2009, de 12 de fevereiro. avisos de cessação da vigência de convenções coletivas... decisões arbitrais...
2100
Page 8
Boletim do Trabalho e Emprego, n.º 26, 15/7/2016
acordos de revogação de convenções coletivas...Jurisprudência... organizações do trabalho associações sindicais i - estatutos Sindicato dos Trabalhadores da Indústria de Hote-laria, Turismo, Restaurantes e Similares do Algarve - Nulidade parcial por sentença proferida em 5 de outubro de 2015, tran-sitada em julgado em 3 de novembro de 2015, no âmbito do processo n.º 863/14.2t8far, que o ministério público moveu contra o sindicato dos trabalhadores da indústria de hotelaria, turismo, restaurantes e similares do algarve, que correu termos na comarca de faro - instância central - 1.ª sec. trabalho - J2, foi declarada a nulidade dos estatutos da ré, aprovados em assembleia geral realizada no dia 18 de dezembro de 2013, a qual foi objeto de publicação no Bole-tim do Trabalho e Emprego, n.º 5, de 8 de fevereiro de 2014. ii - direção Sindicato dos Trabalhadores das Salas de Jogos - STSJ - Eleição identidade dos membros da direção eleitos em 29 de abril de 2016, para o mandato de 3 anos. presidentecarlos marques teixeiraespinhosJt v ice-presidente antónio alberto rodrigues alves f. fozsJtsecretárioabílio Jor ge alfaiate lopoespinhosJt tesoureirovítor hugo da silva rocha e carmoespinhostJvogalJosé carlos costa oliveira e sáp. varzimmáq.vogalsérgio miguel pinheirocasimirop. varzimmáq.vogalrui manuel camachofunchalsJt v ogal substitutomanuel agonia castro santosp. varzimmáq. vogal substitutoJoão antónio ferreira mendesestorilstJ
2101
Page 9
Boletim do Trabalho e Emprego, n.º 26, 15/7/2016
FESAHT - Federação dos Sindicatos da Agricultu-ra, Alimentação, Bebidas, Hotelaria e Turismo de Portugal - Eleição identidade dos membros da direção eleitos a 20 de maio de 2016, para mandato de quatro anos. nomebi/ccafonso manuel de almeida figueiredo11599485ana carina neves castro11212534antonio francisco gonçalves soares baião06289708augusto coelho praça3933124antonio pedro costa barbosa11881037carla cristina ribeiro carvalho10776876cátia andreia campos teles12948597célia maria correia torres10828857daniel correia da silva bernardo12534078 emanuel natividade fernandes mendonça06482575fernando carlos cerqueira pinto10826257fernando henrique pedro rodrigues06568757francisco manuel martins lopes de figueiredo5779700glória maria gonçalves pereira08292548irina guerreiro moreira12986426Joana isabel pinto de Jesus12348458Jorge manuel dos santos08380524José eduardo pereira andrade11519844José maria da costa lapa03330338luis miguel guimarães trindade08108438maria helena oliveira cardoso8048172manuel alberto silva costa7414663marcos alexandre rodrigues rebocho10771069maria das dores de oliveira torres gomes6659051 maria fernanda ferreira silva moreira12168001maria helena cardinali da silva07414985mariana conceição santos rocha10642439nuno andré santos coelho12285529osvaldo andrade moura08161806 Paulo Arfir Fernandes Cabeça 07089376tiago carneiro Jacinto11667732 vitor nelson garcia da silva10346321zita maria de abreu5586443 União dos Sindicatos de Aveiro/CGTP-IN - USA/CGTP-IN - Eleição identidade dos membros da direção eleitos a 25 de maio de 2016, para mandato de quatro anos.adelino silva nunes pereira, portador do bilhete de iden-tidade n.º 8023062, sócio n.º 25808 do sindicato dos traba-lhadores das indústrias transformadoras, energia e activi-dades do ambiente do centro norte - site - centro norte.alirio manuel silva martins, portador do cartão de cida-dão n.º 8583665, sócio n.º 7810 do sindicato dos operários corticeiros do norte.antonio duarte morais, portador do cartão de cidadão n.º 10770715, sócio n.º 17432 do sindicato dos professores da região centro.catarina luisa canhoto matos de almeida, portadora do cartão de cidadão n.º 11091508, sócia n.º 62798 do cesp - sindicato dos trabalhadores do comércio, escritórios e ser-viços de portugal.cidalia da costa pereira, portadora do cartão de cidadão n.º 08670968, sócia n.º 245 do sindicato dos trabalhadores das indústrias de cerâmica, cimentos, construção, madei-ras, mármores e similares da região centro.francisco manuel da cunha gonçalves, portador do car-tão de cidadão n.º 09502842, sócio n.º 24354 do sindicato dos professores do norte.germano domingos pereira sousa dias, portador do car-tão de cidadão n.º 06973271, sócio n.º 33388 do sindicato dos trabalhadores das indústrias transformadoras, energia e atividades do ambiente do centro norte - site - centro norte.isabel cristina lopes tavares, portadora do cartão de ci-dadão n.º 09495084, sócia n.º 2677 do sindicato dos traba-lhadores do sector têxtil de aveiro.Jaime fonseca costa, portador do cartão de cidadão n.º 10249827, sócio n.º 26318 do sindicato dos operários da Indústria do Calçado, Malas e Afins dos Distritos de Aveiro e coimbra.Jaime manuel simões marques dos santos, portador do cartão de cidadão n.º 07931673, sócio n.º 27336 do sindicato dos trabalhadores em funções públicas e sociais do centro.Joana filipa moreira dias, portadora do cartão de cida- dão n.º 12299230, sócia n.º 68894 do cesp - sindicato dos trabalhadores do comércio, escritórios e serviços de por-tugal.João manuel claro dos santos, portador do cartão de ci-dadão n.º 07446738, sócio n.º 16883 do sindicato nacional dos trabalhadores da administração local - stal. João pedro rodrigues da silva almeida, portador do car-tão de cidadão n.º 13022716, sócio n.º 500 do sindicato dos trabalhadores da pesca do norte. João pedro serrano ribeiro, portador do cartão de cida-dão n.º 12786208, sócio n.º 43462 do sindicato dos traba-lhadores das indústrias transformadoras, energia e activi-dades do ambiente do centro norte - site - centro norte.
2102
Page 10
Boletim do Trabalho e Emprego, n.º 26, 15/7/2016
Joaquim manuel da silva brito mesquita, portador do cartão de cidadão n.º 6162400, sócio n.º 15 619 do sindicato dos trabalhadores das indústrias de alimentação do norte - stianor.José alfredo pereira da silva, portador do cartão de ci-dadão n.º 09794985, sócio n.º 3362 do sindicato dos traba-lhadores da indústria de hotelaria, turismo, restaurantes e similares do centro.Jose carlos fernandes dos reis, portador do cartão de cidadão n.º 5402967, sócio n.º 20046 do sindicato dos tra-balhadores das indústrias transformadoras, energia e acti-vidades do ambiente do centro norte - site - centro norte.Justino de Jesus pereira, portador do cartão de cidadão n.º 8407232, sócio n.º 44428 do sindicato dos trabalhadores das indústrias transformadoras, energia e actividades do ambiente do centro norte - site - centro norte.lara manuela guedes de pinho, portadora do cartão de cidadão n.º 12573452, sócia n.º 41181 do sindicato dos en-fermeiros portugueses.maria de la salette brito oliveira cruz, portadora do cartão de cidadão n.º 07330956, sócia n.º 2616 do sindicato dos trabalhadores do sector têxtil de aveiro.maria fernanda alves santos moreira felix, portadora do cartão de cidadão n.º 8224306, sócia n.º 16616 do do sin- dicato dos Operários da Indústria do Calçado, Malas e Afins dos distritos de aveiro e coimbra. maria susana borges silva machado, portadora do car-tão de cidadão n.º 11173502, sócia n.º 36032 do sindicato dos trabalhadores em funções públicas e sociais do centro.nelson Jesus soares, portador do cartão de cidadão n.º 10833990, com a profissão de Corticeiro, sócio n.º 11356 do sindicato dos operários corticeiros do norte.paula maria soares rosa, portadora do cartão de cida-dão n.º 7639266, sócia n.º 26886 do sindicato nacional dos trabalhadores dos correios e telecomunicações - sntct.pedro daniel carvalho pereira, portador do bilhete de identidade n.º 10351526, sócio n.º 44546 do sindicato dos trabalhadores das indústrias transformadoras, energia e actividades do ambiente do centro norte - site - centro norte.ricardo daniel oliveira de padua e silva, portador do cartão de cidadão n.º 12079857, sócio n.º 39258 do sindicato nacional dos trabalhadores dos correios e telecomunica-ções - sntct. ricardo Jorge dias cardoso, portador do cartão de cida-dão n.º 07458740, sócio n.º 22386 do sindicato do sindicato dos professores do norte.rodrigo manuel pereira marques lourenço, portador do cartão de cidadão n.º 08215092, sócio n.º 26647 do sindicato dos trabalhadores das indústrias transformadoras, energia e actividades do ambiente do centro norte - site - centro norte.rui oliveira pinho, portador do cartão de cidadão n.º 11553939, sócio n.º 70032 do sindicato nacional dos traba- lhadores da administração local.vitor manuel teiga Januário, portador do cartão de cida-dão n.º 08248533, sócio n.º 16683 do sindicato dos profes-sores da região centro. Sindicato dos Técnicos Superiores de Diagnóstico e Terapêutica - SINDITE - Eleição identidade dos membros da direção eleitos a 21 de maio de 2016, para mandato de quatro anos. sócionome Profissão 2087José edgar valente loureiro - presidentetécnico de radiologia2746dina teresa conceição botelho ferreira carvalho - secretária geraltécnica de radiologia2238antónio carlos silva santostécnico de radiologia2627João paulo lopes pedrosa pereiratécnico de análisesclínicas e saúde pública2861maria helena almeida amaro nevesortoptista2982vitor manuel nunes carmonatécnico de saúdeambiental 2958luís manuel moura ferreira silvatécnico de radiologia 2277João manuel camejo candeiastécnico de análisesclínicas e saúde pública2575miguel Ângelo sousa coelho amorimtécnico de audiologia3427maria fernanda alves cunhafisioterapeuta3668ivo emanuel ferreira carvalhotécnico de radiologia3906palmira fernanda costa amorim silvatécnica de farmácia3625 Mónica Sofia Castro Costa técnica decardiopneumologia3433carlos manuel gonçalvesazevedotécnico de anatomia patológica citológica e tanatológica 4213vasco nuno soares silva teixeiratécnico de farmácia4190Kevin barros azevedotécnico de radiologia membros suplentes: sócionome Profissão 3648nuno ricardo pinto teixeira técnico de análisesclínicas e saúde pública 3410elsa marina teixeira ribeiro meirelestécnico de análisesclínicas e saúde pública1858José maria folgado silvatécnico decardiopneumologia3809sérgio saraiva alvestécnico de radiologia2681maria laura martins alves sousatécnica de radiologia3566margarida maria rocha alvarengatécnica de farmácia3478lucia marisa neves bispotécnico de saúdeambiental 3881 adelaide alexandra ribeiro diasterapeuta da fala 3644José armando oliveira leirasfisioterapeuta3665victor bruno fernandes cunhatécnico de análisesclínicas e saúde pública
2103
Page 11
Boletim do Trabalho e Emprego, n.º 26, 15/7/2016
3800nuno miguel ribeiro almeidatécnico de radiologia4092 Ana Sofia Correia Anunciação técnico de análisesclínicas e saúde pública3590ana clara nobre duranatécnica de radioterapia4095daniela filipa b figueiredotécnico de análisesclínicas e saúde pública2462angela maria marques antunestécnico de análisesclínicas e saúde pública Sindicato dos Trabalhadores da Indústria eComércio de Carnes do Sul - Eleição identidade dos membros da direção eleitos em 23 e 24 de maio de 2016, para o mandato de 4 anos.alexandra isabel ferreira de oliveira, cartão de cidadão n.º 09568011.carlos alberto carreira de oliveira, cartão de cidadão n.º 6212566. carlota maria magalhães oliveira rodrigues, cartão de cidadão n.º 10001611. dário das neves ferreira, cartão de cidadão n.º 3982905. fernando manuel teixeira lopes, cartão de cidadão n.º 5730035. hugo manuel pereira de almeida, cartão de cidadão nº 11020917.José xavier gonçalves correia, cartão de cidadão n.º 12652237.José alberto carvalho da silva, cartão de cidadão n.º 12583937.rui José bastos santos, cartão de cidadão n.º 6641002. associações de empregadores i - estatutos AECOA - Associação Empresarial dos Concelhos de Oeiras e Amadora que passa a denominar-se Asso-ciação Comercial e Empresarial dos Concelhos de Oeiras e Amadora - Alteração alteração aprovada em 20 de abril de 2016, com última alteração dos estatutos publicada no Boletim do Trabalho e Emprego, n.º 17, de 8 de maio de 2015.capítulo i Denominação, duração, objeto e âmbito territorial artigo 1.º Constituição e duração 1- a associação comercial e empresarial dos concelhos de oeiras e amadora é constituída nos termos do decreto--lei n.º 215-c/75, para vigorar por tempo indeterminado e sem fins lucrativos. 2- esta associação resulta da transformação do grémio do comércio do concelho de oeiras, do qual recebe, por trans-missão, todos os valores activos e passivos, em conformida-de com o decreto-lei n.º 293/75, de 16 de Junho.3- a associação abrange os concelhos de oeiras e amadora. artigo 2.º Sede a associação tem a sua sede em algés, ou em qualquer local que a assembleia geral venha a determinar, e pode abrir secções ou delegações nas freguesias dos concelhos de oei-ras e amadora, onde o interesse comercial, empresarial, ou outro, o justifique, por proposta da direcção a sancionar pela assembleia geral bem como realizar assembleias ou reuniões em qualquer localidade ou concelho.artigo 3.º Objeto a associação tem por objetivo: a) defender e representar os legítimos interesses de todos os que exercem actividades comerciais, empresariais ou ou- tras, seus associados, seu prestígio e dignificação; b) contribuir para o harmónico desenvolvimento da eco-nomia nacional e das actividades comerciais e empresariais, em particular; c) promover um espírito de solidariedade e apoio recípro-co entre os seus associados, com vista à manutenção de um clima de progresso do país e de uma justa paz social.artigo 4.º Competência no cumprimento dos objectivos traçados no artigo ante-
2104
Page 12
Boletim do Trabalho e Emprego, n.º 26, 15/7/2016
rior, compete especialmente à associação: a) a representatividade do conjunto dos sócios junto das entidades públicas ou organizações profissionais na área comercial, empresarial ou outra, nacionais e estrangeiras, e junto das associações sindicais e da opinião pública; b) Colaborar com os organismos oficiais e outras entidades para a solução dos problemas económicos, sociais e fiscais do sector; c) Estudar e propor a definição de normas de acesso às ac -tividades comerciais, empresariais ou outras, suas condições de trabalho e segurança; d) Estudar e propor a solução dos problemas que se refiram aos horários de funcionamento dos estabelecimentos dos ra- mos comercial, empresarial ou outro, que representa; e) estudar e propor esquemas e margens de comercializa-ção dos produtos, relativamente às actividades representa- das; f) Propor e participar na definição da política de crédito que se relacione com o desenvolvimento geral dos sectores abrangidos pela associação; g) coordenar e regular o exercício das actividades comer- ciais, empresariais ou outras representadas e protegê-las con-tra as práticas de concorrência desleal lesivas do seu interes- se e do seu bom nome; h) estudar, em conjunto com outras entidades interes-sadas, a constituição de cooperativas ou outras formas de associação que contribuam para a redução dos circuitos de distribuição; i) elaborar os estudos necessários e promover soluções colectivas em questões de interesse geral, nomeadamente na regulamentação do trabalho; j) estudar e encaminhar as pretensões dos associados em matéria da sua segurança social; k) recolher e divulgar informações e elementos estatísti- cos de interesse dos sectores; l) incentivar e apoiar os associados na restauração das suas actividades e contribuir para uma melhor formação profissional, através de cursos de gestão, técnicas de venda, publicidade, etc.; m) promover a criação de uma biblioteca para uso dos só- cios, onde se encontre, especialmente, literatura profissional e toda a legislação referente à actividade comercial, empre- sarial, ou outra; n) promover a criação de serviços de interesse comum para os associados, designadamente consulta e assistência jurídica sobre os assuntos exclusivamente ligados ao seu ramo comercial, empresarial ou outro; o) estudar e defender os interesses das empresas do sector, por forma a garantir-lhes adequada protecção; p) organizar e manter actualizado o cadastro dos associa-dos e obter deles as informações necessárias para o uso e utilidade da associação; q) poder integrar-se em uniões, federações e confedera- ções com fins idênticos aos da associação. capítulo ii Associados artigo 5.º1- são sócios da associação as pessoas singulares ou co-lectivas que exerçam qualquer actividade comercial, empre-sarial, ou outra, devidamente comprovada, cumpridas as for-malidades a que se refere o artigo 6.º dos presentes estatutos.2- são sócios honorários as pessoas singulares ou colec-tivas que mereçam essa distinção pelos relevantes serviços prestados à associação ou à causa associativa.3- são sócios de mérito os associados que se tenham dis-tinguido pelos relevantes serviços prestados à associação.4- as qualidades de sócios honorários e de sócios de méri-to são conferidas pela assembleia geral sob proposta funda-mentada da direcção.artigo 6.º Admissão e rejeição de associados 1- a admissão de sócios far-se-á por deliberação da di-recção, mediante solicitação dos interessados em impresso próprio.2- as deliberações sobre admissão ou rejeição de sócios deverão ser comunicadas directamente aos interessados, até trinta dias após a entrada do pedido, e afixadas na sede da associação para conhecimento geral de todos os associados.3- das admissões e rejeições haverá recurso para a assem-bleia geral, a interpor pelos interessados ou por qualquer dos associados, no prazo de quinze dias a partir da afixação, mas o assunto só será discutido e votado na primeira reunião or-dinária da assembleia geral após a interposição. o recurso apresentado dá lugar à suspensão da deliberação tomada pela direcção.4- o pedido para admissão de sócios envolve plena adesão aos estatutos, aos seus regulamentos e às deliberações dos órgãos associativos, quer desta associação quer daquelas em que venha a filiar-se. 5- os candidatos a sócios, quando sociedades, deverão in-dicar à associação a forma de constituição e o nome do sócio ou administrador que a represente.6- consideram-se desde já associados de pleno direito da associação os sócios do grémio do comércio do concelho de oeiras.artigo 7.º Direitos dos associados constituem direitos dos associados: a) participar na constituição e funcionamento dos órgãos sociais ou de quaisquer comissões ou delegações que a asso- ciação considere necessárias; b) participar e convocar reuniões da assembleia geral ou das secções, nos termos estatutários e dos regulamentos da associação; c) apresentar sugestões que julguem convenientes à reali- zação dos fins estatutários; d) Utilizar e beneficiar dos serviços e do apoio da associa - ção nas condições que forem estabelecidas; e) reclamar perante os órgãos associativos de atos que considerem lesivos dos interesses dos associados e da asso-
2105
Page 13
Boletim do Trabalho e Emprego, n.º 26, 15/7/2016
ciação; f) fazerem-se representar pela associação, ou por outra es-trutura associativa de maior representatividade em que esta delegue, em todos os assuntos que envolvem interesses de ordem geral, nomeadamente no domínio das relações colec- tivas de trabalho; g) desistir da sua qualidade de sócio, desde que apresente, por escrito, o seu pedido de demissão, e sem que haja direito a qualquer reembolso.artigo 8.º1- são deveres dos associados: a) Colaborar nos fins da associação; b) Exercer com zelo, dedicação e eficiência os cargos para que forem eleitos ou designados; c) contribuir pontualmente com o pagamento das quotas conforme a tabela em vigor devidamente aprovada em as-sembleia geral.2- É condição para ser sócio o pagamento da jóia.artigo 9.º Perda da qualidade de associados 1- perdem a qualidade de associados: a) Os que se demitirem; b) os que deixarem de pagar as suas quotas durante três meses consecutivos e as não liquidarem dentro do prazo que lhes for notificado; c) os que sejam expulsos pela direcção por incumprimen- to dos seus deveres ou por deixarem de merecer a confiança ou respeito dos demais associados pelas atitudes ou acções manifestadas ou praticadas de comprovada má-fé e atenta-tórias do prestígio comercial, empresarial, ou outro, e da as-sociação.2- os associados que desejarem desistir da sua qualidade de sócios deverão apresentar o seu pedido de demissão, por carta registada, à direcção, com pelo menos trinta dias de antecedência, e liquidar todas as suas obrigações perante a associação, até final do trimestre em curso. 3- no caso da alínea c) do número 1, poderá a direcção decidir a readmissão, uma vez liquidado o crédito.capítulo iii Órgãos associativos secção i Disposições gerais artigo 10.º1- são órgãos da associação: a assembleia geral, a direc- ção, o conselho fiscal e ainda as secções de actividade. 2- a duração dos mandatos é de três anos, sendo permitida a reeleição.3- nenhum associado poderá fazer parte em mais do que um dos órgãos electivos. 4- os órgãos associativos, no todo ou em parte, podem ser destituídos em qualquer tempo, por deliberação da assem-bleia geral expressamente convocada para o efeito e que re-gulará os termos da gestão da associação até à realização de novas eleições.artigo 11.º Forma de eleição 1- a eleição será feita por escrutínio secreto e em lista úni- ca para a assembleia geral, direcção e conselho fiscal, espe - cificando os cargos a desempenhar. 2- a direcção apresentará candidaturas para todos os ór-gãos sociais, podendo também fazê-lo qualquer grupo de associados.3- não sendo apresentadas pela direcção, as listas de can-didatura para os órgãos associativos devem ser subscritas pe-los candidatos e por um número de 50 associados e enviados ao presidente da mesa da assembleia geral com pelo menos 20 dias de antecedência, em relação à data marcada para a assembleia geral de eleições. 4- a convocação para as eleições será expedida por via postal com pelo menos 60 dias de antecedência em relação à data marcada para a assembleia geral de eleições.5- durante o período eleitoral cumpre aos serviços da associação assegurar a todos os candidatos a igualdade de promoção e divulgação das suas listas, nomeadamente pela cedência das salas para sessões de propaganda.artigo 12.º Votação 1- a votação decorrerá ininterruptamente na sede e nas de-legações da associação, entre as 9h30 e as 18h00, devendo, na sede prolongar-se até 30 minutos antes do início da hora marcada para a assembleia geral de eleições.2- deverá permanecer sempre junto das urnas de voto, um funcionário da associação, podendo também cada lista indi-car um representante que poderá assistir ao escrutínio.secção ii Assembleia geral artigo 13.º Composição 1- a assembleia geral é constituída por todos os sócios no pleno gozo dos seus direitos.2- a mesa da assembleia geral é formada por um presidente, um vice-presidente e um secretário.artigo 14.º Competência compete à assembleia geral: a) eleger e destituir a respectiva mesa, a direcção e o con- selho fiscal; b) aprovar e votar quaisquer alterações aos estatutos, em
2106
Page 14
Boletim do Trabalho e Emprego, n.º 26, 15/7/2016
reunião plenária; c) aprovar e alterar os regulamentos internos da associa- ção; d) Definir as linhas gerais de actuação da associação; e) discutir e votar o relatório da direcção, as contas de ge- rência e o parecer do conselho fiscal; f) deliberar, sob proposta da direcção, sobre o montante das jóias e das quotas; g) deliberar sobre o recurso de admissão ou rejeição de sócios e de aplicação de multas pela direção; h) deliberar sobre o recurso de criação, alteração ou extin- ção das secções; i) apreciar ou deliberar sobre quaisquer outros assuntos para que tenha sido expressamente convocada, bem como exercer todas as outras funções que lhe sejam atribuídas es-tatutariamente.artigo 15.º Atribuições da mesa são atribuições da mesa: a) convocar a assembleia geral nos termos estatutários, di- rigir os seus trabalhos e manter a ordem nas secções; b) Verificar a situação de regularidade das candidaturas aos cargos dos órgãos associativos; c) Dar posse aos órgãos associativos; d) cumprir e fazer cumprir as deliberações da assembleia geral; e) assinar o livro das actas da assembleia geral.artigo 16.ºa convocatória para qualquer reunião da assembleia geral deverá ser feita pelo presidente da mesa ou quem o substitua por meio de comunicação postal ou outro designa-damente eletronicamente ou através de publicação em jornal regional ou local, com a antecedência mínima de 15 dias ou de 10 dias, em caso urgente, salvo o disposto no número 4 do artigo 11.º, designando-se sempre o local, dia, hora e agenda de trabalhos.artigo 17.º1- a assembleia geral reunirá ordinariamente em plenário: a) no 1.º trimestre, de três em três anos, para eleição dos órgãos sociais; b) para o efeito da alínea e) do artigo 14.º reunirá duas vezes por ano nos meses de abril e dezembro.2- extraordinariamente a assembleia geral poderá ser con-vocada por iniciativa da mesa, a pedido da maioria da direc- ção ou do conselho fiscal, ou ainda, a requerimento de mais de 100 sócios.3- a assembleia geral, só poderá funcionar à hora marcada com a presença da maioria dos seus membros e meia hora depois com qualquer número. tratando-se de reunião extra-ordinária requerida por associados, deverá estar presente a maioria dos requerentes, sem o que não poderá funcionar.4- os associados impedidos de comparecer a qualquer reu-nião de assembleia geral poderão delegar noutro associado a sua representação, por meio de carta dirigida ao presidente da mesa, mas cada um só poderá representar um associado.5- a carta a que se refere o número anterior deverá identi- ficar devidamente o associado representado e o representan -te, contendo o timbre ou carimbo em uso por aquele e será obrigatoriamente recebida com pelo menos dois dias úteis de antecedência em relação à data marcada para a assembleia geral.6- nas reuniões da assembleia geral não poderão ser toma-das deliberações estranhas à respectiva agenda de trabalhos, salvo se os associados comparecerem à reunião e todos con-cordarem com o aditamento.secção iii Direcção artigo 18.º Composição 1- a direção da associação é composta por sete membros, sendo um presidente, dois ou três vice-presidentes, um te- soureiro e dois ou três vogais, eleitos pela assembleia geral.artigo 19.º Competência compete à direcção: a) gerir a associação, com as limitações decorrentes da aplicação dos presentes estatutos; b) Criar, organizar e dirigir os serviços da associação; c) Aprovar ou rejeitar a admissão dos associados; d) cumprir e fazer cumprir as disposições legais estatutá- rias e as deliberações da assembleia geral; e) elaborar anualmente, o relatório e as contas de gerência e apresentá-los à assembleia geral, juntamente com o parecer do conselho fiscal; f) propor à assembleia geral, ouvidos os membros do con- selho fiscal e dos conselhos das secções, a tabela de jóias e das quotas a pagar pelos associados e quaisquer outras taxas de utilização de serviços da associação; g) propor à assembleia geral a integração da associação em uniões, federações e confederações com fins comuns, ou - vidos os membros do conselho fiscal; h) negociar, concluir e assinar convenções colectivas de trabalho dentro dos limites dos poderes que lhe forem confe-ridos em reunião conjunta da mesa da assembleia geral e do conselho fiscal; i) Aplicar sanções, nos termos destes estatutos; j) exercer todas as demais funções que lhe sejam atribu-ídas pelos presentes estatutos e regulamentos da associação e praticar todos os actos necessários à realização dos fins da associação.artigo 20.º Atribuições do presidente da direção 1- são, em especial, atribuições do presidente da direcção: a) Representar a associação em juízo e fora dele; b) Convocar e presidir às reuniões da direcção;
2107
Page 15
Boletim do Trabalho e Emprego, n.º 26, 15/7/2016
c) promover a coordenação geral dos diversos sectores das actividades da associação; d) Orientar superiormente os respectivos serviços; e) exercer todas as outras funções que lhe sejam atribuídas pelos estatutos e regulamentos da associação.2- aos vice-presidentes compete cooperar com o presi-dente, substituí-lo nas suas ausências ou impedimentos, ou funções por ele delegadas.artigo 21.º Reuniões e deliberações 1- a direcção da associação reunirá sempre que julgue ne-cessário, à convocação do seu presidente ou da maioria dos seus membros, mas obrigatoriamente uma vez em cada mês.2- as deliberações serão tomadas por maioria de votos, cabendo ao presidente voto de qualidade, e constatarão do respectivo livro de actas.3- os membros da direcção são solidariamente responsá-veis pelas deliberações tomadas contrariamente às disposi-ções legais, dos estatutos e dos regulamentos da associação. 4- são isentos de responsabilidade os membros da direc-ção que tenham emitido voto contrário à deliberação tomada ou que, não estando presentes à reunião respectiva, lavrarem o seu protesto na primeira reunião a que assistirem.artigo 22.º Vinculação 1- para obrigar a associação são necessárias e bastantes as assinaturas de dois membros da direção, sendo indispensável a do presidente, ou de um vice-presidente delegado.2- os atos de mero expediente serão assinados pelo presi-dente da direcção, ou em seu nome, por qualquer outro direc- tor, ou por funcionário qualificado a quem sejam atribuídos poderes para tanto.secção iv Conselho fiscal artigo 23.º Composição O conselho fiscal é composto por três membros, sendo um presidente, um relator e um vogal, eleitos pela assem-bleia geral.artigo 24.º Competência Compete ao conselho fiscal: a) discutir e votar os orçamentos ordinários e suplemen- tares; b) Examinar os livros de escrita e fiscalizar os actos de ad - ministração financeira; c) dar parecer sobre o relatório anual da direcção e contas do exercício; d) Dar parecer sobre a fixação da tabela de jóia e quotas, bem como de quaisquer taxas de utilização de serviços; e) velar em geral, pela legalidade dos actos dos outros ór- gãos sociais e sua conformidade aos presentes estatutos; f) fiscalizar os actos dos órgãos sociais, podendo para tan-to comparecer nas suas reuniões e examinar todos os docu- mentos da associação; g) prestar parecer sobre a aquisição e alienação de bens imóveis, a transferência da sede, a admissão de associados, o regulamento interno, a participação noutras associações e a liquidação da associação; h) exercer todas as outras funções consignadas na lei, nos regulamentos vigentes, nos presentes estatutos e no regula-mento interno.artigo 25.º Atribuições do presidente do conselho fiscal Compete especialmente ao presidente do conselho fiscal: a) Convocar e presidir às reuniões do conselho fiscal; b) Rubricar e assinar o livro das actas do conselho fiscal; c) exercer todas as outras funções que lhe sejam atribuídas pelos estatutos e regulamentos da associação.artigo 26.º Reuniões 1- O conselho fiscal reúne ordinariamente duas vezes por ano e extraordinariamente a convocação do seu presidente ou da maioria dos seus membros, ou ainda, a pedido da di-recção da associação.2- As deliberações do conselho fiscal serão tomadas por maioria dos membros presentes, cabendo ao presidente o voto de qualidade, constarão do respectivo livro de actas.3- O conselho fiscal poderá assistir às reuniões da direcção da associação, tomando parte na discussão dos assuntos tra-tados, mas sem voto.capítulo iv Das seções artigo 27. º os associados poderão agrupar -se em secção de activida-de, consoante a área comercial, empresarial ou outra, a que se dedicar, de modo a constituírem sectores, com a maior representatividade para a defesa dos seus legítimos anseios e estudo de problemas específicos e dos interesses bem diver - sificados dos vários ramos de actividade. artigo 28.ºcompete aos conselhos das secções de actividade: a) orientar e coordenar as actividades representadas na respectiva secção, promovendo para isso as necessárias reu- niões; b) estudar os problemas e questões relacionadas com as actividades nelas agrupadas; c) emitir pareceres sobre os assuntos que a direcção da as-
2108
Page 16
Boletim do Trabalho e Emprego, n.º 26, 15/7/2016
sociação submeta à sua consulta e prestar-lhe as informações que lhe forem solicitadas; d) submeter à consideração da direcção os assuntos e ini-ciativas julgados convenientes às actividades agrupadas na secção ou de interesse à vida interna e externa da associação; e) coordenar e harmonizar os interesses comuns dos res- pectivos membros; f) exercer todas as outras funções que lhe sejam atribuídas pelos estatutos e regulamentos da associação.artigo 29.º1- os conselhos das secções de actividade reunirão por ini-ciativa dos membros, sempre que o entendam ou a pedido do presidente ou da maioria dos membros da direcção.2- a direcção da associação ou qualquer dos seus membros poderá assistir às reuniões dos respectivos conselhos e tomar parte na discussão dos assuntos tratados, mas sem voto.artigo 30.º1- as deliberações dos conselhos que exorbitem a sua competência regulamentar carecem, para serem válidas, da homologação da direcção da associação.2- antes de realizarem qualquer acto externo, os conce-lhos devem obter o prévio acordo e delegação de poderes da direcção da associação.capítulo v Regime financeiro artigo 31.ºconstituem receitas da associação: a) o produto das jóias, quotas, cartões de associados e exemplares dos estatutos; b) Os juros e outros rendimentos dos bens que possuir; c) Outras receitas eventuais regulamentares; d) o produto das multas aplicadas aos associados, nos ter- mos dos estatutos; e) Quaisquer outros benefícios, donativos ou contribui -ções permitidos por lei.artigo 32.º1- as receitas cobradas serão sempre depositadas à ordem da associação, em qualquer instituição bancária.2- os levantamentos serão feitos por meio de cheques ou impressos próprios, assinados por dois directores em exercí-cio, um dos quais será sempre o presidente ou vice-presiden-te delegado.artigo 33.º1- constituem despesas da associação: a) as que provierem da execução dos estatutos e seus re- gulamentos; b) Quaisquer outras não previstas, depois de devidamente orçamentadas.capítulo vi Disciplina associativa artigo 34.ºas infrações cometidas pelos associados contra o dispos-to nestes estatutos ou nos regulamentos da associação, ou ainda, a falta de cumprimento das deliberações da assem-bleia geral e da direcção serão punidas da forma seguinte: 1.º Censura;2.º Advertência;3.º Suspensão de direitos e regalias até seis meses;4.º Multa até ao montante da quotização de cinco anos; 5.º expulsão.artigo 35.º 1- a aplicação das penas previstas no artigo anterior é da competência da direcção.2- nenhuma pena será aplicada sem que o associado co-nheça a acusação que lhe é formulada e se lhe conceda um prazo, não inferior a dez dias, para apresentar a sua defesa.3- com a defesa poderá o acusado juntar documento e apresentar qualquer outro meio de prova.4- da aplicação das penas previstas nos números 3, 4, e 5 do artigo anterior cabe recurso para a assembleia geral e desta para os tribunais.artigo 36.º1- a falta de pontual pagamento das quotas devidas à asso-ciação poderá dar lugar à aplicação das sanções previstas no artigo 34.º, sem prejuízo da consignada no artigo 9.º, número 1, e do recurso aos tribunais comuns, para obtenção judicial das importâncias em dívida.2- do não pagamento voluntário das multas aplicadas nos termos do artigo 34.º, número 4, no prazo que for fixado, haverá sempre recurso para os tribunais comuns, para efeitos de cobrança coerciva.capítulo vii Disposições gerais artigo 37.ºo ano social coincide com o ano civil.artigo 38.º os presentes estatutos somente poderão ser alterados por voto favorável de três quartos do número dos associados pre-sentes.artigo 39.ºa associação só poderá ser dissolvida por deliberação que envolva o voto favorável de três quartos do número de todos os associados.artigo 40.ºos casos omissos e as dúvidas provenientes da interpre-tação e execução destes estatutos e seus regulamentos serão resolvidos em reunião conjunta da mesa da assembleia geral, da direção e do conselho fiscal.
2109
Page 17
Boletim do Trabalho e Emprego, n.º 26, 15/7/2016
artigo 41.º Remuneração dos cargos sociais É gratuito o exercício de cargos sociais, mas os seus membros serão reembolsados de todas as despesas que por via deles se efetuarem, por força das verbas devidamente or- çamentadas para esse fim. artigo 42.º Início do primeiro mandato o primeiro mandato de todos os órgãos iniciar-se-á trinta dias após a aprovação dos presentes estatutos, ou da respec-tiva eleição.capítulo viii Disposições finais artigo 43.ºos presentes estatutos poderão ser revistos e alterados, se for julgado conveniente, um ano depois da sua entrada em vigor, em reunião da assembleia geral expressamente convo-cada para o efeito. Insígnias artigo 44.ºa associação usará como insígnias suas bandeiras e os sócios um emblema.parágrafo único. 1.º a bandeira será rectangular, com fundo azul-marinho e esfera armilar no topo de uma balança, ambas amarelas.parágrafo único. 2.º a insígnia será oval, semelhante à bandeira nos motivos, cores e terá o nome da associação, em preto, a toda a volta. (Diário da República, n.º 88, iii série, de 13/4/76)(Diário da República, n.º 132, iii série, de 5/6/76)(Boletim do Trabalho e Emprego, n.º 3, iii série, de 15/4/87)(Boletim do Trabalho e Emprego, n.º 13, iii série, de 15/7/88) Nota - A eliminar os artigos 42.º, 43.º, 44.º, 45.º; 46.º; 47.º; 48.º e 50.º, por estes dizerem respeito ao grémio e ao respetivo período de transição. registado em 1 de julho de 2016, ao abrigo do artigo 449.º do Código do Trabalho, sob o n.º 24, a fl. 132 do livro n.º 2. Associação Nacional dos Concessionários de Esta- belecimentos de Praias de Banhos e Serviços Afins - Cancelamento por sentença transitada em julgado em 24 de março de 2014, no âmbito do processo n.º 168/10.8tucsc, que correu termos na comarca de lisboa oeste - cascais, pro-curadoria inst. central - trabalho, movido pelo ministério público contra a associação nacional dos concessionários de Estabelecimentos de Praias de Banhos e Serviços Afins, foi declarado a extinção da ré, com o fundamento de terem decorrido mais de seis anos sem que a associação tivesse re-querido a publicação da identidade dos membros da direção.assim, nos termos dos números 3 e 7 do artigo 456.º do código do trabalho, é cancelado o registo dos estatutos da associação nacional dos concessionários de estabeleci- mentos de Praias de Banhos e Serviços Afins, efetuado em 8 de julho de 1982, com efeitos a partir da publicação deste aviso no Boletim do Trabalho e Emprego. ii - direção Associação dos Industriais de Cordoaria e Redes - Eleição identidade dos membros da direção eleitos em 21 de abril de 2016, para o mandato de 3 anos.presidente - lankhorst euronete portugal, sa represen-tada pelo senhor José luís guerreiro gramaxo, portador do cartão de cidadão n.º 03832948.vogal - sicor - sociedade industrial de cordoaria, sa re-presentada pelo dr. João manuel da silva oliveira, portador do bilhete de identidade n.º 3145689.vogal - exporplás - indústria de exportação de plásticos, sa representada pelo dr. francisco manuel martins soares, portador do bilhete de identidade n.º 8457099. Associação Nacional dos Ópticos - Eleição identidade dos membros da direção eleitos em 30 de abril de 2016, para mandato de três anos.óptica actual l. da - rui manuel costa correia, associado n.º 980.
2110
Page 18
Boletim do Trabalho e Emprego, n.º 26, 15/7/2016
marques & paulos l. da - antónio manuel godinho paulo, associado n.º 1149.óptica ponto de vista - comércio de artigos de óptica l. da - sérgio vítor pereira cabanas, associado n.º 668.centro óptico de bucelas l. da - marco paulo gonçalves dias, associado n.º 1593.centro óptico moderno oliveira barros l. da - rui carlos pinós de oliveira barros, associado n.º 869.membros suplentes:silvino henriques da silva - antónio miguel alvite da silva, associado n.º 184.Jaime oculista l. da - Jaime manuel araújo de oliveira, associado n.º 960. APIMPRENSA - Associação Portuguesa deImprensa - Eleição identidade dos membros da direção eleitos em 27 de abril de 2016, para o mandato de 3 anos.presidente - medipress, sociedade Jornalística e edito-rial, l. da - visão, João palmeiro.vice-presidentes - plot-content agency, sa - saber vi-ver, vítor brás.globalmedia group - diário de notícias, manuel soares.tesoureiro - empresa Jornalística região de leiria, l. da - região de leiria, francisco santos.secretário - piçarra distribuição de Jornais, l. da - diário do sul, José miguel piçarra. Vogal - Cofina Media, SA, António Simões. vogal - rba revistas portugal unipessoal, l. da - elle, teresa vera magalhães.vogal - editora codigopró - edição de publicações peró-dicas, unipessoal, l. da, ópticapro - ricardo flamínio.vogal - deco proteste – proteste, João dias antunes. CPCI - Confederação Portuguesa da Construção e do Imobiliário - Eleição identidade dos membros da direção eleitos em 22 de abril de 2016, para o mandato de três anospresidente - manuel Joaquim reis campos, em represen-tação da aiccopn - associação dos industriais da constru-ção civil e obras públicas.vice-presidentes: ricardo antónio pedrosa gomes, em representação da aecops - associação de empresas de construção, obras públicas e serviços.afonso manuel salema vilhena de caldeira, em repre-sentação da apcmc - associação portuguesa dos comer- ciantes de materiais de construção.luís hilário fernandes carvalho lima, em representa- ção da APEMIP - Associação de Profissionais e Empresas de mediação imobiliária de portugal.victor manuel gomes carneiro, em representação da appc - associação portuguesa de projectistas e consulto-res.henrique de polignac de barros, em representação da appii - associação portuguesa de promotores e investido-res imobiliários.vítor manuel moreira poças, em representação da aimmp - associação dos industriais de madeiras e mobi-liário de portugal.Joaquim José elias gonçalves, em representação da apae - associação portuguesa dos avaliadores de enge-nharia.diretores:João ferreira gomes, em representação da anfaJe - Associação Nacional dos Fabricantes de Janelas Eficientes. José manuel franco de matos, em representação da ap- cmc - associação portuguesa dos comerciantes de mate-riais de construção.João pessoa e costa, em representação da apemip - as- sociação dos Profissionais e Empresas de Mediação Imobi -liária de portugal.José João de almeida dos santos pinho, em representa-ção da appc - associação portuguesa de projectistas e con-sultores. hugo santos ferreira, em representação da appii - as-sociação portuguesa de promotores e investidores imobili-ários.José luís sequeira, em representação da apicer - asso-ciação portuguesa da indústria de cerâmica.fernando antónio de oliveira pinto, em representação da açomefer - associação portuguesa de grossistas de aços, metais e ferramentas.membros suplentes da direção:Joaquim antónio flores ferreira dos santos, em re-presentação da aiccopn - associação dos industriais da construção civil e obras públicas.carlos iglésias, em representação da apemeta - asso- ciação portuguesa das empresas de tecnologia ambiental.mário rui delgado lameiras, em representação da apiee - associação portuguesa dos industriais de engenha-ria energética.vasco José morgadinho dos reis, em representação da APEMIP - Associação dos Profissionais e Empresas de Me -diação imobiliária de portugal.José almeida guerra, em representação da appii - as-sociação portuguesa dos promotores e investidores imobi-liários.Joaquim cruz, em representaçã o da aimmp - associa - ção dos industriais de madeira e mobiliário de portugal.vítor cardoso, em representação da aecops - associa-ção de empresas de construção, obras públicas e serviços.
2111
Page 19
Boletim do Trabalho e Emprego, n.º 26, 15/7/2016
Associação Nacional dos Industriais de Gelados Ali-mentares, Óleos, Margarinas e Derivados(ANIGOM) - Eleição identidade dos membros da direção eleitos em 28 de maio de 2014, para o mandato de três anos.presidente - unilever Jerónimo martins, representada por miguel mira.vice-presidente - sovena group, representada por nuno santos.tesoureiro - fabrióleo, l. da, representada por pedro gameiro. Associação Nacional dos Industriais de Gelados Ali-mentares, Óleos, Margarinas e Derivados(ANIGOM) - Substituição na identidade dos membros da direção eleitos em 28 de maio de 2014, para o mandato de três anos, cuja composição foi publicada no Boletim do Trabalho e Emprego, n.º 26, de 15 de julho de 2016, foi efetuada a seguinte substituição:o vice-presidente: sovena group, representada por nuno santos, passa a ser representada por: teresa abecasis.
2112
Page 20
Boletim do Trabalho e Emprego, n.º 26, 15/7/2016
COMISSÕES DE TRABALHADORES I - ESTATUTOS Sindicato dos Bancários do Norte - SBN - Retificação Foi publicado no Boletim do Trabalho e Emprego, n.º 20, de 29 de maio de 2016, com inexactidão a alteração de esta- tutos pelo que assim, procede-se á sua rectificação. Artigo 25.º Tempo para o exercício de voto 1- Os trabalhadores, nas deliberações em conformidade com a lei e com estes estatutos, podem exercer o seu direito a votar no local de trabalho e durante o horário de trabalho, sem prejuízo do funcionamento eficaz do SBN ou estabele -cimento respetivo.2- O exercício do direito previsto no número 1 não pode causar quaisquer prejuízos ao trabalhador e o tempo des-pendido conta, para todos os efeitos, como tempo de serviço efetivo. II - ELEIÇÕES ICP - Autoridade Nacional de Comunicações - ANACOM - Eleição Identidade dos membros da comissão e sub-comissões dos trabalhadores da empresa ICP - Autoridade Nacional de Comunicações - ANACOM, eleitos em 19 de maio de 2016, para o mandato de dois anos. Comissão de trabalhadores Efectivos:Álvaro Manuel Ferro Silva. José Joaquim Silva Fonseca.Marcelo Eduardo Avelar Machado Vitorino de Moraes.Suplente:Maria José Lima Barbosa dos Santos Branco. Sub-comissão de trabalhadores - Lisboa Efectivos:Ana Cristina Santos Boucho Soares.Carlos Jorge Almeida da Costa.Cristina Maria da Rocha Xavier.Suplente:João Gonçalo Ramalho de Oliveira Cunha. Sub-comissão de trabalhadores - Barcarena Efectivos:José Pedro Vicente Carreiras.Paulo Mourato de Carvalho Mendes.Suplente:José Pedro Mateiro Matias Borrego. Sub-comissão de trabalhadores - Porto Efectivo: Joaquim Augusto Ribeiro Gonçalves. Sub-comissão de trabalhadores - Madeira Efectivo:Renata Marisa Correia de Sousa. Sub-comissão de trabalhadores - Açores Efectivo: João Carlos Gaspar Vasconcelos. Registado em 1 de julho de 2016, ao abrigo do artigo 438.º do Código do Trabalho, sob o n.º 69, a fl. 18 do livro n.º 2.
2113
Page 21
Boletim do Trabalho e Emprego, n.º 26, 15/7/2016
Nova Fundínio, SA - Eleição Identidade dos membros da comissão de trabalhadores, eleitos em 13 de junho de 2016, para o mandato de quatro anos.Efetivos:Alberto Augusto Pimenta Gomes, cartão de cidadão/bi-lhete de identidade n.º 7118093.José Manuel Fernandes Lopes, cartão de cidadão/bilhete de identidade n.º 7281148.Anibal José Ribeiro de Sousa Oliveira, cartão de cidadão/bilhete de identidade n.º 6620416.Suplentes:Maria de Fátima dos Santos Pinto Teixeira, cartão de ci-dadão/bilhete de identidade n.º 6532005.Manuel Augusto Magalhães Silva, cartão de cidadão/bi-lhete de identidade n.º 8443678. Registado em 1 de julho de 2016, ao abrigo do artigo 438.º do Código do Trabalho, sob o n.º 68, a fl. 18 do livro n.º 2. Fundação Casa da Música (FCdM) - Eleição Eleição em 20 de maio de 2016, para mandato de dois anos.Efetivos:Olinda Maria Pires de Meneses Botelho, cartão de cida-dão/bilhete de identidade n.º 9628517.Walter Rodrigues Salgado, cartão de cidadão/bilhete de identidade n.º 9927358.Júlio José Ribeiro Ferreira Alves Moreira, cartão de cida-dão/bilhete de identidade n.º 3987481.Suplentes: Pedro Nuno Martins Ferreira Morado da Rocha, cartão de cidadão/bilhete de identidade n.º 8883761. Tânia Alexandra Morgado Machado, cartão de cidadão/bilhete de identidade n.º 13324789.Carlos Vasco Dias Machado Gomes, cartão de cidadão/bilhete de identidade n.º 12348767.Registado em 1 de julho de 2016, ao abrigo do artigo 438.º do Código do Trabalho, sob o n.º 71, a fl. 18 do livro n.º 2. Banco Comercial Português, SA - Eleição Identidade dos membros da comissão de trabalhadores, eleitos em 25 de maio de 2016, para o mandato de quatro anos.Efetivos: Celso Nuno Ventura de Sá. Eduardo Jorge Gomes Martins Ferreira.Antonio Manuel Castanheira Ferreira.Carlos Manuel Ferreira da Paz.Maria Vanda Cruz Proença Mendes.Paulo Jorge Catarino Estrela Santos.Leandro Alípio Santos.Sertório Fernando Costa Pécurto.Vitor Manuel de Matos Ferreira Correia.Pedro Miguel Dias Oliveira.Romeu Luis Barros Guimarães.Suplentes:Cristina da Soledade Carvalho de Miranda. Sandra Manuela Nunes Reis Pinto. Gonçalo Miguel Henriques da Gama Reis Fernandes.Maria Helena Ribeiro Vaz.Fernando Paulo Pereira Garcia Cardoso.Bruno Alexandre Fernandes Marques Póvoas.Artur Franco Fernandes Bazenga Marques. António João Navarro. João Diogo Alves A. Álvares Pereira.Elisa Maria Mendonça Carvalho.Óscar Manuel Domingues Sales e Silva.Paulo Alexandre Duarte Rosa.Paulo Fernando Coelho Matos. Cátia Sofia Sereno Arraia. Registado em 4 de julho de 2016, ao abrigo do artigo 438.º do Código do Trabalho, sob o n.º 72, a fl. 18 do livro n.º 2. EPAL - Empresa Portuguesa das Águas Livres, SA - Eleição Identidade dos membros da comissão dos trabalhadores da EPAL - Empresa Portuguesa das Águas Livres, SA, elei-tos em 2 de junho de 2016, para o mandato de três anos.Efetivos: Nome CC/BI José António Jesus Martins 04884019
2114
Page 22
Boletim do Trabalho e Emprego, n.º 26, 15/7/2016
Miguel Paulo Atalaia dos Santos Costa 9767934 Nuno Miguel Marta de Sousa 10529856João Francisco da Conceição Narciso 11721619 Carlos Manuel Mendes Canhoto 12837218Luís Alexandre Duarte Marcelino 12847611Georgina Silva Antunes Silva Dias 4121270 Ana Sofia Silva Marreiros Calado 11675949 Rui Miguel Brites Ribeiro 10300726Luís Miguel Oliveira Gamboa 12085925Pedro Miguel Lopes Tavares 110397780Registado em 1 de julho de 2016, ao abrigo do artigo 438.º do Código do Trabalho, sob o n.º 70, a fl. 18 do livro n.º 2. I - CONVOCATÓRIAS REPRESENTANTES DOS TRABALHADORES PARA A SEGURANÇA E SAÚDE NO TRABALHO Câmara Municipal de Vila Nova de Foz Côa -Convocatória Nos termos da alínea a) do artigo 28.º da Lei n.º 102/2009, de 10 de setembro, aplicável por força da alínea j) do número 1 do artigo 4.º da Lei Geral do Trabalho em Funções Públi-cas, aprovada pela Lei n.º 35/2014, de 20 de junho, procede--se à publicação da comunicação efetuada pelo Sindicato dos Trabalhadores da Administração Local e Regional, Empre- sas Públicas, Concessionárias e Afins (Direção Regional da Guarda), relativa à promoção da eleição dos representantes dos trabalhadores para a segurança e saúde no trabalho da Câmara Municipal de Vila Nova de Foz Côa, recebida na Direção-Geral do Emprego e das Relações de Trabalho em 25 de maio de 2016.«Venho por este meio comunicar a V. Ex. as com a an-tecedência exigida no número 3 do artigo 27.º da Lei n.º 102/2009 de 10 de setembro, na sua versão atual (Lei n.º 3/2014, de 28 de janeiro) que, no dia 1 de agosto de 2016, realizar-se-á na autarquia abaixo identificada, o ato eleitoral com vista à eleição de representantes dos trabalhadores para a segurança e saúde no trabalho, conforme disposto nos arti-gos 281.º e seguintes da Lei n.º 7/2009 de fevereiro. Autarquia: Câmara Municipal de Vila Nova de Foz Côa.Morada: Praça do Município - Vila Nova de Foz Côa.» SAS Autosystemtechnik de Portugal, Unipessoal L. da - Convocatória Nos termos da alínea a) do número 1 do artigo 28.º da Lei n.º 102/2009, de 10 de setembro, procede-se à publicação da comunicação efetuada pelo Sindicato dos Trabalhadores das Indústrias Transformadoras, Energia, e Atividades do Ambiente do Sul, ao abrigo do número 3 do artigo 27.º da lei supra referida, recebida na Direção Geral do Emprego e das Relações de Trabalho, em 25 de maio de 2016, relativa à promoção da eleição dos representantes dos trabalhadores para a segurança e saúde no trabalho na empresa SAS Autosystemtechnik de Portugal, Unipessoal L. da« Vimos, pelo presente, comunicar a V. Ex. as, com a an-tecedência exigida na Lei n.º 102/2009, de 10 de setembro, que no dia 14 de setembro de 2016, se irá realizar na empresa abaixo identificada, o ato eleitoral co vista à eleição dos re -presentantes dos trabalhadores para a segurança e saúde no trabalho.Empresa: SAS Autosystemtechnik de Portugal, Unipes-soal L. da Morada: Parque Industrial da Autoeuropa - Armazém fra- ção A.º - Quinta da Marquesa - 2950-678 Quinta do Anjo.»
2115
Page 23
Boletim do Trabalho e Emprego, n.º 26, 15/7/2016
Jardins do Paço - Arquitectura Paisagista, SA - Convocatória Nos termos da alínea a) do número 1 do artigo 28.º da Lei n.º 102/2009, de 10 de setembro, procede-se à publicação da comunicação efetuada pelos trabalhadores, ao abrigo do nú-mero 3 do artigo 27.º da lei supra referida, recebida na Dire-ção Geral do Emprego e das Relações de Trabalho, em 22 de abril de 2016, relativa à promoção da eleição dos represen-tantes dos trabalhadores para a segurança e saúde no trabalho na empresa Jardins do Paço - Arquitectura Paisagista, SA. «Nos termos e para os efeitos do disposto no número 3 do artigo 27.º da Lei n.º 102/2009, de 10 de setembro, vimos pro este meio comunicar que no dia 16 de setembro de 2016 se realizará na Jardins do Paço - Arquitectura Paisagista, SA, sita no Centro Empresarial Alfrapark, Est. de Alfragide n.º 67, 2610-008 Amadora, a eleição do representante dos traba-lhadores para a segurança e a saúde no trabalho. (Seguem as assinaturas de 27 trabalhadores.)» Mercedes-Benz Comercial, Unipessoal L. da - Convocatória Nos termos da alínea a) do número 1 do artigo 28.º da Lei n.º 102/2009, de 10 de setembro, procede-se à publicação da comunicação efetuada pelo Sindicato dos Trabalhadores das Indústrias Transformadoras, Energia, e Atividades do Ambiente do Centro Sul e Regiões Autónomas, ao abrigo do número 3 do artigo 27.º da lei supra referida, recebida na Direção Geral do Emprego e das Relações de Trabalho, em 12 de dezembro de 2015, relativa à promoção da eleição dos representantes dos trabalhadores para a segurança e saúde no trabalho na empresa Mercedes-Benz Comercial, Unipessoal L. da «Pela presente comunicamos a V. Ex. as, com a antecedên-cia exigida no número 3 do artigo 27.º da Lei n.º 102/2009, de 10 de setembro, que o Sindicato dos Trabalhadores das Indústrias Transformadoras, Energia, e Atividades do Am-biente do Centro Sul e Regiões Autónomas que no dia 20 de setembro de 2016, se irá realizar na empresa abaixo identi- ficada, o ato eleitoral com vista à eleição dos representantes dos trabalhadores para a segurança e saúde no trabalho, con-forme disposto nos artigos 21.º, 26.º e seguintes da Lei n.º 102/2009. Nome da empresa: Mercedes-Benz Comercial, Unipes -soal L. da Morada: Zona Industrial da Abrunheira, Edifício Merce- des Benz, 2710-018 Sintra.» Câmara Municipal de Vila Real - Convocatória Nos termos da alínea a) do artigo 28.º da Lei n.º 102/2009, de 10 de setembro, aplicável por força da alínea j) do número 1 do artigo 4.º da Lei Geral do Trabalho em Funções Públi-cas, aprovada pela Lei n.º 35/2014, de 20 de junho, procede--se à publicação da comunicação efetuada pelo Sindicato dos Trabalhadores da Administração Local e Regional, Empre- sas Públicas, Concessionárias e Afins (Direção Regional de Vila Real), relativa à promoção da eleição dos representantes dos trabalhadores para a segurança e saúde no trabalho da Câmara Municipal de Vila Real, recebida na Direção Geral do Emprego e das Relações de Trabalho em 7 de junho de 2016.«Pela presente comunicamos a V. Ex. as com a antecedên-cia exigida no número 3 do artigo 27.º da Lei n.º 102/2009 de 10 de setembro, na sua versão atual (Lei n.º 3/2014, de 28 de janeiro) que, no dia 22 de setembro de 2016, realizar-se-á na autarquia abaixo identificada, o ato eleitoral com vista à eleição de representantes dos trabalhadores para a segurança e daúde no trabalho.Autarquia: Câmara Municipal de Vila Real. Morada: Av. Carvalho Araújo, 5000-657 Vila Real.» Prio Energy, SA - Convocatória Nos termos da alínea a) do número 1 do artigo 28.º da Lei n.º 102/2009, de 10 de setembro, procede-se à publicação da comunicação efetuada pelos trabalhadores da Prio Energy, SA, ao abrigo do número 3 do artigo 27.º da lei supra referida e recebida na Direcção Geral do Emprego e das Relações de Trabalho, em 22 de junho de 2016, relativa à promoção da eleição dos representantes dos trabalhadores para a seguran-ça e saúde no trabalho na empresa Prio Energy, SA.«De forma a darmos cumprimento ao número 3 do arti-go 27.º da Lei n.º 2/2014, de 28 de junho, os colaboradores signatários informam que vão levar a efeito a eleição dos representantes dos trabalhadores na área de saúde, higiene e segurança no trabalho (SHST) da empresa Prio Energy, SA, no dia 3 de outubro de 2016. (Seguem as assinaturas de 43 trabalhadores.)» PREVINIL - Empresa Preparadora de Compostos Vinílicos, SA - Convocatória Nos termos da alínea a) do número 1 do artigo 28.º da Lei n.º 102/2009, de 10 de setembro, procede-se à publicação da
2116
Page 24
Boletim do Trabalho e Emprego, n.º 26, 15/7/2016
comunicação efetuada pelo SITE - Sindicato dos Trabalha-dores das Indústrias Transformadoras, Energia, e Atividades do Ambiente do Centro Sul e Regiões Autónomas, ao abrigo do número 3 do artigo 27.º da lei supra referida, recebida na Direção Geral do Emprego e das Relações de Trabalho, em 20 de junho de 2016, relativa à promoção da eleição dos representantes dos trabalhadores para a segurança e saúde no trabalho na empresa PREVINIL - Empresa Preparadora de Compostos Vinílicos, SA. « Pela presente comunicamos a V. Ex. as, com a antecedên-cia exigida na Lei n.º 102/2009, de 10 de setembro, que o SITE - Sindicato dos Trabalhadores das Indústrias Transfor-madoras, Energia, e Atividades do Ambiente do Centro Sul e Regiões Autónomas, no dia 28 de setembro de 2016, se irá realizar na empresa abaixo identificada, o ato eleitoral com vista à eleição dos representantes dos trabalhadores para a segurança e saúde no trabalho, conforme disposto nos arti-gos 21.º, 26.º e seguintes da Lei n.º 102/2009. Nome da empresa: PREVINIL - Empresa Preparadora de Compostos Vinílicos, SA. Morada: Estrada Nacional 10, 2615-699 Sobralinho.» Univeg Logistics Portugal - Logística e Transportes, SA - Convocatória Nos termos da alínea a) do número 1 do artigo 28.º da Lei n.º 102/2009, de 10 de setembro, procede-se à publica-ção da comunicação efetuada pelos trabalhadores, ao abrigo do número 3 do artigo 27.º da lei supra referida, recebida na Direção Geral do Emprego e das Relações de Trabalho, em 24 de junho de 2016, relativa à promoção da eleição dos representantes dos trabalhadores para a segurança e saúde no trabalho na empresa Univeg Logistics Portugal - Logística e Transportes, SA. «Pela presente comunicação a V. Ex. as com a antecedên-cia exigida no número 3 do artigo 27.º da Lei n.º 102/2009, de 10 de setembro, que no dia 4 de outubro de 2016, reali- zar-se-á na empresa abaixo identificada, o ato eleitoral com vista à eleição dos representantes dos trabalhadores para a segurança e saúde no trabalho, conforme disposto nos arti-gos 21.º, 26.º e seguintes da Lei n.º 102/2009.Empresa: Univeg Logistics Portugal - Logística e Trans-portes, SA.Morada: Zona Industrial de Riachos, Estrada do Relvas, 2350-375 Riachos. (Seguem as assinaturas de 24 trabalhadores.)» SAPA II Perfis, SA - Convocatória Nos termos da alínea a) do número 1 do artigo 28.º da Lei n.º 102/2009, de 10 de setembro, procede-se à publicação da comunicação efetuada pelo SITE - Sindicato dos Trabalha-dores das Indústrias Transformadoras, Energia, e Atividades do Ambiente do Norte, ao abrigo do número 3 do artigo 27.º da lei supra referida, recebida na Direção Geral do Emprego e das Relações de Trabalho, em 14 de junho de 2016, relativa à promoção da eleição dos representantes dos trabalhadores para a segurança e saúde no trabalho na empresa SAPA II Perfis, SA. «Com a antecedência mínima de 90 dias, exigida no nú-mero 3 do artigo 27.º da Lei n.º 102/2009, comunicamos que no dia 9 de setembro de 2016, realizar-se-á na empresa SAPA II Perfis, SA, o ato eleitoral com vista á eleição dos representantes dos trabalhadores para a segurança e saúde no trabalho.» II - ELEIÇÃO DE REPRESENTANTES Nanium, SA - Eleição Eleição dos representantes dos trabalhadores para a se- gurança e saúde no trabalho da empresa, Nanium, SA, rea -lizada em 15 de junho de 2016, conforme convocatória pu-blicada no Boletim do Trabalho e Emprego, n.º 14, de 15 de abril de 2016.Efetivos: BI/CCRui Mário Soares de Azevedode Freitas Fernandes 3819336Aurora Adelaide Araújo Barreira 5580952Sérgio André Marques Crista 11201809Sandra Maria dos Santos Silva 10043030
2117
Page 25
Boletim do Trabalho e Emprego, n.º 26, 15/7/2016
Suplentes:Maria Deolinda Coutinho Araújo 11215023Cidália Maria Ferreira da Silva 10604763Rute Cristina de Sousa Machado da Silva 9909344Luís Manuel Sequeira Reis Souto e Castro 112134477Registado em 30 de junho de 2016, ao abrigo do artigo 39.º da Lei n.º 102/2009, de 10 de setembro, sob o n.º 68, a fl. 113 do livro n.º 1. SERVIRAIL - Serviços, Restauração, Catering e Hotelaria, Unipessoal L. da - Eleição Eleição dos representantes dos trabalhadores para a segu-rança e saúde no trabalho da SERVIRAIL - Serviços, Restau-ração, Catering e Hotelaria, Unipessoal L. da, realizada em 15 de junho de 2016, conforme convocatória publicada no Bo- letim do Trabalho e Emprego, n.º 14, de 15 de abril de 2016.Efetivos:Alfredo Jorge Pereira Martinho, assistente de bordo.Ricardo André Fernandes Lopes, empregado de arma-zém.Suplentes:Joaquim Fernando Cunha Silva, controlador.Luís Paulo Vieira da Silva, assistente de bordo.Registado em 1 de julho de 2016, ao abrigo do artigo 39.º da Lei n.º 102/2009, de 10 de setembro, sob o n.º 69, a fl. 113 do livro n.º 1. Câmara Municipal de Boticas - Retificação A eleição publicada no Boletim do Trabalho e Emprego, n.º 38, de 15 de outubro de 2015, saiu com inexatidão, ex-cluindo os elementos suplentes da referida autarquia que a seguir se publica:Suplentes:Maria José Gonçalves Gomes.Damásio Jorge Vaz da Silva. Câmara Municipal de Chaves - Retificação A eleição publicada no Boletim do Trabalho e Emprego, n.º 28, de 29 de julho de 2015, saiu com inexatidão, excluin-do os elementos suplentes da referida autarquia que a seguir se publica:Suplentes: BI/CC ValidadeCarlos Alberto Silva Santos 10726026 1/3/2020Manuel Eugénio Magalhães Valadares 08186454 15/9/2015José Armindo Ferraz Cerqueira 03438593 6/3/2017 Câmara Municipal de Santa Marta de Penaguião - Retificação A eleição publicada no Boletim do Trabalho e Emprego, n.º 38, de 15 de outubro de 2015, saiu com inexatidão, ex-cluindo os elementos suplentes da referida autarquia que a seguir se publica:Suplentes:Francisco José Guedes de Almeida.Maria Helena Gonçalves Gomes.
2118