Page 1
Boletim do Trabalho e Emprego, n.º 34, 15/9/2014 ÍNDICE Conselho Económico e Social: Arbitragem para definição de serviços mínimos:... Regulamentação do trabalho: Despachos/portarias:... Portarias de condições de trabalho:... Portarias de extensão:... Convenções coletivas: - Contrato coletivo entre a Associação dos Operadores Portuários dos Portos do Douro e Leixões e outra e o Sindicato dos Estivadores, Conferentes e Tráfego dos Portos do Douro e Leixões - Alteração salarial e outras .................................................3194- Acordo coletivo entre a MEAGRI - Cooperativa Agrícola do Concelho da Mealhada, CRL e outras e o SETAA - Sindicato da Agricultura, Alimentação e Florestas - Alteração salarial e outras .............................................................................................3197- Acordo coletivo entre o Banco Comercial Português e outros e a FEBASE - Federação do Sector Financeiro - Deliberação da comissão paritária .......................................................................................................................................................................3203 Decisões arbitrais:... Propriedade Ministério da Solidariedade, Emprego e Segurança Social Edição Gabinete de Estratégia e Planeamento Centro de Informação e Documentação Conselho Económico e Social ...Regulamentação do trabalho 3 194Organizações do trabalho 3 204Informação sobre trabalho e emprego ... N. o Vol. Pág. 2014 34 81 3 191- 3 206 15 set
Page 2
Boletim do Trabalho e Emprego, n.º 34, 15/9/2014 Avisos de cessação da vigência de convenções coletivas:... Acordos de revogação de convenções coletivas: - Acordo de revogação do acordo coletivo entre a Charline Transportes - Sociedade Unipessoal, L. da e outras e o SNM - Sin-dicato Nacional dos Motoristas .......................................................................................................................................................3204 Jurisprudência:... Organizações do trabalho: Associações sindicais: I – Estatutos:... II – Direção:... Associações de empregadores: I – Estatutos:... II – Direção:... Comissões de trabalhadores: I – Estatutos:... II – Eleições:... Representantes dos trabalhadores para a segurança e saúde no trabalho: I – Convocatórias:...
3192
Page 3
Boletim do Trabalho e Emprego, n.º 34, 15/9/2014 II – Eleição de representantes: - GRANFER - Produtores de Frutas, CRL ......................................................................................................................................3206 Aviso: Alteração do endereço eletrónico para entrega de documentos a publicar no Boletim do Trabalho e Emprego O endereço eletrónico da Direção-Geral do Emprego e das Relações de Trabalho para entrega de documentos a publicar no Boletim do Trabalho e Emprego passou a ser o seguinte: dsrcot@dgert.msess.ptDe acordo com o Código do Trabalho e a Portaria n.º 1172/2009, de 6 de outubro, a entrega em documento electrónico respeita aos seguintes documentos: a) Estatutos de comissões de trabalhadores, de comissões coordenadoras, de associações sindicais e de associações de empregadores; b) Identidade dos membros das direcções de associações sindicais e de associações de empregadores; c) Convenções colectivas e correspondentes textos consolidados, acordos de adesão e decisões arbitrais; d) Deliberações de comissões paritárias tomadas por unanimidade; e) Acordos sobre prorrogação da vigência de convenções coletivas, sobre os efeitos decorrentes das mesmas em caso de caducidade, e de revogação de convenções. Nota: - A data de edição transita para o 1.º dia útil seguinte quando coincida com sábados, domingos e feriados.- O texto do cabeçalho, a ficha técnica e o índice estão escritos conforme o Acordo Ortográfico. O conteúdo dos textos é da inteira responsabilidade das entidades autoras. SIGLASCC - Contrato coletivo. AC - Acordo coletivo. PCT - Portaria de condições de trabalho. PE - Portaria de extensão. CT - Comissão técnica. DA - Decisão arbitral. AE - Acordo de empresa. Execução gráfica: Gabinete de Estratégia e Planeamento/Centro de Informação e Documentação - Depósito legal n.º 8820/85.
3193
Page 4
Boletim do Trabalho e Emprego, n.º 34, 15/9/2014 conselho económico e social arbitragem para definição de serviços mínimos... regulamentação do trabalho despachos/portarias...portarias de condições de trabalho...portarias de extensão...convenções coletivas Contrato coletivo entre a Associação dos Opera-dores Portuários dos Portos do Douro e Leixões e outra e o Sindicato dos Estivadores, Conferentes e Tráfego dos Portos do Douro e Leixões - Alteração salarial e outras alteração salarial e outros ao contrato coletivo de traba-lho publicado no Boletim do Trabalho e Emprego, 1.ª série, n.º 20, de 29 de maio de 2012. cláusula 6.ª […] 1- ........................................................................................ a) ........................................................................................ b) ........................................................................................ c) Trabalhadores indiferenciados - todos os que, para sa-tisfação de necessidades intermitentes de mão-de-obra, de- terminadas por flutuações da atividade de movimentação de cargas no porto durante dia/dias ou partes de dia/dias, sejam contratados por parte de empresa de trabalho portuário, fi -cando subordinados no exercício das suas tarefas à orienta-ção e direção de trabalhadores portuários que desempenhem funções próprias da hierarquia da profissão, sem que consti - tua requisito profissional para aquele efeito a posse de qual -quer especialização individualizada.
3194
Page 5
Boletim do Trabalho e Emprego, n.º 34, 15/9/20142- os trabalhadores referidos no número anterior consti-tuem o efetivo do porto.cláusula 7.ª […] 1- ........................................................................................ a) ........................................................................................ b) Às relações de trabalho estabelecidas com os demais trabalhadores a que se refere o número 1 da cláusula ante- rior, contratados para o exercício das tarefas ou funções que integrem o âmbito de intervenção profissional previsto neste contrato para o trabalho portuário.2- para efeitos do número anterior, considera-se âmbito de atuação profissional dos trabalhadores abrangidos pelo pre -sente contrato, na zona portuária, ainda que explorada em regime de concessão ou licença, o trabalho prestado nas di-versas tarefas de movimentação de cargas, compreendendo as atividades de estiva, desestiva, conferência, carga ou des-carga, transbordo, movimentação e arrumação de mercado-rias em cais, parques e terminais. 3- o presente contrato aplica-se ainda ao trabalho presta- do em armazéns, bem como na formação e decomposição de unidades de cargas, armazenagem e expedição de mer-cadorias, sem prejuízo de se considerar excluído do âmbito do trabalho portuário conforme no artigo 2.º, alínea a), do decreto-lei n.º 280/93, de 13 de agosto, na redacção dada pela lei n.º 3/2013, de 14 de Janeiro. 4- as atividades indicadas nos números 2 e 3 referem-se a cargas manifestadas ou a manifestar, importadas ou a expor-tar, em regime de baldeação, reexportação e trânsito, ainda que de tráfego costeiro, fluvial ou de cabotagem, e outras previstas e ou não excluídas por lei.cláusula 13.ª […] 1- Quando se verificar insuficiência persistente de traba -lhadores para o exercício da atividade de movimentação de cargas portuárias, a empresa de trabalho portuário poderá contratar diretamente os trabalhadores necessários ao seu reequilíbrio, sob o regime legal do contrato de trabalho a termo ou de trabalhadores indiferenciados, ou com recurso a relações contratuais celebradas com empresas de trabalho temporário, nas condições que fixar, assente em critérios de ponderação e valoração de fatores que se prendam com a operacionalidade do porto, com as necessidades tecnicamen- te exigíveis de mão-de-obra profissionalmente apta para o efeito e com a racionalidade dos custos e encargos econó - micos, financeiros e sociais decorrentes dessa insuficiência, aos quais as disposições desta convenção serão aplicáveis supletivamente.2- ........................................................................................cláusula 15.ª […] 1- com exceção dos trabalhadores contratados com re- curso a relações contratuais celebradas com as empresas de trabalho temporário, os demais trabalhadores a que este ins-trumento de regulamentação coletiva se aplica estarão for-malmente vinculados à respetiva entidade empregadora por contrato individual de trabalho. 2- ........................................................................................3- ........................................................................................cláusula 18.ª […] 1- a contratação de trabalhadores a termo ou de trabalha-dores indiferenciados terá, por regra, caráter excecional, e efetuar-se-á em obediência ao disposto nos números 1 e 2 da cláusula 13.ª2- ........................................................................................3- ........................................................................................4- ........................................................................................5- ........................................................................................cláusula 40.ª […] 1- ........................................................................................ 2- ........................................................................................3- ........................................................................................4- ........................................................................................5- ........................................................................................6- ........................................................................................7- todos os trabalhadores em regime de contrato individu-al a termo, ou em regime de prestação de trabalho indiferen-ciado, não integram os grupos de rotação.8- ........................................................................................cláusula 47.ª - a Limites de duração do trabalho suplementar 1- A prestação do trabalho suplementar só pode ser feita até ao limite máximo de 250 horas anuais.2- para o limite máximo referido no número anterior não são contabilizadas as horas de trabalho suplementar presta-das em sábados, domingos e feriados, tendo em atenção que o funcionamento do porto está vocacionado para os dias da semana, sem prejuízo de ser necessário recorrer ao trabalho nesses dias de forma excepcional para dar resposta a solici- tações pontuais dos utentes do porto. A remuneração dada é a legalmente devida nessas condições; no entanto, a extensão do limite para esses dias impediria a capacidade de resposta do porto às suas solicitações numa base de 365 dias por ano. 3- o limite referido no número 1 não é aplicável aos tra-balhadores de empresas de operação portuária e de trabalho portuário abrangidos pelo regime de transição previsto nos artigos 11.º a 15.º do decreto-lei n.º 280/93, de 13 de agosto.cláusula 53.ª […] 1- ........................................................................................2- os trabalhadores têm direito ao dia de terça-feira de carnaval e ao feriado municipal.
3195
Page 6
Boletim do Trabalho e Emprego, n.º 34, 15/9/2014cláusula 64.ª […] 1- ........................................................................................2- ........................................................................................3- ........................................................................................4- As situações previstas nos números 2 e 3 fazem cessar o correspondente regime específico de prestação e remune -ração.cláusula 66.ª […] 1- ........................................................................................2- ........................................................................................3- o subsídio a que se refere o número 1 não é devido aos trabalhadores contratados como trabalhadores indiferencia-dos nos termos da cláusula 13.ª deste contrato. cláusula 76.ª […] 1- ........................................................................................ a) ........................................................................................ b) ........................................................................................2- considera-se também nos termos previstos na lei n.º 98/2009, de 4 de setembro, como acidente de trabalho, o que ocorra: a) ........................................................................................ b) ........................................................................................ c) ........................................................................................ d) ........................................................................................ e) ........................................................................................ f) ........................................................................................cláusula 80.ª […] 1- Quando o trabalhador se deslocar em serviço da empre- sa de estiva para além das áreas e locais definidos na cláu -sula 2.ª, será segurado por aquela pelo capital mínimo de 50 000 € em relação aos riscos de acidentes pessoais.2- ........................................................................................cláusula 82.ª […] 1- ........................................................................................2- ........................................................................................3- a entidade patronal assegura aos trabalhadores uma for-mação adequada no domínio da segurança e saúde no traba-lho.cláusula 87.ª […] 1- É reconhecido a todos os trabalhadores abrangidos pelo presente CCT o direito à formação profissional inicial, con - tínua e periódica, quer a mesma se traduza na prestação de conhecimentos básicos de caráter geral e específico da ativi - dade portuária, quer em ações ou cursos de aperfeiçoamento e/ou de aquisição de valências de qualificação profissional especializada, inclusive no domínio de novas tecnologias de interesse para o exercício da profissão, bem como a forma -ção prevista na cláusula 82.ª, número 3.2- ........................................................................................anexo i […] cláusula 1.ª […] .............................................................................................1- ........................................................................................2- ........................................................................................3- ........................................................................................ a) ........................................................................................ b) ........................................................................................ c) ........................................................................................ d) ........................................................................................ e) ........................................................................................4- ........................................................................................ a) ........................................................................................ b) ........................................................................................ c) ........................................................................................5- o trabalhador indiferenciado é o trabalhador que desem-penhará todas as tarefas de movimentação de cargas portuá-rias, excluindo todas as que exijam qualquer especialização própria e/ou individualizada dos trabalhadores portuários de base, durante o período para que tiverem sido contratados. O trabalhador indiferenciado fica subordinado no exercício das suas tarefas à orientação e direção de trabalhadores por- tuários que desempenhem funções próprias da hierarquia da profissão. anexo ii […] cláusula 1.ª […] 1- ........................................................................................o valor de retribuição correspondente ao nível vi é para os trabalhadores com contrato a termo, nos termos da cláu-sula 6.ª, número 1, alínea b) deste cct.2- O trabalhador contratado para o exercício da profissão sob o regime legal do contrato eventual, no decurso de con-trato de utilização de trabalho temporário celebrado entre a outorgante da presente convenção, associação gpl - empre- sa de Trabalho Portuário do Douro e Leixões e uma ETT - empresa de trabalho temporário, ao abrigo do número 1 da cláusula 13.ª deste cct, auferirá, no mínimo, uma remune-ração mensal ilíquida de 515,00 €, acrescida de um subsídio de alimentação diário mínimo de 6,87 também ilíquidos.
3196
Page 7
Boletim do Trabalho e Emprego, n.º 34, 15/9/20143- A progressão na carreira de trabalhador portuário de base efetuar-se-á em função da avaliação do seu desempe-nho, da disponibilidade manifestada para a execução das tarefas inerentes à atividade que exerce e do cumprimento dos seus díspares deveres funcionais, efetuada pela entidade empregadora. Leça da Palmeira, 22 de julho de 2014.Pela Associação GPL - Empresa de Trabalho Portuário do Douro e Leixões: Fernando José Lopes Moreira, representante mandatado pela direcção para o efeito. João Manuel Lima de Oliveira Valença, representante mandatado pela direcção para o efeito.Pela Associação dos Operadores Portuários dos Portos do Douro e Leixões: Maria Marcília de Brito Montenegro, representante man-datado pela direcção para o efeito. Jaime Henrique Vieira dos Santos, representante manda- tado pela direcção para o efeito. Adolfo José Rodrigues Simões Paião, representante man- datado pela direcção para o efeito. Manuel Urbano Gomes, representante mandatado pela direcção para o efeito. João Manuel Lima de Oliveira Valença, representante mandatado pela direcção para o efeito.Pelo Sindicato dos Estivadores, Conferentes e Tráfego dos Portos do Douro e Leixões: Aristides Marques Peixoto, representante mandatado pela direcção para o efeito. José Augusto Gomes Soares, representante mandatado pela direcção para o efeito. José Eduardo Maia Pinho Pinhal, representante manda-tado pela direcção para o efeito. Helder José Mascarenhas Carvalho, representante man-datado pela direcção para o efeito. Joaquim Manuel dos Santos Araújo, representante man-datado pela direcção para o efeito.Declaram os outorgantes, para o efeito do disposto na alí-nea g) do artigo 492.º do Código do Trabalho, que a conven-ção abrange três empregadores e cerca de 150 trabalhadores. Depositado em 1 de setembro de 2014, a fl. 159 do livro n.º 11, com o n.º 125/2014, nos termos do artigo 494.º do Código do Trabalho, aprovado pela Lei n.º 7/2009, de 12 de fevereiro. Acordo coletivo entre a MEAGRI - Cooperativa Agrícola do Concelho da Mealhada, CRL e outras e o SETAA - Sindicato da Agricultura, Alimentação e Florestas - Alteração salarial e outras Cláusula prévia Âmbito da revisão A presente revisão altera a convenção publicada no Bole-tim do Trabalho e Emprego, 1.ª Série, n.º 24, de 29 de Junho de 2012.CAPíTuLO I Área, âmbito e vigência Cláusula 1.ª Área e âmbito 1- O presente ACT aplica-se em todo o território nacional, obrigando por um lado, as cooperativas agrícolas subscrito- ras que exerçam as actividades previstas nas alíneas a), b), c) e d) do artigo 2.º do Decreto-Lei n.º 335/99, de 20 de Agosto, e, por outro, os trabalhadores ao seu serviço, representados pelo sindicato outorgante.2- O presente ACT abrange 9 cooperativas, num total de 299 trabalhadores.Cláusula 2.ª Vigência 1- Este ACT entra em vigor nos termos da lei.2- O presente ACT vigorará por um período mínimo de 24 meses, podendo o processo convencional de revisão ser incluído, nos termos legais, após o decurso de 20 meses.3- A tabela salarial e as cláusulas de expressão pecuniária serão revistas anualmente, produzindo efeitos a 1 de Janeiro de cada ano.CAPíTuLO II Admissão e carreira profissional..........................................................................................CAPíTuLO III Direitos, deveres e garantias das partes..........................................................................................
3197
Page 8
Boletim do Trabalho e Emprego, n.º 34, 15/9/2014capítulo iv Duração do trabalho..........................................................................................capítulo v Remunerações, retribuições e subsídios cláusula 28.ª Remunerações e retribuições 1- ........................................................................................2- ........................................................................................cláusula 29.ª Tempo e forma de pagamento 1- ........................................................................................2- ........................................................................................ cláusula 30.ª Exercício de funções inerentes a diferentes categorias profissionais 1- ........................................................................................2- ........................................................................................3- ........................................................................................cláusula 31.ª Substituição temporária..........................................................................................cláusula 32.ª Incapacidade parcial permanente 1- ........................................................................................2- ........................................................................................3- ........................................................................................4- ........................................................................................cláusula 33.ª Folha de pagamento 1- ........................................................................................ a) ........................................................................................ b) ........................................................................................ c) ........................................................................................ d) ........................................................................................2- ........................................................................................cláusula 34.ª Subsídio de Natal 1- ........................................................................................2- ........................................................................................3-........................................................................................4- ........................................................................................5- ........................................................................................6- ........................................................................................ cláusula 35.ª Diuturnidades 1- ........................................................................................2- ........................................................................................3- ........................................................................................4- ........................................................................................cláusula 36.ª Abono para falhas 1- ........................................................................................2- ........................................................................................cláusula 37.ª Subsídio de alimentação 1- os trabalhadores abrangidos pelo presente act têm di-reito a um subsídio de alimentação no valor de 3,10 € por cada dia de trabalho.2- ........................................................................................3- ........................................................................................ 4-........................................................................................5- ........................................................................................6- ........................................................................................7- ........................................................................................8- ........................................................................................cláusula 38.ª Definição de local de trabalho e deslocação 1- ........................................................................................2- ........................................................................................cláusula 39.ª Deslocações em serviço 1- a cooperativa reembolsará todos os trabalhadores de todas as refeições que estes, por motivo de serviço, tenham tomado fora do local de trabalho pare onde tenham sido con-tratados, no seguinte valor: a) almoço ou jantar - 8,15 €.2- o trabalhador terá direito ao reembolso pelo pequeno-almoço sempre que esteja deslocado em serviço e o tenha iniciado até às 6 horas e 30 minutos, no valor de 1,70 €.3- o trabalhador terá direito ao reembolso pela ceia sem-pre que se encontre deslocado e em serviço entre as 23 e as 2 horas, no valor de 2,40 €.4- ........................................................................................5- ........................................................................................6- ........................................................................................7- aos trabalhadores que, em serviço e a solicitação da co- operativa, se desloquem em viatura própria será pago o qui - lómetro percorrido pelo valor resultante da aplicação do co - eficiente 0,27 sobre o preço de 1 l de gasolina sem chumbo. capítulo vi Suspensão da prestação de trabalho
3198
Page 9
Boletim do Trabalho e Emprego, n.º 34, 15/9/2014cláusula 40.ª Descanso semanal 1- ........................................................................................2- ........................................................................................3- ........................................................................................4- ........................................................................................5- ........................................................................................cláusula 41.ª Trabalho e remuneração em dias de feriado, descanso semanal ou complementar 1- ........................................................................................2- ........................................................................................cláusula 42.ª Feriados 1- São considerados feriados obrigatórios: a) nos anos de 2014, 2015, 2016 e 2017: – 1 de Janeiro; – Terça-Feira de Carnaval; – Sexta-feira Santa; – Domingo de Páscoa; – 25 de Abril; – 1 de Maio; – 10 de Junho; – 15 de Agosto; – 8 de Dezembro; – 25 de Dezembro; –feriado municipal da localidade ou, quando este não existir, o feriado distrital. b) a partir do ano de 2018, inclusive: – 1 de Janeiro; – Terça-Feira de Carnaval; – Sexta-feira Santa; – Domingo de Páscoa; – 25 de Abril; – 1 de Maio; – Corpo de Deus (festa móvel); – 10 de Junho; – 15 de Agosto; – 1 de Novembro; – 8 de Dezembro; – 25 de Dezembro; –feriado municipal da localidade ou, quando este não existir, o feriado distrital.2- o feriado de sexta-feira santa poderá ser observado em outro dia com significado local no período da Páscoa. 3- Mediante legislação específica, determinados feriados obrigatórios podem ser observados na segunda-feira subse -quente.4- em substituição de qualquer dos feriados referidos no número anterior, poderá ser observado, a título de feriado, qualquer outro dia em que acordem a entidade patronal e os trabalhadores. cláusula 43.ª Férias 1- a todos os trabalhadores abrangidos pelo presente acor-do serão concedidos, sem prejuízo da retribuição normal por inteiro, 22 dias úteis de férias.2- a duração do período de férias é aumentado no caso do trabalhador não ter faltado ao serviço ou na eventualidade de ter apenas faltas justificadas, no ano a que as férias se repor -tam, nos seguintes termos: a) três dias de férias até ao máximo de uma falta ou dois meios-dias; b) dois dias de férias até ao máximo de duas faltas ou qua- tro meios-dias; c) um dia de férias até ao máximo de três faltas ou seis meios-dias.3- As faltas justificadas previstas nas alíneas a), b), c), d) e e), do número 2, da cláusula 50.ª, e as motivadas para cum- primento de obrigações legais que não derivem de factos im -putáveis ao trabalhador ou a terceiros que o deva indemnizar pelos prejuízos sofridos. 4- no ano civil da contratação, o trabalhador tem direito, após seis meses de execução do contrato, a gozar dois dias úteis de férias por cada mês de duração do contrato nesse ano, até ao limite de 20 dias.5- no caso de sobrevir o termo do ano civil antes de decor-rido o prazo referido no número anterior ou antes de gozado o direito a férias, pode o trabalhador usufrui-lo até 30 de Ju-nho de ano subsequente.6- a marcação do período de férias deve ser feita por mú-tuo acordo entre a cooperativa e o trabalhador.7- na falta de acordo, cabe à cooperativa a elaboração do mapa de férias, ouvindo para o efeito a comissão de trabalha-dores ou a comissão sindical ou intersindical ou os delegados sindicais, pela ordem indicada.8- No caso previsto no número anterior, a cooperativa só pode marcar o período de férias entre 1 de maio e 31 de outubro, salvo parecer favorável em contrário das entidades nele referidas.9- as férias poderão ser marcadas para serem gozadas em dois períodos interpolados, se os trabalhadores nisso estive-rem interessados.10- O mapa de férias definitivo deverá ser elaborado e fixa -do nos locais de trabalho até ao dia 15 de abril de cada ano.11- aos trabalhadores do mesmo agregado familiar que es-tejam ao serviço da cooperativa será concedida a faculdade de gozarem as suas férias simultaneamente.12- os trabalhadores abrangidos por contrato a termo cuja duração, inicial ou renovada, não atinja um ano têm direito a um período de férias equivalente a dois dias úteis por cada mês completo de serviço.cláusula 44.ª Encerramento para férias 1- ........................................................................................2- ........................................................................................
3199
Page 10
Boletim do Trabalho e Emprego, n.º 34, 15/9/20143- ........................................................................................4- ........................................................................................cláusula 45.ª Subsidio de férias..........................................................................................cláusula 46.ª Interrupção, alteração e acumulação de férias 1- ........................................................................................2- ........................................................................................3- ........................................................................................4- ........................................................................................cláusula 47.ª Violação do direito a férias..........................................................................................cláusula 48.ª Licença sem retribuição 1- ........................................................................................2- ........................................................................................cláusula 49.ª Faltas 1- ........................................................................................2- ........................................................................................cláusula 50.ª Tipos de faltas 1- ........................................................................................ a) ........................................................................................ b) ........................................................................................ c) ........................................................................................ d) ........................................................................................ e) ........................................................................................ f) ........................................................................................ g) ........................................................................................ h) ........................................................................................ i) ........................................................................................ j) ........................................................................................2- ........................................................................................3- ........................................................................................cláusula 51.ª Efeitos das faltas justificadas 1- ........................................................................................2- ........................................................................................ a) ........................................................................................ b) ........................................................................................ c)........................................................................................ d) ........................................................................................3- ........................................................................................4- ........................................................................................ cláusula 52.ª Comunicação e prova sobre as faltas justificadas 1- ........................................................................................2- ........................................................................................3- ........................................................................................4- ........................................................................................5- ........................................................................................cláusula 53.ª Efeitos das faltas injustificadas 1- ........................................................................................2- ........................................................................................3- ........................................................................................cláusula 54.ª Suspensão da prestação do trabalho por impedimento prolongado 1- ........................................................................................2- ........................................................................................3- ........................................................................................ 4-........................................................................................cláusula 55.ª Regresso do trabalhador 1- ........................................................................................2- ........................................................................................3- ........................................................................................cláusula 56.ª Rescisão do contrato durante a suspensão 1- ........................................................................................2- ........................................................................................capítulo vii Cessação do contrato de trabalho..........................................................................................capítulo viii Disciplina..........................................................................................capítulo ix Condições particulares de trabalho..........................................................................................capítulo x Segurança, higiene e saúde no trabalho..........................................................................................
3200
Page 11
Boletim do Trabalho e Emprego, n.º 34, 15/9/2014capítulo xi Formação profissional, educação e certificação..........................................................................................capítulo xii Direito à informação e consulta..........................................................................................capítulo xiii Comissão paritária..........................................................................................capítulo xiv Sistema de mediação laboral..........................................................................................capítulo xv Disposições finais cláusula 98.ª Garantia de manutenção de regalias As disposições do presente ACT expressamente se consi -deram, no seu conjunto, mais favoráveis para os trabalhado-res que as anteriormente vigentes. contudo, da aplicação do presente contrato não poderão resultar quaisquer prejuízos para os trabalhadores, designadamente baixa ou mudança de categoria ou classe, bem como diminuição de retribuição ou outras regalias de carácter regular ou permanente que este-jam a ser praticadas.cláusula 99.ª Declaração de maior favorabilidade as partes outorgantes reconhecem para todos os efeitos a maior favorabilidade global do presente act. anexo i Definição de funções.......................................................................................... anexo ii Condições específicas..........................................................................................anexo iii Enquadramento das profissões e categorias profissionais em graus de remuneração níveis Categorias profissionais remuneração mínima mensal para vigorar de 1 de Janeiro a 31 de dezembro de 20141 –gerente906,00 €2 –director de serviços –técnico licenciado ou bacharel do grau iv 835,00 €3 –agente técnico agrícola do grau iv – Chefe de laboratório –chefe de serviços –contabilista –técnico licenciado ou bacharel do grau iii 764,00 € 4 –agente técnico agrícola do grau iii – Ajudante chefe de laboratório –chefe de secção –encarregado geral –guarda-livros – Sapador florestal –técnico licenciado ou bacharel do grau ii676,00 €5 –agente técnico agrícola do grau ii –ajudante de encarregado geral –assistente administrativo principal –caixeiro-encarregado –encarregado de armazém –encarregado de vulgarizador –prospector de vendas – Secretário(a) de direcção –técnico administrativo –técnico licenciado ou bacharel do grau i606,00 €6 –agente técnico agrícola do grau i –assistente administrativo de 1.ª –caixa –caixeiro de 1.ª –fiel de armazém –operador de supermercado de 1.ª –operador de talho e/ou peixaria de 1.ª –primeiro-caixeiro –técnico auxiliar de pecuária –vendedor586,00 €
3201
Page 12
Boletim do Trabalho e Emprego, n.º 34, 15/9/2014 7 –analista de 1.ª –assistente administrativo de 2.ª –bate-chapas de 1.ª –caixeiro de 2.ª –canalizador de 1.ª –encarregado de transportes –mecânico auto de 1.ª –mecânico de refrigeração, ar condi-cionado, ventilação e aquecimento de 1.ª –motorista de pesados – Oficial electricista com mais de três anos –operador de supermercado de 2.ª –operador de talho e/ou peixaria de 2.ª –operador de máquinas agrícolas – Pintor de máquinas, veículos ou mó -veis de 1.ª –segundo-caixeiro –serralheiro mecânico de 1.ª –vulgarizador de 1.ª530,00 € 8 –abastecedor de combustíveis –analista de 2.ª –assistente administrativo de 3.ª –bate-chapas de 2.ª –caixeiro de 3.ª –canalizador de 2.ª –distribuidor –embalador – Inseminador artificial –mecânico auto de 2.ª –mecânico de refrigeração, ar condi-cionado, ventilação e aquecimento de 2.ª – Oficial electricista até três anos –operador de máquinas e aparelhos de elevação e transporte –operador de supermercado de 3.ª –operador de talho e/ou peixaria de 3.ª – Pintor de máquinas, veículos ou mó -veis de 2.ª –serralheiro mecânico de 2.ª –terceiro-caixeiro –telefonista –vulgarizador de 2.ª518,00 €9 –analista de 3.ª –bate-chapas de 3.ª –canalizador de 3.ª –conferente –mecânico auto de 3.ª –mecânico de refrigeração, ar condi-cionado, ventilação e aquecimento de 3.ª –pedreiro-trolha de 1.ª –pintor de construção civil de 1.ª – Pintor de máquinas, veículos ou mó -veis de 3.ª – Profissional de armazém –serralheiro mecânico de 3.ª514,00 €10 –abastecedor de combustíveis de 1.ª –contrastador –colhedor de amostras –motorista de ligeiros –pedreiro-trolha de 2.ª –pintor de construção civil de 2.ª –vulgarizador de 3.ª514,00 € 11 –abastecedor de combustíveis de 2.ª –ajudante de motorista –auxiliar administrativo –pedreiro-trolha de 3.ª –pintor de construção civil de 3.ª – Pré-oficial electricista do 2.º ano 514,00 €12 –abastecedor de combustíveis de 3.ª –empregado de cantina – Pré-oficial electricista do 1.º ano –servente de armazém514,00 €13 –ajudante de electricista do 2.º ano –contínuo – Estagiário (serviços administrativos) – Estagiário (colhedor de amostras) – Estagiário (vulgarizador) –guarda ou porteiro –operário não diferenciado –paquete –praticante –servente de construção civil –servente de limpeza514,00 €14 –encarregado de posto de recepção de leite –encarregado de sala de ordenha3,68 €/hora lisboa, 21 de março de 2014.pela meagri - cooperativa agrícola do concelho da mealhada, crl: Eng.º Júlio Francisco Costa, mandatário. Pela Cooperativa Agrícola de Sanfins, CRL: Eng.º Júlio Francisco Costa, mandatário.pela cooperativa agro-pecuária da beira central, crl: Eng.º Júlio Francisco Costa, mandatário.pela cooperativa agrícola de condeixa-a-nova e penela, crl: Eng.º Júlio Francisco Costa, mandatário.pela cooperativa agrícola de arouca, crl: Eng.º Júlio Francisco Costa, mandatário.pela cooperativa agrícola de vale do vouga, crl: Eng.º Júlio Francisco Costa, mandatário. pela cooperativa agrícola de vouzela, crl: Eng.º Júlio Francisco Costa, mandatário.pela coopcÔa - cooperativa agrícola do concelho do sabugal, crl: Eng.º Júlio Francisco Costa, mandatário.pela cooperativa agrícola da tocha, crl: Eng.º Júlio Francisco Costa, mandatário.pelo setaa - sindicato da agricultura, alimentação e florestas: Joaquim Manuel Freire Venâncio, mandatário. Depositado em 29 de agosto de 2014, a fl. 159 do livro
3202
Page 13
Boletim do Trabalho e Emprego, n.º 34, 15/9/2014n.º 11, com o n.º 123/2014, nos termos do artigo 494.º do Código do Trabalho, aprovado pela Lei n.º 7/2009, de 12 de fevereiro. Acordo coletivo entre o Banco Comercial Português e outros e a FEBASE - Federação do Sector Finan-ceiro - Deliberação da comissão paritária A 2 de Julho de 2014, nas instalações do Banco Comer -cial português, sa, sitas na av. prof. doutor cavaco silva (Tagus Park), Edifício 5, Porto Salvo, reuniram os membros da comissão paritária do acordo coletivo entre o banco co-mercial português e outros e a febase - federação do setor financeiro, publicado no Boletim do Trabalho e Emprego 1.ª série, n.º 48, de 29 de dezembro de 2001, com subsequentes alterações no Boletim do Trabalho e Emprego, n.º 4 de 29 de Janeiro de 2005, Boletim do Trabalho e Emprego n.º 33, de 8 de setembro de 2006, Boletim do Trabalho e Emprego n.º 3, de 22 de Janeiro de 2009, e no Boletim do Trabalho e Em-prego n.º 39, de 22 de Outubro de 2011, com o propósito de discutir e clarificar a interpretação a dar à cláusula 122.ª (an - terior 119.ª) do mesmo acordo, relativa a benefícios em caso de invalidez ou invalidez presumível fora do sector bancário e remuneração de referência para cálculo da pensão a cargo da entidade patronal, tendo sido adotada, por unanimidade, a seguinte deliberação:«a criação do ponto número 2 da cláusula 122.ª (anterior 119.ª) do ACT acima melhor indicado, teve como propósi - to definir qual a remuneração de referência a atender para o cálculo da parte da pensão a cargo da entidade patronal subscritora do act relativamente aos trabalhadores que al-cancem a reforma fora do sector bancário, e que tal sucedeu uma vez que, após a desvinculação da entidade patronal, não existe qualquer conhecimento da evolução futura do ex-trabalhador, independentemente de se manter no sector e posteriormente sair, ou passar a ter carreira contributiva em qualquer regime de segurança social, ou deixar de ter carrei-ra contributiva. nesse sentido, a remuneração de referência a atender apenas pode ser a informação referente ao nível à data de saída do banco e a tabela específica dos colaborado -res na situação de reforma.independentemente de o trabalhador adquirir direitos noutro regime geral de segurança social, ou em outro regime especial de segurança social, ou não chegar a adquirir di-reitos nesses regimes gerais ou especiais, a parte da pensão a cargo da entidade patronal é determinada temporalmente pelo critério previsto no número 1 da cláusula 122.ª, e cal-culado o seu valor sempre de harmonia com o disposto no número 2 da mesma cláusula.assim, no cálculo da parte da pensão a cargo da entidade patronal, não deve ser utilizada a remuneração de referência fixada pelo regime geral da Segurança Social». oeiras, 2 de Julho de 2014.a comissão paritária,pelo banco comercial português, sa, millennium bcp - prestação de serviços, a. c. e., bcp capital - sociedade de capital de risco, sa, banco de investimento imobiliá-rio, sa, banco activobank, sa, millennium bcp gestão de ativos - sociedade gestora de fundos de investimento, sa, osis - prestação de serviços informáticos, a. c. e., f & c Portugal, Gestão de Patrimónios, SA, Interfundos - Gestão de fundos de investimento imobiliário, sa: Luis Alberto ferreira da Cunha, na qualidade de manda-tário. Fernando Manuel Barbosa Mourão, na qualidade de mandatário.pela febase - federação do sector financeiro, em re- presentação dos sindicatos seus filiados: Sindicato dos Ban -cários do centro, sindicato dos bancários do norte e sindi-cato dos bancários do sul e ilhas: Aníbal José Costa Ribeiro, na qualidade de mandatário. Domingos Ferreira Teixeira Guimarães, na qualidade de mandatário. Depositado em 2 de setembro de 2014, a fl. 160 do livro n.º 11, com o n.º 126/2014, nos termos do artigo 494.º do Código do Trabalho, aprovado pela Lei n.º 7/2009, de 12 de fevereiro. decisões arbitrais...
3203
Page 14
Boletim do Trabalho e Emprego, n.º 34, 15/9/2014 Acordos de revogAção de convenções coletivAsAvisos de cessAção dA vigênciA de convenções coletivAs... Acordo de revogação do acordo coletivo entre a Charline Transportes - Sociedade Unipessoal, L. da e outras e o SNM - Sindicato Nacional dos Motoristas Aos vinte e seis dias do mês de Junho do ano de dois mil e catorze, pelas onze horas, reuniram em Matosinhos: –sindicato nacional dos Motoristas, legalmente repre-sentado por Jorge Manuel Fernandes costa e celestino Jo-aquim lopes teixeira, de acordo com a credencial datada de vinte e seis de Junho de dois mil e catorze, que se junta sob anexo i e faz parte integrante da presente acta, adiante designado sindicato. –charline transportes, sociedade Unipessoal, l. da, legal-mente representada pelos gerentes Amândio Alberto Fernan-des ribeiro de oliveira e Arménio de oliveira raimundo, de acordo com a certidão permanente com código de acesso 8552-6053-0727 que se junta e faz parte integrante da pre-sente acta, adiante designada empresa. –António da cruz e João dias neves, l. da, legalmente representada pelos gerentes Amândio Alberto Fernandes ri-beiro de oliveira e Arménio de oliveira raimundo, de acor-do com a certidão permanente com código de acesso 1300-7616-3042 que se junta e faz parte integrante da presente acta, adiante designada empresa. –caima transportes, sA, legalmente representada pelos administradores Amândio Alberto Fernandes ribeiro de oli-veira e Arménio de oliveira raimundo, na qualidade de so-ciedade incorporante da sociedade Joaquim gomes calçada, sA, de acordo com a certidão permanente com código de acesso 3077-4814-8615 que se junta e faz parte integrante da presente acta, adiante designada empresa.na qualidade de partes outorgantes do acordo colectivo de trabalho publicado no Boletim do Trabalho e Emprego n.º 1, de 8 de Janeiro de 2010.Pelas partes foi acordado proceder, com efeitos imedia- tos, à revogação da convenção colectiva supra identificada, na medida em que, na presente data, apenas a sociedade charline transportes, sociedade Unipessoal, l. da, tem traba- lhadores ao seu serviço, sendo que, a subscrição do presen-te acordo será concomitante com a subscrição de acordo de empresa entre a referida empregadora e a associação sindical outorgante.o presente acordo de revogação será remetido para de-pósito e publicação nos termos previstos no artigo 502.º do código do trabalho, e abrange as três sociedades emprega-doras subscritoras e cerca de 26 trabalhadores.o sindicato nacional dos Motoristas.charline transportes, sociedade Unipessoal, l. da António da cruz e João dias neves, l. da caima transportes, sA. Depositado em 1 de setembro de 2014, a fl. 159 do livro n.º 11, com o n.º 124/2014, nos termos do artigo 494.º do código do trabalho, aprovado pela lei n.º 7/2009, de 12 de fevereiro. JUrisPrUdênciA... orgAnizAções do trAbAlho
3204
Page 15
Boletim do Trabalho e Emprego, n.º 34, 15/9/2014 associações sindicais i - estatutos...ii - direção... associações de empregadores i - estatutos...ii - direção... comissões de trabalhadores i - estatutos... ii - eleições...
3205
Page 16
Boletim do Trabalho e Emprego, n.º 34, 15/9/2014 ii - eleição de representantesi - convocatórias... representantes dos trabalhadores para a segurança e saúde no trabalho GRANFER - Produtores de Frutas, CRL eleição dos representantes dos trabalhadores para a se-gurança e saúde no trabalho na granfer - produtores de frutas, crl, realizada em 5 de agosto de 2014, conforme convocatória publicada no Boletim do Trabalho e Emprego, n.º 21, de 8 de junho de 2014.efetivos:natércia maria machado malaquias. susana alexandra esteves meireles da silva. suplentes: maria celeste magalhães daniel.marco patrício diogo soares.registado em 1 de setembro de 2014, ao abrigo do artigo 39.º da lei n.º 102/2009, de 10 de setembro, sob o n.º 89, a fl. 92 do livro n.º 1.
3206