Page 1
Boletim do Trabalho e Emprego, n.º 39, 22/10/2016
ÍNDICE Conselho Económico e Social: Arbitragem para definição de serviços mínimos:... Regulamentação do trabalho: Despachos/portarias:... Portarias de condições de trabalho:... Portarias de extensão: - Portaria de extensão das alterações dos contratos coletivos entre a ITA - Associação Portuguesa dos Industriais de Tripas e Afins e a FESAHT - Federação dos Sindicatos da Agricultura, Alimentação, Bebidas, Hotelaria e Turismo de Portugal e entre a mesma associação de empregadores e o Sindicato do Comércio, Escritórios, Serviços, Alimentação, Hotelaria e Turismo (SinCESAHT) ................................................................................................................................................................................. 3196 - Portaria de extensão das alterações dos contratos coletivos entre a GROQUIFAR - Associação de Grossistas de Produtos Quí - micos e Farmacêuticos e a Federação de Sindicatos da Indústria, Energia e Transportes - COFESINT e outra, e entre a mesma associação de empregadores e o Sindicato dos Trabalhadores e Técnicos de Serviços - SITESE (produtos farmacêuticos) ........ 3197 - Portaria de extensão do contrato coletivo entre a Associação dos Agentes de Navegação de Portugal - AANP e outra e o Sindicato dos Trabalhadores da Marinha Mercante, Agências de Viagens, Transitários e Pesca (SIMAMEVIP) ........................ 3199- Portaria de extensão das alterações do contrato coletivo entre a Associação Portuguesa de Hospitalização Privada - APHP e a FESAHT - Federação dos Sindicatos da Agricultura, Alimentação, Bebidas, Hotelaria e Turismo de Portugal ........................ 3199 Convenções coletivas: - Contrato coletivo entre a Associação Nacional de Comerciantes e Industriais de Produtos Alimentares (ANCIPA) e a FESAHT - Federação dos Sindicatos da Agricultura, Alimentação, Bebidas, Hotelaria e Turismo de Portugal (indústria de batata frita, aperitivos e similares) - Alteração salarial e outras ..................................................................................................... 3201
Conselho Económico e Social...Regulamentação do trabalho319 6 Organizações do trabalho320 4 Informação sobre trabalho e emprego... N.ºVol.Pág.2016 39 833192-321522 out Propriedade Ministério do Trabalho, Solidariedade e Segurança Social Edição Gabinete de Estratégia e PlaneamentoDireção de Serviços de Apoio Técnico e Documentação
Page 2
Boletim do Trabalho e Emprego, n.º 39, 22/10/2016
- Acordo de adesão entre o SOGRUPO - Compras e Serviços Partilhados, ACE e o Sindicato dos Trabalhadores das Empresas do Grupo Caixa Geral de Depósitos - STEC ao acordo coletivo entre a Caixa Leasing e Factoring - Instituição Financeira de Crédito, SA e outras e a mesma associação sindical ...................................................................................................................... 3203 Decisões arbitrais:... Avisos de cessação da vigência de convenções coletivas:... Acordos de revogação de convenções coletivas:... Jurisprudência:... Organizações do trabalho: Associações sindicais: I – Estatutos:... II – Direção: - Sindicato dos Funcionários Judiciais - SFJ - Eleição ................................................................................................................... 3204 Associações de empregadores: I – Estatutos: - Associação de Empresas do Sector de Actividade de Prestação de Serviços de Assistência em Escala ao Transporte Aéreo - Constituição ................................................................................................................................................................................. 3205 - APIM - Associação Portuguesa da Indústria de Moagem e Massas - Alteração .......................................................................... 3213- Associação dos Industriais de Panificação, Pastelaria e Similares de Lisboa - AIPL - Alteração ............................................... 3213 II – Direção: - Associação dos Industriais de Panificação, Pastelaria e Similares de Lisboa - AIPL - Eleição ................................................... 3214 Comissões de trabalhadores:
3193
Page 3
Boletim do Trabalho e Emprego, n.º 39, 22/10/2016
I – Estatutos:... II – Eleições: - Rodoviária d`Entre Douro e Minho, SA - Eleição ...................................................................................................................... 3214 Representantes dos trabalhadores para a segurança e saúde no trabalho:I – Convocatórias:... II – Eleição de representantes: - Abílio Carlos Pinto Felgueiras, L. da - Eleição .............................................................................................................................. 3215 - Scorecode - Têxteis, SA - Eleição ................................................................................................................................................ 3215
3194
Page 4
Boletim do Trabalho e Emprego, n.º 39, 22/10/2016
Aviso: Alteração do endereço eletrónico para entrega de documentos a publicar no Boletim do Trabalho e Emprego O endereço eletrónico da Direção-Geral do Emprego e das Relações de Trabalho para entrega de documentos a publicar no Boletim do Trabalho e Emprego passou a ser o seguinte: dsrcot@dgert.msess.ptDe acordo com o Código do Trabalho e a Portaria n.º 1172/2009, de 6 de outubro, a entrega em documento electrónico respeita aos seguintes documentos: a) Estatutos de comissões de trabalhadores, de comissões coordenadoras, de associações sindicais e de associações de empregadores; b) Identidade dos membros das direcções de associações sindicais e de associações de empregadores; c) Convenções colectivas e correspondentes textos consolidados, acordos de adesão e decisões arbitrais; d) Deliberações de comissões paritárias tomadas por unanimidade; e) Acordos sobre prorrogação da vigência de convenções coletivas, sobre os efeitos decorrentes das mesmas em caso de caducidade, e de revogação de convenções. Nota: - A data de edição transita para o 1.º dia útil seguinte quando coincida com sábados, domingos e feriados. - O texto do cabeçalho, a ficha técnica e o índice estão escritos conforme o Acordo Ortográfico. O conteúdo dos textos é da inteira responsabilidade das entidades autoras. SIGLASCC - Contrato coletivo. AC - Acordo coletivo. PCT - Portaria de condições de trabalho. PE - Portaria de extensão. CT - Comissão técnica. DA - Decisão arbitral. AE - Acordo de empresa. Execução gráfica: Gabinete de Estratégia e Planeamento/Direção de Serviços de Apoio Técnico e Documentação - Depósito legal n.º 8820/85.
3195
Page 5
Boletim do Trabalho e Emprego, n.º 39, 22/10/2016
conselho económico e social arbitragem para definição de serviços mínimos... regulamentação do trabalho despachos/portarias...portarias de condições de trabalho...portarias de extensão Portaria de extensão das alterações dos contratos coletivos entre a ITA - Associação Portuguesa dos Industriais de Tripas e Afins e a FESAHT - Fede - ração dos Sindicatos da Agricultura, Alimentação, Bebidas, Hotelaria e Turismo de Portugal e entre a mesma associação de empregadores e o Sindicato do Comércio, Escritórios, Serviços, Alimentação, Hotelaria e Turismo (SinCESAHT) as alterações dos contratos coletivos entre a ita - as- sociação Portuguesa dos Industriais de Tripas e Afins e a fesaht - federação dos sindicatos da agricultura, ali-mentação, bebidas, hotelaria e turismo de portugal e entre a mesma associação de empregadores e o sindicato do co-mércio, escritórios, serviços, alimentação, hotelaria e tu-rismo (sincesaht), publicadas no Boletim do Trabalho e Emprego, n.º 13, de 8 de abril de 2016, abrangem as relações de trabalho entre empregadores que no território nacional se dediquem à atividade da indústria de tripas e trabalhadores ao seu serviço, uns e outros representados pelas associações outorgantes.as partes signatárias requereram a extensão das referi- das alterações a todas as empresas não filiadas na associação de empregadores outorgante que na área de aplicação das convenções se dediquem à mesma atividade e trabalhadores ao seu serviço, das profissões e categorias nelas previstas, não representados pelas associações sindicais outorgantes, de acordo com as alíneas a) e b) do número 1 da resolução do conselho de ministros n.º 90/2012, de 31 de outubro, pu-blicada no Diário da República, 1.ª série, n.º 211, de 31 de outubro, alterada pela resolução do conselho de ministros n.º 43/2014, publicada no Diário da República, 1.ª série, n.º 122, de 27 de junho de 2014, doravante designada por rcm.de acordo com o apuramento do relatório Único/Qua-dros de pessoal de 2014, a parte empregadora subscritora das convenções cumpre o requisito previsto na subalínea i) da alínea c) do número 1 da rcm, porquanto tem ao seu serviço 100 % dos trabalhadores do setor de atividade, no âmbito geográfico, pessoal e profissional de aplicação pretendido na extensão.considerando que as convenções atualizam as tabelas sa-
3196
Page 6
Boletim do Trabalho e Emprego, n.º 39, 22/10/2016
lariais e que importa ter em conta os seus efeitos no empre-go e na competitividade das empresas do setor, procedeu-se ao estudo de avaliação do impacto da extensão das tabelas salariais. segundo os Quadros de pessoal de 2014, a atuali-zação das retribuições efetivas dos trabalhadores por conta de outrem abrangidos pela presente extensão representa um acréscimo nominal na ordem dos 0,01 % na massa salarial do total dos trabalhadores por conta de outrem abrangidos.considerando que as convenções regulam ainda outras condições de trabalho, procede-se à ressalva genérica de cláusulas contrárias a normas legais imperativas.considerando que as convenções são substancialmente idênticas procede-se, conjuntamente, à extensão.embora as convenções tenham área nacional, a extensão de convenções coletivas nas regiões autónomas compete aos respetivos governos regionais, pelo que a extensão ape-nas é aplicável no território do continente.foi publicado o aviso relativo ao projeto da presente ex-tensão no Boletim do Trabalho e Emprego, n.º 33, de 8 de setembro de 2016, na sequência do qual a fesaht - fede-ração dos sindicatos da agricultura, alimentação, bebidas, Hotelaria e Turismo de Portugal deduziu oposição à eficácia retroativa da portaria de extensão, prevista no número 2 do artigo 2.º, pretendendo que a mesma seja idêntica à prevista na convenção coletiva que outorga. nesta matéria, a alínea c) do número 1 do artigo 478.º do código do trabalho apenas admite que os instrumentos de regulamentação coletiva de trabalho não negociais possam conferir eficácia retroativa às cláusulas de natureza pecuniária. acresce que, entre os cri-térios a observar no procedimento para emissão de portaria de extensão, o número 3 da RCM determina que a eficácia retroativa da extensão das cláusulas de natureza pecuniária não pode exceder o primeiro dia do mês da publicação da portaria de extensão no Diário da República. neste sentido, o número 2 do artigo 2.º da presente portaria estabelece a produção de efeitos das tabelas salariais e das cláusulas de natureza pecuniária previstas nas convenções até ao limite máximo previsto na rcm.ponderadas as circunstâncias sociais e económicas justi- ficativas da extensão, nos termos do número 2 do artigo 514.º do código do trabalho e observados os critérios necessários para o alargamento das condições de trabalho previstas em convenção coletiva, inscritos no número 1 da rcm, promo-ve-se a extensão das alterações dos contratos coletivos em causa.assim:manda o governo, pelo secretário de estado do em-prego ao abrigo da delegação de competências que lhe foi conferida pelo ministro do trabalho, solidariedade e segu-rança social nos termos do despacho n.º 1300/2016, de 13 de janeiro, publicado no Diário da República, 2.ª série, n.º 18, de 27 de janeiro de 2016, nos termos do artigo 514.º e do número 1 do artigo 516.º do Código do Trabalho e da resolução do conselho de ministros n.º 90/2012, de 31 de outubro, alterada pela resolução do conselho de ministros n.º 43/2014, publicada no Diário da República, 1.ª série, n.º 122, de 27 de junho de 2014, o seguinte: artigo 1.º1- as condições de trabalho constantes das alterações dos contratos coletivos entre a ita - associação portuguesa dos Industriais de Tripas e Afins e a FESAHT - Federação dos sindicatos da agricultura, alimentação, bebidas, hotelaria e turismo de portugal e entre a mesma associação de em-pregadores e o sindicato do comércio, escritórios, serviços, alimentação, hotelaria e turismo (sincesaht), publica-dos no Boletim do Trabalho e Emprego, n.º 13, de 8 de abril de 2016, são estendidas no território do continente: a) Às relações de trabalho entre empregadores não filiados na associação de empregadores outorgante que exerçam a atividade da indústria de tripas e trabalhadores ao seu servi- ço, das profissões e categorias profissionais nelas previstas; b) Às relações de trabalho entre empregadores filiados na associação de empregadores outorgante que exerçam a ativi-dade económica referida na alínea anterior e trabalhadores ao seu serviço, das profissões e categorias profissionais nelas previstas, não representados pelas associações sindicais ou-torgantes. 2- não são objeto de extensão as cláusulas contrárias a normas legais imperativas.artigo 2.º1- a presente portaria entra em vigor no quinto dia após a sua publicação no Diário da República. 2- as tabelas salariais e as cláusulas de natureza pecuni-ária previstas nas convenções produzem efeitos a partir do primeiro dia do mês da publicação da presente portaria.11 de outubro de 2016 - o secretário de estado do em-prego, Miguel Filipe Pardal Cabrita. Portaria de extensão das alterações dos contratos coletivos entre a GROQUIFAR - Associação de Grossistas de Produtos Químicos e Farmacêuticos e a Federação de Sindicatos da Indústria, Energia e Transportes - COFESINT e outra, e entre a mesma associação de empregadores e o Sindicato dosTrabalhadores e Técnicos de Serviços - SITESE(produtos farmacêuticos) as alterações dos contratos coletivos entre a groQuifar - associação de grossistas de produtos Químicos e farma-cêuticos e a federação de sindicatos da indústria, energia e transportes - cofesint e outra, e entre a mesma asso-ciação de empregadores e o sindicato dos trabalhadores e técnicos de serviços - sitese, ambas publicadas no Bole-tim do Trabalho e Emprego, n.º 19, de 22 de maio de 2016, abrangem as relações de trabalho entre empregadores que no território nacional se dediquem à atividade de comércio por grosso de produtos farmacêuticos e ou veterinários e tra-
3197
Page 7
Boletim do Trabalho e Emprego, n.º 39, 22/10/2016
balhadores ao seu serviço, uns e outros representados pelas associações outorgantes.as partes signatárias requereram a extensão das referidas convenções a todas as empresas não filiadas na associação de empregadores outorgante que no território nacional se dedi-quem à mesma atividade e trabalhadores ao seu serviço, das profissões e categorias nelas previstas, representados pelas associações sindicais outorgantes, observando o disposto as alíneas a) e b) do número 1 da resolução do conselho de ministros n.º 90/2012, publicada no Diário da República, 1.ª série, n.º 211, de 31 de outubro, alterada pela resolução do conselho de ministros n.º 43/2014, publicada no Diário da República, 1.ª série, n.º 122, de 27 de junho de 2014, dora-vante designada por rcm.de acordo com o apuramento do relatório Único/Qua-dros de pessoal de 2014, a parte empregadora subscritora das convenções cumpre o requisito previsto na subalínea i) da alínea c) do número 1 da rcm, porquanto tem ao seu serviço 69,3 % dos trabalhadores do setor de atividade, no âmbito geográfico, pessoal e profissional de aplicação pretendido na extensão. considerando que as convenções atualizam as tabelas sa-lariais e que importa ter em conta os seus efeitos no empre-go e na competitividade das empresas do setor, procedeu-se ao estudo de avaliação do impacto da extensão das tabelas salariais. segundo os Quadros de pessoal de 2014, a atuali-zação das retribuições efetivas dos trabalhadores por conta de outrem abrangidos pela presente extensão representa um acréscimo nominal de 0,2 % na massa salarial do total dos trabalhadores por conta de outrem abrangidos.considerando que no mesmo setor de atividade e área ge- ográfica existe regulamentação coletiva própria celebrada en -tre a mesma associação de empregadores e a fieQuimetal - federação intersindical das indústrias metalúrgicas, Quí- micas, Elétricas, Farmacêutica, Celulose, Papel, Gráfica, imprensa, energia e minas, e ainda por outra associação de empregadores, a norQuifar - associação nacional dos importadores/armazenistas e retalhistas de produtos Quími-cos e farmacêuticos, a presente extensão não abrange os traba- lhadores filiados em sindicatos inscritos na FIEQUIMETAL nem os empregadores filiados na NORQUIFAR. tendo em consideração que os regimes das referidas con-venções são substancialmente idênticos procede-se, conjun- tamente, à extensão.embora as convenções tenham área nacional, a extensão de convenções coletivas nas regiões autónomas compete aos respetivos governos regionais, pelo que a extensão ape-nas é aplicável no território do continente.foi publicado o aviso relativo ao projeto da presente ex-tensão no Boletim do Trabalho e Emprego, n.º 33, de 8 de setembro de 2016, ao qual não foi deduzida oposição por parte dos interessados.ponderadas as circunstâncias sociais e económicas justi- ficativas da extensão, nos termos do número 2 do artigo 514.º do código do trabalho e observados os critérios necessários para o alargamento das condições de trabalho previstas em convenção coletiva, inscritos no número 1 da rcm, promo-ve-se a extensão das alterações dos contratos coletivos em causa.assim:manda o governo, pelo secretário de estado do em-prego ao abrigo da delegação de competências que lhe foi conferida pelo ministro do trabalho, solidariedade e segu-rança social nos termos do despacho n.º 1300/2016, de 13 de janeiro, publicado no Diário da República, 2.ª série, n.º 18, de 27 de janeiro de 2016, nos termos do artigo 514.º e do número 1 do artigo 516.º do Código do Trabalho e da resolução do conselho de ministros n.º 90/2012, de 31 de outubro, alterada pela resolução do conselho de ministros n.º 43/2014, publicada no Diário da República, 1.ª série, n.º 122, de 27 de junho de 2014, o seguinte:artigo 1.º1- as condições de trabalho constantes das alterações dos contratos coletivos entre a groQuifar - associação de grossistas de produtos Químicos e farmacêuticos e a fe-deração de sindicatos da indústria, energia e transportes - cofesint e outra, e entre a mesma associação de empre-gadores e o sindicato dos trabalhadores e técnicos de ser-viços - sitese, ambas publicadas no Boletim do Trabalho e Emprego, n.º 19, de 22 de maio de 2016, são estendidas no território do continente: a) Às relações de trabalho entre empregadores não filiados na associação de empregadores outorgante que exerçam a atividade de comércio por grosso de produtos farmacêuticos e ou veterinários e trabalhadores ao seu serviço, das profis - sões e categorias profissionais nelas previstas, representados pelas associações sindicais outorgantes; b) Às relações de trabalho entre empregadores filiados na associação de empregadores outorgante que exerçam a ativi-dade económica referida na alínea anterior e trabalhadores ao seu serviço, das profissões e categorias profissionais nelas previstas, não representados pelas associações sindicais ou-torgantes.2- a presente extensão não se aplica às relações de trabalho em que sejam parte empregadores filiados na NORQUIFAR - associação nacional dos importadores/armazenistas e re-talhistas de produtos Químicos e farmacêuticos, nem a traba- lhadores filiados em sindicatos inscritos na FIEQUIMETAL - federação intersindical das indústrias metalúrgicas, Quí- micas, Elétricas, Farmacêutica, Celulose, Papel, Gráfica, Im -prensa, energia e minas.artigo 2.º1- a presente portaria entra em vigor no quinto dia após a sua publicação no Diário da República. 2- as tabelas salariais e as cláusulas de natureza pecuni-ária previstas nas convenções produzem efeitos a partir do primeiro dia do mês da publicação da presente portaria.11 de outubro de 2016 - o secretário de estado do em-prego, Miguel Filipe Pardal Cabrita.
3198
Page 8
Boletim do Trabalho e Emprego, n.º 39, 22/10/2016
Portaria de extensão do contrato coletivo entre a Associação dos Agentes de Navegação de Portugal - AANP e outra e o Sindicato dos Trabalhadores da Ma - rinha Mercante, Agências de Viagens, Transitários e Pesca (SIMAMEVIP) o contrato coletivo entre a associação dos agentes de navegação de portugal - aanp e outra e o sindicato dos trabalhadores da marinha mercante, agências de viagens, transitários e pesca (simamevip), publicado no Boletim do Trabalho e Emprego, n.º 30, de 15 de agosto de 2015, abrange as relações de trabalho entre empregadores que no território nacional se dediquem à atividade de agente de na-vegação e trabalhadores ao seu serviço, uns e outros repre-sentados pelas associações que o outorgaram.as partes signatárias requereram a extensão da conven- ção no território do continente aos empregadores não filiados nas associações de empregadores outorgantes que se dedi-quem à mesma atividade e trabalhadores ao seu serviço, das profissões e categorias profissionais nela previstas, não re - presentados pela associação sindical outorgante, observando o disposto nas alíneas a) e b) do número 1 da resolução do conselho de ministros n.º 90/2012, publicada no Diário da República, 1.ª série, n.º 211, de 31 de outubro, alterada pela resolução do conselho de ministros n.º 43/2014, publicada no Diário da República, 1.ª série, n.º 122, de 27 de junho de 2014, doravante designada por rcm.de acordo com o apuramento do relatório Único/Qua-dros de pessoal de 2014, a parte empregadora subscritora da convenção cumpre o requisito previsto na subalínea ii) da alínea c) do número 1 da rcm, porquanto o número dos respetivos associados, diretamente ou através das estruturas representadas, é constituído em mais de 30 % por micro, pe-quenas e médias empresas.considerando que a convenção atualiza a tabela salarial e que importa ter em conta os seus efeitos no emprego e na competitividade das empresas do setor, procedeu-se ao es-tudo de avaliação do impacto da extensão da tabela salarial. segundo os Quadros de pessoal de 2014, a atualização das retribuições efetivas dos trabalhadores por conta de outrem abrangidos pela presente extensão representa um acréscimo nominal de 0,5 % na massa salarial do total dos trabalhado -res por conta de outrem abrangidos. considerando que a convenção regula diversas condi-ções de trabalho, procede-se à ressalva genérica de cláusulas contrárias a normas legais imperativas.considerando que a extensão de convenções coletivas nas regiões autónomas compete aos respetivos governos regionais, a presente extensão apenas é aplicável no territó-rio do continente.foi publicado o aviso relativo ao projeto da presente ex-tensão no Boletim do Trabalho e Emprego, n.º 33, de 8 de setembro de 2016, ao qual não foi deduzida oposição por parte dos interessados.ponderadas as circunstâncias sociais e económicas justi- ficativas da extensão, nos termos do número 2 do artigo 514.º do código do trabalho e observados os critérios necessários para o alargamento das condições de trabalho previstas em convenção coletiva, inscritos no número 1 da rcm promo-ve-se a extensão do contrato coletivo em causa.assim:manda o governo, pelo secretário de estado do em-prego ao abrigo da delegação de competências que lhe foi conferida pelo ministro do trabalho, solidariedade e segu-rança social nos termos do despacho n.º 1300/2016, de 13 de janeiro, publicado no Diário da República, 2.ª série, n.º 18, de 27 de janeiro de 2016, nos termos do artigo 514.º e do número 1 do artigo 516.º do Código do Trabalho e da resolução do conselho de ministros n.º 90/2012, de 31 de outubro, alterada pela resolução do conselho de ministros n.º 43/2014, publicada no Diário da República, 1.ª série, n.º 122, de 27 de junho de 2014, o seguinte:artigo 1.º1- as condições de trabalho constantes do contrato coleti-vo entre a associação dos agentes de navegação de portu-gal - aanp e outra e o sindicato dos trabalhadores da ma-rinha mercante, agências de viagens, transitários e pesca (simamevip), publicado no Boletim do Trabalho e Em-prego, n.º 30, de 15 de agosto de 2015, são estendidas no território do continente: a) Às relações de trabalho entre empregadores não filiados nas associações de empregadores outorgantes que exerçam a atividade de agente de navegação e trabalhadores ao seu serviço das profissões e categorias profissionais previstas na convenção; b) Às relações de trabalho entre empregadores filiados nas associações de empregadores outorgantes que exerçam a ati-vidade económica referida na alínea anterior e trabalhado- res ao seu serviço das profissões e categorias profissionais previstas na convenção não filiados na associação sindical outorgante.2- não são objeto de extensão as cláusulas contrárias a normas legais imperativas.artigo 2.º1- a presente portaria entra em vigor no quinto dia após a sua publicação no Diário da República.2- a tabela salarial e as prestações de conteúdo pecuniário produzem efeitos a partir do primeiro dia do mês da publica- ção da presente portaria.11 de outubro de 2016 - o secretário de estado do em-prego, Miguel Filipe Pardal Cabrita. Portaria de extensão das alterações do contrato co- letivo entre a Associação Portuguesa de Hospitali - zação Privada - APHP e a FESAHT - Federação dos Sindicatos da Agricultura, Alimentação, Bebidas, Hotelaria e Turismo de Portugal as alterações do contrato coletivo entre a associação
3199
Page 9
Boletim do Trabalho e Emprego, n.º 39, 22/10/2016
portuguesa de hospitalização privada - aphp e a fesaht - federação dos sindicatos da agricultura, alimentação, be-bidas, hotelaria e turismo de portugal, publicadas no Bo-letim do Trabalho e Emprego, n.º 13, de 8 de abril de 2016, abrangem as relações de trabalho entre empregadores do setor da hospitalização privada, explorando unidades de saú-de com ou sem internamento, com ou sem bloco operatório, destinado à administração de terapêuticas médicas, e traba-lhadores ao seu serviço, uns e outros representados pelas as-sociações outorgantes.as partes subscritoras requereram a extensão das referi-das alterações às relações de trabalho entre empregadores e trabalhadores não representados pelas associações outorgan-tes que no território nacional exerçam as mesmas ativida-des abrangidas pela convenção, observando o disposto nas alíneas a) e b) do número 1 da resolução do conselho de ministros n.º 90/2012, publicada no Diário da República, 1.ª série, n.º 211, de 31 de outubro, alterada pela resolução do conselho de ministros n.º 43/2014, publicada no Diário da República, 1.ª série, n.º 122, de 27 de junho de 2014, dora-vante designada por rcm. de acordo com o apuramento do relatório Único/Qua-dros de pessoal de 2014, a parte empregadora subscritora da convenção cumpre o requisito previsto na subalínea ii) da alínea c) do número 1 da rcm, porquanto o número dos respetivos associados, diretamente ou através da estrutura representada, é constituído, em mais de 30 %, por micro, pe-quenas e médias empresas.considerando que a convenção atualiza a tabela salarial e que importa ter em conta os seus efeitos no emprego e na competitividade das empresas do setor, procedeu-se ao es-tudo de avaliação do impacto da extensão da tabela salarial. segundo os Quadros de pessoal de 2014, a atualização das retribuições efetivas dos trabalhadores por conta de outrem abrangidos pela presente extensão, representa um acréscimo nominal de 1,2 % na massa salarial do total dos trabalhado-res por conta de outrem abrangidos.embora a convenção tenha área nacional, a extensão de convenções coletivas nas regiões autónomas compete aos respetivos governos regionais, pelo que a presente extensão apenas é aplicável no território do continente.foi publicado o aviso relativo ao projeto da presente ex-tensão no Boletim do Trabalho e Emprego, n.º 33, de 8 de setembro de 2016, na sequência do qual a fesaht - fede-ração dos sindicatos da agricultura, alimentação, bebidas, Hotelaria e Turismo de Portugal deduziu oposição à eficácia retroativa da portaria de extensão, prevista no número 2 do artigo 2.º, pretendendo que a mesma seja idêntica à prevista na convenção coletiva. nesta matéria, a alínea c) do número 1 do artigo 478.º do código do trabalho apenas admite que os instrumentos de regulamentação coletiva de trabalho não negociais possam conferir eficácia retroativa às cláusulas de natureza pecuniária. acresce que, entre os critérios a obser-var no procedimento para emissão de portaria de extensão, o número 3 da RCM determina que a eficácia retroativa da extensão das cláusulas de natureza pecuniária não pode ex-ceder o primeiro dia do mês da publicação da portaria de extensão no Diário da República. neste sentido, o número 2 do artigo 2.º da presente portaria estabelece a produção de efeitos das tabelas salariais e das cláusulas de natureza pecuniária previstas nas convenções até ao limite máximo previsto na rcm.ponderadas as circunstâncias sociais e económicas justi- ficativas da extensão, nos termos do número 2 do artigo 514.º do código do trabalho e observados os critérios necessários para o alargamento das condições de trabalho previstas em convenção coletiva, nomeadamente o critério previsto na su-balínea ii) da alínea c) do número 1 da rcm promove-se a extensão das alterações do contrato coletivo em causa.assim:manda o governo, pelo secretário de estado do em-prego ao abrigo da delegação de competências que lhe foi conferida pelo ministro do trabalho, solidariedade e segu-rança social nos termos do despacho n.º 1300/2016, de 13 de janeiro, publicado no Diário da República, 2.ª série, n.º 18, de 27 de janeiro de 2016, nos termos do artigo 514.º e do número 1 do artigo 516.º do Código do Trabalho e da resolução do conselho de ministros n.º 90/2012, de 31 de outubro, alterada pela resolução do conselho de ministros n.º 43/2014, publicada no Diário da República, 1.ª série, n.º 122, de 27 de junho de 2014, o seguinte:artigo 1.º1- as condições de trabalho constantes das alterações do contrato coletivo entre a associação portuguesa de hos-pitalização privada - aphp e a fesaht - federação dos sindicatos da agricultura, alimentação, bebidas, hotelaria e turismo de portugal, publicadas no Boletim do Trabalho e Emprego, n.º 13, de 8 de abril de 2016, são estendidas no território do continente: a) Às relações de trabalho entre empresas não filiadas na associação de empregadores outorgante do setor da hospita-lização privada, explorando unidades de saúde com ou sem internamento, com ou sem bloco operatório, destinado à ad-ministração de terapêuticas médicas, e trabalhadores ao seu serviço das profissões e categorias profissionais previstas na convenção; b) Às relações de trabalho entre empresas filiadas na asso -ciação de empregadores outorgante que exerçam a atividade económica referida na alínea anterior e trabalhadores ao seu serviço, das profissões e categorias profissionais previstas na convenção, não representados pela associação sindical sig-natária.artigo 2.º1- a presente portaria entra em vigor cinco dias após a sua publicação no Diário da República. 2- a tabela salarial e as cláusulas de conteúdo pecuniário produzem efeitos a partir do primeiro dia do mês da publica-ção da presente portaria.11 de outubro de 2016 - o secretário de estado do em-prego, Miguel Filipe Pardal Cabrita.
3200
Page 10
Boletim do Trabalho e Emprego, n.º 39, 22/10/2016
CONVENÇÕES COLETIVAS Contrato coletivo entre a Associação Nacional de Comerciantes e Industriais de Produtos Alimenta-res (ANCIPA) e a FESAHT - Federação dos Sindi-catos da Agricultura, Alimentação, Bebidas, Hotela-ria e Turismo de Portugal (indústria de batata frita, aperitivos e similares) - Alteração salarial e outras O CCT para a indústria de batata frita, aperitivos e simi-lares publicado no Boletim do Trabalho e Emprego, 1.ª série, n.º 17, de 8 de Maio de 2010, dá nova redacção às seguintes matérias:Cláusula 1.ª Área e âmbito 1- O presente CCT aplica-se em todo o território nacional e obriga, por um lado, as empresas fabricantes de batata frita, aperitivos e similares representadas pela Associação Nacio-nal des Comerciantes e Industriais de Produtos Alimentares (ANCIPA) e, por outro, os trabalhadores daquelas empresas com as categorias profissionais nele previstas, representados pelas associações sindicais outorgantes.2- O presente CCT abrange um universo de 56 empresas e 750 trabalhadores.Cláusula 19.ª-A Mobilidade funcional 1- O empregador pode, quando o interesse da empresa o exija, encarregar temporariamente o trabalhador de funções não compreendidas na actividade contratada, desde que tal não implique modificação substancial da posição do traba -lhador.2- Por acordo, as partes podem alargar ou restringir a fa-culdade conferida no número anterior.3- O disposto no número um não pode implicar não pode implicar diminuição da retribuição, tendo o trabalhador di-reito a auferir das vantagens inerentes à actividade tempora-riamente desempenhada. 4- A ordem de alteração deve ser justificada com a indica -ção do tempo previsível.Cláusula 23.ª Trabalho suplementar..........................................................................................3- O trabalho suplementar só poderá ser prestado quando ocorram motivos imprevisíveis ou para evitar danos direc-tos e imediatos sobre as pessoas, equipamentos ou matérias--primas...........................................................................................Clausula 24.ª Limites de trabalho suplementar O trabalho suplementar não poderá exceder o limite de 2 horas diárias, 10 semanais e 200 anuais.Cláusula 32.ª Remuneração de trabalho nos dias de descanso semanal e feriado 1- O trabalho prestado em dia de descanso semanal, dia de descanso complementar ou feriado, será pago com o acrésci-mo de 100 % da retribuição normal...........................................................................................Cláusula 36.ª Período e época de férias..........................................................................................2- A duração do período de férias é ainda aumentada no caso do trabalhador não ter faltado ou na eventualidade de ter apenas faltas justificadas no ano a que as férias se repor -tam, nos seguintes termos: a) Dois dias de férias, até ao máximo de duas faltas ou quatro meios dias; b) Um dia de férias, até ao máximo de três faltas ou seis meios dias...........................................................................................Cláusula 67.ª Refeitório, subsídio de alimentação e cantina..........................................................................................2- As empresas atribuirão a todos os trabalhadores um subsídio de alimentação diário de 4,90 €...........................................................................................Cláusula 76.ª Retroactividade O presente CCT produz efeitos a partir de 1 de Março de 2016.Cláusula 78.ª Pequeníssimas empresas As empresas classificadas pela convenção que ora se al -tera como «pequeníssimas empresas» atribuirão aos seus tra-balhadores um subsídio de refeição diário de 3,70 €.
3201
Page 11
Boletim do Trabalho e Emprego, n.º 39, 22/10/2016
ANEXO II Tabela salarial Níveis Categorias profissionais Remunerações mínimas mensais (€)0Director de serviços/divisão1 1141Chefe de serviços/departamento1 0122Encarregado fabrilEncarergado de laboratório Encarregado de manutençãoChefe de vendas8483Ajudante de encarregado fabrilChefe de secçãoEncarregado de armazémGuarda livrosTesoureiro7644Chefe de equipa (electricista, metalúrgico, produção, vendas e outros)Escriturário principalFogueiro principalSecretário de direcção668 5Analista Caixa Escriturário de 1.ªFiel de armazémFogueiro de 1.ªInspector de vendasMotorista de pesadosMotorista vendedor-distribuidor Oficial electricista. Operador de máquinas de contabilidade de 1.ª Operador mecanográfico de 1.ª Pedreiro de 1.ªSerralheiro mecânico de 1.ªVendedor6286Condutor de máquinas e aparelhos de elevação e transporte Motorista de ligeirosOperador de estação elevatória - águas e esgotosOperador de fritadeiraOperador de instalações de tratamento de águaOperador de máquinas de empacotarOperador de máquinas de pinhão e outros frutos secos Torrador de frutos secos580 7CobradorEscriturário de 2.ªFogueiro de 2.ªOperador de máquinas de contabilidade de 2.ª Operador mecanográfico de 2.ª Pedreiro de 2.ª Pré-oficial electricista do 2.º ano Serralheiro mecânico de 2.ª 570 8Ajudante de motoristaAjudante de motorista vendedor-distribuidorAuxiliar de armazémDemonstrador/repositor Escriturário de 3.ªFogueiro de 3.ªPedreiro de 3.ª Pré-oficial electricista do 1.º ano Serralheiro mecânico de 3.ªTelefonista5459Ajudante de electricista do 2.º anoEmbalador (mais de 3 anos)Escolhedor (mais de 3 anosAuxiliar de laboratórioEstagiário do 2.º anoDactilógrafo do 2.º anoGuardaPorteiroPraticante do 2.º anoServente54010ContínuoEmbalador (até 3)Escolhedor (até 3 anos) 535 11 Ajudante de electricista do 1.º ano Estagiário do 1.º anoDactilógrafodo 1.º anoPraticante do 1.ºAprendizPaquete530 Lisboa, 22 de Março de 2016.Pela Associação Nacional de Comerciantes e Industriais de Produtos Alimentares (ANCIPA): Dr. Estêvão Miguel de Sousa Anjos Martins, mandatário.Pela FESAHT - Federação dos Sindicatos da Agricultura, Alimentação, Bebidas, Hotelaria e Turismo de Portugal, em representação dos seguintes sindicatos filiados: SINTAB - Sindicato dos Trabalhadores de Agricultura e das indústrias de Alimentação, Bebidas e Tabacos de Portu-gal;STIANOR - Sindicato dos Trabalhadores das Indústrias de Alimentação do Norte;STIAC - Sindicato dos Trabalhadores da Indústria Ali-mentar do Centro, Sul e Ilhas. Fernando Carlos Cerqueira Pinto, mandatário. Depositado em 7 de outubro de 2016, a fl. 4 do livro n.º 12, com o n.º 160/2016, nos termos do artigo 494.º do Có-digo do Trabalho, aprovado pela Lei n.º 7/2009, de 12 de fevereiro.
3202
Page 12
Boletim do Trabalho e Emprego, n.º 39, 22/10/2016
Acordo de adesão entre o SOGRUPO - Compras e Serviços Partilhados, ACE e o Sindicato dos Traba-lhadores das Empresas do Grupo Caixa Geral de Depósitos - STEC ao acordo coletivo entre a Caixa Leasing e Factoring - Instituição Financeira de Crédito, SA e outras e a mesma associação sindical Entre o SOGRUPO - Compras e Serviços Partilhados, ACE, pessoa coletiva n.º 504518771, com sede na Avenida João XXI, n.º 63, em Lisboa, e o Sindicato dos Trabalha-dores das Empresas do Grupo Caixa Geral de Depósitos - STEC, é celebrado, ao abrigo do artigo 504.º do Código do Trabalho, o presente acordo de adesão ao acordo coletivo de trabalho celebrado entre a Caixa Leasing e Factoring - Insti-tuição Financeira de Crédito, SA e outras e o Sindicato dos Trabalhadores das Empresas do Grupo Caixa Geral de Depó-sitos - STEC, publicado no Boletim do Trabalho e Emprego, 1.ª série, n.º 31, de 22 de agosto de 2016.O presente acordo de adesão, para os efeitos das alíneas c), f) e g) do número 1 do artigo 492.º do Código do Traba- lho, refere o seguinte: a) Área geográfica - todos os estabelecimentos da empre -sa, existentes a nível nacional; b) Setor de atividade profissional de aplicação - prestação de serviços comuns ou específicos a cada uma das agrupa -das, na medida da respetiva solicitação, nomeadamente de serviços de natureza administrativa na área de pessoal, dos serviços gerais e dos aprovisionamentos, a gestão de meios e recursos afetos a esses serviços, incluindo a celebração dos respetivos contratos, a compra e venda, a contratação de for- necimentos ou da prestação de serviços por terceiros, em co-mum ou em elaboração, em nome e por conta das agrupadas, o estudo e prospeção de mercados, bem como a promoção e publicitação dos produtos das agrupadas, o desenvolvimento para estas, de novas técnicas, a facultação às mesmas de co-nhecimentos técnicos ou de organização aplicada asseguran- do, nas condições definidas por aquelas, o envio de faturas e correspondência, bem como o exercício de outras atividades de natureza semelhantes (CAE 82110-R3); c) Âmbito profissional e retribuições - categorias profis -sionais e tabela salarial do acordo coletivo de trabalho a que se adere; d) Empregadores abrangidos - um; e) Número potencial de trabalhadores abrangidos - 52.Lisboa, 30 de setembro de 2016.Pelo SOGRUPO - Compras e Serviços Partilhados, ACE: Nuno Manuel Oliveira Luz de Almeida, vice-presidente do conselho de administração. Jorge dos Santos Duro, vogal do conselho de adminis- tração.Pelo Sindicato dos Trabalhadores das Empresas do Gru-po Caixa Geral de Depósitos - STEC: João Artur Fernandes Lopes, presidente da direção. Pedro Luís Aires Messias, vice-presidente da direção. Depositado em 12 de outubro de 2016, a fl. 4 do livro n.º 12, com o n.º 161/2016, nos termos do artigo 494.º do Código do Trabalho, aprovado pela Lei n.º 7/2009, de 12 de fevereiro. ACORDOS DE REVOGAÇÃO DE CONVENÇÕES COLETIVAS... AVISOS DE CESSAÇÃO DA VIGÊNCIA DE CONVENÇÕES COLETIVAS... DECISÕES ARBITRAIS...
3203
Page 13
Boletim do Trabalho e Emprego, n.º 39, 22/10/2016
JURISPRUDÊNCIA... ORGANIZAÇÕES DO TRABALHO ASSOCIAÇÕES SINDICAIS I - ESTATUTOS... II - DIREÇÃO Sindicato dos Funcionários Judiciais - SFJ - Eleição Identidade dos membros da direção eleitos em 20 de ju-nho de 2016, para o mandato de quatro anos.Presidente - Fernando Jorge Amoreira Fernandes, sócio n.º 1220, portador do cartão de cidadão n.º 4713983;Secretário-geral - António Manuel Antunes Marçal, só-cio n.º 5500, portador do cartão de cidadão n.º 6977704;Tesoureiro - José Alexandre Marinho da Silva, sócio n.º 1813, portador do cartão de cidadão n.º 766157;Vogal - Francisco Manuel Pereira Medeiros, sócio n.º 8128, portador do cartão de cidadão n.º 9622338; Vogal - José Maria do Nascimento Barreiro, sócio n.º 9908, portador do cartão de cidadão n.º 08581361. Comissão coordenadora regional dos Açores Coordenadora - Maria Justina Fernandes Neto, sócia n.º 8641, portadora do cartão de cidadão n.º 8067227;Vogal - José Carolino Ferreira Gonçalves, sócio n.º 9273, portador do cartão de cidadão n.º 7321497;Vogal - António Manuel Freitas Fontes, sócio n.º 9235, portador do cartão de cidadão n.º 10272946;Vogal - António Manuel Proença Salgueiro, sócio n.º 4919, portador do cartão de cidadão n.º 7345461;Vogal - Cristina de Fátima Melo Pereira Maiato, sócia n. 9820, portadora do cartão de cidadão n.º 12425891. Comissão coordenadora regional de Coimbra Coordenador - Augusto Neves Do Nascimento, sócio n.º 5269, portador do cartão de cidadão n.º 08275180;Vogal - João Paulo da Cruz Almeida, sócio n.º 5863, por-tador do cartão de cidadão n.º 7749799;Vogal - Vítor Manuel Marques Dias, sócio n.º 3889, por-tador do cartão de cidadão n.º 4120016;Vogal - Balsamina Paula Almeida Batista Marques, sócia n.º 725, portadora do cartão de cidadão n.º 5660757;Vogal - Luís Afonso Ferreira Barros, sócio n.º 4803, por- tador do cartão de cidadão n.º 6892483;Vogal - Rui Carlos Pratas Dias, sócio n.º 4473, portador do cartão de cidadão n.º 6972908; Vogal - Lilibeth Lopes Ferreira, sócia n.º 7201, portadora do cartão de cidadão n.º 12505143. Comissão coordenadora regional de Évora Coordenador - Vítor Bernardino do Carmo Norte, sócio n.º 4309, portador do cartão de cidadão n.º 5516988;Vogal - António Manuel Pequito Castor, sócio n.º 4778, portador do cartão de cidadão n.º 06109562;Vogal - Aniceto de Jesus Massa Fernandes, sócio n.º 8118, portador do cartão de cidadão n.º 8920032;
3204
Page 14
Boletim do Trabalho e Emprego, n.º 39, 22/10/2016
Vogal - José João de Matos Marques, sócio n.º 5412, por-tador do cartão de cidadão n.º 8078602;Vogal - Marco Paulo da Silva Mendes Guerreiro, sócio n.º 8127, portador do cartão de cidadão n.º 10879930;Vogal - Joaquim António Pereira Marques, sócio n.º 8275, portador do cartão de cidadão n.º 10411984;Vogal - Sónia Maria Perdigão Pereira, sócia n.º 10157, portadora do cartão de cidadão n.º 13274483. Comissão coordenadora regional de Lisboa Coordenador - António José Albuquerque, sócio n.º 6471, portador do cartão de cidadão n.º 10540803;Vogal - Jorge Manuel Serra Duarte, sócio n.º 8535 porta-dor do cartão de cidadão n.º 9222166;Vogal - Regina Maria de Almeida Soares, sócia n.º 5522, portadora do cartão de cidadão n.º 9632542;Vogal - João Luis Vitorino Lopes, sócio n.º 8148, porta-dor do cartão de cidadão n.º 8457691; Vogal - Elisabete Freitas de Oliveira, sócia n.º 1059, por-tadora do cartão de cidadão n.º 6008205; Vogal - Paulo Jorge Vieira Gomes, sócio n.º 8439, porta-dor do cartão de cidadão n.º10142293;Vogal - Carlos Luís da Costa Gonçalves, sócio n.º 849, portador do cartão de cidadão n.º 5327181. Comissão coordenadora regional da Madeira Coordenador - Pedro Miguel Luís Diniz, sócio n.º 9612, portador do bilhete de identidade n.º 12149155;Vogal- Gisela do Carmo Mateus Lopes, sócia n.º 9748, portadora do bilhete de identidade n.º 10666487;Vogal - Lília José Trindade Sousa, sócia n.º 9983, porta-dora do bilhete de identidade n.º 11345032;Vogal - Luís Manuel Martinho de Direito, sócio n.º 9186, portador do bilhete de identidade n.º 6289603;Vogal - Osvaldo Gil da Silva Freitas, sócio n.º 6551, por-tador do bilhete de identidade n.º 7033121. Comissão coordenadora regional do Porto Coordenador - Manuel Fernando Barbosa de Sousa, só-cio n.º 2383, portador do cartão de cidadão n.º 05810649;Vogal - Felicidade Nascimento Guimarães de Melo Do-mingues, sócia n.º 1138, portadora do cartão de cidadão n.º 07961362;Vogal - José Manuel Teixeira Lapa, sócio n.º 2041, porta-dor do cartão de cidadão n.º 8196140; Vogal - José António Silva Torres, sócio n.º 5578, porta-dor do bilhete de identidade n.º 3866039;Vogal - Carla Marina Baguinho Vaz, sócia n.º 4978, por-tadora do bilhete de identidade n.º 8886182;Vogal - Miguel Luís Fernandes de Cardoso Pina, sócio n.º 5078, portador do bilhete de identidade n.º 9814552; Vogal - Miguel António Carneiro Lopes Pereira, sócio n.º 4791, portador do cartão de cidadão n.º 7439987. ASSOCIAÇÕES DE EMPREGADORES I - ESTATUTOS Associação de Empresas do Sector de Actividade de Prestação de Serviços de Assistência em Escala ao Transporte Aéreo - Constituição Estatutos aprovados em 27 de Setembro de 2016.CAPÍTULO I Denominação, sede, âmbito e fins Artigo 1.º Denominação, sede e duração A Associação de Empresas do Sector de Actividade de Prestação de Serviços de Assistência em Escala ao Transpor- te Aéreo, é uma associação sem fins lucrativos constituída por tempo indeterminado, com sede no Aeroporto de Lisboa, Edifício 25, 6.º andar, 1704-801 Lisboa, podendo estabelecer filiais ou delegações em qualquer outro local do território nacional.
3205
Page 15
Boletim do Trabalho e Emprego, n.º 39, 22/10/2016
Artigo 2.º Âmbito Para o âmbito da presente associação, consideram-se em-presas do sector de actividade de prestação de serviços de as-sistência em escala ao transporte aéreo aquelas que exercem as actividades inerentes às seguintes categorias de serviços, tal como definidas no anexo I ao Decreto-Lei n.º 275/99, de 23 de Julho: a) Categoria 1 - assistência administrativa e de supervisão; b) Categoria 2 - assistência a passageiros; c) Categoria 3 - assistência a bagagem; d) Categoria 4 - assistência a carga e correio; e) Categoria 5 - assistência operações na pista.Artigo 3.º Fim e objecto social A associação não tem fins lucrativos, sendo o seu objecto a promoção, representação e defesa dos interesses globais e comuns dos seus associados, actuando como instrumento da sua participação na elaboração e discussão das políticas, orientações e regulamentações aplicáveis ao sector, agindo, igualmente, como interlocutora perante os órgãos de deci-são e de regulação económica e social, bem como perante quaisquer organismos sindicais, grupos sociais organizados ou instituições representativas dos trabalhadores.Artigo 4.º Associados fundadores São associados fundadores da associação, para a qual contribuem com os seus serviços, inerentes ao seu objecto social, as seguintes pessoas colectivas: –SPdH - Serviços Portugueses de Handling SA; –SATA Air Açores - Sociedade Açoriana de Transportes Aéreos, SA.Artigo 5.º Atribuições 1- A fim de prosseguir os seus objectivos, são atribuições da associação: a) Representar as empresas associadas e defender os seus direitos e legítimos interesses; b) Favorecer o bom entendimento e a solidariedade entre os seus membros; c) Cooperar com o Estado e outras entidades públicas ou privadas, tendo em vista acções destinadas a incrementar, no âmbito do respectivo sector de actividade, o progresso eco-nómico e social; d) Efectuar estudos destinados ao desenvolvimento do sec-tor de actividade e das empresas associadas, em conformi-dade com os interesses da economia nacional e o bem-estar social; e) Colaborar com os associados na reestruturação do sec- tor de actividade em tudo quanto se mostre aconselhável, prevenindo a concorrência ilícita e orientando-os para a me-lhoria da qualidade dos serviços que prestam, salvaguardan- do, sempre, a rentabilidade económica e social das entidades empresariais; f) Editar publicações de interesse geral e específico do seu sector de actividade, difundindo conhecimentos úteis de ca-rácter especializado; g) Estruturar e administrar cursos de formação técnico- -profissional; h) Negociar e celebrar, nos termos da lei, convenções co-lectivas de trabalho para o seu sector de actividade; i) Prosseguir quaisquer outros objectivos permitidos por lei e que sejam do interesse associativo, designadamente a celebração de protocolos, acordos e contratos, com outras entidades, destinados à prestação de serviços aos associados ou através da criação ou participação em instituições com a mesma finalidade; j) Conjugar a sua actividade com a de outras associações congéneres, para a resolução de problemas comuns; k) Desempenhar quaisquer outras funções que, sendo per- mitidas por lei, digam respeito aos fins que determinaram a constituição da associação.2- A capacidade da associação abrange todos os direitos e obrigações necessárias e convenientes à prossecução das suas atribuições, no quadro das normas legais e estatutárias que a regem.CAPÍTULO II Dos associados Artigo 6.º Aquisição da qualidade de associado 1- Podem ser associados as pessoas colectivas licenciadas para o exercício da actividade de assistência em escala ao transporte aéreo e que se encontrem licenciadas nas catego-rias referidas no artigo 2.º destes estatutos e que manifestem interesse em participar na prossecução e concretização dos fins associativos enunciados no artigo 3.º destes estatutos. 2- A admissão dos associados é da competência da direc-ção e será formulada em proposta subscrita pelo candidato, sendo requisito indispensável da admissão que o candidato tenha a sua situação tributária e contributiva regularizada junto da administração fiscal e da Segurança Social respec - tivamente.3- Da deliberação que recuse a admissão caberá recurso, interposto pelo proponente ou por qualquer associado, para a primeira assembleia geral que se venha a realizar após a recusa.Artigo 7.º Perda da qualidade de associado 1- A qualidade de associado perde-se: a) Por exclusão, nos termos previstos no número 2 do pre- sente artigo; b) Por exoneração, a pedido do associado, desde que feita por escrito e dirigida à direcção em carta registada com aviso de recepção.
3206
Page 16
Boletim do Trabalho e Emprego, n.º 39, 22/10/2016
2- A perda da qualidade de associado por exclusão poderá ocorrer sempre que o associado deixe de cumprir os pres-supostos referidos no artigo anterior e designadamente nos seguintes casos: a) Falta de pagamento de quotas pelo período correspon- dente a um semestre, se 30 (trinta) dias após notificação re -gistada não for regularizada a situação, sem prejuízo do re-curso para os tribunais comuns para obtenção do pagamento das importâncias em dívida; b) Alteração, de facto e/ou de direito, do objecto social, deixando o associado de prosseguir a actividade de assistên-cia em escala ao transporte aéreo; c) Perda da licença de actividade em todas as categorias referidas no artigo 2.º destes estatutos; d) Cessação da actividade para efeitos fiscais ou ausência de actividade efectiva pelo associado por período superior a 1 (um) ano; e) Situação tributária e contributiva regularizada junto da administração fiscal e da Segurança Social respectivamente, quando, nos 6 (seis) meses após ter sido interpelado para o efeito, o associado não regularize a sua situação. Artigo 8.º Direitos dos associados Constituem direitos dos associados: a) Participar na concretização do objecto social da associa-ção, previsto no artigo 3.º; b) Participar nas assembleias gerais; c) Eleger e ser eleito para os órgãos associativos ou ser designado para qualquer das comissões ou subcomissões que integrem a associação; d) Requerer a convocação da assembleia geral, nos termos previstos nestes estatutos; e) Usufruir de todas as demais regalias previstas nos es-tatutos. Artigo 9.º Deveres dos associados São deveres dos associados: a) Respeitar e cumprir os estatutos da associação, assim como as deliberações tomadas pelos órgãos associativos e colaborar na respectiva execução; b) Contribuir financeiramente para a associação nos ter -mos estatutários; c) Exercer com zelo e diligência os cargos associativos para que forem eleitos ou designados; d) Participar na vida associativa, designadamente, contri- buindo com a sua acção para a eficácia, prestígio, crescimen -to e desenvolvimento da associação, exercendo os cargos para que tenham sido eleitos ou designados; e) Prestar as informações e esclarecimentos e responder a inquéritos que lhes sejam remetidos pela associação, com vista à realização dos seus fins estatutários, desde que não impliquem violação de segredos comerciais ou industriais. CAPÍTULO III Dos órgãos da associação SECÇÃO I Das disposições gerais Artigo 10.º Órgãos associativos São órgãos da associação a assembleia geral, a direcção e o conselho fiscal. Artigo 11.º Designação e mandato Os membros da mesa da assembleia geral, da direcção e do conselho fiscal são eleitos em assembleia geral eleitoral e exercerão as respectivas funções por períodos de três anos.Artigo 12.º Estatuto remuneratório e despesas de representação 1- O desempenho de funções nos órgãos associativos é gratuito, sem prejuízo de a assembleia geral poder deliberar em sentido contrário.2- Os membros dos órgãos associativos serão reembolsa-dos das despesas de representação a que o exercício dos car-gos der lugar desde que sejam devidamente documentadas e autorizadas em reunião da direcção.Artigo 13.º Elegibilidade Só podem ser designados para os órgãos associativos e exercer as respectivas competências e direito de voto os as-sociados efectivos que se encontrem no pleno gozo dos seus direitos associativos.Artigo 14.º Representação orgânica dos associados 1- As pessoas colectivas que detenham a qualidade de só-cio efectivo designarão um seu representante legal e um su-plente, que as representarão na associação e no exercício de cargos e missões para que venham a ser eleitas, designadas ou nomeadas.2- O suplente substituirá o representante legal, nas suas faltas ou ausências, temporárias ou definitivas. 3- As substituições de representantes são permitidas des-de que devidamente fundamentadas, por escrito, à direcção, sem o que não poderão ser aceites.
3207
Page 17
Boletim do Trabalho e Emprego, n.º 39, 22/10/2016
Artigo 15.º Vacatura de cargo 1- A perda da qualidade de associado ou a renúncia ao cargo para que o associado tiver sido designado implicará a vacatura do respectivo cargo.2- As vagas referidas no número anterior serão preenchi-das pela forma prevista nos números 3, 4 e 5 do artigo 32.º dos presentes estatutos.SECÇÃO II Da assembleia geral Artigo 16.º Composição A assembleia geral é constituída por todos os associados efectivos no pleno gozo dos seus direitos associativos.Artigo 17.º Competências São competências da assembleia geral: a) Eleger a respectiva mesa e os membros da direcção e do conselho fiscal; b) Deliberar sobre a aprovação do relatório da direcção, do balanço e das contas de cada exercício, dos orçamentos ordinários ou suplementares e do respectivo parecer do con- selho fiscal; c) Ratificar a proposta da direcção sobre os valores das quotas a pagar por cada sócio, aquando da votação do orça-mento ordinário; d) Autorizar a direcção, ouvido o conselho fiscal, a contrair empréstimos e a adquirir, alienar ou onerar bens imóveis; e) Pronunciar-se sobre todas as questões que, nos termos legais ou estatutários, lhe sejam submetidas; f) Deliberar sobre a participação, a integração ou a filiação em uniões, federações, confederações e outras organizações nacionais ou internacionais da especialidade; g) Deliberar sobre a alteração dos estatutos e sobre a fusão ou dissolução da associação; h) Destituir a respectiva mesa, o conselho fiscal, a direcção ou qualquer dos membros dos órgãos associativos; i) Deliberar sobre a aplicação de sanções disciplinares nos termos dos presentes estatutos; j) Autorizar a associação a demandar os membros da di-recção por factos praticados no exercício do cargo.Artigo 18.º Mesa da assembleia 1- A assembleia geral é dirigida pela mesa constituída por um presidente, um vice-presidente e um secretário.2- O presidente será substituído nas suas faltas ou impedi-mentos pelo vice-presidente, e este pelo secretário e o secre-tário por um associado a designar pelo presidente.3- Quando tenha lugar uma reunião da assembleia geral e não se encontrem presentes os membros da mesa, tomará a presidência um sócio efectivo, escolhido pela assembleia. Ao presidente assim escolhido cabe a designação do secre-tário, que ocupará o respectivo lugar na mesa, podendo a as-sembleia funcionar legalmente.Artigo 19.º Direitos dos membros da mesa Os membros da mesa da assembleia geral poderão parti-cipar, sem direito de voto, nas reuniões da direcção e do con- selho fiscal, bem como em comissões e grupos de trabalho. Artigo 20.º Competências do presidente da mesa Incumbe ao presidente da mesa: a) Convocar as reuniões, preparar, com o apoio do secre-tário, a ordem de trabalhos e dirigir o funcionamento das as-sembleias gerais da associação; b) Empossar os associados eleitos e os seus legítimos re-presentantes para os órgãos da associação; c) Decidir sobre os pedidos de escusa e recusa apresenta- dos pelos titulares dos órgãos da associação; d) Despachar e assinar o expediente que diga respeito à mesa.Artigo 21.º Substituição do presidente Cabe ao vice-presidente substituir o presidente nas suas faltas ou impedimentos.Artigo 22.º Competências do secretário 1- Incumbe ao secretário: a) Substituir o vice-presidente nas suas faltas ou impedi-mentos; b) Redigir as actas das sessões; c) Elaborar e preparar o expediente das reuniões da assem-bleia; d) Providenciar, em tempo oportuno, a expedição de con-vocatórias por meio de aviso postal para cada um dos asso-ciados e, ainda, pela publicação dos avisos; e) Servir de escrutinador. 2- A distribuição de funções ao secretário é feita pelo pre-sidente ou pelo vice-presidente, quando em substituição.Artigo 23.º Assembleia geral 1- A assembleia geral reunir-se-á ordinariamente: a) Até 31 de Dezembro de cada ano, para deliberar sobre o orçamento e o plano de actividades para o ano seguinte; b) Até 31 de Março de cada ano, para: (i) deliberar sobre o relatório da direcção, o balanço e as contas do exercício findo, pronunciando-se, querendo, sobre o parecer do conselho fiscal; (ii) proceder à apreciação geral da administração e fiscali -zação da associação e, se for caso disso e embora esses as-suntos não constem da ordem do dia, proceder à destituição da direcção e, ou, do conselho fiscal,
3208
Page 18
Boletim do Trabalho e Emprego, n.º 39, 22/10/2016
(iii) proceder às eleições que sejam da sua competência.2- A assembleia geral reunirá sempre que for convocada pelo presidente, por sua iniciativa, ou a pedido da direcção, do conselho fiscal ou de qualquer associado.Artigo 24.º Forma de convocação A convocação das reuniões da assembleia geral serão feitas por meio de aviso postal, expedido para cada um dos associados com antecedência mínima de 8 (oito) dias. No aviso indicar-se-á o dia, hora e local da reunião e a respectiva ordem do dia.Artigo 25.º Quorum 1- As assembleias gerais só poderão funcionar em primei-ra convocatória, desde que esteja presente metade dos as-sociados efectivos. Em segunda convocação, as assembleias poderão funcionar, meia hora depois da hora marcada, com qualquer número de associados efectivos. 2- Para a destituição dos membros de órgãos associativos da associação, é necessária a presença de três quartos dos associados, à hora marcada, sem o que não poderá a assem-bleia funcionar.Artigo 26.º Ordem do dia 1- Nas reuniões das assembleias gerais só podem ser dis-cutidos e votados os assuntos que constem da ordem de trabalhos, sem prejuízo de a assembleia geral poder reunir sem observância de formalidades prévias desde que todos estejam presentes e todos manifestem a vontade de que a as-sembleia se constitua e delibere sobre determinado assunto.2- Sem prejuízo do disposto no número anterior, são invá-lidas quaisquer deliberações sobre assuntos que não constem da ordem de trabalhos e, bem assim, as que contrariem os presentes estatutos.Artigo 27.º Maiorias deliberativas 1- As deliberações da assembleia geral são tomadas por maioria absoluta dos votos expressos, com as excepções pre-vistas nos números seguintes.2- Para as deliberações relativas à alteração dos estatu-tos, à destituição dos titulares dos órgãos associativos, salvo existindo justa causa, à fusão, cisão ou dissolução da asso-ciação, bem como para a participação desta em outras enti-dades, é exigido voto favorável de, pelo menos, três quartos dos associados efectivos.3- Se a associação tiver apenas dois associados, a destitui-ção dos titulares dos órgãos associativos com fundamento em justa causa, só pelo tribunal pode ser decidida em acção intentada pelo outro. Artigo 28.º Votação e representação 1- A votação nas reuniões da assembleia geral é, obrigato-riamente, presencial.2- Nas assembleias não eleitorais, qualquer sócio efectivo poderá fazer-se representar por outro a quem, para o efeito, passe a competente credencial ou instrumento de procuração.3- Nenhum sócio poderá, em cada assembleia, exercer o mandato de mais de dois outros associados efectivos.4- A votação dos associados efectivos presentes é nominal ou por processo a determinar pela mesa da assembleia, por forma a apurar os votos a favor, os contrários e as abstenções.5- Além das situações previstas nos presentes estatutos, a votação poderá ser feita por escrutínio secreto quando for requerida por qualquer dos associados presentes e aprovada por maioria dos votos expressos.Artigo 29.º Conflito de interesses Os associados ficam impedidos de participar nas delibe - rações em que tenham um interesse conflituante com o da associação, ficando, designadamente, inibidos do exercício do direito de voto.Artigo 30.º Direito de voto 1- Os votos serão distribuídos proporcionalmente em fun-ção do volume médio de emprego das empresas associadas, afecto exclusivamente à actividade de assistência em escala verificado nos dois últimos anos, nos aeroportos do território nacional, sendo que, para o efeito, deverá ser tido em consi-deração o número de trabalhadores efectivos constantes do relatório social único a 31 de Dezembro de cada ano civil, sem prejuízo do disposto nos números seguintes.2- Nenhuma empresa associada terá mais de 40 % dos votos e nenhuma empresa que seja associado fundador terá menos de 20 % dos votos.3- A norma estabelecida no número 1 e número 2 do pre-sente artigo é aplicável sempre que a associação detenha quatro ou mais associados.4- Na falta de verificação da condição prevista no número anterior, a cada um dos associados corresponde um voto.Artigo 31.º Actas 1- De cada reunião será lavrada a respectiva acta com a indicação da hora do início e do encerramento, da ordem de trabalhos, do número de associados presentes, das delibera-ções tomadas e do resultado das votações.2- As actas são assinadas pelos membros da mesa.
3209
Page 19
Boletim do Trabalho e Emprego, n.º 39, 22/10/2016
SECÇÃO III Direcção Artigo 32.º Composição e substituição de directores 1- A representação e gestão administrativa da associação competem à direcção.2- A direcção é constituída por cinco membros, eleitos pela assembleia, que designa, igualmente, entre os titulares eleitos, o presidente, o vice-presidente, dois vogais e o te-soureiro.3- Ocorrendo a falta definitiva de qualquer dos membros eleitos, será designado substituto por cooptação da direcção.4- Não tendo havido cooptação dentro de 60 dias a contar da falta, o conselho fiscal designa o substituto. 5- O disposto no número anterior não se aplica quando no decurso do mandato ocorrer a falta definitiva e em simultâ -neo de um número superior a metade dos membros da direc- ção, hipótese que, a verificar-se, determinará nova eleição para aquele órgão.6- A cooptação e a designação efectuadas nos termos dos números 3 e 4 devem ser submetidas a ratificação na pri -meira assembleia geral seguinte, sob pena de caducidade à data em que tiver lugar a reunião da assembleia geral que as deveria ratificar. 7- As substituições efectuadas nos termos dos números 3 e 4 duram até ao fim do período para o qual os membros da direcção foram elei tos. Artigo 33.º Competências Compete à direcção: a) Representar a associação em juízo e fora dele e geri-la administrativamente; b) Nomear delegados distritais, regionais ou locais para representar a direcção; c) Criar, organizar e dirigir os serviços da associação e ela-borar os regulamentos internos que se mostrem necessários; d) Estabelecer o critério da quotização e fixar as quotas a pagar pelos associados, valores cujo montante deverá figurar no orçamento ordinário da associação; e) Elaborar, anualmente, o orçamento e o plano de activi-dades da associação; f) Celebrar convenções colectivas de trabalho com os sin-dicatos do sector de actividade, assinando o que for acorda-do; g) Cumprir as disposições estatutárias e as deliberações da assembleia geral; h) Apresentar, anualmente, à assembleia geral o plano de actividades, o orçamento ordinário e os orçamentos suple-mentares que forem necessários; i) Submeter à apreciação da assembleia geral o relatório anual da sua actividade, o balanço e as contas do respectivo exercício, com o parecer do conselho fiscal; j) Apresentar ao presidente da assembleia geral as listas para a eleição dos órgãos da associação sempre que tais apresentações não sejam feitas por grupos de associados, em conformidade com o disposto nestes estatutos; k) Praticar todos os demais actos conducentes à realização dos fins da associação e à promoção do desenvolvimento do respectivo sector de actividade; l) Propor à assembleia geral a admissão de novos associa-dos efectivos; m) Executar as sanções disciplinares cuja aplicação tenha sido deliberada pela assembleia geral.Artigo 34.º Competências do presidente da direcção Compete, especialmente, ao presidente da direcção: a) Convocar as reuniões da direcção, estabelecer a ordem do dia e dirigir os trabalhos; b) Velar pela execução das deliberações da direcção; c) Assinar a correspondência oficial; d) Rubricar e assinar todos os documentos oficiais e os ter -mos de abertura e de encerramento dos livros de actas das reuniões da direcção; e) Assinar cheques e ordens de pagamento, visando todos os documentos de receita e despesa, conjuntamente com o tesoureiro; f) Despachar o expediente de urgência e providenciar em todos os casos que não possam esperar por reuniões de di-recção, dando deles conhecimento aos membros da direcção na reunião seguinte; g) Representar a direcção em juízo e fora dele.Artigo 35.º Vice-presidente Compete ao vice-presidente substituir o presidente, por delegação deste, nas suas faltas e impedimentos.Artigo 36.º Reuniões de direcção 1- A direcção reunirá em sessão ordinária trimestralmen-te e extraordinariamente sempre que para tal for convocada pelo respectivo presidente.2- Cada membro disporá de um voto, tendo o presidente voto de qualidade em caso de empate. 3- As reuniões só poderão efectuar-se quando se verifique quorum, o que implica a presença ou representação da maio-ria dos membros da direcção.4- De cada reunião será lavrada acta, em livro próprio, com o relato dos trabalhos e das deliberações tomadas pelos membros participantes, devendo ser aprovada e assinada na reunião seguinte.5- Os membros da direcção podem fazer-se representar por outro membro da direcção mediante procuração. Artigo 37.º Vinculação da associação 1- A associação obriga-se com a assinatura de dois mem-
3210
Page 20
Boletim do Trabalho e Emprego, n.º 39, 22/10/2016
bros da direcção, devendo uma dessas assinaturas ser a do presidente ou do seu substituto.2- Na movimentação de fundos e autorização de paga-mentos, a associação obriga-se com a assinatura conjunta do presidente, ou do seu substituto, e do tesoureiro ou, na sua ausência, do vice-presidente.Artigo 38.º Responsabilidade dos membros da direcção Os membros da direcção respondem solidariamente pe-los actos de gestão danosa, salvo nos casos em que expressa-mente tenham votado contra as deliberações tomadas ou em que, não tendo participado nas respectivas reuniões e tomem conhecimento do facto, consignem em acta a sua discordân-cia na primeira reunião em que participem.SECÇÃO IV Do conselho fiscal Artigo 39.º Designação e composição 1- O conselho fiscal é composto por um presidente um vogal e um revisor oficial de contas ou uma sociedade de revisores oficiais de contas, os quais serão eleitos pela as -sembleia geral.2- Se a assembleia geral não o designar, o conselho fiscal deve designar o seu presidente.3- Os candidatos ao exercício de funções no conselho fis -cal deverão ser, de preferência, pessoas tecnicamente habili-tadas para o desempenho dos cargos.4- Em caso de empate, por ausência de um dos membros do conselho fiscal, é atribuído voto de qualidade ao seu pre -sidente.5- Nas ausências e impedimentos do presidente, tem voto de qualidade o membro do conselho ao qual tenha sido atri-buído esse direito no respectivo acto de designação.Artigo 40.º Competências É da competência do conselho fiscal: a) Examinar, quando o decida, e pelo menos trimestral-mente, os livros de escrituração contabilística da associação e a situação de tesouraria; b) Dar parecer, no prazo máximo de oito dias, sobre os orçamentos (ordinário e suplementares), o relatório de ac-tividades e as contas anuais, apresentados pela direcção, e, bem assim, sobre quaisquer outros assuntos que lhe sejam submetidos pela assembleia geral ou pela direcção; c) Pronunciar-se, no prazo máximo de oito dias, sobre eventuais alterações, quanto à fixação das quotizações, antes de serem aprovadas; d) Assistir às reuniões da direcção sempre que o entenda e da assembleia geral. Artigo 41.º Regime subsidiário No omisso na presente secção, aplicam-se ao conselho fiscal, com as necessárias adaptações, as disposições da sec -ção anterior e, subsidiariamente, o previsto no Código Civil aplicável às associações.CAPÍTULO IV Das eleições, do exercício dos cargos dos eleitos ou designados e da destituição de dirigentes SECÇÃO I Do processo eleitoral Artigo 42.º Exercício do direito de voto dos associados Só podem votar os associados efectivos que, na data da assembleia, tenham em dia o pagamento das suas quotas.Artigo 43.º Listas de candidatura 1- A apresentação das listas de candidaturas para os órgãos da associação terá lugar até 10 (dez) dias antes do dia mar-cado para a eleição.2- A apresentação consiste na entrega ou no envio ao pre-sidente da mesa da assembleia geral das listas de candidatu-ras para os três órgãos da associação, com a designação dos membros a eleger nos respectivos cargos, subscritas pelos associados que as propõem e instruídas com as declarações de aceitação dos candidatos. Artigo 44.º Requisitos de admissibilidade As listas de candidaturas referidas no artigo anterior de-vem estar completas para os diversos cargos, sem os quais não serão aceites, e serão identificadas por letras, segundo a ordem da sua apresentação, ficando patentes na sede da associação, em local bem visível, desde a data da recepção até ao dia da assembleia eleitoral.Artigo 45.º Votação A votação das listas de candidatura ocorrerá durante o normal desenvolvimento dos trabalhos da assembleia geral ordinária cuja ordem do dia tenha como objecto proceder às eleições que sejam da sua competência, observando os pro-cedimentos habituais relativos ao seu funcionamento.
3211
Page 21
Boletim do Trabalho e Emprego, n.º 39, 22/10/2016
SECCÃO II Do exercício dos cargos dos eleitos ou designados Artigo 46.º Escusa ou renúncia 1- Em caso de escusa ou renúncia ao exercício do cargo para que foi eleito, o titular designado deverá dirigir o res-pectivo pedido ao presidente da mesa da assembleia geral.2- Na omissão dos presentes estatutos, à substituição do titular de órgão social que apresentar escusa ou renunciar ao exercício do cargo serão aplicáveis, com as devidas adapta-ções, as normas do Código Civil aplicáveis às associações.Artigo 47.º Perda do mandato 1- São causas da perda de mandato do titular do órgão de-signado: a) A perda da qualidade de associado do proponente; b) A revogação do mandato pela assembleia geral nos ter-mos previstos nestes estatutos e, no que nestes for omisso, na lei aplicável às associações.2- Sempre que o mandato seja exercido directamente por associado através de representação orgânica, a cessação do vínculo contratual do respectivo representante do associado, implicará o direito de este último vir a designar novo repre-sentante para o exercício da função.3- Perde automaticamente o mandato, abrindo vaga, qual-quer membro dos órgãos associativos da associação que falte às reuniões três vezes seguidas ou seis interpoladas durante o respectivo mandato sem justificação aceitável pelos restantes membros do respectivo órgão social.Artigo 48.º Incompatibilidades Sempre que o mandato seja exercido directamente por associado, não pode este ser eleito simultaneamente para mais do que um órgão social, ou seja, para os cargos da mesa da assembleia geral, do conselho fiscal ou da direcção. SECÇÃO II Da destituição de dirigentes Artigo 49.º Revogação de mandato 1- Sem prejuízo de sanções disciplinares a que houver lu-gar, os membros dos órgãos da associação poderão ser desti-tuídos dos seus cargos pela assembleia geral.2- O direito de revogação não está condicionado à existên-cia de justa causa.3- Constituem justa causa de destituição, designadamente, a violação grave do dever de zelo e diligência inerentes ao exercício da função, bem como a violação de outros deveres conexos com o exercício da função que, pela sua gravida- de e consequências, implique prejuízo para os interesses da associação e, ou, dos seus associados, ou ponha em causa a subsistência da respectiva relação funcional, e ainda a inca-pacidade para o exercício normal das respectivas funções.4- Compete à assembleia geral qualificar e deliberar so - bre a gravidade das faltas para efeitos da verificação de justa causa.CAPÍTULO V Da disciplina Artigo 50.º Sanções disciplinares 1- As infracções pelos associados ao disposto nos presen-tes estatutos e regulamentos internos, bem como o desrespei-to das deliberações dos órgãos associativos a que seja devida obediência, e ainda a prática de actos de gestão danosa ou a violação de outros deveres inerentes à função desempenhada importam, segundo o respectivo grau de gravidade e de cul- pabilidade, a aplicação das seguintes sanções disciplinares: a) Censura; b) Advertência registada; c) Multa de valor equivalente a 1 (um), 3 (três), 5 (cinco) ou 10 (dez) anos da quota estabelecida ao sócio; d) Suspensão da participação nas actividades da associa-ção com inibição de todos os direitos inerentes à condição de associado, sem prejuízo de ser devido o pagamento das quotas durante o período de suspensão; e) Expulsão da associação; f) Quaisquer outras que por lei venham a ser fixadas e cuja aplicação caiba na competência dos poderes da associação.2- Compete à assembleia geral deliberar sobre a aplicação das sanções disciplinares.3- Nenhuma sanção disciplinar poderá ser aplicada sem audiência prévia do interessado.CAPÍTULO VI Dos meios financeiros Artigo 51.º Ano económico O exercício anual corresponde ao ano civil.Artigo 52.º Receitas Constituem receitas da associação: a) O produto das quotas, das jóias e das multas aplicadas; b) Os juros de fundos capitalizados; c) As doações ou heranças, regularmente aceites por deli-beração da direcção; d) O produto de empréstimos autorizados pela assembleia geral; e) O produto de serviços prestados aos associados ou a terceiros;
3212
Page 22
Boletim do Trabalho e Emprego, n.º 39, 22/10/2016
f) Quaisquer outros valores que directamente resultem do legítimo exercício da sua actividade ou que por lei venham a ser-lhe atribuídos.Artigo 53.º Despesas 1- As despesas da associação são as necessárias ou conve- nientes à realização dos respectivos fins e prossecução dos seus objectivos.2- Todas as despesas serão devidamente documentadas e escrituradas.Artigo 54.º Orçamento Os orçamentos ordinários e suplementares são elabora- dos pela direcção com o parecer do conselho fiscal e devem conter, por verbas separadas, os montantes das receitas e das despesas previsíveis para cada exercício.Artigo 55.º Contas do exercício As contas do exercício anual e o relatório da direcção com o respectivo parecer do conselho fiscal serão submeti -dos à aprovação da assembleia geral até 31 de Março do ano seguinte.Artigo 56.º Reservas A Associação deverá manter os fundos de reserva legal-mente exigidos, bem como outras reservas que a assembleia geral delibere constituir, mediante proposta da direcção.CAPÍTULO VII Das disposições finais e transitórias Artigo 57.º Direito subsidiário Os casos que os presentes estatutos não prevejam são re-gulados segundo as normas do Código do Trabalho sobre as associações de empregadores e, de forma subsidiária e su-cessiva, pelas normas do Código Civil aplicáveis às associa-ções e, com a devida adaptação, pelas normas do Código das Sociedades Comerciais aplicáveis às sociedades anónimas. Artigo 58.º Vigência Os presentes estatutos entram em vigor no dia seguinte ao da sua publicação no Boletim de Trabalho e Emprego.Registado em 10 de outubro de 2016, ao abrigo do artigo 447.º do Código do Trabalho, sob o n.º 39, a fl. 134 do livro n.º 2. APIM - Associação Portuguesa da Indústria deMoagem e Massas - Alteração Alteração aprovada em 23 de setembro de 2016, com úl-tima publicação no Boletim do Trabalho e Emprego, n.º 9, de 8 de março de 2009.Artigo 5.º Podem ser associados as pessoas singulares ou colecti-vas que, no território nacional se dediquem, legalmente, com fim interessado e lucrativo à indústria de moagem de trigo, centeio e milho com peneiração, moagem de arroz e ao fa-brico de massas alimentícias, bolachas e cereais de pequeno almoço e a outras que, nos termos destes estatutos, venham a ser incluídas no âmbito da associação.Registado em 6 de outubro de 2016, ao abrigo do artigo 449.º do Código do Trabalho, sob o n.º 38, a fl. 134 do livro n.º 2. Associação dos Industriais de Panificação, Pastelaria e Similares de Lisboa - AIPL - Alteração Alteração aprovada em 20 de abril de 2016, com última alteração dos estatutos publicada no Boletim do Trabalho e Emprego, n.º 15, de 22 de abril de 2014.Artigo 18.º1- ........................................................................................2- ........................................................................................3- As listas serão subscritas e apresentadas pela direção cessante, podendo um mínimo de nove associados subscre-ver e apresentar igualmente outra lista ao presidente da mesa da assembleia geral, com antecedência não inferior a quinze dias relativamente à data das eleições, para que este as man- de fixar em lugar bem visível na sede e delegações da asso -ciação, dentro dos dois dias subsequentes a seu recebimento.Artigo 24.º1- A assembleia geral é constituída por todos os associados efetivos, sendo a sua mesa composta por um presidente, um vice-presidente e no mínimo um secretário.2- (Eliminado.)Artigo 33.º1- A direção é constituída por um presidente, um vice-pre-sidente e no mínimo um vogal, todos eleitos pela assembleia geral.2- (Eliminado.) Artigo 35.º 1- O conselho fiscal será constituído no mínimo por três membros, eleitos pela assembleia geral ou, em alternativa, uma SROC - Sociedade de Revisores Oficiais de Contas como fiscal único.
3213
Page 23
Boletim do Trabalho e Emprego, n.º 39, 22/10/2016
2- Se aplicável, de entre os três membros será escolhido na primeira reunião, o respetivo presidente.Registado em 10 de outubro de 2016, ao abrigo do artigo 449.º do Código do Trabalho, sob o n.º 40, a fl. 134 do livro n.º 2. II - DIREÇÃO Associação dos Industriais de Panificação, Pastelaria e Similares de Lisboa - AIPL - Eleição Identidade dos membros da direção eleitos em 14 de junho de 2016, para mandato de três anos. CargoRepresentanteAssociadaN.ºPresidenteAlbertino SantosSofapa, L. da 012/10Vice-presidenteRoger GodinhoPadaria São Tiago, L. da 494/10 VogalJosé Adelino C. S. RosaPadaria A Florescente, L. da 187/10 COMISSÕES DE TRABALHADORES I - ESTATUTOS...II - ELEIÇÕES Rodoviária d`Entre Douro e Minho, SA - Eleição Identidade dos membros da comissão de trabalhadores da Rodoviária d`Entre Douro e Minho, SA eleitos em 16 de setembro de 2016, para o mandato de dois anos.Efectivos: Nome Profissão L. de trabalho José de Crispim Freitas e SilvaMotoristaVila Verde José Alberto Martins RoloMecânicoBraga João Manuel Leite FernandesMotoristaFafe Suplentes: Nome Profissão L. de trabalhoAntónio Jorge Gonçalves LopesMecânicoBragaJorge Manuel Rocha FerreiraMecânicoBragaÁlvaro Silva Paraíso de LimaMotoristaBraga Registado em 10 de outubro de 2016, ao abrigo do artigo 438.º do Código do Trabalho, sob o n.º 91, a fl. 19 do livro n.º 2.
3214
Page 24
Boletim do Trabalho e Emprego, n.º 39, 22/10/2016
II - ELEIÇÃO DE REPRESENTANTESI - CONVOCATÓRIAS... REPRESENTANTES DOS TRABALHADORES PARA A SEGURANÇA E SAÚDE NO TRABALHO Abílio Carlos Pinto Felgueiras, L. da - Eleição Eleição dos representantes dos trabalhadores para a se-gurança e saúde no trabalho da empresa Abílio Carlos Pinto Felgueiras, L. da, realizada em 19 de setembro de 2016, con-forme convocatória publicada no Boletim do Trabalho e Em-prego, n.º 27, de 22 de julho de 2016.Efetivo: BI/CCRicardo Xavier Sousa Ribeiro 11348757Suplente:Fernando Jorge Taipa Afonso 12084819Registado em 6 de outubro de 2016, ao abrigo do artigo 39.º da Lei n.º 102/2009, de 10 de setembro, sob o n.º 80, a fl. 114 do livro n.º 1. Scorecode - Têxteis, SA - Eleição Eleição dos representantes dos trabalhadores para a se-gurança e saúde no trabalho na Scorecode - Têxteis, SA, re-alizada em 20 de setembro de 2016, conforme convocatória publicada no Boletim de Trabalho e Emprego, n.º 33, de 8 de setembro de 2016. EfetivosBI/CCCristina da Conceição Mendes de Sousa09894721Marta Isabel da Silva Marques13631496 SuplentesBI/CCRosa Lenya Vilarinho07850100Maria da Conceição Martins Moreira7869940Registado em 10 de outubro de 2016, ao abrigo do artigo 39.º da Lei nº 102/2009, de 10 de setembro, sob o n.º 81, a fl. 114 do livro n.º 1.
3215