Page 1
Boletim do Trabalho e Emprego, n.º 35, 22/9/2015
ÍNDICE Conselho Económico e Social: Arbitragem para definição de serviços mínimos: - Greve na Companhia Carris de Ferro de Lisboa, SA (CARRIS) no dia 15 de julho de 2015 ......................................................2838- Greve no Metropolitano de Lisboa, EPE no dia 15 de julho de 2015 ..........................................................................................2842- Greve na SPdH - Serviços Portugueses de Handling, SA (GROUNDFORCE) de 28 a 30 de agosto de 2015 ...........................2844- Greve na CP Comboios de Portugal, EPE de 1 a 30 de setembro de 2015 ..................................................................................2846 Regulamentação do trabalho: Despachos/portarias:... Portarias de condições de trabalho:... Portarias de extensão: - Portaria de extensão dos contratos coletivos e alterações em vigor entre a GROQUIFAR - Associação de Grossistas de Produ-tos Químicos e Farmacêuticos e a Federação de Sindicatos da Indústria, Energia e Transportes - COFESINT e outros, e entre a mesma associação de empregadores e a Federação dos Sindicatos da Indústria e Serviços - FETESE (comércio por grosso de produtos químicos para a indústria ou agricultura) ...................................................................................................................2848 - Portaria de extensão dos contratos coletivos e alterações em vigor entre a GROQUIFAR - Associação de Grossistas de Pro-dutos Químicos e Farmacêuticos e a FEPCES - Federação Portuguesa dos Sindicatos do Comércio, Escritórios e Serviços e outra (comércio por grosso de produtos químicos para a indústria ou agricultura) .......................................................................2849 - Aviso de projeto de portaria de extensão das alterações do contrato coletivo entre a Associação Portuguesa das Empresas do Sector Eléctrico e Electrónico e a Federação dos Sindicatos da Indústria e Serviços - FETESE e outros ....................................2850- Aviso de projeto de portaria de extensão ao contrato coletivo entre a Associação Nacional dos Ópticos e a Federação dos Sindicatos da Indústria e Serviços - FETESE ................................................................................................................................2852 Propriedade Ministério da Solidariedade, Emprego e Segurança Social Edição Gabinete de Estratégia e Planeamento Direção de Serviços de Apoio Técnico e Documentação Conselho Económico e Social 2838 Regulamentação do trabalho 2848 Organizações do trabalho 2854 Informação sobre trabalho e empreg o ... N. o Vol. Pág. 2015 35 82 2835-2855 22 set
Page 2
Boletim do Trabalho e Emprego, n.º 35, 22/9/2015
Convenções coletivas: - Acordo de adesão entre a Autoridade de Supervisão de Seguros e Fundos de Pensões (ASF) e o Sindicato dos Trabalhado-res da Actividade Seguradora (STAS) e outro ao contrato coletivo entre a Associação Portuguesa de Seguradores e a mesma associação sindical e outro .............................................................................................................................................................2853 Decisões arbitrais:...Avisos de cessação da vigência de convenções coletivas:...Acordos de revogação de convenções coletivas:...Jurisprudência:... Organizações do trabalho: Associações sindicais:I – Estatutos: - Associação Sindical de Motoristas dos Transportes Colectivos do Porto (SMTP) - Alteração ..................................................2854 II – Direção:...Associações de empregadores: I – Estatutos:...II – Direção: - ANIMAC - Associação Nacional dos Industriais de Massas Congeladas - Eleição ....................................................................2855- AIBA - Associação dos Industriais de Bolachas e Afins - Eleição ............................................................................................... 2855
2836
Page 3
Boletim do Trabalho e Emprego, n.º 35, 22/9/2015
Aviso: Alteração do endereço eletrónico para entrega de documentos a publicar no Boletim do Trabalho e Emprego O endereço eletrónico da Direção-Geral do Emprego e das Relações de Trabalho para entrega de documentos a publicar no Boletim do Trabalho e Emprego passou a ser o seguinte: dsrcot@dgert.msess.ptDe acordo com o Código do Trabalho e a Portaria n.º 1172/2009, de 6 de outubro, a entrega em documento electrónico respeita aos seguintes documentos: a) Estatutos de comissões de trabalhadores, de comissões coordenadoras, de associações sindicais e de associações de empregadores; b) Identidade dos membros das direcções de associações sindicais e de associações de empregadores; c) Convenções colectivas e correspondentes textos consolidados, acordos de adesão e decisões arbitrais; d) Deliberações de comissões paritárias tomadas por unanimidade; e) Acordos sobre prorrogação da vigência de convenções coletivas, sobre os efeitos decorrentes das mesmas em caso de caducidade, e de revogação de convenções. Nota: - A data de edição transita para o 1.º dia útil seguinte quando coincida com sábados, domingos e feriados.- O texto do cabeçalho, a ficha técnica e o índice estão escritos conforme o Acordo Ortográfico. O conteúdo dos textos é da inteira responsabilidade das entidades autoras. SIGLASCC - Contrato coletivo. AC - Acordo coletivo. PCT - Portaria de condições de trabalho. PE - Portaria de extensão. CT - Comissão técnica. DA - Decisão arbitral. AE - Acordo de empresa. Execução gráfica: Gabinete de Estratégia e Planeamento/Direção de Serviços de Apoio Técnico e Documentação - Depósito legal n.º 8820/85.
2837
Page 4
Boletim do Trabalho e Emprego, n.º 35, 22/9/2015
CONSELHO ECONÓMICO E SOCIAL ARBITRAGEM PARA DEFINIÇÃO DE SERVIÇOS MÍNIMOS Greve na Companhia Carris de Ferro de Lisboa, SA (CARRIS) no dia 15 de julho de 2015 Arbitragem obrigatória Número do processo: 25/2015 - SM. Conflito: artigo 538.º CT - AO para determinação de ser - viços mínimos.Assunto: greves na CARRIS, SA, vários sindicatos, 15 de julho de 2015, nos termos definidos nos respetivos avisos prévios de greve - pedido de arbitragem obrigatória para de - terminação de serviços mínimos. Acórdão I- Dos factos 1- Por e-mail de 1 de julho de 2015 a Direção-Geral do Emprego e das Relações de Trabalho (DGERT) do Ministé - rio da Solidariedade, Emprego e Segurança Social foi comu - nicado ao Conselho Económico e Social (CES) o despacho determinando a constituição de tribunal arbitral para a defi - nição dos serviços mínimos a prestar durante as greves dos trabalhadores da Companhia Carris de Ferro de Lisboa, SA (CARRIS) e na CARRISBUS, bem como dos meios neces - sários para os assegurar, nos termos da alínea b) do número 4 do artigo 538.º do Código do Trabalho (CT) e do disposto no número 1 do artigo 25.º do Decreto-Lei n.º 259/2009, de 25 de setembro. 2- Nos termos dos respetivos avisos prévios, a greve terá lugar no dia 15 de julho de 2015, nos seguintes termos: – «Rede da Madrugada: Inicio às 22.00 horas do dia 14 de Julho de 2015 até ao último carro; – Restantes trabalhadores do tráfego: Inicio às 3.00 do dia n15 de Julho de 2015 até ao último carro; – Sectores fixos: Início das 00:00 horas às 24 horas do dia 15 de julho de 2015; – Todos os trabalhadores que iniciem o seu período de trabalho antes das 0h00 do dia 15 de julho de 2015 e que o seu maior período de trabalho corresponde a este dia, entram em greve no início do seu dia de trabalho até ao final, assim como os que termine, o seu dia de trabalho após 24 horas deste dia estão abrangidos por este pré-aviso.» 3- Foram ainda remetidos ao CES, em anexo ao e-mail re - ferido em 1, cópias dos seguintes documentos: – Atas das reuniões, convocadas pela DGERT nos termos do número 2 do artigo 538.º do CT, que tiveram lugar no dia 1 de Julho de 2015, da qual constam que as partes não chega - ram a acordo sobre a definição de serviços mínimos a prestar durante a greve acima referida, excepto no que respeita aos serviços relativos a funcionamento do transporte exclusivo de deficientes, funcionamento do carro do fio, funcionamen - to do posto médico e, no que toca à CARRISBUS, serviço de pronto socorro de autocarros e eléctricos durante o período da greve. – Aviso prévio de greve emitido pela Federação dos Sin - dicatos de Transportes e Comunicações (FECTRANS) e avi - so prévio conjunto emitido pelo Sindicato dos Trabalhadores dos Transportes (SITRA) pelo Sindicato Nacional dos Mo - toristas (SNM), pela Associação Sindical do Pessoal de Trá - fego da Carris (ASPTC) e pelo Sindicato dos Trabalhadores e Técnicos de Serviços (SITESE). – Proposta de serviços mínimos elaborada pela Compa - nhia Carris de Ferro de Lisboa, SA (CARRIS), com data de 30 de junho de 2015 (intitulada «Proposta de serviços míni - mos da CARRIS. Paralisação prevista para 15 de julho de 2015»). 4- Do conjunto destes documentos decorrem ainda os se - guintes dados com pertinência para a matéria controvertida: – De uma das ata acima mencionadas, consta ainda que o SITESE afirmou subscrever o pré-aviso de greve mas «(…) que no âmbito da sua representatividade na greve em causa, nesta empresa em concreto, e pela natureza das funções ad - ministrativas não exige a definição de serviços necessários à segurança e manutenção de equipamentos, instalações, nem à satisfação de necessidades sociais impreteríveis, preten - dem que o processo naquilo que à FETESE diz respeito, não prossiga os ulteriores termos para o CES». – Dessa mesma ata, é referido que quanto à empresa CARRISBUS «foi possível alcançar acordo quanto à defi - nição de serviços mínimos e dos meios necessários para os assegurar». – Dos avisos prévios emitidos pelas associações sindicais consta que «face às atuais circunstâncias, nomeadamente o número de trabalhadores abrangidos pelo aviso prévio efec - tuado e a sua ampla divulgação (…)», serão assegurados os seguintes serviços:• «Funcionamento do transporte exclusivo de deficientes;• Funcionamento do carro do fio;• Funcionamento do posto médico.» – Já no documento intitulado «Proposta de serviços mí - nimos da CARRIS. Paralisação prevista para 15 de julho de 2015», invocando o facto «(…) de na eventualidade de não vierem a serem garantidos os necessários Serviços Mínimos
2838
Page 5
Boletim do Trabalho e Emprego, n.º 35, 22/9/2015
(…) a mobilidade dos cidadãos e o acesso a serviços básicos ficará fortemente condicionada na cidade de Lisboa (…)», a CARRIS propõe a fixação de serviços mínimos, tendo em conta «nomeadamente cobertura geográfica, acesso a servi - ços essenciais e principais polos de atração e geração de pro - cura e ligações fundamentais (…)» que correspondem, em linhas gerais, ao seguinte: i) Funcionamento das seguintes carreiras incluindo o ser - viço especial de deficientes (DEF): 703, 708, 735, 736, 738, 742, 751, 755, 758, 760, 767 e 781; ii) Piquete da Rede Aérea («Carro do Fio») durante todo o período de paralisação; iii) Posto médico durante o respetivo horário de funciona - mento. 5- Os serviços mínimos eventualmente em causa nesta greve não estão definidos e regulados em convenção coleti - va, e, como já ficou dito, as associações sindicais e a empresa não lograram chegar a acordo sobre eles nas reuniões relata - das nas atas, excepto no que respeita aos serviços relativos a funcionamento do transporte exclusivo de deficientes, fun - cionamento do carro do fio, funcionamento do posto médico e, no que toca à CARRISBUS, serviço de pronto socorro de autocarros e eléctricos durante o período da greve. 6- A Companhia Carris de Ferro de Lisboa, SA, enquadra - -se no setor empresarial do Estado, pelo que, uma vez esgo - tados outros meios de composição dos interesses relativos aos serviços mínimos, estes devem ser definidos por Tribu - nal Arbitral, nos termos do artigo 538.º, número 4, alínea b), do Código do Trabalho e dos artigos 24.º ss. do Decreto-Lei n.º 259/2009, de 25 de setembro.II- Da arbitragem 1- O Tribunal Arbitral foi constituído nos termos do De - creto-Lei n.º 259/2009, de 25 de setembro, como segue: – Árbitro presidente: Rosário Palma Ramalho; – Árbitro dos trabalhadores: Miguel Alexandre; – Árbitro dos empregadores: Ana Jacinto Lopes. 2- O tribunal reuniu no dia 7 de julho de 2015, às 10h00, nas instalações do CES, tendo de imediato decidido ouvir as partes, o que aconteceu de modo sucessivo, primeiro os re - presentantes das associações sindicais e depois os represen - tantes da CARRIS, que se apresentaram todos devidamente credenciados. A FECTRANS fez-se representar por: – Manuel António da Silva Leal; – Sérgio Miguel Gomes Crescêncio.O SITRA fez-se representar por: – Silvino Esteves Correia.A ASPTC fez-se representar por: – Vitor José Rosa dos Santos; – Lisandro Manuel Tomás Silva da Costa Cardoso.O SNM, devidamente convocado, não compareceu e nem se fez representar.A CARRIS, por sua vez, fez-se representar por: – José Manuel Godinho Maia; – António Manuel de Matos Pereira. 3- Nesta audiência, tanto os representantes das associações sindicais como os representantes da empresa prestaram rele - vantes esclarecimentos quanto ao funcionamento do serviço da CARRIS em dias normais e em dias de greve, própria e de outras empresas de transportes que servem a cidade de Lisboa, que foram tidas em consideração pelo tribunal. 4- As partes confirmaram ainda perante o tribunal terem chegado a acordo sobre os serviços a prestar durante a gre - ve e relativos ao funcionamento do transporte exclusivo de deficientes, funcionamento do carro do fio, funcionamento do posto médico e serviço de pronto socorro de autocarros e eléctricos durante o período da greve (tal como consta das atas acima mencionadas), pelo que a matéria controvertida desta arbitragem fica limitada aos demais serviços de circu - lação, nos termos do artigo 19.º número 2 do Decreto-Lei n.º 259/2009, de 25 de Setembro.III- Do direito 1- O direito de greve é um direito fundamental dos traba - lhadores, com a categoria de direito, liberdade e garantia, nos termos do artigo 57.º número 1 da CRP. Esta qualificação não significa, contudo, que o seu conteúdo seja ilimitado - o que, aliás, não sucede com nenhum direito - carecendo, designadamente, de ser conjugado com dois tipos de neces - sidades, reconhecidas tanto pela Constituição (artigo 57.º número 3) como pelo CT (artigo 537.º números 1 e 3): as denominadas «necessidades sociais impreteríveis»; e as ne - cessidades correspondentes à «segurança e manutenção de equipamentos e das instalações».A conjugação do direito de greve com estas necessidades corresponde a uma aplicação do princípio geral da colisão de direitos (artigo 335.º do Código Civil), levando à compres - são daquele direito no plano do seu exercício, na medida do necessário para a satisfação de outros direitos e interesses, que, nos termos da Constituição e da lei, sobre ele prevale - cem. Mas, naturalmente, tendo o direito de greve a categoria de direito, liberdade e garantia, a sua cedência àqueles inte - resses deve reduzir-se ao mínimo indispensável para asse - gurar tais necessidades e deve manter intocado o conteúdo fundamental do próprio direito de greve (artigo 18.º número 2 da CRP). A ideia de «serviços mínimos» e de «serviços necessá - rios», constante do artigo 57.º número 3 da CRP e do artigo 537.º números 1 e 3 do CT, corresponde exatamente a este desiderato constitucional e legal na limitação do direito de greve. 2- A concretização legal do conceito de serviço mínimo, para acorrer à satisfação dos dois tipos de interesses assina - lados, é feita pela lei de dois modos diferentes. No caso dos serviços de manutenção e segurança das ins - talações e do equipamento, o artigo 537.º número 3 do CT recorre à expressão «serviços necessários», conceito indeter - minado que, em cada caso e de acordo com as característi - cas da empresa e da atividade por ela desenvolvida, caberá concretizar. Já no caso das chamadas necessidades sociais imprete - ríveis (artigo 537.º número 1 do CT), a lei escolheu enun - ciar, ainda que em moldes exemplificativos, os setores que
2839
Page 6
Boletim do Trabalho e Emprego, n.º 35, 22/9/2015
considera corresponderem a tais necessidades - o que faz no número 2 do artigo 537.º do CT. Da leitura conjugada destas duas normas decorre claramente para este tribunal, subscrevendo orientação já sustentada noutros acórdãos ar - bitrais (Acórdão n.º 05/2013-SM, de 24 de Janeiro, Acórdão n.º 44/2013, de 31 de Outubro, Acórdão n.º 28/2014-SM, de 7 de Novembro, e Acórdão n.º 02/2015-SM) que, a partir do momento em que a greve ocorra num dos setores previstos no número 2 do artigo 537.º, surge a obrigação de prestação de serviços mínimos, constante do número 1 do mesmo arti - go, já que é a lei que expressamente reconhece tal setor como correspondendo a uma necessidade social impreterível.Naturalmente, sendo a enumeração do artigo 537.º nú - mero 2 exemplificativa, podem surgir necessidades sociais impreteríveis em setores não contemplados na enumeração do artigo 537.º número 2. Contudo, neste caso, o surgimen - to da obrigação de serviços mínimos dependerá da prova de que tal setor corresponde a uma necessidade social básica e impreterível - o que, aliás, já tem acontecido, com a extensão desta qualificação a setores não contemplados no número 2, como o setor da educação. Pelo contrário, a qualificação expressa deste ou daque - le setor como «destinado à satisfação de necessidades so - ciais impreteríveis», feita pelo artigo 537.º número 2 do CT, dispensa qualquer indagação mais profunda sobre o caráter vital e inadiável (i.e., impreterível) da necessidade social em causa - pela razão simples de que não cabe ao intérprete substituir-se à lei nas qualificações que ela faz. E, estando as - sente esta qualificação legal, dela decorre, também ope legis, o surgimento da obrigação de serviços mínimos, prevista no número 1 do artigo 537.º 3- A presente greve ocorre no setor do transporte coletivo rodoviário de passageiros na cidade de Lisboa, atividade de - senvolvida pela CARRIS.Ora, a atividade da CARRIS subsume-se diretamente a uma das situações que a lei prevê como necessidade social impreterível: a atividade de «Transportes, incluindo portos, aeroportos, estações de caminho-de-ferro e de camionagem, relativos a passageiros, animais e géneros alimentares dete - rioráveis e a bens essenciais à economia nacional, abrangen - do as respetivas cargas e descargas» (artigo 537.º número 2 h) do CT). Assim, por aplicação direta e conjugada dos números 1 e 2 h) do artigo 537.º do CT, nos termos acima expendidos, en - tende este tribunal que a CARRIS presta uma atividade cor - respondente a necessidades sociais impreteríveis (a atividade de transporte colectivo rodoviário de passageiros), estando, em consequência, as associações sindicais que decretem uma greve que afete tal atividade, bem como os trabalhadores que adiram a essa greve, afetos à obrigação de serviços mínimos em matéria de circulação de autocarros e eléctricos e demais tarefas inerentes à atividade de transporte de passageiros. 4- Estando assente a sujeição das associações sindicais e dos trabalhadores grevistas à obrigação de prestar serviços mínimos de transporte colectivo de passageiros, o problema que se coloca, na óptica do tribunal, é apenas o da definição concreta, i.e., da medida de tais serviços. Constituindo os serviços mínimos uma limitação de um direito, liberdade e garantia, a sua definição deve ser o mais restritiva possível, por imposição do artigo 18.º número 2 da CRP, nos termos já referidos. Contudo, no caso específico do direito de greve e ao abrigo da permissão normativa do artigo 57.º número 3 da CRP, é o próprio Código do Trabalho que baliza a restrição do direito de greve pelo dever de ser - viços mínimos, estabelecendo, no artigo 538.º número 5, que a definição destes serviços «deve respeitar os princípios de necessidade, da adequação e da proporcionalidade». Vejamos então. 5- O princípio da necessidade obriga a ponderar em termos substanciais o interesse social vital que, no caso, possa estar na base da exigência dos serviços mínimos, tendo em conta o setor em que se insere a greve e ponderando também a especificidade desta greve em concreto.É jurisprudência pacífica, tanto no plano judicial como no plano arbitral, que os interesses tutelados pela imposi - ção de serviços mínimos em greves que ocorram no setor do transporte coletivo de passageiros são os que se referem à liberdade de circulação das pessoas, tanto considerando o direito de circulação em si mesmo, como relacionando tal di - reito com outros direitos, como o direito à saúde, o direito à educação ou o direito ao trabalho em sentido amplo (já que o exercício destes direitos depende da possibilidade de acesso a um determinado local). Em qualquer destes casos, estamos perante direitos e liberdades fundamentais dos cidadãos.No caso concreto desta greve, uma vez que ela tem a du - ração de 24 horas, no entender deste tribunal, todos os direi - tos fundamentais acima indicados podem ser afectados. E, estando prevista, para a mesma data e com a mesma dura - ção, uma greve no Metropolitano de Lisboa (relativamente à qual não sabe o tribunal se virão a ser decretados serviços mínimos), a afectação daqueles direitos será naturalmente acrescida, pela impossibilidade ou no mínimo, pela maior dificuldade de recorrer a meios alternativos de transporte, uma vez que, como é sabido, o transporte colectivo de pes - soas na cidade de Lisboa é assegurado, quase integralmente, por estas duas empresas. Assim, por força desta greve, e com elevado grau de probabilidade, os utentes da CARRIS não poderão deslocar-se para o trabalho ou chegarão com muito atraso, terão dificuldades de aceder a hospitais ou centros médicos e, em geral, terão grandes dificuldades de exercer a sua liberdade de circulação na cidade de Lisboa ao longo de todo um dia. 6- Confirmada a necessidade de fixação de serviços mí - nimos, cabe apreciar os critérios da proporcionalidade e da adequação, de novo apenas para o estabelecimento da medi - da dos serviços a prestar. O critério da adequação exige um juízo sobre a utilida - de do modelo de serviços mínimos proposto para assegurar a protecção da necessidade social impreterível em causa na greve. Por seu turno, o critério da proporcionalidade obriga a conjugar o grau de sacrifício imposto aos titulares dos inte - resses sociais vitais afectados pela greve com o grau de res - trição ao exercício do direito de greve que necessariamente decorre da imposição de serviços mínimos.O tribunal avaliou estes critérios com base na proposta de serviços mínimos apresentada pela CARRIS e oportuna -
2840
Page 7
Boletim do Trabalho e Emprego, n.º 35, 22/9/2015
mente referida, na parte em que se refere aos serviços de circulação de autocarros (já que as associações sindicais não previram este tipo de serviços nos avisos prévios de greve), sobre a qual as associações sindicais foram também chama - das a pronunciar-se, em estrito respeito pelo princípio do contraditório. Nesta avaliação, o tribunal ponderou ainda a probabilidade acrescida de prejuízos para os utentes decor - rentes desta greve, pelo facto de coincidir, no tempo e na du - ração, com uma greve no Metropolitano. Por fim, o tribunal teve em conta a jurisprudência já produzida, em sede arbitral e judicial, noutras greves da CARRIS com a mesma exacta configuração e duração, que, adequadamente no entender do tribunal, aplicaram os princípios da adequação e da propor - cionalidade na fixação dos serviços mínimos. Tudo visto e ponderado e na esteira de jurisprudência arbitral e judicial consolidada para a definição de serviços mínimos em greves idênticas neste sector (entre outros, os Acórdãos n. os 16/2012-SM e 18/2015-SM, e, confirmando o Acórdão n.º 16/2012-SM, o Acórdão do Tribunal da Rela - ção de Lisboa de 27/6/2012), o tribunal entende que permitir o funcionamento de apenas 50 % de algumas carreiras das várias centenas disponibilizadas pela CARRIS assegura o direito fundamental à greve dos respectivos trabalhadores, e, simultaneamente, um funcionamento mínimo das carreiras que, pelo seu percurso, melhor servem as necessidades so - ciais impreteríveis dos cidadãos durante o período de greve. IV- Decisão 1- Pelo exposto, o Tribunal Arbitral decide o seguinte quanto aos serviços mínimos durante o período de greve: a) Homologar o acordo das partes, exarado nas atas das reuniões com a DGERT, que tiveram lugar no dia 1 de Julho de 2015, que determinou a prestação dos seguintes serviços: funcionamento do transporte exclusivo de deficientes; fun - cionamento do carro do fio; funcionamento dos postos médi - cos; serviços de pronto socorro dos autocarros; b) Determinar a prestação dos serviços de segurança das instalações e do equipamento pelos trabalhadores abrangidos pelo pré-aviso de greve; c) Determinar o funcionamento, em metade do seu regi - me normal de tráfego, das carreiras 703, 708, 735, 736, 738, 742, 751, 755, 758, 760, 767 e 781. 2- Quanto aos meios humanos necessários para assegurar a prestação dos serviços mínimos, tal como definidos, de - verão os representantes das associações sindicais emitentes dos avisos prévios, de acordo com o disposto no artigo 538.º, número 7, do CT, identificar os trabalhadores adstritos a cumprir tal obrigação, cabendo a designação de tais trabalha - dores, de acordo com a disposição legal citada, à CARRIS, caso as associações sindicais não exerçam tal faculdade até 24 horas antes do início da greve.Lisboa, 8 de julho de 2015. Rosário Palma Ramalho, árbitro presidente. Miguel Alexandre, árbitro de parte trabalhadora, decla - ração de voto. Ana Jacinto Lopes, árbitro de parte empregadora. Declaração de voto de vencido do árbitro da parte trabalhadora Podendo estar condicionada a realização de uma greve, pela fixação de serviços mínimos, que garantam a satisfação de necessidades sociais impreteríveis, também a definição destes serviços deve ser o mais restritiva possível. Será, pois, nesta ótica, «o mais restritiva possível», que deverá ser abor - dado o respeito pelos princípios da necessidade, adequação e proporcionalidade.Quanto à necessidade, não posso acompanhar o invocar de interesses, genericamente enunciados, que não identifi - cam situações objetivamente escrutináveis. Acresce que existem soluções de mobilidade alternativas, que se ofere - cem no território abrangido pela greve, para garantirem a resposta à satisfação de necessidades sociais impreteríveis - ex.: consulta ou tratamento médico inadiável (recorrendo a viatura particular, táxi, bombeiros,…). Nestes casos, seria compreensível que a CARRIS se prestasse a compensar os utentes/clientes afetados, pelo custo adicional do recurso a solução de mobilidade alternativa. Entendendo não se verificar a necessidade, por existência de soluções alternativas, mesmo nos casos que não impli - quem o comprometimento da satisfação de necessidades so - ciais impreteríveis, perceber-se-á o abreviar de comentários a propósito da adequação e da proporcionalidade.Em todo o caso, note-se que a CARRIS é responsável por menos de 20 % do total das deslocações em Lisboa (talvez o valor real esteja hoje mais próximo dos 15 %). Estes dados ilustram bem uma alteração radical em relação aos dados de há 35 anos. E se encontramos explicação para este fenómeno no au - mento da taxa de motorização e na ausência de uma ade - quada política de promoção dos transportes públicos, veri - ficamos que, desde 2010, a oferta da CARRIS diminuiu em cerca de 20 %, gerando uma redução da procura superior a 25 %, acentuada, certamente, por aumento tarifário médio superior a 50 %.Ora, esta situação, que afasta do direito à utilização do transporte público, uma enorme percentagem da população empobrecida, pobre e muito pobre, entre os quais os cerca de 20 % de desempregados e/ou desencorajados, cada vez mais despojados de apoios sociais, vítimas de «uma economia que mata», sempre me levaria a pensar a propósito da ponde - ração dos princípios da adequação e proporcionalidade. Os serviços mínimos justificavam-se com o garantir, sem trans - tornos para além dos de um dia, direitos que são negados todos os dias a uma muito elevada e crescente parcela da população mais frágil?Será isto certamente suficiente para que se possa compre - ender que apenas tenha podido acompanhar, a alínea a) do número 1 da decisão tomada, e sem mais consenso, por este tribunal arbitral. Miguel Alexandre.
2841
Page 8
Boletim do Trabalho e Emprego, n.º 35, 22/9/2015
Greve no Metropolitano de Lisboa, EPE no dia 15 de julho de 2015 Arbitragem obrigatória Número do processo: 26/2015-SM.Conflito: artigo 538.º CT - AO para determinação de ser - viços mínimos.Assunto: greve Metropolitano de Lisboa, EPE, SITRA, 15 de julho de 2015, nos termos definidos no respetivo aviso prévio de greve - pedido de arbitragem obrigatória para de - terminação de serviços mínimos. Acórdão I- Antecedentes 1- O Sindicato dos Trabalhadores dos Transportes (SITRA), remeteu, com data de 30 de junho de 2015, pré-aviso de gre - ve, ao conselho de administração do Metropolitano de Lisboa, EPE (adiante METRO Lx).O pré-aviso refere-se a «uma greve de 24 horas, a todos os horários referentes ao dia 15 de julho de 2015, sendo que os trabalhadores dos serviços noturnos da via iniciam o seu período de greve às 23h30 do dia 14 de julho, até às 07h00 do dia 15 de Julho de 2015», como consta do mencionado aviso prévio de greve. 2- A 2 de julho de 2015, foi recebido, por correio eletró - nico, no Conselho Económico e Social (adiante CES), um e-mail da Direcção-Geral do Emprego e das Relações do Trabalho (adiante DGERT), dirigido à sua Secretária-Geral, para efeitos do disposto na alínea b) do número 4 do artigo 538.º do Código do Trabalho (CT), aprovado pela Lei n.º 7/2009, de 12 de fevereiro, acompanhado de cópias dos se - guintes documentos: a) Ata da reunião, convocada pela DGERT nos termos do número 2 do artigo 538.º do CT, que teve lugar no dia 2 de julho de 2015; b) Aviso prévio de greve emitido pelo Sindicato dos Traba - lhadores dos Transportes (SITRA); c) Proposta de serviços mínimos elaborada pelo Metropo - litano de Lisboa, EPE, com data de 1 de julho de 2015 (inti - tulada «Serviços mínimos no Metropolitano de Lisboa, EPE, dia 15 de julho de 2015») (anexo 3), incluindo, em anexo, dois pareceres do IMT, um de 8/3/2013 (doc. 1) e outro de 11/2/2015 (doc. 3), sobre a segurança na operação, que, nos termos da ata acima referida, foi apresentada na reunião pro - movida pela DGERT. 3- Da ata acima mencionada consta ainda que «os serviços mínimos não estão regulados nos instrumentos de regula - mentação colectiva de trabalho» e, por outro lado, que na reunião, convocada precisamente para chegar à definição desses serviços por acordo entre as partes, não foi possível obter um consenso quanto ao tema. II- O Tribunal Arbitral e a audição das partes 4- É manifesto que, conforme informação prestada pela DGERT, no presente caso se verificam os pressupostos de que o disposto na alínea b) do número 4 do artigo 538.º do CT faz depender a intervenção do Tribunal Arbitral, a cons - tituir nos termos da legislação aplicável.Tribunal que, neste caso, ficou constituído por: – Árbitro presidente: João Leal Amado; – Árbitro dos trabalhadores: Frederico Simões Nogueira; – Árbitro dos empregadores: Cristina Nagy Morais;que reuniu em 9 de julho de 2015, pelas 10h00, nas instala - ções do CES. Depois de uma primeira ponderação do assun - to e das suas conexões com outras situações semelhantes, foram ouvidas as partes. Primeiro teve lugar a audição dos representantes da associação sindical e depois dos represen - tantes da empresa, que se apresentaram credenciados.O SITRA fez-se representar por: – Alexandre Manuel Correia da Silva; – Silvino Esteves Correia.O METRO Lx, por sua vez, fez-se representar por: – Maria Adelaide Afonso Teixeira Lopes Jesus; – Tiago Bruno Espirito Santo Silva; – José Carlos Quintas Graça Aguiar; – José Manuel Azevedo Gonçalves. 5- Nas reuniões que tiveram com os membros do Tribunal Arbitral, os representantes das partes responderam às ques - tões que lhes foram colocadas e prestaram os esclarecimen - tos solicitados. O METRO Lx entregou um documento inti - tulado «Serviços necessários para a segurança e manutenção de equipamentos e instalações na greve do Metropolitano de Lisboa, E.P.E. de 15 de julho de 2015», que integra os res - petivos autos. III- Enquadramento jurídico e fundamentação6- Resulta do disposto no número 1 do artigo 537.º do CT que, nas empresas ou estabelecimentos que se destinem à satisfação de necessidades sociais impreteríveis, a associa - ção sindical que declare a greve e os trabalhadores aderentes devem assegurar, durante a mesma, a prestação dos serviços mínimos indispensáveis à satisfação daquelas necessidades. E, de acordo com o disposto na alínea h) do número 2 do mesmo artigo, os «Transportes, incluindo portos, aeroportos, estações de caminho-de-ferro e de camionagem, relativos a passageiros, animais e géneros alimentares deterioráveis e a bens essenciais à economia nacional, abrangendo as respeti - vas cargas e descargas», integram a lista exemplificativa de setores em que o legislador considera poder estar em causa a satisfação de necessidades sociais impreteríveis.Assim, e à luz do disposto no número 3 do artigo 57.º da Constituição da República Portuguesa e do número 1 do artigo 537.º e número 5 do artigo 538.º do CT, uma greve suscetível de implicar um risco de paralisação do serviço de transportes deverá ser acompanhada da definição dos servi - ços mínimos, mas sempre no respeito dos princípios da ne - cessidade, da adequação e da proporcionalidade, e na medida
2842
Page 9
Boletim do Trabalho e Emprego, n.º 35, 22/9/2015
do estritamente necessário à salvaguarda de outros direitos ou interesses constitucionalmente protegidos.7- Este Tribunal Arbitral tem como seguro que as ideias de prejuízo, de perturbação, de incómodo, de transtorno e de desconforto acompanham a própria definição de greve. A greve analisa-se num direito que consiste, precisamente, em causar prejuízos a outrem (desde logo, à entidade emprega - dora) e em criar transtornos de vária ordem aos utentes do serviço paralisado. Neste quadro, o direito à greve poderá, decerto, ter de ceder, mas só quando aqueles prejuízos ou transtornos se revelarem socialmente intoleráveis, vale di - zer, só quando a paralisação da atividade inerente à greve se revelar apta a comprometer a satisfação de necessidades so - ciais impreteríveis - isto é, necessidades cuja não satisfação tempestiva provoque danos irremediáveis. 8- A definição de serviços mínimos, nos termos consti - tucionais e legais, implica sempre uma limitação do direi - to fundamental à greve, embora corresponda à proteção de valores que igualmente têm uma dignidade constitucional. Impõe-se aqui, por conseguinte, uma tarefa de ponderação de bens, avaliando da importância e urgência da proteção dos direitos e interesses em presença, na certeza de que o legis - lador constitucional, na delimitação do direito à greve, não configurou este direito fundamental dos trabalhadores como um direito absoluto, sendo a definição de serviços mínimos uma limitação ao seu exercício.9- Entende assim este Tribunal Arbitral que, numa ótica jurídico-constitucionalmente adequada, impõe-se sempre proceder a uma análise casuística da greve em questão, para apurar se há ou não necessidades sociais impreteríveis que a mesma venha colocar em xeque e cuja satisfação deva ser salvaguardada através da prestação de serviços mínimos pelos grevistas. Não há lugar, nesta matéria, para qualifica - ções formais e mecânicas, feitas em moldes apriorísticos e abstratos pelo legislador, sob pena de a lei ordinária, assim interpretada, vulnerar o disposto na lei fundamental. E, em rigor, uma necessidade social só será impreterível quando não puder deixar de ser satisfeita, quando se tornar impe - rioso satisfazê-la, quando for socialmente intolerável que a mesma seja sacrificada. 10- Através do número 2 do artigo 537.º do CT, o legisla - dor procura auxiliar o intérprete a preencher o conceito inde - terminado de «necessidades sociais impreteríveis», indican - do alguns sectores de actividade em que, prima facie, uma greve poderá pôr em xeque a satisfação de tais necessidades. Contudo, o preenchimento do número 2 desse preceito nem é condição necessária nem é condição suficiente para tal efei - to: não é condição necessária porque o catálogo legal tem carácter meramente exemplificativo, pelo que uma greve que ocorra fora daqueles sectores poderá sim ameaçar a satisfa - ção dessas necessidades impreteríveis, legitimando o estabe - lecimento de serviços mínimos; mas também não é condição suficiente porque, tendo em atenção todas as circunstâncias da greve em apreço, o intérprete bem poderá concluir que, in casu, não se mostra necessário fixar quaisquer serviços mínimos, por essa particular greve não comprometer a sa - tisfação de necessidades impreteríveis. E, assim decidindo, o intérprete não estará a violar a lei; ele estará, crê-se, a res - peitar a Constituição, procedendo a uma leitura da lei em conformidade com esta. 11- O direito de deslocação é, sem dúvida, um direito fun - damental de todos os cidadãos, nos termos do artigo 44.º da CRP, mas dele não decorre forçosamente que os cidadãos tenham o direito de se deslocar, em dia de greve, utilizan - do as ligações disponibilizadas pelo METRO. A mobilidade e a deslocação de pessoas no interior da cidade de Lisboa e na zona de acesso a outras localidades limítrofes não são anuladas pela circunstância de os trabalhadores do METRO fazerem greve. Com efeito, existem outros meios de trans - porte através dos quais os cidadãos em causa poderão exer - cer o seu direito de deslocação, sem com isso comprimirem o direito de greve daqueles trabalhadores. Meios alternativos estes, porventura, menos adequados do que as referidas liga - ções do METRO - mas esse, julga-se, é o preço a pagar pelos utentes, num ordenamento jurídico-constitucional que eleva a greve à condição de direito fundamental dos trabalhadores. 12- Sucede, porém, que, no caso em apreço, a greve no METRO vai realizar-se em simultâneo com uma outra greve no setor dos transportes de passageiros em Lisboa, na CARRIS. Na opinião deste tribunal, esta circunstância não pode dei - xar de ser devidamente ponderada, pois isto implica que, a não serem definidos serviços mínimos, os cidadãos poderão ver-se privados de utilizar serviços de transporte público na malha urbana de Lisboa, ao longo de todo um dia. Um dia que é, note-se, um dia útil, de trabalho, para muitos desses cidadãos. 13- Importa, como se disse, levar em conta as concretas circunstâncias em que a greve vai ocorrer. Uma greve no METRO desacompanhada de uma greve na CARRIS (ou vice-versa), é uma coisa. Uma greve no METRO acompa - nhada, em perfeita sincronia, por uma greve na CARRIS, é outra coisa. Havendo um sucedâneo, um transporte coleti - vo que funcione, até certo ponto, como meio alternativo, a greve poderá, crê-se, realizar-se sem a fixação de quaisquer serviços mínimos. Porém, se também no meio de transporte alternativo ocorre uma greve, a situação, do ponto de vista das necessidades sociais impreteríveis, muda de figura. Pelo exposto, o tribunal entende que, neste concreto caso desta particular greve, deverão ser definidos serviços mínimos re - lativos à circulação de composições, ainda que em moldes mais limitados do que aqueles propostos pela empresa. 14- Não ignora este tribunal que, no caso do METRO, para além da ponderação relativa à satisfação de necessidades so - ciais impreteríveis, colocam-se ainda outras questões muito sensíveis, atinentes à matéria da segurança do funcionamen - to do METRO em regime de serviços mínimos. A salvaguar - da da vida e da saúde dos utentes constitui, obviamente, um valor de primeira grandeza, que não poderá ser desatendido. A este respeito, as partes pronunciaram-se, em sentido diver - gente, perante este tribunal. O tribunal não quer desvalorizar nem sobrevalorizar os argumentos expendidos pelas partes, quanto aos riscos envolvidos na manutenção da circulação de composições em regime de serviços mínimos. Mas, a este respeito, o tribunal entende que não pode deixar de levar em conta o teor dos pareceres emitidos, sobre o ponto, pelo IMT - Instituto da Mobilidade e dos Transportes.
2843
Page 10
Boletim do Trabalho e Emprego, n.º 35, 22/9/2015
IV- Decisão 15- Ponderadas as circunstâncias factuais verificadas na situação em análise, o Tribunal Arbitral decide, por unani - midade, o seguinte quanto aos serviços mínimos durante o período de greve: i) No período entre as 7h00 e as 9h30 e no período entre as 17h30 e as 20h30 devem ser asseguradas, em todas as esta - ções, por cada período, 25 % das composições habitualmente afetas ao transporte de passageiros; ii) Nos períodos de interrupção da circulação de composi - ções deverão ser assegurados os serviços necessários à segu - rança e manutenção do equipamento e das instalações; iii) Tais serviços consistirão na afetação de: a) Um trabalhador na sala de comando e energia; b) Dois trabalhadores da área no posto de comando cen - tral; c) Um trabalhador da área em cada um dos oito postos de tração; d) Um trabalhador da área em cada um dos parques (Cal - vanas e Pontinha). Quanto aos meios humanos necessários para assegurar a prestação dos serviços mínimos tal como definidos, deverão os representantes do sindicato, de acordo com o disposto no artigo 538.º, número 7, do CT, identificar, de forma clara e inequívoca, com menção do respetivo nome e número, os trabalhadores adstritos a cumprir tal obrigação, que poderão ser dirigentes sindicais, desde que trabalhem na empresa em cujo âmbito vai decorrer a greve e na área correspondente, cabendo a designação de tais trabalhadores, de acordo com a disposição legal citada, à empresa Metropolitano de Lisboa, caso o sindicato não exerça tal faculdade até 24 horas antes do início da greve. De todo o modo, os trabalhadores aderen - tes à greve só poderão ser chamados a cumprir os serviços mínimos se estes não puderem ser assegurados pelos traba - lhadores não aderentes, no quadro das respetivas condições normais de trabalho. Lisboa, 10 de julho de 2015. João Leal Amado, árbitro presidente. Frederico Simões Nogueira, árbitro de parte trabalhado - ra. Cristina Nagy Morais, árbitro de parte empregadora. Greve na SPdH - Serviços Portugueses de Handling, SA (GROUNDFORCE) de 28 a 30 de agosto de 2015 Arbitragem obrigatória Número do processo: 27 /2015 - SM. Conflito: artigo 538.º CT - AO para determinação de ser - viços mínimos. Assunto: greve SPdH (GROUNDFORCE), SITAVA e STTAMP, 28, 29 e 30 de agosto de 2015 - pedido de arbi - tragem obrigatória para determinação de serviços mínimos. Acórdão I- AntecedentesPor correio eletrónico enviado no dia 18 de agosto de 2015, a Direção-Geral do Emprego e das Relações de Tra - balho (DGERT) do Ministério da Solidariedade, Emprego e Segurança Social remeteu à Senhora Secretária-Geral do Conselho Económico e Social (CES) comunicação com a in - dicação de que se destinava a dar cumprimento ao disposto na alínea b) do número 4 do artigo 538.º do Código do Tra - balho (CT), nos termos do disposto no número 1 do artigo 25.º do Decreto-Lei n.º 259/2009, de 25 de setembro, para constituição de tribunal arbitral tendo em vista a definição da prestação de serviços mínimos a realizar durante a greve dos trabalhadores da SPdH - Serviços Portugueses de Han - dling, SA, bem como dos meios necessários para os assegu - rar. A greve encontra-se marcada para os dias 28 de agosto de 2015, entre as 15h00 e as 18h00 (SITAVA); entre as 0h00 de 29 de agosto de 2015 e as 24h00 do dia 30 de agosto de 2015 (SITAVA) e entre as 0h00 e as 24h00 do dia 29 de agosto de 2015 (STTAMP), nos termos dos respetivos avisos prévios de greve. Junta a esta mensagem de correio eletrónico constavam cópia da ata da reunião convocada, nos termos e para os efei - tos do disposto no número 2 do artigo 538.º do CT, reunião que teve lugar no dia 18 de agosto de 2015 e na qual não foi possível chegar a acordo sobre a definição de serviços míni - mos a prestar durante a greve acima referida. II- Constituição do Tribunal ArbitralO Tribunal Arbitral foi constituído com a seguinte com - posição: – Árbitro presidente: Alexandre Sousa Pinheiro; – Árbitro dos trabalhadores: Filipe da Costa Lamelas; – Árbitro dos empregadores: Cristina Nagy Morais.O tribunal reuniu no dia 24 de agosto de 2015, às 15h00, nas instalações do CES, tendo de imediato decidido ouvir as partes, o que aconteceu de modo sucessivo, primeiro os representantes das associações sindicais e depois os repre - sentantes da SPdH - Serviços Portugueses de Handling, SA, que se apresentaram todos devidamente credenciados.O SITAVA fez-se representar por: – Armando Paulo Fernandes Guedes Costa; – Fernando José Miguel Pereira Henriques.O STTAMP fez-se representar por: – Pedro Alexandre Furet de Sousa Magalhães; – Leandro Marco Peixoto Barbosa da Silva.A SPdH, por sua vez, fez-se representar por: – Eric José Dias Teixeira; – Manuel João Rocha Garcia Pereira; – Ana Isabel Leal da Costa Pereira Silva.Quer a SPdH, quer os sindicatos apresentaram documen - tos que foram juntos ao processo.III- Fundamentação jurídica 1- A Constituição da República Portuguesa (CRP) garante
2844
Page 11
Boletim do Trabalho e Emprego, n.º 35, 22/9/2015
o direito à greve dos trabalhadores (n úmero 1 do artigo 57.º da CRP), remetendo para a lei « a definição das condições de prestação, durante a greve, de serviços necessários à se - gurança e manutenção de equipamentos e instalações, bem como de serviços mínimos indispensáveis para acorrer à sa - tisfação de necessidades sociais impreteríveis» (n úmero 3 do artigo 57.º da CRP).O direito à greve, como direito fundamental, tem que ser interpretado em harmonia com outros direitos fundamentais, como o direito à circulação, o direito à saúde, o direito ao trabalho ou o direito à educação. Não existindo direitos absolutos, nenhum dos direitos pode prevalecer de per si, suscitando-se uma situação de concorrência e de colisão de direitos fundamentais na sua aplicação concreta. 2- No Código do Trabalho (CT), prevê-se a obrigação de as associações sindicais e de os trabalhadores aderentes as - segurarem, durante a greve, a « prestação dos serviços míni -mos » indispensáveis à satisfação de « necessidades sociais impreteríveis» no setor em causa (n úmeros 1 e 2 do artigo 537.º do CT). Nos termos do artigo 538.º, número 5, do CT, a decre - tação de serviços mínimos tem de respeitar os princípios da necessidade, da adequação e da razoabilidade, todos eles di - mensões do princípio da proporcionalidade. 3- Consultando os documentos juntos aos autos pela em - presa, verifica-se que são apresentadas propostas de serviços mínimos para os aeroportos de Lisboa, Porto e Funchal.Tomando em consideração os aspetos já referidos, o Tri - bunal Arbitral considera ser de aceitar que a atividade desen - volvida pela empresa é suscetível da decretação de serviços mínimos.Há que considerar ainda que nos aeroportos em causa operam quer a PORTWAY quer a SPdH - Serviços Portugue - ses de Handling, SA.IV- Decisão 1- O Tribunal Arbitral entende, por unanimidade, decretar serviços mínimos de assistência em escala. 2- São decretados serviços mínimos de assistência em es - cala a: a) Todos os voos impostos por situações críticas relativas à segurança de pessoa e bens, incluindo voos-ambulância, movimentos de emergência entendidas como situações de - claradas de voo, designadamente por razões de ordem téc - nica ou meteorológica e outras que, pela sua natureza, torne absolutamente inadiável a assistência ao voo; b) Todos os voos militares; c) Todos os voos de Estado, nacional ou estrangeiro. 3- Sem prejuízo do previsto no número anterior, devem ser garantidos os serviços mínimos de assistência em escala para os seguintes voos, competindo à SPdH designar a companhia aérea que os efetuará:Aeroporto de Lisboa dia 29 de agosto de 2015: – 1 voo Lisboa/Ponta Delgada e Ponta Delgada/Lisboa; – 1 voo Lisboa/Funchal e Funchal/Lisboa; – 1 voo Lisboa/Luanda e Luanda/Lisboa; – 1 voo Lisboa/Londres e Londres/Lisboa; – 1 voo Lisboa/Maputo e Maputo/Lisboa; – 1 voo Lisboa/Paris e Paris/Lisboa; – 1 voo Lisboa/Genebra e Genebra/Lisboa; – 1 voo Lisboa/Bruxelas e Bruxelas/Lisboa; – 1 voo Lisboa/Pico e Pico/Lisboa; – 1 voo Lisboa/Terceira e Terceira/Lisboa; – 1 voo Lisboa/Porto Santo e Porto Santo/Lisboa.Aeroporto do Porto dia 29 de agosto de 2015: – 1 voo Porto/Funchal e Funchal/Porto; – 1 voo Porto/Genebra e Genebra/Porto; – 1 voo Porto/Paris e Paris/Porto; – 1 voo Porto/Ponta Delgada e Ponta Delgada/Porto.Aeroporto do Funchal dia 29 de agosto de 2015: – 1 voo Funchal/Lisboa e Lisboa/Funchal; – 1 voo Funchal/Ponta Delgada e Ponta Delgada/Funchal; – 1 voo Funchal/Porto e Porto/Funchal.Aeroporto de Lisboa dia 30 de agosto de 2015: – 1 voo Lisboa/Ponta Delgada e Ponta Delgada/Lisboa; – 1 voo Lisboa/Funchal e Funchal/Lisboa; – 1 voo Lisboa/Luanda e Luanda/Lisboa; – 1 voo Lisboa/Londres e Londres/Lisboa; – 1 voo Lisboa/Maputo e Maputo/Lisboa; – 1voo Lisboa/Paris e Paris/Lisboa; – 1 voo Lisboa/Genebra e Genebra/Lisboa; – 1 voo Lisboa/Bruxelas e Bruxelas/Lisboa; – 1 voo Lisboa/Horta e Horta/Lisboa; – 1 voo Lisboa/Terceira e Terceira/Lisboa; – 1 voo Lisboa/Porto Santo e Porto Santo/Lisboa.Aeroporto do Porto dia 30 de agosto de 2015: – 1 voo Porto/Funchal e Funchal/Porto; – 1 voo Porto/Genebra e Genebra/Porto; – 1 voo Porto/Paris e Paris/Porto; – 1 voo Porto/Ponta Delgada e Ponta Delgada/Porto.Aeroporto do Funchal dia 30 de agosto de 2015: – 1 voo Funchal/Lisboa e Lisboa/Funchal; – 1 voo Funchal/Ponta Delgada e Ponta Delgada/Funchal; – 1 voo Funchal/Porto e Porto/Funchal. 4- Deve ser assegurada a assistência em escala aos voos iniciados antes do período da greve. 5- Os sindicatos devem designar os trabalhadores necessá - rios para assegurar os serviços mínimos ora definidos até 48 horas antes do início do período de greve, devendo a SPdH - Serviços Portugueses de Handling, SA, fazê-lo caso não seja, atempadamente, informada dessa designação. O recur - so ao trabalho dos aderentes à greve só é lícito se os serviços mínimos não puderem ser assegurados por trabalhadores não aderentes nas condições normais da sua prestação de traba -lho. 6- Não se fixam serviços mínimos relativamente ao dia 28 de agosto de 2015, por a empresa não solicitar a sua decre - tação. Lisboa, 24 de agosto de 2015. Alexandre de Sousa Pinheiro, árbitro presidente. Filipe da Costa Lamelas, árbitro de parte trabalhadora. Cristina Nagy Morais, árbitro de parte empregadora.
2845
Page 12
Boletim do Trabalho e Emprego, n.º 35, 22/9/2015
Greve na CP Comboios de Portugal, EPE de 1 a 30 de setembro de 2015 Arbitragem obrigatória Número do processo: 28/2015 - SM. Conflito: Artigo 538.º CT - AO para determinação de ser - viços mínimos.Assunto: greve na CP, EPE, SINFB, de 1 a 30 de setem - bro de 2015, nos termos definidos no respetivo aviso prévio de greve - pedido de arbitragem obrigatória para determina - ção de serviços mínimos. Acórdão I- Antecedentes e factos 1- O Sindicato Independente Nacional dos Ferroviários (SINFB) remeteu ao Ministério da Economia e do Emprego e à CP Comboios de Portugal, EPE (CP), pré-aviso de greve para o período compreendido entre as 0h00 do dia 1 de se - tembro de 2015 e as 24h00 do dia 30 de setembro de 2015. 2- Nos termos definidos no citado pré-aviso, a greve inclui os trabalhadores da CP com a categoria de operador de ma - nobras e operador chefe de manobras, nos seguintes termos: a) Os que tenham postos de trabalho em Contumil, Lisboa S. ta Apolónia farão greve de abstenção de prestação de traba - lho durante todo o seu período de trabalho, entre as 0h00 de 1 de setembro de 2015 e as 24h00 de 30 de setembro de 2015: i) aos cortes de cabos elétricos (cabo de alta, cabo EP e cabo interfonia); ii) ao corte de cabos pneumáticos; iii) ao ensaio de freios; iv) ao abastecimento de gasóleo; v) aos registos informáticos do material circulante. b) Os que tenham posto de trabalho em Campolide e Al - gueirão, paralisarão durante três horas no início do turno e três horas no fim do turno, no período de trabalho entre as 0h00 de 1 de setembro de 2015 e as 24h00 de 30 de setembro de 2015. 2.1- Os trabalhadores de outros postos de trabalho ou de outras categorias profissionais que venham a desempenhar funções inerentes. 3- O pré-aviso de greve consta como anexo 2 da ata da reunião realizada a 25 de agosto de 2015, no Ministério da Solidariedade, Emprego e Segurança Social, nas instalações da Direção-Geral do Emprego e das Relações de Trabalho (DGERT), o qual aqui se dá por integralmente reproduzido. 4- No dia 25 de agosto de 2015, a DGERT, enviou à Se - cretária-Geral do Conselho Económico e Social (CES) o re - ferido pré-aviso, bem como a ata da reunião realizada com o sindicato e a empresa no dia 25 de agosto de 2015, nos ter - mos do número 1 do artigo 25.º do Decreto-Lei n.º 259/2009, de 25 de setembro. 5- Resulta da sobredita comunicação que não houve acor - do sobre os serviços mínimos a prestar durante os períodos de greve, nem esta matéria é regulada pelos acordos de em - presa aplicáveis. 6- Acresce tratar-se de empresa do setor empresarial do Estado, razão pela qual o litígio em causa deve ser apreciado e decidido por Tribunal Arbitral, nos termos da alínea b), do número 4, do artigo 538.º, do Código do Trabalho.7- O Tribunal Arbitral foi, assim, constituído nos termos do número 3 do artigo 24.º do citado Decreto-Lei n.º 259/2009, de 25 de setembro, com a seguinte composição: – Árbitro presidente: Alexandre Sousa Pinheiro; – Árbitro dos trabalhadores: Filipe da Costa Lamelas; – Árbitro dos empregadores: Ana Jacinto Lopes. 8- O Tribunal Arbitral reuniu nas instalações do CES, em Lisboa, no dia 26 de agosto de 2015, pelas 15h30, seguindo - -se, sucessivamente, a audição dos representantes do sindi - cato e da entidade empregadora cujas credenciais, após ru - bricadas, foram juntas aos autos.Compareceram, em representação das respetivas entida -des: O SINFB fez-se representar por: – José Oliveira Vilela.A CP, EPE fez-se representar por: – Horácio de Sousa; – Raquel de Fátima Pinho Campos.9- Das informações prestadas, e dos documentos juntos ao processo, merecem destaque os seguintes factos: a) Que, apesar do longo período de greve, esta não abrange dias inteiros, mas antes alguns períodos integrados em turnos ou apenas algumas das funções que os trabalhadores habitu - almente desempenham; b) Que entre as 0h00 de 1 de agosto de 2015 e as 24h00 de 30 de Setembro de 2015 está em curso uma greve cujo pré-aviso foi apresentado pelo Sindicato Nacional dos Tra - balhadores do Sector Ferroviário (SNTSF); c) Que os trabalhadores abrangidos pelo pré-aviso de gre - ve não conduzem o material circulante; d) Que, pelo menos nalguns casos, as composições não ca - recem de intervenção dos trabalhadores que estarão em gre - ve para iniciarem a sua circulação, por ficarem estacionadas em locais que a tornam desnecessária; e) Que de acordo com o pré-aviso ficam abrangidos tra - balhadores de outros postos de trabalho ou categorias pro - fissionais que possam vir a desempenhar essas funções ou análogas. II- Fundamentação 10- A Constituição da República Portuguesa (CRP) garan - te o direito à greve dos trabalhadores (número 1 do artigo 57.º da CRP), remetendo para a lei «a definição das condi - ções de prestação, durante a greve, de serviços necessários à segurança e manutenção de equipamentos e instalações, bem como de serviços mínimos indispensáveis para acorrer à satisfação de necessidades sociais impreteríveis» (número 3 do artigo 57.º da CRP).O direito à greve, como direito fundamental, tem que ser interpretado em harmonia com outros direitos fundamentais, como o direito à circulação, o direito à saúde, o direito ao trabalho ou o direito à educação. Não existindo direitos absolutos, nenhum dos direitos
2846
Page 13
Boletim do Trabalho e Emprego, n.º 35, 22/9/2015
pode prevalecer de per si, suscitando-se uma situação de concorrência e de colisão de direitos fundamentais na sua aplicação concreta. 11- No Código do Trabalho (CT), prevê-se a obrigação de as associações sindicais e de os trabalhadores aderentes assegurarem, durante a greve, a «prestação dos serviços mí - nimos» indispensáveis à satisfação de «necessidades sociais impreteríveis» no setor em causa (números 1 e 2 do artigo 537.º do CT).Nos termos do artigo 538.º, número 5, do CT, a decre - tação de serviços mínimos tem de respeitar os princípios da necessidade, da adequação e da razoabilidade, todos eles di - mensões do princípio da proporcionalidade. 12- As necessidades sociais impreteríveis em matéria de transporte ferroviário de passageiros, só deve ser efetuada na medida do permitido pelo princípio da proporcionalidade (considerando as vertentes «necessidade», «adequação» e «proporcionalidade em sentido restrito»).De acordo com os dados trazidos para o processo e ape - sar de a presente greve ter uma duração de 30 dias não exis - tem elementos para a decretação de serviços mínimos.Relativamente à decisão do Processo n.º 16/2015, cuja duração da greve era de duas horas no início e fim de cada turno, no presente deve referir-se que a greve afeta as três horas iniciais e as três horas finais dos turnos. Tem, portanto, uma maior duração. Apesar disso, este tribunal não dispõe de elementos que permitam aferir da necessidade de fixar serviços mínimos, que não os de assegurar o comboio socorro, tal como consta do pré-aviso de greve. III- DecisãoPelo exposto, o Tribunal Arbitral decidiu, por unanimida - de, definir como serviços mínimos para a presente greve os necessários para assegurar o comboio socorro.Lisboa, 26 de agosto de 2015. Alexandre Sousa Pinheiro, árbitro presidente. Filipe da Costa Lamelas, árbitro de parte trabalhadora. Ana Jacinto Lopes, árbitro de parte empregadora.
2847
Page 14
Boletim do Trabalho e Emprego, n.º 35, 22/9/2015
regulamentação do trabalho despachos/portarias...portarias de condições de trabalho...portarias de extensão Portaria de extensão dos contratos coletivos e alte-rações em vigor entre a GROQUIFAR - Associação de Grossistas de Produtos Químicos e Farmacêuti-cos e a Federação de Sindicatos da Indústria, Ener-gia e Transportes - COFESINT e outros, e entre a mesma associação de empregadores e a Federação dos Sindicatos da Indústria e Serviços - FETESE (comércio por grosso de produtos químicos para a indústria ou agricultura) os contratos coletivos e alterações em vigor entre a groQuiFar - associação de grossistas de produtos Quí-micos e Farmacêuticos e a Federação de sindicatos da indús-tria, energia e transportes - coFesint e outros, e entre a mesma associação de empregadores e a Federação dos sin-dicatos da indústria e serviços - Fetese, respetivamente, com última publicação no Boletim do Trabalho e Emprego (bte), n.º 17, de 8 de maio de 2015, e n.º 18, de 15 de maio de 2015, abrangem as relações de trabalho entre emprega- dores que no território nacional se dediquem à atividade de comércio por grosso de produtos químicos para a indústria e ou para a agricultura e trabalhadores ao seu serviço, uns e outros representados pelas associações que os outorgaram.as partes subscritoras das convenções requereram a extensão das referidas alterações a todas as empresas não filiadas na associação de empregadores outorgante que no território nacional se dediquem à mesma atividade e traba- lhadores ao seu serviço, das profissões e categorias nelas previstas, representados pelas associações sindicais outor-gantes, observando o disposto nas alíneas a) e b) do número 1 da resolução do conselho de ministros n.º 90/2012, pu-blicada no Diário da República, 1.ª série, n.º 211, de 31 de outubro, alterada pela resolução do conselho de ministros n.º 43/2014, publicada no Diário da República, 1.ª série, n.º 122, de 27 de junho de 2014, doravante designada por rcm.de acordo com o apuramento do relatório Único/Qua-dros de pessoal de 2013, a parte empregadora subscritora das convenções cumpre o requisito previsto na subalínea ii) da alínea c) do número 1 da rcm, porquanto o número dos respetivos associados, diretamente ou através da estrutura representada, é constituído em mais de 30 % por micro, pe-quenas e médias empresas.considerando que os regimes das referidas convenções são substancialmente idênticos procede-se, conjuntamente, à extensão.considerando que as convenções atualizam as tabelas sa-lariais e que importa ter em conta os seus efeitos no empre-go e na competitividade das empresas do setor, procedeu-se ao estudo de avaliação do impacto da extensão das tabelas salariais. segundo os Quadros de pessoal de 2013, a atuali-zação das retribuições efetivas dos trabalhadores por conta de outrem abrangidos pela presente extensão representa um acréscimo nominal na ordem dos 2,4 % na massa salarial do total dos trabalhadores por conta de outrem abrangidos.considerando que as convenções têm âmbito nacional desde 2005 e que é pedido o alargamento da extensão para um âmbito territorial de aplicação maior que o previsto nas anteriores extensões, aplicáveis apenas nos distritos de beja, castelo branco, Évora, Faro, leiria, lisboa, portalegre, san-tarém e setúbal, promove-se agora a extensão para todo o território do continente - nas regiões autónomas compete aos respetivos governos regionais - fazendo menção ex-pressa ao alargamento dos contratos coletivos e subsequen-tes alterações em vigor, de modo a que todas as condições de trabalho naquelas previstas sejam igualmente aplicáveis às relações de trabalho que não estavam abrangidas. acresce que no mesmo setor de atividade e área geográfica de apli -
2848
Page 15
Boletim do Trabalho e Emprego, n.º 35, 22/9/2015
cação das convenções em apreço existe regulamentação co-letiva celebrada pela norQuiFar - associação nacional dos importadores/armazenistas e retalhistas de produtos Químicos e Farmacêuticos, com portaria de extensão, a úl-tima das quais também aplicável no território do continen- te. Neste contexto, justifica-se a área geográfica da presente extensão, bem como a sua não aplicação aos empregadores filiados na NORQUIFAR. considerando ainda que as convenções regulam diver-sas condições de trabalho, procede-se à ressalva genérica de cláusulas contrárias a normas legais imperativas.Foi publicado o aviso relativo ao projeto da presente ex-tensão no Boletim do Trabalho e Emprego, n.º 26, de 15 de julho de 2015, ao qual não foi deduzida oposição por parte dos interessados.de acordo com o número 2 do artigo 514.º do código do trabalho, ponderadas as circunstâncias sociais e económicas justificativas da extensão e observados os critérios necessá -rios para o alargamento das condições de trabalho previstas em convenção coletiva, nomeadamente o critério previsto na subalínea ii) da alínea c) do número 1 da rcm, promove-se a extensão das convenções em causa.assim:manda o governo, pelo secretário de estado do empre-go, ao abrigo do artigo 514.º e do número 1 do artigo 516.º do código do trabalho e da resolução do conselho de mi-nistros n.º 90/2012, de 31 de outubro, alterada pela reso-lução do conselho de ministros n.º 43/2014, publicada no Diário da República, 1.ª série, n.º 122, de 27 de junho de 2014, o seguinte:artigo 1.º1- as condições de trabalho constantes dos contratos co-letivos e alterações em vigor entre a groQuiFar - asso-ciação de grossistas de produtos Químicos e Farmacêuticos e a Federação de sindicatos da indústria, energia e trans-portes - coFesint e outros, e entre a mesma associação de empregadores e a Federação dos sindicatos da indústria e serviços - Fetese, respetivamente, com última publicação, no Boletim do Trabalho e Emprego, n.º 17, de 8 de maio de 2015, e n.º 18, de 15 de maio de 2015, são estendidas no território do continente: a) Às relaç ões de trabalho entre empregadores não filiados na associação de empregadores outorgante que exerçam a atividade de comércio por grosso de produtos químicos para a indústria ou agricultura e trabalhadores ao seu serviço, das profissões e categorias profissionais previstas nas conven -ções, representados pelas associações sindicais outorgantes; b) Às relações de trabalho entre empregadores filiados na associação de empregadores outorgante que exerçam a ativi-dade económica referida na alínea anterior e trabalhadores ao seu serviço, das profissões e categorias profissionais pre -vistas nas convenções, não representados pelas associações sindicais outorgantes.2- a presente extensão não se aplica às relações de trabalho em que sejam parte empregadores filiados na NORQUIFAR - associação nacional dos importadores/armazenistas e re-talhistas de produtos Químicos e Farmacêuticos. 3- não são objeto de extensão as cláusulas contrárias a normas legais imperativas.artigo 2.º1- a presente portaria entra em vigor no quinto dia após a sua publicação no Diário da República.2- as tabelas salariais e as cláusulas de natureza pecuniária previstas nas convenções, em vigor, produzem efeitos a partir do primeiro dia do mês da publicação da presente portaria.lisboa, 7 de setembro de 2015 - o secretário de estado do emprego, Octávio F é lix de Oliveira. (competência de-legada pelo senhor ministro da solidariedade, emprego e segurança social nos termos do número 2 do despacho n.º 13264/2013, de 9 de outubro, publicado no Diário da Repú-blica, 2.ª série, n.º 201, de 17 de outubro). Portaria de extensão dos contratos coletivos e alte- rações em vigor entre a GROQUIFAR - Associação de Grossistas de Produtos Químicos e Farmacêuti-cos e a FEPCES - Federação Portuguesa dos Sin-dicatos do Comércio, Escritórios e Serviços e outra (comércio por grosso de produtos químicos para a indústria ou agricultura) o contrato coletivo e alterações em vigor entre a groQuiFar - associação de grossistas de produtos Quí-micos e Farmacêuticos e a Fepces - Federação portuguesa dos sindicatos do comércio, escritórios e serviços e outra, com última publicação no Boletim do Trabalho e Emprego (bte), n.º 21, de 8 de junho de 2015, abrangem as relações de trabalho entre empregadores que no território nacional se dediquem à atividade de comércio por grosso de produtos químicos para a indústria e ou para a agricultura e trabalha-dores ao seu serviço, uns e outros representados pelas asso-ciações outorgantes.as partes signatárias requereram a extensão da conven- ção a todas as empresas não filiadas na associação de empre -gadores outorgante que no território do continente se dedi-quem à mesma atividade e trabalhadores ao seu serviço, das profissões e categorias nela previstas, não representados pe -las associações sindicais outorgantes, observando o disposto nas alíneas a) e b) do número 1 da resolução do conselho de ministros n.º 90/2012, de 31 de outubro, publicada no Diário da República, 1.ª série, n.º 211, de 31 de outubro, alterada pela resolução do conselho de ministros n.º 43/2014, pu-blicada no Diário da República, 1.ª série, n.º 122, de 27 de junho de 2014, doravante designada por rcm.de acordo com o apuramento do relatório Único/Qua-dros de pessoal de 2013, a parte empregadora subscritora das convenções cumpre o requisito previsto na subalínea ii) da alínea c) do número 1 da rcm, porquanto o número dos respetivos associados, diretamente ou através da estrutura representada, é constituído em mais de 30 % por micro, pe-
2849
Page 16
Boletim do Trabalho e Emprego, n.º 35, 22/9/2015
quenas e médias empresas.considerando que a convenção atualiza a tabela salarial e que importa ter em conta os seus efeitos no emprego e na competitividade das empresas do setor, procedeu-se ao es-tudo de avaliação do impacto da extensão da tabela salarial. segundo os Quadros de pessoal de 2013, a atualização das retribuições efetivas dos trabalhadores por conta de outrem abrangidos pela presente extensão representa um acréscimo nominal na ordem dos 2,4 % na massa salarial do total dos trabalhadores por conta de outrem abrangidos.considerando que a convenção tem âmbito nacional des-de 2005 e que é pedido o alargamento da extensão para um âmbito territorial de aplicação maior que o previsto nas an-teriores extensões, aplicáveis apenas nos distritos de beja, castelo branco, Évora, Faro, leiria, lisboa, portalegre, santarém e setúbal, promove-se agora a extensão para todo o território do continente - nas regiões autónomas com-pete aos respetivos governos regionais - fazendo menção expressa ao alargamento do contrato coletivo e subsequentes alterações em vigor, de modo a que todas as condições de trabalho naquele previstas sejam igualmente aplicáveis às relações de trabalho que não estavam abrangidas. acresce que no mesmo setor de atividade e área geográfica de apli -cação da convenções em apreço existe regulamentação co-letiva celebrada pela norQuiFar - associação nacional dos importadores/armazenistas e retalhistas de produtos Químicos e Farmacêuticos, com portaria de extensão, a úl-tima das quais também aplicável no território do continen- te. Neste contexto, justifica-se a área geográfica da presente extensão, bem como a sua não aplicação aos empregadores filiados na NORQUIFAR. atendendo a que a convenção regula diversas condições de trabalho, procede-se à ressalva genérica de cláusulas con-trárias a normas legais imperativas.Foi publicado o aviso relativo ao projeto da presente ex-tensão no Boletim do Trabalho e Emprego, n.º 26, de 15 de julho de 2015, ao qual não foi deduzida oposição por parte dos interessados.de acordo com o número 2 do artigo 514.º do código do trabalho, ponderadas as circunstâncias sociais e económicas justificativas da extensão e observados os critérios necessá -rios para o alargamento das condições de trabalho previstas em convenção coletiva, nomeadamente o critério previsto na subalínea ii) da alínea c) do número 1 da rcm, promove-se a extensão da convenção em causa.assim:manda o governo, pelo secretário de estado do empre-go, ao abrigo do artigo 514.º e do número 1 do artigo 516.º do código do trabalho e da resolução do conselho de mi-nistros n.º 90/2012, de 31 de outubro, alterada pela reso-lução do conselho de ministros n.º 43/2014, publicada no Diário da República, 1.ª série, n.º 122, de 27 de junho de 2014, o seguinte:artigo 1.º1- as condições de trabalho constantes do contrato cole-tivo e alterações em vigor entre a groQuiFar - associa-ção de grossistas de produtos Químicos e Farmacêuticos e a Fepces - Federação portuguesa dos sindicatos do comér-cio, escritórios e serviços e outra, com última publicação no Boletim do Trabalho e Emprego (bte), n.º 21, de 8 de junho de 2015, são estendidas no território do continente: a) Às relações de trabalho entre empregadores não filiados na associação de empregadores outorgante que exerçam a atividade de comércio por grosso de produtos químicos para a indústria ou agricultura e trabalhadores ao seu serviço, das profissões e categorias profissionais previstas na convenção; b) Às relações de trabalho entre empregadores filiados na associação de empregadores outorgante que exerçam a ati-vidade económica referida na alínea anterior e trabalhado- res ao seu serviço, das profissões e categorias profissionais previstas na convenção, não representados pelas associações sindicais outorgantes.2- a presente extensão não se aplica às relações de trabalho em que sejam parte empregadores filiados na NORQUIFAR - associação nacional dos importadores/armazenistas e re-talhistas de produtos Químicos e Farmacêuticos.3- não são objeto de extensão as cláusulas contrárias a normas legais imperativas. artigo 2.º1- a presente portaria entra em vigor no quinto dia após a sua publicação no Diário da República.2- a tabela salarial e as cláusulas de natureza pecuniária previstas na convenção, em vigor, produzem efeitos a partir do primeiro dia do mês da publicação da presente portaria.lisboa, 7 de setembro de 2015 - o secretário de estado do emprego, Octávio Félix de Oliveira. (competência de-legada pelo senhor ministro da solidariedade, emprego e segurança social nos termos do número 2 do despacho n.º 13264/2013, de 9 de outubro, publicado no diário da repú-blica, 2.ª série, n.º 201, de 17 de outubro). Aviso de projeto de portaria de extensão das alte-rações do contrato coletivo entre a Associação Por-tuguesa das Empresas do Sector Eléctrico e Elec-trónico e a Federação dos Sindicatos da Indústria e Serviços - FETESE e outros nos termos e para os efeitos dos números 2 e 3 do artigo 516.º do código do trabalho, torna-se público ser intenção do ministério da solidariedade, emprego e segurança social proceder à emissão de portaria de extensão das alterações do contrato coletivo entre a associação portuguesa das empre-sas do sector eléctrico e electrónico e a Federação dos sin-dicatos da indústria e serviços - Fetese e outros, publica-das no Boletim do Trabalho e Emprego, n.º 28, de 29 de julho de 2015, ao abrigo do artigo 514.º e do número 1 do artigo 516.º do código do trabalho e da resolução do conselho de ministros n.º 90/2012, publicada no Diário da República, 1.ª série, n.º 211, de 31 de outubro, alterada pela resolução do conselho de ministros n.º 43/2014, publicada no Diário da
2850
Page 17
Boletim do Trabalho e Emprego, n.º 35, 22/9/2015
República, 1.ª série, n.º 122, de 27 de junho de 2014, cujo projeto e respetiva nota justificativa se publicam em anexo. nos 15 dias seguintes ao da publicação do presente aviso, podem os interessados no procedimento de extensão deduzir, por escrito, oposição fundamentada ao referido projeto.lisboa, 7 de setembro de 2015 - o secretário de estado do emprego, Octávio Félix de Oliveira. (competência de-legada pelo senhor ministro da solidariedade, emprego e segurança social nos termos do número 2 do despacho n.º 13264/2013, de 9 de outubro, publicado no Diário da Repú-blica, 2.ª série, n.º 201, de 17 de outubro). Nota justificativa as alterações do contrato coletivo entre a associação portuguesa das empresas do sector eléctrico e electrónico e a Federação dos sindicatos da indústria e serviços - Fe-tese e outros, publicadas no Boletim do Trabalho e Em-prego, n.º 28, de 29 de julho de 2015, abrangem as relações de trabalho entre empregadores que no território nacional se dediquem, no domínio do setor elétrico e eletrónico, energia e telecomunicações, pelo menos, a uma das atividades in-dustriais ou comerciais de fabricação, projeto, investigação, engenharia de software e engenharia de sistemas, instala-ção, manutenção e assistência técnica, prestação de serviços de telecomunicações básicos, complementares ou de valor acrescentado, e trabalhadores ao seu serviço, uns e outros representados pelas associações que as outorgaram.as partes requereram a extensão das alterações da con- venção a todas as empresas não filiadas na associação de empregadores outorgante que, na área de aplicação da con-venção, se dediquem à mesma atividade e aos trabalhadores ao seu serviço, das profissões e categorias nela previstas, não representados pelas associações sindicais outorgantes, observando o disposto nas alíneas a) e b) do número 1 da resolução do conselho de ministros n.º 90/2012, de 31 de outubro, publicada no Diário da República, 1.ª série, n.º 211, de 31 de outubro, alterada pela resolução do conselho de ministros n.º 43/2014, publicada no Diário da República, 1.ª série, n.º 122, de 27 de junho de 2014, doravante designada por rcm.considerando que no setor de atividade, no âmbito ge- ográfico, pessoal e profissional de aplicação pretendido na extensão, os elementos disponíveis nos Quadros de pesso-al de 2013 indicam que a parte empregadora subscritora da convenção tem ao seu serviço 63 % dos trabalhadores.considerando que a convenção atualiza a tabela salarial e que importa ter em conta os seus efeitos no emprego e na competitividade das empresas do setor, procedeu-se ao estu-do de avaliação do impacto da extensão da referida tabela. segundo os Quadros de pessoal de 2013, a atualização das retribuições efetivas dos trabalhadores por conta de outrem abrangidos pela presente extensão representa um acréscimo nominal de 0,2 % na massa salarial do total dos trabalhado-res por conta de outrem abrangidos.considerando que existe no setor de atividade outra con-venção coletiva outorgada por diferente associação de em- pregadores, com âmbito parcialmente coincidente, assegu-ra-se, na medida do possível, a uniformização do estatuto laboral em cada empresa, à semelhança das extensões ante-riores.considerando que as anteriores extensões da conven- ção não se aplicam aos trabalhadores filiados em sindicatos inscritos na Federação intersindical das indústrias metalúr-gicas, Químicas, elétricas, Farmacêutica, celulose, papel, Gráfica, Imprensa, Energia e Minas - FIEQUIMETAL, por oposição desta federação, a presente extensão mantém idên-tica exclusão.considerando ainda que a convenção aplica-se em todo o território nacional e que a extensão de convenções coletivas nas regiões autónomas compete aos respetivos governos regionais, a presente extensão apenas é aplicável no territó-rio do continente.assim, nos termos do número 2 do artigo 514.º do códi-go do trabalho, ponderadas as circunstâncias sociais e eco- nómicas justificativas da extensão e observados os critérios necessários para o alargamento das condições de trabalho previstas em convenção coletiva, nomeadamente o critério da representatividade previsto na subalínea i) da alínea c) do número 1 da rcm, promove-se a extensão das alterações do contrato coletivo em causa. Projeto de portaria de extensão das alterações do contrato co-letivo entre a Associação Portuguesa das Empresas do Sector Eléctrico e Electrónico e a Federação dos Sindicatos da Indús-tria e Serviços - FETESE e outros manda o governo, pelo secretário de estado do empre-go, ao abrigo do artigo 514.º e do número 1 do artigo 516.º do código do trabalho e da resolução do conselho de mi-nistros n.º 90/2012, publicada no Diário da República, 1.ª série, n.º 211, de 31 de outubro, alterada pela resolução do conselho de ministros n.º 43/2014, publicada no Diário da República, 1.ª série, n.º 122, de 27 de junho de 2014, o se-guinte:artigo 1.º1- as condições de trabalho constantes das alterações do contrato coletivo entre associação portuguesa das empresas do sector eléctrico e electrónico e a Federação dos sindi-catos da indústria e serviços - Fetese e outros, publicadas no Boletim do Trabalho e Emprego, n.º 28, de 29 de julho de 2015, são estendidas no território do continente: a) Às relações de trabalho entre empregadores não filiados na associação de empregadores outorgante que se dediquem, no domínio do setor elétrico e eletrónico, energia e teleco-municações, pelo menos, a uma das atividades industriais ou comerciais de fabricação, projeto, investigação, engenharia de software e engenharia de sistemas, instalação, manuten-ção e assistência técnica, prestação de serviços de telecomu-nicações básicos, complementares ou de valor acrescentado, e trabalhadores ao seu serviço, das profissões e categorias profissionais nelas previstas. b) Às relações de trabalho entre empregadores filiados na associação de empregadores outorgante que exerçam a ati-vidade económica referida na alínea anterior e trabalhado-
2851
Page 18
Boletim do Trabalho e Emprego, n.º 35, 22/9/2015
res ao seu serviço, das profissões e categorias profissionais previstas na convenção, não representados pelas associações sindicais outorgantes. 2- O disposto na alínea a) do número anterior não é apli - cável a empregadores filiados na AGEFE - Associação Em - presarial dos Setores Elétrico, Eletrodoméstico, Fotográfico e Eletrónico. 3- A presente extensão não se aplica a trabalhadores filia - dos em sindicatos inscritos na Federação Intersindical das Indústrias Metalúrgicas, Químicas, Elétricas, Farmacêuti - ca, Celulose, Papel, Gráfica, Imprensa, Energia e Minas - FIEQUIMETAL.Artigo 2.º 1- A presente portaria entra em vigor no quinto dia após a sua publicação no Diário da República. 2- A tabela salarial e as cláusulas de natureza pecuniária previstas na convenção produzem efeitos a partir do primeiro dia do mês da publicação da presente portaria. Aviso de projeto de portaria de extensão ao contrato coletivo entre a Associação Nacional dos Ópticos e a Federação dos Sindicatos da Indústria e Serviços - FETESE Considerando que foi publicado no Boletim do Trabalho e Emprego, n.º 17, de 8 de maio de 2015, o aviso de projeto de portaria de extensão do contrato coletivo entre a Asso - ciação Nacional dos Ópticos e a Federação dos Sindicatos da Indústria e Serviços - FETESE, publicado no Boletim do Trabalho e Emprego, n.º 8, de 28 de fevereiro de 2015, e que as partes signatárias do contrato coletivo requereram a alte - ração significativa do âmbito do pedido de extensão inicial, promove-se nova apreciação pública do projeto de extensão.Assim, nos termos e para os efeitos dos números 2 e 3 do artigo 516.º do Código do Trabalho torna-se público ser in - tenção do Ministério da Solidariedade, Emprego e Seguran - ça Social proceder à emissão de portaria de extensão do con - trato coletivo entre a Associação Nacional dos Ópticos e a Federação dos Sindicatos da Indústria e Serviços - FETESE, publicado no Boletim do Trabalho e Emprego, n.º 8, de 28 de fevereiro de 2015, ao abrigo do artigo 514.º e do número 1 do artigo 516.º do Código do Trabalho e da Resolução do Conselho de Ministros n.º 90/2012, publicada no Diário da República, 1.ª série, n.º 211, de 31 de outubro, alterada pela Resolução do Conselho de Ministros n.º 43/2014, publicada no Diário da República, 1.ª série, n.º 122, de 27 de junho de 2014, cujo projeto e respetiva nota justificativa se publicam em anexo.Nos 15 dias seguintes ao da publicação do presente aviso, podem os interessados no procedimento de extensão deduzir, por escrito, oposição fundamentada ao referido projeto.Lisboa, 7 de setembro de 2015 - O Secretário de Estado do Emprego, Octávio Félix de Oliveira. (Competência de - legada pelo Senhor Ministro da Solidariedade, Emprego e Segurança Social nos termos do número 2 do Despacho n.º 13264/2013, de 9 de outubro, publicado no Diário da Repú-blica, 2.ª série, n.º 201, de 17 de outubro). Nota justificativa O contrato coletivo entre a Associação Nacional dos Óp - ticos e a Federação dos Sindicatos da Indústria e Serviços - FETESE, publicado no Boletim do Trabalho e Emprego, n.º 8, de 28 de fevereiro de 2015, abrange as relações de trabalho entre empregadores que no território nacional se dediquem à atividade de comércio de artigos de ótica e tra - balhadores ao seu serviço, representados pelas associações que o outorgaram.As partes signatárias requereram a extensão do contra - to coletivo aos empregadores não filiados na associação de empregadores outorgante, que no território nacional se de - diquem à mesma atividade, e trabalhadores ao seu serviço, das profissões e categorias nele previstas, não representados pela associação sindical outorgante, observando o disposto nas alíneas a) e b) do número 1 da Resolução do Conselho de Ministros n.º 90/2012, publicada no Diário da República, 1.ª série, n.º 211, de 31 de outubro, alterada pela Resolução do Conselho de Ministros n.º 43/2014, publicada no Diário da República, 1.ª série, n.º 122, de 27 de junho de 2014, do - ravante designada por RCM.No setor de atividade, âmbito geográfico, pessoal e pro - fissional de aplicação pretendido na extensão, os elementos disponíveis nos Quadros de Pessoal de 2013 indicam que a parte empregadora subscritora da convenção tem ao seu ser - viço 55 % dos trabalhadores.Considerando que a convenção atualiza a tabela salarial e que importa ter em conta os seus efeitos no emprego e na competitividade das empresas do setor, procedeu-se ao es - tudo de avaliação do impacto da extensão da tabela salarial. Segundo os Quadros de Pessoal de 2013, a atualização das retribuições efetivas dos trabalhadores por conta de outrem abrangidos pela presente extensão representa um acréscimo nominal de 3,5 % na massa salarial do total dos trabalhado - res por conta de outrem abrangidos.Considerando que a convenção concretiza uma revisão global da convenção anterior e regula diversas condições de trabalho, procede-se à ressalva genérica de cláusulas contrá - rias a normas legais imperativas.Embora a convenção tenha área nacional, a extensão de convenções coletivas nas Regiões Autónomas compete aos respetivos Governos Regionais, pelo que a presente extensão apenas é aplicável no território do Continente.Assim, ponderadas as circunstâncias sociais e económi - cas justificativas da extensão, nos termos do número 2 do artigo 514.º do Código do Trabalho e observados os critérios necessários para o alargamento das condições de trabalho previstas em convenção coletiva, nomeadamente o critério da representatividade previsto na subalínea i) da alínea c) no número 1 da RCM, promove-se a extensão do contrato coletivo em causa.
2852
Page 19
Boletim do Trabalho e Emprego, n.º 35, 22/9/2015
Projeto de portaria de extensão ao contrato coletivo entre a Associação Nacional dos Ópticos e a Federação dos Sindicatos da Indústria e Serviços - FETESE Manda o Governo, pelo Secretário de Estado do Empre-go, ao abrigo do artigo 514.º e do número 1 do artigo 516.º do Código do Trabalho e da Resolução do Conselho de Mi-nistros n.º 90/2012, publicada no Diário da República, 1.ª série, n.º 211, de 31 de outubro, alterada pela Resolução do Conselho de Ministros n.º 43/2014, publicada no Diário da República, 1.ª série, n.º 122, de 27 de junho de 2014, o se-guinte:Artigo 1.º1- As condições de trabalho constantes do contrato cole-tivo celebrado entre a Associação Nacional dos Ópticos e a Federação dos Sindicatos da Indústria e Serviços - FETESE, publicadas no Boletim do Trabalho e Emprego, n.º 8, de 28 de fevereiro de 2015, são estendidas no território do Conti-nente: a) Às relações de trabalho entre empregadores não filiados na associação de empregadores outorgante que exerçam a atividade de comércio retalhista de artigos de ótica e traba- lhadores ao seu serviço, das profissões e categorias profissio -nais nele previstas; b) Às relações de trabalho entre empregadores filiados na associação de empregadores outorgante que se dediquem à atividade económica referida na alínea anterior e trabalhado- res ao seu serviço, das profissões e categorias profissionais nele previstas, não representados pela associação sindical outorgante.2- Não são objeto de extensão as cláusulas contrárias a normas legais imperativas.Artigo 2.º1- A presente portaria entra em vigor no quinto dia após a sua publicação no Diário da República.2- A tabela salarial e as cláusulas de natureza pecuniária previstas na convenção produzem efeitos a partir do primeiro dia do mês da publicação da presente portaria. CoNvENçõES ColETIvAS Acordo de adesão entre a Autoridade de Super-visão de Seguros e Fundos de Pensões (ASF) e o Sindicato dos Trabalhadores da Actividade Segu-radora (STAS) e outro ao contrato coletivo entre a Associação Portuguesa de Seguradores e a mesma associação sindical e outro A Autoridade de Supervisão de Seguros e Fundos de Pensões (ASF), pessoa coletiva de direito público, dotada de autonomia administrativa e financeira e de património próprio, com sede na Av. da República n.º 76, em lisboa, inscrita com o número de pessoa coletiva 501 328 599, con-tribuinte da Segurança Social 20004587168, o Sindicato dos Trabalhadores da Atividade Seguradora (STAS), pessoa co-letiva n.º 500 952 205, com sede no largo do Intendente Pina Manique, n.º 35, em lisboa, e o SISEP - Sindicato dos Profissionais dos Seguros de Portugal, pessoa coletiva n.º 502326956, com sede na Rua Conde Redondo n.º 74, 2.º, em lisboa, acordam entre si, ao abrigo do disposto no artigo 504.º do Código do Trabalho, publicado em anexo à lei n.º 7/2009, de 12 de fevereiro, a adesão à alteração publicada no Boletim do Trabalho e Emprego, n.º 45, de 8 de dezem-bro de 2014, ao contrato coletivo de trabalho publicado no Boletim do Trabalho e Emprego, n.º 2, de 15 de janeiro de 2012, aplicável à ASF por via do acordo de adesão publicado no Boletim do Trabalho e Emprego, n.º 8, de 29 de fevereiro de 2012. Para cumprimento do disposto na alínea g) do número 1 do artigo 492.º, conjugado com a alínea c) do número 1 do artigo 494.º, todos do Código do Trabalho, informa-se que em consequência desta adesão estarão potencialmente abrangidos pela alteração à qual se adere a ASF e cerca de 252 trabalhadores.o presente acordo é feito em 4 (quatro) vias originais, destinando-se uma via a cada um dos outorgantes e a quarta a instruir o depósito no serviço competente do ministério res-ponsável pela área laboral.lisboa, 24 de julho de 2015.Pela Autoridade de Supervisão de Seguros e Fundos de Pensões (ASF): Dr. Rui Manuel Lopes Fidalgo, mandatário.Pelo - Sindicato dos Trabalhadores da Actividade Segu-radora (STAS): Carlos Alberto Marques, mandatário. Pelo SISEP - Sindicato dos Profissionais dos Seguros de Portugal: Dr. António Carlos Videira Santos, mandatário. Depositado em 4 de setembro de 2015, a fl. 179 do livro n.º 11, com o n.º 112/2015, nos termos do artigo 494.º do Código do Trabalho, aprovado pela lei n.º 7/2009, de 12 de fevereiro.
2853
Page 20
Boletim do Trabalho e Emprego, n.º 35, 22/9/2015
acordos de revogação de convenções coletivas...jurisprudência... organizações do trabalho associações sindicais i - estatutos avisos de cessação da vigência de convenções coletivas...decisões arbitrais... Associação Sindical de Motoristas dos Transportes Colectivos do Porto (SMTP) - Alteração alteração aprovada em assembleia geral no dia 30 de ju-lho de 2015, com última alteração dos estatutos publicada no Boletim do Trabalho e Emprego, n.º 13, de 8 de abril de 2015.artigo 1.º Denominação, âmbito, sede e duração 1- a associação sindical de motoristas dos transportes colectivos do porto (smtp) é constituída pelos motoristas da Área metropolitana do porto com categoria d.2- a smtp tem a sua sede em rua do tronco n.º 899 r/c, freguesia de são mamede de infesta, concelho de matosinhos e exerce a sua atividade na Área metropolitana do porto. 3- a smtp é constituída por tempo indeterminado.artigo 8.º Direitos 2- a prestação de serviços jurídicos aos associados depen-de da demonstração do período mínimo anterior de seis me-ses de quotização paga ou da prestação de uma contribuição extraordinária de valor igual ao tempo de quotização ainda em falta, nos casos em que o período de tempo como asso-ciado for inferior.registado em 7 de setembro de 2015, ao abrigo do artigo 447.º do Código do Trabalho, sob o n.º 47, a fl. 171 do livro n.º 2.
2854
Page 21
Boletim do Trabalho e Emprego, n.º 35, 22/9/2015
ii - direção... associações de empregadores i - estatutos...ii - direção ANIMAC - Associação Nacional dos Industriais de Massas Congeladas - Eleição identidade dos membros da direção eleitos em 18 de de-zembro de 2014, para o mandato de três anos.presidente - panpor produtos alimentares sa, represen-tada por jorge humberto da silva mendes, cartão de cida-dão. n.º 06626754.vice-presidente - europastry portugal sa, representada por jorge manuel amado da costa, cartão de cidadão n.º 09584904.vice-presidente - csm ibéria sa, representada por josé eduardo milheiro cabral botelho, cartão de cidadão n.º 065804.secretário - nutriva produção e distribuição alimentar l. da, representada por antónio manuel lucas monteiro, car-tão de cidadão n.º 07866484.tesoureiro - gergran produtos alimentares l. da, repre-sentada por diogo josé jácome de abreu teixeira, cartão de cidadão n.º 01924422. AIBA - Associação dos Industriais de Bolachas e Afins - Eleição identidade dos membros da direção eleitos em 7 de abril de 2015, para o mandato de dois anos.presidente - jordi vilarrubias castro, da empresa monde-lez portugal iberia production, sa.vogal - alice gomes chaves, da empresa mondelez por-tugal iberia production, sa.vogal - carolina andreia de seixas viana da Fonseca, da empresa mondelez europe services, gmbh - sucursal em portugal.
2855