Page 1
Boletim do Trabalho e Emprego, n.º 39, 22/10/2015
ÍNDICE Conselho Económico e Social: Arbitragem para definição de serviços mínimos:... Regulamentação do trabalho: Despachos/portarias: - GLNplast, SA - Autorização de laboração contínua .....................................................................................................................3037 Portarias de condições de trabalho:... Portarias de extensão: - Portaria de extensão do contrato coletivo e suas alterações entre a ADCP - Associação das Adegas Cooperativas de Portugal e a Federação dos Sindicatos da Indústria e Serviços - FETESE ...................................................................................................3038 - Aviso de projeto de portaria de extensão das alterações do contrato coletivo entre a ANESM - Associação Nacional das Empresas de Serviços de Merchandising e a Federação dos Sindicatos da Indústria e Serviços - FETESE .................................3039 Convenções coletivas: - Contrato coletivo entre a ANIL - Associação Nacional dos Industriais de Lanifícios e outra e a Federação de Sindicatos da Indústria, Energia e Transportes - COFESINT - Alteração salarial e outras ..................................................................................3041 - Contrato coletivo entre a ANIL - Associação Nacional dos Industriais de Lanifícios e outra e a Federação dos Sindicatos dos Trabalhadores Têxteis, Lanifícios, Vestuário, Calçado e Peles de Portugal - FESETE - Alteração salarial e outras .....................3043- Contrato coletivo entre a APCOR - Associação Portuguesa da Cortiça e a Federação Portuguesa dos Sindicatos da Construção, Cerâmica e Vidro - FEVICCOM e outros (pessoal fabril) - Alteração salarial e outras ................................................................3046 Propriedade Ministério da Solidariedade, Emprego e Segurança Social Edição Gabinete de Estratégia e Planeamento Direção de Serviços de Apoio Técnico e Documentação Conselho Económico e Social ... Regulamentação do trabalho 3037 Organizações do trabalho 3053 Informação sobre trabalho e empreg o 3058 N. o Vol. Pág. 2015 39 82 3033-3065 22 out
Page 2
Boletim do Trabalho e Emprego, n.º 39, 22/10/2015
Decisões arbitrais:...Avisos de cessação da vigência de convenções coletivas:...Acordos de revogação de convenções coletivas:...Jurisprudência:... Organizações do trabalho: Associações sindicais:I – Estatutos:...II – Direção: - Sindicato dos Trabalhadores do Estado e de Entidades do Sector Público - STEESP - Eleição ..................................................3053- Associação Sindical dos Seguranças da Polícia Judiciária - ASS/PJ - Eleição ............................................................................3053- Sindicato dos Músicos, dos Profissionais do Espectáculo e do Audiovisual - CENA - Eleição .................................................. 3054 Associações de empregadores:I – Estatutos: - Associação de Agricultores do Concelho de Mafra - Nulidade parcial ....................................................................................... 3054 II – Direção: - FENAME - Federação Nacional do Metal - Eleição .................................................................................................................... 3054- FNS - Federação Nacional dos Prestadores de Cuidados de Saúde - Eleição .............................................................................. 3055 Comissões de trabalhadores:I – Estatutos:...
3034
Page 3
Boletim do Trabalho e Emprego, n.º 39, 22/10/2015
II – Eleições:... Representantes dos trabalhadores para a segurança e saúde no trabalho:I – Convocatórias: - SOPAC - Sociedade Produtora de Adubos Compostos, SA - Convocatória ................................................................................3055 II – Eleição de representantes: - Europa&c Kraft Viana, SA - Eleição ............................................................................................................................................3056- RAMADA STORAX - Engineered Storage Solutions, SA - Eleição ..........................................................................................3056- Ramada Aços, SA - Eleição ..........................................................................................................................................................3056- DURA Automotive Portuguesa - Indústria de Componentes para Automóveis, L. da - Eleição ....................................................3056 - Câmara Municipal de Murça - Eleição ........................................................................................................................................3056 Conselhos de empresa europeus:... Informação sobre trabalho e emprego: Empresas de trabalho temporário autorizadas:... Catálogo Nacional de Qualificações:Catálogo Nacional de Qualificações............................................................................................................................................3058 1. Integração de novas qualificações... 2. Integração de UFCD... 3. Alteração de qualificações ........................................................................................................................................................3061
3035
Page 4
Boletim do Trabalho e Emprego, n.º 39, 22/10/2015
Aviso: Alteração do endereço eletrónico para entrega de documentos a publicar no Boletim do Trabalho e Emprego O endereço eletrónico da Direção-Geral do Emprego e das Relações de Trabalho para entrega de documentos a publicar no Boletim do Trabalho e Emprego passou a ser o seguinte: dsrcot@dgert.msess.ptDe acordo com o Código do Trabalho e a Portaria n.º 1172/2009, de 6 de outubro, a entrega em documento electrónico respeita aos seguintes documentos: a) Estatutos de comissões de trabalhadores, de comissões coordenadoras, de associações sindicais e de associações de empregadores; b) Identidade dos membros das direcções de associações sindicais e de associações de empregadores; c) Convenções colectivas e correspondentes textos consolidados, acordos de adesão e decisões arbitrais; d) Deliberações de comissões paritárias tomadas por unanimidade; e) Acordos sobre prorrogação da vigência de convenções coletivas, sobre os efeitos decorrentes das mesmas em caso de caducidade, e de revogação de convenções. Nota: - A data de edição transita para o 1.º dia útil seguinte quando coincida com sábados, domingos e feriados.- O texto do cabeçalho, a ficha técnica e o índice estão escritos conforme o Acordo Ortográfico. O conteúdo dos textos é da inteira responsabilidade das entidades autoras. SIGLASCC - Contrato coletivo. AC - Acordo coletivo. PCT - Portaria de condições de trabalho. PE - Portaria de extensão. CT - Comissão técnica. DA - Decisão arbitral. AE - Acordo de empresa. Execução gráfica: Gabinete de Estratégia e Planeamento/Direção de Serviços de Apoio Técnico e Documentação - Depósito legal n.º 8820/85.
3036
Page 5
Boletim do Trabalho e Emprego, n.º 39, 22/10/2015
CONSELHO ECONÓMICO E SOCIAL ARBITRAGEM PARA DEFINIÇÃO DE SERVIÇOS MÍNIMOS... REGULAMENTAÇÃO DO TRABALHO DESPACHOS/PORTARIAS GLNplast, SA - Autorização de laboração contínua A empresa «GLNplast, SA», NIF 504713175, com sede na E.N. 356-1, n.º 24, freguesia de Maceira, concelho e dis-trito de Leiria, requereu, nos termos e para os efeitos do dis-posto no artigo 16.º, número 3, da Lei n.º 105/2009, de 14 de setembro, autorização para laborar continuamente no seu estabelecimento industrial localizado no local da sede.A atividade que prossegue está subordinada, do ponto de vista laboral, à disciplina do Código do Trabalho, aprovado pela Lei n.º 7/2009, de 12 de fevereiro, sendo aplicável con-trato coletivo de trabalho para o sector da indústria química, publicado no Boletim do Trabalho e Emprego, 1.ª série, n.º 16, de 29 de abril de 2007, e subsequentes revisões.A requerente fundamenta o pedido em razões, essencial-mente, de ordem técnica e económica, invocando o investi-mento efetuado em equipamentos tecnologicamente muito evoluídos de modo a garantir um nível de produtividade e qualidade que lhe permita ter um produto final com um custo de produção competitivo para os seus clientes a nível mun-dial. Assim, revelando-se necessário assegurar um adequado aproveitamento dos equipamentos instalados, consideran- do a sofisticação dos processos de fabrico e a exigência do controlo de qualidade e, bem assim, a especial qualificação técnica e experiência adquirida pelos colaboradores, enten -de a empresa que os objetivos almejados só serão passíveis de concretização mediante o recurso ao regime de laboração proposto.No que concerne aos trabalhadores envolvidos no regime de laboração requerido, foram os mesmos consultados, não levantando obstáculos ao processo em curso.Assim, e considerando que: 1- Não se conhece a existência de conflitualidade na em -presa;2- Não existem estruturas de representação coletiva dos trabalhadores, legalmente constituídas, nem é desenvolvida atividade sindical na empresa;3- A situação respeitante ao posicionamento dos trabalha-dores abrangidos pelo regime de laboração contínua encon- tra-se acima expressa; 4- Se encontra autorizada a laboração no estabelecimento industrial, por decisão da Direção Regional de Economia do Centro, do Ministério da Economia.5- O processo foi regularmente instruído e se comprovam os fundamentos aduzidos pela empresa.Determinam os membros do Governo responsáveis pela área laboral (competências delegadas pelo Senhor Ministro da Solidariedade, Emprego e Segurança Social nos termos do número 2 do Despacho n.º 13264/2013, de 9 de outubro, publicado no Diário da República, 2.ª série, n.º 201, de 17 de outubro) e pelo sector de atividade em causa (competências delegadas pelo Senhor Ministro da Economia nos termos do número 2 do Despacho n.º 12100/2013, de 12 de setembro, publicado no Diário da República, 2.ª série, n.º 183, de 23 de setembro), ao abrigo número 3 do artigo 16.º da Lei n.º 105/2009, de 14 de setembro, o seguinte:É autorizada a empresa «GLNplast, SA», a laborar con-tinuamente no seu estabelecimento industrial localizado na E.N. 356-1, n.º 24, freguesia de Maceira, concelho e distrito Leiria. Lisboa, 3 de outubro de 2015 - O Secretário de Estado da Inovação, Investimento e Competitividade, Pedro Pereira Gonçalves - O Secretário de Estado do Emprego, Octávio Félix de Oliveira.
3037
Page 6
Boletim do Trabalho e Emprego, n.º 39, 22/10/2015
Portaria de extensão do contrato coletivo e suas alterações entre a ADCP - Associação das Adegas Cooperativas de Portugal e a Federação dos Sindicatos da Indústria e Serviços - FETESE O contrato coletivo e suas alterações entre a ADCP - As-sociação das Adegas Cooperativas de Portugal e a Federação dos Sindicatos da Indústria e Serviços - FETESE, respetiva-mente, publicadas no Boletim do Trabalho e Emprego, n.º 27, de 22 de julho de 2014, e n.º 25, de 8 de julho de 2015, abrangem, no território nacional, as relações de trabalho en-tre as adegas cooperativas, cooperativas agrícolas com sec-ção vitivinícola, seus cooperadores, uniões ou federações de adegas cooperativas, e trabalhadores ao seu serviço, uns e outros representados pelas associações que as outorgaram. As partes signatárias requereram a extensão do contrato coletivo e suas alterações a todas as empresas do mesmo se- tor de atividade não filiadas na associação de empregadores outorgantes e trabalhadores ao seu serviço, das profissões e categorias profissionais previstas na convenção, repre -sentados pela associação sindical outorgante, observando o disposto nas alíneas a) e b) do número 1 da Resolução do Conselho de Ministros n.º 90/2012, publicada no Diário da República, 1.ª série, n.º 211, de 31 de outubro, alterada pela Resolução do Conselho de Ministros n.º 43/2014, publicada no Diário da República, 1.ª série, n.º 122, de 27 de junho de 2014, doravante designada por RCM.De acordo com o apuramento do Relatório Único/Qua-dros de Pessoal de 2013, a parte empregadora subscritora da convenção cumpre o requisito previsto na subalínea ii) da alínea c) do número 1 da RCM, porquanto o número dos respetivos associados, diretamente ou através da estrutura representada, é constituído em mais de 30 % por micro, pe-quenas e médias empresas.Considerando que a convenção coletiva foi inicialmente publicada em julho de 2014, não foi possível efetuar o estudo de avaliação do impacto da extensão da tabela salarial, uma vez que os últimos elementos disponíveis dos Quadros de Pessoal dizem respeito ao ano de 2013. Todavia, consideran-do que a tabela salarial é semelhante à de outra convenção coletiva com portaria de extensão, entre a mesma associa -ção de empregadores e outra associação sindical, o impacto representará um acréscimo nominal idêntico, de 1,8 % na massa salarial do total dos trabalhadores por conta de outrem abrangidos.Considerando que a convenção coletiva regula diversas condições de trabalho, procede-se à ressalva genérica de cláusulas contrárias a normas legais imperativas. Embora a extensão tenha sido requerida para todo o ter - ritório nacional, a presente extensão apenas é aplicável no território do continente, porquanto a extensão de convenção de coletiva nas Regiões Autónomas compete aos respetivos Governos Regionais. Foi publicado o aviso relativo ao projeto da presente ex -tensão no Boletim do Trabalho e Emprego, n.º 32, de 29 de agosto de 2015, ao qual não foi deduzida oposição por parte dos interessados.Nestes termos, de acordo com o número 2 do artigo 514.º do Código do Trabalho, ponderadas as circunstâncias sociais e económicas justificativas da extensão e observados os cri -térios necessários para o alargamento das condições de tra-balho previstas em convenção coletiva, nomeadamente o cri-tério da representatividade previsto na subalínea ii) da alínea c) do número 1 da RCM promove-se a extensão do contrato coletivo e suas alterações em causa.Assim:Manda o Governo, pelo Secretário de Estado do Empre-go, ao abrigo do artigo 514.º e do número 1 do artigo 516.º do Código do Trabalho e da Resolução do Conselho de Mi-nistros n.º 90/2012, de 31 de outubro, alterada pela Reso-lução do Conselho de Ministros n.º 43/2014, publicada no Diário da República, 1.ª série, n.º 122, de 27 de junho de 2014, o seguinte:Artigo 1.º1- As condições de trabalho constantes do contrato coleti-vo e suas alterações entre a ADCP - Associação das Adegas Cooperativas de Portugal e a Federação dos Sindicatos da Indústria e Serviços - FETESE, respetivamente, publicadas no Boletim do Trabalho e Emprego, n.º 27, de 22 de julho de 2014, e n.º 25, de 8 de julho de 2015, são estendidas no território do Continente: a) Às relações de trabalho entre adegas cooperativas, coo-perativas agrícolas com secção vitivinícola, seus cooperado- res, uniões ou federações de adegas cooperativas não filiados na associação de empregadores outorgante e trabalhadores ao seu serviço, das profissões e categorias profissionais nelas previstas, representados pela associação sindical outorgante; b) Às relações de trabalho entre empregadores filiados na associação de empregadores outorgante que exerçam a acti -vidade económica referida na alínea anterior e trabalhadores ao seu serviço, das profissões e categorias profissionais nelas PORTARIAS DE CONDIÇÕES DE TRABALHO...PORTARIAS DE EXTENSÃO
3038
Page 7
Boletim do Trabalho e Emprego, n.º 39, 22/10/2015
Aviso de projeto de portaria de extensão das alterações do contrato coletivo entre a ANESM - Associação Nacional das Empresas de Serviços de Merchandising e a Federação dos Sindicatos da Indústria e Serviços - FETESE Nos termos e para os efeitos dos números 2 e 3 do artigo 516.º do Código do Trabalho torna-se público ser intenção do Ministério da Solidariedade, Emprego e Segurança Social proceder à emissão de portaria de extensão das alterações do contrato coletivo entre a ANESM - Associação Nacional de Empresas de Serviços de Merchandising e a Federação dos Sindicatos da Indústria e Serviços - FETESE, publicadas no Boletim do Trabalho e Emprego, n.º 24, de 29 de junho de 2015, ao abrigo do artigo 514.º e do número 1 do artigo 516.º do Código do Trabalho e da Resolução do Conselho de Ministros n.º 90/2012, publicada no Diário da República, 1.ª série, n.º 211, de 31 de outubro, alterada pela Resolução do Conselho de Ministros n.º 43/2014, publicada no Diário da República, 1.ª série, n.º 122, de 27 de junho de 2014, cujo projeto e respetiva nota justificativa se publicam em anexo. Nos 15 dias seguintes ao da publicação do presente aviso, podem os interessados no procedimento de extensão deduzir, por escrito, oposição fundamentada ao referido projeto.Lisboa, 9 e outubro de 2015 - O Secretário de Estado do Emprego, Octávio Felix de Oliveira. (Competência de -legada pelo Senhor Ministro da Solidariedade, Emprego e Segurança Social nos termos do número 2 do Despacho n.º 13264/2013, de 9 de outubro, publicado no Diário da Repú- blica, 2.ª série, n.º 201, de 17 de outubro). Nota justificativa As alterações do contrato coletivo entre a ANESM - As-sociação Nacional de Empresas de Serviços de Merchandi-sing e a Federação dos Sindicatos da Indústria e Serviços - FETESE, publicadas no Boletim do Trabalho e Emprego, n.º 24, de 29 de junho de 2015, abrangem, no território nacional, as relações de trabalho entre empregadores que se dediquem à atividade de serviços de merchandising e field marketing, e trabalhadores ao seu serviço, uns e outros representados pelas associações que as outorgaram. As partes signatárias requereram a extensão das altera -ções do contrato coletivo aos empregadores do mesmo se- tor de atividade não filiados na associação de empregadores outorgante e trabalhadores ao seu serviço, das profissões e categorias profissionais previstas na convenção, não repre -sentados pela associação sindical outorgante, observando o disposto nas alíneas a) e b) do número 1 da Resolução do Conselho de Ministros n.º 90/2012, publicada no Diário da República, 1.ª série, n.º 211, de 31 de outubro, alterada pela Resolução do Conselho de Ministros n.º 43/2014, publicada no Diário da República, 1.ª série, n.º 122, de 27 de junho de 2014, doravante designada por RCM.De acordo com o apuramento do Relatório Único/Qua-dros de Pessoal de 2013, a parte empregadora subscritora da convenção cumpre o requisito previsto na subalínea ii) da alínea c) do número 1 da RCM, porquanto o número dos respetivos associados, diretamente ou através da estrutura representada, é constituído em mais de 30 % por micro, pe-quenas e médias empresas.Considerando que a convenção atualiza a tabela salarial e que importa ter em conta os seus efeitos no emprego e na competitividade das empresas do setor, procedeu-se ao es- tudo de avaliação do impacto da extensão da tabela salarial. Segundo os Quadros de Pessoal de 2013, a atualização das retribuições efetivas dos trabalhadores por conta de outrem abrangidos pela presente extensão representa um acréscimo nominal de 1,8 % na massa salarial do total dos trabalhado-res por conta de outrem abrangidos. Considerando que as anteriores extensões, do contra -to coletivo inicial e subsequentes alterações, não são apli- cáveis aos trabalhadores filiados em sindicatos inscritos na FEPCES - Federação Portuguesa dos Sindicatos do Comér- cio, Escritórios e Serviços, em consequência da oposição de - duzida pela referida federação sindical, mantém-se idêntica exclusão. Considerando que a convenção tem área nacional, e que a extensão de convenções coletivas nas Regiões Autónomas compete aos respetivos Governos Regionais, a presente ex -tensão apenas é aplicável no território do Continente.Assim, ponderadas as circunstâncias sociais e económi- cas justificativas da extensão, nos termos do número 2 do artigo 514.º do Código do Trabalho e observados os critérios necessários para o alargamento das condições de trabalho previstas em convenção coletiva, nomeadamente o critério previsto na subalínea ii) da alínea c) do número 1 da RCM, promove-se a extensão das alterações do contrato coletivo em apreço. previstas, não representados pela associação sindical outor-gante.2- Não são objecto de extensão as disposições contrárias a normas legais imperativas.Artigo 2.º1- A presente portaria entra em vigor no quinto dias após a sua publicação no Diário da República.2- A tabela salarial e cláusulas de natureza pecuniária pre-vistas na convenção, em vigor, produzem efeitos a partir do primeiro dia do mês da publicação da presente portaria. Lisboa, 9 de outubro de 2015 - O Secretário de Estado do Emprego, Octávio Félix de Oliveira. (Competência de -legada pelo Senhor Ministro da Solidariedade, Emprego e Segurança Social nos termos do número 2 do Despacho n.º 13264/2013, de 9 de outubro, publicado no Diário da Repú-blica, 2.ª série, n.º 201, de 17 de outubro).
3039
Page 8
Boletim do Trabalho e Emprego, n.º 39, 22/10/2015
Projeto de portaria de extensão das alterações do contrato coletivo entre a ANESM - Associação Nacional das Empresas de Serviços de Merchandising e a Federação dos Sindicatos da Indústria e Serviços - FETESE Manda o Governo, pelo Secretário de Estado do Empre-go, ao abrigo do artigo 514.º e do número 1 do artigo 516.º do Código do Trabalho e da Resolução do Conselho de Mi-nistros n.º 90/2012, publicada no Diário da República, 1.ª série, n.º 211, de 31 de outubro, alterada pela Resolução do Conselho de Ministros n.º 43/2014, publicada no Diário da República, 1.ª série, n.º 122, de 27 de junho de 2014, o se-guinte:Artigo 1.º1- As condições de trabalho constantes das alterações do contrato coletivo entre a ANESM - Associação Nacional de Empresas de Serviços de Merchandising e a Federação dos Sindicatos da Indústria e Serviços - FETESE, publicadas no Boletim do Trabalho e Emprego, n.º 24, de 29 de junho de 2015, são estendidas no território do Continente: a) Às relações de trabalho entre empregadores não filiados na associação de empregadores outorgante que se dediquem à atividade de prestação de serviços de merchandising e field marketing e trabalhadores ao seu serviço, das profissões e categorias profissionais nelas previstas; b) Às relações de trabalho entre empregadores filiados na associação de empregadores outorgante que exerçam a acti -vidade económica referida na alínea anterior e trabalhadores ao seu serviço, das profissões e categorias profissionais nelas previstas, não representados pela associação sindical outor-gante.2- O disposto no número anterior não se aplica a trabalha- dores filiados em sindicatos inscritos na FEPCES - Federa -ção Portuguesa dos Sindicatos do Comércio, Escritórios e Serviços.Artigo 2.º1- A presente portaria entra em vigor no quinto dia após a sua publicação no Diário da República.2- A tabela salarial e cláusulas de natureza pecuniária pre-vistas na convenção produzem efeitos a partir do primeiro dia do mês da publicação da presente portaria.
3040
Page 9
Boletim do Trabalho e Emprego, n.º 39, 22/10/2015
CONVENÇÕES COLETIVAS Contrato coletivo entre a ANIL - Associação Nacional dos Industriais de Lanifícios e outra e a Federação de Sindicatos da Indústria, Energia e Transportes - COFESINT - Alteração salarial e outras Alteração salarial e outras ao contrato colectivo de tra-balho celebrado entre a ANIL - Associação Nacional dos In-dustriais de Lanifícios e a ANIT-LAR, Associação Nacional das Indústrias de Têxteis-Lar e a Federação de Sindicatos da Indústria, Energia e Transportes - COFESINT, publicado no Boletim do Trabalho e Emprego, 1.ª série, n.º 25, de 8 de Julho de 2006, com as alterações publicadas nos Boletins do Trabalho e Emprego, 1.ª série, n.º 29, de 8 de Agosto de 2007, 1.ª série, n.º 26, de 15 de Julho de 2008, 1.ª série, n.º 21, de 8 de Junho de 2009 (1.ª republicação), 1.ª série, n.º 17, de 8 de Maio de 2010, 1.ª série, n.º 30, de 15 de Agosto de 2011 e 1.ª série, n.º 29, de 8 de Agosto de 2014 (2.ª republicação).Cláusula 1.ª (Área e âmbito) 1- O presente contrato colectivo de trabalho aplica-se em todo o território nacional e obriga, por um lado, todas as em-presas que exerçam quaisquer actividades representadas pela ANIL - Associação Nacional dos Industriais de Lanifícios e pela ANIT-LAR, Associação Nacional das Indústrias de Têxteis-Lar e, por outro lado, os trabalhadores ao seu servi-ço representados pela Federação de Sindicatos da Indústria, Energia e Tranasportes - COFESINT e sindicatos outorgan-tes.2- O presente contrato colectivo de trabalho aplica-se às empresas e aos trabalhadores da indústria de lanifícios, têx- teis-lar, têxtil algodoeira e fibras, rendas, bordados, passama -narias e tapeçaria.3- As partes outorgantes vinculam-se a requerer ao minis-tério responsável pela área laboral, no momento do depó-sito do presente contrato colectivo de trabalho, a aplicação da tabela salarial e subsídio de refeição, com efeitos a par-tir da entrada em vigor, às empresas e aos trabalhadores da indústria de lanifícios, têxteis-lar, têxtil algodoeira e fibras, rendas, bordados, passamanarias e tapeçaria não filiados nos organismos outorgantes.4- O presente contrato colectivo de trabalho aplica-se aos trabalhadores ao serviço das associações patronais referidas no número 1 desta cláusula.5- O presente contrato colectivo de trabalho abrange 210 empresas e 27 300 trabalhadores.Cláusula 2.ª (Vigência e denúncia) 1- (Mantém-se.)2- A tabela salarial e o subsídio de refeição vigorarão por seis meses, produzindo efeitos a partir de 1 de Setembro de 2015 e até 29 de Fevereiro de 2016.3, 4, 5, 6 e 7- (Mantém-se.)Cláusula 4.ª (Contratos a termo) 1- Para além das situações previstas na lei laboral, as em-presas com mais de 20 trabalhadores podem celebrar contra-tos a termo certo, sem necessidade de invocação de motivos e circunstâncias justificativas, até ao limite de 20 % do nú -mero total de trabalhadores.2, 3, 4 e 5- (Mantém-se.)§ único. Para efeitos da restrição constante do número 5 desta cláusula, quanto à utilização do regime de trabalho temporário, as partes irão proceder a um inquérito sectorial para decisão sobre a manutenção ou alteração do regime aí previsto. Cláusula 11.ª (Denúncia durante o período experimental) 1 e 2- (Mantém-se.)3- Tendo o período experimental durado mais de 120 dias, a denúncia do contrato por parte do empregador depende de aviso prévio de 15 dias.4- O não cumprimento, total ou parcial, do período de avi-so prévio previsto nos números 2 e 3 desta cláusula, deter-mina o pagamento da retribuição correspondente ao aviso prévio em falta.Cláusula 11.ª-A (Denúncia de contrato do trabalho pelo trabalhador) 1- O trabalhador pode denunciar o contrato independente-mente de justa causa, mediante comunicação ao empregador, por escrito, com a antecedência mínima de 30 ou 60 dias, consoante tenha, respectivamente, até dois anos ou mais de antiguidade.2- O aviso prévio para denúncia do contrato de trabalho é de seis meses, relativamente a trabalhador que ocupe cargo de administração ou direcção.3- O aviso prévio para denúncia do contrato de trabalho pode ser fixado até seis meses, relativamente a trabalhador que ocupe funções de representação ou de responsabilidade, desde que previsto no contrato individual de trabalho.4- No caso de contrato de trabalho a termo certo, a denún-cia pode ser feita com a antecedência mínima de 30 ou 15 dias, consoante a duração do contrato seja pelo menos seis meses ou inferior.5- No caso de contrato a termo incerto, para efeitos do pra-zo de aviso prévio a que se refere o número anterior, atende--se à duração do contrato já decorrida.6- O trabalhador quer não cumpra, total ou parcialmente, o prazo de aviso prévio estabelecido nesta cláusula deve pagar ao empregador uma indemnização de valor igual à retribui-
3041
Page 10
Boletim do Trabalho e Emprego, n.º 39, 22/10/2015
ção base correspondente ao período em falta, sem prejuízo de indemnização por danos causados pela inobservância do prazo de aviso prévio ou de obrigação assumida em pacto de permanência.§ único. O disposto nesta cláusula entra em vigor a 1 de Dezembro de 2015.Cláusula 18.ª (Prestação pelo trabalhador de actividades não compreendidas no objecto do contrato) 1, 2 e 3- (Mantém-se.)4- O trabalhador só pode ser colocado em categoria infe-rior àquela para que foi contratado ou a que foi promovido quando tal mudança, imposta por necessidades prementes da empresa ou por estrita necessidade do trabalhador, seja por este aceite e autorizada pelo serviço com competência ins-pectiva do ministério responsável pela área laboral.Cláusula 22.ª (Turnos especiais) 1- (Mantém-se.) 2- A prestação de trabalho no regime de turnos especiais previsto nesta cláusula, depende de acordo escrito celebrado entre o empregador e o trabalhador, caso este já integre os quadros da empresa.3, 4, 5, 6, 7 e 8- (Mantém-se.)Cláusula 26.ª (Trabalho nocturno) 1- (Mantém-se.)2- Aos menores com idade igual ou superior a 16 anos só é permitido trabalhar no período compreendido entre as 6 horas e as 24 horas.Cláusula 28.ª (Condições de isenção do horário de trabalho) 1- a), b) e c) (Mantém-se.) d) Os trabalhadores com a categoria profissional de mo -toristas, nos termos previstos na alínea a) do número 3 des-ta cláusula, sem prejuízo da observância dos intervalos de descanso diários e entre jornadas de trabalho, bem como do período de descanso semanal. 2, 3, 4, 5 e 6- (Mantém-se.)Cláusula 48.ª (Encerramento da empresa) a), b), c) (Mantém-se.) d) Em caso de força maior, nomeadamente face à ausência efectiva ou previsível de encomendas, pode o empregador encerrar para férias fora dos períodos referidos nas alíneas anteriores, desde que o comunique aos trabalhadores, ao de-legado sindical e, na falta deste, ao sindicato se algum dos trabalhadores abrangidos estiver filiado e ao serviço com competência inspectiva do ministério responsável pela área laboral. e) (Mantém-se.) Cláusula 65.ª (Funcionamento das comissões de higiene e segurança no trabalho) 1 e 2- (Mantém-se.)3- As comissões de higiene e segurança poderão solicitar a comparência às respectivas sessões de um representante do serviço com competência inspectiva do ministério responsá-vel pela área laboral.4- O serviço com competência inspectiva do ministério responsável pela área laboral poderá convocar oficialmente a reunião da comissão de higiene e segurança.5- Sempre que esteja presente representante do serviço com competência inspectiva do ministério responsável pela área laboral, compete a estes presidir às respectivas sessões.Cláusula 74.ª (Apoio à vigilância aos filhos dos trabalhadores e trabalhadoras) 1- Terminado o período de licença parental inicial, as empresas concederão aos trabalhadores e trabalhadoras um subsídio mensal para a vigilância dos filhos, até aos 6 anos de idade, em creches, infantários ou outras instituições ou pessoas devidamente legalizadas que prossigam os mesmos objectivos.2- Quando a mãe e o pai tenham a guarda conjunta do fi -lho e trabalhem na mesma empresa, os progenitores deverão apresentar declaração conjunta informando o empregador de qual dos dois receberá o subsídio.3- Quando a mãe e o pai tenham a guarda conjunta do fi -lho e trabalhem em empresas distintas, às quais seja aplicá-vel esta cláusula ou a equivalente com o mesmo conteúdo e constante de outro instrumento de regulamentação colectiva de trabalho, os progenitores deverão apresentar declaração conjunta em cada um dos empregadores, recebendo de cada um dos empregadores um montante correspondente a meta-de do total do subsídio.4- Quando a mãe e o pai tenham a guarda conjunta do filho e trabalhem em empresas distintas, abrangidas por diferen-tes instrumentos de regulamentação colectiva de trabalho, auferindo um deles a totalidade do apoio, não é aplicável o regime previsto nesta cláusula. 5- O subsídio atribuído será correspondente a 50 % da mensalidade paga pelo trabalhador ou pela trabalhadora pela vigilância de cada filho, não podendo em qualquer caso exceder um valor correspondente a 10 % da retribuição do grupo H.6- Os trabalhadores e trabalhadoras, para beneficiarem do apoio concedido no âmbito desta cláusula, têm de entregar ao empregador o original ou cópia autenticada do recibo res-pectivo e emitido pela entidade prestadora do serviço de vi- gilância do filho e, bem assim, documento comprovativo de que o outro progenitor não beneficia, total ou parcialmente, do mesmo apoio.7- Esta cláusula não é aplicável à indústria de lanifícios.Cláusula 92.ª (Disposição final) 1- Dão-se por reproduzidas todas as matérias em vigor
3042
Page 11
Boletim do Trabalho e Emprego, n.º 39, 22/10/2015
constantes do Boletim do Trabalho e Emprego, 1.ª série, n.º 25, de 8 de Julho de 2006, com as alterações publicadas nos Boletim do Trabalho e Emprego, 1.ª série, n.º 29, de 8 de Agosto de 2007, Boletim do Trabalho e Emprego, 1.ª série, n.º 26, de 15 de Julho de 2008, Boletim do Trabalho e Em-prego, 1.ª série, n.º 21, de 8 de Junho de 2009, Boletim do Trabalho e Emprego, 1.ª série, n.º 17, de 8 de Maio de 2010, Boletim do Trabalho e Emprego, 1.ª série, n.º 30, de 15 de Agosto de 2011 e Boletim do Trabalho e Emprego, n.º 29, de 8 de Agosto de 2014 e que não foram objecto da presente revisão.2- O regime constante do presente contrato colectivo de trabalho entende-se globalmente mais favorável que os an-teriores.ANEXO IV Tabela salarial e subsídio de refeição 1- A tabela salarial e o subsídio de refeição a seguir indica-dos vigoram para o período compreendido entre 1 de Setem- bro de 2015 e 29 de Fevereiro de 2016.2- O subsídio de refeição para o período compreendido en- tre 1 de Setembro de 2015 e 29 de Fevereiro de 2016 é fixado em 2,35 € por dia de trabalho, nos termos da cláusula 75.ª deste contrato colectivo de trabalho.3- Tabela salarial: GrupoRemuneração mensalABCDEFGHIJ908,50 €786,50 € 684,00 € 612,50 € 569,50 € 517,50 € 513,50 € 513,00 € 512,50 € 512,00 € ANEXO V Sector administrativo - Tabela salarial e subsídio de refeição - Têxteis- lar, têxtil algodoeira e fibras, rendas, bordados, passamanarias e tapeçaria 1- A tabela salarial e o subsídio de refeição a seguir indica-dos vigoram para o período compreendido entre 1 de Setem-bro de 2015 e 29 de Fevereiro de 2016.2- O subsídio de refeição para o período compreendido en- tre 1 de Setembro de 2015 e 29 de Fevereiro de 2016 é fixado em 2,35 € por dia de trabalho, nos termos da cláusula 75.ª deste contrato colectivo de trabalho.3- Tabela salarial: GrupoRemuneração mensalABCDEFGH872,00 € 809,00 € 762,50 € 701,50 € 685,50 € 611,50 € 549,50 € 512,00 € Porto, 15 de Setembro de 2015.Pela Associação Nacional dos Industriais de Lanifícios: Luís Carlos Sousa Ribeiro de Fontes, na qualidade de mandatário.Pela ANIT-LAR, Associação Nacional das Indústrias de Têxteis-Lar: Luís Carlos Sousa Ribeiro de Fontes, na qualidade de mandatário.Pela Federação de Sindicatos de Indústria, Energia e Transportes - COFESINT, na qualidade de mandatários: Osvaldo Fernandes de Pinho.Fernando Ferreira Marmelo. Depositado em 7 de outubro de 2015, a fl. 180 do livro n.º 11, com o n.º 118/2015, nos termos do artigo 494.º do Código do Trabalho, aprovado pela Lei n.º 7/2009, de 12 de fevereiro. Contrato coletivo entre a ANIL - Associação Na-cional dos Industriais de Lanifícios e outra e a Fe-deração dos Sindicatos dos Trabalhadores Têxteis, Lanifícios, Vestuário, Calçado e Peles de Portugal - FESETE - Alteração salarial e outras Alteração salarial e outras ao contrato colectivo de tra-balho celebrado entre a ANIL - Associação Nacional dos In-dustriais de Lanifícios e a ANIT-LAR, Associação Nacional das Indústrias de Têxteis-Lar e a Federação dos Sindicatos dos Trabalhadores Têxteis, Lanifícios, Vestuário, Calçado e Peles de Portugal - FESETE, publicado nos Boletins do Tra-balho e Emprego, 1.ª série, n.º 19, de 22 de Maio de 2006, 1.ª série, n.º 25, de 8 de Julho de 2007, 1.ª série, n.º 20, de 29 de Maio de 2008, 1.ª série, n.º 17, de 8 de Maio de 2009 (1.ª republicação), 1.ª série, n.º 16, de 29 de Abril de 2010, 1.ª série, n.º 18, de 15 de Maio de 2010, 1.ª série, n.º 30, de 15 de Agosto de 2011 e 1.ª série, n.º 29, de 8 de Agosto de 2014 (2.ª republicação).
3043
Page 12
Boletim do Trabalho e Emprego, n.º 39, 22/10/2015
Cláusula 1.ª (Área e âmbito) 1- O presente contrato colectivo de trabalho aplica-se em todo o território nacional e obriga, por um lado, todas as em-presas que exerçam quaisquer actividades representadas pela ANIL - Associação Nacional dos Industriais de Lanifícios e pela ANIT-LAR, Associação Nacional das Indústrias de Têxteis-Lar e, por outro lado, os trabalhadores ao seu servi-ço representados pela Federação dos Sindicatos dos Traba-lhadores Têxteis, Lanifícios, Vestuário, Calçado e Peles de Portugal - FESETE e sindicatos outorgantes.2- O presente contrato colectivo de trabalho aplica-se às empresas e aos trabalhadores da indústria de lanifícios, têx- teis-lar, têxtil algodoeira e fibras, rendas, bordados, passama -narias e tapeçaria.3- As partes outorgantes vinculam-se a requerer ao minis-tério responsável pela área laboral, no momento do depó-sito do presente contrato colectivo de trabalho, a aplicação da tabela salarial e subsídio de refeição, com efeitos a par-tir da entrada em vigor, às empresas e aos trabalhadores da indústria de lanifícios, têxteis-lar, têxtil algodoeira e fibras, rendas, bordados, passamanarias e tapeçaria não filiados nos organismos outorgantes.4- O presente contrato colectivo de trabalho aplica-se aos trabalhadores ao serviço das associações patronais referidas no número 1 desta cláusula.5- O presente contrato colectivo de trabalho abrange 210 empresas e 27 300 trabalhadores.Cláusula 2.ª (Vigência e denúncia) 1- (Mantém-se.)2- A tabela salarial e o subsídio de refeição vigorarão por seis meses, produzindo efeitos a partir de 1 de Setembro de 2015 e até 29 de Fevereiro de 2016.3, 4, 5, 6 e 7- (Mantém-se.)Cláusula 4.ª (Contratos a termo) 1- Para além das situações previstas na lei laboral, as em-presas com mais de 20 trabalhadores podem celebrar contra- tos a termo certo, sem necessidade de invocação de motivos e circunstâncias justificativas, até ao limite de 20 % do nú -mero total de trabalhadores.2, 3, 4 e 5- (Mantém-se.)§ único. Para efeitos da restrição constante do número 5 desta cláusula, quanto à utilização do regime de trabalho temporário, as partes irão proceder a um inquérito sectorial para decisão sobre a manutenção ou alteração do regime aí previsto.Cláusula 11.ª (Denúncia durante o período experimental) 1 e 2- (Mantém-se.)3- Tendo o período experimental durado mais de 120 dias, a denúncia do contrato por parte do empregador depende de aviso prévio de 15 dias.4- O não cumprimento, total ou parcial, do período de avi-so prévio previsto nos números 2 e 3 desta cláusula, deter-mina o pagamento da retribuição correspondente ao aviso prévio em falta.Cláusula 11.ª-A (Denúncia de contrato do trabalho pelo trabalhador) 1- O trabalhador pode denunciar o contrato independente-mente de justa causa, mediante comunicação ao empregador, por escrito, com a antecedência mínima de 30 ou 60 dias, consoante tenha, respectivamente, até dois anos ou mais de antiguidade.2- O aviso prévio para denúncia do contrato de trabalho é de seis meses, relativamente a trabalhador que ocupe cargo de administração ou direcção.3- O aviso prévio para denúncia do contrato de trabalho pode ser fixado até seis meses, relativamente a trabalhador que ocupe funções de representação ou de responsabilidade, desde que previsto no contrato individual de trabalho.4- No caso de contrato de trabalho a termo certo, a denún-cia pode ser feita com a antecedência mínima de 30 ou 15 dias, consoante a duração do contrato seja pelo menos seis meses ou inferior.5- No caso de contrato a termo incerto, para efeitos do pra-zo de aviso prévio a que se refere o número anterior, atende--se à duração do contrato já decorrida.6- O trabalhador quer não cumpra, total ou parcialmente, o prazo de aviso prévio estabelecido nesta cláusula deve pagar ao empregador uma indemnização de valor igual à retribui-ção base correspondente ao período em falta, sem prejuízo de indemnização por danos causados pela inobservância do prazo de aviso prévio ou de obrigação assumida em pacto de permanência.§ único. O disposto nesta cláusula entra em vigor a 1 de Dezembro de 2015.Cláusula 18.ª (Prestação pelo trabalhador de actividades não compreendidas no objecto do contrato) 1, 2 e 3- (Mantém-se.) 4- O trabalhador só pode ser colocado em categoria infe-rior àquela para que foi contratado ou a que foi promovido quando tal mudança, imposta por necessidades prementes da empresa ou por estrita necessidade do trabalhador, seja por este aceite e autorizada pelo serviço com competência ins-pectiva do ministério responsável pela área laboral.Cláusula 22.ª (Turnos especiais) 1- (Mantém-se.)2- A prestação de trabalho no regime de turnos especiais previsto nesta cláusula, depende de acordo escrito celebrado entre o empregador e o trabalhador, caso este já integre os quadros da empresa.3, 4, 5, 6, 7 e 8- (Mantém-se.)
3044
Page 13
Boletim do Trabalho e Emprego, n.º 39, 22/10/2015
Cláusula 26.ª (Trabalho nocturno) 1- (Mantém-se.)2- Aos menores com idade igual ou superior a 16 anos só é permitido trabalhar no período compreendido entre as 6 horas e as 24 horas.Cláusula 28.ª (Condições de isenção do horário de trabalho) 1- a), b) e c) (Mantém-se.) d) Os trabalhadores com a categoria profissional de mo -toristas, nos termos previstos na alínea a) do número 3 des-ta cláusula, sem prejuízo da observância dos intervalos de descanso diários e entre jornadas de trabalho, bem como do período de descanso semanal.2, 3, 4, 5 e 6- (Mantém-se.)Cláusula 48.ª (Encerramento da empresa) a), b), c) (Mantém-se.) d) Em caso de força maior, nomeadamente face à ausência efectiva ou previsível de encomendas, pode o empregador encerrar para férias fora dos períodos referidos nas alíneas anteriores, desde que o comunique aos trabalhadores, ao de-legado sindical e, na falta deste, ao sindicato se algum dos trabalhadores abrangidos estiver filiado e ao serviço com competência inspectiva do ministério responsável pela área laboral. e) (Mantém-se.)Cláusula 65.ª (Funcionamento das comissões de higiene e segurança no trabalho) 1 e 2- (Mantém-se.)3- As comissões de higiene e segurança poderão solicitar a comparência às respectivas sessões de um representante do serviço com competência inspectiva do ministério responsá-vel pela área laboral.4- O serviço com competência inspectiva do ministério responsável pela área laboral poderá convocar oficialmente a reunião da comissão de higiene e segurança. 5- Sempre que esteja presente representante do serviço com competência inspectiva do ministério responsável pela área laboral, compete a estes presidir às respectivas sessões.Cláusula 74.ª (Apoio à vigilância aos filhos dos trabalhadores e trabalhadoras) 1- Terminado o período de licença parental inicial, as empresas concederão aos trabalhadores e trabalhadoras um subsídio mensal para a vigilância dos filhos, até aos 6 anos de idade, em creches, infantários ou outras instituições ou pessoas devidamente legalizadas que prossigam os mesmos objectivos.2- Quando a mãe e o pai tenham a guarda conjunta do fi -lho e trabalhem na mesma empresa, os progenitores deverão apresentar declaração conjunta informando o empregador de qual dos dois receberá o subsídio.3- Quando a mãe e o pai tenham a guarda conjunta do fi -lho e trabalhem em empresas distintas, às quais seja aplicá-vel esta cláusula ou a equivalente com o mesmo conteúdo e constante de outro instrumento de regulamentação colectiva de trabalho, os progenitores deverão apresentar declaração conjunta em cada um dos empregadores, recebendo de cada um dos empregadores um montante correspondente a meta-de do total do subsídio.4- Quando a mãe e o pai tenham a guarda conjunta do filho e trabalhem em empresas distintas, abrangidas por diferen-tes instrumentos de regulamentação colectiva de trabalho, auferindo um deles a totalidade do apoio, não é aplicável o regime previsto nesta cláusula. 5- O subsídio atribuído será correspondente a 50 % da mensalidade paga pelo trabalhador ou pela trabalhadora pela vigilância de cada filho, não podendo em qualquer caso exceder um valor correspondente a 10 % da retribuição do grupo H.6- Os trabalhadores e trabalhadoras, para beneficiarem do apoio concedido no âmbito desta cláusula, têm de entregar ao empregador o original ou cópia autenticada do recibo res-pectivo e emitido pela entidade prestadora do serviço de vi- gilância do filho e, bem assim, documento comprovativo de que o outro progenitor não beneficia, total ou parcialmente, do mesmo apoio.7- Esta cláusula não é aplicável à indústria de lanifícios.Cláusula 92.ª (Disposição final) 1- Dão-se por reproduzidas todas as matérias em vigor constantes do Boletim do Trabalho e Emprego, 1.ª série, n.º 19, de 22 de Maio de 2006, com as alterações publicadas nos Boletim do Trabalho e Emprego, 1.ª série, n.º 25, de 8 de Julho de 2007, Boletim do Trabalho e Emprego, 1.ª série, n.º 20, de 29 de Maio de 2008, Boletim do Trabalho e Emprego, 1.ª série, n.º 17, de 8 de Maio de 2009, Boletim do Trabalho e Emprego, 1.ª série, n.º 16, de 29 de Abril de 2010, Boletim do Trabalho e Emprego, 1.ª série, n.º 18, de 15 de Maio de 2010, Boletim do Trabalho e Emprego, 1.ª série, n.º 30, de 15 de Agosto de 2011 e Boletim do Trabalho e Emprego, n.º 29, de 8 de Agosto de 2014 e que não foram objecto da presente revisão. 2- O regime constante do presente contrato colectivo de trabalho entende-se globalmente mais favorável que os an-teriores.ANEXO IV Tabela salarial e subsídio de refeição 1- A tabela salarial e o subsídio de refeição a seguir indica-dos vigoram para o período compreendido entre 1 de Setem-bro de 2015 e 29 de Fevereiro de 2016.2- O subsídio de refeição para o período compreendido en- tre 1 de Setembro de 2015 e 29 de Fevereiro de 2016 é fixado em 2,35 € por dia de trabalho, nos termos da cláusula 75.ª deste contrato colectivo de trabalho.
3045
Page 14
Boletim do Trabalho e Emprego, n.º 39, 22/10/2015
3- Tabela salarial: GrupoRemuneração mensalABCDEFGHIJ908,50 €786,50 € 684,00 € 612,50 € 569,50 € 517,50 € 513,50 € 513,00 € 512,50 € 512,00 € ANEXO V Sector administrativo - Tabela salarial e subsídio de refeição - Têxteis- lar, têxtil algodoeira e fibras, rendas, bordados, passamanarias e tapeçaria 1- A tabela salarial e o subsídio de refeição a seguir indica-dos vigoram para o período compreendido entre 1 de Setem-bro de 2015 e 29 de Fevereiro de 2016.2- O subsídio de refeição para o período compreendido en- tre 1 de Setembro de 2015 e 29 de Fevereiro de 2016 é fixado em 2,35 € por dia de trabalho, nos termos da cláusula 75.ª deste contrato colectivo de trabalho.3- Tabela salarial: GrupoRemuneração mensalABCDEFGH872,00 € 809,00 € 762,50 €701,50 € 685,50 € 611,50 € 549,50 € 512,00 € Porto, 15 de Setembro de 2015.Pela ANIL - Associação Nacional dos Industriais de La-nifícios: Luís Carlos Sousa Ribeiro de Fontes, na qualidade de mandatário.Pela ANIT-LAR, Associação Nacional das Indústrias de Têxteis-Lar: Luís Carlos Sousa Ribeiro de Fontes, na qualidade de mandatário.Pela Federação dos Sindicatos dos Trabalhadores Têx-teis, Lanifícios, Vestuário, Calçado e Peles de Portugal - FESETE e na qualidade de mandatários: Manuel António Teixeira de Freitas.Rosa Maria Freitas Gonçalves. Declaração Para os devidos efeitos se declara que a Federação dos Sindicatos dos Trabalhadores Têxteis, Lanifícios, Vestuário, Calçado e Peles de Portugal - FESETE, representa os seguin-tes sindicatos: –Sindicato Têxtil do Minho e Trás-Os-Montes. –SINTEVECC - Sindicato dos Trabalhadores dos Sec-tores Têxteis, Vestuário, Calçado e Curtumes do Distrito do Porto. –Sindicato dos Trabalhadores Têxteis, Lanifícios e Ves-tuário do Centro. –Sindicato dos Trabalhadores Têxteis, Lanifícios, Vestu-ário, Calçado e Curtumes do Sul. –Sindicato dos Trabalhadores do Sector Têxtil do Distri-to de Aveiro. –Sindicato dos Trabalhadores do Sector Têxtil da Beira Baixa. –Sindicato dos Trabalhadores do Sector Têxtil da Beira Alta. – SINPICVAT - Sindicato Nacional dos Profissionais da Indústria e Comércio de Vestuário e de Artigos Têxteis. –Sindicato dos Trabalhadores do Vestuário, Confecção e Têxtil do Norte. – Sindicato do Calçado, Malas e Afins Componentes, For -mas e Curtumes do Minho e Trás-Os-Montes. –Sindicato dos Operários da Indústria do Calçado, Malas e Afins dos Distritos de Aveiro e Coimbra.Depositado em 7 de outubro de 2015, a fl. 180 do livro n.º 11, com o n.º 119/2015, nos termos do artigo 494.º do Código do Trabalho, aprovado pela Lei n.º 7/2009, de 12 de fevereiro. Contrato coletivo entre a APCOR - Associação Portuguesa da Cortiça e a Federação Portuguesa dos Sindicatos da Construção, Cerâmica e Vidro - FEVICCOM e outros (pessoal fabril) - Alteração salarial e outras Cláusula préviaA presente revisão altera, nas cláusulas que foram objec-to de revisão, a convenção publicada no Boletim do Trabalho e Emprego, n.º 34, de 15 de Setembro de 2013, alteração salarial e outras/texto consolidado, fls. 6 a 87, e a última re -visão publicada no Boletim do Trabalho e Emprego, n.º 32, de 29 de Agosto de 2014, fls. 3042 a 3046, e apenas nas ma -térias agora acordadas:
3046
Page 15
Boletim do Trabalho e Emprego, n.º 39, 22/10/2015
Cláusula 1.ª Área e âmbito 1- O presente CCT obriga, por um lado, todas as empresas que se dedicam à actividade corticeira em todo o território nacional representadas pela Associação Portuguesa da Cor-tiça e, por outro, os trabalhadores ao serviço das empresas filiadas nas associações outorgantes, qualquer que seja a sua categoria ou classe, representados pelos sindicatos outorgan-tes. 2- Para cumprimento do disposto na alínea g), número 1 do artigo 492.º do Código do Trabalho, serão abrangidos pela presente convenção 4624 trabalhadores e 172 empresas.Cláusula 2.ª Vigência do contrato 1- ...2- ...3- ...4- ... 5- A tabela salarial e as cláusulas de expressão pecuniária produzem efeitos a partir de 1 de Junho de 2015.Cláusula 74.ª-A (Subsídio de refeição) 1- Os trabalhadores abrangidos pelo presente CCT terão direito, por dia de trabalho, a um subsídio de refeição no valor de 5,45 € valor acordado para os dois anos do processo negocial de 2015/2016 e 2016/2017.2- 3- 4- 5- ANEXO I Condições específicas Motoristas e ajudantes de motoristasRefeições 1- As entidades patronais pagarão aos trabalhadores de transportes refeições que estes, por motivo de serviço, te-nham de tomar fora das horas referidas no número 2 ou do local de trabalho para onde tenham sido contratados, nos ter-mos da mesma disposição:Pequeno-almoço - 4,43 € (*);Almoço - 12,25 € (*);Jantar - 12,25 € (*);Ceia - 6,11 € (*)......... (*) Valores acordados para os dois anos do processo negocial de 2015/2016 e 2016/2017. Trabalhadores de HotelariaDireito à alimentação........10- O valor da alimentação para os efeitos de descontos e para os efeitos de retribuição em férias é calculado na se-guinte base:Refeição completa - 5,45 € (*). (*) Valor acordado para os dois anos do processo negocial de 2015/2016 e 2016/2017. ANEXO III Tabela de remunerações mínimas Grupos Categorias profissionais Vencimentos(Euros)I Profissionais de engenharia de grau 6 2 375,63II Profissionais de engenharia de grau 5 2 058,71III Profissionais de engenharia de grau 4 1 776,79 IV Profissionais de engenharia de grau 3 1 546,45V Profissionais de engenharia de grau 2 1 407,43VI Profissionais de engenharia de grau 1 (escalão B) 1 239,89VII Profissionais de engenharia de grau 1 (escalão A) 1 091,17VIIIChefe de vendas Desenhador-chefe/projectistaDesenhador844,49IXCaixeiro-encarregado Chefia I (químicos) Desenhador industrial Encarregado de armazém Encarregado de electricista Encarregado geral corticeiro Encarregado metalúrgico Inspector de vendas Técnico de máquinas electrónicas industriais (electricista) 802,91X Chefia II (químicos) Desenhador de execução II Encarregado de construção civil Fogueiro-encarregado Trabalhador de qualificação especializada (electricista) Trabalhador de qualificação especializada (metalúrgicos)764,40XIChefe de equipa (electricista) Chefia III (químicos) Encarregado de refeitório Fogueiro-subencarregado 758,85
3047
Page 16
Boletim do Trabalho e Emprego, n.º 39, 22/10/2015
XIIApontador (mais de um ano) Arvorado de construção civil VendedorCaldeireiro de 1.ªCanalizador de 1.ª Chefia IV (químicos) CobradorEcónomoCozinheiro de 1.ªDesenhador de execução I Encarregado de secção (cortiça) Especialista (químicos) Ferramenteiro ou entregador de ferramentas de 1.ªFerreiro ou forjador de 1.ªFiel de armazém (comércio) Fogueiro de 1.ªFresador mecânico de 1.ª (metalúrgicos)Laminador de 1.ª (cortiça)Laminador de 1.ª ( metalúrgicos) Mecânico de automóveis de 1.ª Motorista de pesados Oficial (electricista) Pintor de veículos, máquinas ou móveis de 1.ªPrimeiro-caixeiro Serralheiro civil de 1.ªSerralheiro mecânico de 1.ªSoldador por electroarco ou a oxi-acetileno de 1.ª (metalúrgico)Torneiro mecânico de 1.ªTractorista de 1.ªVendedor especializado 739,21 XIII Afiador de ferramentas de 1.ª (metalúrgico) Apontador (menos de um ano) Caldeireiro de 2.ªCanalizador de 2.ªCarpinteiro de limpos de 1.ª (construção civil)Comprador738,19 XIIICozinheiro de 2.ªDespenseiro (hotelaria) Especializado (químico) Estucador Ferramenteiro ou entregador de ferramentas de 2.ªFerreiro ou forjador de 2.ªFogueiro de 2.ªFresador mecânico de 2.ª (metalúrgicos)Funileiro-Latoeiro de 1.ªLaminador de 2.ª (cortiça)Laminador de 2.ª ( metalúrgicos)Mecânico de automóveis de 2.ªMecânico de carpintaria de 1.ªMotorista de ligeiros (rodoviários) Operador-afinador máquinas electrónicas (cortiça) Pedreiro de 1.ªPintor de 1.ª (construção civil) Pintor de veículos, máquinas ou móveis de 2.ª Segundo-caixeiro Serralheiro civil de 2.ªSerralheiro mecânico de 2.ªSoldador por electroarco ou a oxi-acetileno de 2.ªSubencarregado de secção (cortiça) Telefonista de 1.ªTorneiro mecânico de 2.ªTractorista de 2.ª Verificador 738,19 XIVAbridor de roços (construção civil) Afiador de ferramentas de 2.ªAfinador (corticeiro) Aglomerador Ajudante de motorista (rodoviários) AmoladorApontador Broquista Caldeireiro de 3.ªCaldeireiro, raspador ou cozedor Calibrador 732,58
3048
Page 17
Boletim do Trabalho e Emprego, n.º 39, 22/10/2015
XIV Canalizador de 3.ªCarpinteiro de limpos de 2.ªColmatador Condutor-empilhador, monta-cargas e pá mecânica Contínuo Cortador de bastões Cozinheiro de 3.ª (hotelaria) Desenhador de execução/tirocinante Embalador Escolhedor de cortiça, aglomerados e padrão Enfardador e prensador Espaldador manual ou mecânico Estufador ou secador Ferramenteiro da construção civil (mais de um ano) Ferramenteiro ou entregador de ferramentas de 3.ªFerreiro ou forjador de 3.ªFogueiro de 3.ª Fresador (corticeiro) Fresador mecânico de 3.ª (metalúrgicos) Funileiro-latoeiro de 2.ªGarlopista Guarda, vigilante, rondista Laminador de 3.ª (cortiça)Laminador de 3.ª (metalúrgicos)Lavador de rolhas e discos Lixador Lubrificador (metalúrgico) Lubrificador (rodoviários) ManobradorMecânico de automóveis de 3.ªMecânico de carpintaria de 2.ªOperador de máquinas de envernizar Pedreiro de 2.ªPeneiro Pesador (corticeiro) Pintor de 2.ªPintor de veículos, máquinas ou móveis de 3.ªPorteiroPrensador de colados Prenseiro 732,58 XIV (**) Pré-oficial electricista do 2.º ano Preparador de lotes (pá mecânica) Quadrador manual ou mecânico Rabaneador Recortador de prancha Rectificador de rastos para calçado Refrigerador Semiespecializado (químicos) Serrador Serralheiro civil de 3.ªSerralheiro mecânico de 3.ªSoldador por electroarco de 3.ªTelefonista de 2.ªTerceiro-caixeiro Torneiro mecânico de 3.ªTraçadorTriturador Vigilante (corticeiro) Alimentador ou recebedor (cortiça) Calafetador Colador Estampador Limpador de topos Moldador Parafinador, encerador ou esterilizador Prensador de cortiça natural Rebaixador Ajudante (cortiça)Escolhedor de rolhas e discos 732,58 XV Afinador de ferramentas de 3.ª Apontador até um ano (construção civil) Capataz (construção civil) Empregado de refeitório (hotelaria) Ferramenteiro até um ano (construção civil) Funileiro-latoeiro de 3.ªLavador mecânico ou manualNão especializado (químicos) Operário não especializado (servente metalúrgico) Prenseiro ou engomador (têxteis) Pré-oficial electricista do 1.º ano Servente (comércio) Tecelão (têxteis) Tirocinante de desenho do 2.º ano 629,99
3049
Page 18
Boletim do Trabalho e Emprego, n.º 39, 22/10/2015
XVIAjudante de electricista do 2.º anoAjudante de fogueiro do 3.º ano Aprendiz de mais de 18 anos idade (construção civil) Caixeiro-ajudante do 2.º ano (comércio) Contínuo (menor) Costureiro (têxteis) Guarda (construção civil) Praticante de metalúrgicos do 2.º ano Servente (construção civil) Tirocinante de desenho do 1.º ano Trabalhador de limpeza 626,23XVIIAjudante de fogueiro do 2.º ano Ajudante do 1.º ano (electricista) Aprendiz do 2.º ano (construção civil) Auxiliar menor do 2.º ano (construção civil) Caixeiro-ajudante do 1.º ano (comércio) Praticante metalúrgico do 1.º ano 531,44 XVIIIAjudante de fogueiro do 1.º ano 531,44XIXAprendiz do 2.º ano (electricidade)Aprendiz menor de 18 anos idade (construção civil)Auxiliar menor do 1.º ano (construção civil) Paquete de 17 anos de idade Praticante do 2.º ano (comércio) 531,44XXAprendiz do 1.º ano (electricista) Paquete de 16 anos Praticante do 1.º ano (comércio) 531,44 (**) Relembra-se que o acordo estabelecido em 2008 encontra o seu término em 2015. Este acordo que promovia a aproximação salarial do gru-po XV-A ao grupo XIV, em 2015 é igualado em termos salariais. Pelo facto, acorda-se neste CCT, integrar as profissões do grupo XV-A no grupo XIV, extinguindo-se aquele. Aprendizes corticeiros Grupos16 - 17 anos17 - 18 anosXIV XV-A 531,44 531,44 588,11 588,11 Aprendizes metalúrgicosTempo de aprendizagem Idade de admissão1.º ano2.º ano16 anos 17 anos 531,44531,44531,44- Praticantes para as categorias sem aprendizagem de metalúrgicos, entregador de ferramentas, materiais e produtos, lubrificador, amolador e apontador Idade de admissão1.º ano2.º ano16 anos 17 anos 531,44531,44531,44- Santa Maria de Lamas, 28 de Julho de 2015.APCOR - Associação Portuguesa da Cortiça: Jorge Mendes Pinto de Sá, na qualidade de mandatário. Pedro António Borges Ferreira, na qualidade de manda-tário.Federação de Sindicatos da Indústria, Energia e Trans-portes - COFESINT, em representação das seguintes organi- zações sindicais filiadas:SINDEQ - Sindicato das Indústrias e Afins. SITEMAQ - Sindicato da Mestrança e Marinhagem da Marinha Mercante, Energia e Fogueiros de Terra. E em representação da FE - Federação dos Engenheiros, que para o efeito a credenciou, e que representa os seguintes sindicatos:SNEET - Sindicato Nacional dos Engenheiros, Enge-nheiros Técnicos e Arquitetos;SERS - Sindicato dos Engenheiros;SEMM - Sindicato dos Engenheiros de Marinha Mercan-te. António Augusto Almeida Ferreira, na qualidade de man-datário.Federação Portuguesa dos Sindicatos da Construção, Ce-râmica e Vidro - FEVICCOM: Mário da Silva Carvalho, na qualidade de mandatário. Alírio Manuel da Silva Martins, na qualidade de man-datário.FEPCES - Federação Portuguesa dos Sindicatos do Co-mércio, Escritórios e Serviços: Mário da Silva Carvalho, na qualidade de mandatário. Alírio Manuel da Silva Martins, na qualidade de man- datário.FECTANS - Federação dos Sindicatos de Transportes e Comunicações: Mário da Silva Carvalho, na qualidade de mandatário. Alírio Manuel da Silva Martins, na qualidade de man-datário.FIEQUIMETAL - Federação Intersindical das Indústrias Metalúrgica, Química, Farmacêutica, Eléctrica, Energia e
3050
Page 19
Boletim do Trabalho e Emprego, n.º 39, 22/10/2015
Minas: Mário da Silva Carvalho, na qualidade de mandatário. Alírio Manuel da Silva Martins, na qualidade de man-datário.FESAHT - Federação dos Sindicatos da Agricultura, Ali-mentação, Bebidas, Hotelaria e Turismo de Portugal: Mário da Silva Carvalho, na qualidade de mandatário. Alírio Manuel da Silva Martins, na qualidade de man-datário.Sindicato dos Operários Corticeiros do Norte: Mário da Silva Carvalho, na qualidade de mandatário. Alírio Manuel da Silva Martins, na qualidade de man-datário.SIFOMATE - Sindicato dos Fogueiros, Energia e Indus-trias Transformadoras: Mário da Silva Carvalho, na qualidade de mandatário. Alírio Manuel da Silva Martins, na qualidade de man- datário.SQTD - Sindicato dos Quadros e Técnicos de Desenho: Mário da Silva Carvalho, na qualidade de mandatário. Alírio Manuel da Silva Martins, na qualidade de man-datário.SPEUE - Sindicato Português dos Engenheiros Gradua-dos na União Europeia: Mário da Silva Carvalho, na qualidade de mandatário. Alírio Manuel da Silva Martins, na qualidade de man-datário. Declarações Federação Portuguesa dos Sindicatos da Construção, Ce-râmica e Vidro - FEVICCOM representa os seguintes sindi-catos:Sindicato dos Trabalhadores das Indústrias de Cerâmica, Cimentos e Similares, Construção, Madeiras, Mármores e Cortiças do Sul e Regiões Autónomas;Sindicato dos Trabalhadores das Indústrias de Cerâmica, Cimentos e Similares da Região Norte; Sindicato dos Trabalhadores das Indústrias de Cerâmica, Cimentos, Construção, Madeiras, Mármores e Similares da Região Centro;Sindicato dos Trabalhadores da Indústria Vidreira;Sindicato dos Trabalhadores da Construção, Madeiras, Pedreiras, Cerâmica e Afins da Região a Norte do Rio Douro; Sindicato dos Trabalhadores da Construção, Madeiras, Mármores e Cortiças do Sul;Sindicato dos Trabalhadores da Construção, Madeiras, Mármores, Pedreiras, Cerâmica e Materiais de Construção de Portugal;Sindicato dos Trabalhadores da Construção Civil, Madei-ras, Mármores e Pedreiras do Distrito de Viana do Castelo;SICOMA-Sindicato dos Trabalhadores da Construção, Madeiras, Olarias e Afins da Região da Madeira. FEPCES - Federação Portuguesa dos Sindicatos do Co-mércio, Escritórios e Serviços representa os seguintes sindi-catos:CESP - Sindicato dos Trabalhadores do Comércio, Escri-tórios e Serviços de Portugal;Sindicato dos Trabalhadores do Comércio, Escritórios e Serviços do Minho;Sindicato dos Trabalhadores Aduaneiros em Despachan-tes e Empresas;Sindicato dos Trabalhadores de Serviços de Portaria, Vi- gilância, Limpeza, Domésticas, Profissões Similares e Acti -vidades Diversas;Sindicato dos Empregados de Escritório, Comércio e Serviços da Horta.FECTRANS - Federação dos Sindicatos de Transportes e Comunicações representa os seguintes sindicatos:STRUP - Sindicato dos Trabalhadores de Transportes Rodoviários e Urbanos de Portugal;STRUN - Sindicato dos Trabalhadores de Transportes Rodoviários e Urbanos do Norte;SNTSF - Sindicato Nacional dos Trabalhadores do sector Ferroviário;SIMAMEVIP - Sindicato dos Trabalhadores da Marinha Mercante, Agências de Viagens, Transitários e Pesca; OFICIAIS/MAR - Sindicato dos Capitães, Oficiais Pilo -tos, Comissários e Engenheiros da Marinha Mercante;STFCMM - Sindicato dos Transportes Fluviais, Costei-ros e da Marinha Mercante;STRAMM - Sindicato dos Trabalhadores de Transportes Rodoviários da Região Autónoma da Madeira; SPTTOSH - Sindicato dos Profissionais dos Transportes, Turismo e Outros Serviços da Horta; SPTTOSSMSM - Sindicato dos Profissionais dos Trans -portes, Turismo e outros Serviços de São Miguel e Santa Maria.FIEQUIMETAL - Federação Intersindical das Indústrias Metalúrgicas, Químicas, Eléctricas, Farmacêutica, Celulose, Papel, Gráfica, Imprensa, Energia e Minas representa os se -guintes sindicatos:SITE-NORTE - Sindicato dos Trabalhadores das Indús-trias Transformadoras, Energia e Actividades do Ambiente do Norte;SITE-CN - Sindicato dos Trabalhadores das Indústrias Transformadoras, Energia e Actividades do Ambiente do Centro Norte;SITE-CSRA - Sindicato dos Trabalhadores das Indús-trias Transformadoras, Energia e Actividades do Ambiente do Centro Sul e Regiões Autónomas;SITE-SUL - Sindicato dos Trabalhadores das Indústrias Transformadoras, Energia e Actividades do Ambiente do Sul;Sindicato dos Trabalhadores das Indústrias Metalúrgicas e Metalomecânicas do Distrito de Viana do Castelo;SIESI - Sindicato das Indústrias Eléctricas do Sul e Ilhas;Sindicato dos Trabalhadores da Indústria Mineira;
3051
Page 20
Boletim do Trabalho e Emprego, n.º 39, 22/10/2015
Sindicato dos Trabalhadores Rodoviários e Actividades Metalúrgicas da Região Autónoma da Madeira.FESAHT - Federação dos Sindicatos da Agricultura, Ali-mentação, Bebidas, Hotelaria e Turismo de Portugal repre-senta os seguintes sindicatos:Sindicato dos Trabalhadores na Indústria de Hotelaria, Turismo, Restaurantes e Similares do Algarve;Sindicato dos Trabalhadores na Indústria de Hotelaria, Turismo, Restaurantes e Similares do Centro;Sindicato dos Trabalhadores na Hotelaria, Turismo, Ali-mentação, Serviços e Similares da Região Autónoma da Ma-deira;Sindicato dos Trabalhadores na Indústria de Hotelaria, Turismo, Restaurantes e Similares do Norte;Sindicato dos Trabalhadores na Indústria de Hotelaria, Turismo, Restaurantes e Similares do Sul;SINTAB - Sindicato dos Trabalhadores de Agricultura e das Indústrias de Alimentação, Bebidas e Tabacos de Portu-gal;STIANOR - Sindicato dos Trabalhadores das Indústrias de Alimentação do Norte;STIAC - Sindicato dos Trabalhadores da Indústria Ali-mentar do Centro, Sul e Ilhas;SABCES-Açores - Sindicato dos Trabalhadores de Ali-mentação, Bebidas e Similares, Comércio, Escritórios e Ser-viços dos Açores. Depositado em 7 de outubro de 2015, a fl. 180 do livro n.º 11, com o n.º 120/2015, nos termos do artigo 494.º do Código do Trabalho, aprovado pela Lei n.º 7/2009, de 12 de fevereiro. ACORDOS DE REVOGAÇÃO DE CONVENÇÕES COLETIVAS... JURISPRUDÊNCIA... AVISOS DE CESSAÇÃO DA VIGÊNCIA DE CONVENÇÕES COLETIVAS...DECISÕES ARBITRAIS...
3052
Page 21
Boletim do Trabalho e Emprego, n.º 39, 22/10/2015
organizações do trabalho associações sindicais i - estatutos...ii - direção Sindicato dos Trabalhadores do Estado e deEntidades do Sector Público - STEESP - Eleição identidade dos membros da direção eleitos em 19 de se-tembro de 2015, para o mandato de quatro anos. Manuel Jesus carvalhoManuel silva teixeiraJoaquim Fernando Ferrenha da rochacarlos José carvalho ramosluisa Maria Marques ribeiro carneirosandra costa gomes rodriguesPaulo nelson Moreira da silva Serafim António Ferreira Rocha Gonçalves eduardo Mário Ferreira gomesarmando Manuel lopes de sousaJoão Manuel gonçalves britoManuel alberto oliveira Ferreira Marco andré gonçalves nogueiraPaulo Jorge silva carvalhoMaria celeste oliveira nunesFernando raúl soares ribeiroMaria adelaide Fernandes dias Pinhodomingos da rocha diasadriano Vieira dos santoscarlos bruno dias Machadolucinda Fátima almeida rodriguesdomingos sousa cerqueiraadão Manuel barbosa loureiro luisa Maria nogueira da silva António José Fernando Silva Paulo Manuel Vidal MagalhãesFrancisco Fernando andrade costaricardo Jorge cerqueira Magalhãesnuno Miguel rocha santosJoão Maria teixeira oliveiraJoaquim Pinto rochaluís Miguel gomes MadureiraFernando silva oliveiraaugusto Pereira MurtaManuel da costa Fonsecaana Filipa oliveira santos lopes Pintonuno Miguel Máxima afonsoManuel Fernando da rocha Macedohugo Filipe Pimenta Macedo eduardo Manuel Franco da silvaarlindo cordeiro MendesMargarida Moreira MarcelinoManuel eduardo carneiro diasFilipe Manuel silva caçãoaugusto Manuel lopes Mesquita Associação Sindical dos Seguranças da PolíciaJudiciária - ASS/PJ - Eleição identidade dos membros da direção eleitos em 22 de
3053
Page 22
Boletim do Trabalho e Emprego, n.º 39, 22/10/2015
maio de 2015, para mandato de três anos.Presidente da direção nacional - Jaime Manuel da silva henrique borges Pereira, cartão de cidadão n.º 10501546 6zY9.Vice-presidente da direção nacional - rui gonçalo corwissiano domingos de sousa Mamede, cartão de cida-dão n.º 10856965 9zz1. Secretário da direção nacional - Verónica Sofia Cardoso bento, cartão de cidadão n.º 11072040 7zY9.Vogal da direção nacional - João rafael Peixoto godi-nho, cartão de cidadão n.º 10550324 0zz5. Vogal da direção nacional - Sofia Isabel Nisa Lopes, car -tão de cidadão n.º 11308381 5zz6.suplente da direção nacional - Pedro Miguel de Vascon-celos dos santos, cartão de cidadão n.º 10513280 2zz1.suplente da direção nacional - rui Marcos castro e sil-va, cartão de cidadão n.º 10582895 5zY8. Sindicato dos Músicos, dos Profissionais do Espectáculo e do Audiovisual - CENA - Eleição identidade dos membros da direção eleitos em 16 de ju-nho de 2015, para o mandato de três anos.luís Manuel Pacheco Marques cruz cunha, bilhete de identidade/cartão de cidadão n.º 6003573. Ana Sofia Ferreira Leal, bilhete de identidade/cartão de cidadão n.º 11241210.carla alexandra bolito domingues, bilhete de identida-de/cartão de cidadão n.º 9583740.andré soares albuquerque, bilhete de identidade/cartão de cidadão n.º 12323021. Margarida Antónia Antunes Barata, bilhete de identida -de/cartão de cidadão n.º 11265252.hélder José cunha gamboa, bilhete de identidade/cartão de cidadão n.º 9792079.Franz Jurgen dorsam, bilhete de identidade/cartão de ci-dadão n.º 017700. associações de eMPregadores i - estatutos Associação de Agricultores do Concelho de Mafra - Nulidade parcial Por sentença transitada em julgado em 4 de setembro de 2015, no âmbito do Processo n.º 9184/15.2t8snt que o Mi-nistério Público moveu contra a associação de agricultores do concelho de Mafra, que correu termos na comarca de lis-boa oeste - sintra - instância central, 1.ª sec. trabalho 3.º Juízo, foi declarada a nulidade do artigo 9.º, número 2 dos estatutos da associação, na parte em que colide com o artigo 444.º, número 6, do Código do Trabalho. ii - direção FENAME - Federação Nacional do Metal - Eleição identidade dos membros da direção eleitos em 14 de abril de 2015, para o mandato de três anos.Presidente - José de oliveira guia (aneMe - associação nacional das empresas Metalúrgicas e electromecânicas).Vice-presidente - Frederico José Ferreira de Mesquita spranger (ain - associação das indústrias navais).tesoureiro - Pedro de Melo nunes de almeida (aneMe - associação nacional das empresas Metalúrgicas e electro-mecânicas). Vogais - José António Teixeira (AIN - Associação das In -dústrias navais). Vicente António Capela Germino (ANEME - Associação nacional das empresas Metalúrgicas e electromecânicas).
3054
Page 23
Boletim do Trabalho e Emprego, n.º 39, 22/10/2015
FNS - Federação Nacional dos Prestadores deCuidados de Saúde - Eleição identidade dos membros da direção eleitos em 15 de ju-lho de 2015, para mandato de três anos. Presidente - ANL - Associação Nacional de Laboratórios clínicos, representada pelo seu presidente da direção, Joa-quim José Paiva chaves.Vice-presidente - anaudi - associação nacional de Unidades de Diagnóstico por Imagem, representada pelo seu presidente da direção, armando Jorge lima dos santos.tesoureiro - aPMFr - associação Portuguesa de Medici-na Física e de reabilitação, representada pelo seu presidente da direção, henrique Manuel Moreira das neves soudo.secretário - anadial - associação nacional de cen-tros de diálise, representada pelo seu presidente da direção, césar Manuel santos silva.Vogal - aPhP - associação Portuguesa de hospitaliza-ção Privada, representado pelo seu vogal da direção, carlos Jorge Furtado de Mendonça alcântara. coMissões de trabalhadores i - estatutos...ii - eleições... i - conVoca tórias rePresentantes dos trabalhadores Para a segurança e saúde no trabalho SOPAC - Sociedade Produtora de Adubos Compos-tos, SA - Convocatória nos termos da alínea a) do número 1 do artigo 28.º da lei n.º 102/2009, de 10 de setembro, procede-se à publicação da comunicação efetuada pelo site sul - sindicato dos traba-lhadores das indústrias transformadoras, energia e activi-dades do ambiente do sul, ao abrigo do número 3 do artigo 27.º da lei supracitada, recebida nesta direção-geral do em-prego e das relações de trabalho, em 1 de outubro de 2015, relativa à promoção da eleição dos representantes dos traba-lhadores para a segurança e saúde no trabalho na empresa soPac - sociedade Produtora de adubos compostos, sa:«Vimos, pelo presente, comunicar a V. ex. as, com an-tecedência exigida na lei n.º 102/2009 de 10 de setembro, que no dia 12 de janeiro de 2016, se irá realizar na empresa abaixo identificada, o ato eleitoral com vista à eleição dos representantes dos trabalhadores para a segurança e saúde no trabalho.» empresa: soPac - sociedade Produtora de adubos compostos, sa.Morada: r. rio Mondego - Parque sapecbay.herdade das Praias - Mitrena, 2901-902 setubal.
3055
Page 24
Boletim do Trabalho e Emprego, n.º 39, 22/10/2015
ii - eleição de rePresentantes Europa&c Kraft Viana, SA - Eleição eleição dos representantes dos trabalhadores para a segu-rança e saúde no trabalho da empresa europa&c Kraft Viana, sa, realizada em 16 de setembro de 2015, conforme convo- catória publicada no Boletim do Trabalho e Emprego, n.º 23, de 22 de junho de 2015. efetivos:bi/ccaugusto Manuel alves silva9332080carlos Martins oliveira lopes10859201João carlos Meira Magalhães222626003tiago oliveira da Ponte13269124 suplentes:bi/ccandré gonçalves Maciel12082472Victor nobre rocha12443709 ana Maria Martinho Ferreira leite 04904560 José augusto rego são João03023374registado em 2 de outubro de 2015, ao abrigo do artigo 39.º da lei n.º 102/2009, de 10 de setembro, sob o n.º 116, a fl. 105 do livro n.º 1. RAMADA STORAX - Engineered StorageSolutions, SA - Eleição eleição dos representantes dos trabalhadores para a segu-rança e saúde no trabalho da empresa raMada storaX - engineered storage solutions, sa, realizada em 18 de se- tembro de 2015, conforme convocatória publicada no Bole-tim do Trabalho e Emprego, n.º 26, de 15 de julho de 2015.efetivos:Paulo Jorge Ferreira gonçalvesPaulo alexandre silva biscaiasuplentes:raul da silva Pinho António Filipe Ferreira Santos registado em 9 de outubro de 2015, ao abrigo do artigo 39.º da lei n.º 102/2009, de 10 de setembro, sob o n.º 118, a fl. 105 do livro n.º 1. Ramada Aços, SA - Eleição eleição dos representantes dos trabalhadores para a se- gurança e saúde no trabalho da empresa ramada aços, sa, realizada em 18 de setembro de 2015, conforme convocató -ria publicada no Boletim do Trabalho e Emprego, n.º 25, de 8 de julho de 2015.efetivos:José da silva santosMário almeida Pinhoemanuel oliveira silvasuplentes:José Joaquim lemos condecarlos Manuel duarte MarquesMárcio José costa sousaregistado em 9 de outubro de 2015, ao abrigo do artigo 39.º da lei n.º 102/2009, de 10 de setembro, sob o n.º 119, a fl. 105 do livro n.º 1. DURA Automotive Portuguesa - Indústria de Componentes para Automóveis, L. da - Eleição eleição dos representantes dos trabalhadores para a se-gurança e saúde no trabalho da empresa dura automotive Portuguesa - Indústria de Componentes para Automóveis, l. da, realizada em 25 de setembro de 2015, conforme convo- catória publicada no Boletim do Trabalho e Emprego, n.º 20, de 29 de maio de 2015. efectivos:bi/ccValidadePaulo alexandre gonçalves lopes1240098429/5/2019alexandra nunes do Patrocínio gomes1190541711/10/2015Miguel Ângelo de Jesus ramos tomé Fonseca102192963/9/2019ana cláudia Poeta alves1373188514/5/2020 suplentes: bi/ccValidade Telma Sofia Martins Torres 1285839524/9/2015Maria da conceição Pacheco branquinho0916621828/11/2018ana Patrícia da costa Marques1284210027/12/2016alexandre Manuel Marques rocha140418186/9/2016 registado em 9 de outubro de 2015, ao abrigo do artigo 39.º da lei n.º 102/2009, de 10 de setembro, sob o n.º 117, a fl. 105 do livro n.º 1. Câmara Municipal de Murça - Eleição eleição dos representantes dos trabalhadores para a se-
3056
Page 25
Boletim do Trabalho e Emprego, n.º 39, 22/10/2015
gurança e saúde no trabalho da câmara Municipal de Murça, em 15 de setembro de 2015, conforme convocatória publi -cada no Boletim do Trabalho e Emprego, n.º 21 de 8 junho de 2015.efetivos: nomebi/cc n.º António Moreira Carvalho Alves 5818487armando José Pinto Moura12581234suplentes: nomebi/cc n.ºJosé luís Marques teixeira11807455Manuel augusto Vicente3718522registado em 6 de outubro de 2015, ao abrigo do artigo 39.º da lei n.º 102/2009, de 10 de setembro, sob o n.º 120, a fl. 105 do livro n.º 1. conselhos de eMPresa euroPeus...
3057
Page 26
Boletim do Trabalho e Emprego, n.º 39, 22/10/2015
inForMação sobre trabalho e eMPrego eMPresas de trabalho teMPorÁrio autorizadas...catÁlogo nacional de QualiFicações O Decreto-Lei n.º 396/2007, de 31 de dezembro que cria o Catálogo Nacional de Qualificações, atribui à Agência Nacional para a Qualificação, IP a competência de elaboração e atualização deste catálogo, através, nomeadamente, da inclusão, ex - clusão ou alteração de qualificações. de acordo com o número 7 do artigo 6.º daquele diploma legal, as atualizações do catálogo, são publicadas em separata do Boletim do Trabalho e Emprego, bem como publicados no sítio da internet do Catálogo Nacional de Qualificações.No âmbito do processo de atualização e desenvolvimento do Catálogo Nacional de Qualificações, vimos proceder às seguin -tes alterações:
3058
Page 27
Boletim do Trabalho e Emprego, n.º 39, 22/10/2015
1. integração de noVas QualiFicações...
3059
Page 28
Boletim do Trabalho e Emprego, n.º 39, 22/10/2015
2. integração de uFcd...
3060
Page 29
Boletim do Trabalho e Emprego, n.º 39, 22/10/2015
3. alteração de QualiFicações – Técnico/a de Ourivesaria, ao qual corresponde um nível 4 de qualificação do Quadro Nacional de Qualificações (anexo 1).integração da uFcd 8965 - ensaio qualitativo de metais preciosos (25 h) na bolsa de uFcd. Integração da UFCD 8966 - Avaliação de artigos com metais preciosos e de materiais gemológicos (50 H) na Bolsa de uFcd.integração da uFcd 8967 - ensaio quantitativo e fundição de metais preciosos (50 h) na bolsa de uFcd.
3061
Page 30
Boletim do Trabalho e Emprego, n.º 39, 22/10/2015
Anexo 1: 8965 Ensaio qualitativo de metais preciosos Carga horária 25 horas Objetivo(s) 1.reconhecer os princípios básicos da legislação do setor da ourivesaria e dos sistemas de certificação e os requisitos de acesso ao exercício da atividade de responsável técnico de ensaiador-fundidor de artigos com metais preciosos e de avaliador de artigos com metais preciosos e de materiais gemológicos. 2.identificar e diferenciar os metais existentes em ligas metálicas por meio de testes identificativos, utilizando os reagentes adequados. 3.determinar o toque de uma liga de ouro, por ensaio visual com pedra de toque por comparação com pontas padrão, com uma aproximação de 50 milésimos. 4.determinar o toque de uma liga de prata, por ensaio visual com pedra de toque por comparação com pontas padrão, com uma aproximação de 50 milésimos. Conteúdos 1.legislação1.1.Princípios básicos da legislação do setor1.1.1.legislação em vigor1.1.2.artigos com metais preciosos1.1.3.Metais preciosos1.1.4.toques legais1.1.5.artigos legalmente marcados1.2.sistemas de certificação1.2.1. Sistemas obrigatórios 1.2.2.declaração do produtor1.2.3.sistemas voluntários1.2.4.convenção sobre o controlo e marcação de artigos com metais preciosos1.3.requisitos de acesso e exercício da atividade de responsável técnico de ensaiador-fundidor de artigos com metais preciosos e de avaliador de artigos com metais preciosos e de materiais gemológicos 1.3.1.Funções e regras de atividade1.3.2.exame para obtenção do título profissional1.3.3.título profissional1.3.4.seguro de responsabilidade civil1.3.5.suspensão do título profissional1.3.6.contraordenações aplicáveis2.identificação dos metais2.1.teste identificativo de ouro2.2.teste identificativo de prata2.3.distinção entre ouro branco, paládio e platina2.4.teste identificativo de paládio2.5.teste identificativo de níquel2.6.soluções para testes2.6.1.Manuseamento de reagentes e soluções2.6.2.Modo de preparação de soluções a utilizar nos testes 3.ensaio visual com pedra de toque
3062
Page 31
Boletim do Trabalho e Emprego, n.º 39, 22/10/2015
3.1.Pedra de toque3.1.1. tipos3.1.2.Propriedades3.1.3.tratamento3.2. Pontas padrão3.3. soluções3.4. cuidados a ter na execução e limitações do ensaio3.5. Metodologia de ensaiovisual para ligas de prata3.6. Metodologia de ensaio visual para ligas de ouro 8966 Avaliação de artigos com metais preciosos e de materiais gemológicos Carga horária 50 horas Objetivo(s) 1.reconhecer as marcas de responsabilidade, as marcas de contrastaria, em vigor ou extintas, de contrastarias reconhecidas, as marcas comuns de controlo (ccM) e as marcas estrangeiras, bem como a simbologia das marcas oficiais. 2.avaliar artigos com metais preciosos através do toque e cotações dos metais preciosos, dentro das tolerâncias permitidas nas avaliações. 3.reconhecer a nomenclatura setorial internacional da cibJo -confederação de J ó ias Mundial. 4.diferenciar diamantes dos seus substitutos. 5. Estimar o peso de materiais gemológicos cravados. 6.reconhecer as limitações metodológicas da identificação/classificação de materiais gemológicos cravados com impacto significativo na avaliação. 7. Avaliar os materiais gemológicos de acordo com os critérios de avaliação definidos de forma a apurar o seu valor. Conteúdos 1.Marcas oficiais1.1. Breve história das marcas e contrastes em Portugal 1.2.início das contrastarias em Portugal1.3.Marcas de contrastaria e de responsabilidade1.3.1.Punção de responsabilidade1.3.2.Punção de contrastaria1.3.3.Marcas de contrastaria em vigor1.3.4.Perímetros depunções oficiais em vigor e extintos1.4.Marcas de contrastarias da ue reconhecidas pelo iPQ1.5.Marcas comuns de controlo da convenção (ccM)1.6.Marcas estrangeiras1.7.identificação prática de marcas de contrastaria através de lupa2.avaliações de artigos com metais preciosos através do toque dos metais preciosos2.1.cotações dos metais preciosos2.2. Cálculos e fórmulas aplicáveis 3.Princípios de gemologia3.1. Generalidades e limitações metodológicas 3.2.regras de nomenclatura da cibJo -confederação de J ó ias Mundial 3.3.estilos de lapidação 3.4.gemologia aplicada 3.4.1.diamante
3063
Page 32
Boletim do Trabalho e Emprego, n.º 39, 22/10/2015
3.4.1.1. Sistemas de classificação do diamante3.4.1.2.Descodificação de « Diamond Reports » 3.4.2. Pérolas naturais e de cultura3.4.3.Rubi, safira e esmeralda3.4.4.Produtos artificiais e sua cronologia3.5.Gemas em antiguidades4.Técnicas de gemologia4.1. Técnicas básicas de observação de pedras4.1.1. Utilização da lupa de 10 x 4.2. Identificação de diamantes e seus substitutos4.3. Cálculo de pesos de pedras cravadas4.3.1. Utilização da craveira (medidor) de precisão4.3.2. Aplicação de fórmulas4.3.3. Aplicação de métodos expeditos4.4.Aplicação prática com pedras soltas4.5.Aplicação prática com pedras cravadas 8667 Ensaio quantitativo e fundição de metais preciosos Carga horária 50 horas Objetivo(s) 1.Efetuar os cálculos e preparar ligas de metais preciosos. 2.Recolher amostras de materiais aplicando os diferentes processos e ferramentas de amostragem, de acordo com a norma internacional em vigor aplicável à amostragem de ligas de metais preciosos em ourivesaria e produtos associados. 3.Determinar o toque de uma liga de prata por volumetria (potenciometria) com brometo de potássio, de acordo com a norma internacional em vigor. 4. Determinar o toque de uma liga de ouro por copelação (ensaio de fogo), de acordo com a norma internacional em vigor. Conteúdos 1.Fundição dos metais preciosos1.1.Propriedades físicas e químicas dos metais preciosos1.1.1.Tabela Periódica1.1.2.Generalidades, propriedades, características, solubilidade, ligas, uso e aplicações1.1.2.1.Ouro1.1.2.2.Prata1.1.2.3.Platina1.1.2.4.Paládio1.2.Fundição de metais preciosos1.2.1.Liga metálica,toque, cor e pontos de fusão de metais1.2.2.Fundição e homogeneidade das ligas1.2.3.Recuperação de metais1.3.Processos de afinação de metais preciosos2.Amostragem2.1.Lote, amostra para ensaio e toma para ensaio2.2.Colheita de amostras de ligas de metais preciosos em ourivesaria e produtos associados, de acordo coma norma internacional em vigor2.2.1.Cuidados2.2.2.Ferramentas a utilizar 3064
3064
Page 33
Boletim do Trabalho e Emprego, n.º 39, 22/10/2015
2.2.3. Processos -corte, raspagem, perfuração e imersão em liga no estado líquido2.3. amostragem em barras, granalha, varão, tubo, fio, chapa e fita3.cálculos3.1. Preparação de liga a partir de metais puros3.2. subida e diminuição de toque3.3. Preparação de uma liga a partir de duas ligas de toques diferentes4.Fundição de liga5.determinação do toque de ouro pelo método de copelação (ensaio de Fogo), de acordo com a norma internacional em vigor5.1. introdução5.2. campo de aplicação5.3. Modo de proceder5.3.1. reagentes e preparação de soluções5.3.2. equipamento5.3.3. Procedimento de ensaio5.3.4. ensaio de ligas de ouro branco com paládio, de ligas com níquel, de ligas com mais de 40% de prata e de ligas de ouro com toque igual ou superior a 990%5.3.5. cálculo do toque da liga de ouro5.3.6. análise de resultados6.determinação do toque de prata por titulação potenciométrica com brometo de potássio, de acordo com a norma internacional em vigor6.1. introdução6.2. campo de aplicação6.3. Modo de proceder6.3.1. reagentes6.3.2. equipamento6.3.3. Procedimento de ensaio6.3.4. determinação do título da solução titulante (fator F)6.3.5.cálculo do toque da liga de prata6.3.6. análise de resultados6.3.7. interferências
3065