Page 1
Boletim do Trabalho e Emprego, n.º 48, 29/12/2017
ÍNDICE Conselho Económico e Social: Arbitragem para definição de serviços mínimos:... Regulamentação do trabalho: Despachos/portarias:... Portarias de condições de trabalho:... Portarias de extensão:... Convenções coletivas:... Decisões arbitrais:... Avisos de cessação da vigência de convenções coletivas:... Acordos de revogação de convenções coletivas:...
Conselho Económico e Social...Regulamentação do trabalho...Organizações do trabalho4640Informação sobre trabalho e emprego... N.ºVol.Pág.2017 48844636-466029 dez Propriedade Ministério do Trabalho, Solidariedade e Segurança Social Edição Gabinete de Estratégia e PlaneamentoDireção de Serviços de Apoio Técnico e Documentação
Page 2
Boletim do Trabalho e Emprego, n.º 48, 29/12/2017
Jurisprudência:... Organizações do trabalho: Associações sindicais: I – Estatutos: - Sindicato dos Educadores e Professores do Ensino Básico - SIPPEB - Alteração ......................................................................4640 II – Direção: - Sindicato dos Educadores e Professores do Ensino Básico - SIPPEB - Eleição ..........................................................................4641- SNR - Sindicato Nacional dos Registos - Eleição ........................................................................................................................4642 - Sindicato Nacional do Corpo da Guarda Prisional - SNCGP - Eleição .......................................................................................4642 Associações de empregadores: I – Estatutos: - CONDUFORMA - Associação Empresarial de Escolas de Condução e Formação - Constituição .............................................4643 II – Direção: - CONDUFORMA - Associação Empresarial de Escolas de Condução e Formação - Eleição .....................................................4648 Comissões de trabalhadores: I – Estatutos: - Portgás - Sociedade de Produção e Distribuição de Gás, SA que passa a denominar-se REN Portgás Distribuição, SA - Altera-ção ...................................................................................................................................................................................................4649 II – Eleições: - REN Portgás Distribuição, SA - Eleição ......................................................................................................................................4659 Representantes dos trabalhadores para a segurança e saúde no trabalho: I – Convocatórias:...
4637
Page 3
Boletim do Trabalho e Emprego, n.º 48, 29/12/2017
II – Eleição de representantes: - Continental Lemmerz (Portugal) - Componentes para Automóveis, L. da - Eleição .....................................................................4660- Haworth Portugal - Mobiliário de Escritório, SA - Eleição .........................................................................................................4660 Aviso: Alteração do endereço eletrónico para entrega de documentos a publicar no Boletim do Trabalho e Emprego O endereço eletrónico da Direção-Geral do Emprego e das Relações de Trabalho para entrega de documentos a publicar no Boletim do Trabalho e Emprego passou a ser o seguinte: dsrcot@dgert.mtsss.ptDe acordo com o Código do Trabalho e a Portaria n.º 1172/2009, de 6 de outubro, a entrega em documento electrónico respeita aos seguintes documentos: a) Estatutos de comissões de trabalhadores, de comissões coordenadoras, de associações sindicais e de associações de empregadores; b) Identidade dos membros das direcções de associações sindicais e de associações de empregadores; c) Convenções colectivas e correspondentes textos consolidados, acordos de adesão e decisões arbitrais; d) Deliberações de comissões paritárias tomadas por unanimidade; e) Acordos sobre prorrogação da vigência de convenções coletivas, sobre os efeitos decorrentes das mesmas em caso de caducidade, e de revogação de convenções. Nota: - A data de edição transita para o 1.º dia útil seguinte quando coincida com sábados, domingos e feriados.- O texto do cabeçalho, a ficha técnica e o índice estão escritos conforme o Acordo Ortográfico. O conteúdo dos textos é da inteira responsabilidade das entidades autoras. SIGLASCC - Contrato coletivo. AC - Acordo coletivo. PCT - Portaria de condições de trabalho. PE - Portaria de extensão. CT - Comissão técnica. DA - Decisão arbitral. AE - Acordo de empresa. Execução gráfica: Gabinete de Estratégia e Planeamento/Direção de Serviços de Apoio Técnico e Documentação - Depósito legal n.º 8820/85.
4638
Page 4
Boletim do Trabalho e Emprego, n.º 48, 29/12/2017
CONSELHO ECONÓMICO E SOCIAL ARBITRAGEM PARA DEFINIÇÃO DE SERVIÇOS MÍNIMOS... REGULAMENTAÇÃO DO TRABALHO DESPACHOS/PORTARIAS...PORTARIAS DE CONDIÇÕES DE TRABALHO...PORTARIAS DE EXTENSÃO...CONVENÇÕES COLETIVAS...
4639
Page 5
Boletim do Trabalho e Emprego, n.º 48, 29/12/2017
ACORDOS DE REVOGAÇÃO DE CONVENÇÕES COLETIVAS... JURISPRUDÊNCIA... ORGANIZAÇÕES DO TRABALHO ASSOCIAÇÕES SINDICAIS I - ESTATUTOS AVISOS DE CESSAÇÃO DA VIGÊNCIA DE CONVENÇÕES COLETIVAS...DECISÕES ARBITRAIS... Sindicato dos Educadores e Professores do Ensino Básico - SIPPEB - Alteração Alteração aprovada em 17 de novembro de 2017 com úl-tima publicação no Boletim do Trabalho e Emprego, n.º 12, de 29 de março de 2011.SECÇÃO IArtigo 26.º (….) 1- (...)2- (...)3- O total de delegados ao congresso não pode ser inferior a 40 e superior a 50.4- (...) a) (...) b) (...) c) (...)5- (...)6- Os círculos eleitorais são os constantes do artigo 42.º - os diversos secretariados regionais - situados nas regiões do país: norte, centro, sul e Regiões Autónomas.7- (...)8- (...)9- (...)
4640
Page 6
Boletim do Trabalho e Emprego, n.º 48, 29/12/2017
SECÇÃO IIArtigo 31.º (…) 1- O conselho nacional é formado por todos os membros da mesa do congresso e do conselho nacional, por 5 mem-bros da direção indicados pela direção nacional, pelos coor-denadores dos secretariados regionais e por mais 30 a 40 ele-mentos efetivos e entre 3 a 5 suplentes, eleitos em congresso pelo sistema de listas nominais completas, por escrutínio secreto, método de Hont, nos demais termos dos estatutos e regimento eleitoral.2- (...)SECÇÃO IV Da direção do sindicato Artigo 36.º Composição e eleição do sindicato 1- A direção do sindicato é exercida colegialmente por um mínimo de 90 membros efetivos e um máximo de 100 mem-bros eleitos em congresso em lista completa, por maioria simples de votos dos delegados presentes. 2- A direção é constituída por: a) A direção nacional, obrigatoriamente encabeçada pelo presidente, que é o primeiro elemento da lista e por um mí-nimo de 50 membros e um máximo de 70 efetivos e entre 3 a 5 suplentes. b) Os secretariados regionais correspondentes a cada um dos círculos eleitorais referidos no artigo 42.º, constituídos por um coordenador, por um coordenador adjunto e por 6 a 20 vogais e 1 a 3 suplentes, de acordo com a área geográfica representada e o número de associados respetivos.SECÇÃO V Comissão diretiva Artigo 40.º Composição da comissão diretiva 1- (...)2- A comissão diretiva é composta pelo presidente da dire-ção nacional, por 7 vogais efetivos e 2 suplentes. Registado em 14 de dezembro de 2017, ao abrigo do ar- tigo 449.º do Código do Trabalho, sob o n.º 54, a fl. 182 do livro n.º 2. Sindicato dos Educadores e Professores do Ensino Básico - SIPPEB - Eleição Identidade dos membros da direção eleitos em 17 de no-vembro de 2017 para o mandato de quatro anos.Efetivos: 1- Eleonora Manuela Bettencourt Ramos Lopes Bilhete de identidade n.º 2000714, Arquivo de Identifi -cação de Lisboa2- Telémaco Eduardo PiresBilhete de identidade n.º 1776379-7ZZ6, Arquivo de Identificação de Lisboa 3- Luísa Tomásia de Matos Correia Bilhete de identidade n.º 2443841, Arquivo de Identifi -cação de Lisboa 4- Teresa Maria Bettencourt Sampaio Lopes Bilhete de identidade n.º 9358235, Arquivo de Identifi -cação de Lisboa II - DIREÇÃO 5- Maria Elisabete Carvalhais Lemos Pereira Bilhete de identidade n.º 1900682, Arquivo de Identifi -cação de Lisboa6- Ana Isabel Murteira Gonçalves Bilhete de identidade n.º 11263622, Arquivo de Identifi -cação de Lisboa 7- Maria Glória Nascimento Benigno Bilhete de identidade n.º 2839405, Arquivo de Identifi -cação de LisboaSuplentes:1- Maria Luísa Segura Beato Bilhete de identidade n.º2434199, Arquivo de Identifica -ção de Lisboa2- Maria Antónia Domingues Garrett Castro Bilhete de identidade n.º 3323970, Arquivo de Identifi -cação de Lisboa3- José Afonso Antunes Custódio Bilhete de identidade n.º 4065406, Arquivo de Identifi -cação de Lisboa
4641
Page 7
Boletim do Trabalho e Emprego, n.º 48, 29/12/2017
SNR - Sindicato Nacional dos Registos - Eleição Identidade dos membros da direcção eleitos em 4 de no-vembro de 2017 para o mandato de três anos. Nome CompletoCargoConservatóriaBeatriz da Conceição da Silva FernandesPresidenteCRCPCom Castelo de PaivaJosé Rui de Almeida RodriguesVice-presidenteCRCPComOliveira de FradesAntónio Aurélio da Silva MacedoVice-presidenteCRC Marco de CanavesesAntónio Jorge Neves Ribeiro MendesVice-presidenteCRC Figueira da FozCeleste Isaura dos Santos FilipeVice-presidenteCRP PortoJosé Manuel Andrade FerreiraVice-presidenteCRCP Moimenta da Beira Gina Maria Caria PiresSecretário-geral CRCPCom Penalva do CasteloCatarina Isabel RegoSecretárioCRC St. a M. FeiraJoão Alberto dos SantosMonteiro BidarraSecretárioCRP AveiroHermógenes Agostinho Barros Vila Verde Varela MoçoTesoureiroArquivo Central PortoAna Paula da Graça RatoSuplenteCRC AmaranteIsabel Maria Teixeira Vaz PintoSuplenteCRC CinfãesNoémia Margarida Pinto Pereira AntunesSuplenteCRC BragaCarlos Manuel Almeida PereiraSuplenteCRC Marco de CanavesesFernando Manuel Ribeiro PereiraSuplenteCRC Mondim de BastosEduardo Artur Ferreira da CruzSuplenteCRCPCom Vila do Conde Armando Queirós PereiraSuplenteCRC RéguaAvelino de Jesus Ribeiro Lopes MachadoSuplenteCRCPCom Castelo de Paiva Sindicato Nacional do Corpo da Guarda Prisional - SNCGP - Eleição Identidade dos membros da direção eleitos em 28 de no-vembro de 2017 para o mandato de três anos.Jorge Manuel Rocha Alves, guarda, no Estabelecimen-to Prisional de Braga, portador do cartão de cidadão n.º 09730769.Pedro José Martins Silvério, guarda, no Estabelecimento Prisional de Viana do Castelo, portador do cartão de cidadão n.º 11137195.Liliana Raquel da Silva Todo Bom, guarda, no Estabele-cimento Prisional de St.ª Cruz do Bispo, portadora de cartão do cidadão n.º 12390685.Fernando Paulo Soares Quitério, guarda, no Estabeleci-mento Prisional do Porto, portador do cartão de cidadão n.º 10690945.Henrique Rodrigues Pires Nogueiro, guarda, no Estabe-lecimento Prisional de Izeda, portador do cartão de cidadão n.º 966174722. Paulo Jorge Simões Pacheco, guarda, no Estabelecimen-to Prisional de Paços de Ferreira, portador do cartão de cida-dão n.º 10631569.Jorge Manuel Carvalho Ramos, guarda principal, no Es-tabelecimento Prisional de Coimbra, portador do cartão de cidadão n.º 06597458.Graciano de Almeida Gouveia, guarda principal, no Es-tabelecimento Prisional de Viseu, portador do cartão de cida-dão n.º 07858266.Rui Manuel Carvalho Pacheco, guarda, no Estabeleci-mento Prisional de Vale de Judeus, portador do cartão de cidadão n.º 10896253.Martinho Joaquim Silva Cunha, chefe principal, no Esta-belecimento Prisional da Polícia Judiciária de Lisboa, porta-dor do cartão de cidadão n.º 07388990.João Paulo Ferreira Gaspar, chefe, no Estabelecimen-to Prisional de Caxias, portador do cartão de cidadão n.º 07432806.Ivo Marco Ruivo Pereira Lopes, guarda, no Estabeleci-mento Prisional do Montijo, portador do cartão de cidadão n.º 11526858.José António Serra Pereira Santa, guarda, no Estabeleci- mento Prisional do Linhó, portador do cartão de cidadão nº 10175237.Carla Isabel Bartolomeu de Azevedo, guarda, no Estabe-lecimento Prisional de Tires, portador do cartão de cidadão n.º 10594488.Nuno Miguel Patrício da Silva, guarda, no Estabeleci-mento Prisional de Pinheiro da Cruz, portador do cartão de cidadão n.º 11094852.José Duarte Marote Mendonça, guarda, no Estabeleci-mento Prisional do Funchal, portador do cartão de cidadão n.º 10506324.
4642
Page 8
Boletim do Trabalho e Emprego, n.º 48, 29/12/2017
ASSOCIAÇÕES DE EMPREGADORES I - ESTATUTOS CONDUFORMA - Associação Empresarial de Escolas de Condução e Formação - Constituição Estatutos aprovados em 23 de novembro de 2017.CAPÍTULO I (Da denominação, localização, âmbito natureza jurídica duração e fins) Artigo 1.º (Denominação natureza e duração) 1- A COMDUFORMA - Associação Empresarial de Es-colas de Condução e Formação, é uma associação de em- pregadores, sem fins lucrativos e constitui-se por tempo in -determinado.2- A CONDUFORMA rege-se pelo disposto nos estatutos, nos regulamentos internos e, em tudo o que neles for omisso, pela legislação em vigor.Artigo 2.º (Localização e âmbito) 1- A CONDUFORMA tem a sua sede no concelho de Lis-boa.2- Sempre que se mostre necessário ou conveniente, por deliberação da direção, poderão ser criadas, com caráter per-manente ou temporário, delegações regionais.3- A COMDUFORMA -Associação Empresarial de Esco-las de Condução e Formação, desenvolve a sua atividade em todo o território nacional. Artigo 3.º (Fins) 1- A COMDUFORMA - Associação Empresarial de Esco- las de Condução e Formação tem por fim: a) A prossecução de interesses dos seus associados, par- ticularmente os de carácter profissional, representando-os junto de pessoas singulares ou coletivas, governamentais e não-governamentais, públicas ou privadas. b) Celebrar acordos coletivos de trabalho, contratos ou ou-tros compromissos defendendo a sua execução, quer perante os seus associados, quer perante sindicatos ou outro tipo de instituições de natureza económica ou social. c) Promover e defender a qualidade da condução automó-vel, promovendo ou patrocinando os cursos de formação e reciclagem, que podem tomar a forma de cursos de especia-lização, contribuindo assim para o desenvolvimento geral da atividade dos seus associados. d) Realizar estudos e pesquisas técnicas relacionados e destinados a melhorar as atividades específicas dos seus as -sociados. e) Promover o conhecimento de meios para a prevenção de acidentes rodoviários. f) Promover a formação profissional para os seus traba - lhadores, associados e para outras atividades profissionais. g) A cooperação com entidades públicas e privadas, na-cionais e internacionais, instituições governamentais, orga-nismos supranacionais, instituições comunitárias, ONG, em projetos internacionais de consultoria, formação, educação e prevenção rodoviária a realizar em qualquer país soberano. h) Participação com entidades congéneres nacionais e es- trangeiras, com fins e objetivos similares e complementares em temáticas de segurança e prevenção rodoviária, em pro-jetos de parceria, cooperação e até associação, com vista à defesa e promoção da formação e educação em segurança e prevenção rodoviária. i) Elaborar e publicar livros, brochuras e outros materiais de estudo, relacionados com a promoção da segurança ro-doviária.CAPÍTULO II Dos associados Artigo 5.º (Inscrição e categorias) 1- Podem inscrever-se na COMDUFORMA - Associação Empresarial de Escolas de Condução e Formação, entidades, singulares ou coletivas, exploradoras de escolas de condu-ção devidamente licenciadas, entidades formadoras no âm- bito do transporte rodoviário e formação de profissionais do ensino de condução e exames e entidades que se dediquem a persecução da promoção da segurança rodoviária. 2- A admissão de associados é competência da direção.3- A entidade singular ou coletiva que se pretenda associar à CONDUFORMA deverá formular junto da direção, reque-rimento escrito acompanhado de comprovativo idóneo dos requisitos constantes do precedente número 1.4- A inscrição como associado da CONDUFORMA fica sujeita ao pagamento da joia de admissão, que vier a ser fixa -da pela assembleia geral.
4643
Page 9
Boletim do Trabalho e Emprego, n.º 48, 29/12/2017
5- O pagamento da joia de admissão poderá ser suspenso por deliberação da direção, pelo prazo máximo de 10 anos.6- O pagamento da joia de admissão, poderá ser dispen-sado, pela assembleia geral, sob proposta da direção, sem-pre que esta considere que o associado prestou reconhecidos serviços em favor da CONDUFORMA, nomeadamente na persecução dos seus fins. 7- A direção, por deliberação, especificará os demais ter -mos que regulam o processo de inscrição.8- Reunidos os requisitos de admissão, o pedido será apre-ciado e deliberado pela direção no prazo máximo de 60 dias.9- A CONDUFORMA é composta por associados funda-dores, efetivos e honorários.Artigo 6.º (Definição dos diferentes associados) 1- São associados fundadores todos os associados que constituíram a presente associação, constam da respetiva ata de constituição e contribuíram com recursos financeiros e disponibilidade pessoal para sua viabilização. 2- São associados efetivos, todos os que sejam admitidos após o ato de constituição, nos termos do artigo 5.º destes estatuto.3- São associados honorários, as pessoas singulares ou coletivas, nacionais ou estrangeiras que pelos seus méritos e contribuição, para a promoção e desenvolvimento dos fins da associação tenham contribuído e assim sejam reconhecidos por deliberação da assembleia geral, sob proposta da direção e que aceitem o convite.Artigo 7.º (Direitos dos associados) 1- Os associados fundadores têm o direito e eleger e ser eleitos para os órgãos sociais da associação.2- Aos associados fundadores são atribuídos 10 votos nas assembleias gerais e nas assembleias gerais eleitorais.3- Os associados efetivos têm direito de ser eleitos para os órgãos da associação, decorridos 10 anos efetivos da sua inscrição, sem que tenham sido objeto de qualquer processo disciplinar com penalização superior à repreensão escrita, devidamente transitada em julgado. 4- Aos associados efetivos é concedido o direito de votar nas assembleias gerais e assembleias eleitorais, um ano após a sua efetiva admissão, correspondendo um voto por cada associado desta categoria.5- Aos associados fundadores e efetivos são, ainda, reco-nhecidos os seguintes direitos: a) Tomar parte nas assembleias gerais e nas reuniões para que forem convocados, se as quotas trimestrais estiverem li-quidadas até 05 dias antes da assembleia; b) Eleger e ser eleitos para cargos associativos, nos termos destes estatuto; c) Requerer a convocação da assembleia geral nos termos previstos no artigo 15.º, número 2; d) Apresentar à associação as sugestões julgadas conve- nientes para a realização dos fins da mesma e requerer a sua intervenção para a defesa dos interesses dos associados; e) Frequentar a sede da associação e utilizar todos os seus serviços nas condições previstas por lei e pelos estatuto ou regulamentos da associação ou que vierem a ser legitima- mente definidas pela direção; f) Usufruir de todos os demais benefícios ou regalias que a Associação proporcione.6- A representação dos associados perante a associação, far-se-á pessoalmente, no caso de pessoas singulares, ou através de legal representante ou procurador com poderes de representação, em caso de pessoa coletiva. 7- O exercício dos direitos consagrados aos associados fundadores e efetivos, está dependente o pagamento, até ao prazo máximo de 30 dias, após a data de vencimento dos encargos previstos na alínea g) do artigo 8.º do estatuto.8- Aos associados honorários são concedidos os direitos previstos nas alíneas d) e) e f) do precedente número 5.Artigo 8.º (Deveres dos associados) São deveres dos associados: a) Acatar as deliberações tomadas pelos órgãos diretivos; b) Cumprir fielmente os regulamentos aprovados nos ter -mos destes estatuto; c) Satisfazer as obrigações resultantes de quaisquer com-promissos de natureza associativa; d) Prestar à direcção as informações e os esclarecimentos que esta lhe solicite, no âmbito da associação; e) Desempenhar com zelo e dedicação os cargos e lugares para que for designado; f) Concorrer pelos meios ao seu alcance para o prestígio e engrandecimento da associação; g) Pagar a joia pela inscrição e quota aprovadas pela as-sembleia-geral; h) Cumprir todas as outras obrigações estabelecidas na lei ou resultantes do associativismo.Artigo 9.º (Perda da qualidade de associado) 1- Perdem a qualidade de associados: 2- Os que deixarem de satisfazer as condições exigidas para a admissão referidas no artigo 5.º, número 1 do presente estatuto;3- Os que vierem a ser expulsos da associação por motivos disciplinares;4- Os que deixarem de satisfazer, por um período superior a seis meses, os encargos financeiros a que se refere a alínea g) do artigo 8.º;5- No caso referido na alínea b) do número anterior pode o associado arguido interpor recurso, nos termos do número 3 do artigo 27.º;6- A declaração de perda de qualidade de associado com-pete à direcção;7- O associado que tiver perdido a sua qualidade, como tal perde igualmente o direito ao património social.
4644
Page 10
Boletim do Trabalho e Emprego, n.º 48, 29/12/2017
CAPÍTULO IIISECÇÃO I Órgãos, estrutura, funcionamento e eleições Artigo 10.º (Órgãos) São órgãos sociais da associação a assembleia geral, a dire ção e o conselho fiscal. Artigo 11.º (Duração dos mandatos e reeleição) O mandato da mesa da assembleia geral, da direção e do concelho fiscal é de quatro anos, não sendo permitida a ree-leição de qualquer associado para o mesmo órgão por mais de quatro mandatos consecutivos.Artigo 12.º (Condições de exercício dos membros dos órgãos sociais) 1- Os associados que integrem os corpos sociais poderão ser remunerados por decisão da assembleia-geral.2- Em qualquer dos órgãos sociais, cada um dos seus membros tem direito a um voto, cabendo ao presidente o voto de desempate.3- Os órgãos associativos podem ser destituídos, no todo ou em parte, por deliberação da assembleia geral expressa-mente convocada para o efeito, a requerimento de, pelo me-nos, um terço dos associados no pleno gozo dos seus direitos.4- A mesma assembleia geral que deliberar nos termos do número anterior decidirá quanto à substituição dos respecti-vos órgãos ou dos elementos destituídos, até a realização de eleições para preenchimento dos cargos, se for caso disso.5- Sempre que, por impossibilidade superveniente, o asso-ciado não possa exercer o cargo para que foi eleito, proceder--se-á, no prazo de 45 dias após a data no início da impossi-bilidade, à sua substituição pelo primeiro suplente, que se manterá no cargo até ao final do quadriénio. SECÇÃO II Da assembleia-geral Artigo 13.º (Constituição) 1- A assembleia-geral é constituída por todos os associa-dos no pleno gozo dos seus direitos e será dirigida por uma mesa composta por um presidente e dois secretários.2- Incumbe ao presidente convocar a assembleia-geral cabendo-lhe dirigir os respectivos trabalhos.3- Cabe aos secretários elaborar as actas e auxiliar o presi-dente e substituí-lo nas suas faltas e impedimentos. Artigo 14.º (Competência) Compete à assembleia-geral: a) Eleger e destituir a respectiva mesa, a direcção e o con- selho fiscal; b) Aprovar os regulamentos gerais da associação que não excedam os limites permitidos pela lei; c) Fixar as jóias e quotas a pagar pelos associados; d) Apreciar e votar os relatórios, contas e o parecer do conselho fiscal e quaisquer outros actos e propostas que lhe sejam submetidos; e) Deliberar sobre os recursos interpostos; f) Deliberar sobre a alteração dos estatuto; g) Deliberar sobre quaisquer outros assuntos que legal-mente lhe sejam submetidos.Artigo 15.º (Reuniões) 1- A assembleia-geral reunirá ordinariamente no 1.º tri- mestre de cada ano, para apreciar o relatório e contas da di- recção e o parecer do conselho fiscal relativamente ao ano anterior e para proceder, quando tal deva ter lugar, à eleição que se refere a alínea a) do artigo anterior.2- Extraordinariamente, a assembleia-geral reunirá por iniciativa da direcção, a pedido da mesa da assembleia ou do conselho fiscal, e, bem assim, a pedido fundamentado e subscrito, no mínimo, por um terço dos associados no pleno gozo dos seus direitos.3- De todas as reuniões será elaborada acta, que será sub-metida à discussão e aprovação da assembleia-geral na reu-nião seguinte, salvo se esta se destinar a eleições.Artigo 16.º (Convocatórias) 1- A convocação de qualquer assembleia-geral será feita por meio de aviso por correio eletrónico, para cada associado ou publicação no site de internet da associação, com a ante-cedência mínima de 10 dias da data da reunião, no qual se indicará o dia, a hora e o local da mesma e respetiva ordem de trabalhos, sem prejuízo de poder ser adoptado outro meio que garanta a efectiva convocação dos associados e respec- tiva prova.2- A assembleia eleitoral será convocada com antecedên-cia não inferior a 45 dias.Artigo 17.º (Funcionamento) 1- A assembleia-geral só poderá funcionar em primeira convocatória desde que esteja presente, pelo menos, metade dos associados, salvo disposição especial em contrário.2- Não se verificando o condicionalismo previsto no nú -mero anterior, poderá a assembleia-geral funcionar com qualquer número de associados em segunda convocatória, trinta minutos depois da hora marcada para a primeira.
4645
Page 11
Boletim do Trabalho e Emprego, n.º 48, 29/12/2017
3- Tratando-se de reunião extraordinária requerida por as-sociados, só poderá funcionar se estiverem presentes, pelo menos, dois terços dos requerentes.Artigo 18.º (Deliberações) 1- Salvo o disposto nos números seguintes, as deliberações da assembleia-geral são tomadas por maioria dos votos dos associados presentes.2- As deliberações sobre a alteração do eEstatuto da CONDUFORMA, para serem válidas, necessitam do voto favorável de três quartos do número de todos os associados presentes. 3- As deliberações sobre dissolução da associação reque-rem o voto favorável de três quartos do número de todos os associados.4- À assembleia-geral que delibere sobre a dissolução da associação, caberá decidir sobre o destino a dar aos bens da associação.SECÇÃO III Da direcção Artigo 19.º (Composição) A direção é composta por um presidente, um vice-presi-dente e um tesoureiro.Artigo 20.º (Competências) Compete à direcção: a) Gerir a associação; b) Representar a associação em juízo e fora dele; c) Criar, organizar e dirigir os serviços da associação, bem como contratar o pessoal técnico e administrativo necessá-rio; d) Cumprir e fazer cumprir as disposições legais e estatu-tárias, bem como as deliberações da assembleia-geral; e) Admitir os associados e exercer a competência disci-plinar; f) presentar anualmente à assembleia-geral o relatório e contas de gerência; g) Submeter à apreciação da assembleia-geral as propostas que se mostrem convenientes para a associação; h) Exercer as demais funções a que se não oponham a lei e os estatuto.Artigo 21.º (Reuniões) 1- A direção reunirá, pelo menos, uma vez por mês e sempre que for convocada pelo presidente, funcionando logo que esteja presente a maioria dos seus membros, à hora do início dos respectivos trabalhos. 2- As deliberações são tomadas por maioria dos votos dos membros presentes, tendo o presidente voto de desempate.3- De todas as reuniões será elaborada a respectiva acta.Artigo 22.º (Forma de obrigar) 1- Para obrigar a associação são necessárias e bastantes as assinaturas de dois membros da direcção, uma das quais a do tesoureiro.2- Os atos de mero expediente poderão ser assinados por funcionário qualificado a quem forem atribuídos poderes para tanto.SECÇÃO IV Do conselho fiscal Artigo 23.º (Constituição) 1- O conselho fiscal será constituído por um presidente e dois vogais.2- O conselho fiscal reunirá sempre que for convocado pelo presidente ou por qualquer dos seus membros e, obriga-toriamente, uma vez por ano, para apreciação do relatório, do balanço e das contas, ou ainda com a direcção, sempre que esta julgue conveniente;3- O conselho fiscal terá, relativamente a todos os órgãos da associação, a competência legal atribuída ao conselho fis -cal das sociedades anónimas, com as necessárias adaptações.CAPÍTULO IV Das eleições para os órgãos sociais Artigo 24.º (Forma) A eleição dos órgãos sociais é feita por voto secreto, pes-soalmente, ou, no caso de pessoas colectivas através do legal representante junto da associação com poderes para o ato, nos termos do número 6, do artigo 7.º Artigo 25.º (Desempeno de funções) 1- Os membros eleitos consideram-se em exercício a partir da data da tomada de posse.2- A tomada de posse lugar terá até oito dias após a reali-zação do acto eleitoral.3- Até à tomada de posse dos membros eleitos mantêm-se em exercício os anteriores órgãos, podendo apenas praticar actos de gestão corrente. 4- Consideram-se atos de gestão corrente todos os que fo- rem necessários ao funcionamento da associação.
4646
Page 12
Boletim do Trabalho e Emprego, n.º 48, 29/12/2017
CAPÍTULO V Da disciplina Artigo 26.º (Infração disciplinar) 1- Constitui infração disciplinar o não cumprimento das normas estatutárias ou regulamentos, bem como a inobservância das deliberações da assembleia-geral ou da direcção.2- Às infrações disciplinares são aplicadas as seguintes sanções: a) Repreensão escrita; b) Censura; c) Suspensão dos direitos associativos até um ano; d) Exclusão.3- Sem prejuízo do disposto no número 7 do artigo 7.º, a falta de pontual pagamento das importâncias previstas na alí-nea g) do artigo 8.º poderá dar lugar à aplicação de sanções previstas neste artigo. 4- A aplicação de sanções nos termos do número anterior não prejudica a possibilidade de recurso aos tribunais co-muns para a obtenção judicial das importâncias em dívida.Artigo 27.º (Competência disciplinar) 1- Compete à direção apreciar e decidir os processos de infracção disciplinar.2- Nenhuma pena será aplicada sem que o associado co-nheça a acusação que lhe é formulada e se lhe conceda um prazo não inferior a 10 dias para apresentar a sua defesa.3- Das deliberações da direção em matéria disciplinar cabe recurso para a assembleia-geral, a interpor no prazo de 10 dias a contar da data da notificação da decisão que aplica a sanção, e desta poderá recorrer-se para os tribunais comuns, nos termos gerais do direito.4- A não interposição do recurso pelo arguido, nos termos no prazo do número anterior, implica o trânsito em julgado da decisão disciplinar.Artigo 28.º (Notificações) 1- Sem prejuízo do disposto no número 2, a direcção co-municará por escrito ao associado a sanção disciplinar apli-cada depois de transitada em julgado.2- Existirá na associação um cadastro disciplinar relativo á actividade de todos os associados, no qual serão averbadas as penas disciplinares que lhes sejam aplicadas, com sumá-ria descrição das infracções que as motivaram, bem como as distinções ou louvores por serviços prestados à associação. CAPÍTULO VI Do regime de financiamento e património Artigo 29.º (Receitas) Constituem receitas da associação: a) O produto das jóias e quotas dos associados; b) As quantias recebidas como contrapartida por eventuais serviços prestados pela associação aos seus associados, ou a terceiros, no âmbito dos seus fins; c) Quaisquer importâncias, fundos, donativos ou legados que venham a ser constituídos ou que lhe sejam atribuídos; d) Os subsídios; e) O produto de venda de emblemas, galhardetes e outras insígnias ou quaisquer valores transaccionáveis; f) O rendimento, por exploração directa ou indirecta, das instalações sociais ou seus equipamentos; g) O preço de assinaturas, venda avulsa ou publicidade a inserir no órgão oficial da associação; h) Os bens móveis e imóveis adquiridos a título gratuito ou oneroso.Artigo 30.º (Despesas) As despesas da associação serão exclusivamente as que resultarem da execução dos presentes estatutos, e dos regu-lamentos sectoriais e normas deles emanados, bem como do cumprimento das disposições legais aplicáveis.Artigo 31.º (Aplicação de resultados) 1- O saldo da conta de gerência de cada exercício será apli-cado nos termos seguintes: a) 10 % para a reserva obrigatória; b) O restante para os fins associativos que a assembleia --geral determinar, sob proposta da direcção.2- A reserva obrigatória só poderá ser movimentada com autorização do conselho fiscal. Artigo 32.º (Movimentação de capitais) O levantamento de importâncias depositadas será efec- tuado mediante cheque assinado nos termos definidos pelo disposto no número 1 do artigo 22.º, destes estatutos.Artigo 33.º (Orçamento e contas) 1- A vida financeira e a gestão da associação no seu con - junto ficam subordinadas a orçamento anual a aprovar pela direção.
4647
Page 13
Boletim do Trabalho e Emprego, n.º 48, 29/12/2017
2- A direção elaborará, com referência a 31 de dezembro de cada ano, e apresentará à assembleia-geral do ano seguin- te, acompanhados de parecer do conselho fiscal, o relatório, o balanço e as contas de cada exercício.CAPÍTULO VII Regulamentos Artigo 34.º (Regulamento interno) 1- O regulamento interno será objecto de desenvolvimento através da elaboração de regulamentos sectoriais em todos os aspectos que não contendam com os direitos ou deveres fundamentais dos associados.2- O regulamento interno a que se refere o número anterior será aprovado em assembleia-geral convocada expressamen-te para o efeito com uma antecedência mínima de 30 dias.3- As disposições do regulamento interno e regulamentos sectoriais terão a mesma validade e eficácia que os estatutos. CAPÍTULO VIII Disposições finais e transitórias Artigo 35.º (Assessoria especializada) A assembleia-geral poderá deliberar confiar a uma so - ciedade de revisores oficiais de contas as funções atribuídas pelo estatuto ao conselho fiscal. Artigo 36.º (Eleição dos órgãos sociais após a constituição) 1- Os membros dos órgãos sociais da associação deverão ser eleitos na assembleia constituinte, após a aprovação do presente estatuto.2- A sua tomada de posse será imediata à eleição.Registado em 13 de dezembro de 2017, ao abrigo do ar- tigo 449.º do Código do Trabalho, sob o n.º 32 , a fl. 137 do livro n.º 2. II - DIREÇÃO CONDUFORMA - Associação Empresarial de Escolas de Condução e Formação - Eleição Identidade dos membros da direção eleitos em 23 de no-vembro de 2017 para o mandato de quatro anos.Presidente - Dokas - Escola de Condução e Formação, L. da, representada por Filomena Gorete Pires Gonçalves Pi-res, titular do cartão do cidadão n.º 09819566 2ZY2.Vice-presidente - Topdrive - Centro de Formação Rodo-viária, L. da, representada por Paulo José Gomes Palma, titu-lar do cartão do cidadão n.º 09613231 0ZZ6.Tesoureiro - Topdrive Tejo - Escolas de Condução, L. da, representada por Maria da Graça Flamino Botão Palma, titu-lar do cartão do cidadão n.º 9839715 0ZY4. COMISSÕES DE TRABALHADORES I - ESTATUTOS
4648
Page 14
Boletim do Trabalho e Emprego, n.º 48, 29/12/2017
Portgás - Sociedade de Produção e Distribuição de Gás, SA que passa a denominar-se REN Portgás Distribuição, SA - Alteração Alteração dos estatutos aprovados em 20 de novembro de 2017, com última publicação no Boletim do Trabalho e Emprego, n.º 16, de 29 de abril de 2013.TÍTULO ICAPÍTULO I Coletivo dos trabalhadores e suas formas deorganização SECÇÃO I Coletivo dos trabalhadores Artigo 1.º (Coletivo dos trabalhadores) 1- O coletivo dos trabalhadores é constituído por todos os trabalhadores da empresa. 2- O coletivo dos trabalhadores organiza-se e atua pelas formas previstas nestes estatutos, e na lei, neles reside a ple-nitude dos poderes e direitos respeitantes à intervenção de-mocrática dos trabalhadores da empresa a todos os níveis. Artigo 2.º (Direitos e deveres dos trabalhadores enquanto membros do coletivo) 1- Enquanto membros do coletivo, os trabalhadores exer-cem todos os direitos reconhecidos na Constituição, na lei, em outras normas aplicáveis, e nestes estatutos. 2- São, nomeadamente, direitos dos trabalhadores: a) subscrever a convocatória da votação para alteração dos estatutos nos termos do artigo 77.º; b) subscrever, como proponente, propostas de alteração dos estatutos, nos termos do artigo 77.º; c) participar nas votações para alteração dos estatutos; d) exercer os direitos previstos nas alíneas anteriores rela-tivamente às deliberações de adesão ou revogação da CT a comissões coordenadoras; e) subscrever a convocatória do ato eleitoral, nos termos do regulamento eleitoral; f) subscrever como proponente, propostas de candidaturas às eleições, nos termos do artigo 61.º; g) eleger e ser eleito membro da CT; h) exercer qualquer das funções previstas no regulamento eleitoral, nomeadamente, ser delegado de candidatura, mem-bro de mesa de voto ou membro da comissão eleitoral; i) subscrever a convocatória da votação para destituição da CT, ou de membros destas, e subscrever como proponente as correspondentes propostas de destituição, nos termos do artigo 75.º; j) participar nas votações previstas na alínea anterior; k) subscrever o requerimento para convocação do plená-rio, nos termos do artigo 6.º l) participar, votar, usar da palavra, subscrever propostas, requerimentos, pontos de ordem e outras formas de interven-ção individual no plenário; m) eleger e ser eleito para a mesa do plenário e para quais-quer outras funções nele deliberadas; n) exercer quaisquer cargos, funções ou atividades em conformidade com as deliberações do coletivo; o) impugnar as votações realizadas por voto secreto, e quaisquer outras deliberações do plenário, nos termos do ar-tigo 74.º Artigo 3.º (Órgãos do coletivo dos trabalhadores) São órgãos do coletivo dos trabalhadores: a) O plenário; b) A comissão de trabalhadores (CT). SECÇÃO II Artigo 4.º (Plenário - Natureza e competência) O plenário, no qual participam todos os trabalhadores da empresa, é a forma democrática de reunião e deliberação do coletivo dos trabalhadores definido no artigo 1.º Artigo 5.º (Competência do plenário) Compete ao plenário: a) definir as bases programáticas e orgânicas do coletivo dos trabalhadores, através da aprovação ou alteração dos es-tatutos da CT; b) eleger a CT, destituí-la a todo o tempo e aprovar o res-petivo plano de acção; c) controlar a atividade da CT pelas formas e modos pre-vistos nestes estatutos; d) eleger e destituir, a todo o tempo, os representantes dos trabalhadores nos órgãos estatutários da empresa; e) controlar a atividade dos representantes referidos na alí- nea anterior pelas formas e modos previstos nestes estatutos; f) deliberar sobre a declaração da empresa em situação económica difícil; g) eleger a primeira comissão eleitoral nos termos do arti-go 57.º a) destes estatutos. SECÇÃO III Plenário - Funcionamento Artigo 6.º (Competência para a convocatória) 1- O plenário pode ser convocado pela CT, por iniciativa própria ou a requerimento de um mínimo de 20 % dos traba-
4649
Page 15
Boletim do Trabalho e Emprego, n.º 48, 29/12/2017
lhadores da empresa. 2- O requerimento previsto no número anterior deverá conter a indicação expressa da ordem de trabalhos. 3- A CT deve fixar a data da reunião do plenário e proceder à sua realização no prazo máximo de dez dias contados a partir da receção do requerimento. Artigo 7.º (Prazo e formalidade da convocatória) O plenário é convocado com a antecedência mínima de 8 dias sobre a data da sua realização, por meio de anúncios co- locados nos locais destinados à afixação da propaganda ou, no caso de estes não existirem, nos locais mais frequentados pelos trabalhadores. Artigo 8.º (Reuniões do plenário) 1- O plenário reúne ordinariamente uma vez por ano para: a) Apreciação da atividade desenvolvida pela CT; b) Apreciação da atividade dos representantes dos traba- lhadores; c) Apreciação e deliberação sobre as despesas e receitas do coletivo dos trabalhadores e da CT. 2- O plenário reúne extraordinariamente sempre que para tal seja convocado, nos termos e com os requisitos previstos no artigo 6.º Artigo 9.º (Plenário de emergência) 1- O plenário reúne de emergência sempre e que se mostre necessária uma tomada de posição urgente do coletivo dos trabalhadores. 2- As convocatórias para estes plenários são feitas com a antecedência possível face à emergência de modo a garan-tir o conhecimento a todos os trabalhadores e a presença do maior número possível destes. 3- A definição da natureza urgente do plenário, bem como a respetiva convocatória são da competência exclusiva da CT. Artigo 10.º (Plenário de âmbito limitado) Poder-se-ão realizar plenários por secção que delibera- rão sobre assuntos de interesse específico para o respetivo âmbito. Artigo 11.º (Funcionamento do plenário) 1- O plenário delibera validamente sempre que nele parti-cipem 10 % de trabalhadores da empresa. 2- Para a destituição da CT, a participação mínima no ple-nário deve corresponder a 20 % dos trabalhadores da em-presa. 3- As deliberações são válidas sempre que sejam tomadas pela maioria simples dos trabalhadores presentes. 4- O plenário é presidido pela CT. Artigo 12.º (Sistemas de votação em plenário) 1- O voto é sempre direto. 2- A votação faz-se sempre por braços levantados expri-mindo o voto a favor, o voto contra e a abstenção. 3- O voto é secreto nas ações referentes à eleição e desti-tuição da CT e à aprovação e alteração de estatutos, decor-rendo essas votações nos termos da lei , e pela forma indica-da nos artigos 55.º a 77.º destes estatutos. 4- Exige-se maioria de dois terços dos votantes para as se-guintes deliberações: a) para a destituição da CT ou dos seus membros; b) para alteração dos estatutos da CT.5- O plenário ou a CT podem submeter outras matérias ao sistema de votação previsto no número anterior. Artigo 13.º (Discussão em plenário) 1- São obrigatoriamente precedidas de discussão em ple- nário as deliberações sobre as seguintes matérias: a) Destituição da CT ou dos seus membros; b) Aprovação e alteração dos estatutos e do regulamento eleitoral. 2- A CT ou o plenário podem submeter à discussão qual-quer deliberação que deva ser tomada por voto secreto. CAPÍTULO II (Comissão de trabalhadores) SECÇÃO I Natureza da CT Artigo 14.º (Natureza da comissão de trabalhadores) 1- A comissão de trabalhadores é o órgão democratica-mente designado, investido e controlado pelo coletivo dos trabalhadores para o exercício das atribuições, competência e direitos reconhecidos na Constituição da Republica, na lei, ou outras normas aplicáveis nestes estatutos. 2- Como forma de organização, expressão e atuação de-mocrática do coletivo dos trabalhadores a CT exerce em nome próprio a competência e direitos referidos no número anterior. Artigo 15.º (Competência da CT) Compete à CT: a) intervir diretamente na reorganização da empresa ou dos seus serviços; b) intervir através das comissões coordenadoras às quais aderir, na reorganização de unidades produtivas dos corres-pondentes setores de atividade económica;
4650
Page 16
Boletim do Trabalho e Emprego, n.º 48, 29/12/2017
c) defender interesses profissionais e interesses dos traba -lhadores; d) participar na gestão dos serviços sociais da empresa; e) participar diretamente ou por intermédio das comissões coordenadoras às quais aderir, na elaboração e controlo da execução dos planos económico sociais que contemplem o respetivo setor; f) participar na elaboração da legislação de trabalho; g) Em geral, exercer todas as atribuições e competências que, por lei ou outras normas aplicáveis por estes estatutos lhe sejam reconhecidas; h) exercer o controlo de gestão na empresa, o qual consiste no controlo do coletivo dos trabalhadores sobre as decisões económicas e sociais da defesa dos interesses fundamentais dos trabalhadores e garantia das transformações estruturais da economia e da sociedade portuguesa prevista na Consti-tuição da República; i) participar no exercício do poder local. Artigo 16.º (Deveres da CT) No exercício das suas atribuições e direitos a CT tem os seguintes deveres fundamentais: a) realizar uma atividade permanente e dedicada de orga-nização de classe, de mobilização dos trabalhadores e de re-forço da sua unidade; b) garantir e desenvolver a participação ativa e democráti-ca dos trabalhadores no funcionamento, direção, controlo e em toda a atividade do coletivo dos trabalhadores e dos seus órgãos, assegurando a democracia interna a todos os níveis; c) Exigir da empresa, e de todas as entidades públicas competentes o cumprimento e aplicação das normas consti-tucionais e legais respeitantes aos direitos dos trabalhadores; d) estabelecer laços de solidariedade e cooperação com as CT de outras empresas e comissões coordenadoras; e) cooperar na base do reconhecimento da sua indepen-dência recíproca, com as organizações sindicais dos traba-lhadores da empresa na prossecução dos objectivos comuns a todos os trabalhadores; f) promover o esclarecimento e a formação cultural, técni- ca, profissional e social dos trabalhadores de modo a permitir o desenvolvimento da sua consciência enquanto produtores e a reforçar o seu empenhamento responsável na defesa dos seus direitos e interesses; g) exigir da entidade patronal, do órgão de gestão da em-presa e de todas as entidades públicas competentes o cumpri-mento e aplicação das normas constitucionais e legais respei-tantes aos direitos dos trabalhadores; h) assumir, ao nível de atuação, todas as responsabilida-des que, para as organizações dos trabalhadores, decorrem da luta geral pela liquidação de exploração do homem pelo homem; i) pronunciar-se sobre a intervenção, ou não intervenção, do Estado na empresa. SECÇÃO II Direitos instrumentais Artigo 17.º (Direitos instrumentais) Para o exercício das suas atribuições e competência a CT goza dos direitos previstos nos artigos seguintes. Artigo 18.º (Reuniões com o órgão de gestão da empresa) 1- A CT tem o direito de reunir periodicamente com o con-selho de administração da empresa para discussão e análise dos assuntos relacionados com o exercício das suas funções. 2- As reuniões realizam-se, pelo menos, uma vez por mês, mas deverão ter lugar sempre que necessário para os fins in -dicados no número anterior. 3- Das reuniões referidas neste artigo é lavrada ata assina-da por todos os presentes. Artigo 19.º (Direito à informação) 1- Nos termos da Constituição da Republica, e da lei, a CT tem direito a que lhe sejam fornecidas todas as informações necessárias ao exercício da sua atividade. 2- Ao direito previsto no número anterior correspondem legalmente deveres de informação, vinculando não só a em-presa, mas ainda todas as entidades públicas e privadas com-petentes para as decisões relativamente às quais a CT tem o direito de intervir. 3- O dever de informação que recai sobre a empresa abran-ge, entre outras, as seguintes matérias: a) Planos gerais de atividade e orçamentos; b) Regulamentos internos; c) Organização da produção e suas implicações no grau da utilização da mão de obra e do equipamento; d) Gestão de pessoal e estabelecimento dos seus critérios básicos, montante da massa salarial e sua distribuição pelos diferentes escalões profissionais, regalias sociais e grau de abstencionismo; e) Situação contabilística da empresa, compreendendo o balanço, conta de resultados e balancetes; f) Modalidades de financiamento; g) Encargos fiscais e parafiscais; h) Projetos de alteração do objecto e do capital social da empresa; i) Descritivo de funções dos trabalhadores.4- O disposto no numero anterior não prejudica nem subs-titui as reuniões previstas no artigo 18.º, nas quais a CT tem direito a que lhe sejam fornecidas as informações necessárias à realização dos fins que as justificam. 5- As informações previstas neste artigo são requeridas por escrito, pela comissão de trabalhadores ou pelos seus membros ao conselho de administração.
4651
Page 17
Boletim do Trabalho e Emprego, n.º 48, 29/12/2017
6- Nos termos da lei, o conselho de administração deve responder por escrito, prestando as informações requeridas no prazo de 8 dias, que poderá ser alargado até ao máximo de quinze dias se a complexidade da matéria o justificar. Artigo 20.º (Obrigatoriedade de parecer prévio) 1- Terão de ser obrigatoriamente precedidos de parecer prévio da comissão de trabalhadores, os seguintes atos de decisão da empresa: a) Regulação da utilização de equipamento tecnológico para vigilância à distância no local de trabalho; b) Tratamento de dados biométricos; c) Elaboração de regulamentos internos da empresa; d) Modificação dos critérios de base de classificação pro - fissional, descritivo de funções e de promoções dos traba -lhadores; e) Alteração da politica de utilização de equipamentos for-necidos pela empresa, nomeadamente telemóveis, computa-dores portáteis, viaturas, bem como outras regalias em vigor; f) Celebração de contratos de viabilização ou contratos programa; g) Dissolução da empresa ou pedido de declaração da sua insolvência; h) Encerramento de estabelecimentos ou setores de produ-ção; i) Quaisquer medidas de que resulte uma diminuição sensível dos efetivos humanos da empresa ou agravamento substancial das suas condições de trabalho; j) Estabelecimento do plano anual de férias dos trabalha-dores da empresa; l) Alteração dos horários de trabalho aplicáveis a todos ou a parte dos trabalhadores da empresa; m) Modificação dos critérios de base de classificação pro - fissional e de promoções; n) Mudança de local de atividade da empresa; o) Despedimento coletivo; o) Procedimentos disciplinares. 2- O parecer prévio referido no número anterior deve ser emitido no prazo máximo de 10 (dez) dias a contar da re-ceção do escrito em que for solicitado, se outro maior não for concedido em atenção da extensão ou complexidade da matéria. 3- Decorridos os prazos referidos no número 2 sem que o parecer tenha sido entregue à entidade que o tiver solicitado, considera-se preenchida a formalidade prevista no número 1. Artigo 21.º (Defesa dos interesses profissionais e direitos dos trabalhadores) Em especial, para defesa de interesses profissionais e di -reitos dos trabalhadores a CT goza dos seguintes direitos: a) intervir no procedimento disciplinar para despedimento individual de trabalhadores; ter conhecimento do processo desde o seu início; controlar a respetiva regularidade, bem como a existência de justa causa, através da emissão do pa-recer prévio, tudo nos termos da legislação aplicável; b) intervir no controlo dos motivos e do processo para despedimento coletivo através de parecer prévio a dirigir ao órgão governamental competente, nos termos da legislação aplicável; c) ser ouvida pela empresa sobre a elaboração do mapa de férias na falta de acordo com os trabalhadores; d) visar as folhas de ordenados e salários a enviar às insti-tuições de previdência; e) fiscalizar o efetivo pagamento das contribuições para a previdência, quer as devidas pela empresa, quer as desconta-das na retribuição dos trabalhadores; f) visar os mapas de quadros de pessoal. SECÇÃO III Condições e garantias do exercício da competência e direitos da CT Artigo 22.º (Condições e garantias da actuação da CT) As condições e garantia do exercício das atribuições e di- reitos da CT são definidas nos termos dos artigos seguintes. Artigo 23.º (Tempo para o exercício do voto) 1- Os trabalhadores, com vista às deliberações que, em conformidade com a lei e com estes estatutos, devem ser to-madas por voto secreto, têm o direito de exercer o voto no local de trabalho e durante o horário de trabalho, sem preju- ízo do funcionamento eficaz dos serviços. 2- O exercício do direito previsto no número 1 não pode causar quaisquer prejuízos ao trabalhador e o tempo des-pendido conta, para todos os efeitos, como tempo de serviço efetivo. Artigo 24.º (Reuniões na empresa) 1- Os trabalhadores têm o direito de realizar plenários e outras reuniões no local de trabalho, fora do respetivo horá- rio de trabalho, e sem prejuízo do funcionamento eficaz dos serviços e atividades que, simultaneamente com a realização das reuniões sejam assegurados por outros trabalhadores, em regime de turnos ou de trabalho extraordinário. 2- Os Trabalhadores têm o direito de realizar plenários e outras reuniões no local de trabalho, durante o horário de trabalho que lhes seja aplicável, até ao limite de quinze horas por ano. 3- O tempo despendido nas reuniões referidas no número anterior não pode causar quaisquer prejuízos ao trabalhador e conta, para todos os efeitos, como tempo de serviço efetivo. 4- Para efeitos dos números 2 e 3, a CT comunicará ao órgão de gestão da empresa com a antecedência mínima de 48 horas, a data, a hora, o número previsível de participantes e o local em que pretende que a reunião de trabalhadores se efetue e afixar a respetiva convocatória.
4652
Page 18
Boletim do Trabalho e Emprego, n.º 48, 29/12/2017
Artigo 25.º (Ação da CT no interior da empresa) 1- A CT tem o direito de realizar, nos locais de trabalho e durante o horário de trabalho, todas as atividades relaciona-das com o exercício das suas atribuições e direitos. 2- Este direito compreende o livre acesso aos locais de tra-balho, a circulação nos mesmos e o contato direto com os trabalhadores. 3- O direito previsto neste artigo é exercido sem prejuízo do funcionamento eficaz dos serviços. Artigo 26.º (Direito de afixação e de distribuição de documentos) 1- A CT tem o direito de afixar todos os documentos e pro -paganda relativos aos interesses dos trabalhadores em local adequado para o efeito posto à sua disposição pela empresa. 2- A CT tem o direito de efetuar a distribuição daqueles documentos nos locais de trabalho e durante o horário de trabalho, sem prejuízo do funcionamento dos serviços.Artigo 27.º (Direito a instalações adequadas) 1- A CT tem o direito a instalações adequadas no interior da empresa, para o exercício das suas funções. 2- As instalações devem ser postas à disposição da CT pelo órgão de gestão da empresa. Artigo 28.º (Direito a meios materiais e técnicos) A CT tem direito a obter do órgão de gestão da empresa meios materiais e técnicos necessários para o desempenho das suas atribuições. Artigo 29.º (Crédito de horas) 1- Os trabalhadores da empresa que sejam membros da CT dispõem para o exercício das respetivas atribuições de um crédito de 25 horas por mês.Artigo 30.º (Faltas de representantes dos trabalhadores) 1- Consideram-se justificadas as faltas dadas, no exercí -cio das suas atribuições e atividades, pelos trabalhadores da empresa que sejam membros da comissão de trabalhadores. 2- Falta é a ausência do trabalhador durante todo ou par-te do período normal de trabalho que lhe é contratualmente aplicável, sem prejuízo das tolerâncias permitidas na empre-sa. Artigo 31.º (Autonomia e independência da CT) 1- A CT é independente do patronato, do Estado, dos par- tidos e associações políticas, das confissões religiosas, das associações sindicais e, em geral, de qualquer organização ou entidade estranha ao coletivo dos trabalhadores. 2- É proibido às entidades e associações patronais promo-ver a constituição, manutenção e atuação da CT, ingerirem -se no seu funcionamento e atividade ou, de qualquer modo influírem sobre a CT, designadamente através de pressões económicas ou da corrupção dos seus membros. Artigo 32.º (Solidariedade de classe) Sem prejuízo da sua independência legal e estatutária, a CT pratica e tem direito a beneficiar, na sua ação, da solida -riedade de classe que une nos mesmos objetivos fundamen-tais todas as organizações de trabalhadores. Artigo 33.º (Proibição de actos de discriminação contra trabalhadores) 1- É proibido e considerado nulo e de nenhum efeito todo o acordo ou ato que vise: Subordinar o emprego de qualquer trabalhador à condi-ção de este participar ou não nas atividades da comissão de trabalhadores. 2- Despedir, transferir ou, por qualquer modo prejudicar um trabalhador por motivo das suas atividades e posições relacionadas com o seu desempenho na comissão de traba-lhadores. Artigo 34.º (Proteção dos trabalhadores contra sanções abusivas) 1- Consideram-se abusivas as sanções motivadas pelo fac-to de um trabalhador exercer, ter exercido, pretender exercer ou invocar qualquer dos direitos que lhe assistem em confor-midade com a Constituição, com a lei e com outras normas aplicáveis sobre as comissões de trabalhadores, e com estes estatutos.2- As sanções abusivas determinam as consequências pre-vistas nos termos gerais. Artigo 35.º (Protecção legal) Os membros da CT gozam da protecção legal reconheci-da aos delegados sindicais. Artigo 36.º (Transferência de local de trabalho dos representantes dos trabalhadores) Os membros da CT, não podem ser transferidos do local de trabalho sem o seu acordo e sem o prévio conhecimento da CT, salvo quando tal resultar de extinção ou mudança to-tal ou parcial do estabelecimento onde presta serviço. Artigo 37.º (Despedimentos de representantes dos trabalhadores) O despedimento de trabalhadores que sejam membros da CT durante o desempenho das suas funções, está sujeito ao disposto na lei aplicável.
4653
Page 19
Boletim do Trabalho e Emprego, n.º 48, 29/12/2017
Artigo 38.º (Suspensão preventiva de representantes dos trabalhadores) 1- A suspensão preventiva de algum dos trabalhadores re-feridos no artigo anterior deve ser comunicada por escrito ao trabalhador, à comissão de trabalhadores e, caso o tra-balhador seja representante sindical, à associação sindical respetiva. 2- Enquanto durar a suspensão preventiva, a empresa não pode, em nenhum caso, impedir ou dificultar, por qualquer forma, o exercício das funções para que foi eleito o trabalha-dor em causa. Artigo 39.º (Exercício da ação disciplinar contra representantes dos trabalhadores) 1- Até prova em contrário, presume-se abusiva a aplicação a um membro da CT de qualquer sanção disciplinar, sob a aparência de punição de outra falta, quando tenha lugar du-rante o desempenho das respetivas funções. 2- O exercício da ação disciplinar contra algum dos mem- bros da CT, por factos relativos ao desempenho das respeti-vas funções nomeadamente por violação do dever de sigilo, está sujeito ao controlo judicial. 3- Durante o exercício da ação disciplinar e tramitação do processo judicial o representante visado mantém-se em ati-vidade não podendo ser prejudicado, quer na sua atividade profissional quer nas suas funções no órgão a que pertença. SECÇÃO IV Enquadramento geral da competência e direitos Artigo 40.º (Capacidade judiciária) 1- A CT tem capacidade judiciária, podendo ser parte em tribunal para realização e defesa dos seus direitos e dos direi-tos dos trabalhadores que lhe compete defender. 2- A CT goza de capacidade judiciária ativa e passiva, sem prejuízo dos direitos e da responsabilidade individual de cada um dos seus membros. 3- Qualquer dos seus membros, devidamente credenciado, pode representar a CT em juízo, sem prejuízo do disposto no artigo 49.ºArtigo 41.º (Tratamento mais favorável) Nos termos gerais de direito do trabalho, as atribuições, competência, direitos e garantias reconhecidos ao coletivo dos trabalhadores e à CT, bem como aos respetivos mem-bros, podem ser alargados por convenção coletiva, acordo de empresa que estabeleçam um regime mais favorável, desde que não contrariem normas legais imperativas de conteúdo proibitivo ou limitativo. SECÇÃO V Composição, organização e funcionamento da CT Artigo 42.º (Sede) A sede da CT localiza-se na seguinte morada: Rua das Linhas de Torres, n.º 41, 4350-214 Porto.Artigo 43.º (Composição) A CT é composta por três elementos efetivos, e três su-plentes, nos termos da lei e destes estatutos. Artigo 44.º (Duração do mandato) 1- O mandato da CT é de 4 anos. 2- A CT entra em exercício após publicação dos estatutos e da respetiva composição no Boletim do Trabalho e Emprego. Artigo 45.º (Perda do mandato) 1- Perde o mandato o membro da CT que faltar, injustifica -damente, a duas reuniões seguidas ou três interpoladas. 2- A substituição faz-se por iniciativa da CT nos termos do artigo seguinte. Artigo 46.º (Regras a observar em caso de destituição da CT ou de vacatura de cargos) 1- Em caso de renúncia, destituição ou perda de mandato de membros da CT, a substituição faz-se pelo elemento mais votado da lista a que pertença o membro a substituir, suces-sivamente, incluindo os suplentes, se os houver. 2- Se a destituição for global ou se, por efeito de renúncias, destituições ou perdas de mandato, o número de membros da CT ficar reduzido a menos de dois, a comissão eleitoral convoca eleições nos termos gerais. Artigo 47.º (Delegação de poderes entre membros da CT) 1- É lícito a qualquer membro da CT delegar noutro mem-bro a sua competência, mas essa delegação só produz efeitos numa única reunião. 2- Em caso de gozo de férias ou impedimento de duração não superior a um mês, a delegação de poderes produz efei-tos durante o período indicado. 3- A delegação de poderes está sujeita a forma escrita, de-vendo indicar expressamente os fundamentos, prazo, e iden- tificação do mandatário.
4654
Page 20
Boletim do Trabalho e Emprego, n.º 48, 29/12/2017
Artigo 48.º (Coordenação da CT) 1- Tendo por base os resultados eleitorais, é designado co- ordenador da CT o membro que figure à cabeça da lista mais votada, que presidirá às reuniões da comissão.2- O coordenador da CT designará o secretário e o vogal.3- Compete ao coordenador da CT: a) coordenar a atividade da CT; b) fazer uso do voto de qualidade em caso de empate nas deliberações; c) dar execução às deliberações da CT; d) assegurar as relações da CT com o órgão de gestão da empresa; e) representar a CT em juízo e fora dele.4- Compete ao secretário da CT: a) elaborar as convocatórias das reuniões, respectivas or-dens de trabalhos e secretariar as reuniões; b) substituir o coordenador nas suas ausências e impedi-me ntos. 5- Compete ao vogal da CT: a) coadjuvar o coordenador e o secretário, substituindo este nas suas ausências e impedimentos; b) desempenhar as funções de tesoureiro.Artigo 49.º (Poderes para obrigar a CT) Para obrigar a CT são necessárias as assinaturas de, pelo menos, dois dos seus membros em efetividade de funções. Artigo 50.º (Deliberações da CT) 1- As deliberações são tomadas por maioria simples dos votos dos membros presentes, sendo válidas desde que nelas participe a maioria absoluta dos membros da CT. 2- Os membros suplentes poderão participar e intervir nas reuniões mas sem direito a voto. Artigo 51.º (Reuniões da CT) 1- A CT reúne ordinariamente uma vez por mês. 2- Pode haver reuniões extraordinárias sempre que: a) ocorram motivos justificados; b) a requerimento de, pelo menos, um terço dos membros, com prévia indicação da ordem de trabalhos. 3- Pode haver reuniões de emergência sempre que se veri- fiquem factos que exijam tomada de posição urgente as quais são convocadas pelo coordenador. Artigo 52.º (Convocatória das reuniões) 1- A convocatória das reuniões é feita pelo coordenador que faz distribuir a respetiva ordem de trabalhos por todos os seus membros. 2- Nas reuniões de emergência será dado prévio conheci-mento da ordem de trabalho a todos os membros da CT. Artigo 53.º (Prazos de convocatória) 1- As reuniões ordinárias têm lugar em dias, horas e locais prefixados na primeira reunião da CT. 2- As reuniões extraordinárias são convocadas com a ante-cedência mínima de cinco dias. 3- As convocatórias das reuniões de emergência não estão sujeitas a prazo. Artigo 54.º (Financiamento da CT) 1- Constituem receitas da CT: a) as contribuições mensais dos trabalhadores, em quantia a fixar anualmente; b) o produto de iniciativas de recolha de fundos; c) o produto de venda de documentos e outros materiais editados pela CT. 2- A CT submete anualmente à apreciação do plenário as receitas e despesas da sua atividade. 3- Todas as receitas referidas nos números 1 e 2 devem ser validadas através de emissão de um recibo pelo tesoureiro.Os recibos terão de ser numerados e neles deve constar o nome do pagante, a natureza da verba, a data da mesma e o montante por extenso. TÍTULO II Regulamento eleitoral e das deliberações por voto secreto CAPÍTULO I Eleição da CT Artigo 55.º (Capacidade eleitoral) São eleitores elegíveis os trabalhadores da empresa defi -nidos no artigo 1.º Artigo 56.º (Princípios gerais sobre o voto) 1- O voto é direto e secreto. 2- É permitido o voto por correspondência dos trabalha-dores que se encontrem temporariamente deslocados do seu local de trabalho por motivo de serviço e dos que estejam em gozo de férias ou baixa médica. 3- A conversão dos votos em mandatos faz-se de harmonia com o método de representação proporcional da média mais alta de Hondt. Artigo 57.º (Comissão eleitoral) 1- O processo eleitoral é dirigido por uma comissão elei-toral.
4655
Page 21
Boletim do Trabalho e Emprego, n.º 48, 29/12/2017
2- A comissão eleitoral é composta por três elementos efe-tivos, um deles presidente e um suplente, e tem como incum-bência a condução de todo o processo eleitoral.3- Os elementos da comissão eleitoral são eleitos pela co-missão de trabalhadores, excetuando os que terão por incum-bência a condução de todo o processo eleitoral nas seguintes condições: a) eleição da primeira comissão de trabalhadores, a qual será eleita em plenário que deliberará, simultaneamente, so-bre a constituição da comissão de trabalhadores e sobre a proposta de estatutos; b) eleição de uma nova comissão de trabalhadores quando se verificar que o número de membros da comissão em fun -ções se reduziu a menos de metade, pois esta será eleita em plenário, convocado para o efeito.4- A comissão eleitoral exercerá funções em permanência durante todo o processo eleitoral.5- Compete à comissão eleitoral: a) convocar as eleições; b) promover a publicitação adequada do calendário e do ato eleitoral; c) solicitar os cadernos eleitorais ao conselho administra- ção da empresa e promover a sua afixação nos locais devi -dos; d) receber as candidaturas à eleição, verificar a sua confor -midade legal e regulamentar e decidir sobre a sua aceitação e exclusão no prazo máximo de três dias úteis; e) promover a elaboração dos boletins de voto e assegurar a sua distribuição pela(s) mesa(s) de voto; f) organizar as mesas de voto, proceder ao escrutínio fi -nal dos votos, elaborar e tornar pública a correspondente ata com os resultados finais obtidos; g) assegurar a regularidade do ato eleitoral e decidir, no prazo máximo de 3 dias úteis, sobre os pedidos de esclare-cimento, reclamações e protestos que forem suscitados no decurso do processo eleitoral; h) tornar públicos os resultados da eleição.6- Os elementos da comissão eleitoral não podem perten-cer nem subscrever qualquer lista concorrente ao ato eleito-ral. 7- Cada lista de candidatos às eleições pode indicar um de-legado para fazer parte da comissão eleitoral. Artigo 58.º (Data da eleição) A eleição tem lugar até 30 dias antes do termo do man-dato de cada CT. Artigo 59.º (Convocatória da eleição) 1- O ato eleitoral é convocado com a antecedência mínima de 15 dias sobre respetiva data. 2- A convocatória menciona expressamente o dia, local, horário e objetivo da votação. 3- A convocatória é afixada nos locais usuais para afixação de documentos de interesse para os trabalhadores e difundida pelos meios adequados, de modo a garantir a mais ampla publicidade. 4- Uma cópia da convocatória é remetida pela entidade convocante ao órgão de gestão da empresa, na mesma data em que for tornada pública, por meio de carta registada com aviso de receção, ou entregue em protocolo. Artigo 60.º (Quem pode convocar o ato eleitoral) 1- O ato eleitoral é convocado pela comissão eleitoral. 2- O ato eleitoral pode ser convocado por 100 ou 20 % dos trabalhadores da empresa. Artigo 61.º (Candidaturas) 1- Podem propor listas de candidatura à eleição, os traba-lhadores inscritos no caderno eleitoral, no mínimo 100 ou 20 %. 2- Nenhum trabalhador pode subscrever ou fazer parte de mais do que uma lista de candidatura. 3- As candidaturas devem identificar-se por uma designa - ção ou lema e por um símbolo gráfico. 4- Os documentos de recolha de subscrições devem indi-car: a) os candidatos por ordem de respetiva eleição, sendo 3 efetivos e 3 suplentes; b) o lema ou sigla da lista, o qual não pode exceder os 30 carateres; c) o nome e número interno do subscritor. 5- Os pedidos de subscrição das listas só podem ser solici-tados por elementos das mesmas, devendo estes ao solicitar a subscrição aos trabalhadores informá-los que só poderão subscrever uma única lista. 6- No caso de uma lista decidir desistir durante o processo eleitoral, a mesma deverá comunicar a sua desistência por escrito à comissão eleitoral, podendo a partir desse momen-to as restantes listas captar as subscrições dos trabalhadores subscritores da lista desistente. Artigo 62.º (Apresentação de candidaturas) 1- As candidaturas são apresentadas até 10 dias antes da data marcada para o ato eleitoral. 2- A apresentação consiste na entrega da lista à comissão eleitoral, acompanhada de uma declaração de aceitação as-sinada por todos os candidatos, e subscrita nos termos do artigo 61.º pelos proponentes. 3- A comissão eleitoral entrega aos representantes um reci-bo com a data e a hora da apresentação e regista essa mesma data e hora no original recebido. 4- Todas as candidaturas têm o direito de fiscalizar, no ato da apresentação, toda a documentação recebida pela comis-são eleitoral para os efeitos deste artigo. Artigo 63.º (Rejeição de candidatura) 1- A comissão eleitoral deve rejeitar de imediato as candi-
4656
Page 22
Boletim do Trabalho e Emprego, n.º 48, 29/12/2017
daturas entregues fora do prazo ou que não venham acompa-nhadas da documentação exigida no artigo anterior. 2- A comissão eleitoral dispõe do prazo máximo de 5 dias a contar da data de apresentação para apreciar a regularidade formal e a conformidade da candidatura com estes estatutos. 3- As irregularidades e violações a estes estatutos deteta-das podem ser supridas pelos proponentes, para o efeito no- tificadas pela comissão eleitoral no prazo máximo de 2 dias a contar da respectiva notificação. 4- As candidaturas que, findo o prazo referido no número anterior, continuarem a apresentar irregularidades e a violar o disposto nestes estatutos, são definitivamente rejeitadas por meio de declaração escrita com indicação dos fundamentos, assinada pela comissão eleitoral e entregue aos proponentes. Artigo 64.º (Aceitação de candidaturas) 1- Até ao 3.º dia anterior à data marcada para o acto elei- toral, a comissão eleitoral publica, por meio de afixação nos locais indicados no número 3 do artigo 59.º, a aceitação de candidaturas. 2- As candidaturas aceites são identificadas por meio de letra, que funcionará como sigla, atribuída pela comissão eleitoral a cada uma delas, por ordem cronológica de apre-sentação, com início na letra A. Artigo 65.º (Campanha eleitoral) 1- A campanha eleitoral visa o esclarecimento dos eleito-res e tem lugar entre a data da aceitação de candidaturas e a data marcada para a eleição, de modo que, nesta última, não haja propaganda. 2- As despesas com a propaganda eleitoral são custeadas pelas respectivas candidaturas. Artigo 66.º (Local e horário da votação) 1- A votação efetua-se nas instalações da empresa, durante o horário de trabalho. 2- A votação iniciar-se-á 30 minutos antes e terminará 60 minutos depois do período normal de trabalho, decorrendo ininterruptamente. 3- Os trabalhadores poderão votar durante o seu período normal de trabalho, para o que cada um disporá do tempo para tanto indispensável.Artigo 67.º (Composição e forma de designação da mesa de voto) 1- A mesa é composta por 1 presidente e 2 vogais escolhi-dos pelo presidente da mesa. 2- Cada candidatura tem direito a designar um delegado junto de cada mesa de voto, para acompanhar e fiscalizar todas as operações. Artigo 68.º (Boletins de voto) 1- O voto é expresso em boletins de voto de forma retan-gular e com as mesmas dimensões para todas as listas, im-pressos em papel da mesma cor, liso e não transparente. 2- Em cada boletim são impressas as designações das can-didaturas submetidas a sufrágio, e as respetivas siglas ou símbolos, se todas as tiverem. 3- Na linha correspondente a cada candidatura figura um quadrado em branco destinado a ser assinalado com a esco-lha do eleitor. 4- A impressão de votos fica a cargo da comissão eleitoral que assegura o seu fornecimento às mesas na quantidade ne- cessária e suficiente, de modo a que a votação possa iniciar --se dentro do horário previsto. 5- A comissão eleitoral envia, com a antecedência neces-sária, boletins de voto aos trabalhadores com direito a votar por correspondência, se os eleitores nessas circunstâncias o solicitarem. Artigo 69.º (Ato eleitoral) 1- Compete à mesa dirigir os trabalhos do ato eleitoral. 2- Antes do início da votação o presidente da mesa mostra aos presentes a urna aberta de modo a certificar que ela não está viciada, findo o que a fecha. 1- Cada eleitor é identificado pelo cartão da empresa. 2- Em local afastado da mesa, o votante assinala com uma cruz o quadrado correspondente ao projeto em que vota, do-bra o boletim de voto em quatro e entrega-o ao presidente da mesa que o introduz na urna. 3- As presenças ao ato de votação devem ser registadas em documento próprio, mediante a assinatura do votante. 4- O registo de presenças contém um termo de abertura e um termo de encerramento, com a indicação do total de pá-ginas que é assinado e rubricado em todas as páginas pelos membros da mesa, ficando a constituir parte integrante da respectiva acta. 5- A mesa, acompanhada, pelos delegados das candidatu-ras, pode fazer circular a urna pela área do estabelecimento a fim de recolher os votos dos trabalhadores. 6- Os elementos da mesa votam em último lugar. Artigo 70.º (Votação por correspondência) 1- Os votos por correspondência são remetidos à comissão eleitoral. 2- A remessa é feita sob registo com indicação do nome do remetente, dirigida à comissão de trabalhadores da empresa com a menção «comissão eleitoral», e só por esta pode ser aberta. 3- O votante, depois de assinalar o voto, dobra o boletim em quatro, introduzindo-o num primeiro envelope que fe-
4657
Page 23
Boletim do Trabalho e Emprego, n.º 48, 29/12/2017
chará, assinalando-o com os dizeres «voto por correspondên-cia» e introduzindo-o por sua vez, num segundo envelope que enviará pelo correio. 4- Depois de terem votado os elementos da mesa do local onde funciona a comissão eleitoral, esta procede à abertura do envelope exterior, regista em seguida no registo de pre-senças o nome do trabalhador com a menção «votos por cor- respondência» e, finalmente, entrega o envelope interior ao presidente da mesa, que, abrindo-o, faz de seguida a introdu-ção do boletim na urna. Artigo 71.º (Valor dos votos) 1- Considera-se, voto em branco o do boletim de voto que não tenha sido objeto de qualquer tipo de marca. 2- Considera-se voto nulo o do boletim de voto: a) no qual tenha sido assinalado mais de um quadrado ou quando haja dúvidas sobre qual o quadrado assinalado; b) no qual tenha sido assinalado o quadrado corresponden-te a uma lista que tenha desistido da votação ou não tenha sido admitida; c) no qual tenha sido feito qualquer corte, desenho ou ra-sura ou quando tenha sido escrita qualquer palavra. 3- Não se considera voto nulo o do boletim de voto no qual a cruz embora não perfeitamente desenhada ou excedendo os limites do quadrado, assinale inequivocamente a vontade do votante. 4- Considera-se ainda como voto em branco o voto por correspondência quando o boletim de voto não chega ao seu destino nas condições previstas no artigo 70.º, ou seja, rece-bido em envelopes que não estejam devidamente fechados. Artigo 72.º (Abertura da urna e apuramento) 1- A abertura da urna e o apuramento final são públicos. 2- De tudo o que se passar na mesa de voto é lavrada ata que, depois de lida em voz alta e aprovada pelos membros da mesa, é por eles assinada no final e rubricada em todas as páginas, fazendo parte integrante dela o registo de presenças. 3- Uma cópia de cada ata referida no número anterior é afixada junto do respectivo local de votação durante o prazo de 15 dias a contar do apuramento respetivo. 4- A comissão eleitoral, seguidamente, proclama os elei-tos. Artigo 73.º (Publicidade) 1- Durante o prazo de 15 dias a contar do apuramento e proclamação é afixada a relação dos eleitos e uma cópia da ata de apuramento global nos locais em que a votação se tiver realizado. 2- A comissão eleitoral, no prazo de 10 dias a contar da data do apuramento, requer ao ministério da tutela, por car-ta registada com aviso de receção, o registo da eleição dos membros da comissão de trabalhadores e das subcomissões de trabalhadores, juntando cópias certificadas das listas con -correntes, bem como das atas do apuramento global e das messas de voto, acompanhadas dos documentos de registo dos votantes.Artigo 74.º (Recursos para impugnação da eleição) 1- Qualquer trabalhador com direito a voto tem direito de impugnar a eleição com fundamento em violação da lei ou destes estatutos. 2- O recurso, devidamente fundamentado, deve ser dirigi-do por escrito, ao plenário que o aprecia e delibera. 3- O disposto no número anterior não prejudica o direito de qualquer trabalhador com direito a voto impugnar a elei-ção, com os fundamentos indicados no número 1, perante o representante do Ministério Público da área da sede da em-presa. 4- O requerimento previsto no número 3 é escrito, devi-damente fundamentado e acompanhado das provas disponí- veis, e pode ser apresentado no prazo máximo de 15 dias a contar da publicidade do resultado da eleição. 5- O trabalhador impugnante pode intentar diretamente a acção em tribunal se o representante do Ministério Público não fizer no prazo de 60 dias a contar da recepção do reque -rimento referido número 4. 6- Das deliberações da comissão eleitoral cabe recurso para o plenário, se por violação destes estatutos e da lei, elas tiverem influência no resultado da eleição. 7- Só a propositura da acção pelo representante do Minis- tério Público suspende a eficácia do ato impugnado. Artigo 75.º (Destituição da CT) 1- A CT pode ser destituída a todo o tempo por deliberação dos trabalhadores da empresa. 2- Para a deliberação de destituição exige-se maioria sim-ples dos votantes. 3- A votação é convocada pela CT a requerimento de 100 ou 20 % dos trabalhadores. 4- Os requerentes podem convocar diretamente a votação, nos termos dos artigos 59.º e 60.º, se a CT o não o fizer no prazo máximo de 15 dias a contar da data de receção do re-querimento. 5- O requerimento previsto no número 3 e a convocatória devem conter a indicação sucinta dos fundamentos invoca-dos. 6- A proposta de destituição é subscrita, no mínimo, por 20 % dos trabalhadores permanentes e deve ser fundamen-tada. 7- A deliberação é precedida de discussão em plenário nos termos do artigo 13.º 8- No mais, aplicam-se à deliberação, com as adaptações necessárias, as regras referentes à eleição da CT.
4658
Page 24
Boletim do Trabalho e Emprego, n.º 48, 29/12/2017
CAPÍTULO IIArtigo 76.º (Extinção da CT) No caso de a CT ser extinta por vontade do plenário ou por falta de candidaturas às eleições, os seus meios técnicos e património serão entregues a uma instituição de solidarie-dade social. Artigo 77.º (Alteração dos estatutos) Para alteração dos presentes estatutos exige-se maioria relativa. CAPÍTULO III (Disposições finais) Artigo 78.º (Entrada em vigor) 1- Estes estatutos entram em vigor após a sua publicação no Boletim do Trabalho e Emprego. 2- A eleição da nova CT rege-se pelo disposto nestes es-tatutos.Registado em 14 de dezembro de 2017, ao abrigo do ar- tigo 438.º do Código do Trabalho, sob o n.º 88, a fl. 26 do livro n.º 2. II - ELEIÇÕES REN Portgás Distribuição, SA - Eleição Identidade dos membros da comissão de trabalhadores eleitos em 20 de novembro de 2017, para o mandato de qua-tro anos.Efetivos:Alexandre Manuel F. PiresMário António Martins CorreiaCarlos Pereira CorreiaSuplentes:Manuel Agostinho MarquesPedro Nuno RodriguesAna AmorimRegistado em 15 de dezembro de 2017, ao abrigo do ar- tigo 438.º do Código do Trabalho, sob o n.º 89, a fl. 26 do livro n.º 2. II - ELEIÇÃO DE REPRESENTANTES I - CONVOCATÓRIAS... REPRESENTANTES DOS TRABALHADORES PARA A SEGURANÇA E SAÚDE NO TRABALHO
4659
Page 25
Boletim do Trabalho e Emprego, n.º 48, 29/12/2017
Continental Lemmerz (Portugal) - Componentes para Automóveis, L. da - Eleição Eleição dos representantes dos trabalhadores para a segu-rança e saúde no trabalho na empresa Continental Lemmerz (Portugal) - Componentes para Automóveis, L. da, realizada em 20 de outubro de 2017, conforme convocatória publicada no Boletim do Trabalho e Emprego, n.º 27, de 22 de julho de 2017.Efetivo: BI/CCPaulo Alexandre Ribeiro Pereirinha 10216881Suplente:Carlos Vitor da Silva Lopes 8490501Registado em 13 de dezembro de 2017, ao abrigo do arti-go 39.º da Lei n.º 102/2009, de 10 de setembro, sob o n.º 95, a fl. 125 do livro n.º 1. Haworth Portugal - Mobiliário de Escritório, SA - Eleição Eleição dos representantes dos trabalhadores para a se-gurança e saúde no trabalho na empresa Haworth Portugal - Mobiliário de Escritório, SA, realizada em 26 de outubro de 2017, conforme convocatória publicada no Boletim do Trabalho e Emprego, n.º 30, de 15 de agosto de 2017.Efetivos: BI/CCMário Vasco Fernandes Costa 4493089Mário António Rodrigues Pica 07336466Manuel Luís Fernandes 04937551Suplentes:Rui Manuel Pereira Carvalho 09272776Armando Pereira da Costa 07588178Registado em 13 de dezembro de 2017, ao abrigo do arti-go 39.º da Lei n.º 102/2009, de 10 de setembro, sob o n.º 96, a fl. 125 do livro n.º 1.
4660