Page 1
Boletim do Trabalho e Emprego, n.º 46, 15/12/2017
ÍNDICE Conselho Económico e Social: Arbitragem para definição de serviços mínimos:... Regulamentação do trabalho: Despachos/portarias:... Portarias de condições de trabalho:... Portarias de extensão:... Convenções coletivas: - Acordo de empresa entre a Oitante, SA e a Federação dos Sindicatos Independentes da Banca - FSIB - Alteração ..................4508- Contrato coletivo entre a Associação Portuguesa das Agências de Viagens e Turismo - APAVT e o Sindicato dos Trabalhado- res da Marinha Mercante, Agências de Viagens, Transitários e Pesca (SIMAMEVIP) - Retificação ........................................... 4509 Decisões arbitrais:... Avisos de cessação da vigência de convenções coletivas:...
Conselho Económico e Social...Regulamentação do trabalho450 8 Organizações do trabalho4511Informação sobre trabalho e emprego... N.ºVol.Pág.2017 46844504-452915 dez Propriedade Ministério do Trabalho, Solidariedade e Segurança Social Edição Gabinete de Estratégia e PlaneamentoDireção de Serviços de Apoio Técnico e Documentação
Page 2
Boletim do Trabalho e Emprego, n.º 46, 15/12/2017
Acordos de revogação de convenções coletivas:... Jurisprudência:... Organizações do trabalho: Associações sindicais: I – Estatutos: - Sindicato Independente dos Técnicos Auxiliares de Saúde - SITAS - Constituição ....................................................................4512- Associação Sindical dos Diplomatas Portugueses - ASDP - Alteração .......................................................................................4520 II – Direção: - Associação Sindical dos Diplomatas Portugueses - ASDP - Eleição ...........................................................................................4521- Sindicato dos Técnicos de Voo da Aviação Civil - Eleição ..........................................................................................................4521 Associações de empregadores: I – Estatutos: - Associação Portuguesa das Empresas de Betão Pronto - APEB - Alteração ...............................................................................4521 II – Direção: - Associação dos Agentes de Navegação e Empresas Operadoras Portuárias - ANESUL - Eleição ..............................................4525 Comissões de trabalhadores: I – Estatutos: - Inter Partner Assistance, SA - Sucursal - Alteração .....................................................................................................................4526 II – Eleições: - Gaiurb - Urbanismo e Habitação, EM (Gaiurb, EM) - Eleição ....................................................................................................4528- SULDOURO - Valorização e Tratamento de Resíduos Sólidos Urbanos, SA - Eleição ..............................................................4528- INTERBOLSA - Sociedade Gestora de Sistemas de Liquidação e de Sistemas Centralizados de Valores Mobiliários, SA - Eleição ...........................................................................................................................................................................................4528
4505
Page 3
Boletim do Trabalho e Emprego, n.º 46, 15/12/2017
- Comissão Coordenadora das Comissões de Trabalhadores das Empresas do Sector Bancário (CCCTESB) - Eleição ..............4528 Representantes dos trabalhadores para a segurança e saúde no trabalho:I – Convocatórias: - Samvardhana Motherson Peguform Automotive Technology Portugal, SA - Convocatória .......................................................4529- Volkswagen Autoeuropa, L. da - Convocatória ..............................................................................................................................4529 II – Eleição de representantes: - Câmara Municipal de Santiago do Cacém - Eleição ....................................................................................................................4529
4506
Page 4
Boletim do Trabalho e Emprego, n.º 46, 15/12/2017
Aviso: Alteração do endereço eletrónico para entrega de documentos a publicar no Boletim do Trabalho e Emprego O endereço eletrónico da Direção-Geral do Emprego e das Relações de Trabalho para entrega de documentos a publicar no Boletim do Trabalho e Emprego passou a ser o seguinte: dsrcot@dgert.m tsss.ptDe acordo com o Código do Trabalho e a Portaria n.º 1172/2009, de 6 de outubro, a entrega em documento electrónico respeita aos seguintes documentos: a) Estatutos de comissões de trabalhadores, de comissões coordenadoras, de associações sindicais e de associações de empregadores; b) Identidade dos membros das direcções de associações sindicais e de associações de empregadores; c) Convenções colectivas e correspondentes textos consolidados, acordos de adesão e decisões arbitrais; d) Deliberações de comissões paritárias tomadas por unanimidade; e) Acordos sobre prorrogação da vigência de convenções coletivas, sobre os efeitos decorrentes das mesmas em caso de caducidade, e de revogação de convenções. Nota: - A data de edição transita para o 1.º dia útil seguinte quando coincida com sábados, domingos e feriados.- O texto do cabeçalho, a ficha técnica e o índice estão escritos conforme o Acordo Ortográfico. O conteúdo dos textos é da inteira responsabilidade das entidades autoras. SIGLASCC - Contrato coletivo. AC - Acordo coletivo. PCT - Portaria de condições de trabalho. PE - Portaria de extensão. CT - Comissão técnica. DA - Decisão arbitral. AE - Acordo de empresa. Execução gráfica: Gabinete de Estratégia e Planeamento/Direção de Serviços de Apoio Técnico e Documentação - Depósito legal n.º 8820/85.
4507
Page 5
Boletim do Trabalho e Emprego, n.º 46, 15/12/2017
CONSELHO ECONÓMICO E SOCIAL ARBITRAGEM PARA DEFINIÇÃO DE SERVIÇOS MÍNIMOS... REGULAMENTAÇÃO DO TRABALHO DESPACHOS/PORTARIAS...PORTARIAS DE CONDIÇÕES DE TRABALHO...PORTARIAS DE EXTENSÃO...CONVENÇÕES COLETIVAS Acordo de empresa entre a Oitante, SA e a Federa-ção dos Sindicatos Independentes da Banca - FSIB - Alteração Federação dos Sindicatos Independentes da Banca - FSIB, pessoa colectiva n.º 504922777, com sede na Rua Pi-nheiro Chagas, n.º 6, em Lisboa, representada neste ato pelas pessoas identificadas a final com poderes para o ato e dora -vante abreviadamente designada por FSIB e, Oitante, SA, com sede na Rua Coronel Bento Roma, 4/4.ª, Piso 2, 1700-122, em Lisboa, com o capital social de 50 000,00 €, regis-tada na Conservatória do Registo Comercial de Lisboa com o número único de matricula e pessoa coletiva 513807640, representada neste ato pelas pessoas identificadas a final, com poderes para o ato e doravante abreviadamente designa-da por «Oitante», acordam na revisão das cláusulas 3.ª e 7.ª do acordo de empresa celebrado entre as partes, publicado no Boletim do Trabalho e Emprego, 1.ª série, n.º 9, de 8 de março de 2017, nos seguintes termos:Cláusula 2.ª Âmbito pessoal 1- O presente acordo é vertical e aplica-se à Oitante, SA, adiante designada por empresa e aos trabalhadores ao seu serviço filiados no Sindicato dos Quadros e Técnicos Bancá -rios e Sindicato Independente da Banca, aqui representados
4508
Page 6
Boletim do Trabalho e Emprego, n.º 46, 15/12/2017
pela FSIB e doravante designados por sindicatos.2- Para efeitos do disposto na lei, estima-se que sejam abrangidos por este acordo cerca de 139 trabalhadores, os quais se integram nas categorias e profissões constantes do anexo I.3- Aos trabalhadores que tenham passado à situação de reforma por invalidez ou invalidez presumível, quando se encontravam ao serviço da empresa ou do BANIF - Banco Internacional do Funchal, SA, aplicam-se as cláusulas deste acordo que expressamente o consignem.Cláusula 3.ª Vigência, denúncia e revisão 1- O presente acordo entra em vigor, em todo o território português, no dia 1 de janeiro de 2017.2- O período de vigência inicial deste acordo, incluindo a tabela, é de 12 meses.3- Findo o período inicial de vigência, o acordo renova-se, em 1 de janeiro de 2018, por um período adicional de 36 meses consecutivos, sem prejuízo das atualizações salariais anuais no final de cada ano civil. 4- Decorrido o período de vigência adicional referido no número anterior, o acordo renova-se por iguais períodos de 12 meses, salvo se alguma das partes o fizer cessar por co -municação dirigida à outra com a antecedência mínima de 60 dias em relação à data do termo do período inicial ou de qualquer renovação, caso em que cessa a sua vigência no termo do período inicial ou da renovação que se encontre em curso.5- No caso de renovação nos termos do número anterior, a tabela salarial, bem como as suas revisões e, em consequên - cia, as atualizações das mensalidades por doença, invalidez, invalidez presumível e sobrevivência e das diuturnidades e demais valores e subsídios previstos nas cláusulas com ex-pressão pecuniária neste acordo com exceção do cálculo das remunerações do trabalho suplementar e das ajudas de custo, terão eficácia sempre a partir de 1 de janeiro de cada ano. 6- Em caso de caducidade do presente acordo e até entrada em vigor de novo instrumento de regulamentação coletiva de trabalho e sem prejuízo do disposto na lei, apenas se man-terão em vigor as cláusulas relativas às seguintes matérias: a) Retribuição mensal efetiva; b) Plano complementar de pensões de contribuição defini - da previsto na cláusula 88.ª do presente acordo. Cláusula 7.ª Exercício da atividade sindical 1- Sem prejuízo dos direitos conferidos por lei, a Federa-ção dos Sindicatos Independentes da Banca - FSIB, através dos sindicatos nela filiados, pode dispor, globalmente, na empresa, para desempenho de cargos nos órgãos estatutários dos sindicatos, no conselho diretivo do SAMS/quadros ou conselho de gerência do SAMS/SIB, ou de secretário-geral ou de presidente de central sindical, de trabalhadores com crédito de horas ou a tempo inteiro, na proporção relativa-mente ao número de trabalhadores sindicalizados: a) Entre 1 e 99 trabalhadores: um, a tempo inteiro; b) Entre 100 e 199 trabalhadores: dois, a tempo inteiro; c) Mais de 200 trabalhadores: três, a tempo inteiro.2- Para efeitos do disposto no número anterior, o número de trabalhadores será o que corresponder ao número de tra-balhadores no activo, inscritos em cada sindicato em 31 de dezembro de cada ano.3- (Igual.)4- (Igual.)5- (Igual.)6- (Igual.)7- (Igual.)8- (Igual.)9- (Igual.)10- (Igual.)11- (Igual.)12- (Igual.)Lisboa, 31 de julho de 2017.Pela Federação dos Sindicatos Independentes da Banca - FSIB: Paulo Alexandre Gonçalves Marcos, presidente da dire- ção. Fernando Monteiro Fonseca, vice-presidente da direção.Pela Oitante, SA: Nuno Pedro Martins, administrador. Tiago Alexandre Carvalho dos Santos, administrador. Depositado em 4 de dezembro de 2017, a fl. 42 do livro n.º 12, com o n.º 228/2017, nos termos do artigo 494.º do Código do Trabalho, aprovado pela Lei n.º 7/2009, de 12 de fevereiro. Contrato coletivo entre a Associação Portugue-sa das Agências de Viagens e Turismo - APAVT e o Sindicato dos Trabalhadores da Marinha Mer-cante, Agências de Viagens, Transitários e Pesca (SIMAMEVIP) - Retificação No Boletim do Trabalho e Emprego, n.º 41, de 8 de no-vembro de 2017, encontra-se publicado o contrato coletivo mencionado em epígrafe, o qual enferma de inexatidão, im-pondo-se, por isso, a necessária correção.Assim, «Página 4126 - Onde se lê: ... ... ... «Cláusula 15.ª Transferência de local de trabalho 1- […].2- […].3- […].
4509
Page 7
Boletim do Trabalho e Emprego, n.º 46, 15/12/2017
4- […].5- […].N.º 6 - Os montantes referidos no número anterior serão os que resultarem da utilização de transportes coletivos de passageiros, excepto táxi.7- […]».… … …Deve ler-se:«Cláusula 15.ª Transferência de local de trabalho 1- […].2- […].3- […].4- […].5- […].N.º 6 - «Os montantes referidos no número 3 desta cláusu-la serão os que resultarem da utilização de transportes coleti-vos de passageiros, excepto táxi.7- […].»«Página 4128 - Onde se lê: ... ... ... «Cláusula 27.ª Diminuição da retribuição 1- […].2- […].3- […].4- […].N.º 5 - «Sem prejuízo do disposto nos números 1 e 4 deste artigo, acordam as partes que, em caso de cessação do con-trato de trabalho, por motivo não imputável ao trabalhador, o cálculo da indemnização legal devida será efetuado nos ter-mos da retribuição do trabalhador antes de ocorrer a redução salarial ora prevista ou acordada.6- […].7- […].»… … …Deve ler-se:«Cláusula 27.ª Diminuição da retribuição 1- […].2- […].3- […].4- […].N.º 5 - «Sem prejuízo do disposto nos números 1 e 4 des-ta cláusula, acordam as partes que, em caso de cessação do contrato de trabalho, por motivo não imputável ao trabalha-dor, o cálculo da indemnização legal devida será efetuado nos termos da retribuição do trabalhador antes de ocorrer a redução salarial ora prevista ou acordada.6- […].7- […].»«Página 4129 - Onde se lê: ... ... ... «Cláusula 28.ª Retribuição do trabalho suplementar 1- […].2- […].3- […].5- […].6- […]. 7- […].8- […].»... ... ...Deve ler-se:«Cláusula 28.ª Retribuição do trabalho suplementar 1- […].2- […].3- […].4- […].5- […].6- […]. 7- […].»«Página 4129 - Onde se lê: ... ... ... «Cláusula 30.ª Retribuição e subsídio de férias 1- […].2- […].3- O aumento do número de dias de férias, de acordo com o previsto na cláusula 41.ª da presente convenção não implica o aumento do subsídio de férias.4- O subsídio de férias será pago de uma só vez, pelo me-nos 10 dias antes do inicio do gozo de férias, desde que o trabalhador goze ou tenha gozado pelo menos 10 dias úteis de férias seguidos ou interpolados.»... ... ...Deve ler-se:«Cláusula 30.ª Retribuição e subsídio de férias 1- […].2- […].3- O subsídio de férias será pago de uma só vez, pelo me-nos 10 dias antes do inicio do gozo de férias, desde que o trabalhador goze ou tenha gozado pelo menos 10 dias úteis de férias seguidos ou interpolados.»«Página 4129 - Onde se lê: ... ... ... «Cláusula 33.ª Subsídio de almoço 1- Todos os trabalhadores têm direito, por cada dia com-pleto de trabalho, a um subsídio de almoço cujo valor consta
4510
Page 8
Boletim do Trabalho e Emprego, n.º 46, 15/12/2017
do anexo 2 a este documento.2- O subsídio de almoço poderá ser pago em senhas ou em numerário.3- Para efeitos do disposto no número anterior, entende-se por dia completo de trabalho, a prestação efetiva de trabalho normal por um período igual ou superior a cinco horas.4- Nos dias em que os trabalhadores tenham direito ao abono estabelecido no número 2 da cláusula 34.ª, não aufe-rem o subsídio previsto no número 1 desta cláusula.5- O subsídio previsto no número 1 desta cláusula não se considera retribuição.»... ... ...Deve ler-se:«Cláusula 33.ª Subsídio de almoço «1- Todos os trabalhadores têm direito, por cada dia com-pleto de trabalho, a um subsídio de almoço cujo valor consta do anexo 2 a este documento.2- Para efeitos do disposto no número anterior, entende-se por dia completo de trabalho, a prestação efetiva de trabalho normal por um período igual ou superior a cinco horas.3- O subsídio de almoço poderá ser pago em senhas ou em numerário.4- Nos dias em que os trabalhadores tenham direito ao abono estabelecido no número 2 da cláusula 34.ª, não aufe-rem o subsídio previsto no número 1 desta cláusula.5- O subsídio previsto no número 1 desta cláusula não se considera retribuição.» ACORDOS DE REVOGAÇÃO DE CONVENÇÕES COLETIVAS... JURISPRUDÊNCIA... ORGANIZAÇÕES DO TRABALHO AVISOS DE CESSAÇÃO DA VIGÊNCIA DE CONVENÇÕES COLETIVAS... DECISÕES ARBITRAIS...
4511
Page 9
Boletim do Trabalho e Emprego, n.º 46, 15/12/2017
ASSOCIAÇÕES SINDICAIS I - ESTATUTOS Sindicato Independente dos Técnicos Auxiliares de Saúde - SITAS - Constituição Estatutos aprovados em 16 de novembro de 2017.CAPÍTULO I Denominação, âmbito e sede Artigo 1.º O Sindicato Independente dos Técnicos Auxiliares de Saúde - SITAS é a associação constituída por profissionais referidos no artigo 2.ºArtigo 2.º Podem ser sócios do sindicato os trabalhadores técnicos auxiliares de saúde, anteriormente designados por «auxi-liares de ação médica» ou ainda como «assistentes opera- cionais», que desempenhem funções em hospitais públicos ou privados, em centros de saúde, em unidades de cuidados continuados bem como em outros locais onde desempenhem as suas funções de técnico auxiliar de saúde. Artigo 3.º O sindicato é de âmbito nacional e a sua sede é na cidade de Coimbra. Artigo 4.º Poderão ser criadas, sempre que se entenda necessário à prossecução dos seus fins e por decisão da direcção, delega - ções ou outras formas de representação noutras localidades, dentro do território nacional. CAPÍTULO II Princípios fundamentais, fins e competências Artigo 5.º O sindicato reconhece como fundamentais os princípios definidos nos números seguintes e neles assenta toda a sua actividade sindical: a) O sindicato agrupa, de acordo com o princípio da liber-dade sindical, todos os técnicos auxiliares de saúde, interes-sados na luta pela sua emancipação, independentemente das suas opiniões políticas, filosóficas ou religiosas; b) O sindicato exerce a sua acção com total independência do patronato, governo, partidos políticos, instituições reli -giosas ou quaisquer outros agrupamentos; c) A democracia sindical assegura a cada associado o di-reito de, dentro do sindicato, defender livremente os seus pontos de vista quanto a tudo o que se relaciona com a vida da associação, sendo-lhe apenas vedada a institucionalização de estatutos paralelos. Artigo 6.º O sindicato pode associar-se em uniões, federações, numa central sindical ou confederação geral e em organis- mos internacionais. A adesão ou desvinculação a estas orga- nizações deve ser decidida, por voto secreto, em assembleias gerais convocadas expressamente para o efeito. Artigo 7.º Ao sindicato compete defender, por todos os meios ao seu alcance, os interesses profissionais dos seus associados, designadamente: a) Promover, isoladamente ou em estreita cooperação com os sindicatos afins, a autonomia da atividade de técnico au -xiliar de saúde; b) Desenvolver acções de formação profissional, social e cultural dos associados; c) Participar na elaboração de toda a legislação que, direc-ta ou indirectamente, se relacione com a atividade de técnico auxiliar de saúde; d) Celebrar convenções colectivas de trabalho; e) Dar parecer sobre assuntos da sua especialidade; f) Fiscalizar e reclamar o cumprimento das disposições le -gais aplicáveis à atividade de técnico auxiliar de saúde; g) Actuar prontamente na revogação de disposições legais lesivas dos legítimos interesses da classe profissional; h) Intervir nos processos disciplinares instaurados aos as-sociados pelas entidades patronais ou estatais e pronunciar--se sobre todos os casos de despedimento; i) Prestar assistência jurídica aos seus associados nos con- flitos emergentes das relações de trabalho; j) Gerir e administrar, isoladamente ou em colaboração com outras associações, instituições de carácter social. Artigo 8.º Para o exercício das suas competências, o sindicato deve: a) Assegurar aos seus associados a informação de tudo quanto diga respeito aos seus interesses; b) Assegurar uma gestão correcta dos seus fundos; c) Adequar a estrutura sindical.
4512
Page 10
Boletim do Trabalho e Emprego, n.º 46, 15/12/2017
Artigo 9.º Direito de tendência:1- Uma tendência sindical é constituída mediante requeri-mento dirigido ao presidente da assembleia geral, subscrito no mínimo, por um terço dos associados do sindicato, devi- damente identificados com o nome e qualidade de quem a representa.2- Do requerimento devem constar a denominação da ten-dência, o logótipo, os princípios fundamentais e o programa de acção.3- A todo o momento é possível verificarem-se novas ade - sões ou desvinculações de cada tendência, mediante carta dirigida, pelo próprio ao presidente da assembleia geral.4- As tendências sindicais devem exercer a sua acção, com observância das regras democráticas, impedir a instrumenta- lização partidária do SITAS e não praticar quaisquer acções que possam colocar em causa ou dividir o Movimento Sin-dical Independente.CAPÍTULO III Dos sócios Artigo 10.º Têm direito a filiar-se no sindicato todos os técnico auxi - liar de saúde que estejam nas condições previstas no artigo 2.º dos presentes estatutos. Artigo 11.º O pedido de filiação deverá ser dirigido à direcção, em proposta fornecida para esse efeito pelo sindicato e apresen-tada directamente ou através de delegados sindicais, que a enviarão à sede no prazo de três dias úteis. A aceitação do sócio obriga à entrega de cartão de identidade e de um exem-plar dos estatutos do sindicato.Artigo 12.º A aceitação ou recusa de filiação é da competência da di -recção e da sua decisão cabe recurso para a assembleia geral, que o apreciará na sua primeira reunião. § único. Tem legitimidade para interpor recurso o interes-sado ou qualquer associado no pleno gozo dos seus direitos sindicais. Artigo 13.º 1- São direitos dos sócios: a) Eleger e ser eleitos para os corpos gerentes ou quaisquer órgãos do sindicato, nas condições fixadas nos presentes es -tatutos; b) Participar na vida do sindicato, nomeadamente nas reu- niões da assembleia geral; c) Beneficiar dos serviços prestados pelo sindicato ou por quaisquer instituições e cooperativas dele dependentes ou de organismos em que o sindicato esteja filiado, nos termos dos presentes estatutos; d) Beneficiar da acção desenvolvida pelo sindicato em de - fesa dos interesses profissionais, económico-sociais e cultu - rais comuns ou dos seus interesses específicos; e) Informar-se de toda a actividade do sindicato; f) Consultar os livros de contas do sindicato, que devem estar disponíveis, para esse efeito, a partir da data de pu-blicação do anúncio da assembleia geral para apreciação e votação do relatório e contas; g) Estão isentos do pagamento de quotas os sócios que dei- xarem de receber as respectivas retribuições por motivo de doença e desemprego. 2- É garantido a todos os associados o direito de tendência, em harmonia com a alínea e) do artigo 55.º da Constituição da República Portuguesa, e de acordo com o seguinte: a) Como sindicato independente, o Sindicato Independen-te dos Técnicos Auxiliares de Saúde - SITAS está sempre aberto às diversas correntes de opinião, que se exprimem através da participação individual dos associados, a todos os níveis e em todos os órgãos do sindicato; b) As diversas correntes de opinião podem exercer-se no respeito pelas decisões democraticamente tomadas, median -te intervenção e participação nos órgãos do sindicato (pela apresentação de propostas; pela intervenção no debate de ideias; pela participação na discussão de princípios orienta-dores da actividade sindical) e sem que esse direito possa prevalecer sobre o direito de participação de cada associado, individualmente considerado; c) O reconhecimento das diversas formas de participação e expressão das diferentes correntes de opinião nos órgãos competentes do sindicato subordina-se às normas regula- mentares definidas e aprovadas pela assembleia geral sob proposta da direcção.Artigo 14.º São deveres dos sócios: a) Cumprir os estatutos; b) Contribuir com a quota mensal correspondente a 1 % do vencimento ilíquido mensal; c) Participar, por escrito, à direcção as alterações dos da - dos biográficos ou da sua situação profissional; d) Desempenhar as funções para que forem eleitos, nome - ados ou convidados, salvo por motivos devidamente justifi -cados; e) Agir solidariamente em todas as circunstâncias na de-fesa dos interesses colectivos, fortalecendo a acção sindical nos locais de trabalho e a respectiva organização sindical; f) Respeitar e fazer respeitar a democracia sindical, com-batendo todas as forças contrárias aos interesses dos técnicos auxiliares de saúde. Artigo 15.º 1- Perdem a qualidade de sócios os inscritos que: a) Deixarem voluntariamente de exercer a sua actividade profissional dependente; b) Deixarem de pagar as quotas durante um período de seis meses e, depois de avisados para as liquidar, o não fizerem; c) Se retirarem voluntariamente, desde que o façam me-diante comunicação escrita ao presidente da direcção, com a antecedência mínima de 30 dias; d) Tenham sido punidos com pena de expulsão.
4513
Page 11
Boletim do Trabalho e Emprego, n.º 46, 15/12/2017
2- Contudo, pode manter a qualidade de associado o traba-lhador que deixe de exercer a sua actividade, mas não passe a exercer outra não representada pelo mesmo sindicato ou não perca a condição de trabalhador subordinado. Artigo 16.º Os ex-sócios podem ser readmitidos, em condições a de - finir pela direcção, após análise do processo. Nos casos de expulsão, o pedido de readmissão deverá ser apreciado em assembleia geral e votado, favoravelmente, pelo menos, por dois terços dos sócios presentes. CAPÍTULO IV Regime disciplinar Artigo 17.º Podem ser aplicadas aos sócios as penas de repreensão, de suspensão e de expulsão. Artigo 18.º Incorrem na sanção de repreensão os sócios que, de for- ma injustificada, não cumpram o artigo 14.º destes estatutos. Artigo 19.º A pena de suspensão poderá ser aplicada aos sócios rein-cidentes no incumprimento do artigo 14.º Artigo 20.º A pena de expulsão é da competência da direcção e po-derá ser aplicada aos sócios em caso de violação grave de deveres fundamentais: a) Violem frontal e gravemente os estatutos; b) Pratiquem actos gravemente lesivos dos interesses e di-reitos do sindicato ou dos seus associados. Artigo 21.º Nenhuma sanção será aplicada sem que ao sócio sejam dadas todas as possibilidades legais de defesa em adequado processo disciplinar, o qual revestirá a forma escrita. § único. Das penas aplicadas aos sócios cabe recurso para a assembleia geral. CAPÍTULO V Da assembleia geral Artigo 22.º A assembleia geral é constituída por todos os sócios no pleno gozo dos seus direitos sindicais, sendo órgão delibe-rativo, nela residindo a autonomia e soberania do sindicato. Artigo 23.º Compete, em especial, à assembleia geral: a) Eleger os corpos gerentes; b) Aprovar anualmente o relatório e contas da direcção; c) Apreciar e deliberar sobre o plano de gestão anual pro- posto pela direcção; d) Deliberar sobre a alteração dos estatutos; e) Autorizar a direcção a contrair empréstimos e a adquirir, alienar ou onerar bens imóveis; f) Resolver, em última instância, os diferendos entre os ór-gãos do sindicato, ou entre estes e os sócios, podendo eleger comissões de inquérito para instrução e estudo de processos, a fim de a assembleia geral decidir em consciência; g) Apreciar e deliberar sobre os recursos interpostos das decisões da direcção; h) Deliberar sobre a destituição dos corpos gerentes; i) Deliberar sobre a dissolução do sindicato e a forma de liquidação do seu património; j) Exercer o poder disciplinar, conforme o disposto nos artigos 15.º, 19.º e 20.º destes estatutos; k) Apreciar e deliberar sobre todos os assuntos de interesse geral dos associados e do sindicato. Artigo 24.º A assembleia geral reunirá, em sessão ordinária, nos pri- meiros 90 dias de cada ano civil, para exercer as atribuições descritas nas alíneas b) e c) do artigo anterior, e, de quatro em quatro anos, para cumprimento do disposto na alínea a) do mesmo artigo. Artigo 25.º A assembleia geral reunirá, em sessão extraordinária: a) Sempre que o presidente da mesa da assembleia geral o entender necessário; b) Por solicitação da direcção; c) A requerimento de 10 % ou 200 dos associados. Artigo 26.º 1- A convocação da assembleia geral é feita pelo presiden-te da mesa ou, em caso de impedimento, por um dos secre-tários. 2- Os pedidos de convocação da assembleia geral deverão ser dirigidos, e fundamentados por escrito, ao presidente da mesa da assembleia geral, deles constando, necessariamente, uma proposta de ordem de trabalhos. 3- As assembleias gerais deverão ser convocadas com ampla publicidade, indicando-se a hora, o local e o objecto, devendo a convocatória ser publicada, com a antecedência mínima de oito dias, num dos jornais de maior expressão nacional, com as excepções previstas nestes estatutos. 4- A convocação da assembleia geral, para os fins previs -tos nas alíneas d) e i) do artigo 23.º destes estatutos, deve ser feita com o prazo mínimo de oito dias, com ampla pu-blicidade, devendo ser publicada num dos jornais de maior expressão nacional. 5- Nos casos previstos nas alíneas b) e c) do artigo 23.º destes estatutos, o presidente deverá reunir a assembleia ge-ral, após recepção da solicitação ou requerimento, no prazo máximo de 15 dias. Artigo 27.º 1- As reuniões da assembleia geral têm início à hora mar -cada na convocatória, com a presença da maioria dos sócios,
4514
Page 12
Boletim do Trabalho e Emprego, n.º 46, 15/12/2017
ou trinta minutos depois, com qualquer número, salvo nos casos em que a lei ou estes estatutos disponham diferente-mente, e terminarão às 24 horas, podendo continuar em data a fixar pela assembleia. 2- As convocatórias da assembleia geral deverão incluir o disposto no número anterior. Artigo 28.º 1- As reuniões extraordinárias requeridas pelos sócios nos termos da alínea c) do artigo 23.º, não se realizarão sem a presença de, pelo menos, dois terços dos requerentes, sendo feita uma única chamada, no início da reunião, pela ordem por que constam no requerimento. 2- Se a reunião se não efectuar por ausência dos sócios requerentes, estes perdem o direito de requerer nova assem-bleia geral antes de terem decorrido seis meses sobre a data da reunião não realizada.Artigo 29.º 1- As deliberações são tomadas por maioria simples de vo -tos, salvo se existir disposição expressa em contrário. 2- Em caso de empate, proceder-se-á a nova votação. Caso o empate se mantenha, o presidente da mesa usará, obrigato-riamente, o voto de qualidade. Artigo 30.º A assembleia geral para alteração dos estatutos só poderá funcionar e deliberar validamente desde que reúna o mínimo de 10 % do total ou 2000 sócios. Salvo disposição expressa em contrário, as deliberações serão tomadas por maioria de votos, tendo cada associado direito a um único voto, directo e secreto. Artigo 31.º A votação para os fins previstos no artigo 6.º e na alínea a) do artigo 23.º será sempre feita por sufrágio directo e es-crutínio secreto. Artigo 32.º Da destituição dos corpos gerentes: a) A convocatória para a assembleia geral que tenha por ordem de trabalhos a destituição de algum ou de todos os corpos gerentes terá de ser feita com o mínimo de oito dias de antecedência; b) A assembleia não poderá reunir com menos de 20 % ou 2000 dos associados; c) A votação será secreta e a deliberação da destituição terá de ser tomada por maioria de dois terços dos sócios pre-sentes; d) Se apenas forem destituídos algum ou alguns dos ele- mentos dos corpos gerentes, a substituição só se verificará a pedido expresso dos restantes membros do respectivo órgão, de entre os suplentes, pela ordem por que foram eleitos; e) A assembleia geral que destituir os corpos gerentes ele-gerá uma comissão provisória em substituição de cada órgão destituído. Artigo 33.º 1- Caso haja destituição integral de algum dos órgãos (mesa da assembleia geral, direcção ou conselho fiscal), te - rão de se realizar eleições extraordinárias para sua substitui - ção definitiva, nos termos estatutários, salvo se faltarem até seis meses para as próximas eleições ordinárias. 2- As eleições extraordinárias referidas no número anterior deverão realizar-se no prazo de 60 dias a contar da data da assembleia da destituição.1) Dos corpos gerentes:Artigo 34.º Os corpos gerentes do sindicato são a mesa da assem- bleia geral, a direcção e o conselho fiscal. Artigo 35.º O exercício dos cargos associativos é gratuito, com a ex-ceção do(s) cargo(s) que venha(m) a exigir total disponibi- lidade e dedicação para a prossecução dos fins do sindicato. Artigo 36.º Os membros dos corpos gerentes que, por motivo do desempenho das suas funções, percam toda ou parte da re -muneração do seu trabalho têm direito ao reembolso pelo sindicato das importâncias correspondentes. Artigo 37.º As despesas de transporte, estada e alimentação feitas pelos dirigentes sindicais no desempenho das suas funções serão suportadas pelo sindicato. Artigo 38.º O regulamento eleitoral para os corpos gerentes é defini -do em capítulo próprio. Artigo 39.º A duração do mandato dos corpos gerentes é de quatro anos, sendo permitida a reeleição para mandatos sucessivos, sem prejuízo de ajustamento da duração do mandato ao má-ximo legal. 2) Da mesa da assembleia geral: Artigo 40.º A mesa da assembleia geral é constituída por um presi-dente e dois secretários. Artigo 41.º Compete ao presidente da mesa da assembleia geral: a) Convocar as reuniões da assembleia geral, nos termos estatutários; b) Dar posse aos novos corpos gerentes no prazo máximo de 10 dias após as eleições; c) Coordenar e dirigir os trabalhos, respeitando e fazendo respeitar os estatutos e demais disposições legais;
4515
Page 13
Boletim do Trabalho e Emprego, n.º 46, 15/12/2017
d) Assinar os termos de abertura e de encerramento e ru-bricar as folhas dos livros de atas das assembleias; e) Assinar as atas das sessões e todos os documentos expe -didos em nome da assembleia; f) Assistir às reuniões da direcção, sem direito a voto. Artigo 42.º Compete aos secretários, em especial: a) Preparar, expedir e fazer publicar os avisos convocató-rios; b) Elaborar o expediente referente à reunião da assembleia geral; c) Redigir e lançar as atas no respectivo livro; d) Informar os sócios das deliberações da assembleia ge -ral; e) Coadjuvar o presidente da mesa em tudo o que for ne-cessário para o bom andamento dos trabalhos da assembleia geral; f) Assistir às reuniões da direcção, sem direito a voto. 3) Da direcção: Artigo 43.º A direcção é composta por nove elementos efectivos e três suplentes. Artigo 44.º As listas submetidas a sufrágio devem indicar os cargos que cada concorrente irá desempenhar: a) São cargos específicos o de presidente, vice-presidente, secretário e tesoureiro; os restantes cinco elementos são vo-gais; b) Em caso de necessidade de substituição de qualquer dos directores, os restantes reunirão em plenário e determinarão os reajustamentos a fazer, procedendo, posteriormente, ao provimento do lugar vago pelo primeiro dos suplentes elei-tos; c) Nos impedimentos ou ausências, o presidente será subs-tituído pelo vice-presidente e este pelo secretário ou por quem ele delegar expressamente. Artigo 45.º São competências específicas da direcção, em geral: a) Dirigir e coordenar a acção do sindicato, de acordo com os princípios definidos nos presentes estatutos; b) Representar o sindicato em juízo e fora dele; c) Admitir e rejeitar os pedidos de inscrição de sócios; d) Organizar e dirigir os serviços administrativos do sindi-cato, bem como o respectivo pessoal; e) Administrar os bens e gerir os fundos do sindicato; f) Elaborar e apresentar anualmente à assembleia geral o relatório e contas de gerência, bem como o orçamento para o ano seguinte, afixando os livros de contas no prazo previsto no número 3 do artigo 26.º destes estatutos; g) Elaborar o inventário dos haveres do sindicato, que será conferido e assinado no acto de posse da nova direcção; h) Submeter à apreciação da assembleia geral os assuntos sobre os quais ela deve pronunciar-se; i) Requerer ao presidente da mesa da assembleia geral a convocação de reuniões extraordinárias, sempre que o julgue conveniente; j) Admitir, suspender e demitir os funcionários do sindica- to, bem como fixar as suas remunerações, de harmonia com as disposições legais aplicáveis; k) Elaborar os regulamentos internos necessários à boa or-ganização dos serviços do sindicato; l) Convocar reuniões gerais de sócios cujo poder delibe - rativo não interfira naquele que é atribuído pelos estatutos à assembleia geral. Artigo 46.º Periodicidade das reuniões: 1- A direcção reunirá, uma vez por mês, em sessão ordiná-ria, e extraordinariamente sempre que necessário, e as suas deliberações serão tomadas por maioria simples dos votos dos directores presentes, sendo necessário, para assegurar a validade das mesmas, a presença de, pelo menos, 50 % dos directores; 2- Em caso de empate, o presidente terá voto de qualidade. § único. De cada sessão deverá lavrar-se a respectiva acta. Artigo 47.º 1- Os membros da direcção respondem solidariamente pe-los actos praticados no exercício do mandato que lhes foi confiado. 2- Estão isentos de responsabilidade: a) Os membros da direcção que não estiverem presentes na sessão em que foi tomada a decisão, desde que, em sessão seguinte e após leitura da ata da sessão anterior, se manifes-tem em oposição à resolução tomada; b) Os membros da direcção que tiverem votado contra essa resolução e o tiverem expresso em ata. Artigo 48.º 1- Para que o sindicato fique obrigado basta que os res -pectivos documentos sejam assinados por, pelo menos, dois membros efectivos da direcção. 2- A direcção poderá constituir mandatários, através de credencial, devendo para tal fixar com toda a precisão o âm -bito e duração dos poderes conferidos. 3- Os sócios mandatados pela direcção e referidos no nú- mero anterior ficam abrangidos pelo estipulado nos artigos 35.º, 36.º e 37.º destes estatutos. 4) Do conselho fiscal: Artigo 48.º-A Constituição e funcionamento: 1- O conselho fiscal é composto por três elementos efecti -vos: o presidente e dois secretários. 2- O conselho fiscal tem dois elementos suplentes. 3- O conselho fiscal reúne por convocatória do seu presi -dente com a antecedência mínima de 48 horas relativamente ao dia, hora e local da reunião. 4- O conselho fiscal lavra e assina em livro próprio as atas respeitantes a todas as suas reuniões.
4516
Page 14
Boletim do Trabalho e Emprego, n.º 46, 15/12/2017
Artigo 48.º-B 1- Compete ao conselho fiscal: a) Examinar, sempre que necessário, a contabilidade do sindicato e toda a documentação contabilística que considere conveniente; b) Emitir parecer sobre o relatório, balanço e contas do exercício, apresentados pela direcção; c) Discutir e votar o orçamento ordinário e suplementares elaborados pela direcção; d) Exercer todas as funções consignadas na lei e nos pre -sentes estatutos; e) Requerer a convocatória extraordinária da assembleia geral; f) Verificar o cumprimento dos estatutos e da lei. 2- O presidente do conselho fiscal poderá estar presente em reuniões da direcção, sempre que o solicite, sem direito a voto. 3- As deliberações do conselho fiscal serão tomadas por maioria simples dos membros presentes, tendo o presidente voto de qualidade. 5) Dos delegados sindicais: Artigo 49.º 1- Os delegados sindicais são sócios propostos pela direc-ção do SITAS e eleitos por voto directo e secreto dos asso-ciados do local de trabalho, serviço ou unidade onde desem- penhem funções e actuam como elementos de ligação entre os sócios e a direcção do SITAS e vice-versa. 2- A regularidade do processo eleitoral incumbe aos dele-gados sindicais cessantes e à direcção. Artigo 50.º Em cada concelho da área do sindicato que não seja sede de distrito poderá haver um delegado sindical concelhio, que coordenará as actividades dos delegados sindicais dos locais de trabalho. Artigo 51.º Só poderá ser delegado sindical o sócio do sindicato que reúna, cada uma e cumulativamente, as seguintes condições: a) Esteja no pleno gozo dos seus direitos sindicais; b) Não faça parte dos corpos gerentes do sindicato. Artigo 52.º 1- A duração do mandato dos delegados sindicais é de qua-tro anos. 2- O número de delegados por instituição será determina-do pela direcção, de acordo com as características e necessi- dades dos locais de trabalho e disposições legais. Artigo 53.º São razões para destituição dos delegados sindicais: a) Não oferecer confiança aos seus colegas; b) Sofrer qualquer sanção sindical; c) Por iniciativa do próprio; d) Ter pedido demissão de sócio do sindicato; e) O não cumprimento dos presentes estatutos; f) Por qualquer acção ou omissão, perder a confiança da direcção; g) A não comparência a três reuniões seguidas ou seis in -terpoladas. Artigo 54.º São atribuições dos delegados sindicais, designadamen -te: a) Estabelecer, manter e desenvolver contacto permanente entre os técnicos auxiliares de saúde e a direcção do sindi- cato, transmitindo a esta todas as aspirações, sugestões ou críticas daquele; b) Representar o sindicato, dentro dos limites dos poderes que lhe são conferidos; c) Supervisionar o cumprimento da legislação aplicável aos técnicos auxiliares de saúde, de acordo com a natureza das instituições; d) Cooperar com a direcção do sindicato no estudo e forma de melhor resolver os problemas da profissão; e) Informar os técnicos auxiliares de saúde da actividade sindical e distribuir informação impressa, assegurando que as circulares e outros documentos cheguem a todos os técni-cos auxiliares de saúde da sua delegação; f) Comunicar à direcção do sindicato todas as irregulari-dades detectadas que afectem ou possam vir a afectar qual-quer associado; g) Colaborar estritamente com a direcção, assegurando a execução das suas resoluções, a fim de levar à prática a po -lítica sindical; h) Participar nas reuniões de delegados, quando convoca -das pela direcção; i) Incentivar os técnicos auxiliares de saúde não sócios à sindicalização; j) Exercer as demais atribuições que lhes sejam expressa -mente cometidas pela direcção do sindicato. CAPÍTULO VI Fundos Artigo 55.º Constituem os fundos do sindicato: a) As quotas dos sócios; b) As receitas extraordinárias. CAPÍTULO VII Fusão e dissolução Artigo 56.º A fusão e a dissolução do sindicato só se verificarão por deliberação da assembleia geral expressamente convocada para o efeito. § único. A deliberação para ser válida deverá ser tomada por, pelo menos, dois terços dos sócios do sindicato.
4517
Page 15
Boletim do Trabalho e Emprego, n.º 46, 15/12/2017
Artigo 57.º A assembleia geral que deliberar a fusão ou a dissolução do sindicato deverá, obrigatoriamente, definir os termos em que se processará, não podendo, em caso algum, os bens do sindicato ser distribuídos pelos sócios. CAPÍTULO VIII Das eleições Artigo 58.º Constituição da assembleia geral eleitoral:A assembleia geral eleitoral é constituída por todos os sócios no pleno gozo dos seus direitos sindicais. Artigo 59.º Condições de elegibilidade: Só podem ser eleitos os sócios que estejam no pleno gozo dos seus direitos e tenham completado dois anos de sindica-lização à data da convocatória da assembleia geral eleitoral. Artigo 60.º Atribuições da mesa da assembleia geral eleitoral: A organização do processo eleitoral compete à mesa da assembleia geral, que, nomeadamente, deve: a) Marcar a data das eleições; b) Convocar a assembleia eleitoral; c) Organizar os cadernos eleitorais; d) Apreciar as reclamações aos cadernos eleitorais; e) Promover a confeção e distribuição das listas de voto; f) Receber as candidaturas; g) Publicar, em dois jornais diários de ambito nacional, os locais, âmbito e horário das mesas de voto; h) Nomear os elementos constituintes de cada mesa, com a antecedência mínima de cinco dias, em relação à data da assembleia geral eleitoral; i) Assegurar às listas concorrentes igualdade de tratamen-to. Artigo 61.º Cadernos eleitorais: 1- Organizados os cadernos eleitorais pela mesa da assem- bleia geral, os mesmos deverão ser afixados na sede do sin -dicato, com uma antecedência mínima de 45 dias em relação à data das eleições. 2- Cada mesa eleitoral disporá de um caderno, constituído apenas pelos sócios eleitores em exercício nessa área, que será fornecido ao respectivo presidente da mesa, com uma antecedência igual à do número anterior, de modo a propor-cionar a sua consulta. § único. O caderno eleitoral da sede será constituído por todos os eleitores. Da inscrição ou omissão irregulares nos cadernos eleitorais poderá qualquer eleitor reclamar para a mesa da assembleia geral nos 10 dias seguintes à sua afixa -ção, devendo esta decidir no prazo de quarenta e oito horas. Artigo 62.º Data e publicidade das eleições: 1- As eleições devem ser marcadas com um mínimo de 60 dias de antecedência e terão lugar até ao fim do 1.º trimestre do ano seguinte ao termo do mandato dos corpos gerentes a substituir. § único. Todas as mesas de voto eleitorais funcionarão no mesmo dia e com o mesmo horário. 2- Havendo razões ponderosas, a mesa da assembleia geral poderá adiar a realização do acto eleitoral até aos 30 dias subsequentes. 3- A publicidade do acto eleitoral será feita através de edi- tais afixados na sede do sindicato, de circulares enviadas a todos os sócios e de publicação num dos jornais nacionais mais lidos. Artigo 63.º Apresentação das candidaturas:1- A apresentação das candidaturas consiste na entrega da lista ou listas à mesa da assembleia geral até ao 30.º dia que antecede o acto eleitoral. 2- Cada lista apresentada deve conter os concorrentes efectivos e suplentes para cada órgão: mesa da assembleia geral, direcção e conselho fiscal. 3- As listas de candidatura terão de ser subscritas por, pelo menos, 200 sócios eleitores, que serão identificados pelo nú -mero de sócio, nome completo legível e assinatura. 4- Os candidatos serão identificados pelo número de só -cio, nome completo legível, idade, residência e designação da entidade patronal. 5- Cada lista concorrente deverá apresentar o seu plano de acção. Artigo 64.º Comissão de fiscalização eleitoral:Será constituída uma comissão de fiscalização eleitoral composta pelo presidente da mesa da assembleia geral e por um representante de cada uma das listas concorrentes. Artigo 65.º Atribuições da comissão de fiscalização eleitoral:Compete à comissão de fiscalização eleitoral: a) Confirmar a regularidade das candidaturas; b) Elaborar relatórios de eventuais irregularidades deteta-das e entregá-los à mesa da assembleia geral. Artigo 66.º Verificação das candidaturas: 1- A verificação das candidaturas a que se alude na alínea a) do artigo anterior far-se-á no prazo de cinco dias úteis a contar do dia seguinte ao encerramento do prazo de entrega das listas de candidatura. 2- Com vista ao suprimento de eventuais irregularidades encontradas, a documentação será devolvida ao primeiro subscritor da lista, o qual deverá saná-las no prazo de três dias úteis após a devolução.
4518
Page 16
Boletim do Trabalho e Emprego, n.º 46, 15/12/2017
3- Findo o prazo previsto no número anterior, a comissão decidirá, nos três dias úteis subsequentes, pela aceitação ou rejeição definitiva das candidaturas. Artigo 67.º Listas de voto:1- Cada lista conterá os nomes impressos dos candidatos, os cargos a ocupar, bem como as entidades onde trabalham. 2- As listas de voto, editadas pela direcção sob controlo da mesa da assembleia geral, terão forma rectangular, com as dimensões de 21 cm x 15 cm, em papel branco, liso, sem marcas ou sinais exteriores. 3- São nulas as listas que: a) Não obedeçam aos requisitos dos números anteriores; b) Contenham nomes cortados, substituídos ou qualquer anotação. Artigo 68.º Identificação dos eleitores:A identificação dos eleitores será efectuada, de preferên -cia, através do cartão de sócio ou do bilhete de identidade ou cartão de cidadão, ou outro documento de identificação com fotografia. Artigo 69.º Do voto:1- O voto é secreto. 2- Não é permitido o voto por procuração. 3- Quando, por impedimento, qualquer eleitor pretender exercer o voto por correspondência, deve requerer as listas na sede do sindicato, de modo a garantir a sua recepção até quarenta e oito horas antes da abertura da mesa de voto. Artigo 70.º Mesas de voto:1- Cada mesa de voto será constituída por um presidente e dois vogais. 2- As mesas de voto serão presididas por um elemento dos corpos gerentes, sempre que possível. 3- Cada lista poderá credenciar um fiscal por mesa de voto. 4- Terminada a votação, será elaborada, em cada mesa a ata do apuramento final, que acompanhará os votos, a enviar à sede no prazo máximo de vinte e quatro horas, sendo o re- sultado transmitido de imediato por telefone ou e-mail com documento em formato PDF para a sede do sindicato. Artigo 71.º Apuramento:1- Terminada a votação, proceder-se-á ao apuramento dos resultados em cada mesa de voto e afixados em local próprio, sendo considerados provisórios, devendo ser enviados à sede pela via referida no número anterior. 2- Os resultados globais são o somatório do número de vo-tos de cada mesa. 3- Os resultados globais serão publicados em definitivo no prazo máximo de quarenta e oito horas após o encerramento da votação e considera-se eleita a lista que obtiver mais vo-tos válidos. Artigo 72.º Impugnação:1- Pode ser interposto recurso escrito ao presidente da mesa da assembleia geral de irregularidades concretas do acto eleitoral, através do presidente da mesa eleitoral onde se tenha verificado a ocorrência, até ao encerramento da mesa de voto. 2- A decisão da mesa da assembleia geral será comunicada aos recorrentes, por escrito, e afixada na sede do sindicato no prazo de quarenta e oito horas após o encerramento da votação. Artigo 73.º Acto de posse:1- O presidente cessante da mesa da assembleia geral con-ferirá posse aos corpos gerentes eleitos no prazo máximo de 10 dias após a assembleia geral eleitoral. Artigo 74.º Encargos com as candidaturas: O sindicato comparticipará nos encargos da candidatura com verba igual, a fixar pela direcção. Artigo 75.º Casos omissos:A resolução dos casos imprevistos na aplicação deste ca-pítulo será da competência da mesa da assembleia geral. CAPÍTULO IX Disposições gerais e transitórias Artigo 76.º Os técnicos auxiliares de saúde, anteriormente designa-dos por auxiliares de ação médica ou assistentes operacio-nais, aposentados ou reformados pagarão a quota mínima mensal equivalente a 0,5 % do vencimento ilíquido do nível remuneratório de ingresso na carreira de técnico auxiliar de saúde da função pública. Artigo 77.º Considera-se documento idóneo de identificação profis -sional o cartão de sócio do sindicato. Artigo 78.º Os presentes estatutos poderão ser revistos um ano após a sua entrada em vigor. Artigo 79.º Os casos omissos serão resolvidos de harmonia com a lei e os princípios gerais do direito. Registado em 30 de novembro de 2017, ao abrigo do ar- tigo 447.º do Código do Trabalho, sob o n.º 50, a fl. 182 do livro n.º 2.
4519
Page 17
Boletim do Trabalho e Emprego, n.º 46, 15/12/2017
Associação Sindical dos Diplomatas Portugueses - ASDP - Alteração Alteração aprovada em 25 de outubro de 2017, com últi-ma publicação no Boletim do Trabalho e Emprego, n.º 45, de 8 de dezembro de 2016.Artigo 8.º-A1- A ASDP admite a existência no seu seio de diferentes correntes de opinião, cuja organização, autónoma, é da ex-clusiva responsabilidade das mesmas, e que se exprimem através do direito de participação dos sócios, a todos os ní-veis e em todos os órgãos, sem prevalência sobre o direito de participação de cada associado individualmente considerado.2- A tendência constitui-se com a agremiação de um nú-mero mínimo de 20 associados, devendo formalizar a sua constituição pelo envio ao presidente da assembleia-geral de uma lista nominal dos associados que a compõem, assina -da por todos e acompanhada de uma declaração de cada um deles, mencionando que aceita participar na identificada ten -dência, procedimento que deverá ser renovado anualmente, até ao dia 15 de janeiro.3- A notificação referida no número anterior deverá identi - ficar os associados que representem a tendência, em número máximo de dois.Registado em 30 de novembro de 2017, ao abrigo do ar- tigo 449.º do Código do Trabalho, sob o n.º 51, a fl. 182 do livro n.º 2.
4520
Page 18
Boletim do Trabalho e Emprego, n.º 46, 15/12/2017
II - DIREÇÃO Associação Sindical dos Diplomatas Portugueses - ASDP - Eleição Identidade dos membros da direção eleitos em 25 de ou-tubro de 2017 para o mandato de um ano.Embaixador João Ramos Pinto (presidente).Embaixador Luís Barreiros (vice-presidente).Miguel Silvestre (secretário).Lídia Nabais (secretário adjunto).Ricardo Alves (tesoureiro). Sindicato dos Técnicos de Voo da Aviação Civil - Eleição Identidade dos membros da direção eleitos em 22 de ju-nho de 2017 para o mandato de quatro anos.Efectivos:Presidente - Carlos Martins Antunes.Tesoureiro - Luiz António de Oliveira Moita.Secretário - Henrique Nunes Caldas. ASSOCIAÇÕES DE EMPREGADORES I - ESTATUTOS Associação Portuguesa das Empresas de Betão Pronto - APEB - Alteração Alteração aprovada em 27 de abril de 2017, com última publicação no Boletim do Trabalho e Emprego, n.º 40, de 29 de outubro de 2015.CAPÍTULO I Da denominação, natureza e objeto da associação Artigo 1.º A Associação Portuguesa das Empresas de Betão Pronto, abreviadamente designada por APEB, é uma associação sem fins lucrativos que se rege pelos presentes estatutos. Artigo 2.º1- A APEB tem a sua sede na Avenida Conselheiro Barjo-na de Freitas, 10-A, em Lisboa, e durará por tempo indeter-minado.2- Por simples deliberação da assembleia geral, a sede da associação pode ser transferida para qualquer local do conti-nente, bem como ser criadas delegações em qualquer ponto do território nacional.Artigo 3.º1- É objeto da APEB representar e defender os interesses da indústria do betão pronto, tendo em vista a expansão do sector, a colaboração com a administração pública e a sua representação profissional. 2- Na prossecução dos seus objetivos, competirá à APEB: a) Coordenar e apoiar as iniciativas dos seus associados com vista à defesa da qualidade do betão pronto, a expansão do seu consumo e à melhor economia da sua utilização; b) Efetuar ou assegurar a execução dos estudos económi- cos, de mercado, fiscais, ou laborais ou outros que lhe sejam solicitados pelos seus associados e que esteja em condições de realizar ou promover; c) Preparar e facultar aos associados e membros aderentes informação atualizada sobre a conjuntura nacional e interna- cional, investigação e desenvolvimento do sector, bem como proporcionar-lhe adequada informação estatística; d) Negociar ou colaborar na negociação de contratos, con-venções ou acordos que se mostrem úteis à prossecução dos objetivos da APEB ou que visem a defesa dos interesses dos seus associados; e) Negociar e assinar convenções coletivas de trabalho em representação dos seus associados; f) Zelar pela aplicação dos diplomas legais e de mais nor-mas direta ou indiretamente relevantes para o sector do betão pronto e colaborar na respetiva elaboração quando para tal for solicitada; g) Promover a certificação de sistemas, de produtos e de serviços, no âmbito da competência que lhe vier a ser reco-nhecida;
4521
Page 19
Boletim do Trabalho e Emprego, n.º 46, 15/12/2017
h) Prestar serviços de apoio técnico, de consultoria e diag-nóstico, nas áreas de intervenção da APEB; i) Apoiar, desenvolver e promover iniciativas de qualifi -cação dos recursos humanos, designadamente ao nível da resposta às necessidades de formação profissional. CAPÍTULO II Dos associados, dos membros aderentes e dos membros honorários Artigo 4.ºA APEB terá associados, membros aderentes e membros honorários.Artigo 5.º1- Poderão ser associados os empresários singulares ou as sociedades que, em Portugal, se dediquem, predominante e regularmente, ao fabrico ou venda de betão pronto e satisfa- çam os requisitos fixados no número seguinte. 2- Para serem admitidos como associados, os candidatos deverão satisfazer os seguintes requisitos: a) Conformar a sua atividade empresarial com as disposi-ções legais e regulamentares aplicáveis; b) Dispor de meios que assegurem a oferta de produtos e serviços que satisfaçam os padrões e imposições constantes de todos os normativos, nacionais e europeus, aplicáveis em Portugal em matéria de betão pronto; c) Comprometer-se a respeitar os regulamentos técnicos, administrativos e profissionais elaborados e aprovados pela APEB.3- Poderão ser membros aderentes as empresas, singula- res ou coletivas que, não integrando a categoria definida no número 1 deste artigo, mas desenvolvendo atividades liga-das à indústria do betão pronto e ou aos seus componentes, desejem beneficiar dos serviços de informação e apoio que a APEB possa prestar na prossecução do seu objeto e fins. 4- Por deliberação da assembleia geral, sob proposta da direção, pode ser concedida a qualidade de membro honorá-rio a entidades, singulares ou coletivas, que hajam prestado serviços relevantes à indústria de betão pronto. Artigo 6.º1- Compete à direção deliberar sobre a admissão de asso-ciados e de membros aderentes.2- Os pedidos de admissão dos associados deverão ser acompanhados dos elementos comprovativos da satisfação dos requisitos fixados no número 2 do artigo 5.º e, designa -damente: a) Documento comprovativo de se encontrarem coletados pelo exercício da atividade; b) Descrição e especificação sumárias dos equipamentos de que dispõem; c) Número de quadros técnicos e respetiva qualificação; d) Licenciamento dos seus centros de produção. 3- Caso o candidato a associado não preencha os requisitos estabelecidos no número 2 do artigo 5.º, poderá ser-lhe fixa - do um prazo, não excedente a seis meses, para que o mesmo prove ter dado satisfação a esses requisitos.4- Os pedidos de admissão como membros aderentes de- verão ser acompanhados com o respetivo justificativo e a ca -racterização das atividades dos candidatos.5- A deliberação da direção será comunicada ao candidato no prazo de 30 dias a contar da data da apresentação do pe-dido ou do recebimento dos elementos complementares de informação eventualmente solicitados.6- Os candidatos cuja admissão haja sido recusada não poderão apresentar novo pedido antes de decorrido um ano sobre a comunicação a que se refere o número 3 deste artigo.Artigo 7.º1- São deveres dos associados: a) Aceitar os cargos para que forem eleitos e exercer com diligência as respetivas funções; e b) Comparecer às assembleias gerais e reuniões para que forem convocados.2- São deveres dos associados e dos membros aderentes: a) Pagar pontualmente as joias, quotas e contribuições anuais fixadas pela assembleia geral; b) Cumprir os regulamentos aprovados pela APEB; c) Em geral, conformar a sua conduta com os interesses da associação e zelar pelo bom nome desta.Artigo 8.º1- Os associados e membros aderentes que desejem dei-xar de pertencer à associação deverão comunicá-lo à direção mediante carta registada com aviso de receção, enviada com antecedência mínima de 30 dias.2- A demissão produzirá efeitos a partir da data indicada para o efeito na comunicação referida no número anterior, ou do termo da antecedência mínima, ficando, até lá, o as -sociado ou membro contribuinte demissionário adstrito ao cumprimento dos deveres para com a associação e, nomea-damente, ao pagamento integral da quota respeitante ao ano civil em que a demissão se verificar. Artigo 9.º1- A inscrição dos associados poderá ser suspensa por de-liberação da direção nos casos em que os mesmos tenham deixado de satisfazer os requisitos fixados nestes estatutos ou hajam infringido os seus deveres como associados.2- O período de suspensão será fixado pela direção, tendo em conta a natureza e a gravidade das causas que determina-ram a suspensão.3- Da deliberação da direção que determinar a suspensão cabe recurso para a assembleia geral, a interpor pelo interes-sado no prazo de oito dias a contar da data em que aquela deliberação lhe haja sido comunicada.4- A assembleia geral, ouvidos o interessado e a direção, poderá manter ou levantar a suspensão. Artigo 10.º 1- Os associados e os membros aderentes serão suspen-sos automaticamente quando o pagamento das quotas e das contribuições extraordinárias por eles devidas se não mostre
4522
Page 20
Boletim do Trabalho e Emprego, n.º 46, 15/12/2017
efetuado no prazo de 30 dias a contar do último dia em que deviam ser pagas.2- A suspensão resultante do disposto no número anterior durará até que se mostre efetuado o pagamento das quantias em dívida.Artigo 11.º1- Por proposta da direção, a assembleia geral poderá de-terminar a exclusão dos associados e dos membros aderentes que hajam infringido gravemente os seus deveres para com a associação.2- deliberação de exclusão deverá ser tomada por maioria de dois terços dos associados.3- O associado ou membro aderente excluído não poderá ser readmitido antes de decorrido um ano sobre a data da deliberação da assembleia geral, processando-se a sua read-missão de acordo com o disposto nos artigos 5.º e 6.ºCAPÍTULO III Do regime disciplinar Artigo 12.º1- Compete à direção, no prazo de noventa dias a contar do conhecimento dos factos e do seu autor, a instauração dos processos disciplinares, tendo em vista a aplicação das san-ções previstas nos artigos 9.º e 11.º2- O associado ou membro aderente arguido dispõe sem- pre do prazo de vinte dias, contados da notificação dos factos de que é acusado, por carta com aviso de receção, para apre-sentar a sua defesa por escrito.CAPÍTULO IV Dos órgãos da associação Artigo 13.º1- São órgãos da associação: a) A assembleia geral; b) A direção; c) O conselho fiscal. 2- Os mandatos dos titulares dos órgãos sociais serão de dois anos, sendo permitida a reeleição, por uma ou mais ve-zes.3- Nas listas para eleição de titulares dos órgãos sociais em que sejam propostas, como detentoras de algum ou alguns cargos, pessoas coletivas, deverão ser especificados os res -petivos representantes e os cargos a desempenhar.4- Faltando definitivamente os representantes que hajam sido designados pelas pessoas coletivas eleitas, deverão estas comunicar à associação, no prazo de trinta dias, e sob pena de vacatura dos cargos em causa, os novos representantes por elas designados para os exercer.5- As listas concorrentes às eleições para os corpos sociais terão iguais oportunidades, devendo ser constituída, para fiscalizar cada processo eleitoral, uma comissão eleitoral composta pelo presidente da mesa da assembleia geral e um representante de cada uma das listas concorrentes.Artigo 14.º 1- A assembleia geral é composta pelos associados que se encontrem no pleno gozo dos seus direitos.2- Compete à assembleia geral: a) Aprovar o plano anual de atividades e o orçamento or-dinário; b) Aprovar os orçamentos extraordinários que se mostrem necessários; c) Aprovar o balanço e as contas anuais; d) Fixar os montantes das joias, quotas e contribuições ex-traordinárias a pagar pelos associados, bem como os respeti-vos prazos, locais e formas de pagamento; e) Apreciar regularmente a atividade da associação e de-liberar sobre as medidas que se mostrem necessárias para a prossecução dos objetivos da associação; f) Eleger os membros da mesa da assembleia geral e os membros da direção; g) Eleger os membros do conselho fiscal ou designar a en - tidade que o deva substituir quando tal se julgar oportuno e for permitido pela lei; h) Aprovar os regulamentos técnicos, administrativos e profissionais a elaborar pela APEB; i) Aprovar as alterações aos estatutos da associação que se mostrem necessárias.Artigo 15.º 1- Os trabalhos da assembleia geral serão dirigidos por uma mesa, constituída por um presidente e um secretário.2- O secretário substituirá o presidente da mesa nas suas faltas ou impedimentos.3- Nos casos de falta ou impedimento simultâneos de pre-sidente e do secretário eleitos, a assembleia designará de entre os associados presentes os que exercerão, na mesa da sessão em causa, os cargos carecidos desse preenchimento.Artigo 16.º A assembleia geral reunirá ordinariamente duas vezes por ano: a) Até 31 de março, para apreciar os documentos de pres- tação de contas do ano findo e, quando seja caso disso, pro - ceder à eleição dos titulares dos órgãos sociais; b) Entre 1 de outubro e 30 de novembro, para apreciar o orçamento proposto para o ano seguinte.Artigo 17.º 1- A convocação das assembleias gerais compete ao pre-sidente da respetiva mesa, por sua iniciativa ou a pedido da direção, ou de vinte por cento dos associados, sendo enviada para cada um dos associados com a antecedência mínima de oito dias, em que se indique o dia, hora e local da reunião e o respetivo objeto.2- As assembleias gerais que hajam de deliberar sobre a alteração dos estatutos ou sobre a extinção da associação se-rão convocadas com a antecedência mínima de quinze dias.
4523
Page 21
Boletim do Trabalho e Emprego, n.º 46, 15/12/2017
Artigo 18.º 1- A assembleia não pode deliberar, em primeira convoca-ção, sem a presença de metade, pelo menos, dos associados podendo, em segunda convocação, deliberar com os asso-ciados presentes desde que estes representem, pelo menos, um quarto do número de votos atribuídos de acordo com o número 4.2- As deliberações são tomadas por maioria absoluta de votos dos associados presentes ou representados, salvo quan-do os presentes estatutos ou a lei dispuserem diferentemente.3- As deliberações sobre alterações dos estatutos exigem o voto favorável de três quartos do número dos associados presentes ou representados.4- Cada associado terá um número de votos expresso em unidades percentuais, correspondente à sua quotização para a APEB, arredondado, por excesso, para a unidade mais próxima que exceda a décima parte do número de votos do membro com maior quotização, sem prejuízo da limitação do número subsequente deste artigo.5- Nenhum associado pode dispor de um número de votos superior ao décuplo do número de votos do associado que tiver o menor número à luz da regra do número antecedente.6- Nas reuniões da assembleia geral, é permitida a repre-sentação de associados por procuração passada ao presidente da mesa da assembleia geral ou a outro associado, não po-dendo, no entanto, neste último caso, cada associado repre-sentar mais de três.Artigo 19.º 1- A direção será composta por cinco membros.2- A assembleia geral que eleger a direção designará o res- petivo presidente, por especificação nas listas de eleição. 3- O presidente da direção terá voto de qualidade, para de-sempate, nas votações da direção em que participe.4- Compete à direção: a) Dirigir a atividade da associação; b) Promover a convocação da assembleia geral; c) Assegurar a execução das deliberações da assembleia geral; d) Contratar o pessoal; e) Elaborar os projetos de regulamentos técnicos, adminis- trativos e profissionais e submetê-los à apreciação da assem -bleia geral; f) Deliberar sobre a suspensão e exclusão de membros da associação e, no último caso, submeter as suas propostas à apreciação da assembleia geral; e g) Constituir mandatários.5- A direção reunirá sempre que convocada pelo respetivo presidente, por sua iniciativa ou a pedido de, pelo menos, dois dos seus membros.6- A direção só pode deliberar validamente desde que es-teja presente a maioria dos seus membros e as suas delibera-ções serão tomadas por maioria de votos dos presentes, sem prejuízo do voto de qualidade do seu presidente em caso de empate. Artigo 20.ºA associação obriga-se pela assinatura conjunta de dois diretores, ou de um diretor e de outro membro ou funcioná-rio a quem, para tal, a direção haja outorgado os necessários poderes.Artigo 21.º 1- O conselho fiscal será composto por um presidente e dois vogais.2- Compete ao conselho fiscal: a) Dar parecer sobre o balanço e contas da associação; b) Pronunciar-se sobre o plano anual de atividades, o orça-mento ordinário e os orçamentos extraordinários; c) Pronunciar-se sobre qualquer assunto que lhe seja sub-metido pela direção.3- O conselho fiscal reunirá uma vez por trimestre e sem -pre que seja convocado pelo respetivo presidente, por sua iniciativa, a pedido dos seus membros ou do presidente da direção.4- O conselho fiscal só pode deliberar validamente desde que estejam presentes dois dos seus membros, sendo as suas deliberações tomadas por maioria de votos dos presentes e tendo o presidente voto de qualidade, para desempate, quan-do necessário.Artigo 22.º1- Os membros dos corpos gerentes podem ser destituídos, a todo o tempo, por deliberação da assembleia geral tomada por três quartas partes do número de associados.2- Para substituição do membro ou membros destituídos, a assembleia geral elegerá imediatamente os respetivos subs-titutos, os quais completarão o mandato dos que forem subs-tituídos.3- Caso se verifique a destituição simultânea de todos os membros da direção ou do conselho fiscal, proceder-se-á a novas eleições destes órgãos a realizar no prazo de 30 dias a contar da data da destituição.4- Enquanto não for realizada a eleição prevista no nú-mero anterior, a associação será dirigida por uma comissão transitória constituída pelas três empresas que disponham de maior número de votos na assembleia geral e que não fizes -sem parte dos corpos gerentes destituídos. CAPÍTULO V Das receitas e despesas Artigo 23.º1- O orçamento anual discriminará as receitas e despesas da associação.2- São receitas da associação: a) As joias; b) As quotas anuais e as contribuições extraordinárias pa-gas pelos associados e pelos membros aderentes; c) Os donativos feitos à associação.
4524
Page 22
Boletim do Trabalho e Emprego, n.º 46, 15/12/2017
3- A associação será reembolsada pelos respetivos benefi -ciários dos custos dos serviços que preste, designadamente da certificação de instalações e de equipamentos, do controle qualitativo de matérias-primas e produtos e dos estudos téc-nicos de que se incumba.4- São despesas da associação as necessárias para assegu-rar o seu funcionamento, incluindo gastos com arrendamento de instalações, pagamento de remunerações aos seus funcio-nários, aquisição de equipamentos e materiais e outras que sejam exigidas para a prossecução dos seus fins. Artigo 24.º1- As joias e as quotizações dos associados e dos membros aderentes serão fixadas de harmonia com o regulamento pró -prio e em função das necessidades orçamentais.2- O regulamento a que se refere o número anterior é apro-vado e pode ser alterado pela assembleia geral.CAPÍTULO VI Disposições gerais Artigo 25.º1- Além dos demais casos previstos na lei, a associação extingue-se por deliberação da assembleia geral tomada por maioria de três quartos do número de todos os associados.2- A assembleia geral que delibere sobre a dissolução da associação decidirá sobre a forma e o prazo de liquidação, nomeando logo os respetivos liquidatário ou liquidatários. 3- Decidida a dissolução, os bens da associação ou o pro-duto da respetiva venda deverão reverter para organismo que prossiga fins idênticos. 4- Inexistindo o organismo referido no número anterior, os bens, ou o produto da respetiva venda, terão o destino que for decidido pela assembleia geral no cumprimento das normas legais aplicáveis. Artigo 26.ºAs dúvidas suscitadas na interpretação e execução des-tes estatutos serão resolvidas por deliberação da assembleia geral.Artigo 27.ºTodos os litígios ou contestações surgidos entre os asso-ciados e membros a propósito da interpretação ou aplicação destes estatutos ou dos regulamentos elaborados nos termos previstos serão resolvidos por arbitragem, com expressa re-núncia dos associados e membros à propositura de ações nos tribunais ordinários.CAPÍTULO VII Disposições finais Artigo 28.ºEm tudo o que os presentes estatutos sejam omissos aplicar-se-ão, supletivamente, as normas legais respeitantes a este tipo de associações e, bem assim, as normas que inte-gram o regime geral das associações.Registado em 28 de novembro de 2017, ao abrigo do ar- tigo 449.º do Código do Trabalho, sob o n.º 30 , a fl. 137 do livro n.º 2. II - DIREÇÃO Associação dos Agentes de Navegação e Empresas Operadoras Portuárias - ANESUL - Eleição Identidade dos membros da direção eleitos em 24 de ou-tubro de 2017 para o mandato de três anos.Presidente: –Sr. Eng. Joaquim Fialho Rodrigues Franco, em repre-sentação da SAPEC - Terminais Portuários, SA.Directores efectivos: –Sr. Dr. Carlos Manuel Dias Ramos Perpétuo, em repre-sentação da NAVIGOMES - Navegação e Comércio, L. da –Sr. Comdte. Carlos Manuel dos Reis Santos, em repre-sentação da OPERESTIVA - Empresa de Trabalho Portuário de Setúbal, L. da –Sr. Comdte. Ignácio Javier Rodriguez Lopez, em repre-sentação da SADOPORT - Terminal Portuário do Sado, SA. –Sr. Eng. João Augusto Leite Pratas Leitão, em represen-tação da MAR E SADO - Tráfego, Transportes e Serviços, L. da Director suplente: –Sr. Dr. Rogério Paulo Silvestre Salgueiro, em represen-tação da NAVIPOR - Operadora Portuária Geral, L. da
4525
Page 23
Boletim do Trabalho e Emprego, n.º 46, 15/12/2017
comissões de trabalhadores i - estatutos Inter Partner Assistance, SA - Sucursal - Alteração alteração dos estatutos aprovados em 17 de Novembro de 2017, com última publicação no Boletim do Trabalho e Emprego, n.º 22, de 15 de Junho de 2017.artigo 18.º Reuniões com o órgão de gestão da empresa 1- a ct tem o direito de reunir periodicamente com o ór-gão de gestão, para discussão e análise dos assuntos rela-cionados com o exercício das suas atribuições, e de obter as informações necessárias à realização dessas atribuições.2- as reuniões realizam-se, pelo menos, uma vez por mês, mas deverão ter lugar sempre que necessário, para os fins indicados no número anterior.3- das reuniões referidas neste artigo é lavrada acta, elabo-rada pelo órgão de gestão, que deve ser aprovada e assinada por todos os presentes.4- o disposto nos números anteriores aplica-se igualmente às subcomissões de trabalhadores, em relação às direcções dos respectivos estabelecimentos.artigo 19.º Informação 1- Nos termos da constituição da república e da lei, a ct tem direito a que lhe sejam fornecidas todas as informações necessárias ao exercício da sua actividade.2- ao direito previsto no número anterior correspondem, legalmente, deveres de informação, vinculando não só o ór-gão de gestão da empresa, mas também todas as entidades públicas competentes para as decisões relativamente às quais a ct tem o direito de intervir.3- o dever de informação que recai sobre o órgão de gestão da empresa abrange, designadamente, as seguintes matérias: a) Planos gerais de actividade e orçamento; b) organização da produção e suas implicações no grau da utilização dos trabalhadores e do equipamento; c) situação de aprovisionamento; d) Previsão, volume e administração de vendas; e) Gestão de pessoal e estabelecimento dos seus critérios básicos, montante da massa salarial e sua distribuição por grupos ou escalões profissionais, regalias sociais, produtivi -dade e absentismo; f) situação contabilística, compreendendo o balanço, con -ta de resultados e balancetes; g) Modalidades de financiamento; h) Encargos fiscais e parafiscais; i) Projectos de alteração do objecto, do capital social e/ou de reconversão da actividade da empresa.4- as informações previstas neste artigo são requeridas, por escrito, pela ct ou pelos seus membros, à administração da empresa.5- Nos termos da lei, a administração da empresa deve res-ponder por escrito, prestando as informações requeridas, no prazo de 8 dias, que poderá ser alargado até ao máximo de 15 dias, se a complexidade da matéria o justificar. 6- o disposto no número anterior não prejudica nem subs-titui as reuniões previstas no artigo 18.ºartigo 21.º Reestruturação da empresa 1- o direito de participar em processos de reestruturação da empresa deve ser exercido: a) Pela ct, quando se trate da reestruturação da empresa.2- Neste âmbito, a ct goza dos seguintes direitos: a) o direito de ser previamente ouvida e de emitir parecer, nos termos e prazos previstos no artigo anterior, sobre os pla-nos ou projectos de reorganização aí referidos; b) o direito de ser informada sobre a evolução dos actos subsequentes; c) O direito de ter acesso à formulação final dos instru -mentos de reestruturação e de sobre eles se pronunciar antes de aprovados; d) o direito de reunir com os órgãos encarregados dos tra-balhos preparatórios de reestruturação; e) o direito de emitir juízos críticos, de formular sugestões e de deduzir reclamações junto dos órgãos sociais da empre-sa, ou das entidades competentes.artigo 25.º Tempo para o exercício de voto 1- os trabalhadores, nas deliberações, em conformidade com a lei e com estes estatutos, têm o direito de exercer o voto no local de trabalho e durante o horário de trabalho.2- o exercício do direito previsto no número 1 não pode causar quaisquer prejuízos ao trabalhador e o tempo des-pendido conta, para todos os efeitos, como tempo de serviço efectivo.artigo 31.º Crédito de horas 1- Para o exercício das suas funções, cada um dos mem-bros das seguintes estruturas tem direito a um crédito mensal de horas não inferior aos seguintes montantes: a) subcomissão de trabalhadores, oito horas;
4526
Page 24
Boletim do Trabalho e Emprego, n.º 46, 15/12/2017
b) comissão de trabalhadores, vinte e cinco horas.2- o trabalhador que seja membro de mais do que uma das estruturas referidas no número 1 não pode cumular os correspondentes créditos de horas.artigo 32.º Faltas 1- Consideram-se justificadas e contam, para todos os efei -tos, como tempo de serviço, as ausências dos trabalhadores que sejam membros das estruturas de representação colecti-va dos trabalhadores, designadamente da ct e de subcomis-sões, no exercício das suas atribuições e competências.2- as ausências previstas no número anterior, que exce- dam o crédito de horas definido por lei e por estes estatutos, estão sujeitas a perda de retribuição.artigo 35.º Proteção legal os membros das ct e subcomissões, além do previsto nestes estatutos, gozam dos direitos e da protecção legal reconhecidos pela constituição da república e pela lei aos membros das estruturas de representação colectiva dos tra-balhadores. artigo 37.º Sede a sede da ct localiza-se na sede da empresa, avenida da liberdade, n.º 38 - 7.º, 1269-069 lisboa.artigo 38.º Composição 1- a ct é composta por 3 elementos conforme a lei em vigor.2- em caso de renúncia, destituição ou perda do manda-to de um dos seus membros, a sua substituição faz-se pelo elemento seguinte da lista a que pertencia o membro a subs-tituir, ou, por impossibilidade deste, pelo que se segue, e, assim, sucessivamente.3- se a substituição for global, o plenário elege uma co-missão provisória, que requererá à ce a convocação e or-ganização do novo acto eleitoral e que terá de realizar-se no prazo máximo de 90 dias após a realização do plenário.artigo 46.º Princípio geral 1- Podem ser constituídas subcomissões de trabalhadores (subct) nos diversos locais de trabalho ou estabelecimen-tos, para uma melhor intervenção, participação e empenha-mento dos trabalhadores na vida da empresa. 2- a eleição dos membros das subcomissões de trabalha- dores (subct) decorre em simultâneo com a eleição da ct. 3- a atividade das subct é regulada nos termos da lei e dos presentes estatutos.artigo 53.º Comissão eleitoral 1- eleição e composição da comissão eleitoral (ce): a) Até três meses antes do final do mandato da comissão de trabalhadores, é eleita em assembleia geral de trabalhado-res a comissão eleitoral. b) a comissão eleitoral é constituída por três elementos, um dos quais é o coordenador. c) o número de membros referidos na alínea anterior será acrescido de 1 representante eleito e indicado por cada uma das listas concorrentes ao acto eleitoral, que o apresente com a respectiva candidatura.2- Na primeira reunião, a ce designará o seu coordenador.3- a ce preside, dirige e coordena todo o processo eleito-ral, assegura a igualdade de oportunidades e imparcialidade no tratamento das listas e garante a legalidade e regularidade estatutária de todos os actos praticados no âmbito daquele processo, designadamente a correcta inscrição nos cadernos eleitorais, a contagem dos votos, o apuramento dos resulta-dos e a sua publicação, com o nome dos eleitos para a comis-são de trabalhadores.4- o mandato da ce inicia-se com a eleição a que se re- fere o número 1, suspende-se após a finalização do processo eleitoral e termina com a eleição da nova comissão eleitoral.5- No caso de extinção da CT antes do fim do mandato, a ce assume o exercício de funções e convocará eleições antecipadas.6- a ce deliberará validamente desde que estejam presen-tes metade mais um dos seus membros, as suas deliberações são tomadas por maioria simples dos presentes e terão de constar em acta elaborada para o efeito. 7- em caso de empate na votação, o coordenador tem voto de qualidade.8- as reuniões da ce são convocadas pelo coordenador, ou por 3 dos seus membros, com uma antecedência mínima de 48 horas, salvo se houver aceitação unânime de um perí-odo mais curto. artigo 56.º Quem pode convocar o acto eleitoral o ato eleitoral é convocado pela ce constituída nos ter-mos dos presentes estatutos ou, na sua falta, por no mínimo 20 % ou 100 trabalhadores da empresa.registado em 27 de Novembro de 2017, ao abrigo do artigo 438.º do Código do Trabalho, sob o n.º 82, a fl. 26 do livro n.º 2.
4527
Page 25
Boletim do Trabalho e Emprego, n.º 46, 15/12/2017
ii - eleições Gaiurb - Urbanismo e Habitação, EM (Gaiurb, EM) - Eleição identidade dos membros da comissão de trabalhadores eleitos em 26 de outubro de 2017 para o mandato de dois anos. efetivos:bi/ccregina oliveira de sousa9905770José diogo carvalho11263373 Sofia Morais 12319032suplentes:helena maria reis Pereira12349014inês Gomes ribeiro de oliveira aguiar11688555 registado em 28 de novembro de 2017, ao abrigo do ar- tigo 438.º do Código do Trabalho, sob o n.º 83, a fl. 26 do livro n.º 2. SULDOURO - Valorização e Tratamento deResíduos Sólidos Urbanos, SA - Eleição identidade dos membros da comissão de trabalhadores eleitos em 21 de novembro de 2017 para o mandato de qua-tro anos. efetivos:bi/ccJosé maria castro ribeiro sá09617694daniela Patrícia Neves botelho12663006rosa moita barros araújo08763748suplentes:maria emanuela cruzeiro alexandre10029620rui Filipe tavares campos12765304 registado em 30 de novembro de 2017, ao abrigo do ar- tigo 438.º do Código do Trabalho, sob o n.º 86, a fl. 26 do livro n.º 2. INTERBOLSA - Sociedade Gestora de Sistemas de Liquidação e de Sistemas Centralizados de Valores Mobiliários, SA - Eleição identidade dos membros da comissão de trabalhadores eleitos em 15 de novembro de 2017, para o mandato de dois anos. efetivos:ccJoaquim da silva cardoso03979908eduardo antónio de sousa silva07755583suplentes:célio manuel dos santos monteiro07839789ari adriano Justino morais Ferreira de meireles06888744registado em 28 de novembro de 2017, ao abrigo do ar- tigo 438.º do Código do Trabalho, sob o n.º 84, a fl. 26 do livro n.º 2. Comissão Coordenadora das Comissões de Trabalhadores das Empresas do Sector Bancário (CCCTESB) - Eleição identidade dos membros da comissão de trabalhadores eleitos em 22 de novembro de 2017, para o mandato de qua-tro anos. efectivos:bi/ccJoão Nunes de carvalho5320237rui manuel Geraldes05703270Jorge manuel correia canadelo06001405amália dos santos rodrigues Varela06521053José maria Pastor de oliveira07011605carlos manuel Pinto carvalho08273846suplentes da lista a:Paula cristina santos11908302João manuel Pires cebola0488502 moisés antónio Fernandes08419756 carlos manuel sousa Pereira10976176José antónio Gaspar da costa Neves06101740suplentes da lista b:João miguel leitão Ferreira da rocha07355669Pedro Falcão antunes de oliveira ribeiro11035228Paulo Jorge araújo do Vale7680296carlos alberto Ferreira cassagne2983223João Paulo da Paz coelho Pinto03454712sónia da silva costa11184577registado em 4 de dezembro de 2017, ao abrigo do artigo 438.º do Código do Trabalho, sob o n.º 85, a fl. 26 do livro n.º 2.
4528
Page 26
Boletim do Trabalho e Emprego, n.º 46, 15/12/2017
i - coNVocatórias rePreseNtaNtes dos trabalhadores Para a seGuraNça e saúde No trabalho Samvardhana Motherson Peguform Automotive Technology Portugal, SA - Convocatória Nos termos da alínea a) do número 1 do artigo 28.º da lei n.º 102/2009, de 10 de setembro, procede-se à publicação da comunicação efetuada pelo sindicato dos trabalhadores das indústrias transformadoras, energia e actividades do ambiente do sul - site - sul, ao abrigo do número 3 do artigo 27.º da lei supracitada, recebida nesta direção-Geral do emprego e das relações de trabalho, em 21 de novembro de 2017, relativa à promoção da eleição dos representantes dos trabalhadores para a segurança e saúde no trabalho na empresa samvardhana motherson Peguform automotive te-chnology Portugal, sa.«Vimos, pelo presente, comunicar a V. ex. as, com a an-tecedência exigida na lei n.º 102/2009, de 10 de setembro, que no dia 22 de fevereiro de 2018, se irá realizar na empresa abaixo identificada, o ato eleitoral com vista à eleição dos representantes dos trabalhadores para a segurança e saúde no trabalho.Nome da empresa: samvardhana motherson Peguform automotive technology Portugal, sa.sede: Quinta da marquesa, Parque industrial da autoeu-ropa, 2950-557 Quinta do anjo.» Volkswagen Autoeuropa, L. da - Convocatória Nos termos da alínea a) do número 1 do artigo 28.º, da lei n.º 102/2009, de 10 de setembro, procede-se à publicação da comunicação efetuada pelo sindicato dos trabalhadores das indústrias transformadoras, energias e actividades do ambiente do sul - site - sul, ao abrigo do número 3 do artigo 27.º da lei supra referida, recebida na direção-Geral do emprego e das relações de trabalho, em 22 de novembro de 2017, relativa à promoção da eleição dos representantes dos trabalhadores para a segurança e saúde no trabalho na empresa Volkswagen autoeuropa, l. da «Vimos, pelo presente, comunicar a V. ex. as, com a an-tecedência exigida na lei n.º 102/2009, de 10 de setembro, que no dia 23 de fevereiro de 2018, se irá realizar na empresa abaixo identificada, o ato eleitoral com vista à eleição dos representantes dos trabalhadores para a segurança e saúde no trabalho.Nome da empresa: Volkswagen autoeuropa, l. da sede: Quinta da marquesa, 2954-024 Quinta do anjo.» ii - eleição de rePreseNtaNtes Câmara Municipal de Santiago do Cacém - Eleição eleição dos representantes dos trabalhadores para a segu-rança e saúde no trabalho na câmara municipal de santiago do cacém, realizada em 7 de novembro de 2017, conforme convocatória publicada no Boletim do Trabalho e Emprego, n.º 26, de 15 de julho de 2017. efetivos: Flávio roberto carraça Pinelamiguel Ângelo adelino romãoVera lúcia Pereira PinelaNuno manuel da silva Pereiraismael inocêncio morais Piressuplentes:maria antonieta Pires de aboim trancasluís Fernando de sousa antónioantónio Filipe anacleto miguelFrancisco maria brissos bruno miguel sabino cardoso registado em 30 de novembro de 2017, ao abrigo do arti-go 39.º da lei n.º 102/2009, de 10 de setembro, sob o n.º 93, a fl. 125 do livro n.º 1.
4529