Page 1
Boletim do Trabalho e Emprego, n.º 4, 29/1/2017
ÍNDICE Conselho Económico e Social: Arbitragem para definição de serviços mínimos:... Regulamentação do trabalho: Despachos/portarias:... Portarias de condições de trabalho:... Portarias de extensão:... Convenções coletivas:... Decisões arbitrais:... Avisos de cessação da vigência de convenções coletivas:... Acordos de revogação de convenções coletivas:...
Conselho Económico e Social...Regulamentação do trabalho...Organizações do trabalho211Informação sobre trabalho e emprego... N.ºVol.Pág.2017 484207-21529 jan Propriedade Ministério do Trabalho, Solidariedade e Segurança Social Edição Gabinete de Estratégia e PlaneamentoDireção de Serviços de Apoio Técnico e Documentação
Page 2
Boletim do Trabalho e Emprego, n.º 4, 29/1/2017
Jurisprudência:... Organizações do trabalho: Associações sindicais: I – Estatutos:... II – Direção: - Sindicato dos Bancários do Centro - Eleição ...............................................................................................................................211 Associações de empregadores: I – Estatutos:... II – Direção: - Associação dos Armadores de Tráfego Fluvial e Local - Eleição ................................................................................................212 Comissões de trabalhadores: I – Estatutos:... II – Eleições: - SNA Europe (Industries), L. da - Eleição ........................................................................................................................................212 - Rádio e Televisão de Portugal, SA - Substituição ........................................................................................................................212 Representantes dos trabalhadores para a segurança e saúde no trabalho:I – Convocatórias: - CBI - Chassis Brakes International Portugal, SA - Convocatória ................................................................................................213- STEF Portugal - Logística e Transportes, Unipessoal L. da - Convocatória ..................................................................................213- Serviços Intermunicipalizados de Águas e Resíduos dos Municípios de Loures e Odivelas - SIMAR - Convocatória .............213- Câmara Municipal de Loures - Convocatória ..............................................................................................................................214- Randstad II - Prestação de Serviços, L. da - Convocatória .............................................................................................................214
208
Page 3
Boletim do Trabalho e Emprego, n.º 4, 29/1/2017
II – Eleição de representantes: - Gestamp Vendas Novas, Unipessoal L. da - Eleição ......................................................................................................................214- Câmara Municipal de Cascais - Eleição .......................................................................................................................................214- Schaeffler Portugal, Unipessoal L. da - Eleição .............................................................................................................................215 Aviso: Alteração do endereço eletrónico para entrega de documentos a publicar no Boletim do Trabalho e Emprego O endereço eletrónico da Direção-Geral do Emprego e das Relações de Trabalho para entrega de documentos a publicar no Boletim do Trabalho e Emprego passou a ser o seguinte: dsrcot@dgert.msess.ptDe acordo com o Código do Trabalho e a Portaria n.º 1172/2009, de 6 de outubro, a entrega em documento electrónico respeita aos seguintes documentos: a) Estatutos de comissões de trabalhadores, de comissões coordenadoras, de associações sindicais e de associações de empregadores; b) Identidade dos membros das direcções de associações sindicais e de associações de empregadores; c) Convenções colectivas e correspondentes textos consolidados, acordos de adesão e decisões arbitrais; d) Deliberações de comissões paritárias tomadas por unanimidade; e) Acordos sobre prorrogação da vigência de convenções coletivas, sobre os efeitos decorrentes das mesmas em caso de caducidade, e de revogação de convenções. Nota: - A data de edição transita para o 1.º dia útil seguinte quando coincida com sábados, domingos e feriados.- O texto do cabeçalho, a ficha técnica e o índice estão escritos conforme o Acordo Ortográfico. O conteúdo dos textos é da inteira responsabilidade das entidades autoras. SIGLASCC - Contrato coletivo. AC - Acordo coletivo. PCT - Portaria de condições de trabalho. PE - Portaria de extensão. CT - Comissão técnica. DA - Decisão arbitral. AE - Acordo de empresa. Execução gráfica: Gabinete de Estratégia e Planeamento/Direção de Serviços de Apoio Técnico e Documentação - Depósito legal n.º 8820/85.
209
Page 4
Boletim do Trabalho e Emprego, n.º 4, 29/1/2017
conselho económico e social arbitragem para definição de serviços mínimos... regulamentação do trabalho despachos/portarias...portarias de condições de trabalho...portarias de extensão...convenções coletivas... decisões arbitrais...avisos de cessação da vigência de convenções coletivas... acordos de revogação de convenções coletivas...
210
Page 5
Boletim do Trabalho e Emprego, n.º 4, 29/1/2017
jurisprudência... organizações do trabalho associações sindicais i - estatutos... ii - direção Sindicato dos Bancários do Centro - Eleição identidade dos membros da direção eleitos em 9 de de-zembro de 2016, para o remanescente do mandato em curso da direção eleita em 23 de abril de 2015.presidente - helena maria faria carvalheiro, cartão de cidadão n.º 06569611.vice-presidente - carlos grilo bicho, cartão de cidadão n.º 04369467.secretário - andré joão oliveira cardoso, cartão de cida-dão n.º 11722444.tesoureiro - pedro carmo henriques veiga, cartão de ci-dadão n.º 08159807. secretário-substituto - gentil reboleira louro, bilhete de identidade n.º 4132619. tesoureiro-substituto - fernando miguel gonçalves pe-reira, cartão de cidadão n.º 10426534.vogal - manuel antónio ferreira rodrigues, bilhete de identidade n.º 419968.vogal - ilberto manuel pinto da paixão, bilhete de iden-tidade n.º 8241541.vogal - joão miguel da silva lopes, bilhete de identida-de n.º 9056565.suplente - sónia josefa pereira pinto, cartão de cidadão n.º 11420553.suplente - nuno alexandre dinis martins de carvalho, cartão de cidadão n.º 10568379.suplente - joão manuel simões carvalho lopes, cartão de cidadão n.º 09293500. associações de empregadores i - estatutos...
211
Page 6
Boletim do Trabalho e Emprego, n.º 4, 29/1/2017
ii - direção Associação dos Armadores de Tráfego Fluvial eLocal - Eleição identidade dos membros da direção eleitos em 15 de de-zembro de 2016, para o mandato de 3 anos.presidente - ete - empresa de tráfego e estiva, sa re-presentada pelo sr. dr. gonçalo muller e sousa de andrade delgado.vogal - socarfer - transportes e serviços integrados, sa representada pelo sr. eng. antónio joaquim ramos jordão.vogal - svitzer portugal - reboques marítimos, sa re-presentada pelo sr. rui josé sousa cruz. comissões de trabalhadores i - estatutos...ii - eleições SNA Europe (Industries), L. da - Eleição identidade dos membros da comissão de trabalhadores, eleitos em 19 de dezembro de 2016, para o mandato de dois anos.efetivos:fernando da costa santos, bilhete de identidade/cartão de cidadão n.º 12935486.josé eduardo curval da silva, bilhete de identidade/car-tão de cidadão n.º 11991804. antónio manuel Quintas carvalho, bilhete de identidade/cartão de cidadão n.º 11101306.suplentes:filipe manuel araújo santos, bilhete de identidade/car-tão de cidadão n.º 12434319.sandra marisa da silva araújo, bilhete de identidade/car-tão de cidadão n.º 10955673.josé maria silva pereira, bilhete de identidade/cartão de cidadão n.º 12891654.registado em 16 de janeiro de 2017, ao abrigo do artigo 438.º do Código do Trabalho, sob o n.º 2, a fl. 21 do livro n.º 2. Rádio e Televisão de Portugal, SA - Substituição na composição da comissão de trabalhadores da empresa rádio e televisão de portugal, sa, publicada no Boletim do Trabalho e Emprego, n.º 5, de 8 de fevereiro de 2016, para o mandato de quatro anos, foram efetuadas as seguintes subs-tituições:cristina maria da silva pegado liz valadas-preto, (func. n.º 2139), substituída por: manuel antónio rodrigues afonso santos, (func. n.º 1487).carlos manuel duarte lopes, (func. n.º 2024) substituído por:maria rosário dos santos abreu vivaldo, (func. n.º 3569).
212
Page 7
Boletim do Trabalho e Emprego, n.º 4, 29/1/2017
I - CONVOCATÓRIAS REPRESENTANTES DOS TRABALHADORES PARA A SEGURANÇA E SAÚDE NO TRABALHO CBI - Chassis Brakes International Portugal, SA - Convocatória Nos termos da alínea a) do número 1 do artigo 28.º da Lei n.º 102/2009, de 10 de setembro, procede-se à publicação da comunicação efetuada pelo Sindicato dos Trabalhadores das Indústrias Transformadoras, Energia e Atividades do Am-biente do Centro Sul e Regiões Autónomas - SITE - CSRA, ao abrigo do número 3 do artigo 27.º da lei supracitada, re-cebida nesta Direção-Geral do Emprego e das Relações de Trabalho, em 4 de janeiro de 2017, relativa à promoção da eleição dos representantes dos trabalhadores para a seguran-ça e saúde no trabalho na empresa CBI - Chassis Brakes In-ternational Portugal, SA.«Pela presente comunicamos a V. Ex. as, com a antecedên-cia exigida no número 3 do artigo 27 da Lei n.º 102/2009 de 10 de setembro, que no dia 5 de abril de 2017, realizar-se-à na empresa abaixo identificada, o ato eleitoral com vista à eleição dos representantes dos trabalhadores para a seguran-ça e saúde no trabalho, conforme disposto nos artigos 21.º, 26.º e seguintes da Lei n.º 102/2009.CBI - Chassis Brakes International Portugal, SA.Via Industrial, Zona Industrial de Alferrarede, 2200-293 Abrantes». STEF Portugal - Logística e Transportes,Unipessoal L. da - Convocatória Nos termos da alínea a) do número 1 do artigo 28.º da Lei n.º 102/2009, de 10 de setembro, procede-se à publicação da comunicação efetuada pelo SINDETELCO - Sindicato De-mocrático dos Trabalhadores dos Correios, Telecomunica-ções, Média e Serviços, ao abrigo do número 3 do artigo 27.º da lei supra referida, recebida na Direção-Geral do Emprego e das Relações de Trabalho, em 18 de junho de 2015, relativa à promoção da eleição dos representantes dos trabalhadores para a segurança e saúde no trabalho na empresa STEF Por-tugal - Logística e Transportes, Unipessoal L. da «Nos termos e para os efeitos do disposto no artigo n.º 27.º da Lei n.º 102/2009, de 10 de setembro, convocam-se todos os trabalhadores da empresa: STEF Portugal - Logís-tica e Transportes, L. da, para a eleição dos representantes dos trabalhadores para a segurança e saúde no trabalho, a realizar no dia 6 de abril de 2017 (quinta-feira), no horário compreendido entre as 5h00 e as 9h00 e entre as 16h00 e as 21h00, na sede da empresa na Póvoa de Santa Iria e nos estabelecimentos de Alverca e Arcozelo (no refeitório das instalações)». Serviços Intermunicipalizados de Águas e Resíduos dos Municípios de Loures e Odivelas - SIMAR - Convocatória Nos termos da alínea a) do artigo 28.º da Lei n.º 102/2009, de 10 de setembro, aplicável por força da alínea j) do número 1 do artigo 4.º da Lei Geral do Trabalho em Funções Públi-cas, aprovada pela Lei n.º 35/2014, de 20 de junho, procede--se à publicação da comunicação efetuada pelo STAL - Sin-dicato Nacional dos Trabalhadores da Administração Local e Regional, Empresas Públicas, Concessionárias e Afins (Di -reção Regional de Lisboa), relativa à promoção da eleição dos representantes dos trabalhadores para a segurança e saú-de no trabalho dos Serviços Intermunicipalizados de Águas e Resíduos dos Municípios de Loures e Odivelas - SIMAR, recebida na Direção-Geral do Emprego e das Relações de Trabalho em 29 de dezembro de 2016. «Nos termos e para os efeitos do disposto no artigo 27.º da Lei n.º 102/2009 alterada pela Lei n.º 3/2014, de 28 de janeiro, serve a presente para comunicarmos a V. Ex. as, que no dia 3 de abril de 2017, realizar-se-á, na autarquia abaixo identificada, o ato eleitoral com vista à eleição dos repre -sentantes dos trabalhadores para a segurança e saúde no tra-balho, conforme o disposto no artigo 21.º, da citada Lei n.º 102/2009, e nos artigos 26.º e seguintes do mesmo diploma.Nome da entidade empregadora pública: Serviços Inter-municipalizados de Águas e Resíduos de Loures e Odivelas - SIMAR.Morada: Rua Ilha da Madeira, n.º 2 - 2674-504 Loures».
213
Page 8
Boletim do Trabalho e Emprego, n.º 4, 29/1/2017
Câmara Municipal de Loures - Convocatória Nos termos da alínea a) do número 1 do artigo 28.º da Lei n.º 102/2009, de 10 de setembro, aplicável por força da alínea j) do número 1 do artigo 4.º da Lei Geral do Trabalho em Funções Públicas, aprovada pela Lei n.º 35/2014, de 20 de junho, procede-se à publicação da comunicação efetu-ada pelo STAL - Sindicato Nacional dos Trabalhadores da Administração Local e Regional, Empresas Públicas, Con- cessionárias e Afins (Direção Regional de Lisboa), relativa à promoção da eleição dos representantes dos trabalhadores para a segurança e saúde no trabalho na Câmara Municipal de Loures, recebida na Direção-Geral do Emprego e das Re-lações de Trabalho em 29 de dezembro de 2016.«Nos termos e para os efeitos do disposto no artigo 27.º da Lei n.º 102/2009, de 10 de setembro, alterada pela Lei n.º 3/2014, de 28 de janeiro, serve a presente para comunicar-mos a V. Ex. as, que no dia 3 de abril de 2017, realizar-se-á, na autarquia abaixo identificada, o ato eleitoral com vista à elei -ção dos representantes para a segurança e saúde no trabalho, conforme disposto no artigo 21.º, da citada Lei n.º 102/2009, e nos artigos 26.º e seguintes do mesmo diploma. Autarquia: Câmara Municipal da Loures.Morada: Paços do Concelho - Praça da Liberdade, 2674-501 Loures». Randstad II - Prestação de Serviços, L. da - Convocatória Nos termos da alúnea a) do número 1 do artigo 28.º da Lei n.º 102/2009, de 10 de setembro, procede-se à publica-ção da comunicação efetuada pelo Sindicato das Indústrias Eléctricas do Sul e Ilhas - SIESI, ao abrigo do número 3 do artigo 27.º da lei supra referida, recebida na Direção-Geral do Emprego e das Relações de Trabalho, em 10 de janeiro de 2017, relativa à promoção da eleição dos representantes dos trabalhadores para a segurança e saúde no trabalho na empresa Randstad II - Prestação de Serviços, L. da «Nos termos e para os efeitos do disposto no número 3 do artigo 27.º da Lei n.º 102/2009, o Sindicato das Indústrias Elétricas do Sul e Ilhas, informa que vai promover a eleição para os representantes dos trabalhadores na área de saúde e segurança no trabalho, na empresa Randstad II - Presta-ção de Serviços, L. da, sediada na Avenida da República, 26, 1069-228 Lisboa no dia 19 de abril de 2017». II - ELEIÇÃO DE REPRESENTANTES Gestamp Vendas Novas, Unipessoal L. da - Eleição Eleição em dos representantes dos trabalhadores para a segurança e saúde no trabalho da Gestamp Vendas Novas, Unipessoal L. da, realizada em 20 de dezembro de 2016, con-forme convocatória publicada no Boletim do Trabalho e Em-prego, n.º 38, de 15 de outubro de 2016. Efetivos: BI/CCSandro Miguel Batista Carlos 11359806Pedro Miguel Rodrigues das Neves 13223984Luís Miguel Santos Janeiro 10421731Suplentes:Sérgio Miguel Almeida 14663866Odete Maria Vicente da Silva 10862925João Gustavo Frade Gonçalves Afonso 12551286Registado em 11 de janeiro de 2017, ao abrigo do artigo 39.º da Lei n.º 102/2009, de 10 de setembro, sob o n.º 3, a fl. 117 do livro n.º 1. Câmara Municipal de Cascais - Eleição Eleição dos Representantes dos trabalhadores para a se-gurança e saúde no trabalho da Câmara Municipal de Cas-cais, realizada em 24 de novembro de 2016, conforme con-vocatória publicada no Boletim do Trabalho e Emprego, n.º 28, de 29 de julho de 2016. Nome dos efetivos:BI/CCJoaquim Manuel Clemente Fernandes6059480Maria Cristina Macedo Gonçalves7290959José Manuel Coutinho Sousa6123454Josival Alves Barreto Júnior15339058Sarah Elisa Fernandes Corsino6259566Maria Joana Pereiros Espiguinha Duarte6924710Diamantino Augusto Guerra6904088 Nome dos suplentes:BI/CCAníbal Mateus Esteves6952881Mário Pires Eurico Lisboa5326881Ana Maria Carvalho Serpa Santos7490348João Daniel Teixeira Carabantes7304841
214
Page 9
Boletim do Trabalho e Emprego, n.º 4, 29/1/2017
Carlos Manuel Mata Lopes Martins6097492Maria Augusta Constâncio Gouveia Cardoso5201963Amândio Gil Rodrigues Santos8712522 Registado em 12 de janeiro de 2017, ao abrigo do artigo 39. da Lei n.º 102/2009, de 10 de setembro, sob o n.º 5, a fl. 117 do livro n.º 1. Schaeffler Portugal, Unipessoal L. da - Eleição Eleição dos representantes dos trabalhadores para a se- gurança e saúde no trabalho na empresa Schaeffler Portugal, Unipessoal L. da, realizada em 14 de dezembro de 2016, con-forme a convocatória publicada no Boletim do Trabalho e Emprego, n.º 35, de 22 de setembro de 2016. Efetivos: BI/CCArmando Maria Rebelo 4007002Luís Manuel Ferreira Ribeiro 07422138Soraia Margarida de Abreu Correia 13302209Suplentes:Luís Filipe Rodrigues Santos 10685094Pedro Filipe Marques Jacinto 14017308Registado em 12 de janeiro de 2017, ao abrigo do artigo 39.º da Lei n.º 102/2009, de 10 de setembro, sob o n.º 4, a fl. 117 do livro n.º 1.
215