Page 1
Boletim do Trabalho e Emprego, n.º 45, 8/12/2016
ÍNDICE Conselho Económico e Social: Arbitragem para definição de serviços mínimos:... Regulamentação do trabalho: Despachos/portarias: - Fortissue - Produção de Papel, SA - Autorização de laboração contínua ....................................................................................3413 Portarias de condições de trabalho:... Portarias de extensão:... Convenções coletivas: - Acordo de empresa entre o CICCOPN - Centro de Formação Profissional da Indústria da Construção Civil e Obras Públi - cas do Norte e o Sindicato dos Trabalhadores em Funções Públicas e Sociais do Norte (STFPSN) - Deliberação da comissão paritária ...........................................................................................................................................................................................3414 - Acordo coletivo entre a REN - Redes Energéticas Nacionais, SGPS, SA e outras e a Federação Intersindical das Indústrias Metalúrgicas, Químicas, Eléctricas, Farmacêutica, Celulose, Papel, Gráfica, Imprensa, Energia e Minas - FIEQUIMETAL e outros (revisão global) - Alteração da composição da comissão paritária ..................................................................................... 3415 Decisões arbitrais:...
Conselho Económico e Social...Regulamentação do trabalho3413Organizações do trabalho3416Informação sobre trabalho e emprego3420 N.ºVol.Pág.2016 45833409-34258 dez Propriedade Ministério do Trabalho, Solidariedade e Segurança Social Edição Gabinete de Estratégia e PlaneamentoDireção de Serviços de Apoio Técnico e Documentação
Page 2
Boletim do Trabalho e Emprego, n.º 45, 8/12/2016
Avisos de cessação da vigência de convenções coletivas:... Acordos de revogação de convenções coletivas:... Jurisprudência:... Organizações do trabalho: Associações sindicais: I – Estatutos: - Federação dos Sindicatos da Indústria e Serviços - FETESE - Alteração .................................................................................... 3416- Sindicato dos Trabalhadores e Técnicos de Serviços - SITESE que passa a denominar-se Sindicato dos Trabalhadores e Técnicos de Serviços, Comércio, Restauração e Turismo - SITESE - Alteração ........................................................................... 3416- Associação Sindical dos Diplomatas Portugueses - ASDP - Alteração ....................................................................................... 3417 II – Direção: - Associação Sindical dos Diplomatas Portugueses - ASDP - Eleição ........................................................................................... 3417 Associações de empregadores: I – Estatutos:... II – Direção:... Comissões de trabalhadores: I – Estatutos:... II – Eleições: - Fundação Inatel - Eleição ............................................................................................................................................................3418
3410
Page 3
Boletim do Trabalho e Emprego, n.º 45, 8/12/2016
Representantes dos trabalhadores para a segurança e saúde no trabalho:I – Convocatórias: - SECIL - Companhia Geral de Cal e Cimento, SA - Convocatória ............................................................................................... 3419 II – Eleição de representantes:...Conselhos de empresa europeus:... Informação sobre trabalho e emprego: Empresas de trabalho temporário autorizadas:... Catálogo Nacional de Qualificações:Catálogo Nacional de Qualificações............................................................................................................................................3420 1. Integração de novas qualificações... 2. Integração de UFCD... 3. Alteração de qualificações ........................................................................................................................................................3423
3411
Page 4
Boletim do Trabalho e Emprego, n.º 45, 8/12/2016
Aviso: Alteração do endereço eletrónico para entrega de documentos a publicar no Boletim do Trabalho e Emprego O endereço eletrónico da Direção-Geral do Emprego e das Relações de Trabalho para entrega de documentos a publicar no Boletim do Trabalho e Emprego passou a ser o seguinte: dsrcot@dgert.msess.ptDe acordo com o Código do Trabalho e a Portaria n.º 1172/2009, de 6 de outubro, a entrega em documento electrónico respeita aos seguintes documentos: a) Estatutos de comissões de trabalhadores, de comissões coordenadoras, de associações sindicais e de associações de empregadores; b) Identidade dos membros das direcções de associações sindicais e de associações de empregadores; c) Convenções colectivas e correspondentes textos consolidados, acordos de adesão e decisões arbitrais; d) Deliberações de comissões paritárias tomadas por unanimidade; e) Acordos sobre prorrogação da vigência de convenções coletivas, sobre os efeitos decorrentes das mesmas em caso de caducidade, e de revogação de convenções. Nota: - A data de edição transita para o 1.º dia útil seguinte quando coincida com sábados, domingos e feriados. - O texto do cabeçalho, a ficha técnica e o índice estão escritos conforme o Acordo Ortográfico. O conteúdo dos textos é da inteira responsabilidade das entidades autoras. SIGLASCC - Contrato coletivo. AC - Acordo coletivo. PCT - Portaria de condições de trabalho. PE - Portaria de extensão. CT - Comissão técnica. DA - Decisão arbitral. AE - Acordo de empresa. Execução gráfica: Gabinete de Estratégia e Planeamento/Direção de Serviços de Apoio Técnico e Documentação - Depósito legal n.º 8820/85.
3412
Page 5
Boletim do Trabalho e Emprego, n.º 45, 8/12/2016
CONSELHO ECONÓMICO E SOCIAL ARBITRAGEM PARA DEFINIÇÃO DE SERVIÇOS MÍNIMOS... REGULAMENTAÇÃO DO TRABALHO DESPACHOS/PORTARIAS Fortissue - Produção de Papel, SA - Autorização de laboração contínua A empresa «Fortissue - Produção de Papel, SA», NIF 508092264, com sede na Avenida do Brasil, n.º 15-1.º, Lis-boa, freguesia de Alvalade, concelho e distrito Lisboa, re-quereu, nos termos e para os efeitos do disposto no número 3 do artigo 16.º da Lei n.º 105/2009, de 14 de setembro, auto-rização para laborar continuamente no seu estabelecimento industrial localizado na Zona Industrial de Neiva, freguesia do mesmo nome, concelho e distrito de Viana do Castelo.A atividade que prossegue está subordinada, do ponto de vista laboral, à disciplina do Código do Trabalho, aprovado pela Lei n.º 7/2009, de 12 de fevereiro, sendo aplicável a decisão arbitral em processo de arbitragem obrigatória para o sector das indústrias gráficas, de comunicação visual e trans -formadoras de papel, publicada no Boletim do Trabalho e Emprego, 1.ª série, n.º 40, de 29 de outubro de 2009.A requerente fundamenta o pedido em razões, essencial-mente, de ordem técnica e económica, decorrentes de espe- cificidades técnicas do equipamento industrial e condições particulares de trabalho desenvolvido. Pois que, se por um lado, a maquinaria instalada não se compadece com cons-tantes períodos de paragem porque estes afetam fortemen-te o respetivo desempenho, incluindo o aumento imenso de energia que provocam, por outro lado, tem ocorrido um incremento substancial do número de encomendas a que é necessário dar resposta. Ora, estes desideratos só possíveis de concretizar, segundo a requerente, mediante o recurso ao regime de laboração proposto.No que concerne aos trabalhadores envolvidos no regime de laboração requerido, a respetiva concordância encontra-se expressa nos respetivos contratos individuais de trabalho.Assim, e considerando que:1- Não se conhece a existência de conflitualidade na em-presa; 2- Não existem estruturas de representação coletiva dos trabalhadores, legalmente constituídas, nem é desenvolvida atividade sindical na empresa;3- A situação respeitante ao posicionamento dos trabalha-dores abrangidos pelo regime de laboração contínua encon-tra-se acima expressa;4- Se encontra autorizada a laboração no estabelecimento industrial, de acordo com Licença de Exploração emitida pelo IAPMEI - Agência para a Competitividade e Inovação, IP, do Ministério da Economia;5- O processo foi regularmente instruído e se comprovam os fundamentos aduzidos pela empresa.Determinam, enquanto membro do Governo responsável pelo setor em causa, o Secretário de Estado da Indústria, ao abrigo da competência que lhe foi delegada nos termos do disposto na alínea a) do número 11 do Despacho n.º 2983/2016, do Ministro da Economia, de 17 de fevereiro de 2016, publicado no Diário da República, 2.ª série, n.º 40, de 26 de fevereiro, e enquanto membro do Governo responsá-vel pela área laboral, o Secretário de Estado do Emprego, ao abrigo da competência que lhe foi delegada nos termos da alínea a) do número 1.6 do Despacho n.º 1330/2016, do Ministro do Trabalho, Solidariedade e Segurança Social, de 13 de janeiro, publicado no Diário da República, 2.ª série, n.º 18, de 27 de janeiro, ao abrigo do número 3 do artigo 16.º da Lei n.º 105/2009, de 14 de setembro, o seguinte:É autorizada a empresa «Fortissue - Produção de Papel, SA», a laborar continuamente no seu estabelecimento indus-trial localizado na Zona Industrial de Neiva, freguesia do mesmo nome, concelho e distrito de Viana do Castelo. Lisboa, 18 de novembro de 2016 - O Secretário de Esta- do da Indústria, João Pedro do Rego dos Santos Vasconcelos - O Secretário de Estado do Emprego, Miguel Filipe Pardal Cabrita.
3413
Page 6
Boletim do Trabalho e Emprego, n.º 45, 8/12/2016
PORTARIAS DE CONDIÇÕES DE TRABALHO...PORTARIAS DE EXTENSÃO...CONVENÇÕES COLETIVAS Acordo de empresa entre o CICCOPN - Centro de Formação Profissional da Indústria da Cons - trução Civil e Obras Públicas do Norte e o Sin - dicato dos Trabalhadores em Funções Públicas e Sociais do Norte (STFPSN) - Deliberação da comissão paritária Presente o disposto no número 3 do artigo 492.º e no ar-tigo 493.º do Código de Trabalho bem como o disposto na cláusula 81.ª do AE supra referido, publicado em Boletim do Trabalho e Emprego, n.º 29, de 8 de Agosto de 2014, com a comissão paritária do mesmo AE constituída em Boletim d o Trabalho e Emprego, n.º 37, de 8 de Outubro de 2014, e tendo já essa mesma comissão paritária produzido uma sua 1.ª deliberação, com efeitos a 1 de Janeiro de 2014, que se encontra publicada em Boletim do Trabalho e Empreg o, n.º 2, de 15 de Janeiro de 2015, a comissão paritária do AE CICCOPN vem agora, na sua reunião imediatamente se-guinte, transcrever, assinar e depositar, com vista à sua publi-cação em Boletim do Trabalho e Emprego, a parte da acta da sua última reunião de 11 de Maio de 2016 de onde consta a deliberação que, tomada por unanimidade, integra e constitui a sua 2.ª deliberação, nos exactos termos abaixo transcritos:A comissão paritária do AE CICCOPN debateu interpre- tação relativa ao disposto neste AE e constante da respectiva alínea p) do número 2 da cláusula 72.ª (Faltas justificadas), tendo tomado, por unanimidade, a correspondente seguinte deliberação: a) Onde se encontra expresso, no meio dessa alínea, «... uma vez por trimestre, ...» deve entender-se como «..., por trimestre, ...», e, no final dessa alínea, «... do filho menor» deve entender-se como «... de cada filho menor»; b) Consequentemente, a redacção integral dessa alínea constante do AE publicado e abaixo reproduzida « p) As au-sências não superiores a 4 horas e só pelo tempo estritamente necessário, justificadas pelo responsável de educação do me -nor, uma vez por trimestre, para deslocação à escola tendo em vista inteirar-se da situação educativa do filho menor» deve entender-se como « p) As ausências não superiores a 4 horas e só pelo tempo estritamente necessário, justificadas pelo responsável de educação do menor, por trimestre, para deslocação à escola tendo em vista inteirar-se da situação educativa de cada filho menor»; c) A presente deliberação da comissão paritária produz efeitos a partir da data em que foi tomada (ou seja, a 11 de Maio de 2016), conforme previsto no número 13 da cláusula 81.ª (Comissão paritária) do AE CICCOPN; d) Igualmente em conformidade com o disposto na cláusu-la 81.ª do AE CICCOPN, a presente deliberação da comissão paritária: –Nos termos e para os efeitos previstos no respectivo nú-mero 14 de tal cláusula, será alvo de ordem de serviço por parte do CICCOPN, e, –Nos termos e para os efeitos previstos nos respectivos números 12 e 3 de tal cláusula, será enviada para depósito e publicação em Boletim do Trabalho e Emprego. Maia, 11 de maio de 2016.A comissão paritária:Pela parte empregadora: Luís Manuel Mota Ferreira da Silva. Maria Teresa Andrade Rocha de Hortega Guimarães. António Luís Vieira Bastos.Pela parte sindical: Aurora Maria Ferreira Gomes. Luís Manuel Rodrigues Ferreira. Sérgio Gabriel Quádrio da Mota Alves. Depositado em 18 de novembro de 2016, a fl. 5 do livro n.º 12, com o n.º 166/2016, nos termos do artigo 494.º do Código do Trabalho, aprovado pela Lei n.º 7/2009, de 12 de fevereiro.
3414
Page 7
Boletim do Trabalho e Emprego, n.º 45, 8/12/2016
Acordo coletivo entre a REN - Redes Energéticas Nacionais, SGPS, SA e outras e a Federação Inter- sindical das Indústrias Metalúrgicas, Químicas, Eléctricas, Farmacêutica, Celulose, Papel, Gráfica, Imprensa, Energia e Minas - FIEQUIMETAL e ou -tros (revisão global) - Alteração da composição da comissão paritária No Boletim do Trabalho e Emprego, n.º 25, de 8 de julho de 2016, foi publicada a composição da comissão paritária constituída de acordo com o disposto na cláusula 107.ª do acordo coletivo entre a REN - Redes Energéticas Nacionais, SGPS, SA e outras e a Federação Intersindical das Indústrias Metalúrgicas, Químicas, Eléctricas, Farmacêutica, Celulose, Papel, Gráfica, Imprensa, Energia e Minas - FIEQUIMETAL e outros (revisão global), publicado no Boletim do Trabalho e Emprego, n.º 11, de 22 de março de 2015. Por comunica-ção da FIEQUIMETAL de 28 de setembro de 2016, o repre-sentante da parte sindical José Joaquim Franco Antunes foi substituído por Joaquim José Fradinho Gervásio. ACORDOS DE REVOGAÇÃO DE CONVENÇÕES COLETIVAS...JURISPRUDÊNCIA...AVISOS DE CESSAÇÃO DA VIGÊNCIA DE CONVENÇÕES COLETIVAS...DECISÕES ARBITRAIS...
3415
Page 8
Boletim do Trabalho e Emprego, n.º 45, 8/12/2016
organizações do trabalho associações sindicais i - estatutos Federação dos Sindicatos da Indústria e Serviços - FETESE - Alteração alteração aprovada em 3 de novembro de 2016, com úl-tima publicação no Boletim do Trabalho e Emprego, n.º 26, de 15 de julho de 2015. capítulo i Identidade sindical artigo 1.º Natureza, âmbito e sede 1- a Federação dos sindicatos da indústria e serviços - Fetese é uma federação sindical constituída por sindicatos que nela se filiem voluntariamente, que representem traba -lhadores por conta de outrem ou própria (desde que estes não tenham trabalhadores ao seu serviço), neles livremente ins- critos, que exerçam as suas funções profissionais nas áreas de serviços ou industria, em empresas ou organizações dos setores primário, secundário e terciário e ainda na Adminis -tração pública central, regional e local.registado em 22 de novembro de 2016, ao abrigo do ar- tigo 449.º do Código do Trabalho, sob o n.º 47, a fl. 176 do livro n.º 2. Sindicato dos Trabalhadores e Técnicos de Serviços - SITESE que passa a denominar-se Sindicato dos Trabalhadores e Técnicos de Serviços, Comércio, Restauração e Turismo - SITESE - Alteração alteração aprovada em 28 de outubro de 2016, com últi-ma publicação no Boletim do Trabalho e Emprego, n.º 25, de 8 de julho de 2015. capítulo i Denominação, natureza, âmbito, sede e delegações artigo 1.º (Denominação e natureza) É constituído e reger-se-á pelos presentes estatutos, por tempo indeterminado, o sindicato dos trabalhadores e téc-nicos de serviços, comércio, restauração e turismo que abreviadamente se designa por sitese.artigo 2.º (Âmbito) o sitese é uma associação sindical que integra os tra-balhadores por conta de outrem ou própria, desde que, neste caso, não tenham trabalhadores ao seu serviço, que nele se inscrevam livremente e que exerçam funções de serviços em todos os sectores de atividade, público, privado ou cooperati-vo, incluindo o comércio, a restauração e o turismo, em todo o território nacional.(…)capítulo V Dos órgãos do sindicato artigo 33.º (Reuniões da direção e do executivo e competência do presidente da direção) 1- O executivo e a direção reunirão, sempre que necessário e obrigatoriamente com periodicidade quinzenal e bimestral, respetivamente. registado em 22 de novembro de 2016, ao abrigo do ar- tigo 449.º do Código do Trabalho, sob o n.º 49, a fl. 177 do livro n.º 2.
3416
Page 9
Boletim do Trabalho e Emprego, n.º 45, 8/12/2016
Associação Sindical dos Diplomatas Portugueses - ASDP - Alteração alteração aprovada em 30 de setembro de 2016, com úl-tima alteração dos estatutos publicada no Boletim do Traba-lho e Emprego, n.º 7, de 22 de fevereiro de 2016.número 2 do artigo 1.º: «2. a associação tem a sua sede em lisboa, provisoriamente no largo do rilvas, e o seu âm- bito geográfico de ação abrange o território nacional bem como qualquer país ou região em que os diplomatas possam ser chamados a exercer funções, prolongadas ou pontuais.»artigo 8.º a: «a asdp admite a existência no seu seio de diferentes correntes de opinião, cuja organização, autó-noma, é da exclusiva responsabilidades das mesmas, que se exprimem através do direito de participação dos sócios, a todos os níveis e em todos os órgãos, sem prevalência sobre o direito de participação de cada associado individualmente considerado.» Número 2 do artigo 11.º: «2. As sessões ordinárias reali -zam-se anualmente, até 30 de outubro.» número 5 do artigo 11.º: «5. as convocatórias devem ser expedidas com uma antecedência não inferior a 30 dias.»artigo 19.º «1. o conselho diretivo reúne tantas vezes quantas as que julgar útil e conveniente para a prossecução das suas atribuições, podendo, para este efeito, confiar tare - fas técnicas e administrativas específicas a terceiros e cons - tituir comissões de trabalho, para fins específicos, entre os sócios que aceitem tal incumbência.2. o quórum constitutivo do conselho diretivo corres-ponde à maioria dos seus membros, tal como o seu quórum deliberativo.3. Quer o presidente, quer o vice-presidente do conselho diretivo são competentes para obrigar a asdp perante ter-ceiros.» Número 3 do artigo 21.º: «3. O conselho fiscal reúne e delibera por maioria dos seus membros.»número 3 do artigo 22.º: «3. não têm capacidade elei-toral passiva os associados que estejam legalmente impedi-dos.»número 4 do artigo 22.º: eliminado.alínea f. do artigo 23.º: «f. até 30 de setembro, o conse-lho diretivo, por meio de circular expedida a todos os sócios efetivos em pleno gozo dos seus direitos sociais, convocará uma assembleia geral ordinária para data fixada não posterior a 30 de outubro seguinte, para discussão do relatório final e aprovação das contas da gerência cessante, bem como para proceder à eleição dos membros dos órgãos da associação.»alínea j. do artigo 23.º: «j. se nenhuma das listas con-correntes obtiver a maioria absoluta dos votos expressos, proceder-se-á a novo sufrágio dentro do prazo de 30 dias e pela forma anteriormente indicada.»artigo 34.º: « no caso de dissolução da associação e na ausência de disposição prévia da assembleia-geral em con- trário, o respetivo património deverá transitar para associa -ção com âmbito e objetivos idênticos ou, na sua inexistência, para o Ministério dos negócios estrangeiros.»anterior artigo 34.º passa para artigo 35.ºregistado em 22 de novembro de 2016, ao abrigo do ar- tigo 449.º do Código do Trabalho, sob o n.º 48, a fl. 176 do livro n.º 2. ii - direção Associação Sindical dos Diplomatas Portugueses - ASDP - Eleição identidade dos membros da direção eleitos em 30 de se-tembro de 2016, para o mandato de um ano. associações de eMpregadores presidente - embaixador João ramos pinto.Vice-presidente - embaixador luís barreiros. Secretária - Dr.ª Lúcia Núncio. Secretário adjunto - Dr. Tiago Penedo.Tesoureiro - Dr.ª Madalena Vilhena.
3417
Page 10
Boletim do Trabalho e Emprego, n.º 45, 8/12/2016
i - estatutos...ii - direção... coMissões de trabalhadores i - estatutos...ii - eleições Fundação Inatel - Eleição identidade dos membros da comissão e subcomissões dos trabalhadores Fundação inatel, eleitos em 30 de junho e 26 de setembro de 2016, para o mandato de três anos.comissão de trabalhadores efetivos:pedro Mendonça.paula rainho. nuno botas.Maria João Jardim.Jorge paulino.rui Ferreira.luis Moreira.suplentes:cristina Maximino.rui santos.cristina cotovio. Márcia Almeida. otilia belo.subcomissão de trabalhadores do MinhoJosé rodrigues. subcomissão de trabalhadores do douro litoralJosé antónio.subcomissão de trabalhadores da beira interiorluis Martins.subcomissão de trabalhadores da beira altacristina Maximino.subcomissão de trabalhadores do oeste centro Fernando lopes.subcomissão de trabalhadores do alentejoana pinheiro torres.subcomissão de trabalhadores do algarveÂngelo pereira.subcomissão de trabalhadores dos açoresivone brasil. subcomissão de trabalhadores do 1.º Maio rui Ferreira.subcomissão de trabalhadores do teatro da trindade
3418
Page 11
Boletim do Trabalho e Emprego, n.º 45, 8/12/2016
rui santos.subcomissão de trabalhadores da MadeiraVítor sousa.subcomissão de trabalhadores do alentejo nortecélia carreiras.registado em 10 de novembro de 2016, ao abrigo do ar- tigo 438.º do Código do Trabalho, sob o n.º 98, a fl. 20 do livro n.º 2. i - conVocatórias representantes dos trabalhadores para a segurança e saúde no trabalho SECIL - Companhia Geral de Cal e Cimento, SA - Convocatória nos termos da alínea a) do número 1 do artigo 28.º da lei n.º 102/2009, de 10 de setembro, procede-se à publicação da comunicação efetuada pelo stccMcs - sindicato dos trabalhadores das indústrias de cerâmica, cimentos e simi- lares, Construção, Madeiras, Mármores e Cortiças do Sul e regiões autónomas, ao abrigo do número 3 do artigo 27.º da lei supra referida e recebida na direção-geral do emprego e das relações de trabalho, em 14 de novembro de 2016, relativa à promoção da eleição dos representantes dos tra-balhadores para a segurança e saúde no trabalho na empresa secil - companhia geral de cal e cimento, sa.«pela presente comunicamos a V. ex. as com a antecedên-cia exigida no número 3 do artigo 27.º, da lei n.º 102/2009, de 10 de setembro, que no dia 21 de fevereiro de 2017, rea- lizar-se-á na empresa abaixo identificada, o ato eleitoral com vista à eleição dos representantes dos trabalhadores para a segurança e saúde no trabalho, conforme disposto nos arti-gos 21.º 26.º e seguintes da lei n.º 102/2009.empresa: secil - companhia geral de cal e cimento, sa.Morada: av. eng.º duarte pacheco, 19 - 7.º, 1070-100/administração e serviços centrais)». ii - eleição de representantes...conselhos de eMpresa europeus...
3419
Page 12
Boletim do Trabalho e Emprego, n.º 45, 8/12/2016
INFORMAÇÃO SOBRE TRABALHO E EMPREGO EMPRESAS DE TRABALHO TEMPORÁRIO AUTORIZADAS...CATÁLOGO NACIONAL DE QUALIFICAÇÕES O Decreto-Lei 396/2007, de 31 de dezembro que cria o Catálogo Nacional de Qualificações, atribui à Agência Nacional para a Qualificação, IP, atual Agência Nacional para a Qualificação e o Ensino Profissional, IP, a competência de elaboração e atualização deste Catálogo, através, nomeadamente, da inclusão, exclusão ou alteração de qualificações.De acordo com o número 7 do artigo 6.º daquele diploma legal, as atualizações do Catálogo, são publicadas no Boletim do Trabalho e Emprego, bem como publicados no sítio da internet do Catálogo Nacional de Qualificações.No âmbito do processo de atualização e desenvolvimento do Catálogo Nacional de Qualificações, vimos proceder às seguin - tes alterações:
3420
Page 13
Boletim do Trabalho e Emprego, n.º 45, 8/12/2016
1. INTEGRAÇÃO DE NOVAS QUALIFICAÇÕES...
3421
Page 14
Boletim do Trabalho e Emprego, n.º 45, 8/12/2016
2. INTEGRAÇÃO DE UFCD...
3422
Page 15
Boletim do Trabalho e Emprego, n.º 45, 8/12/2016
3. ALTERAÇÃO DE QUALIFICAÇÕES • Operador/a Agrícola, ao qual corresponde um nível 2 de qualificação do Quadro Nacional de Qualificações (anexo 1). Alteração da designação, objetivos, conteúdos e carga horária da UFCD 6289 - Proteção integrada e produção integrada (25 horas) que passa a designar-se «Modo de produção integrado» com carga horária de 50 horas. • Técnico/a de Produção Agropecuária, ao qual corresponde um nível 4 de qualificação do Quadro Nacional de Quali - ficações (anexo 1). Alteração da designação, objetivos, conteúdos e carga horária da UFCD 6289 - Proteção integrada e produção integrada (25 horas) que passa a designar-se «Modo de produção integrado» com carga horária de 50 horas. • Operador/a de Pecuária, ao qual corresponde um nível 2 de qualificação do Quadro Nacional de Qualificações (anexo 1). Integração na Bolsa da UFCD 6289 - Modo de produção integrado (50 horas).
3423
Page 16
Boletim do Trabalho e Emprego, n.º 45, 8/12/2016
Anexo 1: 6289 Modo de produção integrado Carga horária 50 horas Objetivo(s) 1. Identificar os objetivos e princípios da proteção integrada (PI) e do modo de produção integrado (MPI) - componente vegetal e animal. 2. Identificar a legislação específica de enquadramento e regulamentação da PI e do MPI. 3. Identificar as normas de utilização sustentável de produtos fitofarmacêuticos (PF). 4.Reconhecer as componentes de PI. 5. Reconhecer as técnicas de MPI e as operações de produção para componente vegetal e animal. 6. Interpretar os registos de um caderno de campo com vista à tomada e decisão. Conteúdos 1. Proteção integrada (PI) e modo de produção integrado (MPI) 1.1. Evolução da proteção das plantas 1.2. Definição, objetivos e princípios de PI 1.3. Definição, objetivos e princípios de MPI - componente vegetal e animal1.4. Prática de PI e MPI em Portugal - componente vegetal e animal 2. Legislação específica 2.1.Enquadramento legal da PI e de MPI2.2. Caderno de campo e outros registos em MPI 2.3. Plano de exploração2.4.Controlo e certificação 3. Aplicação de produtos fitofarmacêuticos (PF) 3.1. Enquadramento legal relativo aos PF 3.2.PF- definição, classificação, toxicidade e ecotoxicidade, produtos autorizados em PI 3.3. Máquinas de aplicação - tipos, características e seleção3.4.Equipamento de proteção individual 3.5. Técnicas de aplicação de PF 3.6. Cálculo da quantidade de produto a aplicar 3.7. Redução dos riscos para o consumidor, para o ambiente, para as espécies e os organismos não visados e para o aplicador, na aplicação, manuseamento e armazenamento de PF4.Proteção integrada 4.1.Meios de luta disponíveis - luta cultural, biológica, genética, biotécnica e química (inseticidas, acaricidas, fungicidas e outros)4.2.Fauna auxiliar -b ioecologia dos grupos mais importantes, m étodos de quantificação e utilização de auxiliares; e feitos secundários dos PF; m edidas de fomento da biodiversidade4.3.Registos no caderno de campo em PI5. Técnicas de MPI da componente vegetal 5.1. Plano de exploração - diagnóstico e estratégia de produção 5.2. Conservação do solo - trabalho mecânico, processo de mobilização, épocas, drenage m5.3. Conservação da fertilidade do solo, ciclo de nutrientes e nutrição das culturas5.4.Conservação da água - dinâmica da água no solo, necessidades em água, métodos de rega, qualidade da água 5.5. Colheita de amostras para análise - terra, plantas, água de rega, efluentes da pecuária, outros corretivos orgânicos e lamas de depuração 5.6. Estratégia de fertilização - fertilizantes e quantidades a aplicar, época e forma de aplicação 5.7. Rotações, sucessões, afolhamentos e seleção de culturas5.8. Sementeira - época, seleção de variedades, preparação da semente, preparação da cama, densidade, profundidade e compasso 5.9. Proteção integrada 5.9.1 - Inimigos das culturas - pragas doenças e infestantes 5.9.2 - Estimativa de risco (ER) e níveis económicos de ataque (NEA) 5.9.3 - Meios de luta a utilizar diretos e indiretos
3424
Page 17
Boletim do Trabalho e Emprego, n.º 45, 8/12/2016
5.9.4 - Luta química - PF permitidos em PI (critérios adotados na seleção de PF e substâncias ativas e respetivos produtos comerciais permitidos) 5.9.5 - Efeitos secundários das substâncias ativas e dos respetivos PF 5.9.6 - Guia de proteção integrada das culturas 5.9.7 - Máquinas de aplicação de PF - inspeção e calibração 5.9.10 - Operações de proteção das culturas - culturais, biológicas, biotécnicas e químicas 6. Técnicas de MPI da componente animal 6.1. Maneio alimentar e dos animais 6.2. Maneio reprodutivo 6.3. Maneio higio - sanitário6.4.Maneio produtivo 6.5. Proteção e bem - estar animal 6.6. Gestão de efluentes pecuários 7. Colheita, armazenamento e conservação de produtos de origem vegetal 7.1. Determinação da época e do momento de colheita 7.2. Máquinas e operações de colheita8.Controlo e certificação de produtos de origem vegetal e animal 8.1.Controlo e certificação de produtos8.2.Produção de qualidade e segurança alimentar 9. Caderno de campo 9.1. Interpretação dos registos - tomada de decisão 10. Boas práticas de segurança, higiene e saúde no trabalho
3425