Page 1
Boletim do Trabalho e Emprego, n.º 44, 29/11/2016
ÍNDICE Conselho Económico e Social: Arbitragem para definição de serviços mínimos:... Regulamentação do trabalho: Despachos/portarias: - Bestmeal - Indústria Alimentar, Unipessoal, L. da - Autorização de laboração contínua .............................................................3394- Cooperativa Agrícola da Vidigueira, CRL - Autorização de laboração contínua .........................................................................3395- Lagar de Faro, Unipessoaol, L. da - Autorização de laboração contínua .......................................................................................3395 Portarias de condições de trabalho:... Portarias de extensão:... Convenções coletivas: - Acordo de empresa entre a Parmalat Portugal - Produtos Alimentares, L. da e a FIEQUIMETAL - Federação Intersindical das Indústrias Metalúrgicas, Químicas, Eléctricas, Farmacêutica, Celulose, Papel, Gráfica, Imprensa, Energia e Minas - Alteração salarial .............................................................................................................................................................................................3396 Decisões arbitrais:...
Conselho Económico e Social...Regulamentação do trabalho3394Organizações do trabalho3399Informação sobre trabalho e emprego... N.ºVol.Pág.2016 44833390-340829 nov Propriedade Ministério do Trabalho, Solidariedade e Segurança Social Edição Gabinete de Estratégia e PlaneamentoDireção de Serviços de Apoio Técnico e Documentação
Page 2
Boletim do Trabalho e Emprego, n.º 44, 29/11/2016
Avisos de cessação da vigência de convenções coletivas:... Acordos de revogação de convenções coletivas:... Jurisprudência:... Organizações do trabalho: Associações sindicais: I – Estatutos: - Sindicato dos Trabalhadores e Técnicos de Serviços da Comunidade Intermunicipal do Alto Minho - STTS que passa a deno-minar-se Sindicato dos Trabalhadores e Técnicos de Serviços do Alto Minho - STTS - Alteração ..............................................3399 II – Direção: - União dos Sindicatos da Guarda - USG/CGTP-IN - Eleição .......................................................................................................3399- Sindicato dos Trabalhadores em Funções Públicas e Sociais do Sul e Regiões Autónomas - STFPSSRA - Eleição ..................3400- Sindicato Nacional dos Trabalhadores do Estado Setor Público e Afins – SINTESPA - Eleição ................................................ 3404- Sindicato dos Trabalhadores da Tracção do Metropolitano - STTM - Eleição ............................................................................3404- Sindicato da Carreira de Investigação e Fiscalização do Serviço de Estrangeiros e Fronteiras - SCIF- Eleição ........................3404 Associações de empregadores: I – Estatutos:... II – Direção: - Associação de Empresas do Setor de Atividade de Prestação de Serviços de Assistência em Escala ao Transporte Aéreo - Eleição .........................................................................................................................................................................................3405 Comissões de trabalhadores: I – Estatutos: - MAHLE SA - Alteração ...............................................................................................................................................................3405
3391
Page 3
Boletim do Trabalho e Emprego, n.º 44, 29/11/2016
II – Eleições: - TAP Portugal, SA - Substituição ..................................................................................................................................................3406- Novo Banco - Substituição ...........................................................................................................................................................3406- Autoridade da Concorrência - Adc - Eleição ...............................................................................................................................3406 Representantes dos trabalhadores para a segurança e saúde no trabalho:I – Convocatórias: - MEO - Serviços de Comunicações e Multimédia, SA - Convocatória ........................................................................................3407- Câmara Municipal de Vagos - Convocatória ................................................................................................................................3407- Câmara Municipal de Fafe .- Convocatória .................................................................................................................................3407 II – Eleição de representantes: - Câmara Municipal de Oliveira do Bairro - Eleição ......................................................................................................................3408- EPAL SA/LVT, SA - Eleição ........................................................................................................................................................3408- MBO BINDER - Máquinas Gráficas, SA - Eleição ..................................................................................................................... 3408
3392
Page 4
Boletim do Trabalho e Emprego, n.º 44, 29/11/2016
Aviso: Alteração do endereço eletrónico para entrega de documentos a publicar no Boletim do Trabalho e Emprego O endereço eletrónico da Direção-Geral do Emprego e das Relações de Trabalho para entrega de documentos a publicar no Boletim do Trabalho e Emprego passou a ser o seguinte: dsrcot@dgert.msess.ptDe acordo com o Código do Trabalho e a Portaria n.º 1172/2009, de 6 de outubro, a entrega em documento electrónico respeita aos seguintes documentos: a) Estatutos de comissões de trabalhadores, de comissões coordenadoras, de associações sindicais e de associações de empregadores; b) Identidade dos membros das direcções de associações sindicais e de associações de empregadores; c) Convenções colectivas e correspondentes textos consolidados, acordos de adesão e decisões arbitrais; d) Deliberações de comissões paritárias tomadas por unanimidade; e) Acordos sobre prorrogação da vigência de convenções coletivas, sobre os efeitos decorrentes das mesmas em caso de caducidade, e de revogação de convenções. Nota: - A data de edição transita para o 1.º dia útil seguinte quando coincida com sábados, domingos e feriados.- O texto do cabeçalho, a ficha técnica e o índice estão escritos conforme o Acordo Ortográfico. O conteúdo dos textos é da inteira responsabilidade das entidades autoras. SIGLASCC - Contrato coletivo. AC - Acordo coletivo. PCT - Portaria de condições de trabalho. PE - Portaria de extensão. CT - Comissão técnica. DA - Decisão arbitral. AE - Acordo de empresa. Execução gráfica: Gabinete de Estratégia e Planeamento/Direção de Serviços de Apoio Técnico e Documentação - Depósito legal n.º 8820/85.
3393
Page 5
Boletim do Trabalho e Emprego, n.º 44, 29/11/2016
CONSELHO ECONÓMICO E SOCIAL ARBITRAGEM PARA DEFINIÇÃO DE SERVIÇOS MÍNIMOS... REGULAMENTAÇÃO DO TRABALHO DESPACHOS/PORTARIAS Bestmeal - Indústria Alimentar, Unipessoal, L. da - Autorização de laboração contínua A empresa «Bestmeal - Indústria Alimentar, Unipesso-al, L. da », NIF 507535189, com sede na Zona Industrial Vale do Alecrim, Rua do Ferro, lote 151, freguesia e concelho de Palmela, distrito de Setúbal, requereu, nos termos e para os efeitos do disposto no número 3 do artigo 16.º da Lei n.º 105/2009, de 14 de setembro, autorização para laborar con-tinuamente no seu estabelecimento industrial, sito no lugar da sede.A atividade que prossegue está subordinada, do ponto de vista laboral, à disciplina do Código do Trabalho, aprovado pela Lei n.º 7/2009, de 12 de fevereiro.A requerente fundamenta o pedido em razões, essen-cialmente, de ordem técnica e económica, porquanto se en-contra inserida numa atividade cuja produção se caracteriza por possuir um prazo de validade curto, devendo o abasteci-mento aos clientes, por necessidade destes, ser efetuado no próprio dia, ou seguinte. Sendo, assim, imprescindível, uma contínua adaptação às necessidades do mercado, implicando uma otimização de meios e recursos, com a adoção de uma dinâmica que vá ao encontro das necessidades da clientela, num setor de grande concorrência, de modo a garantir a sus-tentabilidade da empresa.Por conseguinte, trata-se de situação que apenas será passível de concretização mediante o recurso ao regime de laboração solicitado. Os profissionais envolvidos no regime de laboração re -querido foram consultados, não levantando obstáculos ao processo em curso. Assim, e considerando que:1- Não se conhece a existência de conflitualidade na em -presa;2- Não existem estruturas de representação coletiva dos trabalhadores, legalmente constituídas, nem é desenvolvida atividade sindical na empresa;3- A situação respeitante ao posicionamento dos trabalha-dores abrangidos pelo regime de laboração requerido encon-tra-se acima expressa;4- Se encontra autorizada a laboração no estabelecimento, por decisão da Direção Regional de Agricultura e Pescas de Lisboa e Vale do Tejo, do Ministério da Agricultura, do De-senvolvimento Rural e das Pescas;5- O processo foi regularmente instruído e se comprovam os fundamentos aduzidos pela empresa.Determinam os membros do Governo responsáveis pela área laboral e pelo sector de atividade em causa, ao abrigo do número 3 do artigo 16.º da Lei n.º 105/2009, de 14 de se-tembro, o seguinte:É autorizada a empresa «Bestmeal - Indústria Alimen- tar, Unipessoal, L. da » a laborar continuamente no seu esta-belecimento industrial, localizado na Zona Industrial Vale do Alecrim, Rua do Ferro, lote 151, freguesia e concelho de Palmela, distrito de Setúbal.Lisboa, 14 de novembro de 2016 - O Secretário de Es-tado da Agricultura e Alimentação, Luís Medeiros Vieira - O Secretário de Estado do Emprego, Miguel Filipe Pardal Cabrita.
3394
Page 6
Boletim do Trabalho e Emprego, n.º 44, 29/11/2016
Cooperativa Agrícola da Vidigueira, CRL - Autorização de laboração contínua A empresa «Cooperativa Agrícola da Vidigueira, CRL», NIF 500999031, com sede no Bairro Industrial, em Vidi-gueira, freguesia e concelho da Vidigueira, distrito de Beja, requereu, nos termos e para os efeitos do disposto no número 3 do artigo 16.º da Lei n.º 105/2009, de 14 de setembro, au-torização para laborar continuamente no seu estabelecimento industrial, sito no lugar da sede, no âmbito da Campanha Agrícola da Azeitona, no período compreendido entre outu-bro de 2016 e janeiro de 2017.A atividade que prossegue está subordinada, do ponto de vista laboral, à disciplina do Código do Trabalho, aprovado pela Lei n.º 7/2009, de 12 de fevereiro, sendo aplicável o contrato coletivo de trabalho para a atividade agrícola, pu-blicado no Boletim do Trabalho e Emprego, 1.ª série, n.º 19, de 22 de maio de 2010.A requerente fundamenta o pedido em razões, essencial-mente, de ordem técnica e económica, porquanto se encontra inserida numa atividade de caráter sazonal e porque para ob-tenção de padrões de qualidade pretendidos para o produto final haver necessidade de adaptar os períodos de trabalho em função do aprovisionamento da matéria-prima. O objeti-vo principal será, por conseguinte, minimizar o tempo entre a receção da azeitona e a sua transformação em azeite, ob-viando à perturbação de todo o circuito produtivo e à própria qualidade da produção em causa. Por conseguinte, trata-se de situação que apenas será passível de concretização me-diante o recurso ao regime de laboração solicitado. Os profissionais envolvidos no regime de laboração re -querido foram consultados, não levantando obstáculos ao processo em curso.Assim, e considerando que:1- Não se conhece a existência de conflitualidade na em -presa;2- Não existem estruturas de representação coletiva dos trabalhadores, legalmente constituídas, nem é desenvolvida atividade sindical na empresa;3- A situação respeitante ao posicionamento dos trabalha-dores abrangidos pelo regime de laboração requerido encon-tra-se acima expressa; 4- Se encontra autorizada a laboração no estabelecimento, por decisão da Direção Regional de Agricultura e Pescas do Alentejo, do Ministério da Agricultura e do Mar;5- O processo foi regularmente instruído e se comprovam os fundamentos aduzidos pela empresa.Nestes termos, e ao abrigo do número 3 do artigo 176.º da Lei n.º 35/2004, de 29 de julho, é determinado o seguinte:É autorizada a empresa «Cooperativa Agrícola da Vidi-gueira, CRL» a laborar continuamente no seu estabeleci-mento industrial, localizado no Bairro Industrial, em Vidi-gueira, freguesia e concelho da Vidigueira, distrito de Beja, no âmbito da Campanha Agrícola da Azeitona, no período compreendido entre outubro de 2016 e janeiro de 2017. Lisboa, 14 de novembro de 2016 - O Secretário de Es-tado da Agricultura e Alimentação, Luís Medeiros Vieira - O Secretário de Estado do Emprego, Miguel Filipe Pardal Cabrita. Lagar de Faro, Unipessoal, L. da - Autorização de laboração contínua A empresa «Lagar de Faro, Unipessoal, L. da », NIF 508623812, com sede na Estrada Nacional 387, km 13,67, Faro do Alentejo, freguesia do mesmo nome, concelho de Cuba, distrito de Beja, requereu, nos termos e para os efeitos do disposto no número 3 do artigo 16.º da Lei n.º 105/2009, de 14 de setembro, autorização para laborar continuamente no seu estabelecimento industrial, sito na Herdade das Ladei-ras, freguesia de Faro do Alentejo, concelho de Cuba, distrito de Beja, no âmbito da Campanha Agrícola da Azeitona, no período compreendido entre outubro 2016 e fevereiro 2017. A atividade que prossegue está subordinada, do ponto de vista laboral, à disciplina do Código do Trabalho, aprovado pela Lei n.º 7/2009, de 12 de fevereiro, sendo aplicável o contrato coletivo de trabalho para a atividade agrícola, pu-blicado no Boletim do Trabalho e Emprego, 1.ª série, n.º 19, de 22 de maio de 2010.A requerente fundamenta o pedido em razões, essencial-mente, de ordem técnica e económica, porquanto se encontra inserida numa atividade de caráter sazonal e porque para ob-tenção de padrões de qualidade pretendidos para o produto final haver necessidade de adaptar os períodos de trabalho em função do aprovisionamento da matéria-prima, a qual se encontra sujeita a diversos condicionantes, designadamen-te os climáticos. O objetivo principal será, por conseguinte, minimizar o tempo entre a receção da azeitona e a sua trans-formação em azeite, processo que pressupõe aumentar ao máximo o rendimento/eficiência da estrutura que suporta a atividade, obviando, assim, a elevadas perdas a nível econó-mico. Por conseguinte, trata-se de situação que apenas será passível de concretização mediante o recurso ao regime de laboração solicitado. Os profissionais envolvidos no regime de laboração re - querido foram consultados, não levantando obstáculos ao processo em curso.Assim, e considerando que:1- Não se conhece a existência de conflitualidade na em -presa;2- Não existem estruturas de representação coletiva dos trabalhadores, legalmente constituídas, nem é desenvolvida atividade sindical na empresa;3- A situação respeitante ao posicionamento dos trabalha-dores abrangidos pelo regime de laboração requerido encon-tra-se acima expressa;4- Se encontra autorizada a laboração no estabelecimento, por decisão da Direção Regional de Agricultura e Pescas
3395
Page 7
Boletim do Trabalho e Emprego, n.º 44, 29/11/2016
do Alentejo, do Ministério da Agricultura, Mar, Ambiente e Ordenamento do Território;5- O processo foi regularmente instruído e se comprovam os fundamentos aduzidos pela empresa.Nestes termos, e ao abrigo do número 3 do artigo 16.º da Lei n.º 35/2004, de 29 de julho, é determinado o seguinte:É autorizada a empresa «Lagar de Faro, Unipessoal, L. da » a laborar continuamente no seu estabelecimento industrial, localizado na Herdade das Ladeiras, freguesia de Faro do Alentejo, concelho de Cuba, distrito de Beja, no âmbito da Campanha Agrícola da Azeitona, no período compreendido entre outubro 2016 e fevereiro 2017.Lisboa, 14 de novembro de 2016 - O Secretário de Es-tado da Agricultura e Alimentação, Luís Medeiros Vieira - O Secretário de Estado do Emprego, Miguel Filipe Pardal Cabrita. PORTARIAS DE CONDIÇÕES DE TRABALHO... PORTARIAS DE EXTENSÃO...CONVENÇÕES COLETIVAS Acordo de empresa entre a Parmalat Portugal - Produtos Alimentares, L. da e a FIEQUIMETAL - Federação Intersindical das Indústrias Metalúrgi-cas, Químicas, Eléctricas, Farmacêutica, Celulose, Papel, Gráfica, Imprensa, Energia e Minas - Alteração salarial Cláusula prévia Acordo de empresa, adiante designado por AE, en-tre a Parmalat Portugal - Produtos Alimentares, L. da, e a FIEQUIMETAL - Federação Intersindical das Indústrias Metalúrgicas, Químicas, Eléctricas, Farmacêutica, Celulo- se, Papel, Gráfica, Imprensa, Energia e Minas, publicado no Boletim do Trabalho e Emprego, n.º 35, de 22 de setembro de 2014, e posteriores alterações publicadas no Boletim do Trabalho e Emprego, 1.ª série, n.º 24 de 29 de junho de 2015.Cláusula 1.ª Área e âmbito 1- O presente acordo de empresa, adiante designado por AE, obriga, por um lado, a Parmalat Portugal - Produtos Ali-mentares, L. da, CAE 10510 - Indústria de leite e derivados e 10320 - Fabricação de sumos de fruta e produtos hortí- colas, sita em Águas de Moura, concelho de Palmela e, por outro, os trabalhadores ao seu serviço representados pela FIEQUIMETAL - Federação Intersindical das Indústrias Metalúrgicas, Químicas, Elétricas, Farmacêutica, Celulose, Papel, Gráfica, Imprensa, Energia e Minas. 2- A empresa tem ao seu serviço, neste estabelecimento, 157 trabalhadores.ANEXO II Tabela salarial/2016 - Efeitos a 1 de janeiro NívelCodCategoriaVenc. base S. assid.Cat1S180Ch. serviços1 589,221S522Técn. grau III1170Ch. sector 1 558,39 141Ch. secção 1521Técn. grau II 111Ch. turno
3396
Page 8
Boletim do Trabalho e Emprego, n.º 44, 29/11/2016
2220Encarregado 1.ª1 094,46124,72239Escriturárioprincipal266 Analista qualificado 2520Técn. grau I2500Técn. admin/industrial2703Técn. manutenção grau IV3.ª221Encarregado 2.ª974,65112,233.ª240Escriturário 1.ª3.ª140Analista principal3.ª331Oper. proc. principal grau II3.ª652Técnico industrial grau III3.ª702Técn. manutenção grau III3141Analista 1.ª 894,4399,763241Escriturário 2.ª3259Fiel de armazém qualificado 3270Fogueiro 1.ª3651Técnico industrial grau II3314Op. logística3330Oper. proc. principal grau I3701Técnico manutenção grau II4142Analista 2.ª835,8887,294258Fiel armazém principal4310Operador processo 1.ª4650Técnico industrial4700Técnico manutenção grau I 5242Escriturário 3.ª796,374,825143Analista 3.ª5255Fiel armazém5271Fogueiro 2.ª5290 Lubrificador 1.ª 5311Operador processo 2.ª5323Oper. máquinas transp. e elev. grau IV 5350Pedreiro 1.ª 5 Pintor 1.ª 5517 Técn. estagiário grau III 6291 Lubrificador 2.ª 757,8162,356312Operador processo 3.ª6351Pedreiro 2.ª60Pintor 2.ª6516Técn. estagiário grau II7210Controlador de entregas735,0652,377272Fogueiro 3.ª7122Ajud. processo grau IV7292 Lubrificador 3.ª 7322Oper. máquinas transp. e elev. grau III7352Pedreiro 3.ª7515Técn. estagiário grau I7751Telefonista/recepc. 8122Ajud. processo grau III706,87 37,418162Auxiliar administr. grau III9321Oper. máquinas transp. e elev. grau II656,724,949121Ajud. processo grau II9161Auxiliar administr. grau II10115Ajudante635,0517,4610120Ajud. processo grau I10160Auxiliar administr. Grau I10320Oper. máquinas transp. e elev. grau I Pela Parmalat Portugal - Produtos Alimentares, L. da: Miguel Nuno Monteiro da Silva Romão, mandatário. Tiago Marques Tavares Lucas Caré, mandatário. Pela FIEQUIMETAL - Federação Intersindical das In-dústrias Metalúrgicas, Químicas, Eléctricas, Farmacêutica, Celulose, Papel, Gráfica, Imprensa, Energia e Minas, repre -sentando as seguintes organizações sindicais:SITE-NORTE - Sindicato dos Trabalhadores das Indús-trias Transformadoras, Energias e Actividades do Ambiente do Norte.SITE-CN - Sindicato dos Trabalhadores das Indústrias Transformadoras, Energias e Actividades do Ambiente do Centro Norte.SITE-CSRA - Sindicato dos Trabalhadores das Indústrias Transformadoras, Energias e Actividades do Ambiente do Centro Sul e Regiões Autónomas.
3397
Page 9
Boletim do Trabalho e Emprego, n.º 44, 29/11/2016
SITE-SUL - Sindicato dos Trabalhadores das Indústrias Transformadoras, Energias e Actividades do Ambiente do Sul.Sindicato dos Trabalhadores das Indústrias da Metalúrgia e Metalomecânica do Distrito de Viana do Castelo.SIESI - Sindicato das Indústrias Eléctricas do Sul e Ilhas.Sindicato dos Trabalhadores da Indústria Mineira.Sindicato dos Trabalhadores Rodoviários e Actividades Metalúrgicas da Região Autónoma da Madeira: Eduardo Jaime dos Santos Florindo, mandatário. Sérgio Manuel Breia Rosado, mandatário. Depositado em 10 de novembro de 2016, a fl. 5 do livro n.º 12, com o n.º 165/2016, nos termos do artigo 494.º, do Código de Trabalho, aprovado pela Lei n.º 7/2009, de 12 de fevereiro. ACORDOS DE REVOGAÇÃO DE CONVENÇÕES COLETIVAS...JURISPRUDÊNCIA...AVISOS DE CESSAÇÃO DA VIGÊNCIA DE CONVENÇÕES COLETIVAS...DECISÕES ARBITRAIS...
3398
Page 10
Boletim do Trabalho e Emprego, n.º 44, 29/11/2016
organizações do trabalho associações sindicais i - estatutos Sindicato dos Trabalhadores e Técnicos de Servi-ços da Comunidade Intermunicipal do Alto Minho - STTS que passa a denominar-se Sindicato dos Tra-balhadores e Técnicos de Serviços do Alto Minho - STTS - Alteração alteração aprovada em 28 de outubro de 2016, com últi-ma publicação no Boletim do Trabalho e Emprego, n.º 29, de 8 de agosto de 2016.caPÍtulo i Denominação, sede e âmbito artigo 1.º Denominação o sindicato dos trabalhadores e técnicos de serviços do alto Minho, doravante designado por sindicato ou pela sigla stts, é uma associação sindical independente, sem fins lucrativos, que se rege pelos presentes estatutos, pelos regulamentos internos aprovados pelos órgãos estatutários competentes e, supletivamente, pela legislação em vigor.registado em 16 de novembro de 2016, ao abrigo do ar- tigo 449.º do Código do Trabalho, sob o n.º 46, a fl. 176 do livro n.º 2. ii - direção União dos Sindicatos da Guarda - USG/CGTP-IN - Eleição Identidade dos membros da direção eleitos em 7 de outu -bro de 2016, para o mandato de três anos.carlos João teodoro tomás, operário têxtil, portador do cartão de cidadão n.º 7186411, sócio do Sindicato dos Tra -balhadores do sector têxtil da beira alta com o n.º 8549.ilda Pires Fernandes, ajudante ação educativa, portadora do cartão de cidadão n.º 09105959, sócia do sindicato dos trabalhadores do comércio escritórios e serviços de Portu- gal com o n.º 37435.Júlia Maria Bogas Marques Coelho, assistente técnica, portadora do cartão de cidadão n.º 09275809, sócia do Sin -dicato nacional dos trabalhadores da administração local com o n.º 31623.david rodrigues Martins, motorista, portador do cartão de cidadão n.º 12162050, sócio do sindicato dos trabalhado-res de transportes rodoviários e urbanos de Portugal com o n.º 15556. honorato gil robalo, enfermeiro, cartão de cidadão n.º 08427635, sócio do Sindicato dos Enfermeiros Portugueses com o n.º 31472. Maria helena rafael da costa brites, professora, porta- dora do cartão de cidadão n.º 6085713, sócia do Sindicato dos Professores da Região Centro com o n.º 14735. José antónio gouveia geraldes, empregado escritório, portador do cartão de cidadão n.º 04463493, sócio do sindi-cato dos trabalhadores comércio escritórios e serviços de Portugal com o n.º 40704.José Manuel Lopes Catalino, fiscal do serviço de águas portador do cartão de cidadão n.º 08447001, sócio do Sin -dicato nacional dos trabalhadores da administração local com o n.º 28528.Maria inês teixeira tomé, jardineira, portadora do cartão de cidadão n.º 09574076, sócia do Sindicato Nacional dos Trabalhadores da Administração Local com o n.º 81176.José Pedro Branquinho Branco, técnico profissional, por - tador do cartão de cidadão n.º 7056273, sócio do Sindicato dos trabalhadores em Funções Públicas e sociais do centro com o n.º 30100.
3399
Page 11
Boletim do Trabalho e Emprego, n.º 44, 29/11/2016
Sofia Paula Nogueira do Rosário Monteiro, professora, portadora do cartão de cidadão n.º 7377753, sócia do Sin - dicato dos Professores da Região Centro com o n.º 13726. urbino José Ferreira de almeida, auxiliar acção educa-tiva, portador do cartão de cidadão n.º 04230253, sócio do sindicato da Função Pública do centro com o n.º 24253.Margarete luísa dos santos amaral, operária fabril, por-tadora do cartão de cidadão n.º 12469961, sócia do sindicato dos trabalhadores das indústrias transformadoras energia e atividades do ambiente do centro norte com o n.º 46183.zulmiro rodrigues de almeida, motorista, portador do cartão de cidadão n.º 03238693, sócio do sindicato dos tra-balhadores correios e telecomunicações com o n.º 20454.eliana Patrícia neves horta, encarregada de refeitório, portadora do cartão de cidadão n.º 11958750, sócia do Sin -dicato dos trabalhadores da indústria de hotelaria turismo, restaurantes e similares do centro com o n.º 6569. Sindicato dos Trabalhadores em Funções Públicas e Sociais do Sul e Regiões Autónomas - STFPSSRA - Eleição identidade dos membros da direção eleitos em 19, 20 e 21 de outubro de 2016, para o mandato de quatro anos. alcides Manuel Pacheco rocha teles, com o número de identificação civil 8553626, trabalhador do(a) ISS - Inst. Se -gurança social - iP alameda; Alda Maria Carvalho Santos Monteiro Marques, com o número de identificação civil 9765364, trabalhador do(a) Es -cola eb 2 3 Pedro santarém; Amílcar António Lanca Pires, com o número de identifi - cação civil 11327289, trabalhador do(a) Centro Saúde Por - talegre (ULSNA); ana cristina cruz tomaz s. e. Matos hipólito, com o número de identificação civil 5212839, trabalhador do(a) aces cova beira; Ana Cristina Nunes Vassalo, com o número de identifi - cação civil 11464227, trabalhador do(a) IPSS - Casa Povo sesimbra; Ana Cristina Sales Henriques Pinto Cruz, com o número de identificação civil 6975737, trabalhador do(a) Unidade local saúde litoral alentejano;ana cristina santos banito lopes tome, com o número de identificação civil 7368049, trabalhador do(a) Escola Se -cundária Maria lamas;ana dora Faria Pereira Figueiredo silva, com o número de identificação civil 11151545, trabalhador do(a) Centro H. Medio tejo - unidade tomar; Ana Joaquina Gomes Avoila, com o número de identi - ficação civil 5237368, trabalhador do(a) ISS - Lisboa Vale Tejo (Edif. Areeiro);Ana Maria Chelo Amaral, com o número de identificação civil 6580256, trabalhador do(a) CHL - Central - H. Capu -chos - ePe; Ana Maria Martins Corgo, com o número de identifica - ção civil 6989758, trabalhador do(a) Hospital Beatriz Ân -gelo; Ana Maria Soares Pais, com o número de identificação civil 7785130, trabalhador do(a) CHPL - Centro Hospitalar Psiquiátrico LX; ana Paula Flores nobre silveira, com o número de iden- tificação civil 7675911, trabalhador do(a) Conservatória Re -gistos centrais; Ana Raquel Cardoso Lourenço, com o número de identi - ficação civil 12080792, trabalhador do(a) Hospital Distrital santarém - ePe;ana rute amado Pires rosário bonito, com o número de identificação civil 11280982, trabalhador do(a) Escola EB 2 3 corroios; Ana Sofia Ferreira Silva, com o número de identificação civil 6059428, trabalhador do(a) Inst. Informática Estatística seg. social;ana teresa baptista correia lopes charneco, com o número de identificação civil 7764350, trabalhador do(a) Centro Saúde Crato (ULSNA); Anabela Rodrigues Martins, com o número de identifica - ção civil 8217115, trabalhador do(a) Centro H. Medio Tejo - unidade abrantes;antónio alberto sousa cardona, com o número de iden- tificação civil 9910256, trabalhador do(a) Centro Hospitalar cova beira - ePe; António João Mota Jesus, com o número de identifica - ção civil 9535733, trabalhador do(a) Escola Básica Cidade castelo branco; António Pedro Inocêncio, com o número de identificação civil 5426703, trabalhador do(a) Hospital Santo Espírito - angra heroísmo;arlindo Pietro sousa batista aires, com o número de identificação civil 13331854, trabalhador do(a) Posto Flo -restal encumeada;armando Jorge sousa almeida, com o número de iden- tificação civil 9613178, trabalhador do(a) Casa Pia Lisboa - ced. n. senhora conceição; Artur José Carreira Cunha Sequeira, com o número de identificação civil 5338416, trabalhador do(a) Direc. Geral estatísticas educação ciência;cândida lurdes gomes Vinagre, com o número de iden- tificação civil 9911968, trabalhador do(a) Escola Secundária augusto cabrita;carlos alberto Farinha Firmo, com o número de identi- ficação civil 7158285, trabalhador do(a) Hospital Nossa Se -nhora rosário - ePe; Carlos Alberto Santos, com o número de identificação civil 4980306, aposentado;carlos alexandre gomes correia, com o número de identificação civil 8414754, trabalhador do(a) Escola EB 2 3 luís antónio Verney; Carlos Alexandre Melo Ohen, com o número de identifi - cação civil 6617158, trabalhador do(a) Hospital Garcia Orta - ePe;carlos Jorge beja carvalho ribeiro, com o número de identificação civil 5534256, trabalhador do(a) ISS - Centro
3400
Page 12
Boletim do Trabalho e Emprego, n.º 44, 29/11/2016
distrit. sol. seg. soc. santarém;carlos Miguel Fernandes Mendes santos, com o número de identificação civil 568221, trabalhador do(a) Misericórdia LX - Obra Social Pousal;Cátia Sofia Pereira Lopes Pedroso, com o número de identificação civil 11739054, trabalhador do(a) Escola EB 2 3 Marvila;celeste Jesus general leirias, com o número de identi- ficação civil 6105542, trabalhador do(a) Escola Secundária Montemor novo;clarisse Maria desidério silva, com o número de identi- ficação civil 8426271, trabalhador do(a) Escola EB 2 3 Mem ramires;daniel conceição lourenço reguengo, com o número de identificação civil 12565659, trabalhador do(a) Centro Saú - de Portalegre (ULSNA); edite Maria batista Ferro Pires, com o número de identi- ficação civil 8465661, trabalhador do(a) Escola EB 2 3 José régio;eduardo alexandre Pontes silva cruz, com o número de identificação civil 8168381, trabalhador do(a) Centro Saúde torres Vedras - ext. silveira;eliana Jesus ruivo Piteira carvalho, com o número de identificação civil 11263858, trabalhador do(a) Escola Se -cundária rainha d. leonor;elisabete santos costa gonçalves, com o número de identificação civil 6583690, trabalhador do(a) Administ. central sistema saúde; Else Arruda Reis, com o número de identificação civil 10861149, trabalhador do(a) IAMA - Matadouro Praia Vi -toria; Elvira Reis Serra Cardoso, com o número de identifica - ção civil 4391346, trabalhador do(a) Univ. Beira Interior - ubi - Polo 1;elza Maria rodrigues silva Jorge, com o número de identificação civil 9905508, trabalhador do(a) Unidade Saú -de ilha Pico - Madalena;emanuel Valter santos Miranda, com o número de iden- tificação civil 12064041, trabalhador do(a) Direc. Reg. Or -denamento território ambiente; Enio Dionísio Vieira Martins, com o número de identifi - cação civil 8696698, trabalhador do(a) Assembleia Legisla -tiva região a Madeira; Fernando José Monte santos, com o número de identi- ficação civil 7432084, trabalhador do(a) Centro Formação Prof. rep. automóvel - cePra; Filipa Patrícia Rações, com o número de identificação civil 11277165, trabalhador do(a) Escola EB 1 Luísa Ducla soares;Filipe alexandre gonçalves Melo silva, com o número de identificação civil 6193163, trabalhador do(a) CCDRLVT - deleg. sub regional Vale tejo;graça conceição Faria sousa, com o número de identi- ficação civil 9207306, trabalhador do(a) Escola Básica Inte -grada Maia;guida Patrícia amaro rodrigues, com o número de iden- tificação civil 40567389, trabalhador do(a) Centro Saúde amora; Guilherme Matias Pardal, com o número de identificação civil 6051353, trabalhador do(a) CHL - Norte - Hospital Pu -lido Valente - ePe;helena Manuela rosa Mendes, com o número de iden- tificação civil 11008873, trabalhador do(a) IPSS - Fundação aga Khan - c. infantil o. sul;helena Maria conceição Pires, com o número de identi- ficação civil 4414467, trabalhador do(a) Escola Secundária Fundão;helena Maria Morais almeida aredes, com o número de identificação civil 8320130, trabalhador do(a) Escola EB 2 3 João rosa - olhão - n 3;helena Maria silva caeiro campos silva, com o núme- ro de identificação civil 10056522, trabalhador do(a) IPSS - aPPda ass. Port. Pertur. desenv. autism.; Hermano Melo Medeiros, com o número de identifica - ção civil 8966731, trabalhador do(a) Escola EB 2 3 Antero Quental; Hugo Alexandre Branquinho Fonseca, com o número de identificação civil 11010611, trabalhador do(a) Mosteiro Je -rónimos; isa Marília gomes lopes hilario, com o número de iden- tificação civil 7721204, trabalhador do(a) Escola EB 2 3 D. Martinho V. c. branco;isaac andré taveira azevedo ahmad, com o número de identificação civil 12496871, trabalhador do(a) CHL - Norte - hospital st.ª Maria - ePe; João Alberto Bicudo Decq Motta, com o número de iden - tificação civil 5411620, trabalhador do(a) Portos Açores, SA; João carlos Pardal Fernandes, com o número de identi- ficação civil 12179487, trabalhador do(a) Hospital Espírito santo - Évora;João carlos santos rodrigues, com o número de identi- ficação civil 7838046, trabalhador do(a) Direc. Geral Reins. Serv. Pris. - (a) LM Reis);João Carlos Silva Carapeto, com o número de identifica - ção civil 12426823, trabalhador do(a) IPSS - Assoc. Amigos terceira idade; João Henrique Beringel Vale, com o número de identifi - cação civil 10145128, trabalhador do(a) Escola Secundária loulé; João Manuel Brito Santos, com o número de identifica - ção civil 10136856, trabalhador do(a) CHL - Maternidade alfredo costa; João Manuel Sousa Dias, com o número de identificação civil 8982631, trabalhador do(a) CHL - Norte - Hospital St.ª Maria - ePe; João Pedro Marques Pires, com o número de identifica - ção civil 10702643, trabalhador do(a) Inst. Superior Técnico - utl; João Pedro Neto Gomes, com o número de identificação civil 13324743, trabalhador do(a) Hospital Dr. Nélio Men -donça; João Pedro Pereira Monteiro, com o número de identifi - cação civil 12426591, trabalhador do(a) CHL - Central - H. capuchos - ePe; Joaquim António Morais Ribeiro, com o número de iden - tificação civil 9556039, trabalhador do(a) Inst. Superior Téc -
3401
Page 13
Boletim do Trabalho e Emprego, n.º 44, 29/11/2016
nico - campos tec. nuclear; José António Amaro Curva, com o número de identifica - ção civil 5201382, trabalhador do(a) Escola EB 2 3 Santiago Maior - beja; José António Silva Teixeira, com o número de identifi - cação civil 7761449, trabalhador do(a) Posto Florestal Pra -zeres;José carlos rodrigues Ferreira, com o número de identi- ficação civil 5062385, trabalhador do(a) Hospital Dr. Nélio Mendonça; José Gabriel Pestana Silva, com o número de identifi - cação civil 11733009, trabalhador do(a) Hospital Dr. Nélio Mendonça; José Inácio Rego Ameixa, com o número de identificação civil 5057653, trabalhador do(a) Escola EB 2 3 José Gomes Ferreira; José João Soares Mateus, com o número de identifica - ção civil 11505338, trabalhador do(a) Escola EB 2 3 José afonso;José luís baptista amaro silva, com o número de identi- ficação civil 6008458, trabalhador do(a) IPSS - APCL - Cen - tro nuno belmar costa; José Luís Palma Contente, com o número de identifica - ção civil 10382596, trabalhador do(a) Centro Hospitalar Bai -xo alentejo - ePe - beja;José Paulo goncalves Vendeira, com o número de iden- tificação civil 10081935, trabalhador do(a) Hospital Garcia orta - ePe;José silva rodrigues ribeiro, com o número de identi- ficação civil 5645153, trabalhador do(a) IPSS - Fundação abreu calado; Judite Fátima Freitas Dias, com o número de identifica - ção civil 8162325, trabalhador do(a) Escola EB 1 N 1 Baixa banheira;Judite Maria silva gonçalves, com o número de identi- ficação civil 6957235, trabalhador do(a) Escola EB 2 3 João Franco;Júlio Miguens constâncio Velez, com o número de iden- tificação civil 6970367, trabalhador do(a) Misericórdia LX - centro r. condessa rilvas; Lucília Maria Marques Silvestre Cardoso, com o número de identificação civil 7836805, trabalhador do(a) Direc. Ge -ral saúde - sede; Luís Henrique Moreira Romão Esteves, com o número de identificação civil 8969807, trabalhador do(a) Casa Pia lisboa - ced. santa clara; Luís Pedro Correia Pesca, com o número de identificação civil 9857260, trabalhador do(a) ARS - Adm. Reg. Saúde lisboa - sede;luísa alexandra Jesus Pereira, com o número de identi- ficação civil 10817190, trabalhador do(a) Escola EB 1/Jard. inf. st.º ant. cavaleir.;luísa catarina corado simão, com o número de identi- ficação civil 7808038, trabalhador do(a) IEFP - Serviço Em -prego sintra;luísa Manuela silva almeida Machado, com o núme- ro de identificação civil 9089287, trabalhador do(a) IPSS - Centro Soc. Paroq. Mafra - SED - LAR - CDIA; Lurdes Nazaré Lopes, com o número de identificação civil 7398502, trabalhador do(a) Direc. Geral Património cultural;Manuel augusto Venâncio bernardino, com o número de identificação civil 7275338, trabalhador do(a) INRB IP - inia Fonte boa; Mara Isabel Pacheco Duarte, com o número de identifi - cação civil 10334232, trabalhador do(a) IPSS - Misericórdia odemira - lar;Márcia alcina Vidal ramalhete Varela, com o número de identificação civil 10794206, trabalhador do(a) Hospital Es -pírito santo - Évora;Marco aurélio Fonseca Jacinto, com o número de identi- ficação civil 10777784, trabalhador do(a) CHL - Central - H. s. José - ePe;Marco Paulo oliveira Franco Mendes santos, com o nú- mero de identificação civil 8093971, trabalhador do(a) Di -rec. geral reins. s. Pris - c. e. navar Paiva;Maria antónia nunes rafael são João, com o número de identificação civil 6113565, trabalhador do(a) ISS - Serv. local Ponte sor; Maria antonieta Parreira costa oliveira, com o número de identificação civil 6302385, trabalhador do(a) ISS - Jar - dim Infantil o Barquinho; Maria brites Quintino s. nunes dias alcobia, com o nú- mero de identificação civil 1284975, trabalhador do(a) Cen -tro saúde lagos; Maria Cândida Silva Sapo, com o número de identifica - ção civil 6362591, trabalhador do(a) CHL - Central - H. D. estefânia - ePe;Maria celeste zambujo godinho, com o número de iden- tificação civil 4590913, trabalhador do(a) ISS - Inst. Solid. seg. social alentejo;Maria céu nunes rafael lindo Pleno, com o número de identificação civil 94038896, trabalhador do(a) IPSS - Mise - ricórdia Gavião - C/JI Sag. Família;Maria Conceição Terra Avila, com o número de identifi - cação civil 11093430, trabalhador do(a) IPSS - Misericórdia angra - lar idosos;Maria evangelina Matos Pereira, com o número de iden- tificação civil 4959959, trabalhador do(a) AT - Direc. Serv. Justiça tributária;Maria Fátima Monteiro batalha soares, com o número de identificação civil 6197196, trabalhador do(a) Câmara Mu -nicipal Portel;Maria Fátima Vieira gomes, com o número de identi- ficação civil 6944103, trabalhador do(a) Escola EB 1 N 1 albufeira;Maria Fernanda encarnação Ferreira silva, com o núme- ro de identificação civil 5081058, trabalhador do(a) Hospital dr. José Maria grande;Maria Filomena gonçalves santo Vitorino, com o núme- ro de identificação civil 6027821, trabalhador do(a) Hospital nossa senhora rosário - ePe; Maria Filomena Grandeiro Joaquim Jesus, com o número de identificação civil 6552155, trabalhador do(a) Escola EB 2 3 Prof. João conim - estombar;Maria Francelina guerra Pereira, com o número de iden-
3402
Page 14
Boletim do Trabalho e Emprego, n.º 44, 29/11/2016
tificação civil 9576667, trabalhador do(a) Escola EB 2 3 Fer -nando Pessoa; Maria Francisca Ifigénio Palma Cruz, com o número de identificação civil 6086925, trabalhador do(a) Centro Saúde serpa;Maria helena graça Freitas Martins, com o número de identificação civil 9289520, trabalhador do(a) IPSS - ABEIV - ass. bem estar infant. Vialonga;Maria inês indias zagalo neves, com o número de identi- ficação civil 9594701, trabalhador do(a) Centro Saúde Olhão - ucc olhar Mais;Maria Jesus caeiro luís charrua, com o número de iden- tificação civil 7902659, trabalhador do(a) Escola EBI/Jard. inf. alcáçovas; Maria João Mateus Caetano, com o número de identifi - cação civil 11226555, trabalhador do(a) IPSS - Ass. Apoio terceira idade - aPati;Maria José antunes simão lúcio, com o número de iden- tificação civil 7823439, trabalhador do(a) Escola Secundária amato lusitano; Maria Manuela Costa Silva, com o número de identifica - ção civil 9612354, trabalhador do(a) IPSS - UCCI Francisco Marques e Júnior; Maria Margarida santos Machado, com o número de identificação civil 4906847, trabalhador do(a) Inst. Habita -ção reabilitação urbana iP;Maria rosa nobre santos batista, com o número de iden- tificação civil 5428001, trabalhador do(a) Escola EB 23 Dr. antónio Francisco colaço;Maria rosa sousa coelho rita, com o número de identi- ficação civil 4674632, trabalhador do(a) ISS - Centro Distri -tal seg. social setúbal;Maria teresa Faria Pinto rodrigues costa, com o núme- ro de identificação civil 5340786, trabalhador do(a) IPSS - centro bem estar social - infantário; Maria Teresa Nunes Garcia, com o número de identifica - ção civil 7797958, trabalhador do(a) IEFP - Centro Emprego Form. Prof. barlavento;Maria teresa silva sapo Parranca, com o número de identificação civil 10140874, trabalhador do(a) ISS - Serv. acção social almada;Mariana gertrudes Freira recto Mataloto, com o número de identificação civil 9267160, trabalhador do(a) Escola Bá - sica e secund. dr. hernâni cidade; Mário Caeiro Quintas, com o número de identificação civil 5398005, trabalhador do(a) Hospital Amato Lusitano - castelo branco; Mário Rosário Serpa, com o número de identificação ci - vil 7012582, trabalhador do(a) Serv. Desporto Faial; nelson luís heitor rosa nunes Pereira, com o número de identificação civil 7726485, trabalhador do(a) Inst. Flo -restas conserv. natureza iP - raM;nuno Fernando laranjo Fialho, com o número de identi- ficação civil 12643748, trabalhador do(a) Sec. Reg. Turismo transp. - deleg. Faial;Patrícia alexandra dinis rodrigues, com o número de identificação civil 11960462, trabalhador do(a) Misericórdia LX - CDC Ameixoeira; Paula Anjos Pardal Bravo, com o número de identifica - ção civil 8498660, trabalhador do(a) Escola Básica Charneca caparica; Paula Cristina Afonso Cafe Sequeira Miguel, com o nú - mero de identificação civil 8408750, trabalhador do(a) CHA - centro hospit. algarve - ePe - Faro;Paula Maria carreiro Furtado lopes, com o número de identificação civil 10896154, trabalhador do(a) Escola Bási -ca integrada rabo Peixe; Paulo Jorge Veiga Sobreira, com o número de identifi - cação civil 10752514, trabalhador do(a) CHL - Central - H. capuchos - ePe; Pedro José Furtado Alves, com o número de identificação civil 4412057, trabalhador do(a) Inst. Português Mar Atmos -fera; Pedro Miguel Baiões Sousa, com o número de identifica - ção civil 11338532, trabalhador do(a) CHL - Ocidental - H. S. Francisco Xavier - EPE;Rafael Fortes Louro, com o número de identificação civil 11060285, trabalhador do(a) AT - Serv. Finanças Lisboa 3; renato Fernando santos Mendes, com o número de iden- tificação civil 5505577, trabalhador do(a) CHL - Central - H. s. José - ePe;ricardo alexandre ribeiro rodrigues, com o número de identificação civil 11029854, trabalhador do(a) Escola EB 2 3 Padre Vítor Melícias; Roberto Gonçalves Ponte, com o número de identifica - ção civil 12259130, trabalhador do(a) Hospital Divino Es -pírito santo;rodrigo antónio Ferreira amado rodrigues, com o nú- mero de identificação civil 10104849, trabalhador do(a) Es -tabelecimento Prisional alcoentre;rosa Maria gouveia Ferreira, com o número de identi- ficação civil 6614189, trabalhador do(a) Escola EB 2 3 St.º antónio;rosa Maria santos batista Franco, com o número de identificação civil 8125793, trabalhador do(a) CHA - Centro hospit. algarve - ePe - Faro; Rute Martins Pinheiro, com o número de identificação civil 8843999, trabalhador do(a) Inst. Superior Técnico - campos tec. nuclear; Sebastião José Pinto Santana, com o número de identifi - cação civil 12457874, trabalhador do(a) CHL - Central - H. s. José - ePe; Sérgio Carlos Fournier Alves, com o número de identifi - cação civil 10346927, trabalhador do(a) Hospital Santo Es -pírito - angra heroísmo;susana cristina Vilares heleno Félix, com o número de identificação civil 10608631, trabalhador do(a) Escola EB 2 3 Prof. João Fernandes Pratas;teresa alexandra santos arsénio, com o número de iden- tificação civil 11092732, trabalhador do(a) CHL - Ocidental - h. egas Moniz - ePe; Vasco Macedo Rocha Leal, com o número de identifica - ção civil 10360818, trabalhador do(a) Faculdade Medicina - ul;Vergílio Fernandes Frade ambrósio, com o número de identificação civil 5371961, trabalhador do(a) Conserv. Reg.
3403
Page 15
Boletim do Trabalho e Emprego, n.º 44, 29/11/2016
Predial com. loulé;Virgínia Maria ribeiro Francisco camacho, com o nú- mero de identificação civil 6315829, trabalhador do(a) Esco -la secundária aljustrel; Vítor Adélio Silva Cunha, com o número de identifica - ção civil 9232406, trabalhador do(a) Univ. Algarve - Serv. informática. Sindicato Nacional dos Trabalhadores do Estado Setor Público e Afins - SINTESPA - Eleição identidade dos membros da direção eleitos a 29 de outu- bro de 2016 para o mandato de quatro anos. José Maria carvalho ribeiro secretário-geral 07420365 7 zz1 João José orlando Monteiro lopes Vice-secretário-geral11335989 6 zy5susana Maria Mendes ribeiro lopes tesoureira 10644193 0 zz4 Paula alexandra lages de oliveiraadjunta, coordenadora e relações públicas 07642384 0 zz2 ana isabel Moreira s.c. araújoÁrea municipal 08461668 7 zy0 Maria Manuela Vidal da costa bacelar Área geográfica 08240059 8 zz1Miguel Jorge Ferreira MaiaÁrea desenvolvimento 08917752 5 zz0 hélder nelson Ferreira saraivaÁrea municipal 12123882 2 zz9ana cristina rosa caldas ribeiro oliveira Área secretariado/reuniões, atas 05245443 6 zy4João antónio cordeiro dos santos Área geográfica 06813621 8 zy8nuno Miguel Máxima afonsoÁrea desportiva 10746267 2 zz4 armando sousa MachadoÁrea de desenvolvimento 07589176 0zz7 david alexandre Maia teles Moreira dirigente antónio lages rodrigues almeidaÁrea da formação 13218912 7 zz9 Torquato Duarte Leitão Área da cultura 13218912 8zz9armando Manuel lopes de sousa dirigente isabel Maria dos santos assunçãoÁrea social06590615 2zz1Paulo nelson Moreira silva dirigenteJosé luís lúcio Monteiro dirigentesandra helena soares Varela dirigenteadriano Vieira dos santos dirigentealbino da silva azevedo dirigente Fernando raúl sores ribeiro dirigente carminda augusta F. M. almeida dirigentesilvério Jorge dias Madalena dirigenteluís Miguel gomes Madureira dirigenteana Maria dos santos carvalho dirigente Manuel eduardo carneiro dias dirigente Paulo Manuel Vidal Magalhães dirigentearnaldo da costa oliveira dirigenteluciano Filipe Faria gomes dirigente Sindicato dos Trabalhadores da Tracção doMetropolitano - STTM - Eleição Identidade dos membros da direção eleitos a 26 e 27 de outubro de 2016 para o mandato de três anos. Presidente - José Manuel da Silva Marques, cartão de ci - dadão n.º 7755667, validade 27 de maio de 2020. Vice-presidente - luís Manuel silva Farinha, cartão de cidadão n.º 9609248, validade 20 de outubro de 2018. Tesoureiro - Joaquim Alberto Valério Simões, cartão de cidadão n.º 7354925, validade 21 de junho de 2021. 1.º secretário - José augusto Ferreira rodrigues, cartão de cidadão n.º 6165608, validade 4 de novembro 2018.2.º secretário - Vitor Manuel alves caseiro, cartão de ci-dadão n.º 5338019, validade 25 de agosto de 2019.Vogal - carlos rui Vaz Pereira, cartão de cidadão n.º 9905572, validade 20 de fevereiro 2017. Vogal - rui Manuel da silva bastos Moniz, cartão de ci-dadão n.º 9609246, validade 1 de dezembro de 2019.Vogal - Francisco Paulo barreiros rabino, cartão de cida-dão n.º 6088192, validade 24 de junho de 2020.Vogal - Pedro alexandre santos correia da silva, cartão de cidadão n.º 10808189, validade 20 de janeiro de 2021. Sindicato da Carreira de Investigação e Fiscaliza-ção do Serviço de Estrangeiros e Fronteiras - SCIF- Eleição identidade dos membros da direção eleitos em 12 de se-tembro de 2016, para o mandato de três anos.Presidente - acácio Patrício Pereira, cartão de cidadão, n.º 7448821. secretário nacional - Marco aurélio José carmo, cartão de cidadão, n.º 10468797. secretário nacional-adjunto - alberto Manuel Ferreira cachola, cartão de cidadão, n.º 10523235.tesoureiro - humberto gomes Paulo, cartão de cidadão, n.º 08611192.
3404
Page 16
Boletim do Trabalho e Emprego, n.º 44, 29/11/2016
associações de eMPregadores i - estatutos...ii - direção Associação de Empresas do Setor de Atividade de Prestação de Serviços de Assistência em Escala ao Transporte Aéreo - Eleição identidade dos membros da direção eleitos em 8 de novembro de 2016, para o mandato de três anos. cargorepresentante Número identificação civil associadaPresidenteantónio guilhermino rodrigues02924806 0 zY1sPdh, saVice-presidentePaulo simão carvalho de borba Menezes 04738803 0 ZY6 sata air açores, saVogalMaria de lurdes Fernandez da luz Paula alves 02036074 8 ZZ4 sPdh, saVogalJoão Miguel Meneses bettencourt soares 10750517 7 ZX7 sata air açores, satesoureironuno José serra da silva 10078898 0 ZY5 sPdh, sa coMissões de trabalhadores i - estatutos MAHLE SA - Alteração alteração aprovada em 28 e 29 de outubro de 2016, com última publicação de estatutos no Boletim do Trabalho e Em-prego, n.º 29, de 8 de agosto de 2016.artigo 11.º Atribuições, competência e deveres da comissão de trabalhadores 1- compete à ct, nomeadamente: a) Defender os interesses profissionais e direitos dos tra -balhadores; b) receber todas as informações necessárias ao exercício da sua atividade; c) Participar nos processos de reestruturação da empresa, especialmente no tocante a ações de formação ou quando ocorra alteração das condições de trabalho; d) Participar na elaboração da legislação do trabalho; e) Participar, na elaboração e controlo da execução dos planos económico-sociais que contemplem o respetivo sec -tor ou região; f) gerir ou participar na gestão das obras sociais da em-presa.
3405
Page 17
Boletim do Trabalho e Emprego, n.º 44, 29/11/2016
artigo 22.º Tempo para o exercício de voto 1- Os trabalhadores nas deliberações que, em conformida -de com a lei e com estes estatutos, devem ser tomadas por voto secreto, têm o direito de exercer o voto no local de tra-balho e durante o horário de trabalho, sem prejuízo do fun- cionamento eficaz da empresa ou estabelecimento respetivo. 2- o exercício do direito previsto no número anterior não pode causar quaisquer prejuízos ao trabalhador e o tempo despendido conta, para todos os efeitos, como tempo de ser-viço efetivo.artigo 65.º Património 1- em caso da extinção da comissão de trabalhadores, o seu património, se o houver, será entregue pela seguinte or-dem de procedência: a) caso a ct integre outra estrutura representativa dos tra-balhadores cuja existência se mantenha, o património será entregue a essa estrutura; b) Caso não se verifique que a situação prevista na alínea anterior, o património será entregue a uma iPss a designar em plenário geral de trabalhadores.artigo 66.º Casos omissos os casos omissos nestes estatutos devem ser integrados pela legislação em vigor. Registado em 17 de novembro de 2016, ao abrigo do ar - tigo 438.º do Código do Trabalho, sob o n.º 96, a fl. 20 do livro n.º 2. ii - eleições TAP Portugal, SA - Substituição na composição da comissão de trabalhadores da taP Portugal, sa, publicada no Boletim do Trabalho e Emprego, n.º 25, de 8 de julho de 2016, para o mandato de dois anos, foram efetuadas as seguintes substituições:Paula cristina Ferreira dos santos, substituída por: rui Miguel Veiga nunes, portador do bilhete de identi- dade n.º 11663737. inês diana Pina de carvalho guerreiro de oliveira, subs-tituída por:catarina Martins Muniz Mendes rosa aparício, portado- ra do bilhete de identidade n.º 11897948. andré de oliveira Malhão, substituído por:nuno Miguel sobral angélico, portador do bilhete de identidade n.º 103818090. Novo Banco - Substituição na comissão de trabalhadores do novo banco publicada no Boletim do Trabalho e Emprego, n.º 16, de 29 de abril de 2015, eleita em 10 de março de 2015, para o mandato de quatro anos, foram efetuadas as seguintes substituições: susana gomes blanco nobre, substituída por:Moisés antónio Monteiro Fernandes, bilhete de identi- dade n.º 8419756. Maria de Fátima simões dos santos Pereira, substituída por:abílio Manuel rodrigues arede, cartão de cidadão n.º 05000950.carlos Manuel assunção gonçalves, substituído por:carla Margarida lopes romão leandro Fernandes, bi- lhete de identidade n.º 8900774. Autoridade da Concorrência - Adc - Eleição identidade dos membros da comissão de trabalhadores da autoridade da concorrência - adc eleitos em 10 de outubro de 2016, para o mandato de dois anos. efectivosnomeJoão Miguel santos lopesrita de burgos simas Pires neves lopes dos reis Miguel Pedro Vidal Simões Henriques suplentesnomerita calado araújo Prates da silveira Fernando Manuel Xarepe Silveiro registado em 10 de novembro de 2016, ao abrigo do ar- tigo 438.ºdo Código do Trabalho, sob o n.º 97, a fl. 20 do livro n.º 2.
3406
Page 18
Boletim do Trabalho e Emprego, n.º 44, 29/11/2016
i - conVocatórias rePresentantes dos trabalhadores Para a segurança e saúde no trabalho MEO - Serviços de Comunicações e Multimédia, SA - Convocatória nos termos da alínea a) do número 1 do artigo 28.º da lei n.º 102/2009, de 10 de setembro, procede-se à publicação da comunicação efetuada pelo sindetelco - sindicato de-mocrático dos trabalhadores das comunicações e dos Média e o sindicato nacional dos trabalhadores das telecomunica-ções e audiovisual - sinttaV, ao abrigo do número 3 do ar- tigo 27.º da lei supra referida e recebida na Direção-Geral do emprego e das relações de trabalho, em 3 de novembro de 2016, relativa à promoção da eleição dos representantes dos trabalhadores para a segurança e saúde no trabalho na em-presa Meo - serviços de comunicações e Multimédia, sa.«Vimos pela presente comunicar a V. ex. as, com a antece- dência definida no número 3 do artigo 27.º do anexo a que se refere o número 7 da Lei n.º 3/2014, de 28 de janeiro, que, no dia 13 de fevereiro de 2017, realizar-se-á na empresa abaixo indicada, o ato eleitoral com vista à eleição dos representan-tes dos trabalhadores para a segurança e saúde no trabalho (SST), conforme disposto nos artigos 21.º, 26.º e seguintes do anexo a que se refere o número 7 da lei acima referida. nome completo da empresa: Meo - serviços de comu-nicações e Multimédia, sa.Morada: av. Fontes Pereira de Melo, n.º 40, 1069-300 lisboa». Câmara Municipal de Vagos - Convocatória nos termos da alínea a) do artigo 28.º da Lei n.º 102/2009, de 10 de setembro, procede-se à publicação da comunicação efetuada pelo stal - sindicato nacional dos trabalhado-res da administração local e regional, empresas Públicas, Concessionárias e Afins (Direção Regional Aveiro), relativa à promoção da eleição da câmara Municipal de Vagos dos representantes dos trabalhadores para a segurança e saúde no trabalho recebida na direção-geral do emprego e das rela- ções de Trabalho em 27 de outubro de 2016. «Pela presente comunicamos a V. ex. as com a antecedên- cia exigida no número 3 do artigo 27.º da Lei n.º 102/2009 de 10 de setembro, que no dia 23 de fevereiro de 2017, realizar - -se-á na autarquia abaixo identificada, o ato eleitoral com vista à eleição de representantes dos trabalhadores para a se-gurança e saúde no trabalho, conforme disposto nos artigos 281.º e seguintes da Lei n.º 7/2009 de 12 de fevereiro.Nome da autarquia: câmara Municipal de Vagos. Morada: rua da saudade 3840-420 Vagos». Câmara Municipal de Fafe - Convocatória nos termos da alínea a) do artigo 28.º da Lei n.º 102/2009, de 10 de setembro, procede-se à publicação da comunicação efetuada pelo stal - sindicato nacional dos trabalhado-res da administração local e regional, empresas Públicas, Concessionárias e Afins (Direção Regional de Braga), rela -tiva à promoção da eleição dos representantes dos trabalha-dores para a segurança e saúde no trabalho da câmara Muni-cipal de Fafe, recebida na direção-geral do emprego e das relações de trabalho em 9 de novembro de 2016.«Pela presente comunicamos a V. ex. as, com a antecedên- cia exigida no número 3 do artigo 27.º da Lei n.º 102/2009 de 10 de setembro (na versão atual), que, no dia 24 de feve - reiro de 2017, realizar-se-á na autarquia abaixo identificada, o ato eleitoral com vista à eleição dos representantes dos tra- balhadores para a segurança e saúde no trabalho conforme disposto nos artigos 281.º e seguintes da Lei n.º 7/2009, de 12 de fevereiro (p/remissão do artigo 4.º da Lei n.º 35/2014, de 20 de junho).Autarquia: Câmara Municipal de Fafe. Morada: av. 5 de outubro - 4820-115 Fafe».
3407
Page 19
Boletim do Trabalho e Emprego, n.º 44, 29/11/2016
ii - eleição de rePresentantes Câmara Municipal de Oliveira do Bairro - Eleição eleição dos representantes dos trabalhadores para a segu-rança e saúde no trabalho da câmara Municipal de oliveira do bairro, realizada em 28 de outubro de 2016, conforme convocatória publicada no Boletim do Trabalho e Emprego, n.º 31, de 22 de agosto de 2016. efetivos: BI/CC rui oliveira Pinho11553939horácio de seabra branco06132142Maria Madalena Pereira costinha névoa 05629377 suplentes:José eduardo s. F. Jesus 07275275Selene Maria Marques da Cruz Rodrigues 10426094Fernando Manuel dos santos Filipe 12517563Registado em 17 de novembro de 2016, ao abrigo do ar - tigo 39.º da Lei n. 102/2009, de 10 de setembro, sob o n.º 98, a fl. 116 do livro n.º 1. EPAL SA/LVT, SA - Eleição eleição dos representantes dos trabalhadores para a se- gurança e saúde no trabalho da empresa EPAL SA/LVT, SA, realizada em 20 de outubro de 2016, conforme convocatória publicada no Boletim do Trabalho e Emprego, n.º 30, de 15 de agosto de 2016. efetivos: BI/CCLuís Serafim Cristóvão Santos Carvalho10817093 Manuel dos santos Pereira Perfeito4498480dario Manuel esteves Ferreira12008365luís eugénio batista almeida 7378776 Fernando alexandre ramalho lourenço9915182Francisco Paulo serra g. Martins10143320suplentes: Edite Maria Filipe Mesquita11785088 bruno Miguel cristóvão lopes10533381sandro rui da Maia teixeira 10968087 Mário Paulo da cunha Mendes5056089Marco José gomes Martins11499221registado em 8 de novembro de 2016, ao abrigo do arti- go 39.º da Lei n.º 102/2009, de 10 de setembro, sob o n.º 96, a fl. 116 do livro n.º 1. MBO BINDER - Máquinas Gráficas, SA - Eleição eleição dos representantes dos trabalhadores para a se- gurança e saúde no trabalho da MBO BINDER - Máquinas Gráficas, SA, realizada em 28 de outubro de 2016, conforme convocatória publicada no Boletim do Trabalho e Emprego, n.º 31, de 22 de agosto de 2016. efetivos: BI/CC avelino Jorge silva Marinho 08417093 óscar gouveia ribeiro 11494724 Paulo alexandre silva Magalhães11496596suplentes:diogo José araújo Pinto 14166725 José Fernando rodrigues barbosa06494434artur Manuel Quintas Pinto Ferreira 07364419 registado em 10 de novembro de 2016, ao abrigo do arti- go 39.º da Lei n.º 102/2009, de 10 de setembro, sob o n.º 97, a fl. 116 do livro n.º 1.
3408