Page 1
Boletim do Trabalho e Emprego, n.º 46, 15/12/2015
ÍNDICE Conselho Económico e Social: Arbitragem para definição de serviços mínimos:... Regulamentação do trabalho: Despachos/portarias:... Portarias de condições de trabalho:... Portarias de extensão:... Convenções coletivas: - Acordo coletivo entre a APA - Administração do Porto de Aveiro, SA e outras e o Sindicato Nacional dos Trabalhadores das Administrações Portuárias - SNTAP ..............................................................................................................................................3585 Decisões arbitrais:... Avisos de cessação da vigência de convenções coletivas:... Propriedade Ministério d o Trabalho, Solidariedade e Segurança Social Edição Gabinete de Estratégia e Planeamento Direção de Serviços de Apoio Técnico e Documentação Conselho Económico e Social ...Regulamentação do trabalho 3585Organizações do trabalho 3590Informação sobre trabalho e emprego 3604 N. o Vol. Pág. 2015 46 82 3581-3610 15 dez
Page 2
Boletim do Trabalho e Emprego, n.º 46, 15/12/2015
Acordos de revogação de convenções coletivas:... Jurisprudência:... Organizações do trabalho: Associações sindicais: I – Estatutos: - Sindicato dos Técnicos de Manutenção de Aeronaves - SITEMA - Alteração ............................................................................3590 II – Direção: - Sindicato da Inovação Energética - SINOVAE - Eleição .............................................................................................................3599- Sindicato da Construção, Obras Públicas e Serviços - SETACCOP - Eleição .............................................................................3600- União dos Sindicatos do Distrito de Santarém/CGTP-Intersindical Nacional - Eleição .............................................................3600 Associações de empregadores: I – Estatutos:... II – Direção:... Comissões de trabalhadores: I – Estatutos:... II – Eleições: - Universidade de Aveiro - Eleição .................................................................................................................................................3602 Representantes dos trabalhadores para a segurança e saúde no trabalho:
3582
Page 3
Boletim do Trabalho e Emprego, n.º 46, 15/12/2015
I – Convocatórias:... II – Eleição de representantes:...Conselhos de empresa europeus:... Informação sobre trabalho e emprego: Empresas de trabalho temporário autorizadas:... Catálogo Nacional de Qualificações:Catálogo Nacional de Qualificações............................................................................................................................................3604 1. Integração de novas qualificações ...........................................................................................................................................3605 2. Integração de UFCD... 3. Alteração de qualificações ........................................................................................................................................................3610
3583
Page 4
Boletim do Trabalho e Emprego, n.º 46, 15/12/2015
Aviso: Alteração do endereço eletrónico para entrega de documentos a publicar no Boletim do Trabalho e Emprego O endereço eletrónico da Direção-Geral do Emprego e das Relações de Trabalho para entrega de documentos a publicar no Boletim do Trabalho e Emprego passou a ser o seguinte: dsrcot@dgert.msess.ptDe acordo com o Código do Trabalho e a Portaria n.º 1172/2009, de 6 de outubro, a entrega em documento electrónico respeita aos seguintes documentos: a) Estatutos de comissões de trabalhadores, de comissões coordenadoras, de associações sindicais e de associações de empregadores; b) Identidade dos membros das direcções de associações sindicais e de associações de empregadores; c) Convenções colectivas e correspondentes textos consolidados, acordos de adesão e decisões arbitrais; d) Deliberações de comissões paritárias tomadas por unanimidade; e) Acordos sobre prorrogação da vigência de convenções coletivas, sobre os efeitos decorrentes das mesmas em caso de caducidade, e de revogação de convenções. Nota: - A data de edição transita para o 1.º dia útil seguinte quando coincida com sábados, domingos e feriados.- O texto do cabeçalho, a ficha técnica e o índice estão escritos conforme o Acordo Ortográfico. O conteúdo dos textos é da inteira responsabilidade das entidades autoras. SIGLASCC - Contrato coletivo. AC - Acordo coletivo. PCT - Portaria de condições de trabalho. PE - Portaria de extensão. CT - Comissão técnica. DA - Decisão arbitral. AE - Acordo de empresa. Execução gráfica: Gabinete de Estratégia e Planeamento/Direção de Serviços de Apoio Técnico e Documentação - Depósito legal n.º 8820/85.
3584
Page 5
Boletim do Trabalho e Emprego, n.º 46, 15/12/2015
CONSELHO ECONÓMICO E SOCIAL ARBITRAGEM PARA DEFINIÇÃO DE SERVIÇOS MÍNIMOS... REGULAMENTAÇÃO DO TRABALHO DESPACHOS/PORTARIAS...PORTARIAS DE CONDIÇÕES DE TRABALHO...PORTARIAS DE EXTENSÃO...CONVENÇÕES COLETIVAS Acordo coletivo entre a APA - Administração do Porto de Aveiro, SA e outras e o Sindicato Nacional dos Trabalhadores das Administrações Portuárias - SNTAP CAPÍTULO I Âmbito, vigência, revisão e denúncia Cláusula 1.ª Âmbito 1- O presente acordo coletivo de trabalho, doravante desig-nado por acordo, vincula, por um lado, todas as administra- ções portuárias do Continente subscritoras, identificadas no número seguinte, e, por outro lado, todos/as os/as trabalha-dores/as ao seu serviço, independentemente da natureza do respetivo vínculo contratual e regime de Segurança Social, filiados/as no Sindicato Nacional dos Trabalhadores das Ad -ministrações Portuárias, doravante designado por SNTAP.
3585
Page 6
Boletim do Trabalho e Emprego, n.º 46, 15/12/2015
2- Pelo presente acordo são abrangidas 6 administrações portuárias; a Administração do Porto de Aveiro, SA, a Ad-ministração dos Portos do Douro, Leixões e Viana do Caste-lo, SA, a Administração do Porto da Figueira da Foz, SA, a Administração do Porto de Lisboa, SA, a Administração dos Portos de Setúbal e Sesimbra, SA, a Administração dos Por-tos de Sines e do Algarve, SA, e, à data da assinatura do acor-do, cerca de 650 (seiscentos e cinquenta) trabalhadores/as.Cláusula 2.ª Vigência 1- O presente acordo entra em vigor, no Continente, no dia seguinte ao da sua publicação no Boletim do Trabalho e Emprego e, nas Regiões Autónomas, no dia seguinte ao da publicação nos respetivos jornais oficiais e vigorará pelo período de dois anos.2- Decorrido o prazo mencionado no número anterior o acordo renova-se, sucessivamente, por períodos de um ano.Cláusula 3.ª Revisão do acordo 1- O presente acordo não poderá ser revisto antes de decor-ridos seis meses após a data da sua entrada em vigor.2- No caso de apresentação de proposta de revisão, que revestirá a forma escrita, a outra parte deverá responder, fun-damentadamente e por escrito, nos 60 (sessenta) dias imedia-tos, contados da data da sua receção.3- As negociações iniciar-se-ão nos 30 (trinta) dias seguin-tes à receção da resposta à proposta de revisão.Cláusula 4.ª Denúncia do acordo O presente acordo pode ser denunciado, por qualquer das partes, para o final do seu período de vigência, mediante co - municação escrita dirigida à outra parte, com a antecedência mínima de três meses relativamente ao termo do prazo de vigência, acompanhada de proposta negocial global, escrita e fundamentada.Cláusula 5.ª Cessação do acordo O presente acordo pode cessar mediante revogação por acordo das partes ou caducidade, produzindo-se os efeitos da cessação na data constante do aviso publicado no Boletim do Trabalho e Emprego ou noutro instrumento em vigor.CAPÍTULO II Denúncia e cessação do contrato de trabalho Cláusula 6.ª Denúncia de contrato de trabalho durante o período experimental 1- Durante o período experimental, salvo acordo escrito em contrário, qualquer das partes pode denunciar o contrato sem aviso prévio e invocação de justa causa, nem direito a indemnização. 2- Se o período experimental durar mais de 60 dias a de-núncia do contrato por parte da administração portuária de-pende de aviso prévio de sete dias.3- Se o período experimental durar mais de 120 dias a de-núncia do contrato por parte da administração portuária de-pende de aviso prévio de 15 dias.4- O não cumprimento, total ou parcial, do período de avi-so prévio previsto nos números 2 e 3 determina o pagamento da retribuição correspondente ao aviso prévio em falta.Cláusula 7.ª Cessação do contrato de trabalho 1- À cessação da relação de trabalho aplica-se o regime legal correspondente à natureza do vínculo contratual exis-tente.2- Nas situações de despedimento por iniciativa da admi- nistração portuária, que confira direito a indemnização, esta será calculada tendo por referência o pagamento de, no mí -nimo, 45 dias por cada ano completo de antiguidade e a retri-buição base auferida, incluindo diuturnidades. 3- Para efeito do disposto no número anterior, o concei-to de remuneração base inclui também o valor do subsídio de turno que o/a trabalhador/a aufira à data da cessação do contrato, desde que se verifiquem as condições previstas nos números 1 e 2 do número 37 da Portaria n.º 1098/99, de 21 de dezembro.CAPÍTULO III Poder disciplinar Cláusula 8.ª1- Em matéria disciplinar e sem prejuízo do referido nos números seguintes, aos/as trabalhadores/as das administra-ções portuárias com contrato de trabalho em funções públicas aplica-se o regime jurídico previsto na Lei n.º 35/2014, de 20 de junho, e aos/às restantes o regime previsto no Código do Trabalho aprovado pela Lei n.º 7/2009, de 12 de fevereiro.2- Independentemente do regime legal aplicável, as admi-nistrações portuárias no exercício do seu poder disciplinar deverão prosseguir critérios de equidade na aplicação dos respetivos regimes disciplinares, para que haja uniformidade na aplicação de sanções.3- Não poderá ser aplicada mais do que uma sanção pela mesma infração.CAPÍTULO IV Exercício de funções diferentes Cláusula 9.ª Princípio geral 1- O exercício de funções diferentes, nos termos do dis-posto no artigo 25.º do Decreto-Lei n.º 421/99, de 21 de outubro, cessa, automaticamente, ao final de um ano. 2- Decorrido o período de um ano, caso se verifique a
3586
Page 7
Boletim do Trabalho e Emprego, n.º 46, 15/12/2015
necessidade de prolongar o exercício de funções, o conse-lho de administração poderá autorizar a manutenção do/a trabalhador/a em exercício dessas funções tendo, neste caso, o/a trabalhador/a direito à integração na categoria e grupo profissional correspondentes à função exercida. 3- O disposto no número anterior não se aplica aos/às tra-balhadores/as que estejam a exercer funções, ou cargos de direção ou chefia, em regime de substituição, situação em que o exercício de funções diferentes se pode prolongar du- rante todo o período de ausência efetiva do/a trabalhador/a substituído/a.CAPÍTULO V Duração e cumprimento horário de trabalho Cláusula 10.ª Período normal de trabalho O período de trabalho que o/a trabalhador/a se obriga a prestar, medido em número de horas por dia e semana, deno- mina-se período normal de trabalho.Cláusula 11.ª Modalidades de horário de trabalho Sem prejuízo do previsto no Decreto-Lei n.º 421/99, de 21 de outubro, podem as administrações portuárias imple- mentar horários flexíveis e ainda autorizar, a pedido do in -teressado, a redução, o aumento ou a exclusão do intervalo para descanso.Cláusula 12.ª Regime de isenção de horário de trabalho 1- Sem prejuízo do disposto nos artigos 52.º e 52.º-A da Portaria n.º 1098/99, 21 de dezembro, com a redação dada pela Portaria n.º 1182/2004, de 14 de setembro, a atribui-ção do regime de isenção de horário de trabalho implica a celebração de acordo escrito com o/a trabalhador/a do qual conste: a) A modalidade do regime; b) O período de abrangência da isenção do horário de tra -balho; c) A respetiva retribuição específica. 2- O valor do subsídio de isenção de horário de trabalho a atribuir aos/às titulares de cargos de direção e chefia, bem como a todos/as os/as restantes/as trabalhadores/as, não po-derá ultrapassar os 35 % da remuneração base com zero diu-turnidades da respetiva tabela salarial.3- Os/as titulares de cargos de direção e chefia que à data de entrada em vigor do presente acordo usufruam de sub-sídio de isenção de horário de trabalho de valor superior a 35 % manterão o respetivo subsídio até ao fim da comissão de serviço, sendo o mesmo revisto em caso de renovação da comissão de serviço.4- Nos serviços operacionais, a sujeição ao regime de isen-ção de horário de trabalho será na modalidade de observân-cia do período normal de trabalho semanal e contempla os seguintes princípios: a) Sem prejuízo de outros horários a fixar por acordo com o sindicato, a flexibilização do cumprimento do horário de trabalho diário pode ocorrer num dos seguintes horários 8h00/17h00, 13h00/20h00 ou 17h00/24h00; b) A possibilidade de prolongar ou antecipar o respetivo horário de trabalho diário sem que tal implique o pagamento de trabalho extraordinário, dentro do período de abrangência do IHT; c) A compensação das horas de trabalho apuradas que ul-trapassem o período normal de trabalho deverá ser concreti-zada no prazo de 120 dias, salvo se for acordado outro prazo com o/a trabalhador/a; d) Decorrido o prazo referido na alínea anterior, as horas não compensadas serão pagas.5- O trabalho prestado em regime de isenção de horário de trabalho não é considerado trabalho noturno.6- É permitida a existência de uma bolsa de cinco dias de descanso compensatório a utilizar por acordo entre o/a trabalhador/a e a respetiva administração portuária.Cláusula 13.ª Trabalho noturno Ao trabalho noturno e respetiva remuneração, aplica-se o estabelecido nos artigos 49.º e 50.º, da Portaria n.º 1098/99, de 21 de dezembro.CAPÍTULO VI Retribuições Cláusula 14.ª Retribuição das chefias que auferem pela carreira 1- Sempre que ao abrigo do disposto no artigo 12.º do De-creto-Lei n.º 421/99, de 21 de outubro, e número 1 do artigo 12.º da Portaria n.º 1098/99, de 21 de dezembro, um/a titular de cargo de direção ou chefia opte pela remuneração base da respetiva carreira, o valor de IHT auferido manter-se-á até ao final da comissão de serviço, podendo o mesmo vir a ser reavaliado em caso de renovação da comissão de serviço.2- A opção referida no número anterior opera-se logo que o valor da remuneração de base e diuturnidades do titular do cargo de direção e chefia seja inferior ao valor da remunera - ção de base e diuturnidades do respetivo lugar de carreira.Cláusula 15.ª Remuneração do trabalho extraordinário 1- Ao trabalho extraordinário e respetiva remuneração, aplica-se o estabelecido nos números 43.º e seguintes da Por-taria n.º 1098/99, de 21 de dezembro.2- Nos serviços operacionais, ao trabalho extraordinário aplicam-se os seguintes princípios: a) Ao trabalho prestado em regime de antecipação apli- cam-se os mesmos critérios do trabalho em prolongamento; b) O/a trabalhador/a convocado/a para um período de 4 horas pode ser convocado/a para outro período de 4 horas no mesmo dia.
3587
Page 8
Boletim do Trabalho e Emprego, n.º 46, 15/12/2015
Cláusula 16.ª Abono para falhas Aos/às trabalhadores/as que no exercício normal da sua função sejam responsáveis por fundos permanentes, ou te-nham à sua guarda outros valores, pode ser atribuído um abono para falhas, em termos a definir pelas administrações portuárias, conforme o disposto na Portaria n.º 1098/99, de 21 de dezembro, sendo dispensada a prestação de caução.CAPÍTULO VII Regime de férias, faltas e licenças Cláusula 17.ª Duração do período de férias 1- Todos/as os/as trabalhadores/as das administrações por- tuárias têm direito, independentemente do respetivo vínculo contratual, a um período anual de férias com a duração míni-ma de 22 dias úteis. 2- Ao período de férias previsto no número 1 da presente cláusula acresce ainda um dia útil por cada 10 anos de ser-viço efetivamente prestado na Administração Pública ou nas administrações portuárias.Cláusula 18.ª Tolerância de ponto 1- O trabalho prestado em dia de tolerância de ponto dá direito a que o/a trabalhador/a goze um dia de folga compen-satória na semana seguinte, ou noutro dia a acordar com a administração portuária.2- Na impossibilidade de gozo do dia de folga atrás refe-rido, o/a trabalhador/a terá direito à remuneração, conside-rando-se o trabalho prestado como trabalho extraordinário.3- Nos dias em que o/a trabalhador/a goze a folga compen-satória por prestação de trabalho em dia de tolerância a que tem direito, não perderá o respetivo subsídio de alimentação, à semelhança das demais folgas compensatórias.CAPÍTULO VIII Disposições finais Cláusula 19.ª Prestações sociais As administrações portuárias, sem prejuízo das especi- ficidades de cada empresa, comprometem-se a desenvolver esforços no sentido de avaliar a possibilidade de harmonizar, durante o período de vigência do presente acordo, a natureza dos apoios sociais concedidos aos/as trabalhadores/as, desig-nadamente no que se refere à possibilidade de compensação da remuneração perdida nos primeiros 30 dias de doença, nas situações de doença prolongada por mais de 30 dias, ou em casos de hospitalização. Cláusula 20.ª Avaliação do desempenho 1- As administrações portuárias comprometem-se a desen- volver esforços no sentido de, durante o período de vigência do presente acordo, adotar um sistema de avaliação do de-sempenho baseado nos mesmos princípios e regras.2- Como forma de incentivar e reconhecer o desempenho profissional, com base na avaliação do desempenho, no ano seguinte àquele a que se reporta a avaliação serão atribuídos dias de descanso adicional aos/as trabalhadores/as que obte-nham avaliação do desempenho igual ou superior a Bom, de acordo com as seguintes regras: a) 2 dias para avaliação do desempenho qualitativa corres-pondente a Bom; b) 3 dias para avaliação do desempenho qualitativa igual ou superior a Muito Bom.3- Os dias de descanso adicionais, referidos no número an-terior, só podem ser gozados no decurso do ano em que se vencem, não podendo ser gozados por antecipação ou pro-longamento de dia(s) de férias. Cláusula 21.ª Regulamentação interna As administrações portuárias comprometem-se a avaliar, durante o período de vigência do presente acordo, a possibi -lidade de harmonizar as regulamentações internas aplicáveis aos/às seus/as trabalhadores/as.Lisboa, 15 de setembro de 2015.Pela APA - Administração do Porto de Aveiro, SA: João Begonha da Silva Borges, na qualidade de vogal do conselho de administração com poderes delegados pelo conselho de administração em reunião extraordinária de 14 de setembro de 2015.Pela APDL - Administração dos Portos do Douro, Lei-xões e Viana do Castelo, SA: Raquel Sofia Guimarães de Matos Maia, na qualidade de vogal do conselho de administração com poderes delegados pelo conselho de administração em reunião extraordinária de 16 de setembro de 2015.Pela APFF - Administração do Porto da Figueira da Foz, SA: João Begonha da Silva Borges, na qualidade de vogal do conselho de administração com poderes delegados pelo conselho de administração em reunião extraordinária de 14 de setembro de 2015.Pela APL - Administração do Porto de Lisboa, SA: José João Neto Rebelo Roque de Pinho, na qualidade de vogal executivo do conselho de administração com poderes delegados pelo conselho de administração em reunião extra-ordinária de 14 de setembro de 2015.
3588
Page 9
Boletim do Trabalho e Emprego, n.º 46, 15/12/2015
Pela APSS - Administração dos Portos de Setúbal e Se-simbra, SA: Carlos Manuel Seixas da Fonseca, na qualidade de vogal executivo do conselho de administração com poderes dele-gados pelo conselho de administração em reunião de 10 de setembro de 2015.Pela APS - Administração dos Portos de Sines e do Al-garve, SA: João Paulo Farinha Franco, na qualidade de presidente do conselho de administração e Eduardo Carvalho Ramos Bandeira, na qualidade de vo-gal do conselho de administração.Pelo Sindicato Nacional dos Trabalhadores das Adminis-trações Portuárias - SNTAP: Fernando Augusto da Silva Oliveira, na qualidade de presidente da direção; Serafim José Gonçalves Gomes, na qualidade de vice--presidente da direção; Rosa Laurinda de Oliveira Leal, na qualidade de mem-bro da direção. Depositado em 1 de dezembro de 2015, a fl. 182 do livro n.º 11, com o n.º 136/2015, nos termos do artigo 494.º do Código do Trabalho, aprovado pela Lei n.º 7/2009, de 12 de fevereiro. ACORDOS DE REVOGAÇÃO DE CONVENÇÕES COLETIVAS...JURISPRUDÊNCIA... AVISOS DE CESSAÇÃO DA VIGÊNCIA DE CONVENÇÕES COLETIVAS...DECISÕES ARBITRAIS...
3589
Page 10
Boletim do Trabalho e Emprego, n.º 46, 15/12/2015
ORGANIZAÇÕES DO TRABALHO ASSOCIAÇÕES SINDICAIS I - ESTATUTOS Sindicato dos Técnicos de Manutenção de Aeronaves - SITEMA - Alteração Alteração aprovada em 18 de novembro de 2015, com última publicação no Boletim do Trabalho e Emprego, n.º 11, de 22 de março de 2015.CAPÍTULO I Denominação, âmbito e sede Artigo 1.ºO Sindicato dos Técnicos de Manutenção de Aeronaves - SITEMA é a associação sindical constituída pelos trabalha- dores nela filiados. Artigo 2.º O sindicato representa, no âmbito nacional, os técnicos de manutenção de aeronaves ao serviço de empresas de avia-ção.Artigo 3.º1- A sede do sindicato é em Lisboa.2- O sindicato poderá criar delegações sempre que a ativi- dade sindical o justificar. CAPÍTULO II Princípios fundamentais Artigo 4.º 1- O sindicato orienta a sua ação pelos princípios da de-mocracia sindical.2- A democracia sindical regula toda a organização e vida interna do sindicato, constituindo o seu exercício um direito e um dever de todos os associados, nomeadamente no que respeita à eleição e destituição dos seus dirigentes e à livre expressão de todos os pontos de vista existentes no seio dos trabalhadores, devendo, após a discussão, a minoria aceitar a decisão da maioria. 3- O sindicato exerce a sua atividade com total indepen-dência relativamente ao Estado, patronato, instituições reli-giosas, partidos e outras associações políticas.4- É garantido a todos os trabalhadores representados pelo SITEMA o direito de se organizarem em tendências nos ter- mos previstos nos presentes estatutos.Artigo 5.º1- O sindicato é um membro da União Geral de Trabalha-dores - UGT, da Federação Internacional dos Trabalhadores dos Transportes - ITF e da Aircraft Engineers International - AEI.2- O sindicato pode filiar-se em organizações sindicais de nível superior, de âmbito nacional ou internacional, de acor-do com deliberação prévia dos associados expressa por voto secreto em assembleia geral convocada para o efeito.CAPÍTULO III Fins e competências Artigo 6.º O sindicato tem por fins, em especial: a) Defender por todos os meios ao seu alcance os interes-ses individuais e coletivos dos associados; b) Celebrar convenções coletivas de trabalho; c) Fiscalizar a aplicação das leis de trabalho e das conven-ções coletivas de trabalho; d) Dar parecer sobre assuntos da sua especialidade quando solicitado por outros sindicatos, associações de classe, orga- nizações sindicais ou organismos oficiais; e) Prestar assistência sindical, jurídica ou outra aos seus associados, nos conflitos emergentes das relações de traba -lho; f) Desenvolver a maior unidade e solidariedade entre to-dos os seus membros; g) Diligenciar com vista à obtenção, junto do organismo oficial competente, de certificados comprovativos da espe -cialidade aeronáutica para os associados que possuam o ne- cessário grau de qualificação técnica; h) Fomentar iniciativas com vista à formação profissional
3590
Page 11
Boletim do Trabalho e Emprego, n.º 46, 15/12/2015
e à promoção económica, social e cultural dos seus associa-dos; i) Promover e organizar ações conducentes à conquista das justas reivindicações dos seus associados e declarar gre-ve quando esgotadas todas as formas de negociação e como ultimo recurso para a solução de questões que atentem contra os interesses coletivos dos associados.Artigo 7.º Para a prossecução dos seus fins, o sindicato deve: a) Intensificar a sua propaganda com vista ao recrutamento e organização dos trabalhadores para alargar a sua influência e a do movimento sindical; b) Criar e dinamizar uma estrutura sindical que garanta uma estreita e continua ligação entre todos os seus associa-dos e destes com os dirigentes, nomeadamente fazendo ele-ger delegados sindicais e criando comissões sindicais; c) Assegurar a informação aos seus associados, promo-vendo a publicação de jornais, boletins, circulares, realiza-ção de reuniões, etc.; d) Receber a quotização dos seus associados e assegurar a sua boa gestão, bem como o pagamento das contribuições estatutárias devidas às organizações de que é membro.CAPÍTULO IV Associados SECÇÃO I Admissão Artigo 8.º1- Podem filiar-se no sindicato todos os trabalhadores que estejam abrangidos pelo disposto no artigo 2.º dos presentes estatutos.2- O sindicato poderá representar ainda outros trabalha-dores que a ele adiram desde que exerçam funções técnicas devidamente certificadas na área da indústria aeronáutica e cuja admissão seja aprovada em assembleia geral. 3- A aceitação ou recusa de filiação é da competência da direção e da sua decisão cabe recurso para o presidente da mesa da assembleia geral, que agendará tal matéria para a primeira assembleia geral que tenha lugar.4- Os associados que passem à situação de reformados manterão a plenitude de direitos e deveres previstos nestes estatutos, exceto a alínea i) do artigo 11.ºArtigo 9.ºAquando da sua inscrição, a direção deverá exigir ao in-teressado documentos comprovativos das habilitações refe-ridas.SECÇÃO II Direitos e deveres dos associados Artigo 10.º São direitos dos associados: a) Eleger, ser eleito e destituir os órgãos do sindicato nas condições fixadas nos presentes estatutos; b) Participar em todas as deliberações que lhe digam dire-tamente respeito; c) Participar ativamente na vida do sindicato a todos os níveis, nomeadamente nas reuniões de assembleia geral, re-querendo, apresentando, discutindo e votando as moções e propostas que entender convenientes; d) Beneficiar da ação desenvolvida pelo sindicato em defesa dos interesses profissionais, económicos e culturais comuns a todos os associados ou dos seus interesses espe- cíficos; e) Beneficiar dos serviços prestados pelo sindicato ou por quaisquer instituições e cooperativas de que faça parte ou de organizações em que o sindicato esteja filiado, nos termos dos respetivos estatutos; f) Ser informado, regularmente, da atividade desenvolvida pelo sindicato; g) Requerer a convocação de qualquer dos órgãos de par-ticipação direta dos associados, designadamente da assem-bleia geral, nos termos previstos nos presentes estatutos; h) Exprimir os seus pontos de vista sobre todas as questões do interesse dos trabalhadores e formular livremente as crí-ticas que tiver por conveniente à atuação e às decisões dos diversos órgãos do sindicato, mas sempre no seu seio e sem prejuízo da obrigação de respeitar as decisões democratica-mente tomadas; i) Reclamar perante a direção e demais órgãos dos atos que considere lesivos dos seus direitos; j) Ser esclarecido das dúvidas existentes quanto ao orça- mento, relatório e contas e parecer da comissão fiscalizadora de contas; l) Receber gratuitamente um exemplar dos estatutos do sindicato e do instrumento de regulamentação coletiva de trabalho aplicável e o cartão de identificação como associa -do; m) Retirar-se em qualquer altura do sindicato, mediante comunicação por escrito à direção, sem prejuízo do paga-mento de quotizações ou outras quantias em dívida. Artigo 11.º São deveres dos associados: a) Participar nas atividades do sindicato e manter-se de-las informado, nomeadamente participando nas reuniões da assembleia geral e desempenhando as funções para que for eleito ou nomeado; b) Cumprir e fazer cumprir os estatutos, bem como as deli-berações dos órgãos competentes tomadas democraticamen-te e de acordo com os estatutos; c) Apoiar ativamente as ações do sindicato na prossecução dos seus objetivos; d) Divulgar os princípios fundamentais e objetivos do sin- dicato, com vista ao alargamento da sua influência e da do movimento sindical; e) Agir solidariamente, em todas as circunstâncias, na de-
3591
Page 12
Boletim do Trabalho e Emprego, n.º 46, 15/12/2015
fesa dos interesses coletivos; f) Fortalecer a ação sindical nos locais de trabalho e a res-petiva organização sindical, incentivando a participação do maior número de trabalhadores na atividade sindical; g) Contribuir para a sua educação sindical, cultural e polí-tica, bem como para a dos demais trabalhadores; h) Divulgar as edições do sindicato; i) Pagar mensalmente a quotização, salvo nos casos em que deixarem de receber as respetivas retribuições por moti-vo de doença prolongada ou desemprego; j) Comunicar ao sindicato, no prazo de 30 dias, a mudança de residência, os impedimentos prolongados por motivo de doença ou prestação de serviço militar e qualquer alteração da situação profissional, bem como o extravio do cartão sin - dical ou de identificação. SECÇÃO III Perda da qualidade de associado Artigo 12.º Perdem a qualidade de associados os trabalhadores que: a) Deixem voluntariamente de exercer a sua atividade pro- fissional no âmbito do previsto nestes estatutos; b) Hajam sido punidos com a sanção de expulsão; c) Deixem de pagar as quotas sem motivo justificado du -rante três meses e, depois de avisados por escrito, não efe-tuem o seu pagamento no prazo de um mês.Artigo 13.º1- Podem ser readmitidos como sócios do sindicato todos os trabalhadores que satisfaçam as condições de admissão, podendo a direção, se assim o entender, exigir o pagamento das quotas vencidas entre as datas de demissão e readmissão, sendo-lhes atribuído um número de inscrição atualizado.2- Os sócios a quem tenha sido aplicada a pena de expul-são só poderão ser readmitidos por decisão da assembleia geral, nos termos do número 3 do artigo 8.ºSECÇÃO IV Regime disciplinar Artigo 14.º São passíveis de penalidades os sócios que: a) Cometerem infrações às normas estabelecidas nestes es-tatutos e nos regulamentos internos; b) Contrariarem a aplicação das deliberações da assem-bleia geral.Artigo 15.º1- As penalidades a aplicar são proporcionais à gravidade dos atos cometidos e consistem em: a) Advertência; b) Repreensão por escrito; c) Suspensão e multa até ao máximo de um ano; d) Expulsão. 2- Na aplicação das penalidades ter-se-á sempre em conta a circunstância da reincidência.3- A aplicação das penalidades previstas nas alíneas a), b) e c) do número 1 é da competência da direção, sendo dada publicidade entre a massa associativa as referidas nas alíneas b) e c).4- A aplicação da pena de expulsão é da exclusiva compe-tência da assembleia geral e apenas será aplicada em caso de grave violação dos deveres fundamentais.5- A aplicação das penalidades atrás referidas será, obri-gatoriamente, comunicada ao associado por carta com aviso de receção.6- Da decisão que aplique uma das penalidades menciona-das nas alíneas a), b) e c) do número 1 cabe recurso para a assembleia geral.Artigo 16.ºNenhuma das penalidades será aplicada sem que aos as-sociados sejam dadas todas as possibilidades de defesa me-diante adequado processo disciplinar escrito.CAPÍTULO V Organização do sindicato SECÇÃO I Disposições gerais Artigo 17.º1- São órgãos do sindicato: a) A assembleia geral; b) A mesa da assembleia geral; c) A direção; d) A comissão fiscalizadora de contas. 2- São corpos gerentes do sindicato: a) A mesa da assembleia geral; b) A direção; c) A comissão fiscalizadora de contas. Artigo 18.º Os membros dos corpos gerentes são eleitos pela assem-bleia geral de entre os sócios do sindicato no pleno gozo e exercício dos seus direitos sindicais e de acordo com o pro-cesso estabelecido nestes estatutos.Artigo 19.º1- A duração do mandato dos corpos gerentes é de quatro anos.2- Os membros dos corpos gerentes podem ser reeleitos.Artigo 20.º Os membros dos corpos gerentes que, por motivo do desempenho das suas funções, tenham a sua remuneração reduzida têm direito ao reembolso pelo sindicato da quantia correspondente à diferença da retribuição ilíquida que usu- fruiriam na empresa onde exerçam a sua profissão.
3592
Page 13
Boletim do Trabalho e Emprego, n.º 46, 15/12/2015
Artigo 21.ºA substituição dos corpos gerentes ou de membros que os constituam, quando demissionários, rege-se pelo disposto na alínea c) do artigo 35.º e na alínea b) do artigo 23.ºSECÇÃO II Assembleia geral Artigo 22.ºA assembleia geral é o órgão deliberativo máximo do sin-dicato e é constituído por todos os associados no pleno gozo dos seus direitos sindicais.Artigo 23.º Compete em especial à assembleia geral: a) Eleger os corpos gerentes do sindicato; b) Deliberar sobre a destituição dos corpos gerentes do sindicato; c) Deliberar da filiação ou desvinculação do sindicato em qualquer organização sindical de nível superior, de âmbito nacional ou internacional; d) Resolver, em última instância, os diferendos entre os órgãos do sindicato ou entre estes e os associados, podendo eleger comissões de inquérito para instrução e estudo de pro- cessos a fim de habilitar a assembleia geral a decidir cons -cienciosamente; e) Apreciar e deliberar sobre os recursos interpostos das decisões da direção; f) Deliberar sobre a alteração dos estatutos; g) Deliberar sobre a dissolução do sindicato e forma de li-quidação do seu património; h) Deliberar sobre a integração e fusão do sindicato; i) Deliberar sobre a matéria do número 2 do artigo 8.º; j) Examinar e votar anualmente o relatório e contas da di- reção e parecer da comissão fiscalizadora de contas; l) Apreciar o projeto de orçamento anual apresentado pela direção e deliberar sobre ele.Artigo 24.º1- A assembleia geral reunirá em sessão ordinária: a) De quatro em quatro anos, para exercer as funções pre-vistas na alínea a) do artigo 23.º; b) Anualmente, para exercer as funções previstas nas alí-neas j) e l) do mesmo artigo 23.º2- A assembleia geral reunirá em sessão extraordinária para conhecer e deliberar sobre todas as demais matérias previstas no artigo 23.º e ainda: a) Sempre que a mesa da assembleia geral o entenda ne-cessário; b) A solicitação da direção; c) A requerimento de, pelo menos, 10 % ou 200 associados no pleno gozo dos seus direitos sindicais.Artigo 25.ºA assembleia geral reunirá obrigatoriamente de forma descentralizada sempre que o objetivo da mesma seja deli- berar sobre a matéria das alíneas a), b), c), f), g), h) e i) do artigo 23.ºArtigo 26.º1- Nas assembleias gerais descentralizadas, a mesa da as-sembleia geral reunirá, à hora marcada, na sede do sindicato, devendo esta nomear seus representantes em todos os locais de trabalho pelos quais se efetive a descentralização.2- Nas demais assembleias gerais os trabalhos terão ini-cio à hora marcada, desde que esteja presente a maioria dos associados ou, passada meia hora, com qualquer número de presenças.Artigo 27.º As deliberações da assembleia geral são de aplicação obrigatória e imediata.Artigo 28.º1- A assembleia geral só pode deliberar sobre assuntos da ordem de trabalhos constantes do aviso convocatório, sendo anuláveis quaisquer deliberações contrárias aos estatutos em vigor.2- A ordem de trabalhos da assembleia geral que tenha por finalidade deliberar sobre a matéria das alíneas d), e), j) e l) do artigo 23.º poderá, a requerimento de um ou mais sócios, aceite pela assembleia geral, ser precedida de um período de trinta minutos para debate de outros assuntos, que o pre-sidente da mesa, com assentimento da assembleia, poderá prolongar até ao máximo de uma hora, ao fim do que pode ser posta à votação a hipótese de o assunto justificar a con -vocação de nova assembleia geral.3- A assembleia geral deve designar substitutos para a res-petiva mesa sempre que os titulares ou os seus suplentes não compareçam à reunião.Artigo 29.ºA assembleia geral ordinária prevista na alínea b) do nú-mero 1 do artigo 24.º deve realizar-se até 31 de março de cada ano e será convocada a pedido da direção, com 15 dias de antecedência mínima, por anúncio em um dos jornais da localidade da sede do sindicato e por comunicação individu- al por afixação nos locais de trabalho, indicando-se na con -vocatória o local, a hora da sessão e a respetiva ordem de trabalhos. Artigo 30.º1- A assembleia geral extraordinária deverá ser convocada com a antecedência mínima de oito dias, por anúncio em um dos jornais da localidade da sede do sindicato e por comu- nicação individual ou por afixação nos locais de trabalho, indicando-se na convocatória o local, a hora da sessão e a respetiva ordem de trabalhos.2- A assembleia geral extraordinária poderá, porém, ser convocada com antecedência inferior a oito dias, mas nunca menos de dois dias, e dispensa de publicação de anúncio em um dos jornais da localidade da sede do sindicato, sempre que razões imperiosas, devidamente justificadas no requeri -mento dirigido ao presidente da mesa da assembleia geral, o aconselhem e este assim o decida.
3593
Page 14
Boletim do Trabalho e Emprego, n.º 46, 15/12/2015
Artigo 31.º1- Os pedidos de convocação da assembleia geral deverão ser dirigidos e fundamentados, por escrito, ao presidente da assembleia geral, deles constando necessariamente uma pro-posta de ordem de trabalhos.2- Nos casos previstos nas alíneas b) e c) do número 2 do artigo 24.º, o presidente da mesa deverá convocar a assem-bleia geral para que esta se realize no prazo máximo de 15 dias após a receção do requerimento, salvo motivo justifica -do, em que o prazo máximo é de 30 dias.Artigo 32.º1- A assembleia geral ordinária reunirá em primeira con-vocatória com a presença de, pelo menos, metade dos asso-ciados e, em segunda convocatória, com qualquer número de associados. 2- Salvo o disposto no número seguinte, as deliberações da assembleia geral são tomadas por maioria simples dos votos expressos.3- As deliberações sobre a matéria das alíneas f), g) e h) do artigo 23.º só serão válidas se obtiverem o apoio de uma maioria qualificada de três quartos dos votos expressos. Artigo 33.º1- A assembleia geral extraordinária convocada para co-nhecer e deliberar sobre as matérias previstas na alínea b) a i) do artigo 23.º e ainda nos termos das alíneas a) e b) do número 2 do artigo 24.º reunirá em primeira convocatória com a presença de, pelo menos, metade dos associados e, em segunda convocatória, com qualquer número de associados.2- A assembleia geral extraordinária requerida pelos asso-ciados nos termos da alínea c), número 2, do artigo 24.º só se realizará desde que esteja presente o mínimo de um terço destes.3- Quando não se verificar o mínimo de presenças dos re -querentes, estes perdem o direito de requerer nova assem-bleia para tratar o mesmo assunto dentro dos 180 dias se-guintes.SECÇÃO III Mesa da assembleia geral Artigo 34.º1- A mesa da assembleia geral é constituída por um presi-dente e dois secretários eleitos para esses cargos de entre os sócios do sindicato e de acordo com o estabelecido no artigo 18.º destes estatutos.2- Na falta do presidente, ou nos seus impedimentos, este será substituído por um dos secretários presentes.Artigo 35.º Compete, em especial, ao presidente: a) Convocar reuniões da assembleia geral nos termos es-tatutários; b) Dar posse aos corpos gerentes eleitos no mais curto pra-zo, nunca excedendo 15 dias após a eleição; c) Proceder à substituição dos membros dos corpos geren-tes pelos suplentes eleitos; d) Dirigir os trabalhos da assembleia, dentro da ordem aprovada e com toda a isenção quanto aos debates e resulta-dos das votações, chamando a atenção para toda e qualquer irregularidade verificada; e) Assinar as atas da assembleia geral a que presidiu, as-sim como os termos de abertura, encerramento e todas as folhas do respetivo livro; f) Assistir às reuniões da direção, participando nos deba-tes, mas sem direito a voto.Artigo 36.º Compete, em especial, aos secretários: a) Preparar, expedir e fazer publicar os avisos convocató-rios, de acordo com os termos destes estatutos; b) Tratar do expediente referente às reuniões da assem-bleia geral; c) Redigir e assinar as atas das reuniões da assembleia ge-ral; d) Coadjuvar o presidente da mesa em tudo o que seja ne- cessário para o bom andamento dos trabalhos, respeitando o estabelecido no número 2 do artigo 34.º destes estatutos; e) Promover a divulgação e a informação entre os sócios das deliberações da assembleia geral; f) Assistir às reuniões da direção, participando nos deba-tes, mas sem direito a voto.SECÇÃO IV Direção Artigo 37.º1- A direção do sindicato é constituída por sete membros eleitos de entre os sócios do sindicato e de acordo com o estabelecido no artigo 18.º destes estatutos.2- Na primeira reunião de direção, que deverá ter lugar até cinco dias após o ato de posse, os membros eleitos escolhe-rão entre si um vice-presidente, um tesoureiro e quatro secre-tários, do que será dado conhecimento ao presidente da mesa da assembleia geral, para divulgação.3- Nos impedimentos de qualquer membro da direção as suas funções serão desempenhadas pelos suplentes, que se- rão chamados pela ordem em que figurem na lista eleita. 4- A direção reunirá, no mínimo, duas vezes por mês, com a presença da maioria dos seus membros.5- As deliberações serão tomadas por maioria simples, tendo o presidente voto de qualidade.6- Sem prejuízo do disposto sob as alíneas a) artigo 38.º e e) do artigo 39.º, o sindicato obriga-se perante terceiros me-diante a intervenção conjunta dos dois membros da direção, sendo um deles o respetivo presidente. Artigo 38.º Compete, em especial, à direção: a) Representar o sindicato em juízo e fora dele; b) Elaborar e apresentar anualmente o relatório de ativi-
3594
Page 15
Boletim do Trabalho e Emprego, n.º 46, 15/12/2015
dades e as contas de cada exercício, bem como o plano de gestão anual e o orçamento para o ano seguinte, que divulga-rá individualmente sempre que possível, com a antecedência conveniente em relação à assembleia geral ordinária; c) Gerir e administrar os bens e transmitir os haveres do sindicato, por inventário, à direção que lhe suceder, no prazo de 15 dias a contar da tomada de posse desta; d) Elaborar, com a colaboração dos delegados sindicais das empresas abrangidas, as propostas de convenções cole-tivas de trabalho e dar delas conhecimento aos associados; e) Negociar, em contacto com os delegados sindicais das empresas abrangidas, as propostas de convenções coletivas de trabalho e assiná-las; f) Solicitar a reunião da assembleia geral para a resolução de assuntos que julgue dever submeter-lhe; g) Organizar e superintender os serviços administrativos, para o que criará os sectores que reconhecer úteis, e manter atualizado o ficheiro de todos os associados; h) Elaborar projetos de organização e regulamentos inter-nos, que submeterá à apreciação da assembleia geral; i) Executar e fazer executar as disposições estatutárias e os regulamentos internos, bem como as deliberações da as-sembleia geral; j) Dar posse aos delegados sindicais e convocar, quando necessário, reuniões com os mesmos; l) Comunicar às entidades patronais a identificação dos delegados sindicais eleitos ou exonerados, por meio de carta registada com aviso de receção; m) Admitir e rejeitar os pedidos de filiação dos associados. Artigo 39.º Compete, em especial, ao presidente da direção: a) Convocar e dirigir as reuniões da direção e assegurar a execução das deliberações tomadas; b) Visar o balancete mensal de contas e todos os documen-tos de receita e despesa; c) Dar despacho ao expediente e providenciar em todos os casos que não possam esperar pela reunião seguinte, na qual dará conhecimento dessas ações; d) Assinar cheques e ordens de pagamento conjuntamente com o tesoureiro (ou legal substituto) e com um secretário; e) Representar a direção por delegação dos restantes ele-mentos. Artigo 40.ºO vice-presidente coadjuvará e colaborará com o presi-dente em todas as suas atividades, substituindo-o nos seus impedimentos.Artigo 41.º Compete, em especial, ao tesoureiro: a) Superintender nos serviços de tesouraria e contabilidade e ser depositário responsável dos fundos do sindicato; b) Processar ou ordenar o pagamento das despesas auto-rizadas em reunião de direção, devendo os respetivos docu-mentos ser visados pelo presidente e um secretário; c) Assinar os recibos, cheques e demais documentos da tesouraria. Artigo 42.º Compete, em especial, aos secretários: a) Secretariar e lavrar as atas das reuniões da direção, as-siná-las e submetê-las à aprovação e assinatura dos restantes membros que tenham estado presentes; b) Elaborar os relatórios anuais de atividades em conjunto com os outros membros da direção; c) Assinar cheques e ordens de pagamento (um secretário) conjuntamente com o presidente (ou legal substituto) e como tesoureiro (ou legal substituto); d) Substituir, pela ordem que conste da lista eleita, o presi-dente e vice-presidente nos seus impedimentos.SECÇÃO V Comissão fiscalizadora de contas Artigo 43.º1- A comissão fiscalizadora de contas é constituída por um presidente e dois secretários, eleitos de entre os sócios do sindicato e de acordo com o estabelecido no artigo 18.º des-tes estatutos.2- A comissão fiscalizadora de contas só poderá reunir es -tando presente a totalidade dos seus membros e as respetivas deliberações só serão válidas quando tomadas por maioria.Artigo 44.º Compete à comissão fiscalizadora de contas: a) Examinar trimestralmente a contabilidade do sindica-to e elaborar um relatório sumário sobre as contas, que será apresentado à direção; b) Dar parecer sobre o relatório de contas apresentados pela direção, bem como sobre o orçamento; c) Informar a mesa da assembleia geral sobre a situação económico-financeira do sindicato, sempre que isso lhe seja requerido; d) Examinar e dar parecer sobre os orçamentos suplemen-tares do sindicato; e) Proceder à liquidação dos bens do sindicato aquando da sua dissolução; f) Assistir às reuniões da direção de caráter económico-fi - nanceiro, tendo nas mesmas apenas direito a voto consultivo.CAPÍTULO VI Processo eleitoral SECÇÃO I Disposições gerais Artigo 45.ºA assembleia geral ordinária prevista na alínea a) do nú-mero 1 do artigo 24.º (assembleia geral eleitoral) será con-vocada por anúncio publicado em um dos jornais diários da
3595
Page 16
Boletim do Trabalho e Emprego, n.º 46, 15/12/2015
localidade da sede do sindicato e por afixação, nos locais de trabalho, de aviso convocatório com a antecedência mínima de 25 dias, o qual deverá conter indicações precisas sobre os locais e horários de abertura e encerramento das urnas de voto, bem como da respetiva ordem de trabalhos.Artigo 46.º1- A assembleia geral eleitoral só pode ser convocada por iniciativa da mesa da assembleia geral ou de órgão que legal-mente a substitua.2- A deliberação será tomada por maioria simples, sendo o voto direto e secreto.Artigo 47.ºPoderão ser eleitos todos os sócios do sindicato no pleno gozo dos seus direitos sindicais.Artigo 48.ºNa organização do processo eleitoral compete à mesa da assembleia geral: a) Marcar a data das eleições; b) Convocar a assembleia geral eleitoral; c) Organizar os cadernos eleitorais; d) Apreciar as reclamações sobre os cadernos eleitorais; e) Promover a constituição da comissão eleitoral de acor-do com o artigo 52.º destes estatutos; f) Enviar as candidaturas para apreciação à comissão elei-toral.Artigo 49.º1- Os cadernos eleitorais deverão ser afixados na sede no sindicato até dois dias depois da data limite da convocatória da assembleia geral eleitoral.2- Da inscrição irregular ou omissões nos cadernos eleito-rais poderá qualquer eleitor reclamar para a mesa da assem-bleia geral no prazo de 72 horas, devendo esta decidir sobre a reclamação no prazo de 48 horas.3- Findos os prazos fixados no número anterior, deverá proceder-se à afixação definitiva dos cadernos. Artigo 50.º1- As eleições devem ser marcadas com o mínimo de 25 dias de antecedência, de acordo com o disposto no artigo 45.º, e devem ter lugar dentro dos 15 dias imediatamente anteriores ou posteriores à cessação do mandato dos órgãos administrativos a substituir.2- Excecionalmente e por razões devidamente fundamen-tadas poderá o presidente da mesa da assembleia geral deci-dir pela conveniência de alargar o período referido na parte final do número anterior, mas nunca por mais de dois meses. Artigo 51.º1- A apresentação de candidaturas para os corpos geren-tes deve ser feita até 14 dias antes da data do ato eleitoral e consiste na entrega à mesa da assembleia geral das listas que contêm a designação dos membros a eleger e órgãos para que se candidatam, acompanhadas de um termo individual ou coletivo da sua aceitação de candidatura. 2- Os primeiros nomes da lista para cada um dos órgãos são os candidatos às respetivas presidências.3- Das listas a apresentar para cada um dos órgãos deverá constar igualmente a indicação dos elementos suplentes em número não inferior à metade dos efetivos, com arredonda-mento para a unidade imediatamente superior.4- No ato de apresentação das candidaturas cada lista deve fazer entrega do seu programa de ação e designar os seus representantes para a comissão eleitoral.5- As candidaturas terão de ser subscritas por um número mínimo de 5 % ou cem associados e serão designadas por ordem alfabética, conforme a ordem de entrega.6- A direção cessante deverá apresentar uma lista sem ne-cessidade da subscrição expressa no número anterior, que poderá retirar, desde que haja outras listas em condições de serem votadas.7- Nenhum associado poderá candidatar-se a qualquer ór-gão por mais do que um das listas concorrentes.8- Os candidatos serão identificados pelo nome completo, número se sócio, idade, designação da entidade patronal e local de trabalho. 9- Os subscritores serão identificados pelo nome completo legível, assinatura e número de sócio.SECÇÃO II Comissão eleitoral Artigo 52.º1- A comissão eleitoral é constituída pelo presidente da mesa da assembleia geral e por dois representantes de cada lista concorrente.2- Considera-se impedimento do presidente da mesa da assembleia geral, para o efeito do número anterior, a sua candidatura a qualquer cargo dos corpos gerentes, pelo que a sua substituição se processará nos termos do número 2 do artigo 34.º3- Nenhum candidato aos corpos gerentes pode fazer parte da comissão eleitoral.4- A comissão eleitoral será empossada pela mesa da as-sembleia geral, até 24 horas após o prazo limite da apresen- tação de candidaturas, devendo a sua composição ser afixada na sede do sindicato. Artigo 53.º1- Compete à comissão eleitoral: a) Verificar as condições de elegibilidade dos candidatos; b) Deliberar sobre as reclamações apresentadas; c) Informar de imediato o primeiro subscritor das listas em que se confirmarem irregularidades, para procederem às ne -cessárias correções; d) Proclamar a aceitação definitiva das candidaturas; e) Promover a afixação dos programas de ação das dife -rentes listas candidatas, no sindicato e nos locais de trabalho; f) Fiscalizar todo o processo eleitoral, assim como a distri-buição e utilização das verbas atribuídas para o efeito; g) Promover a confeção e a distribuição dos boletins de
3596
Page 17
Boletim do Trabalho e Emprego, n.º 46, 15/12/2015
voto a todos os eleitores; h) Preencher e manter em funcionamento as mesas de voto; i) Proceder ao apuramento e divulgação dos resultados provisórios; j) Informar a mesa da assembleia geral dos resultados de- finitivos do ato eleitoral; l) Deliberar sobre qualquer recurso interposto do ato elei-toral, informando a mesa da assembleia geral da necessidade de convocação de uma assembleia geral extraordinária, para resolução, em ultima instancia, dos recursos pendentes.2- Compete ao presidente da comissão eleitoral dar posse aos corpos gerentes eleitos em substituição do presidente da mesa da assembleia geral quando este integre a lista eleita.Artigo 54.º1- As competências da comissão eleitoral enunciadas nas alíneas a), b), d) e g) do artigo precedente serão exercidas, após a tomada de posse, de acordo com o seguinte calendá- rio: a) Durante as primeiras 24 horas, verificar a elegibilidade dos candidatos e receber reclamações; b) Nas 24 horas seguintes, apreciar e deliberar sobre todas as reclamações havidas; c) Até 72 horas após a tomada de posse, proclamar a acei- tação definitiva das listas; d) Até sete dias antes do ato eleitoral, promover a distri-buição dos boletins de voto a todos os eleitores.2- As competências da comissão eleitoral enunciadas nas alíneas i) e j) do artigo precedente devem ser exercidas no mais breve prazo possível, o qual não deverá exceder, em principio, o prazo máximo de 24 horas após o encerramento das urnas.3- No mesmo prazo de 24 horas que se refere no número anterior deverão ser apreciados e decididos os recursos que tenham sido interpostos sobre o ato eleitoral.SECÇÃO III Campanha e ato eleitoral Artigo 55.ºO período de campanha eleitoral inicia-se no 10.º dia an-terior ao ato eleitoral e termina 24 horas antes do mesmo. Artigo 56.º1- Funcionarão as mesas de voto necessárias e em locais devidamente publicitados, sendo uma obrigatoriamente na sede do sindicato. As urnas receberão votos dentro do horá- rio especificado pela comissão eleitoral, o qual não poderá ter uma amplitude superior a 12 horas.2- Durante o período de funcionamento, cada mesa de voto contará obrigatoriamente com a presença de, pelo menos, dois elementos da comissão eleitoral ou outros designados por esta para os devidos efeitos.Artigo 57.º1- O voto é direto e secreto. 2- Não é permitido votar por procuração.3- É permitido o voto por correspondência, devendo o res-petivo boletim ser dobrado em quatro partes e metido num sobrescrito fechado sem qualquer marca ou identificação ex -terior.4- O sobrescrito referido no número anterior, conjunta-mente com a fotocópia do cartão de sócio, bilhete de iden- tidade de cidadão nacional ou qualquer tipo de identifica -ção legalmente reconhecido no país, deverá ser enviado em sobrescrito fechado, dirigido ao presidente da comissão eleitoral, por correio normal ou entregue no sindicato por mão própria, contra recibo, até à hora do encerramento do ato eleitoral.5- Serão ainda considerados os votos por correspondência que cheguem à posse do presidente da comissão eleitoral nas 24 horas subsequentes ao encerramento das urnas, desde que o envelope apresente carimbo dos correios com data do dia anterior.Artigo 58.º1- Os boletins de voto terão a forma retangular e serão em papel branco, liso, opaco e sem qualquer marca ou sinal ex-terior.2- Nos boletins de voto serão impressas as designações atribuídas às diferentes listas concorrentes, nos termos do número 5 do artigo 51.ºArtigo 59.ºOs boletins de voto só serão depositados na urna eleitoral depois de efetuada a descarga do eleitor no caderno eleitoral.Artigo 60.º1- À hora determinada para o encerramento da assembleia geral eleitoral proceder-se-á, em todas as mesas de voto, ao fecho das respetivas urnas.2- Seguidamente, em cada mesa de voto, proceder-se-á ao escrutínio dos votos entrados na urna, exarando-se em ata os resultados apurados na votação.3- Serão considerados nulos os votos que contiverem mais do que uma cruz.4- Serão considerados como votos brancos os votos que não contenham qualquer cruz.5- Serão anulados todos os votos por correspondência que não obedeçam ao estipulado no artigo 57.º, bem como todos os votos em que tenham sido escritas quaisquer palavras ou desenhados quaisquer sinais ou tenham sido objeto de trata-mento que de qualquer modo vise a sua inutilização.6- A ata que se refere no número 2 deste artigo deverá re-gistar todas as ocorrências dignas de registo, nomeadamente as reclamações apresentadas pelos representantes das listas concorrentes, e deve ser assinada pelos membros que consti-tuem a mesa de voto e pelos representantes das listas.Artigo 61.º1- Só pode ser interposto recurso com fundamento em irre-gularidades do ato eleitoral se for entregue ao presidente da comissão eleitoral até quatro horas após o encerramento da assembleia eleitoral.
3597
Page 18
Boletim do Trabalho e Emprego, n.º 46, 15/12/2015
2- A comissão eleitoral deliberará sobre os recursos no prazo máximo de 20 horas.3- Considerando procedente o recurso, a comissão elei-toral informará a mesa da assembleia que deverá convocar uma assembleia geral extraordinária até oito dias após o ato eleitoral, a qual decidirá em última instancia sobre a sua pro-cedência.4- Considerando improcedente o recurso pela comissão eleitoral, o recorrente terá direito a requerer à mesa da as-sembleia geral a convocação de uma assembleia geral ex- traordinária, com a finalidade e dentro do prazo definido no número anterior.CAPÍTULO VII Delegados sindicais Artigo 62.º 1- Os delegados sindicais são trabalhadores, sócios do sin-dicato, que atuam como elementos de coordenação e dinami- zação da atividade sindical nas respetivas empresas, sendo a duração do seu mandato igual à dos corpos gerentes.2- Os delegados sindicais gozam de todos os direitos que a lei lhes confere e ainda os consignados no artigo 20.ºArtigo 63.ºSó poderão ser delegados sindicais os trabalhadores só- cios do sindicato que reúnam as seguintes condições: a) Estejam em pleno gozo e exercício dos seus direitos sin-dicais; b) Não façam parte dos corpos gerentes do sindicato.Artigo 64.º1- O número de delegados sindicais fica dependente das características e dimensões das respetivas empresas, confor-me o estabelecido legalmente ou acordado em convenções coletivas de trabalho.2- O critério de distribuição dos delegados sindicais em cada empresa será decidido pelos trabalhadores afetados, em número proporcional aos efetivos existentes em cada área de trabalho.Artigo 65.º 1- O voto é direto e secreto.2- As votações incidirão sobre os sócios que previamente tenham declarado aceitar a candidatura.3- Consideram-se eleitos os sócios que recolham o maior número de votos.Artigo 66.º1- Os delegados sindicais são eleitos e destituídos por es-crutínio direto e secreto dos trabalhadores que os elegeram.2- A destituição pode ter lugar a todo o tempo, dependendo unicamente da perda da confiança na manutenção dos car -gos, por parte dos trabalhadores que os elegeram, ou pela verificação de alguma das condições de inelegibilidade. 3- Os delegados sindicais poderão renunciar ao mandato para que foram eleitos. Artigo 67.º1- Deverão ser constituídas comissões de delegados sindi-cais sempre que as características e as dimensões das empre- sas o justifiquem. 2- Incumbe exclusivamente à direção do sindicato e aos delegados sindicais a apreciação da oportunidade da criação dessas e de outras comissões, bem como as suas atribuições.Artigo 68.ºO conselho de delegados é composto pelos delegados sindicais e tem por objetivo fundamental discutir e analisar a situação político-sindical, apreciar a ação sindical desen-volvida com vista ao seu aperfeiçoamento e coordenação, pronunciar-se sobre questões que lhe sejam presentes pela direção, não tendo as suas deliberações carácter vinculativo, exceto para os próprios delegados sindicais.Artigo 69.º1- O conselho de delegados sindicais é presidido e convo-cado pela direção, por iniciativa desta ou a requerimento de um terço dos delegados existentes.2- A direção do sindicato poderá convocar parte dos mem-bros do conselho de delegados quando os assuntos a tratar tenham uma incidência específica num determinado sector. CAPÍTULO VIII Direito de tendência Artigo 70.º1- Aos trabalhadores associados no SITEMA é reconhe-cido o direito de se organizarem em tendências político-sin-dicais.2- O reconhecimento de qualquer tendência político-sindi-cal é da competência exclusiva da assembleia geral.Artigo 71.º1- A constituição de cada tendência efetua-se mediante comunicação dirigida ao presidente da mesa da assembleia geral e assinada por todos os associados que a integram, com indicação da sua designação, bem como o nome e qualidade de quem a representa. 2- Só serão reconhecidas as tendências que representem, pelo menos, 5 % dos membros da assembleia geral.Artigo 72.ºCada tendência pode associar-se com as demais para qualquer fim estatutário em eleições ou fora delas. Artigo 73.º1- As tendências, como expressão do pluralismo sindical, devem contribuir para o reforço da unidade democrática de todos os trabalhadores.2- Para realizar os fins da democracia sindical devem, no - meadamente, as tendências: a) Apoiar todas as ações determinada pelos órgãos estatu-tários do SITEMA;
3598
Page 19
Boletim do Trabalho e Emprego, n.º 46, 15/12/2015
b) Desenvolver, junto dos trabalhadores que representam, ações de formação político-sindical de esclarecimento dos princípios do sindicalismo democrático; c) Impedir a instrumentalização político-partidária dos sindicatos; d) Evitar quaisquer ações que possam enfraquecer ou divi-dir o Movimento Sindical Democrático.CAPÍTULO IX Administração financeira Artigo 74.º Constituem receitas do sindicato: a) As quotas dos associados; b) As receitas provenientes de quaisquer iniciativas; c) As contribuições extraordinárias.Artigo 75.º1- A quotização mensal a pagar por cada associado é de 1 % ou 6 % da sua remuneração mensal ilíquida, sendo este segundo valor aplicável aos associados que expressamente adiram à quotização suplementar.2- A quotização mensal a pagar pelos associados na situ-ação de reforma é a correspondente a 1 % do valor do ven-cimento base mais baixo da tabela salarial dos TMA a cada momento em vigor. Artigo 76.ºOs valores em numerário serão depositados em institui- ção bancária, não podendo ficar em poder da direção mais do que o montante indispensável para fazer face às despesas quotidianas.Artigo 77.ºAs ordens de pagamento e os cheques serão obrigato-riamente assinados pelo tesoureiro e por dois membros da direção.Artigo 78.ºAs receitas serão obrigatoriamente aplicadas na realiza- ção dos fins estatutários e na cobertura de todas as despe -sas e investimentos resultantes da atividade do sindicato, de acordo com o plano de gestão anual aprovado em assembleia geral.Artigo 79.ºÉ criado um fundo de reserva, que será creditado de 10 % do saldo de conta de cada gerência e de que a direção poderá dispor para fazer face a quaisquer circunstâncias imprevistas.CAPÍTULO X Fusão, integração e dissolução Artigo 80.º A fusão, a integração e a dissolução do sindicato só se verificarão após deliberação da assembleia geral expressa -mente convocada para o efeito.Artigo 81.ºA assembleia geral que deliberar a fusão, a integração ou dissolução deverá obrigatoriamente definir os termos em que as mesmas se processarão, não podendo em caso algum os bens do sindicato ser distribuídos pelos sócios.CAPÍTULO XI Símbolo e bandeira Artigo 82.º O símbolo do sindicato é constituído por duas elipses concêntricas, com a designação «Sindicato dos Técnicos de Manutenção de Aeronaves» no espaço compreendido entre ambas e, no interior da mais pequena, um avião sobre um globo e a sigla SITEMA.Artigo 83.ºA bandeira do sindicato é retangular, de tecido azul e com o símbolo do sindicato ao centro.Registado em 1 de dezembro de 2015, ao abrigo do artigo 449.º do Código do Trabalho, sob o n.º 51, a fl. 172 do livro n.º 2. II - DIREÇÃO Sindicato da Inovação Energética - SINOVAE - Eleição Identidade dos membros da direção eleitos em 5 de no-vembro de 2015, para o mandato de quatro anos. Presidente:António José de Mato Cristóvão (n.º BI/CC: 2314827).
3599
Page 20
Boletim do Trabalho e Emprego, n.º 46, 15/12/2015
Vice-presidente:Aureliano Moreira Guedes (n.º BI/CC: 3587105).Diretores efetivos:Jorge Abel Teles Lourenço (n.º BI/CC: 5042154).Alberto Duarte Francisco Alves (n.º BI/CC: 5188695).Fernando José da Costa Rodrigues Pegas (n.º BI/CC: 4901474). Domingos da Silva Sacoto (n.º BI/CC: 4711815). Álvaro José Domingos (n.º BI/CC: 5197817).Diretores suplentes: 1. º Suplente:Nelson Vicente Vital de Oliveira Caleiro (n.º BI/CC: 8010950).2. º Suplente:Henrique Vieira Ferreirinha (n.º BI/CC: 3841072). 3. º Suplente:Paulo Jorge Rebelo Paiva (n.º BI/CC: 7778035). 4. º Suplente:José Maria Gomes Fernandes (n.º BI/CC: 5822301). Sindicato da Construção, Obras Públicas e Serviços - SETACCOP - Eleição Identidade dos membros do secretariado nacional eleitos a 24 de outubro de 2015, para mandato de quatro anos. Efectivos: Joaquim Martins, cartão de cidadão n.º 511427.Acácio Dias Correia, cartão de cidadão n.º 2070727.Adérito da Rocha Almeida, cartão de cidadão n.º 08862406.Carla Cristina Garcia Hub Cavaco, cartão de cidadão n.º 10119374.Carlos Silva da Cruz Paiva, cartão de cidadão n.º 1380082.Daniel Vieira Marujo, cartão de cidadão n.º 10557181.Francelino Valentim Pinto Canado, cartão de cidadão n.º 10386461.Henrique Manuel Ferreira dos Santos, cartão de cidadão n.º 0553680.Hipólito Severino dos Reis, cartão de cidadão n.º 05079800.Jesualdo Inácio Gomes Aires, cartão de cidadão n.º 03194627.José Manuel Oliveira da Costa, cartão de cidadão n.º 07310685.José Paulo Pato Barradas, cartão de cidadão n.º 10275655.Paulo de Oliveira Fortunato, cartão de cidadão n.º 10754697. Paulo José Martins Lameiro, cartão de cidadão n.º 9659136.Raul Manuel Coelho Bernardo, cartão de cidadão n.º 10096816. Suplentes: Aurélio Ramos Abreu, cartão de cidadão n.º 10183405.José Vitor Feliciano Silvino, cartão de cidadão n.º 07862209.Joaquim Luis dos Santos Ferreira Morais, cartão de cida-dão n.º 06576201.José Manuel Gonçalves Vaz, cartão de cidadão n.º 08887967. União dos Sindicatos do Distrito de Santarém/ CGTP-Intersindical Nacional - Eleição Ana Cristina Carmo Carapinha Pinto, portadora do cartão de cidadão com o n.º 7882926, válido até 10 de setembro de 2020 e sócia do Sindicato dos Trabalhadores da Agricultura e das Indústrias de Alimentação, Bebidas e Tabacos de Portugal com o n.º 7299.Ana Cristina dos Santos Banito Lopes Tomé, portadora do cartão de cidadão com o n.º 07368049, válido até 28 de dezembro de 2016 e sócia do Sindicato dos Trabalhadores em Funções Públicas e Sociais do Sul e Regiões Autónomas com o n.º 127895. António Manuel Domingos Figueiras dos Santos, porta-dor do cartão de cidadão com o n.º 7016655, válido até 10 de agosto de 2017 e sócio do Sindicato dos Trabalhadores das Autarquias Locais com o n.º 28218. Ápio Cláudio de Almeida Pinto dos Santos, portador do cartão de cidadão com o n.º 01916604, válido até 21 de abril de 2020 e sócio do Sindicato dos Trabalhadores em Funções Públicas e Sociais do Sul e Regiões Autónomas com o n.º 21904. Bruno Gonçalo da Silva Fernandes, portador do cartão de cidadão com o n.º 11777447, válido até 21 de outubro de 2016 e sócio do Sindicato Nacional dos Trabalhadores do Sector Ferroviário com o n.º 4199. Cristiana Nunes Rodrigues Narciso, portador do cartão de cidadão com o n.º 13970513, válido até 25 de agosto de 2016 e sócia do Sindicato dos Trabalhadores na Indústria de Hotelaria, Turismo, Restaurantes e Similares do Sul com o n.º 137706. Dário Manuel Agostinho E. Lima, portador do cartão de cidadão com o n.º 11087856, válido até 9 de novembro de 2017 e sócio do Sindicato dos Trabalhadores das Indústrias Transformadoras, Energia e actividades do Ambiente do Centro Sul Regiões Autónomas com o n.º 116835. David Manuel Dias Silva, portador do cartão de cidadão com o n.º 11926340, válido até 12 de outubro de 2018 e sócio do Sindicato dos Trabalhadores de Transportes Rodoviários e Urbanos de Portugal com o n.º 16952.Dionísio José Terrinca Estevão, portador do cartão de ci-
3600
Page 21
Boletim do Trabalho e Emprego, n.º 46, 15/12/2015
dadão com o n.º 5357538, válido até 31 de julho de 2018 e sócio do Sindicato dos Trabalhadores da Agricultura e das Indústrias de Alimentação, Bebidas e Tabacos de Portugal com o n.º 6654. Edgar Ricardo Monteiro de Oliveira, portador do cartão de cidadão com o n.º 12620875, válido até 3 de julho de 2017 e sócio do Sindicato da Construção, Madeiras, Mármores e Cortiças do Sul com o n.º 139320. Elsa Cristina Guerreiro Lopes, portadora do cartão de ci-dadão com o n.º 08450141, válido até 13 de agosto de 2017 e sócia do Sindicato dos Trabalhadores das Autarquias Locais com o n.º 62787. Fernando Manuel da Silva Pina, portador do cartão de ci-dadão com o n.º 07523762, válido até 9 de fevereiro de 2020 e sócio do Sindicato dos Trabalhadores das Indústrias Trans-formadoras, Energia e actividades do Ambiente do Centro Sul Regiões Autónomas com o n.º 12568. Joana da Cruz Ferreira, portadora do cartão de cidadão com o n.º 13897049, válido até 10 de janeiro de 2016 e sócia do Sindicato do Comércio, Escritórios e Serviços de Portu-gal com o n.º 94657. João Fernando Damásio Vieira, portador do bilhete de identidade com o n.º 5224098, emitido por Conservatória do Registo Civil de Santarém a 30 de abril de 2017, válido até 30 de novembro de 2017 e sócio do Sindicato dos Trabalha-dores das Autarquias Locais com o n.º 29456. Luís Fernando da Cunha Rosado, portador do cartão de cidadão com o n.º 6592016, válido até 19 de agosto de 2019 e sócio do Sindicato dos Trabalhadores das Indústrias Trans-formadoras, Energia e actividades do Ambiente do Centro Sul Regiões Autónomas com o n.º 10356. Manuel Pedro Rodrigues Castelão, portador do cartão de cidadão com o n.º 7273981, válido até 21 de maio de 2019 e sócio do Sindicato dos Trabalhadores de Transportes Rodo-viários e Urbanos de Portugal com o n.º 1401. Maria do Céu Garcia da Silva, portadora do cartão de cidadão com o n.º 5559813, válido até 16 de julho de 2020 e sócia do Sindicato dos Professores da Grande Lisboa com o n.º 44763. Maria Teresa Faria P. Rodrigues da Costa, portadora do cartão de cidadão com o n.º 05340786, válido até 5 de junho de 2019 e sócia do Sindicato dos Trabalhadores em Funções Públicas e Sociais do Sul e Regiões Autónomas com o n.º 103645. Nuno Gonçalo dos Santos Sequeira Policarpo, portador do cartão de cidadão com o n.º 09892576, válido até 2 de se-tembro de 2016 e sócio do Sindicato das Indústrias de Cerâ-mica, Cimentos e Similares, Construção, Madeiras, Mármo-res e Cortiças do Sul e Regiões Autónomas com o n.º 2861. Paulo Alexandre Silva Colaço, portador do cartão de ci-dadão com o n.º 11774207, válido até 11 de outubro de 2020 e sócio do Sindicato dos Trabalhadores da Agricultura e das Indústrias de Alimentação, Bebidas e Tabacos de Portugal com o n.º 8886. Paulo Jorge Valério Rodrigues, portador do bilhete de identidade com o n.º 8217270, emitido por Conservatória do Registo Civil de Santarém a 9 de outubro de 2006, válido até 9 de janeiro de 2017 sócio do Sindicato dos Trabalhadores Têxteis, Lanifícios, Vestuário, Calçado e Curtumes do Sul com o n.º 8952. Paulo Renato Amorim Jarego, portador do cartão de ci-dadão com o n.º 8076304, válido até 26 de setembro de 2017 e sócio do Sindicato Nacional dos Trabalhadores dos Cor-reios e Telecomunicações com o n.º 26840. Ricardo Jorge Santos Moreira, portador do cartão de ci-dadão com o n.º 13024225, válido até 18 de julho de 2016 e sócio do Sindicato do Comércio, Escritórios e Serviços de Portugal com o n.º 67864. Rodrigo António Ferreira Amado Rodrigues, portador do cartão de cidadão com o n.º 10104849, válido até 20 de mar-ço de 2019 e sócio do Sindicato dos Trabalhadores em Fun-ções Públicas e Sociais do Sul e Regiões Autónomas com o n.º 139708.Rui Miguel Friezas Aldeano, portador do cartão de cida-dão com o n.º 12447388, válido até 12 de outubro de 2019 e sócio do Sindicato das Indústrias Eléctricas do Sul e Ilhas com o n.º 82005. Rute Sofia Soares Santos Galvão, portadora do cartão de cidadão com o n.º 10515501, válido até 28 de fevereiro de 2017 e sócia do Sindicato dos Enfermeiros Portugueses com o n.º 32430. Válter José Galrinho Guia Martins Ferreira, portador do cartão de cidadão com o n.º 12386456, válido até 11 de setembro de 2017 e sócio do Sindicato do Comércio, Escritórios e Serviços de Portugal com o n.º 52143. ASSOCIAÇÕES DE EMPREGADORES I - ESTATUTOS...
3601
Page 22
Boletim do Trabalho e Emprego, n.º 46, 15/12/2015
II - DIREÇÃO... COMISSÕES DE TRABALHADORES I - ESTATUTOS...II - ELEIÇÕES Universidade de Aveiro - Eleição Identidade dos membros da comissão de trabalhadores, eleitos em 29 de outubro de 2015, para o mandato de quatro anos. Eleitos: Alexandra Sílvia Vieira do Vale Romana Martins.Andreia Sara da Silva Rocha.António Manuel da Silva Vieira.Filipe José Alves de Oliveira.Inês Maria Henriques Guedes de Oliveira.João Carlos Lopes Batista.Jorge Aurélio Vaz Portugal de Sousa.Maria Helena Barbas Direito.Maria João Machado Pires da Rosa. Suplentes: Peter Cornelis Roebeling.Gustavo Alexandre Almeida de Vasconcelos.José Manuel Rodrigues Nunes.Maria Eugénia Tavares Pereira.Diana Cecília Rendeiro Bernard.Luís Miguel Simões Lucas Pires.Deolinda Maria Figueiredo Lopes.Maria de Lurdes Ventura Cardoso dos Santos.Registado em 30 de novembro de 2015, ao abrigo do ar- tigo 438.º do Código do Trabalho, sob o n.º 92, a fl. 13 do livro n.º 2. REPRESENTANTES DOS TRABALHADORES PARA A SEGURANÇA E SAÚDE NO TRABALHO
3602
Page 23
Boletim do Trabalho e Emprego, n.º 46, 15/12/2015
II - ELEIÇÃO DE REPRESENTANTES...I - CONVOCATÓRIAS...CONSELHOS DE EMPRESA EUROPEUS...
3603
Page 24
Boletim do Trabalho e Emprego, n.º 46, 15/12/2015
INFORMAÇÃO SOBRE TRABALHO E EMPREGO EMPRESAS DE TRABALHO TEMPORÁRIO AUTORIZADAS...CATÁLOGO NACIONAL DE QUALIFICAÇÕES O Decreto-Lei n.º 396/2007, de 31 de dezembro que cria o Catálogo Nacional de Qualificações, atribui à Agência Nacional para a Qualificação, IP a competência de elaboração e atualização deste catálogo, através, nomeadamente, da inclusão, ex - clusão ou alteração de qualificações.De acordo com o número 7 do artigo 6.º daquele diploma legal, as atualizações do catálogo, são publicadas no Boletim do Trabalho e Emprego, bem como publicados no sítio da internet do Catálogo Nacional de Qualificações.No âmbito do processo de atualização e desenvolvimento do Catálogo Nacional de Qualificações, vimos proceder às seguin - tes alterações:
3604
Page 25
Boletim do Trabalho e Emprego, n.º 46, 15/12/2015
1. INTEGRAÇÃO DE NOVAS QUALIFICAÇÕES – Técnico/a de Produção e Montagem de Moldes, ao qual corresponde um nível 4 de qualificação do Quadro Nacional de Qualificações (anexo 1).
3605
Page 26
Boletim do Trabalho e Emprego, n.º 46, 15/12/2015
Anexo 1: TÉCNICO/A DE PRODUÇÃO E MONTAGEM DE MOLDESPERFIL PROFISSIONAL - resumo 1 QUALIFICAÇÃO Técnico/a de Produção e Montagem de MoldesDESCRIÇÃO GERAL Orientar e desenvolver atividades de preparação do trabalho, operação de máquinas fer - ramenta, execução do ajustamento, acabamento e montagem de moldes. 1 Para obter mais informação sobre este perfil profissional consulte: www.catalogo.anq.gov.pt em «atualizações».
3606
Page 27
Boletim do Trabalho e Emprego, n.º 46, 15/12/2015
ORGANIZAÇÃO DO REFERENCIAL DE FORMAÇÃO Código UFCD pré definidas Horas F o r m a ç ão T ec n o l óg i c a 2 6586 1 Desenho técnico - introdução à leitura e interpretação 50 6588 2 Tecnologia e propriedades dos materiais -metalúrgia e metalomecânica25 4903 3 Metrologia dimensional 25 6603 4 Construções metalomecânicas -bancada25 6594 5 Desenho técnico - leitura e interpretação 50 0349 6 Ambiente, segurança, higiene e saúde no trabalho - conceitos básicos 25 6604 7 Construções metalomecânicas - maquinação 50 6649 8 Construções metalomecânicas - serralharia 25 6593 9 Introdução ao CAD -metalúrgiae metalomecânica25 6605 10 Introdução ao CNC 25 0850 11 Elementos de m á quinas e dispositivos mecânicos 25 1023 12 Automatismos industriais -pneumática25 1024 13 Automatismos industriais - hidráulica 25 0863 14 CAD 2D - peças e conjuntos de média complexidade 50 6625 15 Retificação - tecnologia e operações 25 0873 16 Fresagem - tecnologia e operações 50 1063 17 Planeamento da produção -metalúrgia e metalomecânica50 0877 18 Organização e preparação do trabalho 25 1115 19 Processos de fabrico - materiais metálicos 25 6610 20 Operação e maquinação com fresadoras CNC - fundamentos 50 6632 21 Eletroerosão -tecnologia25 1088 22 Noções de eletricidade e desenho esquemático 25 6644 23 Retificação - superfícies 50 6635 24 Conjuntos mecânicos - operações de bancada 50 8962 25 Tecnologia de moldes 50 8963 26 Controlo, ajustagem e montagem de moldes 50 8964 27 Execução, teste e ensaio de conjuntos ou partes de moldes 50 2 À carga horária da formação tecnológica podem ser acrescidas 210 horas de formação prática em contexto de trabalho, sendo est a de carácter obrigatório para o adulto que não exerça atividade correspondente à saída profissional do curso frequentado ou uma atividade profissional numa área afim.
3607
Page 28
Boletim do Trabalho e Emprego, n.º 46, 15/12/2015
Para obter a qualificação em Técnico/a de Produção e Montagem de Moldes, para além das UFCD pré - - definidas terão também de ser realizadas 225 horas da Bolsa de UFCD Código Bolsa de UFCD Horas F o r m a ç ão T ec n o l óg i c a 0919 28 Operações especiais de serralharia de moldes, cunhos e cortantes 50 6615 29 Conjuntos mecânicos - operações por maquinação 50 6616 30 Conjuntos mecânicos - operações especiais 50 0874 31 Torneamento - tecnologia e operações 50 0896 32 Programação de fresadoras CNC 50 6611 33 Operação e maquinação com tornos CNC - fundamentos 50 0910 34 Ensaios mecânicos 25 3826 35 Leitura e interpretação de esquemas elétricos e eletrónicos 25 4911 36 Operação e maquinação em eletroerosadoras CNC 25 1141 37 Qualidade e organização da produção 25 1076 38 Trigonometria e cálculos geométricos 25 1089 39 Pneumática e óleo hidráulica - desenho de circuitos 25 5820 40 Tratamento de metais - térmicos 50 5825 41 Acabamento de superfícies 25 5821 42 Tratamento de metais - termoquímicos 50 5440 43 Comunicação interpessoal e assertividade 25 6634 44 Operação e programação de máquinas de eletroerosão CNC por fio 50 8983 45 Retificação plana 50 4697 46 Moldação - injeção 25 6607 47 CAD - modelação tridimensional 50 4693 48 Moldação - processos e equipamentos 25 9180 49 Caraterísticas e componentes dos moldes de fundição por injeção 50 9181 50 Alimentação e gitagem de moldes permanentes 50 1099 51 Caraterísticas e componentes dos moldes de injeção de plástico 50 7852 52 Perfil e potencial do empreendedor - diagnóstico / desenvolvimento 25 7853 53 Ideias e oportunidades de negócio 50 7854 54 Plano de negócio - criação de micronegócios 25 7855 55 Plano de negócio - criação de pequenos e médios negócios 50 8598 56 Desenvolvimento pessoal e técnicas de procura de emprego 25 8599 57 Comunicação assertiva e técnicas de procura de emprego 25 8600 58 Competências empreendedoras e técnicas de procura de emprego 25
3608
Page 29
Boletim do Trabalho e Emprego, n.º 46, 15/12/2015
2. INTEGRAÇÃO DE UFCD...
3609
Page 30
Boletim do Trabalho e Emprego, n.º 46, 15/12/2015
3. ALTERAÇÃO DE QUALIFICAÇÕES – Técnico/a de Fabrico e Manutenção de Cunhos e Cortantes, ao qual corresponde um nível 4 de qualificação do Qua - dro Nacional de Qualificações.Exclusão da UFCD 8962 - Tecnologia de moldes (50 H) da Bolsa de UFCD.Exclusão da UFCD 8963 - Controlo, ajustagem e montagem de moldes (50 H) da Bolsa de UFCD.Exclusão da UFCD 8964 - Execução, teste e ensaio de conjuntos ou partes de moldes (50 H) da Bolsa de UFCD.
3610