Page 1
Boletim do Trabalho e Emprego, n.º 40, 29/10/2016
ÍNDICE Conselho Económico e Social: Arbitragem para definição de serviços mínimos:... Regulamentação do trabalho: Despachos/portarias:... Portarias de condições de trabalho:... Portarias de extensão:... Convenções coletivas: - Contrato coletivo entre a Associação Nacional de Comerciantes e Industriais de Produtos Alimentares (ANCIPA) e a FESAHT - Federação dos Sindicatos da Agricultura, Alimentação, Bebidas, Hotelaria e Turismo de Portugal e outros (indústria de hortofrutícolas) - Alteração salarial e outras ..............................................................................................................................3220 - Contrato coletivo entre a Associação Nacional de Centros de Inspecção Automóvel (ANCIA) e a Federação dos Sindicatos da Indústria e Serviços - FETESE e outros - Integração em níveis de qualificação ........................................................................ 3223 Decisões arbitrais:... Avisos de cessação da vigência de convenções coletivas:...
Conselho Económico e Social...Regulamentação do trabalho3220Organizações do trabalho3225Informação sobre trabalho e emprego... N.ºVol.Pág.2016 40833216-323929 out Propriedade Ministério do Trabalho, Solidariedade e Segurança Social Edição Gabinete de Estratégia e PlaneamentoDireção de Serviços de Apoio Técnico e Documentação
Page 2
Boletim do Trabalho e Emprego, n.º 40, 29/10/2016
Acordos de revogação de convenções coletivas:... Jurisprudência:... Organizações do trabalho: Associações sindicais: I – Estatutos: - SINDNAT - Sindicato Nacional das Terapêuticas Não Convencionais e Integrativas - Constituição .........................................3225- Sindicato dos Trabalhadores Consulares e das Missões Diplomáticas no Estrangeiro - STCDE - Alteração .............................3234 II – Direção: - Sindicato Nacional dos Motoristas - Eleição ...............................................................................................................................3235 Associações de empregadores: I – Estatutos:... II – Direção: - Associação Empresarial de Fafe, Cabeceiras de Basto e Celorico de Basto - Eleição ................................................................3236- Associação Portuguesa de Homeopatia - APH - Eleição .............................................................................................................3236 Comissões de trabalhadores: I – Estatutos: - Centro Hospitalar Tâmega e Sousa Entidade Pública Empresarial - CHTS EPE - Alteração .....................................................3236 II – Eleições:... Representantes dos trabalhadores para a segurança e saúde no trabalho:
3217
Page 3
Boletim do Trabalho e Emprego, n.º 40, 29/10/2016
I – Convocatórias: - SCC - Sociedade Central de Cervejas e Bebidas, SA - Convocatória ..........................................................................................3237- Câmara Municipal de Oeiras - Convocatória ...............................................................................................................................3237- Eugster & Frismag - Electrodomésticos, L. da - Convocatória ......................................................................................................3238 II – Eleição de representantes: - Mercedes-Benz Comercial, Unipessoal L. da - Eleição ..................................................................................................................3238- SAS Autosystemtechnik de Portugal, Unipessoal L. da - Eleição ..................................................................................................3238- Jardins do Paço - Arquitectura Paisagista, SA - Eleição ..............................................................................................................3238- ArcelorMittal Construção Portugal, SA - Eleição ........................................................................................................................3239
3218
Page 4
Boletim do Trabalho e Emprego, n.º 40, 29/10/2016
Aviso: Alteração do endereço eletrónico para entrega de documentos a publicar no Boletim do Trabalho e Emprego O endereço eletrónico da Direção-Geral do Emprego e das Relações de Trabalho para entrega de documentos a publicar no Boletim do Trabalho e Emprego passou a ser o seguinte: dsrcot@dgert.msess.ptDe acordo com o Código do Trabalho e a Portaria n.º 1172/2009, de 6 de outubro, a entrega em documento electrónico respeita aos seguintes documentos: a) Estatutos de comissões de trabalhadores, de comissões coordenadoras, de associações sindicais e de associações de empregadores; b) Identidade dos membros das direcções de associações sindicais e de associações de empregadores; c) Convenções colectivas e correspondentes textos consolidados, acordos de adesão e decisões arbitrais; d) Deliberações de comissões paritárias tomadas por unanimidade; e) Acordos sobre prorrogação da vigência de convenções coletivas, sobre os efeitos decorrentes das mesmas em caso de caducidade, e de revogação de convenções. Nota: - A data de edição transita para o 1.º dia útil seguinte quando coincida com sábados, domingos e feriados.- O texto do cabeçalho, a ficha técnica e o índice estão escritos conforme o Acordo Ortográfico. O conteúdo dos textos é da inteira responsabilidade das entidades autoras. SIGLASCC - Contrato coletivo. AC - Acordo coletivo. PCT - Portaria de condições de trabalho. PE - Portaria de extensão. CT - Comissão técnica. DA - Decisão arbitral. AE - Acordo de empresa. Execução gráfica: Gabinete de Estratégia e Planeamento/Direção de Serviços de Apoio Técnico e Documentação - Depósito legal n.º 8820/85.
3219
Page 5
Boletim do Trabalho e Emprego, n.º 40, 29/10/2016
CONSELHO ECONÓMICO E SOCIAL ARBITRAGEM PARA DEFINIÇÃO DE SERVIÇOS MÍNIMOS... REGULAMENTAÇÃO DO TRABALHO DESPACHOS/PORTARIAS...PORTARIAS DE CONDIÇÕES DE TRABALHO...PORTARIAS DE EXTENSÃO...CONVENÇÕES COLETIVAS Contrato coletivo entre a Associação Nacional de Comerciantes e Industriais de Produtos Alimenta-res (ANCIPA) e a FESAHT - Federação dos Sindi-catos da Agricultura, Alimentação, Bebidas, Hote-laria e Turismo de Portugal e outros (indústria de hortofrutícolas) - Alteração salarial e outras O CCT para a indústria de hortofrutícolas, publicado no Boletim do Trabalho e Emprego, 1.ª série, n.º 18, de 15 de Maio de 2010, é revisto da forma seguinte:Cláusula 1.ª Área e âmbito 1- O presente CCT aplica-se em todo o território nacional e obriga, por um lado, as empresas transformadoras de pro-dutos hortofrutícolas, à excepção do tomate, representadas pela Associação Nacional de Comerciantes e Industriais de Produtos Alimentares (ANCIPA), (divisão de hortofrutíco-las) e, por outro lado, os trabalhadores ao seu serviço, com as categorias profissionais nele previstas, representados pelos sindicatos outorgantes.
3220
Page 6
Boletim do Trabalho e Emprego, n.º 40, 29/10/2016
2- O presente CCT abrange um universo de 24 empresas, a que correspondem 750 trabalhadores.Cláusula 2.ª Vigência, denúncia e revisão..........................................................................................5- As presentes alterações produzem efeitos a partir de 1 de Junho de 2016, sendo revistas anualmente...........................................................................................Cláusula 19.ª-A Mobilidade funcional 1- O empregador pode, quando o interesse da empresa o exija, encarregar temporariamente o trabalhador de funções não compreendidas na actividade contratada, desde que tal não implique modificação substancial da posição do traba -lhador.2- Por acordo, as partes podem alargar ou restringir a fa-culdade conferida no número anterior.3- O disposto no número um não pode implicar não pode implicar diminuição da retribuição, tendo o trabalhador di-reito a auferir das vantagens inerentes à actividade tempora-riamente desempenhada.4- A ordem de alteração deve ser justificada com a indica -ção do tempo previsível.Cláusula 24.ª Limites de trabalho suplementar 1- O trabalho suplementar não poderá exceder o limite de 10 horas semanais, 40 horas mensais e 200 horas anuais, considerando-se a soma das horas suplementares, dia de des-canso semanal e feriados...........................................................................................Cláusula 37.ª Período e época de férias..........................................................................................2- A duração do período de férias é ainda aumentada no caso do trabalhador não ter faltado ou na eventualidade de ter apenas faltas justificadas, no ano a que as férias se repor -tam, nos seguintes termos: a) Dois dias de férias até ao máximo de duas faltas ou qua-tro meios dias; b) Um dia de férias até ao máximo de três faltas ou seis meios dias. Cláusula 68.ª Refeitórios e subsídios de alimentação..........................................................................................2- As empresas atribuirão a todos os trabalhadores um subsídio de refeição no valor de 4,20 € diários...........................................................................................ANEXO II Tabela salarial Grau Categorias profissionais Remuneração mínima mensal (em euros)0Director-geral Profissional de engenharia (grau VI) 1 1201Adjunto do director-geral Director de serviços Profissional de engenharia (grau V) 9202Adjunto do director de serviços Analista de informática Profissional de engenharia (grau IV) 850 3 Profissional de engenharia (grau III) 7404Chefe de serviços Contabilista Profissional de engenharia (grau II) Programador de informática Tesoureiro 6705 Profissional de engenharia (grau I-B) 6206Agente técnico agrícola (mais de cinco anos) Chefe de secção (escritório, manutenção, produção)Chefe de sector de secos Chefe de vendasEncarregado de armazémEncarregado de construção civilEncarregado electricistaEncarregado metalúrgicoEncarregado de sanidade industrialFogueiro-encarregadoGuarda-livros Profissional de engenharia (grau I-A) 570 7 Agente técnico agrícola (de dois a cinco anos)Analista principalChefe de equipa (electricista, metalúrgico, produção) Controlador de produção principalCorrespondente em línguas estrangeirasInspector de vendasEnfermeiroEscriturário principalSecretário de direcção560
3221
Page 7
Boletim do Trabalho e Emprego, n.º 40, 29/10/2016
8 Afinador de máquinas de 1.ª Agente técnico agrícola (até dois anos)Analista de 1.ªAssistente agrícola de 1.ªBate-chapas de 1.ªCaixaCarpinteiro de 1.ª Classificador de matéria-prima de 1.ª Controlador de produção de 1.ªControlador de sanidade industrialCozinheiro de 1.ªEcónomoEducador de infânciaEscriturário de 1.ªFiel de armazémFogueiro de 1.ªFormulador ou preparadorMecânico de aparelhos de precisão de 1.ªMecânico de automóveis de 1.ªMontador-ajustador de máquinas de 1.ªMotorista de pesados Oficial electricista Operador de máquinas de contabilidade de 1.ª Operador mecanográfico de 1.ªOperador qualificado de 1.ª Pedreiro de 1.ª Perfurador-verificador de 1.ª Pintor de automóveis ou de máquinas de 1.ªPromotor de vendasSerralheiro civil de 1.ªSerralheiro mecânico de 1.ªSoldador por electroarco ou oxiacetilénico de 1.ªTanoeiro de 1.ªTorneiro mecânico de 1.ªVendedor 555 9 Afinador de máquinas de 2.ª Analista de 2.ªAssistente agrícola de 2.ªBate-chapas de 2.ªCaixeiro de 1.ªCanalizador de 1.ªCarpinteiro de 2.ª Classificador de matéria-prima de 2.ª CobradorCondutor de máquinas e aparelhos deelevação e transporte de 1.ªConferenteControlador de produção de 2.ªCozinheiro de 2.ªDesmanchador-cortador de carnesEscriturário de 2.ª Fogueiro de 2.ªFunileiro-latoeiro de 1.ªMecânico de aparelhos de precisão de 2.ªMecânico de automóveis de 2.ªMoleiroMontador-ajustador de máquinas de 2.ªMotorista de ligeirosOperador de máquinas de balancé de 1.ªOperador de máquinas de contabilidade de 2.ª Operador mecanográfico de 1.ªOperador qualificado de 2.ª Operador semiqualificado de 1.ª Pedreiro de 2.ª Perfurador-verificador de 2.ª Pintor de automóveis ou de máquina de 2.ªPintor de construção civil de 1.ª 550 9Serralheiro civil de 2.ªSerralheiro mecânico de 2.ªSoldador por electroarco ou oxiacetilénico de 2.ªTanoeiro de 2.ªTorneiro mecânico de 2.ª55010 Afinador de máquinas de 3.ª Agente técnico agrícola estagiárioAjudante de motoristaAuxiliar de educador de infânciaAuxiliar de enfermagemBate-chapas de 3.ªCanalizador de 2.ªCaixeiro de 2.ªCondutor de máquinas e aparelhos deelevação e transporte de 2.ªControlador de produção de 3.ªControlador de vasilhame de parqueCozinheira de 3.ªEncarregado de campo de 1.ªEntregador de ferramentas, materiais eprodutosEscriturário de 3.ªFogueiro de 3.ªFunileiro-latoeiro de 3.ª Lubrificador Mecânico de aparelhos de precisão de 3.ªMecânico de automóveis de 3.ªMontador-ajustador de máquinas de 3.ªOperador de máquinas de balancé de 2.ªOperador de máquinas de latoaria e vazio Operador semiqualificado de 2.ªPerfurador-verificador de 3.ª Pintor de automóveis ou de máquinas de 3.ªPintor de construção civil de 2.ª Pré-oficial electricista do 2.º ano Serralheiro civil de 3.ªSerralheiro mecânico de 3.ªSoldador por electroarco ou oxiacetilénico de 3.ªTelefonistaTorneiro mecânico de 3.ª 545 11BarrileiroCanalizador de 3.ªContínuo Cozinheiro sem carteira profissional Empregado de balcãoEncarregado de campo de 2.ªGuarda ou rondistaMonitor de grupoOperador Porteiro Pré-oficial electricista do 1.º ano Preparador de laboratórioTractorista agrícola 540 12Ajudante de electricistaAjudante de fogueiroCaixoteiroEmpregado de refeitórioEngarrafador-enfrascadorEstagiárioPraticanteTrabalhador indiferenciadoTrabalhador de serviços auxiliares535 13 AprendizPaquete 530 Lisboa, 22 de Setembro de 2016.
3222
Page 8
Boletim do Trabalho e Emprego, n.º 40, 29/10/2016
Pela Associação Nacional de Comerciantes e Industriais de Produtos Alimentares (ANCIPA): Estêvão Miguel de Sousa Anjos Martins, mandatário.Pela FESAHT - Federação dos Sindicatos d a Agricultura, Alimentação, Bebidas, Hotelaria e Turismo de Portugal, em representação dos seguintes sindicatos filiados: SINTAB - Sindicato dos T rabalhadores de Agricultura e das Indústrias de Alimentação, Bebidas e Tabacos de Portu-gal;STIANOR - Sindicato dos Trabalhadores das Indústrias de Alimentação do Norte;STIAC - Sindicato dos Trabalhadores da Indústria Ali-mentar do Centro, Sul e Ilhas: Rui Paulo Fernandes Matias, mandatário.Pela FIEQUIMETAL - Federação Intersindical das In-dústrias Metalúrgicas, Química, Farmacêutica, Eléctrica, Energia e Minas: Rui Paulo Fernandes Matias, mandatário.Pela FECTRANS - Federação dos Sindicatos de Trans- portes e Comunicações: Rui Paulo Fernandes Matias, mandatário.Pelo SIFOMATE - Sindicato dos Fogueiros, Energia e Indústrias Transformadoras: Rui Paulo Fernandes Matias, mandatário.A FIEQUIMETAL representa as seguintes organizações sindicais: –SITE-NORTE - Sindicato dos Trabalhadores das Indús-trias Transformadoras, Energia e Actividades do Ambiente do Norte; –SITE-CN - Sindicato dos Trabalhadores das Indústrias Transformadoras, Energia e Actividades do Ambiente do Centro Norte; –SITE-CSRA - Sindicato dos Trabalhadores das Indús-trias Transformadoras, Energia e Actividades do Ambiente do Centro Sul e Regiões Autónomas; –SITE-SUL - Sindicato dos Trabalhadores das Indústrias Transformadoras, Energia e Actividades do Ambiente do Sul; –SIESI - Sindicato das Indústrias Eléctricas do Sul e Ilhas; –STIMMVC - Sindicato dos Trabalhadores das Indús-trias Metalúrgicas e Metalomecânicas do Distrito de Viana do Castelo; –STIM - Sindicato dos Trabalhadores da Indústria Mi-neira; –Sindicato dos Trabalhadores Rodoviários e Actividades Metalúrgicas da Região Autónoma da Madeira. A FECTRANS representa as seguintes organizações sin- dicais: –STRUP - Sindicato dos Trabalhadores de Transportes Rodoviários e Urbanos de Portugal; –STRUN - Sindicato dos Trabalhadores de Transportes Rodoviários e Urbanos do Norte; –SNTSF - Sindicato Nacional dos Trabalhadores do Sec-tor Ferroviário; –SIMAMEVIP - Sindicato dos Trabalhadores da Mari-nha Mercante, Agências de Viagens, Transitários e Pesca; – OFICIAISMAR - Sindicato dos Capitães, Oficiais Pilo -tos, Comissários e Engenheiros da Marinha Mercante; –STFCMM - Sindicato dos Transportes Fluviais, Costei-ros e da Marinha Mercante; –STRAMM - Sindicato dos Trabalhadores de Transpor-tes Rodoviários da Região Autónoma da Madeira; – SPTTOSH - Sindicato dos Profissionais dos Transpor -tes, Turismo e outros Serviços da Horta; – SPTTOSSMSM - Sindicato dos Profissionais dos Transportes, Turismo e Outros Serviços de São Miguel e Santa Maria. Depositado em 18 de outubro de 2016, a fl. 4 do livro n.º 12, com o n.º 162/2016, nos termos do artigo 494.º do Código do Trabalho, aprovado pela Lei n.º 7/2009, de 12 de fevereiro. Contrato coletivo entre a Associação Nacional de Centros de Inspecção Automóvel (ANCIA) e a Federação dos Sindicatos da Indústria e Ser-viços - FETESE e outros - Integração em níveis de qualificação Nos termos do despacho do Secretário de Estado Adjunto do Ministro do Emprego e da Segurança Social, de 5 de Mar-ço de 1990, publicado no Boletim do Trabalho e Emprego, l.ª série, n.º 11, de 22 de Março de 1990, procede-se à integra- ção em níveis de qualificação das profissões que a seguir se indicam, abrangidas pelo CC mencionado em título, publica-do no Boletim do Trabalho e Emprego, l.ª série, n.º 25, de 8 de Julho de 2014. 1- Quadros superiores Diretor de qualidadeDiretor técnicoGestor responsável 4- Profissionais altamente qualificados 4.1- Administrativos, comércio e outros Inspetor de automóveis 5- Profissionais qualificados 5.1- Administrativos Administrativo 5.4- Outros Inspetor praticante (até dois anos de exercício efectivo de funções) 6- Profissionais semiqualificados (especializados) 6.1- Administrativos, comércio e outros Rececionista Trabalhador não qualificado
3223
Page 9
Boletim do Trabalho e Emprego, n.º 40, 29/10/2016
DECISÕES ARBITRAIS...AVISOS DE CESSAÇÃO DA VIGÊNCIA DE CONVENÇÕES COLETIVAS...ACORDOS DE REVOGAÇÃO DE CONVENÇÕES COLETIVAS... JURISPRUDÊNCIA...
3224
Page 10
Boletim do Trabalho e Emprego, n.º 40, 29/10/2016
organizações do trabalho associações sindicais i - estatutos SINDNAT - Sindicato Nacional das Terapêuticas Não Convencionais e Integrativas - Constituição estatutos aprovados em 5 de setembro de 2016. caPÍtulo i Da identificação sindical artigo 1.º Natureza, âmbito e sede 1- o sindnat - sindicato nacional das terapêuticas não convencionais e integrativas, é a organização sindical cons- tituída por todos os profissionais oficialmente credenciados que nela se filiem voluntariamente e que exercem a sua acti - vidade profissional por conta de outrém. 2- o sindicato abrange todo o território nacional, tem a sua sede no Porto, podendo criar delegações regionais e secções locais onde as condições de meio o aconselhem.artigo 2.º Sigla o sindnat - sindicato nacional das terapêuticas não convencionais e integrativas adoptará a sigla sindnat.artigo 3.º Bandeira a bandeira do sindicato é formada por um triângulo ver-de, tendo, em amarelo, como símbolo, a sigla sindnat e a denominação do sindicato.caPÍtulo ii Dos princípios fundamentais e fins artigo 4.º Autonomia o sindnat é uma organização autónoma, independen- te do Estado, do patronato, das confissões religiosas, dos partidos políticos ou de quaisquer outras associações de na-tureza política.artigo 5.º Sindicalismo democrático o sindnat rege-se pelos princípios do sindicalismo democrático, baseados na eleição periódica e por escrutínio secreto dos órgãos estatutários e na participação activa dos profissionais associados em todos os aspectos da actividade sindical.artigo 6.º Direito de tendência 1- É garantido a todos os profissionais associados o direito de tendência, nos termos previstos pelos presentes estatutos.2- Para os efeitos do disposto no número anterior pode- rão os profissionais associados constituir-se formalmente em tendências, cujo reconhecimento e regulamentação serão aprovados em congresso.artigo 7.º Adesão a organizações sindicais o sindnat poderá aderir a outras organizações sindi-cais democráticas por decisão do órgão sindical competente.artigo 8.º Solidariedade sindical o sindnat poderá colaborar com outras organizações, sindicais ou não, nacionais ou estrangeiras, desde que o ór-gão sindical competente assim o decida.artigo 9.º Fins o sindicato tem por objeto: a) Fortalecer pela acção, o movimento sócio profissional democrático; b) defender os direitos e os interesses dos seus associados; c) apoiar e enquadrar pela forma julgada mais adequada e correta as reivindicações dos trabalhadores e definir as for -mas de luta aconselhadas para cada caso; d) lutar pela democratização do trabalho, da economia, da
3225
Page 11
Boletim do Trabalho e Emprego, n.º 40, 29/10/2016
sociedade e estado; e) defender o direito a um trabalho digno e à estabilidade do emprego; f) defender as condições de vida dos trabalhadores visan-do a melhoria da sua qualidade; g) Lutar pela igualdade entre sexos, designadamente nas condições de acesso e promoção nas diferentes carreiras e na incumbência de missões e responsabilidades; h) defender e promover a formação permanente e a recon- versão profissional e reciclagem profissionais; i) lutar pela melhoria da protecção materno-infantil; j) defender os interesses dos pais como trabalhadores; k) defender o trabalhador-estudante; l) Promover a formação intelectual e sócio-profissional dos seus associados, contribuindo para a sua melhor cons- ciencialização e realização humana, profissional e social; m) Desenvolver uma consciência sócio-profissional ali -cerçando a solidariedade entre os seus associados; n) lutar contra quaisquer formas de descriminação, nome-adamente de carácter político, religioso ou social, defenden-do a justiça e a legalidade; o) defender a participação das organizações dos trabalha-dores na elaboração da legislação do trabalho; p) Defender a participação nos organismos de planificação económico-social e na gestão de organismos de carácter so-cial; q) Organizar formações profissionais para todos os traba -lhadores na área das terapias não convencionais, que sejam filiados ou não neste sindicato, em áreas a designar pelo con -gresso e em parceria com o governo central e regional, au-tarquias, centros de emprego, empresas públicas e privadas.caPÍtulo iii Dos associados artigo 10.º Qualidade de sócio Podem inscrever-se como sócios do sindicato todos os profissionais das TNC incluídos no âmbito pessoal e geográ - fico definido no artigo 1.º, salvo aqueles que tenham como seus assalariados um ou mais profissionais. artigo 11.º Pedido de inscrição 1- o pedido de inscrição é dirigido ao secretariado do sindi-cato, em modelo próprio fornecido para o efeito, e será acom-panhado dos documentos comprovativos julgados necessários.2- o impresso de inscrição deverá constituir um questio- nário que permita a identificação completa do profissional, bem como a idade, residência, local de trabalho e categoria profissional exercida. artigo 12.º Consequências da inscrição 1- O pedido de inscrição implica para o profissional a acei - tação expressa dos princípios do sindicalismo democrático e da declaração de princípios e estatutos do sindicato.2- Feita a inscrição, o profissional inscrito assume de pleno a qualidade de associado com todos os direitos e deveres.artigo 13.º Recusa de inscrição 1- o secretariado poderá recusar o pedido de inscrição ou determinar o cancelamento de outra já efectuada se não for acompanhado da documentação exigida e tiver fundadas ra -zões sobre a falsidade dos elementos prestados ou sobre a não conformidade do profissional aos princípios democráti -cos do sindicato.2- em caso de recusa ou cancelamento da inscrição, o se- cretariado informará o profissional de quais os motivos, po -dendo este recorrer de tal decisão para o conselho nacional.artigo 14.º Unicidade de inscrição Nenhum profissional pode estar, sob pena de cancela - mento ou recusa da sua inscrição, filiado em qualquer outro sindicato.artigo 15.º Direitos dos associados são direitos dos associados:1- eleger e ser eleito para os órgãos do sindicato, nos ter-mos dos presentes estatutos e do regulamento eleitoral;2- Participar livremente em todas as actividades do sindi-cato segundo os princípios e normas destes estatutos;3- Beneficiar de todos os serviços organizados pelo sindi - cato na defesa dos seus interesses profissionais, económicos, sociais e culturais;4- Beneficiar da protecção sindical e nomeadamente dos fundos de solidariedade nos termos estabelecidos pelo con-selho nacional;5- ser informado regularmente de toda a actividade do sin-dicato;6- recorrer para o conselho nacional das decisões dos ór-gãos directivos que contrariem os presentes estatutos ou le-sem algum dos seus direitos. artigo 16.º Deveres dos associados são deveres dos associados:1- cumprir os estatutos e os regulamentos do sindicato;2- cumprir e fazer cumprir as deliberações do congresso e dos demais órgãos do sindicato quando tomadas nos termos destes estatutos;3- Participar nas actividades sindicais e desempenhar com zelo os cargos para que seja eleito;4- Manter-se informado das actividades do sindicato;5- divulgar e fortalecer, pela sua acção junto dos demais profissionais, os princípios do sindicalismo democrático; 6- Pagar regularmente a quota do sindicato;7- comunicar pontualmente ao sindicato todas as altera-
3226
Page 12
Boletim do Trabalho e Emprego, n.º 40, 29/10/2016
ções ocorridas na sua situação pessoal ou sócio-profissional. artigo 17.º Perda da qualidade de associado Perdem a qualidade de associados os profissionais que: 1- comuniquem ao secretariado, com antecedência de 60 dias e por escrito, a vontade de se desvincular do sindicato.2- Deixem de pagar a quota por período superior a seis meses, excepto nos seguintes casos: a) Quando, comprovadamente, deixem de receber venci -mentos; b) Por qualquer outro motivo devidamente justificado e aceite pelo secretariado.3- Sejam notificados do cancelamento da sua inscrição. 4- Tenham sido punidos com a pena de expulsão. artigo 18.º Readmissão os associados podem ser readmitidos nas mesmas con- dições previstas para a admissão, salvo no caso de expulsão, em que o pedido terá de ser apreciado e votado favoravel-mente pela maioria do conselho nacional, sob proposta do secretariado e ouvido o conselho de disciplina.caPÍtulo iV Da organização sindical artigo 19.º Enumeração dos órgãos 1- são órgãos do sindicato: a) o congresso; b) o conselho nacional; c) o secretariado; d) o conselho de disciplina; e) O conselho fiscalizador de contas; f) As comissões profissionais especializadas. 2- Com vista ao preenchimento dos seus fins e à realização do seu âmbito pessoal e geográfico poderão constituir-se ou -tros órgãos sindicais, cuja composição e atribuições são da competência do congresso. secçÃo i Do congresso artigo 20.º Composição do congresso 1- O congresso é o órgão máximo do sindicato. 2- o congresso é constituído pelos: a) delegados eleito s por sufrágio universal, directo e se-creto, em representação dos associados; b) Membros do secretariado; c) Membros do conselho nacional; d) Membros do conselho de disciplina; e) Membros do conselho fiscalizador de contas. 3- O presidente fixará, sob proposta do secretariado, o nú -mero de delegados a eleger para o congresso.artigo 21.º Competência do congresso São da competência do congresso em exclusivo as se -guintes matérias: a) Aprovação do programa de acção e definição das gran -des linhas de orientação da estratégia político-sindical; b) eleição dos órgãos sociais do sindicato; c) destituição dos órgãos estatutários e eleição dos órgãos destituídos; d) revisão dos estatutos; e) aprovação do regulamento eleitoral e do regimento e ratificação de todos os regulamentos internos elaborados pe -los outros órgãos estatutários; f) Fixação ou alteração das quotizações sindicais podendo delegar no conselho nacional; g) casos de força maior que afectem gravemente a vida do sindicato; h) Ratificação das deliberações do conselho nacional; i) alienação de qualquer bem patrimonial imóvel; j) Extinção ou dissolução do sindicato e liquidação dos seus bens patrimoniais.artigo 22.º Modo de eleição dos delegados 1- os delegados ao congresso a que se refere a alínea a) do número 2 do artigo 20.º são eleitos de entre listas nominati-vas concorrentes, por sufrágio universal, directo e secreto, segundo o princípio da representação proporcional pelo mé-todo de hondt.2- Para o efeito da eleição dos delegados ao congresso, o território eleitoral do sindicato, correspondente ao seu âmbi- to geográfico, dividir-se-á em círculos eleitorais. artigo 23.º Reunião do congresso 1- o congresso reúne ordinariamente de três em três anos.2- o congresso é convocado pelo presidente da mesa do congresso em data e local fixados pelo conselho nacional. 3- O congresso reúne extraordinariamente a solicitação do conselho nacional, do secretariado, de um terço dos delega-dos ao congresso ou de 10 % ou 100 dos associados.4- Da ordem de trabalhos do congresso extraordinário constarão obrigatoriamente os pontos propostos pelos seus requerentes.5- a convocatória do congresso deve ser amplamente di-vulgada aos associados, indicando-se a hora, local e objecto, e deve ser publicada com a antecedência mínima de três dias em um dos jornais da localidade da sua sede ou, não o haven-do, em um dos jornais aí mais lidos.6- o congresso será convocado com a antecedência míni-ma de 30 ou de 15 dias, consoante se trate de reunião ordiná- ria ou extraordinária.
3227
Page 13
Boletim do Trabalho e Emprego, n.º 40, 29/10/2016
artigo 24.º Funcionamento do congresso 1- no início da primeira sessão, o congresso elegerá, de entre os delegados presentes e pela forma prevista no artigo 26.º, uma mesa para dirigir os trabalhos.2- o congresso funcionará continuamente e não poderá deliberar sobre outros assuntos enquanto não se encontrar esgotada a ordem de trabalhos.3- Se no termo da data prefixada não se encontrar esgotada a ordem de trabalhos, poderá o congresso deliberar, a reque-rimento de, pelo menos, um quinto dos delegados presentes, a continuação do mesmo, devendo o reinício efectuar-se em data que não poderá ser inferior a 10 nem superior a 30 dias após a sua suspensão.4- os mandatos dos delegados mantêm-se de direito até ao congresso ordinário seguinte àquele para que foram eleitos.artigo 25.º Quórum 1- o congresso iniciará os seus trabalhos à hora marca-da se estiverem presentes, pelo menos, dois terços dos seus membros.2- reunirá uma hora depois com pelos menos um terço dos delegados.3- o congresso só poderá deliberar alterações estatutárias ou do regulamento eleitoral desde que esteja presente mais de metade do total dos delegados ao congresso.artigo 26.º Mesa do congresso 1- a mesa do congresso é composta por um presidente, um vice-presidente, um 1.º secretário, um 2.º secretário e um 3.º secretário.2- a mesa é eleita por sufrágio da lista completa e nomina-tiva mediante escrutínio secreto.artigo 27.º Competência da mesa compete à mesa do congresso: a) assegurar o bom funcionamento do congresso; b) dirigir os trabalhos de acordo com a ordem do dia ao regimento do congresso; c) elaborar as actas do congresso respeitantes às interven-ções e deliberações produzidas; d) organizar e nomear as comissões que achar necessárias ao bom funcionamento dos trabalhos.artigo 28.º Competência do presidente da mesa 1- compete especialmente ao presidente da mesa do con-gresso: a) convocar o congresso; b) representar o congresso; c) Presidir às sessões do congresso, dirigir os respectivos trabalhos e declarar o seu encerramento; d) admitir ou rejeitar qualquer documento, sem prejuízo do direito de recurso para o plenário, em caso de rejeição; e) assinar os documentos em nome do congresso; f) Vigiar pelo cumprimento do regimento das resoluções do congresso; g) aceitar os pedidos de resignação dos órgãos ou elemen-tos eleitos, devendo comunicá-lo imediatamente ao conselho nacional.2- o presidente será coadjuvado ou substituído, nas suas fal-tas ou impedimentos, pelo vice-presidente e, na falta ou impe-dimento deste, sucessivamente pelos 1.º, 2.º e 3.º secretários.artigo 29.º Competência dos secretários da mesa 1- compete aos secretários, de acordo com a distribuição de funções feita pelo presidente: a) ordenar as matérias a submeter à votação e registar as votações; b) organizar as inscrições dos delegados que pretendam usar da palavra; c) Elaborar o expediente relativo às sessões do congresso e assiná-lo juntamente com o presidente; d) Fazer as leituras indispensáveis durante as sessões; e) redigir as actas das sessões do congresso; f) Promover a publicação e a divulgação destas junto dos associados; g) coadjuvar, em geral, o presidente em tudo o que for ne-cessário ao bom andamento dos trabalhos; h) substituir o presidente do congresso como previsto no número 2 do artigo 28.º2- a competência prevista na alínea d) do número 1 do artigo anterior poderá ser exercida pelo 1.º secretário, por delegação do presidente.artigo 30.º Regimento do congresso o congresso aprovará, sob proposta do secretariado, o re-gimento que regulará a disciplina do seu funcionamento e os poderes, atribuições e deveres dos seus membros e órgãos.secçÃo ii Do conselho nacional artigo 31.º Composição do conselho nacional o conselho nacional é o órgão detentor da soberania sin-dical entre congressos e é composto por um número de mem-bros igual ao do estabelecido para o secretariado.artigo 32.º Competência do conselho nacional compete ao conselho nacional: a) aprovar o orçamento anual e o relatório e contas do exercício;
3228
Page 14
Boletim do Trabalho e Emprego, n.º 40, 29/10/2016
b) autorizar a realização de despesas não previstas estatu-tariamente ou no orçamento anual; c) deliberar sobre a associação do sindicato com outras organizações sindicais e a sua filiação em organizações sin -dicais internacionais; d) Fazer eleger ou designar, consoante se trate, os repre-sentantes do sindicato para os órgãos estatutários das organi-zações sindicais associadas; e) decidir os recursos interpostos de quaisquer decisões dos órgãos estatutários e arbitrar os conflitos que eventual -mente surjam entre os órgãos do sindicato, ouvido o conse-lho de disciplina; f) determinar, sob proposta do conselho de disciplina, a expulsão de algum associado, bem como, nos termos do arti -go 18.º, readmitir qualquer médico que haja sido punido com a pena de expulsão; g) Declarar a greve de âmbito nacional e definir o âmbito de interesses a prosseguir através desta; h) instituir, sob proposta do secretariado, um fundo de solidariedade ou outro e regulamentar as condições da sua utilização; i) nomear os elementos ou órgãos de gestão administrati-va do sindicato, no caso de demissão ou resignação de ele-mentos ou órgãos eleitos, até à realização de novas eleições; j) emitir parecer sobre a criação ou adesão a organizações de carácter social, cultural ou cooperativo ou quaisquer ou-tras de interesse para os associados; k) Fazer cumprir e interpretar a estratégia político-sindical definida pelo congresso; l) deliberar sobre qualquer das atribuições estatutárias ou sobre quaisquer matérias que não sejam da exclusiva compe -tência do congresso, salvo por delegação deste.artigo 33.º Modo de eleição do conselho nacional o conselho nacional é eleito pelo congresso, de entre listas nominativas concorrentes, por voto secreto, segundo o princípio da representação proporcional pelo método de hondt.artigo 34.º Presidente do sindicato É considerado eleito presidente do sindicato o candidato que figura em primeiro lugar da lista mais votada para o con -selho nacional.artigo 35.º Reunião do conselho nacional 1- o conselho nacional reúne uma vez por semestre, a con-vocação do seu presidente.2- O conselho nacional reúne extraordinariamente quando convocado pelo presidente, por um terço dos seus membros, pelo secretariado, ou por 10 % ou 200 dos associados.3- a convocação do conselho nacional é feita nominal-mente e por escrito, com menção da ordem de trabalhos, dia, hora e local do seu funcionamento. 4- o conselho nacional será convocado com a antecedên-cia mínima de 20 ou de 8 dias, consoante se trate de reunião ordinária ou extraordinária. 5- Tratando-se de reunião extraordinária por motivos de justificada urgência, poderá o conselho nacional ser convo - cado telegraficamente com a antecedência mínima de vinte e quatro horas.artigo 36.º Funcionamento do conselho nacional 1- o conselho nacional elegerá na sua primeira reunião um vice-presidente, um secretário e dois suplentes.2- o vice-presidente coadjuvará e substituirá o presidente nas suas ausências ou impedimentos.3- o secretário desempenhará as funções que lhe forem atribuídas pelo presidente no exercício das competências es -tabelecidas no artigo 32.ºartigo 37.º Quórum o conselho nacional só pode reunir e deliberar valida-mente desde que estejam presentes metade e mais um dos seus membros eleitos.artigo 38.º Competência do presidente do conselho nacional compete em especial ao presidente do conselho nacio-nal, como presidente do sindicato: a) convocar e presidir às reuniões do conselho nacional, declarar a sua abertura e encerramento e dirigir os respecti-vos trabalhos; b) representar o sindicato em todos os actos de maior dig-nidade para que seja solicitado pelo secretariado; c) tomar assento, com direito a voto, nas reuniões do se-cretariado; d) superintender em todos os incidentes do processo elei-toral, nos termos do respectivo regulamento; e) Proceder à abertura do congresso nos termos dos pre-sentes estatutos e do regulamento eleitoral.secçÃo iii Do secretariado artigo 39.º Composição do secretariado O secretariado é o órgão executivo do sindicato, compos - to por um mínimo de 3 e um máximo de 5 elementos, eleitos em congresso.artigo 40.º Competência do secretariado compete ao secretariado: a) dirigir e coordenar toda a actividade sindical em con- formidade com a estratégia político-sindical definida pelo
3229
Page 15
Boletim do Trabalho e Emprego, n.º 40, 29/10/2016
congresso e com deliberações do conselho nacional; b) realizar e fazer cumprir os princípios fundamentais e os fins sociais contidos nos estatutos; c) desenvolver e concretizar a negociação das convenções e outros contratos de trabalho, ouvidas as comissões profis -sionais especializadas; d) Promover e organizar em cada local de trabalho a elei-ção dos delegados sindicais, nos termos da lei; e) regulamentar e propor à aprovação do conselho nacio-nal o estatuto de delegado sindical; f) ouvir e informar os delegados sindicais sobre todos os assuntos da actividade sindical, coordenando a acção deles na execução local da política do sindicato; g) representar o sindicato em juízo ou fora dele; h) admitir, recusar ou cancelar as inscrições dos associa-dos, nos termos dos estatutos; i) elaborar e apresentar, até 31 de Março, ao conselho na- cional o relatório e contas do exercício anterior e, até 31 de dezembro, o orçamento para o ano seguinte; j) administrar os bens e serviços e gerir os fundos do sin-dicato; k) elaborar e manter actualizado um inventário dos have-res do sindicato; l) elaborar a ordem de trabalhos do congresso, nos termos do regulamento eleitoral, e solicitar a sua convocação extra -ordinária; m) Propor à aprovação do congresso o programa de acção e a definição das grandes linhas de orientação da estratégia político-sindical; n) elaborar os regulamentos internos necessários à boa or-ganização dos serviços; o) criar comissões ou outras organizações de apoio que considere necessárias ao desempenho das suas atribuições; p) Participar, sem direito a voto, nas reuniões do conselho nacional; q) Propor ao conselho de disciplina a instauração dos pro-cedimentos da competência deste; r) criar organizações, instituições ou publicações de ca-rácter social, cultural ou cooperativo ou quaisquer outras de interesse para os associados, ou aderir a outras já existentes, sob parecer do conselho nacional; s) Propor ao conselho nacional a instituição e regulamen-tação das respectivas condições de utilização do fundo de solidariedade ou qualquer outro; t) deliberar, em geral, sobre todos os aspectos da activi-dade sindical que, em conformidade com os princípios sin-dicais democráticos, visem garantir os interesses e direitos dos associados; u) Propor ao conselho nacional a realização de greves de âmbito nacional e declarar greves sectoriais ou regionais; v) Propor o quantitativo das quotizações.artigo 41.º Modo de eleição do secretariado os elementos do secretariado a eleger pelo congresso se-rão os constantes da lista que, por voto secreto, obtiver maior número de votos de entre listas nominativas concorrentes. artigo 42.º Secretário-geral É considerado eleito secretário-geral do sindicato o can- didato que figura em primeiro lugar na lista mais votada para o secretariado.artigo 43.º Reunião do secretariado 1- o secretariado reunirá sempre que necessário e obriga-toriamente uma vez por mês.2- as deliberações do secretariado são tomadas por maio-ria simples dos membros presentes, tendo o secretário-geral voto de qualidade.artigo 44.º Quórum o secretariado só poderá reunir e deliberar validamen-te estando presentes metade e mais um dos seus membros eleitos. artigo 45.º Responsabilidade dos membros do secretariado 1- os membros do secretariado respondem solidariamente pelos actos praticados no exercício do mandato que lhes foi conferido, salvo os que expressa e oportunamente se mani -festarem em oposição.2- A assinatura de dois membros do secretariado é sufi -ciente para obrigar o sindicato.artigo 46.º Constituição de mandatários 1- o secretariado poderá constituir mandatários para a prá-tica de determinados actos, ouvido o conselho nacional, de- vendo, neste caso, fixar com precisão o âmbito dos poderes conferidos.2- não carece de audição do conselho nacional a constitui-ção de mandatários para procurar em juízo em representação dos direitos individuais ou colectivos dos associados.artigo 47.º Livro de actas o secretariado organizará um livro de actas, devendo lavrar-se a acta de cada reunião efectuada.artigo 48.º Competência do secretário-geral compete em especial ao secretário-geral: a) Presidir às reuniões do secretariado e organizar e atri-buir os pelouros pelos diversos membros do secretariado; b) Definir a execução da estratégia político-sindical em conformidade com as deliberações do congresso e do con-selho nacional; c) representar o sindicato em todos os actos e nas organi-zações internacionais e designar quem, na ausência ou impe-
3230
Page 16
Boletim do Trabalho e Emprego, n.º 40, 29/10/2016
dimento, o deva substituir; d) coordenar a acção dos delegados sindicais; e) coordenar as acções das delegações.secçÃo iV Do conselho de disciplina artigo 49.º Composição do conselho de disciplina o conselho de disciplina é o órgão de jurisdição discipli- nar e de conflitos do sindicato e é composto por três mem -bros.artigo 50.º Competência do conselho de disciplina compete ao conselho de disciplina: a) instaurar todos os processos disciplinares; b) inquirir, a pedido do conselho nacional, os processos relativos a conflitos surgidos entre os órgãos estatutários e propor, à deliberação daquele, as medidas que considere ade-quadas; c) aplicar as penas disciplinares previstas nas alíneas a) e b) do artigo 81.º; d) Propor ao conselho nacional a aplicação da pena de ex -pulsão de qualquer sócio; e) ser ouvido em todas as matérias de disciplina interna que respeitem às relações entre associados e os órgãos es-tatutários.artigo 51.º Modo de eleição do conselho de disciplina o conselho de disciplina é eleito pelo congresso, de entre listas nominativas concorrentes, por voto secreto, por maio-ria simples.artigo 52.º Reunião do conselho de disciplina 1- na sua primeira reunião o conselho de disciplina ele-gerá, de entre os seus membros, um presidente e dois secre-tários. 2- o conselho de disciplina reúne ordinariamente uma vez por trimestre e extraordinariamente sempre que solicitado por qualquer órgão estatutário para alguma questão da sua competência.artigo 53.º Relatório o conselho de disciplina elaborará anualmente um rela-tório da sua actividade, apresentando-o à reunião do conse-lho nacional que aprovar o relatório e contas do secretariado.secçÃo V Do conselho fiscalizador de contas artigo 54.º Composição do conselho fiscalizador de contas O conselho fiscalizador de contas é o órgão que fiscaliza as contas do sindicato e é composto por três membros.artigo 55.º Competência do conselho fiscalizador de contas Compete ao conselho fiscalizador de contas: a) Examinar regularmente a contabilidade do sindicato; b) Examinar as contas relativas à campanha eleitoral, sub -metendo o respectivo parecer à deliberação do conselho na-cional; c) elaborar semestralmente um parecer sobre a contabili-dade do sindicato, submetendo-o à deliberação do conselho nacional; d) dar parecer sobre o relatório e contas anual apresentado pelo secretariado até 15 dias antes da reunião do conselho nacional que o apreciar; e) Pedir e examinar, sempre que o entender necessário, toda a documentação relacionada com o exercício da sua ac -tividade.artigo 56.º Modo de eleição do conselho fiscalizador de contas O conselho fiscalizador é eleito pelo congresso, de entre listas nominativas concorrentes, por voto secreto, por maio-ria simples.artigo 57.º Reunião do conselho fiscalizador de contas 1- Na sua primeira reunião o conselho fiscalizador de con -tas elegerá, de entre os seus membros, um presidente e dois secretários.2- O conselho fiscalizador de contas reúne ordinariamente para o desempenho das atribuições previstas no artigo 55.º e extraordinariamente a pedido do conselho nacional ou do secretariado.artigo 58.º Livros O conselho fiscalizador de contas obterá e manterá os li - vros necessários a uma correcta e clara escrita contabilística do sindicato.secçÃo Vi Das comissões profissionais especializadas artigo 59.º Número e composição das comissões 1- Haverá tantas comissões profissionais especializadas quantas as necessárias para um completo enquadramento sócio-profissional e geográfico dos associados. 2- compete ao secretariado, sob parecer do conselho na- cional, definir o número das comissões.
3231
Page 17
Boletim do Trabalho e Emprego, n.º 40, 29/10/2016
3- Cada comissão profissional especializada comportará obrigatoriamente um número ímpar, no mínimo de três e no máximo de cinco elementos. artigo 60.º Competência das comissões 1- As comissões profissionais especializadas têm compe -tência consultiva, devendo atempadamente pronunciar-se so-bre matérias que respeitem a condições de trabalho emergen-tes dos instrumentos de regulamentação colectiva do trabalho e sobre a negociação de quaisquer convenções dessa natureza, que respeitem à área sócio-profissional que lhe seja própria. 2- As comissões profissionais especializadas, bem como os seus membros nessa qualidade, poderão receber manda- to específico do secretariado, para desenvolverem quaisquer acções com interesse para actividade sindical no âmbito da área sócio-profissional que lhes seja própria. artigo 61.º Modo de eleição das comissões As comissões profissionais especializadas são eleitas pelo congresso, de entre as listas nominativas concorrentes, por voto secreto, por maioria simples.artigo 62.º Reunião das comissões assumirá a presidência de cada uma das comissões pro- fissionais especializadas o elemento que figurar em primeiro lugar na lista vencedora, o qual designará um ou dois dos demais, como secretários, em cada reunião.secçÃo Vii Disposições gerais artigo 63.º Capacidade eleitoral activa Qualquer profissional associado com capacidade eleito -ral, ainda que não seja membro do congresso, pode por este ser eleito para algum dos órgãos estatutários.artigo 64.º Incompatibilidades são incompatíveis os cargos de membro do secretariado com os de membro do conselho de disciplina e do conselho fiscalizador de contas. artigo 65.º Reeleição Qualquer profissional associado pode ser reeleito para o mesmo cargo em mandatos sucessivos.artigo 66.º Suplentes cada lista proposta à eleição para qualquer dos órgãos estatutários poderá ter um número de candidatos suplentes até ao número de mandatos atribuídos.artigo 67.º Duração dos mandatos a duração de qualquer mandato será de três anos.artigo 68.º Reserva de competência são nulos e de nenhum efeito os actos praticados por qualquer órgão estatutário que sejam da competência de ou- tro órgão, salvo delegação ou ratificação por este. caPÍtulo V Dos delegados sindicais artigo 69.º Eleições dos delegados sindicais 1- o secretariado promoverá e organizará, em cada local de trabalho, a eleição dos delegados sindicais, em conformi-dade com o estabelecido na lei.2- os delegados sindicais são eleitos pelos associados do sindicato com capacidade eleitoral, em cada local de traba-lho, por sufrágio universal, directo e secreto, de entre listas nominativas concorrentes, segundo o princípio da represen-tatividade proporcional pelo método de hondt.artigo 70.º Direitos e obrigações dos delegados sindicais 1- o secretariado assegurará os meios indispensáveis à protecção legal dos delegados sindicais no exercício da acti -vidade sindical.2- Os delegados sindicais representam os profissionais pe -rante os órgãos estatutários do sindicato e devem traduzir fielmente junto daqueles todas as directivas destes emanadas. 3- os delegados sindicais devem assumir a garantia dos valores do sindicalismo democrático e pautar a sua acção pelo estatuto do delegado sindical. artigo 71.º Comunicação à entidade empregadora o secretariado comunicará à entidade empregadora a identificação dos delegados sindicais por meio de carta regis - tada, de que será afixada cópia no local apropriado, devendo observar o mesmo procedimento em caso de substituição ou cessação de funções.artigo 72.º Duração do mandato a duração do mandato dos delegados sindicais não pode-rá ser superior a três anos, podendo ser revogado em qual- quer altura pelos profissionais que os elegeram mediante nova eleição.
3232
Page 18
Boletim do Trabalho e Emprego, n.º 40, 29/10/2016
caPÍtulo Vi Do regime patrimonial artigo 73.º Princípios gerais 1- o sindicato possuirá contabilidade própria, devendo para isso o secretariado criar os livros adequados justifica -tivos das receitas e despesas e o inventário dos seus bens patrimoniais.2- Qualquer associado tem o direito de requerer ao secreta-riado os esclarecimentos respeitantes à contabilidade.3- O orçamento anual e o relatório e contas do exercício findo, logo que aprovados pelo conselho nacional, deverão ser divulgados pelo secretariado entre os associados e afixa -dos para consulta em local próprio do sindicato.4- Sem prejuízo dos actos normais de fiscalização atribuí - dos ao conselho fiscalizador de contas, o conselho nacional poderá requerer a entidade estranha ao sindicato uma perita-gem às contas. artigo 74.º Receitas 1- constituem receitas do sindicato as provenientes das quotizações, das iniciativas organizadas pelo secretariado para o efeito, de legados ou doações.2- serão, no entanto, recusadas quaisquer atribuições, subsídios ou apoios financeiros feitos voluntariamente por entidade alheia ao sindicato, sempre que deles resulte o de-sígnio de subordinação ou por qualquer forma interferir no seu funcionamento.artigo 75.º Quotizações 1- os limites à quotização serão estabelecidos pelo con-gresso, podendo o conselho nacional, ouvido o secretariado, estabelecer o quantitativo da mesma por delegação do con-gresso.2- Para além do disposto na alínea anterior, poderá haver quotizações extraordinárias facultativas, que serão exclusi -vamente aplicadas nos termos da alínea h) do artigo 32.º artigo 76.º Aplicação de receitas 1- as receitas serão obrigatoriamente aplicadas no cum- primento de fins estatutários e no pagamento das despesas e encargos resultantes da actividade do sindicato.2- são nulos e de nenhum efeito os actos praticados por algum dos órgãos estatutários ou seus membros que afectem os fundos sindicais ou os patrimoniais do sindicato a fins estranhos aos das suas atribuições.caPÍtulo Vii Do regime disciplinar artigo 77.º Penas disciplinares aos associados poderão ser aplicadas, consoante a gra-vidade da falta cometida, as seguintes penas disciplinares: a) repreensão; b) suspensão até 180 dias; c) Expulsão. artigo 78.º Repreensão incorrem na pena de repreensão os associados que de for-ma sistemática não cumpram algum dos deveres estabeleci-dos no artigo 16.ºartigo 79.º Suspensão incorrem na pena de suspensão os associados que reinci-dam na infracção prevista no artigo anterior. artigo 80.º Expulsão Incorrem na pena de expulsão os associados que: a) Pratiquem a violação sistemática dos estatutos e regula-mentos do sindicato; b) não acatem as deliberações legítimas dos órgãos esta-tutários; c) Pratiquem actos contrários aos princípios do sindicalis-mo democrático contidos na declaração de princípios e nos estatutos do sindicato.artigo 81.º Competência para aplicação das penas 1- a competência para aplicação das penas estabelecidas nas alíneas a) e b) do artigo 81.º pertence ao conselho de disciplina.2- A competência para aplicação da pena de expulsão per -tence ao conselho nacional, sob proposta do conselho de dis-ciplina.artigo 82.º Garantia de processo nenhuma sanção será aplicada sem que seja instaurado o correspondente processo pelo conselho de disciplina.artigo 83.º Direito de defesa 1- instaurado o processo, será enviado ao arguido, por car-ta registada, com aviso de recepção, nota de culpa, devida-mente discriminada com os factos de que é acusado.2- o associado arguido poderá responder por escrito à nota de culpa no prazo de 20 dias após a recepção da carta regista-da e requerer todas as diligências necessárias ao apuramento dos factos, bem como apresentar testemunhas até um máxi -mo de 10.
3233
Page 19
Boletim do Trabalho e Emprego, n.º 40, 29/10/2016
3- a falta de resposta no prazo indicado implica a presun-ção da verdade dos factos e a irrecorribilidade da decisão que for proferida.artigo 84.º Recurso 1- ao associado é reconhecido o direito de recorrer para o conselho nacional das sanções aplicadas pelo conselho de disciplina.2- as sanções aplicadas pelo conselho nacional são irre-corríveis.artigo 85.º Prescrição o procedimento disciplinar prescreve no prazo de 90 dias, salvo por factos que constituam simultaneamente ilí-cito penal.caPÍtulo Viii Das disposições finais artigo 86.º Delegações regionais e secções locais 1- a criação de delegações regionais e secções locais do sindicato é da competência do conselho nacional, sob pro-posta do secretariado.2- a criação das secções locais será proposta pela respecti- va delegação regional, sempre que exista. 3- cada delegação regional elegerá um secretariado com-posto por um mínimo de três elementos, um do qual será o secretário regional.4- o órgão deliberativo das delegações regionais e secções locais é a assembleia representativa de todos os associados pertencentes à respectiva região ou secção local.5- estas assembleias serão convocadas pelo respectivo se-cretariado, nomeadamente para eleições locais, escolha de delegados ao congresso e, de um modo geral, sempre que o achar necessário.6- o processo de eleição e as formas de relação entre as delegações regionais e as secções locais e os órgãos estatutá- rios do sindicato serão estabelecidos pelo conselho nacional.artigo 87.º Do conselho permanente da greve 1- uma vez declarada a greve constitui-se automaticamen-te o conselho permanente da greve. a) no caso de greve de âmbito nacional, o conselho per-manente da greve terá a seguinte constituição:Presidente do congresso;Presidente do sindicato;secretário-geral;um membro designado pelo conselho nacional;um membro designado pelo secretariado. b) no caso de greve de âmbito regional ou local, o conse- lho permanente da greve tem a seguinte constituição:Presidente do congresso;Presidente do sindicato;secretário-geral;um membro designado pelo secretariado;um membro designado pela estrutura regional ou local em greve.2- são atribuições do conselho permanente da greve: a) acompanhar a evolução da greve; b) decidir da suspensão da greve ou do seu levantamento.3- o conselho permanente da greve considera-se em reu-nião permanente durante o decurso da greve.artigo 88.º Regulamento eleitoral o primeiro congresso aprovará um regulamento eleitoral do qual constarão as normas relativas à capacidade eleitoral e à eleição e aos seus requisitos de competência, de forma e de processo.artigo 89.º Alteração de estatutos os estatutos só poderão ser alterados em congresso desde que essa intenção constitua um ponto expresso da sua ordem de trabalhos e esteja preenchida a condição prevista no nú-mero 3 do artigo 25.º dos presentes estatutos.artigo 90.º Extinção e dissolução do sindicato 1- a integração ou fusão do sindicato com outro, bem como a sua extinção, só poderá efectuar-se por deliberação do congresso convocado expressamente para o efeito e to -mada por dois terços dos votos dos delegados ao congresso.2- No caso de extinção ou dissolução, o congresso definirá os precisos termos em que qualquer deles se processará e qual o destino dos bens do sindicato, não podendo em caso algum estes ser distribuídos pelos associados.artigo 91.º Ratificação dos estatutos O congresso ratificará sempre os presentes estatutos. registado em 12 de outubro de 2016, ao abrigo do artigo 447.º do Código do Trabalho, sob o n.º 42, a fl. 176 do livro n.º 2. Sindicato dos Trabalhadores Consulares e dasMissões Diplomáticas no Estrangeiro - STCDE - Alteração alteração aprovada em 5 de março de 2016, com última alteração dos estatutos publicada no Boletim do Trabalho e Emprego, n.º 14, de 15 de abril de 2016.
3234
Page 20
Boletim do Trabalho e Emprego, n.º 40, 29/10/2016
artigo 1.º Denominação e âmbito subjetivo o sindicato dos trabalhadores consulares e das Missões diplomáticas no estrangeiro, abreviadamente denominado por stcde, é uma associação constituída por tempo ilimita-do pelos trabalhadores não pertencentes ao quadro diplomá-tico ou equiparado do Ministério dos negócios estrangeiros (MNE) que exerçam funções, ainda que transitoriamente, independentemente do vínculo, do quadro de afetação, da carreira ou categoria profissional, nos Serviços Periféricos Externos (SPE) do MNE e em serviços ou organismos sujei -tos à sua tutela, superintendência ou coordenação, sediados no espaço comunitário ou no estrangeiro.artigo 2.º Área de atividade O STCDE exerce a sua atividade nos SPE do MNE, inde -pendentemente da sua natureza, nomeadamente, nos postos consulares, missões diplomáticas e organismos dependentes do Mne ou, não o sendo, que estejam instalados ou repre-sentados no âmbito dos seus sPe e, ainda, nos locais onde estejam sediados os serviços ou organismos sujeitos à sua tutela, superintendência ou coordenação, nos termos do ar-tigo anterior.artigo 19.º Duração e condições de exercício do mandato 1- a duração do mandato dos membros dos corpos geren-tes é de três anos, podendo ser reeleitos uma ou mais vezes, sem prejuízo do disposto no número seguinte. 2- não podem integrar os corpos gerentes os sócios que, no decurso do mandato, atinjam a idade legal da reforma ou aposentação ordinárias, nos termos legalmente consagrados.registado em 17 de outubro de 2016, ao abrigo do artigo 449.º do Código do Trabalho, sob o n.º 43, a fl. 176 do livro n.º 2. ii - direçÃo Sindicato Nacional dos Motoristas - Eleição identidade dos membros da direção eleitos a 12 de se-tembro de 2016, para mandato de quatro anos.efetivos:Presidente - emanuel José rocha oliveira campos, car-tão de cidadão n.º 10721662.secretário - andré braulio Queirós gomes, cartão de ci-dadão n.º 11466358.tesoureiro - José eduardo afonso gonçalves roldão, cartão de cidadão n.º 10867340.suplentes:1.º suplente - Jorge Miguel Monteiro Pereira, cartão de cidadão n.º 10487466.2.º suplente - rui Manuel Morais da Fonseca, cartão de cidadão n.º 10773350. associações de eMPregadores i - estatutos...
3235
Page 21
Boletim do Trabalho e Emprego, n.º 40, 29/10/2016
ii - direçÃo Associação Empresarial de Fafe, Cabeceiras de Basto e Celorico de Basto - Eleição Identificação dos membros da direção da Associação empresarial de Fafe, cabeceiras de basto e celorico de bas-to, eleitos em 2 de maio de 2016 para o mandato de três anos.Presidente - José hernâni costa.Vice-presidente - bordafafe - bordados, l. da, represen-tada pelo sócio gerente, Fernando Manuel gonçalves Pinto.Vice-presidente - ourivesaria e relojoaria Óptica - Ma-galhães costa, l. da, representada pelo sócio gerente, casimi-ro Manuel campos Magalhães costa.tesoureiro - antónio arcanjo Freitas gonçalves.tesoureiro - artur augusto oliveira costa.1.º secretário - hicon - hardware de informática e con- sumíveis, Importação Exportação e Comércio, L. da, repre- sentada pelo sócio gerente, custódio José Mendes Martins.2.º secretário - José luis Pereira Fernandes barros.Vogal - doçaria de Fornelos de césar Freitas - unipes-soal, l. da, representada pelo sócio gerente, césar augusto nogueira Freitas. Vogal - Padaria e Pastelaria saozinha, l. da, representada pelo sócio gerente, Manuel da costa silva.1.º suplente - Ferramentinha digital - unipessoal, l. da, representada pelo sócio gerente, raffaele cunha sidoni. 2.º suplente - Ofir Duarte Martins. Associação Portuguesa de Homeopatia - APH- Eleição identidade dos membros da direção eleitos em 21 de ju-lho de 2016, para o mandato de três anos. Presidenteass n.º 092luís antónio cesar do lago FerreiraVice-presidenteass n.º 077João Miguel corrêa MachadoFernandes novaes tesoureiroass n.º 038luísa alves de Mirandasecretárioass n.º 000João Manuel Pereira galhofoVogalass n.º 140Jorge Manuel carreira durão coMissões de trabalhadores i - estatutos Centro Hospitalar Tâmega e Sousa EntidadePública Empresarial - CHTS EPE - Alteração alteração dos estatutos aprovados em 27 de setembro de 2016, com última publicação no Boletim do Trabalho e Em-prego, n.º 10, de 15 de março de 2016.artigo 16.º Início de atividade a ct só pode iniciar a sua atividade depois da publica-ção dos estatutos e da respetiva composição no Boletim do Trabalho e Emprego. artigo 44.º Deliberações da CT 1- as deliberações são tomadas por maioria simples dos votos dos membros presentes, sendo válidas desde que nelas participe a maioria absoluta dos membros da ct.2- artigo 50.º Financiamento da CT 1- 2- 3- Em caso de extinção da CT o património reverte a favor do chts ePe.artigo 61.º Reuniões e deliberações da comissão eleitoral 1- 2- 3- as deliberações são tomadas por maioria simples dos votos dos membros presentes, sendo válidas desde que nelas participe a maioria absoluta dos membros da ce.4-
3236
Page 22
Boletim do Trabalho e Emprego, n.º 40, 29/10/2016
artigo 80.º Publicidade e registo 1- 2- a ce deve, no prazo de 10 dias a contar da data do apuramento, requerer ao ministério responsável pela área la-boral do chts ePe, o registo da constituição da ct e da aprovação dos estatutos ou das suas alterações, juntando os estatutos aprovados ou alterados, bem como cópias certifica -das das atas da ce e das mesas de voto, acompanhadas dos documentos de registo dos votantes.3- a ce deve, no prazo de 10 dias a contar da data do apu-ramento, requerer ao ministério responsável pela área laboral do chts ePe, o registo da eleição dos membros da ct e das SCT, juntando cópias certificadas das listas concorren -tes, bem como das atas da ce e das mesas de voto, acompa-nhadas dos documentos de registo dos votantes.registado em 17 de outubro de 2016, ao abrigo do artigo 438.º do Código do Trabalho, sob o n.º 92, a fl. 19 do livro n.º 2. ii - eleições...i - conVocatÓrias rePresentantes dos trabalhadores Para a segurança e saúde no trabalho SCC - Sociedade Central de Cervejas e Bebidas, SA - Convocatória nos termos da alínea a) do artigo 28.º da lei n.º 102/2009, de 10 de setembro, procede-se à publicação da comunica-ção efetuada pelo sintaP - sindicato dos trabalhadores da agricultura e das indústrias de alimentação, bebidas e tabacos de Portugal, relativa à promoção da eleição dos re- presentantes dos trabalhadores para a segurança e saúde no trabalho da scc - sociedade central de cervejas e bebidas, sa, recebida na direção-geral do emprego e das relações de trabalho em 6 de outubro de 2016.«nos termos e para os efeitos do disposto no artigo 27.º da Lei n.º 10/2009, de 10 de setembro, comunica-se a V. Ex. as a realização da eleição dos representantes dos trabalhadores para a segurança e saúde no trabalho, na scc - sociedade central de cervejas e bebidas, sa, sita na estrada da alfar-robeira - Vialonga, no dia 5 de janeiro de 2017, no horário compreendido entre as 7h30 e as 17h00, e no local: na sede da empresa (junto ao refeitório)». Câmara Municipal de Oeiras - Convocatória nos termos da alínea a) do número 1 do artigo 28.º da lei n.º 102/2009, de 10 de setembro, procede-se à publicação da comunicação efetuada pelo sindicato dos trabalhadores da administração Pública e de entidades com Fins Públi-cos - sintaP e o sindicato dos Quadros técnicos do es-tado e de entidades com Fins Públicos - ste, ao abrigo do número 3 do artigo 27.º da lei supra referida e recebida na direção-geral do emprego e das relações de trabalho, em 11 de outubro de 2016, relativa à promoção da eleição dos representantes dos trabalhadores para a segurança e saúde no trabalho na câmara Municipal de oeiras.«nos termos e para os efeitos dos artigos 21.º a 40.º da lei n.º 102/2009, de 10 de setembro, vêm os sindicatos subs- critores convocar, com a antecedência exigida pelo número 3 do artigo 27.º da mesma, a eleição dos representantes dos tra-balhadores para a segurança e saúde no trabalho da câmara Municipal de oeiras, sedeada no lar go Marquês de Pombal 2784-501 Oeiras, para o próximo dia 26 de janeiro de 2017».
3237
Page 23
Boletim do Trabalho e Emprego, n.º 40, 29/10/2016
Eugster & Frismag - Electrodomésticos, L. da - Convocatória nos termos da alínea a) do número 1 do artigo 28.º da lei n.º 102/2009, de 10 de setembro, procede-se à publicação da comunicação efetuada pelo sindicato dos trabalhadores das indústrias transformadoras, energia, e atividades do ambiente do centro sul e regiões autónomas, ao abrigo do número 3 do artigo 27.º da lei supra referida e recebida na direção-geral do emprego e das relações de trabalho, em 11 de outubro de 2016, relativa à promoção da eleição dos representantes dos trabalhadores para a segurança e saúde no trabalho na empresa eugster & Frismag - electrodomésticos, l. da «Pela presente, comunicamos a V. Ex. as, com a antecedên- cia exigida no número 3 do artigo 27.º da Lei n.º 102/2009, de 10 de setembro que, no dia 12 de janeiro de 2017, vai realizar-se na empresa abaixo identificada o ato eleitoral com vista à eleição dos representantes dos trabalhadores em ma-téria de segurança e saúde no trabalho, conforme disposto nos artigos 21.º, 26.º e seguintes da lei n.º 102/2009.nome: eugster & Frismag - electrodomésticos, l. da Morada: rua Francisco Pombo sobrinho, 26, 2650-112 Ponte de rol». ii - eleiçÃo de rePresentantes Mercedes-Benz Comercial, Unipessoal L. da - Eleição eleição dos representantes dos trabalhadores para a se-gurança e saúde no trabalho da empresa Mercedes-benz comercial, unipessoal l. da, realizada em 20 de setembro de 2016, conforme convocatória publicada no Boletim do Tra-balho e Emprego, n.º 26, de 15 de julho de 2016.efetivos: bi/ccJoão Pedro Marques duarte oliveira11293831roberto Fernando c. neves09794873suplentes:José carlos g.V. Páscoa08210329Ângelo Miguel rodrigo costa11384434registado em 12 de outubro de 2016, ao abrigo do artigo 39.º da lei n.º 102/2009, de 10 de setembro, sob o n.º 82, a fl. 114 do livro n.º 1. SAS Autosystemtechnik de Portugal, Unipessoal L. da - Eleição eleição dos representantes dos trabalhadores para a segu-rança e saúde no trabalho da sas autosystemtechnik de Por-tugal, unipessoal l. da, realizada em 14 de setembro de 2016, conforme convocatória publicada no Boletim do Trabalho e Emprego, n.º 26, de 15 de julho de 2016. efetivos:luís Miguel coelho inocêncioMaria revez rosa Pintosuplente:Mário Joaquim Ferreira Júniorregistado em 17 de outubro de 2016, ao abrigo do artigo 39.º da lei n.º 102/2009, de 10 de setembro, sob o n.º 84, a fl. 114 do livro n.º 1. Jardins do Paço - Arquitectura Paisagista, SA- Eleição eleição dos representantes dos trabalhadores para a se-gurança e saúde no trabalho dos Jardins do Paço - arquitec-tura Paisagista, sa, realizada em 16 de setembro de 2016, conforme convocatória publicada no Boletim do Trabalho e Emprego, n.º 26, de 15 de julho de 2016.efetivo: bi/ccluís Filipe Ferreira de lemos Pinto eliseu9918970suplente:Pedro tiago Faria domingues11535926registado em 17 de outubro de 2016, ao abrigo do artigo 39.º da lei n.º 102/2009, de 10 de setembro, sob o n.º 83, a fl. 114 do livro n.º 1.
3238
Page 24
Boletim do Trabalho e Emprego, n.º 40, 29/10/2016
ArcelorMittal Construção Portugal, SA - Eleição eleição dos representantes dos trabalhadores para a segu-rança e saúde no trabalho da arcelorMittal construção Por-tugal, sa, realizada em 28 de setembro de 2016, conforme convocatória publicada no Boletim do Trabalho e Emprego, n.º 25, de 8 de julho de 2016.efetivo:bi/ccJoão Marco Vieira Mendes correia1175972registado em 17 de outubro de 2016, ao abrigo do artigo 39.º da lei n.º 102/2009, de 10 de setembro, sob o n.º 85, a fl. 11 do livro n.º 1.
3239