Page 1
Boletim do Trabalho e Emprego, n.º 48, 29/12/2014
ÍNDICE Conselho Económico e Social: Arbitragem para definição de serviços mínimos:... Regulamentação do trabalho: Despachos/portarias: - Lagar de Faro, Unipessoal, L. da - Autorização de laboração contínua .........................................................................................4234 Portarias de condições de trabalho:... Portarias de extensão:... Convenções coletivas: - Contrato coletivo entre a ANF - Associação Nacional das Farmácias e o SNF - Sindicato Nacional dos Farmacêuticos - Alteração .........................................................................................................................................................................................4235- Acordo de empresa entre a Auto-Estradas Norte Litoral - Sociedade Concessionária - AENL, SA e o CESP - Sindicato dos Trabalhadores do Comércio, Escritórios e Serviços de Portugal - Alteração salarial e outras .......................................................4236 Decisões arbitrais:... Avisos de cessação da vigência de convenções coletivas:... Propriedade Ministério da Solidariedade, Emprego e Segurança Social Edição Gabinete de Estratégia e Planeamento Centro de Informação e Documentação Conselho Económico e Social ...Regulamentação do trabalho 4234Organizações do trabalho 4239Informação sobre trabalho e emprego ... N. o Vol. Pág. 2014 48 81 4231-4252 29 dez
Page 2
Boletim do Trabalho e Emprego, n.º 48, 29/12/2014
Acordos de revogação de convenções coletivas:... Jurisprudência:... Organizações do trabalho: Associações sindicais: I – Estatutos: - COFESINT - Confederação de Sindicatos da Indústria, Energia e Transportes que passa a denominar-se Federação de Sindica-tos da Indústria, Energia e Transportes - COFESINT - Alteração ..................................................................................................4239- CESP - Sindicato dos Trabalhadores do Comércio, Escritórios e Serviços de Portugal - Alteração ...........................................4239 II – Direção: - Sindicato Nacional dos Técnicos de Instrumentos e de Controle Industrial - SNTICI ................................................................4240- Sindicato do Calçado, Malas e Afins, Componentes, Formas e Curtumes do Minho e Trás-os-Montes ..................................... 4240- STRUP - Sindicato dos Trabalhadores de Transportes Rodoviários e Urbanos de Portugal .......................................................4240 Associações de empregadores: I – Estatutos: - Associação Nacional das Transportadoras Portuguesas - ANTP - Alteração ...............................................................................4244 II – Direção:... Comissões de trabalhadores: I – Estatutos:... II – Eleições: - CIL - Comissão Coordenadora das Comissões de Trabalhadores da Região de Lisboa ..............................................................4251- Peugeot Citroën Automóveis Portugal, SA ..................................................................................................................................4252
4232
Page 3
Boletim do Trabalho e Emprego, n.º 48, 29/12/2014
Representantes dos trabalhadores para a segurança e saúde no trabalho:I – Convocatórias: - RECHAPAL - Sociedade de Rechapagem e Recauchutagem de Alvaiázere, SA ........................................................................4252 Aviso: Alteração do endereço eletrónico para entrega de documentos a publicar no Boletim do Trabalho e Emprego O endereço eletrónico da Direção-Geral do Emprego e das Relações de Trabalho para entrega de documentos a publicar no Boletim do Trabalho e Emprego passou a ser o seguinte: dsrcot@dgert.msess.ptDe acordo com o Código do Trabalho e a Portaria n.º 1172/2009, de 6 de outubro, a entrega em documento electrónico respeita aos seguintes documentos: a) Estatutos de comissões de trabalhadores, de comissões coordenadoras, de associações sindicais e de associações de empregadores; b) Identidade dos membros das direcções de associações sindicais e de associações de empregadores; c) Convenções colectivas e correspondentes textos consolidados, acordos de adesão e decisões arbitrais; d) Deliberações de comissões paritárias tomadas por unanimidade; e) Acordos sobre prorrogação da vigência de convenções coletivas, sobre os efeitos decorrentes das mesmas em caso de caducidade, e de revogação de convenções. Nota: - A data de edição transita para o 1.º dia útil seguinte quando coincida com sábados, domingos e feriados.- O texto do cabeçalho, a ficha técnica e o índice estão escritos conforme o Acordo Ortográfico. O conteúdo dos textos é da inteira responsabilidade das entidades autoras. SIGLASCC - Contrato coletivo. AC - Acordo coletivo. PCT - Portaria de condições de trabalho. PE - Portaria de extensão. CT - Comissão técnica. DA - Decisão arbitral. AE - Acordo de empresa. Execução gráfica: Gabinete de Estratégia e Planeamento/Centro de Informação e Documentação - Depósito legal n.º 8820/85.
4233
Page 4
Boletim do Trabalho e Emprego, n.º 48, 29/12/2014 conselho económico e social arbitragem para definição de serviços mínimos... regulamentação do trabalho despachos/portarias Lagar de Faro, Unipessoal, L. da - Autorização de laboração contínua a empresa lagar de faro, unipessoal, l. da, nif 508623812, com sede na estrada nacional 387, Km 13,67, faro do alentejo, freguesia do mesmo nome, concelho de cuba, distrito de beja, requereu, nos termos e para os efeitos do disposto no artigo 16.º, número 3, da lei n.º 105/2009, de 14 de setembro, autorização para laborar continuamente no seu estabelecimento industrial, sito na herdade das ladeiras, freguesia de faro do alentejo, concelho de cuba, distrito de beja, no âmbito da campanha agrícola da azeitona, no pe-ríodo compreendido entre outubro 2014 e fevereiro 2015. a atividade que prossegue está subordinada, do ponto de vista laboral, à disciplina do código do trabalho, aprovado pela lei n.º 7/2009, de 12 de fevereiro, sendo aplicável o contrato coletivo de trabalho para a atividade agrícola, pu-blicado no Boletim do Trabalho e Emprego, 1.ª série, n.º 19, de 22 de maio de 2010. a requerente fundamenta o pedido em razões, essencial-mente, de ordem técnica e económica, porquanto se encontra inserida numa atividade de caráter sazonal e porque para ob-tenção de padrões de qualidade pretendidos para o produto final haver necessidade de adaptar os períodos de trabalho em função do aprovisionamento da matéria prima, a qual se encontra sujeita a diversos condicionantes, designadamen-te os climáticos. o objetivo principal será, por conseguinte, minimizar o tempo entre a receção da azeitona e a sua trans-formação em azeite, processo que pressupõe aumentar ao máximo o rendimento/eficiência da estrutura que suporta a atividade, obviando, assim, a elevadas perdas a nível econó-mico. por conseguinte, trata-se de situação que apenas será passível de concretização mediante o recurso ao regime de laboração solicitado. Os profissionais envolvidos no regime de laboração re -querido foram consultados, não levantando obstáculos ao processo em curso. assim, e considerando que: 1- Não se conhece a existência de conflitualidade na em -presa; 2- não existem estruturas de representação coletiva dos trabalhadores, legalmente constituídas, nem é desenvolvida atividade sindical na empresa; 3- a situação respeitante ao posicionamento dos trabalha-dores abrangidos pelo regime de laboração requerido encon-tra-se acima expressa; 4- se encontra autorizada a laboração no estabelecimento, por decisão da direção regional de agricultura e pescas do alentejo, do ministério da agricultura, mar, ambiente e or-denamento do território; 5- o processo foi regularmente instruído e se comprovam os fundamentos aduzidos pela empresa. nestes termos, e ao abrigo do número 3 do artigo 176.º da lei n.º 35/2004, de 29 de Julho, é determinado o seguinte: É autorizada a empresa lagar de faro, unipessoal, l. da a laborar continuamente no seu estabelecimento industrial, localizado na herdade das ladeiras, freguesia de faro do alentejo, concelho de cuba, distrito de beja, no âmbito da campanha agrícola da azeitona, no período compreendido entre outubro 2014 e fevereiro 2015. 16 de dezembro de 2014 - o secretário de estado da agricultura, José Diogo Santiago de Albuquerque - o se-cretário de estado do emprego, Octávio Félix de Oliveira.
4234
Page 5
Boletim do Trabalho e Emprego, n.º 48, 29/12/2014 portarias de condições de trabalho...portarias de extensão...convenções coletivas Contrato coletivo entre a ANF - Associação Nacio-nal das Farmácias e o SNF - Sindicato Nacional dos Farmacêuticos - Alteração a anf - associação nacional das farmácias e o snf - Sindicato Nacional dos Farmacêuticos acordam na revisão do cct entre as mesmas celebrado e publicado no Boletim do Trabalho e Emprego, 1.ª série, n.º 23, de 22 de Junho de 2012, com as alterações publicadas no Boletim do Trabalho e Emprego, n.º 4, de 29 de Janeiro de 2014, nos seguintes termos:cláusula 41.ª Tabelas salariais e remunerações mínimas mensais 1- As remunerações mínimas mensais dos farmacêuticos que tenham sido admitidos até 27 de Junho de 2012, são as constantes da tabela a do anexo i.2- As remunerações mínimas mensais dos farmacêuticos que admitidos após a data referida no número anterior são as constantes da tabela b do anexo i, sem prejuízo do disposto na cláusula 66.ª3- por acordo escrito entre o empregador e o trabalhador, sem prejuízo de outras situações previstas na lei, ou neste cct, pode a remuneração deste ser diminuída, por período determinado, o qual nunca poderá exceder a data de 31 de dezembro de 2015 e desde que tal redução não implique o pagamento de uma remuneração mensal inferior à que esti- ver prevista na tabela B do anexo I para a categoria profissio -nal detida pelo trabalhador.4- aos trabalhadores que, ao abrigo do disposto no número anterior, acordem na redução da remuneração, será garantido um dia adicional de férias, o qual, por acordo escrito, poderá ser aumentado até ao limite de dois dias de adicional de fé-rias, a gozar em cada período de um ano em que o acordo de redução de remuneração estiver em vigor e produzir efeitos, não podendo exceder a data de 31 de dezembro de 2015.5- no caso da redução do montante de remuneração acor- dado, ao abrigo do número 3, resultar num valor coincidente com a remuneração mensal prevista na tabela b do anexo i para a categoria profissional detida pelo trabalhador, este terá direito a três dias adicionais de férias, a gozar em cada ano civil em que o acordo de redução de remuneração estiver em vigor e produzir efeitos, não podendo exceder a data de 31 de dezembro de 2015.6- os acréscimos de dias de férias remuneradas previstos nos números 4 e 5, apenas terão lugar nos anos em que se mantiver em vigor o acordo de redução de remuneração em que se fundamentem, não conferindo direito a qualquer cor-respondente aumento do subsídio de férias.7- o disposto nos números 3 e 5 não é aplicável aos far- macêuticos enquadrados nas categorias de director-técnico e farmacêutico grau V. 8- o regime previsto nos números 3 a 5 vigorará tempora-riamente até 31 de dezembro de 2015 data a partir da qual, salvo acordo dos outorgantes do presente cct em contrário, se considerará como caducado automaticamente.9- no caso de diminuição da remuneração efectuada por acordo no termos do número 3 da presente cláusula, o mon-tante do subsídio de férias e do subsídio de natal relativos ao ano em que vigorar o acordo deverá ser calculado em fun-ção da média das remunerações mensais, relevantes para o respectivo cálculo, auferidas, ou a auferir, no ano a que o mesmo respeite.10- em caso de cessação do contrato de trabalho por fac- to não imputável ao trabalhador na pendência de acordo de redução salarial previsto no número 3 da presente cláusula, os créditos laborais decorrentes de tal cessação referentes ao subsídio de férias serão calculados nos termos do número 9, devendo no caso de proporcionais do subsídio de férias e de natal relativos ao ano de cessação do contrato, o respectivo montante ser calculado tomando em conta a média as remu-nerações mensais, relevantes para o efeito, auferidas no ano da cessação do contrato e até à data em que esta ocorrer.11- no caso previsto no número anterior, deverá a com-pensação legal, se à mesma houver lugar, ser calculada com
4235
Page 6
Boletim do Trabalho e Emprego, n.º 48, 29/12/2014base na remuneração auferida anteriormente à entrada em vigor do acordo de redução a que se refere o número 3 supra.cláusula 66.ª Disposição transitória 1- salvo acordo entre os outorgantes do presente cct, a tabela b, constante do anexo i, caduca automaticamente em 31 de dezembro de 2015, passando a ser aplicada a partir do dia 1 de Janeiro de 2016, inclusive, a todos os farmacêuticos, a tabela a constante do mesmo anexo, com as alterações pre-vistas no número seguinte.2- No caso de cessação da vigência da tabela B, constante do anexo I, em consequência do disposto no número anterior, a categoria de farmacêutico grau V e a remuneração míni -ma prevista para esta categoria constantes da referida tabela b, são extintas, transitando aquela categoria para a tabela a constante do mesmo anexo, bem como a remuneração míni-ma ali prevista mas esta incorporando um aumento no seu valor de 10 %, com efeitos a partir de 1 de Janeiro de 2016, (inclusive), sem prejuízo, para efeitos de cômputo do perío- do para acesso à categoria de farmacêutico grau IV do tempo de exercício de funções que o farmacêutico tenha prestado anteriormente aquela data.3- salvo acordo entre as partes, a partir de 1 de Janeiro de 2016, o período previsto na cláusula 7.ª passará a ser de três anos, salvaguardando-se, para efeitos de cômputo do novo período previsto para o acesso à categoria profissional subse -quente, o tempo de exercício efetivo de funções que o farma- cêutico detenha na categoria de que seja titular àquela data. Declaração final dos outorgantes em cumprimento do disposto na alínea c) do número 4 do artigo 494.º, e na alínea g) do número 1 do artigo 492.º, ambos do código do trabalho, a anf declara que à data da celebração do presente cct estima que são abrangidas 2632 entidades empregadoras (2767 farmácias) e o snf declara que à mesma data estima que são abrangidos 1220 trabalha-dores.lisboa, 28 de novembro de 2014.pela anf - associação nacional de farmácias: Paulo Jorge Cleto Duarte, presidente da direcção. Vítor Manuel Lopes Segurado, vice-presidente da direc-ção. Pelo SNF - Sindicato Nacional dos Farmacêuticos: Henrique Luís Lopes Ferreira Reguengo, presidente da direcção. Sónia Alexandra Nunes Correia, vogal da direcção. Depositado em 15 de dezembro de 2014, a fl. 164 do li -vro n.º 11, com o n.º 162/2014, nos termos do artigo 494.º do código do trabalho, aprovado pela lei n.º 7/2009, de 12 de fevereiro. Acordo de empresa entre a Auto-Estradas Norte Litoral - Sociedade Concessionária - AENL, SA e o CESP - Sindicato dos Trabalhadores do Comércio, Escritórios e Serviços de Portugal - Alteração salarial e outras capítulo i Âmbito e vigência cláusula 1.ª (Área e âmbito) 1- o presente acordo de empresa (ae) aplica-se em todo o território português e obriga, por um lado, a empresa sua subscritora e, por outro, os trabalhadores ao seu serviço que desempenhem funções inerentes às profissões e categorias nele previstas e que são representados pela associação sin-dical signatária. 2- para cumprimento do disposto na alínea g) do número 1 do artigo 492.º do código do trabalho, aprovado pela lei n.º 7/2009, de 12 de fevereiro, estão abrangidos pelo presente ae 49 trabalhadores e um empregador.3- a empresa outorgante do presente acordo desenvolve a actividade de gestão de infra-estruturas dos transportes ter-restres (cae 52211). cláusula 2.ª (Vigência, denúncia e revisão) 1- o presente ae entra em vigor cinco dias após a sua pu-blicação no Boletim do Trabalho e Emprego, sendo o seu período mínimo de vigência de 12 meses produzindo a tabela salarial e cláusulas de expressão pecuniária efeitos reporta-dos a 1 de Janeiro de cada ano.cláusula 9.ª (Deveres da empresa) 1- a empresa obriga-se a:(…) e) possibilitar o exercício de cargos em organizações re-presentativas dos trabalhadores; f) (anterior alínea e)) g) (anterior alínea f)) h) pagar pontualmente a retribuição; i) manter permanentemente actualizado o registo do pes-soal em cada um dos seus estabelecimentos, com indicação dos nomes, datas de nascimento e admissão, modalidades dos contratos, categorias, promoções, retribuições, datas de início e termo das férias e faltas que impliquem perda de retribuição ou diminuição dos dias de férias; j) (anterior alínea g)) k) (anterior alínea h)) l) (anterior alínea i)) m) (anterior alínea j))(…)
4236
Page 7
Boletim do Trabalho e Emprego, n.º 48, 29/12/2014cláusula 11.ª (Deveres do trabalhador) o trabalhador obriga-se a :(…) f) cooperar com a empresa para a melhoria do sistema de segurança, higiene e saúde no trabalho, nomeadamente por intermédio dos representantes dos trabalhadores eleitos para esse fim; (…)cláusula 14.ª (Actividade sindical no interior da empresa) (…)4- os membros dos corpos gerentes da organização sin-dical, desde que devidamente credenciados pelo sindicato respectivo, podem participar nas reuniões de trabalhadores, mediante comunicação ao empregador com a antecedência mínima de 24 horas. capítulo iv Prestação do trabalho cláusula 21.ª (Feriados e faltas) 1- a terça-feira de carnaval passará a ser um feriado obrigatório.2- no demais, em matéria de feriados e faltas ao trabalho, as relações entre a empresa e os trabalhadores abrangidos pelo presente ae são regulados pela lei e pelas normas regu-lamentares vigentes.capítulo v Retribuição e outras atribuições patrimoniais cláusula 23.ª (Subsídio de refeição) 1- o trabalhador, pelo período normal de trabalho diário efectivamente prestado e desde que integrado no processo produtivo, tem direito a um subsídio de refeição de 6,50 €. anexo i Descrição de funções (…)2- carreira de manutenção Supervisor de assistência e manutenção - supervisiona e coordena os meios humanos e materiais afectos ao sector de assistência a utentes. Coordena e controla os meios ne -cessários às actividades de conservação/manutenção da in-fra-estrutura e instalações da empresa; articula intervenções a realizar na infra-estrutura, apoiando e fiscalizando a sua execução. Responsável de sistemas de campo - gere todos os equi-pamentos de telemática e electricidade existentes na infra-estrutura. coordena uma equipa na execução de trabalhos de manutenção e conservação dos referidos equipamentos. pode orientar trabalhos de montagem e instalações de siste-mas de campo. Técnico de campo de sistemas de telemática - colabora na realização de projectos de montagem, calibragem, ensaio e conservação de equipamentos electrónicos. procede à de- tecção e reparação de avarias em aparelhagem electrónica de controlo analítico utilizando aparelhos de teste e medição electrónica. Electricista - participa na elaboração de programas de trabalho no âmbito da conservação, manutenção e segurança de instalações eléctricas, seguindo orientações técnicas su-periores. pode orientar trabalhos de montagem e instalações de sistemas e equipamentos eléctricos, de alta, média e baixa tensão, regulação, instrumentação, comando e protecção. Fiel de armazém - assegura o fornecimento de materiais/artigos aos vários sectores, efectuando o seu controlo na recepção, fornecimento e stock de armazém. pontualmen-te, poderá dar apoio a tarefas de operação e manutenção na auto-estrada. Operador de equipamentos especiais - opera equipa-mentos especiais e executa as operações de manutenção e conservação da infra-estrutura. Oficial de conservação e manutenção - executa as dife-rentes tarefas de conservação/manutenção da infra-estrutura; coordena pequenas equipas de trabalho, nomeadamente em operações de desobstrução e limpeza da infra-estrutura, e na montagem/desmontagem de esquemas de sinalização provi-sória. Ajudante de conservação e manutenção - executa tarefas de conservação/manutenção da infra-estrutura, nomeada- mente a substituição de elementos danificados (guardas de segurança, sinalização vertical/horizontal), desobstrução e/ou limpeza da auto-estrada.
4237
Page 8
Boletim do Trabalho e Emprego, n.º 48, 29/12/2014 lisboa, 17 de setembro de 2014.pela auto-estradas norte litoral - sociedade concessio-nária - aenl, sa: Vitor Domingues dos Santos, de presidente do conselho de administração. José da Silva Fernandes, de vogal do conselho de admi-nistração.pelo cesp - sindicato dos trabalhadores do comércio, escritórios e serviços de portugal: anexo iii 1234567 Supervisor do Centro de Controlo de Tráfego1.111 € 1.145 € 1.179 € 1.215 € 1.251 € 1.288 € 1.327 € Operador do Centro de Controlo de Tráfego869 €895 €922 €950 €978 €1.007 €1.038 €Oficial de Mecânica788 €812 €837 €861 €887 €914 €941 €Supervisor de Assistência e Manutenção1.667 € 1.717 € 1.768 € 1.822 € 1.876 € 1.933 € 1.990 €Responsável de Sistemas de Campo1.515 € 1.561 € 1.607 € 1.656 € 1.705 € 1.757 € 1.809 €Técnico Campo Sistemas Telemática909 € 937 € 965 € 993 € 1.024 € 1.054 € 1.086 €Electricista960 € 989 € 1.019 € 1.049 € 1.080 € 1.113 € 1.146 €Fiel de Armazém808 € 833 € 858 € 883 € 909 € 937 € 965 €Operador de Equipamentos Especiais859 €885 €912 €939 €967 €995 €1.026 €Oficial de Conservação e Manutenção677 €697 €719 €740 €762 €785 €808 €Ajudante de Conservação e Manutenção556 €573 €589 €608 €626 €645 €664 €Técnico de Administração de Sistemas1.515 € 1.561 € 1.607 € 1.656 € 1.705 € 1.757 € 1.809 € Técnico Oficial de Contas1.667 € 1.717 € 1.768 € 1.822 € 1.876 € 1.933 € 1.990 € Técnico Administrativo-Financeiro1.364 € 1.405 € 1.447 € 1.490 € 1.535 € 1.581 € 1.629 € Técnico Administrativo 1.243 € 1.280 € 1.319 € 1.358 € 1.398 € 1.441 € 1.484 € Assistente Administrativo980 € 1.009 € 1.040 € 1.071 € 1.103 € 1.136 € 1.170 € Recepcionista808 € 833 € 858 € 883 € 909 € 937 € 965 € Apoio CarreiraCategorias Níveis Remuneratórios € Operação de TráfegoManutenção António Carlos Valente Machado Vieira, na qualidade de mandatário. Rui Miguel de Jesus Moreira, na qualidade de manda-tário. Depositado em 12 de dezembro de 2014, a fl. 164 do li -vro n.º 11, com o n.º 161/2014, nos termos do artigo 494.º do código do trabalho, aprovado pela lei n.º 7/2009, de 12 de fevereiro. acordos de revogação de convenções coletivas... avisos de cessação da vigência de convenções coletivas... decisões arbitrais...
4238
Page 9
Boletim do Trabalho e Emprego, n.º 48, 29/12/2014 Jurisprudência... organizações do trabalho associações sindicais i - estatutos COFESINT - Confederação de Sindicatos da Indús - tria, Energia e Transportes que passa a denominar- -se Federação de Sindicatos da Indústria, Energia e Transportes - COFESINT - Alteração alteração aprovada em 25 de novembro de 2014, com última publicação no Boletim do Trabalho e Emprego, n.º 3, de 22 de janeiro de 2014.capítulo i Identidade sindical artigo 1.º Natureza, âmbito e sede 1- a federação de sindicatos da indústria, energia e transportes é uma associação sindical vocacionada para a negociação coletiva de trabalho, constituída por federações e sindicatos que representem trabalhadores que exerçam as suas funções profissionais em empresas das áreas da indús -tria, da energia e dos transportes, bem como em empresas da área de serviços que lhes sejam afins. 2- Podem filiar-se voluntariamente na Federação de Sindi -catos da indústria, energia e transportes organizações sindi-cais de outros ramos de atividade.3- a federação de sindicatos da indústria, energia e transportes abrange o território nacional e tem a sua sede em lisboa. artigo 2.º Sigla a federação de sindicatos da indústria, energia e trans-portes adota como sigla a expressão «cofesint». registado em 12 de dezembro de 2014, ao abrigo do ar- tigo 449.º do Código do Trabalho, sob o n.º 80, a fl. 166 do livro n.º 2. CESP - Sindicato dos Trabalhadores do Comércio, Escritórios e Serviços de Portugal - Alteração alteração aprovada em 18, 19 e 20 de novembro de 2014, com última publicação no Boletim do Trabalho e Emprego, n.º 6, de 15 de fevereiro de 2014.artigo 12.º1- O CESP como afirmação (…) a) (…) b) (…)2- o cesp pagará a quota prevista nos estatutos das orga- nizações onde se encontre filiado. artigo 18.º1- o cesp, por determinação constitucional, e pela sua própria natureza unitária reconhece no seu seio a existência de diversas correntes de opinião politico-sindical cuja orga-nização é, no entanto, exterior ao sindicato e da exclusiva responsabilidade dessas mesmas correntes de opinião.2- As correntes de opinião podem informar da sua existên -cia mediante comunicação escrita ao presidente da mesa da assembleia geral.3- as correntes de opinião reconhecidas podem exprimir-se, através da sua participação na assembleia geral, com ob-servação da ordem de trabalhos previamente estabelecida, dos estatutos e regulamentos do sindicato e dos princípios neles consagrados, não podendo, em circunstância alguma,
4239
Page 10
Boletim do Trabalho e Emprego, n.º 48, 29/12/2014as suas posições prevalecerem sobre o direito de participação de cada associado individualmente considerado.4- de acordo com as disponibilidades existentes no sin-dicato, as correntes de opinião poderão requerer o forneci-mento de informação, referente à ordem de trabalhos esta-belecida. artigo 25.ºincorrem nas sanções de ... a) (…) b) (…) c) pratiquem actos lesivos dos interesses e direitos do sin-dicato ou dos trabalhadores. a sanção de expulsão só pode ser aplicada em caso de provada grave violação dos de de-veres fundamentais previstos nos presentes estatutos e regu-lamentos.artigo 70.º1- os delegados sindicais são associados do sindicato, eleitos e destituídos por voto secreto e directo associados, como seus representantes.2- (…)registado em 12 de dezembro de 2014, ao abrigo do ar- tigo 449.º do Código do Trabalho, sob o n.º 81, a fl. 166 do livro n.º 2. ii - direção Sindicato Nacional dos Técnicos de Instrumentos e de Controle Industrial - SNTICI eleição em 20 de setembro de 2013, para mandato de dois anos.presidente - José manuel da silva pereira vaz.cartão de cidadão n.º 7342713, 20/1/2017.vice-presidente - sérgio luís figueira nunes da cunha.bilhete de identidade n.º 4596541, 12/8/1996, aveiro.tesoureiro - antónio augusto da silva martins ferreira.bilhete de identidade n.º 3160292, 17/1/2006, aveiro.1.º secretário - isidro francisco gomes da costa vieira.bilhete de identidade n.º 4900259, 2/2/2001, lisboa.2.º secretário - nuno miguel mariz ferreira da cunha.bilhete de identidade n.º 4203070, 24/9/2002, coimbra.1.º vogal - luís renato fernandes alves.cartão de cidadão n.º 12015161.2.º vogal - francisco carlos de carvalho martins cardoso.bilhete de identidade n.º 6499273, coimbra.3.º vogal - José manuel lage dos santos.cartão de cidadão n.º 8181943.4.º vogal - pedro manuel faim cerveira.bilhete de identidade n.º 5666086, 1/7/2002, coimbra. Sindicato do Calçado, Malas e Afins, Componentes, Formas e Curtumes do Minho e Trás-os-Montes eleição nos dias 21 e 22 de novembro de 2014 para o mandato de quatro anos. aida maria fernandes sá, sócio n.º 6.538. José fernandes cardoso guimarães, sócio n.º 1.968.José maria guimarães marinho, sócio n.º 6.430.carlos alberto salgado araújo, sócio n.º 8.478.José ribeiro da cunha, sócio n.º 5817.maria de lurdes pereira ribeiro, sócio n.º 6.098.manuel ricardo gomes alves, sócio n.º 8.866.lúcia de lemos rocha, sócio n.º 4.443.manuel dos santos costa, sócio n.º 7.555.domingos manuel marques ribeiro, sócio n.º 5.543.maria leonidia ferreira mendes, sócio n.º 2.590.cecilia maria freitas lima, sócio n.º 7.133.maria de lurdes costa mendes, sócia n.º 7.436. STRUP - Sindicato dos Trabalhadores de Transportes Rodoviários e Urbanos de Portugal eleição aos 20, 21 e 22 de novembro de 2014, para man-dato de quatro anos.direcção nacional –albertino oliveira pais loureiro, sócio n.º 1627, mo-torista na empresa etac - empresa de transportes antónio cunha. –Álvaro miguel faria alves, sócio n.º 21350, motorista na empresa auto mondinense. –américo silva almeida, sócio n.º 5945, motorista na empresa manuel antónio da silva & filhos. –américo silva figueiredo, sócio n.º 3452, mecânico na empresa transportes sul do tejo. – Anabela Paulo Silva Carvalheira, sócia n.º 4730, fiscal na empresa metropolitano de lisboa. –antónio gomes cruz, sócio n.º 7807, motorista na em-
4240
Page 11
Boletim do Trabalho e Emprego, n.º 48, 29/12/2014presa barraqueiro transportes. –antónio Joaquim soares oliveira, sócio n.º 4000, moto-rista na empresa rodoviária da beira litoral. –antónio Jorge fernandes, sócio n.º 6443, motorista da empresa rodoviária de lisboa. –antónio Jorge gonçalves lopes, sócio n.º 3549, mecâ-nico na empresa rodoviária d’entre douro e minho; –antónio José batalha pedro, sócio n.º 6088, motorista na empresa rodoviária do tejo. –antónio José domingos fernandes, sócio n.º 6889, ele-tromecânico na empresa metropolitano de lisboa. –antónio José tavares batista, sócio n.º 4204, pintor auto na empresa auto transportes do fundão. –antónio manuel silva guerra, sócio n.º 4113, motorista na empresa eva transportes. –antónio mendes rodrigues madaleno, sócio n.º 6611, motorista na empresa nsdu - distribuição alimentar. –antónio patrocínio robalo, sócio n.º 9213, motorista na empresa Joalto - rodoviária das beiras. –armando teixeira fonseca, sócio n.º 8159, motorista na barraqueiro transportes. –artur Jorge dias leal seco, sócio n.º 5098, motorista na empresa rodoviária da beira litoral. –augusto manuel veloso coelho, sócio n.º 2548, moto-rista na empresa rodoviária d’entre douro e minho. –bruno antónio félix vilhena, sócio n.º 12709, soldador na empresa carrisbus. –bruno José domingues antas da eira simões, sócio n.º 7751, motorista na empresa barraqueiro transportes. –carlos alberto santos batista, sócio n.º 15575, motoris-ta na empresa transportes Jaulino. –carlos alexandre romão mileu, sócio n.º 18462, moto-rista na empresa Álvaro figueiredo. –carlos carrilho macedo, sócio n.º 4378, operador co-mercial na empresa metropolitano de lisboa. –carlos Jorge almeida fernandes, sócio n.º 17556, mo-torista na empresa barraqueiro transportes. –carlos manuel de almeida oliveira, sócio n.º 14292, motorista na empresa pn transportes. –carlos manuel frade martinho, sócio n.º 17616, moto-rista na empresa rodocargo. –celeste maria sampaio romão reis, sócio n.º 4593, agente de tráfego na empresa metropolitano de lisboa. –eduardo José cacais lopes, sócio n.º 3767, motorista na empresa autocoop. –eduardo José henriques taborda oliveira, sócio n.º 11318, motorista na empresa caima transportes. –eduardo milanezi, sócio n.º 19232, motorista na empre-sa scotturb. –egídio loureiro graça, sócio n.º 16335, motorista na empresa eva transportes. –elvino manuel valente, sócio n.º 2112, motorista na empresa eva transportes. –fábio manuel martins neno, sócio n.º 10954, mecânico auto na empresa transportes sul do tejo. –felipe arantes azevedo, sócio n.º 7155, motorista na empresa rodoviária d’entre douro e minho. –fernando candido marques pinto, sócio n.º 19491, mo- torista na empresa patinter. –fernando manuel correia bonito portugal, sócio n.º 7334, motorista na empresa moisés correia de oliveira - gestão e inovação de transportes. –fernando manuel francisco machado cardoso, sócio n.º 4457, maquinista na empresa metropolitano de lisboa. –fernando manuel monteiro penida, sócio n.º 9579, mo-torista na empresa barraqueiro transportes. –fernando manuel neves lopes fidalgo, sócio n.º 1591, mecânico na empresa autocoop - cooperativa táxis de lis-boa. –fernando manuel nogueira souto, sócio n.º 15625, mo-torista na empresa auto viação aveirense. –filipe alexandre mota gaspar, sócio n.º 17119, guarda- -freio na empresa companhia carris de ferro de lisboa. –firmino antónio ribeiro bragança leite couto, sócio n.º 17178, motorista na companhia carris de ferro de lis-boa. –francisco césar ferreira, sócio n.º 5182, motorista na empresa rodoviária do tejo. –helder antónio simões borges, sócio n.º 6930, motoris- ta na empresa rodoviária da beira litoral. –helder manuel martins brites moita, sócio n.º 1602, mecânico na empresa rodoviária do tejo. –henrique pereira guerreiro, sócio n.º 7894, encarrega-do na empresa metropolitano de lisboa. –hugo miguel maia ferreira, sócio n.º 20711, motorista na empresa carris de fero de lisboa. –Jairo bernardo correia, sócio n.º 16229, guarda-freio na empresa companhia carris de ferro de lisboa. –João antónio martinho silva policarpo, sócio n.º 7919, motorista na empresa companhia carris de ferro de lisboa. –João augusto anão mourão, sócio n.º 5871, eletrome-cânico na empresa metropolitano de lisboa. –João carlos cantinho gabriel, sócio n.º 16430, de 52 anos de idade, residente na rua 5 de setembro, lote 51 - 8400-019 estombar, motorista na empresa frota azul algar-ve - transportes e turismo. –João carlos pedro carvalho, sócio n.º 16016, motorista na empresa tst - transportes sul do tejo. –João manuel conceição saúde, sócio n.º 4744, mecâni- co oficial principal na empresa Transportes Sul do Tejo. –João mário mendes, sócio n.º 4534, motorista na em-presa arriva. – João Paulo Gomes Henriques, sócio n.º 4613, oficial de via na empresa metropolitano de lisboa. –João rodrigues monteiro, sócio n.º 5612, motorista na empresa caima transportes. –João vitor pinto mota, sócio n.º 18284, motorista na empresa tst - transportes sul do tejo. –Joaquim francisco cecílio, sócio n.º 2532, chefe de es-tação na empresa rede nacional de expressos. –Joaquim Jesus faria ferreira, sócio n.º 5691, motorista na empresa esteves, braga & andrea. –Jorge manuel lopes palmeiro, sócio n.º 3135, motorista na empresa rodoviária do tejo. –Jorge santos rodrigues, sócio n.º 8871, motorista na empresa rodoviária da beira litoral.
4241
Page 12
Boletim do Trabalho e Emprego, n.º 48, 29/12/2014 –José eduardo ramos candeias, sócio n.º 7685, motoris-ta na empresa eva transportes. –José fernando ribeiro freitas, sócio n.º 9924, motorista na empresa arriva. –José francisco rocha guerra, sócio n.º 3538, montador de pneus na empresa vimeca transportes. –José Joaquim filipe valentim, sócio n.º 2545, pintor de automóveis na empresa rodoviária do tejo. –José luís calapez fonseca, sócio n.º 5053, maquinista na empresa metropolitano de lisboa. –José luís carmo santos, sócio n.º 5927, técnico supe-rior licenciado na empresa metropolitano de lisboa. –José luis dias fernandes, sócio n.º 11306, motorista na empresa tub - transportes urbanos e braga. –José manuel afonso pires, sócio n.º 5282, encarregado de tração na empresa metropolitano de lisboa. –José manuel amado, sócio n.º 3147, guarda-freio na empresa companhia carris de ferro de lisboa. –José manuel nogueira, sócio n.º 4992, maquinista na empresa metropolitano de lisboa. –José manuel rodrigues alves, sócio n.º 9277, 47 anos de idade, residente na rua Jorge cunha e carmo, lote 37, 3.º esq. paredes de alenquer, 2580-531 alenquer, motorista na empresa barraqueiro transportes. –José manuel santos rodrigues, sócio n.º 10798, moto-rista na empresa patinter. –José ramalho pereira, sócio n.º 7306, agente único na empresa serviços municipalizados transportes urbanos de coimbra. –José rocha horta, sócio n.º 4210, estofador na empresa auto transportes do fundão. –leonel Joaquim andrade freixa, sócio n.º 1787, moto-rista na empresa transportes sul do tejo. –libânio silva antunes, sócio n.º 4236, empregado de escritório na empresa unidade indústria auto mecânica do centro. –luis filipe manteigas andrade, sócio n.º 19723, moto-rista na companhia carris de ferro de lisboa. –luís manuel venâncio franco oliveira, sócio n.º 9108, motorista na empresa scotturb - transportes urbanos. –luís miguel bacalhau antónio, sócio n.º 16397, mo-torista na empresa smtuc - serviços municipalizados de transporte urbano de coimbra. –luis miguel henrique da cruz batista santos, sócio n.º 21330, motorista na empresa carris de ferro de lisboa. –manuel antónio silva leal, sócio n.º 2155, electricista auto na empresa companhia carris de ferro de lisboa. – Manuel Cardoso Ferreira, sócio n.º 5353, oficial electri -cista na empresa metropolitano de lisboa. –manuel mendes pinheiro, sócio n.º 4811, motorista na empresa transurbanos de guimarães. –manuel pedro rodrigues castelão, sócio n.º 1401, sol-dador na empresa rodoviária do tejo. –márcio gomes carvalho, sócio n.º 15789, motorista na empresa auto mondinense. –maria de fátima espadinha damásio da cunha, sócio n.º 21864, instrutora na escola de condução net rodas. –nelson leonardo renda faísca, sócio n.º 9153, moto- rista na empresa eva transportes. –nelson marcos madeira mendes dias borges, sócio n.º 20473, motorista na empresa carristur. –nelson pires nascimento, sócio n.º 16384, mecânico na empresa barraqueiro transportes. –nuno miguel nobre paulos, sócio n.º 10935, motorista na empresa transportes sul do tejo. –óscar José madeira Jesus correia, sócio n.º 15744, mo-torista na empresa transportes luísa todi. –paulino dias sousa rodrigues, sócio n.º 4580, motoris-ta na empresa rodoviária do tejo. –paulo alexandre teixeira santos, sócio n.º 19669, mo-torista na empresa rodoviária de lisboa. –paulo antónio almeida moura, sócio n.º 6966, motoris-ta na empresa auto viação feirense. –paulo antónio marçal silva, sócio n.º 8956, motorista na empresa rodoviária da beira interior. –paulo cesar pereira mendes, sócio n.º 19036, motorista na companhia carris de ferro de lisboa. –paulo Jorge afonso silva, sócio n.º 16505, motorista na empresa transol, transportes e turismo. –paulo Jorge ferreira taborda leopoldo tomaz, sócio n.º 9617, motorista na empresa tst - transportes sul do tejo. –paulo Jorge gomes tito, sócio n.º 4478, motorista na empresa rodoviária do tejo. –paulo Jorge gouveia morgado, sócio n.º 5347, técnico de electrónica na empresa metropolitano de lisboa. –paulo Jorge machado ferreira, sócio n.º 4585, maqui-nista na empresa metropolitano de lisboa. –pedro manuel oliveira carvalho, sócio n.º 7669, moto-rista na companhia carris de ferro de lisboa. –ricardo antónio lopes pereira, sócio n.º 6586, maqui-nista na empresa metropolitano de lisboa. –ricardo Jorge leite fernandes, sócio n.º 8936, motoris-ta na empresa transurbanos guimarães. –rui manuel correia pernadas, sócio n.º 406, motorista na empresa viúva monteiro e irmão, l. da –rui manuel teixeira neves, sócio n.º 7449, electricista na empresa transportes rama. –rui miguel camilo monteiro, sócio n.º 17291, motoris-ta na empresa scotturb. –sandra isabel martins guerreiro antunes, sócia n.º 11211, instrutora de condução na empresa escola de con-dução bocage. –sara vanessa carvalheira ferreira cligó, sócio n.º 10448, operadora comercial na empresa metropolitano de lisboa. –sérgio José coutinho canelas, sócio n.º 5442, electro-mecânico na empresa metropolitano de lisboa. – Sérgio Miguel Gomes Crescêncio, sócio n.º 19906, mo -torista na empresa companhia carris de ferro de lisboa. –sérgio moreira xisto, sócio n.º 2571, técnico adminis-trativo na empresa companhia carris de ferro de lisboa. –silvério José pinheiro mendes, sócio n.º 20646, moto-rista na empresa tms, transportes e logística, l. da –tiago filipe sequeira fernandes, sócio n.º 18708, pin-tor na empresa carrisbus. –túlio antónio vieira malarranha peralta, sócio n.º
4242
Page 13
Boletim do Trabalho e Emprego, n.º 48, 29/12/20147043, motorista na empresa trevo - transportes rodovi-ários de Évora. – Vera Lúcia Martinho Gaudêncio, sócio n.º 16197, moto -rista na empresa barraqueiro transportes. –vitaliy Kyrychenco, sócio n.º 9272, motorista na em-presa rodoviária do tejo. –vitor alfeu andrade augusto, sócio n.º 6205, motorista na empresa barraqueiro transportes. –vitor correia fernandes, sócio n.º 19692, motorista na rodoviária de lisboa. –vítor manuel carmo gonçalves, sócio n.º 4127, moto-rista na empresa eva transportes. –vitor manuel duarte ferreira ribeirinho, sócio n.º 6380, motorista na empresa rodoviária de lisboa. –vitor manuel ribeiro gonçalves costa, sócio n.º 5204, maquinista na empresa metropolitano de lisboa.
4243
Page 14
Boletim do Trabalho e Emprego, n.º 48, 29/12/2014 ASSOCIAÇÕES DE EMPREGADORES I - ESTATUTOS Associação Nacional das TransportadorasPortuguesas - ANTP - Alteração Alteração aprovada em 17 de novembro de 2014, com última publicação no Boletim do Trabalho e Emprego, n.º 1, de 8 de janeiro de 2010.CAPÍTULO I Denominação, âmbito e fins Artigo 1.º (Denominação social) A Associação Nacional das Transportadoras Portuguesas, adiante designada abreviadamente por ANTP, com o NIPC 508626374, é uma associação patronal com duração ilimi-tada, regendo-se pelo disposto nos presentes estatutos e de- mais legislação aplicável às associações sem fins lucrativos. Artigo 2.º (Sede, regiões e organismos autónomos) 1- A ANTP tem a sua sede no distrito de Lisboa, na Rua Câmara de Lobos, loja 26 (vinte e seis), letra B, na Mealhada em Loures, onde funcionam os serviços e poderá criar seis delegações.2- A ANTP poderá criar organismos, dotados ou não de autonomia administrativa e/ou financeira, nos termos dos presentes estatutos e regulamentosArtigo 3.º (Âmbito) 1- Poderão ser associados da ANTP todas as pessoas sin-gulares ou colectivas que legalmente desenvolvam a activi-dade de transportes rodoviários de mercadorias.2- As pessoas singulares e/ou colectivas, referidas no nú-mero anterior, podem ou não ter domicílio/sede em Portugal. 3- A associação tem âmbito geográfico nacional. Artigo 4.º (Fins) 1- Promover, defender, representar, em todos os sectores da actividade económica, fiscal, laboral e judicial os associa -dos desta associação, bem como, promover, elaborar e exe- cutar formação profissional para os associados. 2- Negociar com todos os sectores económicos condições de preço para todos os associados.Artigo 5.º (Outros fins) 1- Incumbindo-lhe designadamente: a) Celebrar convenções colectivas de trabalho; b) Prestar serviços de assistência técnica ou documental aos associados, directamente ou através de outras pessoas colectivas a criar para o efeito; c) Intervir, em representação do sector e dos associados, junto do Governo, da administração pública central ou local e de quaisquer outras entidades na defesa dos seus interes- ses e propondo e participando na definição das normas que visem regular o acesso e funcionamento da actividade trans-portadora rodoviária de mercadorias, tanto a nível interno como comunitário e internacional; d) Estabelecer regras de conduta profissional e propor e/ou participar na definição e institucionalização dos parâme - tros caracterizadores do sistema de transporte rodoviário de mercadorias; e) Promover e/ou realizar acções de formação profissio - nal e valorização dos recursos humanos do sector, visando o aumento da eficiência geral do sistema de transportes rodo -viários de mercadorias, a melhoria da segurança rodoviária, da tecnologia, da preservação do ambiente, das condições de higiene e segurança do trabalho e o aumento da capacidade técnica da gestão das empresas; f) Realizar colóquios, seminários, conferências, jornadas de trabalho e congressos para informação, esclarecimento, análise e debate dos problemas do sector e das empresas. 2- Nos termos da lei, a ANTP poderá filiar-se em organis - mos nacionais, comunitários ou internacionais com objecti- vos afins. CAPÍTULO II Dos associados Artigo 6.º (Admissão e classificação) 1- Observados os requisitos do artigo 3.º, a admissão de associados, a solicitação dos interessados, é da competência da direcção.2- Da recusa de admissão, a comunicar no prazo de oito dias em carta registada com aviso de recepção, caberá re-
4244
Page 15
Boletim do Trabalho e Emprego, n.º 48, 29/12/2014curso para o presidente da mesa da assembleia geral, que o incluirá na agenda da primeira assembleia geral que for convocada após a recepção do pedido.Artigo 7.º (Representação e identificação dos associados) 1- As pessoas colectivas designam exclusivamente um re- presentante logo que forem notificadas da deliberação da sua admissão, através de carta registada, correio electrónico ou fax, dirigida aos serviços centrais.2- A representação terá eficácia logo que sejam notificados os serviços centrais da ANTP nos termos do número1 ou nos termos do número 4 do presente artigo.3- A revogação da representatividade implica a designação de substituto no prazo máximo de quinze dias e, por outro lado, a perda do mandato para que essa pessoa colectiva haja sido designada ou eleita para qualquer cargo dos órgãos so-ciais.4- Os representantes das pessoas colectivas impossibilita-dos de comparecer nas assembleias gerais, incluindo as de carácter eleitoral, poderão ser substituídos por outro elemen- to devidamente mandatado para esse efeito.Artigo 8.º (Direitos dos associados) São direitos dos associados: a) Participar na constituição e funcionamento dos órgãos sociais, podendo eleger e ser eleito para qualquer cargo as-sociativo; b) Beneficiar do apoio e da assistência prevista nos estatu -tos e regulamentos, bem como das vantagens decorrentes das acções da ANTP; c) Apresentar sugestões e propostas que considerem de in-teresse para o sector ou para a ANTP; d) Requerer a convocação da assembleia geral nos termos dos estatutos; e) Obter documento identificativo da ANTP comprovando a sua qualidade de associado; f) Receber gratuitamente um exemplar das publicações re-gulares da ANTP quando existirem; g) Utilizar os serviços de informação, documentação e as -sistência nas condições previstas nos regulamentos; h) Participar nas assembleias gerais; i) Ser informado sobre os assuntos de interesse para o sec-tor ou dos que lhe digam directamente respeito.Artigo 9.º (Deveres dos associados) São deveres dos associados: a) Cumprir os estatutos e regulamentos; b) Respeitar as deliberações dos órgãos sociais e os com-promissos assumidos pela ANTP em sua representação; c) Colaborar em iniciativas que concorram para o prestígio e desenvolvimento da associação, bem como nas comissões especializadas para que venham a ser solicitados; d) Prestar as informações que lhe forem solicitadas e se mostrem relevantes para efeitos estatutários; e) Desempenhar com diligência e honestidade os cargos para que sejam eleitos; f) Contribuir financeiramente para a ANTP nos termos dos estatutos e regulamentos; g) Cumprir as demais disposições legais em vigor.Artigo 10.º (Regime disciplinar) 1- O não cumprimento dos estatutos e dos regulamentos, bem como das deliberações tomadas pelos órgãos sociais da ANTP constitui infracção disciplinar punida, consoante a gravidade da mesma e a culpa do infractor, com: a) Advertência por escrito; b) Suspensão de direitos; c) Expulsão. 2- Após a instauração de processo disciplinar que garanta a defesa do infractor, a aplicação das sanções referidas no número anterior compete: a) As sanções previstas nas alíneas a) e b) do número 1 são aplicadas pela direcção. b) A sanção prevista na alínea c) do número 1 é aplicada pela assembleia geral.3- A audiência do associado em processo disciplinar é obrigatória, devendo ser efectuada no prazo máximo de quinze dias a contar da notificação. 4- O prazo para instauração de processo disciplinar é de sessenta dias a contar do conhecimento dos factos e do seu autor. 5- Da aplicação das sanções pela direcção cabe recurso, com efeito suspensivo, respectivamente, para a primeira as- sembleia geral que se realizar, desde que apresentado no pra - zo de quinze dias a contar da notificação. 6- A pena de suspensão não desonera os infractores do pa-gamento de quotas e demais encargos em dívida.Artigo 11.º (Suspensão dos direitos associativos) 1- O atraso no pagamento das quotas por período superior a três meses determina a suspensão automática de todos os direitos associativos. 2- A suspensão de direitos associativos a que se refere o número anterior, bem como a que decorre do artigo 9.º, não suspende a obrigação do pagamento de quotas ou outros en-cargos respeitantes ao período em que esta se mantiver.Artigo 12.º (Perda da qualidade de associado) 1- Perdem a qualidade de associado: a) Os que deixem de preencher as condições estatutárias de admissão; b) Os que voluntariamente, por carta registada, manifes-tem essa intenção à direcção com a antecedência mínima de trinta dias; c) Os que forem expulsos nos termos do artigo 9.º; d) Os associados que se extinguirem;
4245
Page 16
Boletim do Trabalho e Emprego, n.º 48, 29/12/2014 e) Os declarados falidos ou insolventes; f) Os que, tendo em dívida quaisquer encargos ou em atra-so mais de seis meses de quotas, e não procedam ao seu pa- gamento dentro de prazo fixado expressamente para o efeito. 2- A perda da qualidade de associado não o desonera do pagamento das quotas e demais encargos em dívida.3- As empresas tenham perdido a qualidade de associado, pelas razões previstas nas alíneas b), c) e f) do ponto 1 deste artigo poderão voltar a inscrever-se na ANTP como se de novos associados se tratasse.CAPÍTULO III Dos órgãos sociais Artigo 13.º (Enumeração, designação, mandatos e cargos) 1- São órgãos nacionais da ANTP: a) A assembleia geral; b) A direcção; c) O conselho fiscal. 2- A designação para os cargos dos órgãos sociais será fei-ta por eleição, através de sufrágio secreto nos termos dos estatutos e regulamento eleitoral.3- A duração dos mandatos para os órgãos sociais é de três anos, sendo sempre permitida a reeleição, desde que a legis-lação em vigor não diga nada em contrário.4- Só poderão ser eleitos para os órgãos sociais da ANTP os associados que desenvolvam a actividade no sector dos transportes de mercadorias com quotas em dia.5- Nenhum cargo de eleição é remunerado, sem prejuízo do reembolso de despesas efectuadas no desempenho de fun- ções nos órgãos sociais, nas condições a definir em regula -mento interno.SECÇÃO I Assembleia geral Artigo 14.º (Constituição) A assembleia geral é constituída por todos os associados no pleno gozo dos seus direitos. Artigo 15.º (Composição da mesa) 1- A mesa da assembleia geral é constituída por um presi-dente, um vice-presidente e dois vogais.2- O presidente e os restantes membros são eleitos em as-sembleia geral eleitoral.3- É obrigatória a comparência dos membros da mesa às reuniões da assembleia geral, pelo que a falta a duas reuniões no prazo de um ano sem motivo justificado, ou justificação não aceite, implica a perda do mandato.4- A justificação terá de ser apresentada no prazo de oito dias, cabendo o reconhecimento aos restantes membros da mesa.Artigo 16.º (Competência do presidente) Compete ao presidente da mesa da assembleia geral: a) Convocar as reuniões da assembleia geral com fins elei -torais, ordinárias e extraordinárias, nos termos dos presentes estatutos; b) Dar posse aos elementos eleitos para os órgãos nacio-nais; c) Dirigir os trabalhos, abrir e encerrar a sessão, suspendê-la, dar e recusar a palavra e exercer o voto de qualidade em caso de empate.Artigo 17.º (Competência do vice-presidente) Compete ao vice-presidente da mesa coadjuvar o presi-dente e substituí-lo nas suas faltas ou impedimentos. Artigo 18.º (Competência do vogal) Compete aos vogais coadjuvar o presidente e supervisio-nar as actas das sessões.Artigo 19.º (Funcionamento) 1- As assembleias gerais ordinárias reunirão sempre na área da sede: a) Até quinze de Dezembro para discutir e votar o plano de actividades e orçamento para o ano seguinte; b) Até trinta e um de Março para discutir e votar o rela-tório, balanço e contas da direcção referentes ao exercício anterior, bem como apreciar o parecer do conselho fiscal. 2- Extraordinariamente reunirá: a) Quando convocada pelo presidente da respectiva mesa, por sua iniciativa ou a pedido da direcção, ou quando for- mulado pelos associados, deve ser subscrito, ou por dez por cento ou por duzentos associados; b) Quando solicitado pela direcção; c) Quando solicitado pelo conselho fiscal. 3- O funcionamento da assembleia geral prevista nas alí-neas a) e b) do número anterior poderá ocorrer em local onde a mesa da assembleia o julgar mais conveniente e nas alíneas c) e d) do mesmo número terá que funcionar obrigatoriamen-te na área da sede.4- Quando convocada por iniciativa dos associados, a as-sembleia geral só poderá funcionar com a presença mínima de 4/5 dos requerentes.Artigo 20.º (Convocatórias) 1- As convocações das assembleias serão feitas pelo pre-sidente da mesa com ampla publicidade, indicando-se dia, hora, local da reunião e ordem de trabalhos, com a antece- dência, mínima de dez dias seguidos, por correio electrónico
4246
Page 17
Boletim do Trabalho e Emprego, n.º 48, 29/12/2014ou na falta deste, por fax ou carta registada.2- A documentação de suporte à convocatória deve encon-trar-se à disposição dos associados nos serviços centrais nos últimos dez dias que antecedem a realização da assembleia. Artigo 21.º (Quórum) 1- Exceptuando o disposto no número 2 do artigo 21.º, a assembleia geral ficará constituída desde que se reúnam no dia, hora e local marcados a maioria dos associados, em re-sultado da primeira convocação.2- Os associados podem fazer-se representar por outro associado ou por pessoa devidamente mandatada para esse efeito.3- Nenhum associado pode representar, nos termos do nú-mero anterior, mais do que um associado.4- Se a assembleia não reunir por falta de quórum, funcio-nará validamente trinta minutos depois, em segunda convo-catória, com qualquer número de associados.Artigo 22.º (Votos, elegibilidade e deliberações) 1- Cada associado tem direito a um voto.2- As deliberações da assembleia geral são tomadas por maioria absoluta de votos dos associados presentes ou repre-sentados, excepto nos seguintes casos. a) As alterações aos estatutos exigem o voto favorável de três quartos do número de votos dos associados presentes; b) A dissolução da associação requer o voto favorável de três quartos do número de votos de todos os associados ins-critos na ANTP.Artigo 23.º (Ordem de trabalhos) 1- Não poderão ser tomadas deliberações sobre matéria es-tranha à ordem de trabalhos, devendo da mesma constar, de forma clara e precisa, os assuntos a tratar. 2- As matérias englobadas sob a rubrica «Outros assuntos» ou semelhante, não poderão ser objecto de deliberação.Artigo 24.º (Competência) Para além das previstas nestes estatutos, compete à as-sembleia geral: a) Eleger, por sufrágio secreto, os órgãos da mesa, o con- selho fiscal e a direcção; b) Aprovar a criação de novas delegações; c) Ratificar os planos de actividades e orçamentos dos ór -gãos; d) Apreciar e votar, anualmente, o relatório e contas de cada exercício apresentado pela direcção, bem como o pare- cer do conselho fiscal; e) Deliberar sobre a filiação da associação em federações e confederações ou afins, nacionais ou estrangeiras, sob pro -posta da direcção; f) Aprovar e alterar o regulamento interno e eleitoral, sob proposta da direcção; g) Deliberar sobre a alteração dos estatutos e dissolução da ANTP; h) Deliberar sobre a fixação da jóia de inscrição de asso -ciados, quotas, garantias emergentes à actividade e demais encargos a satisfazer pelos associados; i) Deliberar sobre outras propostas que lhe sejam apresen- tadas pelos associados, pela direcção e conselho fiscal; j) Apreciar os recursos previstos nos presentes estatutos; k) Aprovar a alienação ou oneração, de qualquer parcela do património imobiliário da ANTP; l) Deliberar sobre a destituição dos membros da direcção e presidente do conselho fiscal; m) Deliberar sobre outras matérias de interesse para a as-sociação; n) Na destituição da mesa ocorrerá novas eleições no pra- zo máximo de trinta dias. Artigo 25.º (Actas) Das reuniões da assembleia geral serão lavradas actas, assinadas nos termos da lei.Artigo 26.º (Assembleias eleitorais) 1- Em Novembro, trienalmente reunirão as assembleias eleitorais, para a eleição dos órgãos sociais, para o triénio que se iniciar em 1 de Janeiro seguinte.2- As eleições deverão ser precedidas de apresentação de propostas conjuntas de candidatura de acordo com os presen-tes estatutos e regulamento eleitoral.3- Não serão tidas como válidas as propostas que se apre-sentem omissas de titulares relativamente a qualquer dos cargos a eleger.4- A votação efectua-se por voto pessoal e excepcional-mente por correspondência para as regiões autónomas.5- O voto por correspondência só será válido se: a) O boletim de voto for remetido, dobrado em quatro, em subscrito fechado, devidamente assinado e autenticado por carimbo, selo branco da empresa ou assinatura reconhecida com indicação do nome e número do associado votante, bem como do nome do representante daquele junto da ANTP; b) Esse sobrescrito será por sua vez fechado num outro opaco, a remeter por via postal ao presidente da mesa da as-sembleia geral, por forma a que dê entrada na ANTP antes do início do acto eleitoral.6- Sempre que se verifique vacatura do cargo de membro efectivo realizar-se-ão novas eleições. Artigo 27.º (Continuação do desempenho dos cargos sociais) Os membros dos órgãos sociais anteriormente eleitos mantêm-se em exercício até tomarem posse os novos mem-bros.
4247
Page 18
Boletim do Trabalho e Emprego, n.º 48, 29/12/2014SECÇÃO II Direcção Artigo 28.º (Composição) 1- A direcção é constituída por: a) Um presidente, um vice-presidente, dois vogais e um tesoureiro.2- Nas suas faltas, impedimentos ou vacatura do cargo, com excepção do vice-presidente que é o único a poder subs-tituir o presidente, os vogais e o tesoureiro, podem substituir os outros cargos.Artigo 29.º (Competência) 1- Compete à direcção: a) Assistir e tomar parte nas assembleias gerais; b) Orientar a actividade da ANTP de acordo com as delibe- rações da assembleia geral; c) Cumprir e fazer cumprir o disposto na lei, nos presentes estatutos e nos regulamentos; d) Elaborar e propor à assembleia geral a aprovação do regulamento eleitoral, interno e dos serviços centrais e con-tratar o pessoal técnico, administrativo e outro necessário àqueles serviços; e) Executar as deliberações da assembleia geral; f) Propor à assembleia geral a filiação da ANTP noutros organismos nacionais ou estrangeiros; g) Elaborar e submeter à aprovação da assembleia geral os relatórios de onde conste informação sobre a execução do plano de actividades e as contas do exercício anterior; h) Apresentar à assembleia geral os planos de actividades e orçamentos para o exercício seguinte; i) Orientar e administrar os serviços centrais e gerir os re-cursos que lhe estão afectos; j) Indicar os representantes da ANTP nos diversos orga-nismos ou entidades para, que sejam solicitados, os quais de-vem, em princípio, pertencer aos órgãos sociais ou serviços; k) Criar comissões especializadas ou gabinetes técnicos integrados por associados que pela sua especial competência aceitem prestar a sua colaboração, ou por técnicos ou espe-cialistas contratados; l) Propor à assembleia geral a fixação de jóias e quotas; m) Propor à assembleia geral a criação de organismos au-tónomos e respectivos regulamentos; n) Definição e orientação de intervenção nas empresas em cujo capital social a ANTP participa; o) Transmitir às delegações o que a elas digam respeito e, bem assim, as deliberações da assembleia geral; p) Aprovar os preços das prestações de serviços de apoio ao sector. 2- A direcção poderá contratar, por período que não ultra-passe o seu mandato, um director geral executivo, a quem incumbirá das funções que julgar pertinentes para melhor atingir e satisfazer os objectivos e interesses da ANTP. Artigo 30.º (Formas de obrigar a ANTP) 1- Para obrigar a ANTP em quaisquer actos ou contratos, mesmo de alienação ou oneração de bens móveis ou imó-veis, são necessárias e bastantes as assinaturas de dois mem-bros da direcção, devendo uma delas ser a do presidente ou do vice-presidente e, no impedimento destes as dos restantes membros da direcção, sem prejuízo do disposto na alínea k) do artigo 24.º2- A responsabilidade dos membros da direcção só cessará quando a assembleia geral, sancionar a sua gerência.3- Para que os membros da direcção possam ser deman-dados pela ANTP por actos praticados no exercício dos seus cargos, torna-se necessária a autorização da assembleia ge -ral. Artigo 31.º (Competência dos membros da direcção) 1- Compete ao presidente: a) Representar a ANTP em juízo e fora dele; b) Convocar e dirigir as reuniões da direcção, exercendo voto de qualidade em caso de empate; c) Superintender os serviços administrativos, financeiros e técnicos dos serviços; d) Representar a ANTP em qualquer organismo, entidade pública ou privada no âmbito do mandato conferido pela di-recção; e) Zelar pelo cumprimento dos estatutos e regulamentos.2- As competências referidas nas alíneas anteriores pode-rão ser delegadas em qualquer membro da direcção.3- Compete ao vice-presidente substituir o presidente por indicação deste, nas suas faltas ou impedimentos.4- Caso o presidente esteja impossibilitado de designar o vice-presidente que o substitui será o mesmo designado por deliberação da direcção.5- A direcção deliberará sobre os demais pelouros em que entenda organizar a sua gestão e designará o vice-presidente para os coordenar.Artigo 32.º (Funcionamento) 1- A direcção reunirá na sede pelo menos uma vez por mês e, além disso, sempre que necessário.2- É obrigatória a comparência às reuniões dos membros da direcção, implicando a ausência a três reuniões consecuti-vas ou cinco alternadas, dentro do mesmo ano civil, a perda do mandato, salvo justificação a apresentar no prazo de oito dias.3- A verificação dos motivos e a sua justificação caberá à direcção.4- Das justificações julgadas improcedentes caberá recur -so para a assembleia geral. 5- A direcção só poderá deliberar com a presença da maio-ria dos seus membros.6- A direcção pode convidar outros associados, colabora-dores da ANTP ou outras individualidades para as suas reu-
4248
Page 19
Boletim do Trabalho e Emprego, n.º 48, 29/12/2014niões sempre que tal se mostre necessário ou conveniente.7- Às reuniões, a convite da direcção poderão assistir, sem direito a voto, o presidente da mesa da assembleia geral e o presidente do conselho fiscal. 8- A direcção poderá também reunir, sempre que o consi- dere justificado, para determinar a constituição e/ou altera -ção de delegações a constituir ou já constituídas.SECÇÃO III Conselho fiscal Artigo 33.º (Composição) 1- O conselho fiscal é constituído por um presidente, um vice-presidente e dois vogais, todos eleitos em assembleia eleitoral.2- No caso de falta, impedimento ou vacatura, o vice-pre-sidente substitui o presidente e, na primeira reunião posterior à eleição do presidente, o conselho fiscal designará, qual dos vogais substituirá o vice-presidente. Artigo 34.º (Competência) Compete ao conselho fiscal: a) Fiscalizar os actos da direcção; b) Prestar parecer sobre o relatório e contas anual, que será presente à assembleia geral; c) Verificar as contas da direcção; d) Dar parecer sobre os assuntos que a assembleia geral ou a direcção entendam dever submeter à sua apreciação.Artigo 35.º (Funcionamento) 1- O conselho fiscal reunirá normalmente uma vez por tri -mestre e, além disso, sempre que convocado pelo seu presi-dente.2- É obrigatória a comparência dos membros às reuniões do conselho fiscal, pelo que a falta a duas reuniões sem mo - tivo justificado, ou justificação não aceite implica a perda do mandato.3- A justificação terá que ser apresentada no prazo de oito dias e o reconhecimento cabe aos restantes membros do con- selho fiscal. 4- Das justificações julgadas improcedentes caberá recur -so para a assembleia geral.5- O conselho fiscal só pode deliberar com a presença da maioria dos seus membros, tendo o presidente voto de quali-dade em caso de empate.6- Sempre que o entenda necessário, o conselho fiscal po - derá recorrer ao serviço de revisores oficiais de contas. CAPÍTULO IV Dos serviços Artigo 36.º (Regulamento interno) Em regulamento interno será estabelecida a organização dos serviços.Artigo 37.º (Quadro de pessoal) 1- O regulamento interno fixará o quadro de pessoal dos serviços e do centro de estudos técnicos.2- Os regulamentos específicos das delegações fixarão o respectivo quadro de pessoal.CAPÍTULO V Do ano social e regime financeiro Artigo 38.º (Ano social) O ano social terá a duração do ano civil e anualmente proceder-se-á a balanço e contas. Artigo 39.º (Proveitos) 1- Constituem proveitos da ANTP: a) As importâncias das jóias e quotas fixas dos associados; b) As quantias provenientes da comercialização de impres -sos ou quaisquer outros documentos relacionados com a ac-tividade transportadora e exclusivamente para os associados; c) As quantias provenientes da prestação de serviços de apoio ao sector exclusivamente para os associados; d) Subsídios, patrocínios e verbas provenientes da promo-ção da actividade e sua divulgação; e) Quaisquer donativos, legados ou outras receitais que venham a ser atribuídas à ANTP; f) Os juros provenientes dos seus fundos capitalizados; g) As quantias provenientes da formação.2- Todos os proveitos serão obrigatoriamente depositados em instituições bancárias em contas da ANTP a movimentar, respectivamente, de acordo com o disposto no número 1 do artigo 30.º dos presentes estatutos.Artigo 40.º (Custos) 1- As despesas da ANTP são as constantes dos orçamentos previamente aprovados e terão a aplicação que neles estiver definida. 2- Sempre que o valor das realizações venha previsivel -mente a ultrapassar o valor orçamentado ou tiver aplicação divergente da que estiver definida, deverá ser elaborado e aprovado orçamento suplementar, salvo se a assembleia ge-
4249
Page 20
Boletim do Trabalho e Emprego, n.º 48, 29/12/2014 ral tiver definido outra forma diferente de procedimento. 3- Os contratos de aquisição de bens móveis e imóveis, estudos, projectos, empréstimos ou outros contratos suscep- tíveis de gerar encargos financeiros, directos ou indirectos para a ANTP de valor superior a quinhentos mil euros, ainda que contidos em plano de actividades e orçamento, deverão ser objecto de deliberação específica da assembleia geral. Artigo 41.º (Fundos de reserva e gestão) 1- Dos respectivos saldos positivos apurados anualmente, serão constituídos 5 % (cinco por cento) para um fundo de reserva.2- Mediante deliberação da assembleia geral poderá ser criado um fundo comum de gestão financeira cuja adminis - tração ficará a cargo da direcção. Artigo 42.º (Autorização de despesas) Todos os custos serão obrigatoriamente autorizados pela di - recção.CAPÍTULO VI Disposições gerais Artigo 43.º (Actas) 1- Para além das previstas no artigo 24.º, das reuniões dos órgãos sociais serão lavradas actas.Artigo 44.º (Vagas) As vagas que ocorrerem nos órgãos sociais no decurso dos mandatos, devem ser preenchidas a convite da direcção, à excepção do presidente da mesa da assembleia geral.Artigo 45.º (Destituição dos titulares dos órgãos sociais) 1- A destituição dos titulares de cargos dos órgãos sociais, será sempre baseada em proposta explícita e fundamentada em actos dos destituídos que envolvam graves prejuízos, desprestígio para a ANTP ou qualquer dos associados. 2- Durante a vacatura proceder-se-á da seguinte forma: a) O cargo do titular destituído será assegurado pelo seu substituto; b) Se a destituição for colectiva haverá novas eleições.Artigo 46.º (Acumulação de cargos) As empresas associadas, podem fazer-se representar em mais que um cargo nos órgãos sociais, desde que os seus representantes estejam devidamente mandatados para esse efeito. No caso do conselho fiscal, esse número, não pode ultrapassar um terço dos membros.Artigo 47.º (Associados honorários ou de mérito) A assembleia geral, por proposta da direcção, poderá de-cidir atribuir o título de associado honorário ou de mérito a qualquer personalidade pública ou privada que tenha presta-do serviços relevantes à ANTP ou que pelas suas destacadas e superiores qualidades ou qualificações possa contribuir para o engrandecimento da mesma e do sector. CAPÍTULO VII Disposições finais e transitórias Artigo 48.º (Dissolução) 1- A ANTP dissolve-se nos casos previstos na lei ou desde que a assembleia geral, para esse fim expressamente convo -cada, assim o delibere.2- A liquidação da ANTP em caso de dissolução, competi-rá a uma comissão para o efeito nomeada pela a assembleia geral, que igualmente deverá decidir no respeitante ao patri-mónio, ressalvadas as disposições legais aplicáveis.Artigo 49.º (Entrada em vigor) Os presentes estatutos entrarão em vigor conforme esti-pulado na lei. Registado em 12 de dezembro de 2014, ao abrigo do ar - tigo 449.º do Código do Trabalho, sob o n.º 67, a fl. 127 do livro n.º 2. II - DIREÇÃO...
4250
Page 21
Boletim do Trabalho e Emprego, n.º 48, 29/12/2014 COMISSÕES DE TRABALHADORES I - ESTATUTOS...II - ELEIÇÕES CIL - Comissão Coordenadora das Comissões de Trabalhadores da Região de Lisboa Eleição em 27 de novembro de 2014, para o mandato de três anos. NomeCT/empresa Identificação BI/CC EfetivosErnesto Simões FerreiraEXIDEBI 5066209 - 30/12/2007 - LXJorge Manuel Correia CanadeloCGDCC 06001405 -15/8/2014Miguel Paulo Atalaia Santos CostaEPALCC 09767934 - 12/5/2019Eugénio Maria de Sousa BernardesCARRISCC 04901482 - 17/8/2019Paulo Jorge Duarte MartinsMETROBI 9651308 - 13/11/2017 - LXJoão da silva FradeCPCC 04488779 - 12/12/2016Luís Alexandre Madeira dos SantosCEL-CATBI 10384160 - 18/4/ 2008 - LXOrlando Jorge Fonseca GonçalvesSBSICC 09918623 - 25/3/2015Ricardo Alexandre Mendes NevesINCMCC 10563240 - 25/2/2016Francisco Manuel Cardoso GonçalvesPTBI 6263984 - 30/5/2005 - LXJorge Manuel Claudino Alves BotelhoREFERCC 07838306 - 10/4/2017SuplentesJoão Carlos Bento LopesEMEFCC 05394509 - 23/7/2017Luís Miguel G. TrindadeHOTEL TIVOLICC 08108438 - 24/8/2015José António Dias RosárioCTTCC 08554721 - 7/2/2016Maria Emília Andrade AlvesPETROGALBI 6973087 - 20/1/2005 - LXJoão Manuel DamasEDP/PRODUÇÃOBI 6569033 - 24/4/2003 - LXCarlos Alberto Matos SilvaBANCO PortugalCC 05520178 - 6/6/2019Miguel António Sousa SilvaOLÁCC 04386471 - 20/10/2016Andreia da Fonseca C. Costa MartinsCARESCC 11460123 - 27/5/2019Rui Manuel PereiraSAINT GOBAINCC 10642698 - 21/8/2019António Jorge Oliveira R. BonançaTRANSTEJOCC 10802694 - 22/5/2018Durval Manuel Nogueira S. VilarCASINO LISBOACC 11487218 - 1802/2018 Registado em 15 de dezembro de 2014, ao abrigo do artigo 438.º do Código do Trabalho, sob o n.º 103, a fl. 7 do livro n.º 2.
4251
Page 22
Boletim do Trabalho e Emprego, n.º 48, 29/12/2014 Peugeot Citroën Automóveis Portugal, SA Eleição em 28 de novembro de 2014, para mandato de dois anos. BI/CCArquivoJorge Manuel Tavares de Abreu10754625Faustino José Gomes de Albuquerque10685925 Luís Carlos Gomes Claro10855708José Fernando Carvalho Marques10652628Carlos Alberto Pais Pereira10128202Filipa Alexandra daNatividade Sousa Alecrim10615113Roberto Pedro Sequeira Pinto dos Santos Ferraz9697401Viseu Registado em 16 de dezembro de 2014, ao abrigo do artigo 438.º do Código do Trabalho, sob o n.º 102, a fl.7 do livro n.º 2. I - CONVOCATÓRIAS REPRESENTANTES DOS TRABALHADORES PARA A SEGURANÇA E SAÚDE NO TRABALHO RECHAPAL - Sociedade de Rechapagem e Recauchutagem de Alvaiázere, SA Nos termos da alínea a) do número 1 do artigo 28.º da Lei n.º 102/2009, de 10 de Setembro, procede-se à publica-ção da comunicação efetuada pelo SINDEQ - Sindicato das Indústrias e Afins (Seção Regional Centro Sul), ao abrigo do número 3 do artigo 27.º da lei acima referida, recebida na Direção-Geral do Emprego e das Relações de Trabalho, em 3 de dezembro de 2014, relativa à promoção da eleição dos representantes dos trabalhadores para a segurança e saúde no trabalho na empresa RECHAPAL - Sociedade de Rechapa-gem e Recauchutagem de Alvaiázere, SA. «O SINDEQ - Sindicato das Indústrias e Afins, vem nos termos do artigo 27.º da Lei n.º 102/2009, de 10 de setembro, comunicar a V. Ex. as que vai promover a eleição dos repre-sentantes dos trabalhadores para a segurança e a saúde no trabalho na empresa RECHAPAL - Sociedade de Rechapa-gem e Recauchutagem de Alvaiázere, SA com sede na Quin-ta da Rosa 3250-101 Alvaiázere.A eleição dos representantes dos trabalhadores para a se-gurança e saúde no trabalho ocorrerá no dia 4 de março de 2015.»
4252