Page 1
Boletim do Trabalho e Emprego, n.º 43, 22/11/2014
ÍNDICE Conselho Económico e Social: Arbitragem para definição de serviços mínimos:... Regulamentação do trabalho: Despachos/portarias: - ELAIA Lagar - Produção e Comercialização de Azeites, SA (Portalegre) - Autorização de laboração contínua .......................4022 Portarias de condições de trabalho:... Portarias de extensão:... Convenções coletivas:... Decisões arbitrais:... Avisos de cessação da vigência de convenções coletivas:... Acordos de revogação de convenções coletivas:... Propriedade Ministério da Solidariedade, Emprego e Segurança Social Edição Gabinete de Estratégia e Planeamento Centro de Informação e Documentação Conselho Económico e Social ...Regulamentação do trabalho 4022Organizações do trabalho 4023Informação sobre trabalho e emprego 4040 N. o Vol. Pág. 2014 43 81 4018-4044 22 nov
Page 2
Boletim do Trabalho e Emprego, n.º 43, 22/11/2014
Jurisprudência:... Organizações do trabalho: Associações sindicais: I – Estatutos: - Federação Nacional dos Médicos - FNAM - Alteração ...............................................................................................................4024- Sindicato dos Trabalhadores de Arqueologia - STARQ - Alteração ............................................................................................4025- S.T.F. - Sindicato dos Transportes Ferroviários - Alteração .........................................................................................................4026 II – Direção: - Sindicato Nacional de Oficiais de Polícia - SNOP ....................................................................................................................... 4028 Associações de empregadores: I – Estatutos: - AICCS - Associação Nacional da Indústria e Comércio de Colas e Similares - Alteração .........................................................4029 II – Direção:... Comissões de trabalhadores: I – Estatutos: - ARTLANT PTA, SA - Constituição .............................................................................................................................................4029 - Amorim Revestimentos, SA - Nulidade parcial ...........................................................................................................................4038 II – Eleições: - Rodoviária D’Entre Douro e Minho, SA ......................................................................................................................................4038 Representantes dos trabalhadores para a segurança e saúde no trabalho: I – Convocatórias: - CENFIM - Centro de Formação Profissional da Indústria Metalúrgica e Metalomecânica ........................................................ 4039
4019
Page 3
Boletim do Trabalho e Emprego, n.º 43, 22/11/2014
II – Eleição de representantes:...Conselhos de empresa europeus:... Informação sobre trabalho e emprego: Empresas de trabalho temporário autorizadas:... Catálogo Nacional de Qualificações:Catálogo Nacional de Qualificações............................................................................................................................................4040 1. Integração de novas qualificações... 2. Integração de UFCD... 3. Alteração de qualificações ........................................................................................................................................................4043
4020
Page 4
Boletim do Trabalho e Emprego, n.º 43, 22/11/2014
Aviso: Alteração do endereço eletrónico para entrega de documentos a publicar no Boletim do Trabalho e Emprego O endereço eletrónico da Direção-Geral do Emprego e das Relações de Trabalho para entrega de documentos a publicar no Boletim do Trabalho e Emprego passou a ser o seguinte: dsrcot@dgert.msess.ptDe acordo com o Código do Trabalho e a Portaria n.º 1172/2009, de 6 de outubro, a entrega em documento electrónico respeita aos seguintes documentos: a) Estatutos de comissões de trabalhadores, de comissões coordenadoras, de associações sindicais e de associações de empregadores; b) Identidade dos membros das direcções de associações sindicais e de associações de empregadores; c) Convenções colectivas e correspondentes textos consolidados, acordos de adesão e decisões arbitrais; d) Deliberações de comissões paritárias tomadas por unanimidade; e) Acordos sobre prorrogação da vigência de convenções coletivas, sobre os efeitos decorrentes das mesmas em caso de caducidade, e de revogação de convenções. Nota: - A data de edição transita para o 1.º dia útil seguinte quando coincida com sábados, domingos e feriados.- O texto do cabeçalho, a ficha técnica e o índice estão escritos conforme o Acordo Ortográfico. O conteúdo dos textos é da inteira responsabilidade das entidades autoras. SIGLASCC - Contrato coletivo. AC - Acordo coletivo. PCT - Portaria de condições de trabalho. PE - Portaria de extensão. CT - Comissão técnica. DA - Decisão arbitral. AE - Acordo de empresa. Execução gráfica: Gabinete de Estratégia e Planeamento/Centro de Informação e Documentação - Depósito legal n.º 8820/85.
4021
Page 5
Boletim do Trabalho e Emprego, n.º 43, 22/11/2014
conselho económico e social arbitragem para definição de serviços mínimos... regulamentação do trabalho despachos/portarias ELAIA Lagar - Produção e Comercialização de Azeites, SA (Portalegre) - Autorização de laboração contínua a empresa «elaia lagar - produção e comercializa-ção de azeites, sa», nif 508819210, com sede na rua dr. antónio loureiro borges, n.º 2, 3.º, edifício arquiparque 2, Miraflores, 1495-131 Algés, freguesia do mesmo nome, concelho de oeiras e distrito de lisboa, requereu, nos termos e para os efeitos do disposto no artigo 16.º, número 3, da lei n.º 105/2009, de 14 de Setembro, autorização para laborar continuamente no seu estabelecimento industrial localizado em monte do paínho, freguesia de aldeia velha, concelho de aviz, distrito de portalegre, no âmbito da campanha agrí-cola da azeitona, no período compreendido entre outubro de 2014 e Janeiro de 2015. a atividade que prossegue está subordinada, do ponto de vista laboral, à disciplina do código do trabalho, aprovado pela lei n.º 7/2009, de 12 de fevereiro, sendo aplicável o contrato coletivo de trabalho para a atividade agrícola, pu-blicado no Boletim do Trabalho e Emprego, 1.ª Série, n.º 30, de 15 de agosto de 2011.a requerente fundamenta o pedido em razões, essencial- mente, de ordem técnica e económica, porquanto, sendo a azeitona um produto altamente perecível, terá que ser co- lhido assim que se verifique a sua maturação sob pena de se deteriorar, perdendo o seu valor industrial. a rápida rece-ção e tratamento da azeitona evitará, assim, que ocorram graves prejuízos económicos e financeiros, de consequências eventualmente irremediáveis, situação que apenas será pas-sível de concretização mediante o recurso ao regime de labo-ração solicitado. Os profissionais envolvidos no regime de laboração re -querido foram consultados, não levantando obstáculos ao processo em curso. assim, e considerando que:1- Não se conhece a existência de conflitualidade na em -presa;2- não existem estruturas de representação coletiva dos trabalhadores, legalmente constituídas, nem é desenvolvida atividade sindical na empresa;3- a situação respeitante ao posicionamento dos trabalha-dores abrangidos pelo regime de laboração requerido encon-tra-se acima expressa; 4- se encontra autorizada a laboração no estabelecimen-to, por decisão da direção regional de agricultura e pescas do Alentejo, do Ministério da Agricultura, do Mar, do Am -biente e do ordenamento do território;5- o processo foi regularmente instruído e se compro-vam os fundamentos aduzidos pela empresa.nestes termos, e ao abrigo do disposto no número 3 do artigo 16.º da Lei n.º 105/2009, de 14 de Setembro, é deter -minado o seguinte: É autorizada a empresa «elaia lagar - produção e comercialização de azeites, sa» a laborar continuamente no seu estabelecimento industrial, localizado em monte do paínho, freguesia de aldeia velha, concelho de aviz, distrito de portalegre, no âmbito da campanha agrícola da azeito- na, no período compreendido entre Outubro de 2014 e Janei -ro de 2015. Lisboa, 29 de Outubro de 2014 - O Secretário de Estado da agricultura, José Diogo Santiago de Albuquerque - o se-cretário de estado do emprego, Octávio Félix de Oliveira.
4022
Page 6
Boletim do Trabalho e Emprego, n.º 43, 22/11/2014
portarias de condições de trabalho...portarias de extensão...convenções coletivas...acordos de revogação de convenções coletivas... JuriSprudêNciA... organizações do trabalho AviSOS dE cESSAçãO dA vigêNciA dE cONvENçõES cOLEtivAS...decisões arbitrais...
4023
Page 7
Boletim do Trabalho e Emprego, n.º 43, 22/11/2014
associações sindicais i - estatutos Federação Nacional dos Médicos - FNAM - Alteração Alteração aprovada em 4 de outubro de 2014, com última publicação no Boletim do Trabalho e Emprego, n.º 1, de 8 de janeiro 2011.artigo 5.º1- (anterior corpo e alíneas a) a l)).2- a federação garante aos sindicatos que a integram o di- reito de tendência, nos seguintes termos: a) Aos sindicatos integrantes da federação é reconhecido o direito de se organizarem em tendências político-sindicais ou correntes de intervenção; b) A organização das tendências político-sindicais e cor - rentes de intervenção é da exclusiva responsabilidade dos sindicatos integrantes da federação; c) As tendências político-sindicais e correntes de interven -ção constituem formas de expressão sindical própria, orga-nizadas na base de determinada concepção política, social, filosófica ideológica ou de opinião, subordinadas aos princí -pios democráticos dos estatutos da federação; d) cada tendência político-sindical ou corrente de inter -venção constitui uma formação integrante da federação, pelo que os seus poderes e competências devem ser exercidos tendo em vista a realização dos respetivos fins estatutários; e) As tendências político-sindicais ou correntes de inter -venção, como expressão livre do pluralismo sindical, devem contribuir para o reforço da unidade democrática dos sindi-catos integrantes da federação e de todos os trabalhadores médicos neles filiados; f) Em ordem à realização dos fins da democracia sindical, as tendências político-sindicais e correntes de intervenção devem, nomeadamente, apoiar todas as ações definidas pelos órgãos estatutários da federação e impedir a instrumentaliza- ção político-partidária das associações sindicais; g) cada tendência político-sindical ou corrente de inter -venção pode associar-se com as demais para a prossecução de qualquer fim estatutário, em eleições ou fora delas; h) os sindicatos integrantes da federação e os titulares dos seus órgãos estatutários não estão subordinados à disciplina das tendências político-sindicais ou correntes de intervenção de que sejam subscritores, agindo com total isenção; i) A constituição de cada tendência político-sindical ou corrente de intervenção efetua-se mediante comunicação di-rigida ao presidente da mesa do congresso, subscrita pelo sindicato ou sindicatos aderentes, com indicação da sua de-signação, bem como o nome e qualidade de quem a repre-senta; j) O reconhecimento de qualquer tendência político-sin - dical ou corrente de intervenção é da exclusiva competência do congresso.artigo 17.º1- (anterior corpo e alíneas a) a c)).2- a pena de expulsão apenas pode ser aplicada em casos de grave violação de deveres estatutários fundamentais.artigo 18.º1- O poder disciplinar é exercido pelo conselho nacional, a pedido da comissão executiva e sob parecer da comissão de fiscalização, a quem compete instruir o respetivo proce -dimento.2- as penas previstas no artigo anterior, com exceção da repreensão por escrito, só podem ser aplicadas no âmbito de procedimento disciplinar escrito que garanta o direito de de-fesa do sindicato respetivo.3- as penas disciplinares aplicadas sem conhecimento e audição prévia do sindicato visado são nulas e de nenhum efeito. 4- Ao sindicato acusado é concedido um prazo de 10 dias, a contar da notificação da nota de culpa, para apresentar a sua defesa.5- das sanções aplicadas pelo conselho nacional cabe re-curso, sem efeito suspensivo, para o congresso, a interpor no prazo de 10 dias a contar da data de notificação da respetiva deliberação.6- (...).§ único. (...).artigo 20.º1- (...).2- o número de delegados eleitos e a metodologia da sua eleição são definidos em regulamento próprio, a aprovar pelo conselho nacional, não podendo, em caso algum, ser inferior a dois terços do número total de delegados ao congresso.3- São delegados por inerência os membros do conselho nacional.artigo 22.ºcompete ao congresso: a) (...); b) (...); c) (...); d) (...); e) (...); f) (...); g) (...);
4024
Page 8
Boletim do Trabalho e Emprego, n.º 43, 22/11/2014
h) (...); i) (...); j) deliberar sobre a alteração dos estatutos; k) deliberar sobre o reconhecimento, no âmbito da fede- ração, de qualquer tendência político-sindical ou corrente de intervenção.artigo 27.º1- O mandato dos membros do conselho nacional é de três anos.2- (...).artigo 30.º1- (...); a) (...); b) (...); c) (...); d) (...); e) (...); f) (...); g) (...); h) (...); i) (...): j) (...); l) eleger e destituir, de entre os seus membros, a comissão executiva e o seu presidente.2- as decisões do conselho nacional serão tomadas na base do consenso desde que, no acto de votação, esteja presente a maioria simples dos seus membros.3- (...). 4- (...). Artigo 34.º 1- (...).2- O mandato dos membros da comissão executiva é de três anos, sem prejuízo da sua cessação antes de tal prazo, por renúncia do interessado ou destituição por deliberação do conselho nacional.3- (...). 4- (...).5- (...).artigo 35.º 1- (...).2- (...).3- a comissão executiva não poderá deliberar sem que es-teja presente a maioria dos seus membros, sendo as delibe-rações tomadas por maioria simples dos membros presentes. 4- A federação obriga-se pela assinatura de três membros da comissão executiva, sendo sempre necessária a do presi-dente ou de quem o substitua. registado em 31 de outubro de 2014, ao abrigo do artigo 449.º do código do trabalho, sob o n.º 74, a fl. 166 do livro n.º 2. Sindicato dos Trabalhadores de Arqueologia - STARQ - Alteração Alteração aprovada em 16 de outubro de 2014, com últi -ma publicação no Boletim do Trabalho e Emprego, n.º 9, de 8 de março de 2014. artigo 6.º Direito de tendência 1- o sindicato reconhece, por determinação constitucional e, em especial, em resultado da sua própria concepção de sindicalismo unitário, a existência no seu seio de diversas correntes de opinião político-sindical, cuja organização é, no entanto, exterior ao sindicato e da exclusiva responsabilida-de dessas mesmas correntes de opinião.2- As correntes de opinião podem informar da sua existên -cia mediante comunicação escrita ao presidente da mesa da assembleia geral.3- as correntes de opinião reconhecidas podem exprimir- -se através da sua participação na assembleia geral, com ob - servação da ordem de trabalhos previamente estabelecida, dos estatutos e regulamentos do sindicato e dos princípios neles consagrados, não podendo, em circunstância alguma, as suas posições prevalecerem sobre o direito de participação de cada associado individualmente considerado. 4- de acordo com as disponibilidades existentes no sindi-cato, as correntes de opinião poderão requerer o fornecimento de informação, referente à ordem de trabalhos estabelecida.artigo 12.º Perda e manutenção da qualidade de associado 1- perde a qualidade de associado aquele que: a) deixar voluntariamente de exercer a actividade profis -sional. b) deixar de exercer laboração profissional na área e no âm -bito da intervenção do sindicato, excepto quando deslocado. c) Exercer actividade profissional no âmbito de outro sin -dicato. d) perder a qualidade de trabalhador subordinado. e) não estando abrangido pela dispensa de pagamento de quotas, deixar de fazer o seu pagamento durante seis meses consecutivos e não regularizarem a situação no prazo de um mês após a recepção do aviso escrito. f) tenha sido punido com a pena de expulsão. g) o requerer voluntariamente a todo o tempo, mediante comunicação escrita enviada à direcção do sindicato com a antecedência mínima de 30 dias. 2- Mantém a qualidade de associado aquele que deixe de exercer a sua actividade, mas não passe a exercer outra não representada pelo mesmo sindicato ou não perca a condição de trabalhador subordinado. registado em 4 de novembro de 2014, ao abrigo do ar - tigo 449.º do código do trabalho, sob o n.º 72, a fl. 166 do livro n.º 2.
4025
Page 9
Boletim do Trabalho e Emprego, n.º 43, 22/11/2014
S.T.F. - Sindicato dos Transportes Ferroviários - Alteração alteração aprovada em congresso no dia 18 de outubro de 2014, com última alteração dos estatutos publicada no Boletim do Trabalho e Emprego, n.º 22 de 15 de junho de 2014. capítulo iartigo 2.º1- o s.t.f., tem a sua sede em pampilhosa e exerce a sua actividade em todo o território nacional. Direito de tendência artigo 10.º a1- É garantido a todos os associados o exercício do direito de tendência, nos termos dos números seguintes. 2- O S.t.F. reconhece no seu seio a existência de diversas correntes de opinião político-ideológico, cuja organização é exterior ao movimento sindical, da exclusiva responsabilida-de dessas mesmas correntes.3- a constituição da corrente de opinião efectua-se me-diante comunicação, subscrita pelos associados que a inte-gram, dirigida ao presidente da mesa da assembleia geral, de que conste a respectiva designação e o nome da cada as-sociado. 4- as correntes como tal reconhecidas nos termos do nú- mero anterior, podem exprimir-se, internamente, através, designadamente, da participação na assembleia geral, com direito ao uso da palavra e de apresentação de propostas, com observância da ordem de trabalhos previamente esta-belecida, dos estatutos e dos princípios neles consagrados.5- as diversas correntes poderão requerer aos órgãos do sindicato, no exclusivo âmbito da acção sindical, o forne-cimento de informação de que estes disponham, exclusiva-mente no que à acção sindical e à sua preparação diz respeito.artigo 10.ºÉ eliminado o ponto h). capítulo ivartigo 10.ºÉ eliminado o ponto d). Artigo 14.º são corpos gerentes do s.t.f. a mesa da assembleia ge- ral, a direccção o conselho fiscal. artigo 20.º1- A mesa da assembleia geral é composta pelos três pri -meiros nomes que intregam a lista, sendo o primeiro o presi-dente e o segundo e terceiros secretários. artigo 22.ºa assembleia geral reunirá em sessão ordinária anual- mente , até 31 de Março para exercer as atribuicões previstas nas alíneas b) e c) do artigo 21.º e de quatro em quatro anos para exercer as atribuicoes precistas na alínea a) do mesmo artigo. Artigo 24.º 1- a assembleia geral reunirá em sessão extraordinária a pedido da mesa da assembleia geral, da direcção, do con- selho fiscal, ou de um mínimo de 10 % dos associados, no pleno gozo dos seus direitos. 3- A convocação deve ser feita com a antecedência míni -ma de oito dias, por anúncio publicado via internet ou comu-nicado interno do sindicato.artigo 27.º2- A publicidade da data das eleições será feita através de circulares e publicação via internet.artigo 29.ºÉ eliminado o ponto 2. artigo 33.ºas listas de candidaturas concorrentes às eleições estarão disponiveis, na sede do s.t.f. e delegações desde a data da sua aceitação e até à realização do acto eleitoral.Artigo 34.º a assembleia eleitoral terá início às 11 horas e encerra-mento às 15 horas.artigo 35.º1- cada lista de voto conterá os nomes impressos dos can- didatos à mesa da assembleia geral, direcção, conselho fiscal. É eliminado o ponto 3. Artigo 46.º 1- Sem prejuízo do disposto no artigo 24.º, a convocação da assembleia é feito pelo presidente da mesa e, no caso de impedimento deste, por qualquer dos secretários através de comunicação aos associados. Esta convocação será também publicada via internet, atraves da pagina oficial do S.t.F. secção iii Direcção artigo 51.º A direcção é um órgão colegial, responsável pela gestão do s.t.f.1- 1 presidente, 3 vice-presidentes, 1 secretário coordena-dor e 18 vogais. artigo 52.º1- a direcção reunir-se-a, quando necessário, sendo obri-gatória a presença de metade e mais um dos seus membros
4026
Page 10
Boletim do Trabalho e Emprego, n.º 43, 22/11/2014
e as suas deliberações são tomadas por simples maioria, de-vendo lavrar-se acta de cada reunião. a direcção funciona em equipa sem prerrogativas especiais para qualquer dos seus membros.artigo 58.ºcompete especialmente ao secretário coordenador: a) elaborar os relatórios anuais das actividades em con-junto com os outros dirigentes responsáveis pelos diversos sectores de actividade; b) coordenar os serviços administrativos do s.t.f.; c) lavrar as actas das reuniões da direcção, para este efeito no início de cada reunião será designado um elemento para esse efeito.secção iv Conselho fiscal artigo 60.º 1- O conselho fiscal é composto pelos três primeiros no -mes que integram a, sendo o primeiro o presidente.2- O conselho fiscal só poderá deliberar validamente desde que esteja presente a maioria dos seus membros.3- as deliberações são tomadas por maioria simples dos votos dos presentes.secção v Conselho de disciplina É eliminado artigo 62.ºcapítulo v Regime disciplinar artigo 63.º A aplicação de medidas disciplinares é da competência da direcção, e terá lugar sempre que se verificarem infrac -ções às regras estabelecidas nestes estatutos e nos regula-mentos internos do s.t.f. artigo 66.º1- incorrem nas sanções previstas nas alíneas b) e c) do artigo 64.º conforme a gravidade da infracção, os sócios que reincidirem na infracção prevista no artigo anterior, que se atrasem no pagamento de quotas e pratiquem actos lesivos dos interesses, direitos e fins do S.t.F. 2- a sanção prevista na alínea c) do artigo anterior apenas será aplicada em caso de grave violação de deveres funda-mentais.artigo 70.º 4- os delegados sindicais são eleitos pelo período de qua-tro anos. findo o qual se procederá a novas eleições, sendo no entanto permitida a reeleição. 5- o mandato dos delegados pode ser revogado logo que a maioria dos associados em cada local de trabalho o enten-da, em votação secreta e directa a realizar em plenário sob proposta da direcção ou da maioria dos associados do local de trabalho. artigo 73.º A quotização de cada associado é de 7,72 € mensais, quantia fixa, 12 vezes por ano. Artigo 74.º 1- as receitas terão obrigatoriamente as seguintes aplica-ções: a) pagamento de todas as despesas e encargos resultantes da actividade do s.t.f. b) Qualquer outro fim desde que de acordo com os objecti -vos do s.t.f., desde qua aprovada em assembleia geral.2- são nulos e de nenhum efeito os actos praticados por alguns dos órgãos estatutários ou seus membros, que afec- tem os fundos sindicais ou bens patrimoniais do S.t.F. a fins estranhos aos das suas atribuições.capítulo viii Fundo de greve e de solidariedade É eliminado o artigo 75.ºÉ eliminado o artigo 76.º registado em 7 de novembro de 2014, ao abrigo do ar - tigo 449.º do código do trabalho, sob o n.º 73, a fl. 166 do livro n.º 2. ii - direção
4027
Page 11
Boletim do Trabalho e Emprego, n.º 43, 22/11/2014
Sindicato Nacional de Oficiais de Polícia - SNOP Eleição em 25 de outubro de 2014, para mandato de dois anos.direção: presidente comissário Henrique Jorge da ro -cha gomes figueiredo, matrícula 149324, sócio n.º 114 1.º vice-presi-dentecomissário tiago costa torres gonçalves, matrícula 149309, sócio n.º 144 2.º vice-presi-dente comissário carlos miguel marques cachudo, matrícula 143553, sócio n.º 162secretáriocomissário rui filipe lourenço Santos costa, matrícula 149865, sócio n.º 117 tesoureirosubcomissário rui emanuel neves figueira dos santos, matrícula 146974, sócio n.º 122 vogal comissário António José domin -gos frasquilho vicente, matrícula 144358, sócio n.º 128 vogal Subcomissário José Fernando Sá Santos, matrícula 148521, sócio n.º 250vogal suplente Subcomissário Jorge Miguel Mota Simões, matrícula 149249, sócio n.º 193vogal suplentesubcomissário reinaldo manuel Silva canado, matrícula 149705, sócio n.º 201
4028
Page 12
Boletim do Trabalho e Emprego, n.º 43, 22/11/2014 ASSOCIAÇÕES DE EMPREGADORES I - ESTATUTOS AICCS - Associação Nacional da Indústria e Comércio de Colas e Similares - Alteração Alteração aprovada em 3 de outubro de 2014, com última publicação no Boletim do Trabalho Emprego, n.º 9, de 8 de março de 2014.Artigo 16.º1- A direcção reunir-se-á sempre que os interesses da as-sociação o exijam, mediante convocatória do seu presidente, por sua iniciativa, ou a pedido de qualquer dos seus mem-bros, mas nunca menos do que uma vez por trimestre.2- A direcção não pode deliberar sem que esteja presente a maioria dos seus membros. 3- Das reuniões serão lavradas actas que ficarão a constar do respectivo livro.Artigo 26.º1- O associado excluído obriga-se ao pagamento da quo-tização em dívida à data da exclusão e ao cumprimento de qualquer penalidade que lhe seja aplicada ou compromisso a que esteja vinculado.2- O associado excluído perde o direito a qualquer com-participação nos fundos da associação. Registado em 7 de novembro de 2014, ao abrigo do ar- tigo 449.º do Código do Trabalho, sob o n.º 64, a fl. 126 do livro n.º 2. II - DIREÇÃO... COMISSÕES DE TRABALHADORES I - ESTATUTOS ARTLANT PTA, SA - Constituição Constituição e estatutos aprovados em 25 de setembro de 2014. Preâmbulo Os trabalhadores da empresa ARTLANT PTA, SA, com sede na Zona Industrial e Logística de Sines Zona 2 - Lote 2E1, Monte Feio, no exercício dos direitos que a Constitui-ção da República e a Lei n.º 7/2009 de 12 de Fevereiro, lhes conferem, dispostos a reforçar a sua unidade e os seus inte-resses e direitos, aprovam os seguintes estatutos da comissão de trabalhadores.
4029
Page 13
Boletim do Trabalho e Emprego, n.º 43, 22/11/2014SECÇÃO IArtigo 1.º Coletivo dos trabalhadores 1- O coletivo dos trabalhadores é constituído por todos os trabalhadores que prestem a sua atividade por força de um contrato de trabalho celebrado com a empresa.2- O coletivo dos trabalhadores organiza-se e atua pelas formas previstas nestes estatutos e na lei, neles residindo a plenitude dos poderes e direitos respeitantes à intervenção democrática dos trabalhadores da empresa a todos os níveis.3- Nenhum trabalhador da empresa pode ser prejudicado nos seus direitos, nomeadamente de participar na constitui-ção da comissão de trabalhadores, na aprovação dos estatu-tos ou de eleger e ser eleito, designadamente por motivo de idade ou função.Artigo 2.º Órgãos do coletivo São órgãos do coletivo dos trabalhadores: a) O plenário; b) A comissão de trabalhadores (CT).Artigo 3.º Plenário O plenário, forma democrática de expressão e delibera-ção do coletivo dos trabalhadores, é constituído por todos os trabalhadores da empresa, conforme a definição do artigo 1.º Artigo 4.º Competência do plenário Compete ao plenário: a) Definir as bases programáticas e orgânicas do coletivo dos trabalhadores, através da aprovação ou alteração dos es-tatutos da CT; b) Eleger a CT e destituí-la a todo o tempo e aprovar o respetivo programa de ação; c) Controlar a atividade da CT pelas formas e modos pre-vistos nestes estatutos; d) Pronunciar-se sobre todos os assuntos de interesse rele-vante para o coletivo dos trabalhadores que lhe sejam sub- metidos pela CT ou por trabalhadores nos termos do artigo seguinte.Artigo 5.º Convocação do plenário O plenário pode ser convocado: a) Pela CT; b) Pelo mínimo de 100 ou 20 % dos trabalhadores perma-nentes da empresa, mediante requerimento apresentado à CT, com indicação da ordem de trabalhos.Artigo 6.º Prazos para a convocatória 1- O plenário será convocado com a antecedência de 15 dias, por meio de anúncios colocados nos locais destinados à afixação de propaganda. Em situações de maior urgência, o prazo de convocatória mínimo será de quarenta e oito horas.2- Na hipótese prevista na alínea b) do artigo anterior, a CT deve afixar a data da reunião do plenário no prazo de 15 dias contados a partir da data da receção do requerimento.Artigo 7.º Reuniões do plenário 1- O plenário reúne ordinariamente uma vez por ano para apreciação da atividade desenvolvida pela CT.2- O plenário reúne extraordinariamente sempre que para tal seja convocado nos termos e com os requisitos previstos no artigo 5.ºArtigo 8.º Plenário de emergência 1- O plenário reúne de emergência sempre que se mostre necessária uma tomada de posição urgente dos trabalhado- res.2- As convocatórias para estes plenários são feitas com a antecedência possível face à emergência, de modo a garantir a presença do maior número de trabalhadores.3- A definição da natureza urgente do plenário, bem como a respetiva convocatória, são da competência exclusiva da CT.Artigo 9.º Funcionamento do plenário 1- As deliberações são válidas sempre que sejam tomadas pela maioria simples dos trabalhadores presentes.2- Excetuam-se as deliberações de destituição da CT ou de algum dos seus membros, em que o plenário tem de ter a participação mínima de 100 ou 20 % dos trabalhadores e só serão válidas com a maioria qualificada de dois terços dos votantes.Artigo 10.º Sistema de votação em plenário 1- O voto é sempre direto. 2- A votação faz-se por braço levantado, exprimindo o voto a favor, o voto contra e a abstenção.3- O voto é secreto nas votações referentes a eleição e des-tituição da CT, aprovação e alteração dos estatutos e na ade-são a comissões coordenadoras.3- As votações atrás referidas decorrerão nos termos da lei e pela forma indicada no regulamento anexo a estes estatu-tos.4- O plenário ou a CT podem submeter outras matérias ao sistema de votação previsto no número anterior. Artigo 11.º Discussão em plenário 1- São obrigatoriamente precedidas de discussão em ple-nário:
4030
Page 14
Boletim do Trabalho e Emprego, n.º 43, 22/11/2014 a) Destituição da CT ou de algum dos seus membros; b) Alteração dos estatutos e do regulamento eleitoral.2- A CT ou o plenário podem submeter a discussão prévia a qualquer deliberação.Artigo 12.º Natureza da CT 1- A CT é o órgão democraticamente designado, investido e controlado pelo coletivo dos trabalhadores para o exercí-cio das atribuições, competências e direitos reconhecidos na Constituição da República, na lei ou noutras normas aplicá-veis e nestes estatutos.2- Como forma de organização, expressão e atuação de-mocrática dos trabalhadores, a CT exerce em nome próprio a competência e direitos referidos no número anterior.Artigo 13.º Direitos da CT Constituem direitos da CT: a) Receber todas as informações necessárias ao exercício da sua atividade; b) Exercer o controlo de gestão nas respetivas empresas; c) Participar nos processos de reestruturação da empresa, especialmente no tocante a ações de formação ou quando ocorra alteração das condições de trabalho; d) Participar na elaboração da legislação do trabalho, di-retamente ou por intermédio das respetivas comissões coor-denadoras; e) Gerir ou participar na gestão de obras sociais da em-presa; f) Participar, diretamente ou por intermédio das comissões coordenadoras às quais aderir, na elaboração e controlo de execução dos planos económico-sociais que contemplem o respetivo sector ou região.Artigo 14.º Relações com a organização sindical 1- O disposto no artigo anterior entende-se sem prejuízo das atribuições e competências da organização sindical dos trabalhadores da empresa.2- A competência da CT não deve ser utilizada para en-fraquecer a situação dos sindicatos representativos dos tra- balhadores da empresa e dos respetivos delegados sindicais, comissões sindicais ou intersindicais, ou vice-versa, e serão estabelecidas relações de cooperação entre as formas de or-ganização dos trabalhadores.Artigo 15.º Deveres da CT No exercício das suas atribuições e direitos, a CT tem os seguintes deveres: a) Realizar uma atividade permanente e dedicada de or-ganização de classe, de mobilização dos trabalhadores e do reforço da sua unidade; b) Garantir e desenvolver a participação ativa e democrá-tica dos trabalhadores no funcionamento, direção, controlo e em toda a atividade do coletivo dos trabalhadores e dos seus órgãos, assegurando a democracia interna a todos os níveis; c) Promover o esclarecimento e a formação cultural, técni- ca, profissional e social dos trabalhadores, de modo a permi -tir o desenvolvimento da sua consciência, enquanto produto-res, e a reforçar o seu empenhamento responsável na defesa dos seus interesses e direitos; d) Exigir da entidade patronal, do órgão de gestão da em-presa e de todas as entidades públicas competentes o cumpri-mento e aplicação das normas constitucionais e legais respei-tantes aos direitos dos trabalhadores; e) Estabelecer laços de solidariedade e cooperação com as comissões de trabalhadores de outras empresas e comissões coordenadoras; f) Coordenar, na base do reconhecimento da sua indepen-dência recíproca, com a organização sindical dos trabalhado-res da empresa na prossecução dos objetivos comuns a todos os trabalhadores; g) Assumir, ao seu nível de atuação, todas as responsabili-dades que para as organizações dos trabalhadores decorram da luta geral pela liquidação da exploração do homem pelo homem e pela construção de uma sociedade mais justa e de-mocrática.Artigo 16.º Controlo de gestão 1- O controlo de gestão visa proporcionar e promover, com base na respetiva unidade e mobilização, a intervenção de-mocrática e o empenhamento responsável dos trabalhadores na vida da empresa.2- O controlo de gestão é exercido pela CT, nos termos e segundo as formas previstas na Constituição da República, na lei ou outras normas aplicáveis e nestes estatutos.3- Tendo as atribuições e direitos por finalidade o controlo das decisões económicas e sociais da entidade patronal e de toda a atividade da empresa, a CT, em conformidade com a lei, conserva a sua autonomia perante a entidade patronal, não assume poderes de gestão e, por isso, não se substitui aos órgãos e hierarquia administrativa, técnica e funcional da empresa nem com eles se co-responsabiliza.Artigo 17.º Direitos instrumentais Para o exercício das suas atribuições e competência, a CT goza dos direitos previstos nos artigos seguintes.Artigo 18.º Reuniões com o órgão de gestão da empresa 1- A CT tem o direito de reunir periodicamente com o con-selho de administração da empresa para discussão e análise dos assuntos relacionados com o exercício das suas atribui-ções.2- As reuniões realizam-se pelo menos uma vez por mês, mas deverão ter lugar sempre que necessário para os fins in -dicados no número anterior.3- Das reuniões referidas neste artigo é lavrada ata, que deverá ser assinada por todos os presentes.
4031
Page 15
Boletim do Trabalho e Emprego, n.º 43, 22/11/2014Artigo 19.º Direito à informação 1- Nos termos da Constituição da República e da lei, a CT tem direito a que lhe sejam fornecidas todas as informações necessárias ao exercício da sua atividade.2- Ao direito previsto no número anterior correspondem legalmente deveres de informação, vinculando não só o ór-gão de gestão da empresa mas ainda todas as entidades pú-blicas competentes para as decisões relativamente às quais a CT tem o direito de intervir.3- O dever de informação que recai sobre o órgão de gestão da empresa abrange, designadamente, as seguintes matérias: a) Planos gerais de atividade e orçamentos; b) Organização da produção e suas implicações no grau da utilização da mão-de-obra e do equipamento; c) Situação do aprovisionamento; d) Previsão, volume e administração de vendas; e) Gestão de pessoal e estabelecimento dos seus critérios básicos, montante da massa salarial e sua distribuição pelos diferentes escalões profissionais, regalias sociais, mínimos de produtividade e grau de absentismo; f) Situação contabilística da empresa, compreendendo o balanço social, conta de resultados e balanços trimestrais; g) Modalidades de financiamento; h) Encargos fiscais e parafiscais; i) Projetos de alteração do objeto, do capital social e da reconversão da atividade produtiva da empresa.4- O disposto no número anterior não prejudica nem subs-titui as reuniões previstas no artigo 18.º, nas quais a CT tem direito a que lhe sejam fornecidas as informações necessárias à realização das finalidades que as justificam. 5- As informações previstas neste artigo são requeridas por escrito pela CT ao conselho de administração da empresa.6- Nos termos da lei, o conselho de administração da em-presa deve responder por escrito, prestando as informações requeridas no prazo de 8 dias, que poderá ser alargado até ao máximo de 15 dias, se a complexidade da matéria o justificar. Artigo 20.º Obrigatoriedade do parecer prévio 1- Nos termos da lei, têm de ser obrigatoriamente prece-didos de parecer escrito da CT os seguintes atos do empre- gador: a) Regulação da utilização de equipamento tecnológico para vigilância a distância no local de trabalho; b) Tratamento de dados biométricos; c) Elaboração de regulamentos internos na empresa; d) Modificação dos critérios base de classificação profis -sional e de promoções; e) Definição e organização dos horários de trabalho aplicá -veis a todos ou a parte dos trabalhadores; f) Elaboração do mapa de férias dos trabalhadores da em-presa; g) Mudança de local de atividade da empresa ou do esta-belecimento; h) Quaisquer medidas de que resulte uma diminuição substancial do número de trabalhadores da empresa ou agra- vamento substancial das suas condições de trabalho e, ainda, as decisões suscetíveis de desencadear mudanças substan-ciais no plano da organização de trabalho ou dos contratos de trabalho; i) Encerramento de estabelecimento ou suspensão de pro-dução; j) Dissolução ou requerimento de declaração de insolvên-cia da empresa.2- O parecer referido no número anterior deve ser emitido no prazo máximo de 10 dias a contar da receção por escrito em que for solicitado, se outro maior não for concedido em atenção da extensão ou complexidade da matéria.3- Nos casos da alínea c) do número anterior, o prazo de emissão é de cinco dias.4- Quando seja solicitada a prestação de informação sobre as matérias relativamente às quais seja requerida a emissão de parecer ou quando haja lugar à realização de reunião nos termos do artigo 18.º destes estatutos, o prazo conta-se a par-tir da prestação das informações ou da realização da reunião.5- A inobservância do prazo aplicável nos termos dos dois números anteriores tem como consequência a legitimação competente para a prática do ato com dispensa do parecer prévio da CT.Artigo 21.º Controlo de gestão Em especial, para a realização do controlo de gestão, a CT exerce a competência e goza dos direitos e poderes se-guintes: a) Apreciar e emitir parecer sobre os orçamentos e pla-nos económicos da empresa, em particular os de produção e respetivas alterações, bem como acompanhar a respetiva execução; b) Promover a adequada utilização dos recursos técnicos, humanos e financeiros; c) Promover, junto dos órgãos de gestão e dos trabalhado-res, medidas que contribuam para a melhoria da atividade da empresa, designadamente nos domínios dos equipamentos técnicos e da simplificação administrativa; d) Apresentar aos órgãos competentes da empresa suges- tões, recomendações ou críticas tendentes à qualificação ini -cial e à formação contínua dos trabalhadores e, em geral, à melhoria de qualidade de vida no trabalho e das condições de segurança, higiene e saúde; e) Defender junto dos órgãos de gestão e fiscalização da empresa e das autoridades competentes os legítimos interes-ses dos trabalhadores.Artigo 22.º Processos de restruturação da empresa 1- Em especial, para intervenção na restruturação de uni-dades produtivas, a CT goza dos seguintes direitos: a) O direito de ser previamente ouvida e de emitir parecer, nos termos e prazos previstos no artigo 20.º, sobre os planos ou projetos de reestruturação referidos no artigo anterior; b) O direito de ser informada sobre a evolução dos atos subsequentes;
4032
Page 16
Boletim do Trabalho e Emprego, n.º 43, 22/11/2014 c) O direito de ser informada sobre a formulação final dos instrumentos de reestruturação e de se pronunciar antes de aprovados; d) O direito de reunir com os órgãos encarregados dos tra-balhos preparatórios de reestruturação; e) O direito de emitir juízos críticos, sugestões e reclama-ções junto dos órgãos sociais da empresa ou das entidades legalmente competentes.2- A intervenção na reorganização de unidades produtivas a nível sectorial é feita por intermédio das comissões coorde-nadoras às quais a CT aderir.Artigo 23.º Defesa dos interesses profissionais e direitos dos trabalhadores Em especial para defesa de interesses profissionais e di -reitos dos trabalhadores, a CT goza dos seguintes direitos: a) Intervir no procedimento disciplinar para despedimento individual, ter conhecimento do processo desde o seu início, controlar a respetiva regularidade, bem como a existência de justa causa, através da emissão de parecer prévio, tudo nos termos da legislação aplicável; b) Intervir no controlo dos motivos e do processo para despedimento coletivo, por inaptidão e extinção de posto de trabalho, através de parecer prévio, nos termos da legislação aplicável; c) Ser ouvida pela entidade patronal sobre a elaboração do mapa de férias na falta de acordo com os trabalhadores sobre a respetiva marcação. Garantias e condições para o exercício da competência e direitos da CT Artigo 24.º Tempo para o exercício de voto 1- Os trabalhadores nas deliberações que, em conformida-de com a lei e com estes estatutos o requeiram, têm o direito de exercer o voto no local de trabalho e durante o horário de trabalho, sem prejuízo do funcionamento eficaz da empresa ou estabelecimento respetivo.2- O exercício do direito previsto no número 1 não pode causar quaisquer prejuízos ao trabalhador e o tempo des-pendido conta, para todos os efeitos, como tempo de serviço efetivo.Artigo 25.º Tempo para plenários 1- Os trabalhadores têm o direito de realizar plenários e outras reuniões no local de trabalho, fora do respetivo horá-rio de trabalho.2- Os trabalhadores têm o direito de realizar plenários e outras reuniões no local de trabalho durante o horário que lhes seja aplicável, até ao limite de quinze horas por ano.3- O tempo despendido nas reuniões referidas no número anterior não pode causar quaisquer prejuízos ao trabalhador e conta, para todos os efeitos, como tempo de serviço efetivo.4- Para o efeito dos números anteriores, a CT comunicará a realização da reunião ao órgão de gestão da empresa com a antecedência mínima de quarenta e oito horas.Artigo 26.º Ação da CT no interior da empresa 1- A CT tem o direito de realizar nos locais de trabalho e durante o horário de trabalho todas as atividades relaciona-das com o exercício das suas atribuições e direitos.2- Este direito compreende o livre acesso aos locais de tra-balho, a circulação nos mesmos e o contacto direto com os trabalhadores.Artigo 27.º Direito de afixação e distribuição de documentos 1- A CT tem o direito de afixar documentos e propaganda relativos aos interesses dos trabalhadores em local adequado para o efeito, posto à sua disposição pela entidade patronal.2- A CT tem o direito de efetuar a distribuição daqueles documentos nos locais de trabalho e durante o horário de trabalho.Artigo 28.º Direito a instalações adequadas A CT tem direito a instalações adequadas, no interior da empresa, para o exercício das suas funções.Artigo 29.º Direitos a meios materiais e técnicos A CT tem direito a obter do órgão de gestão da mesma os meios materiais e técnicos necessários para o desempenho das suas funções.Artigo 30.º Crédito de horas Os trabalhadores da empresa que sejam membros da CT, de subcomissões ou de comissão coordenadora de CT dis-põem, para o exercício das respetivas atribuições, do crédito de horas indicado na lei.Artigo 31.º Faltas de representantes dos trabalhadores 1- Consideram-se faltas justificadas as faltas dadas no exercício das suas atribuições e atividades pelos trabalhado-res que sejam membros da CT, de subcomissões e de comis-sões coordenadoras.2- As faltas dadas ao abrigo do número anterior não podem prejudicar quaisquer outros direitos, regalias e garantias do trabalhador.Artigo 32.º Autonomia e independência da CT 1- A CT é independente do patronato, do Estado, dos par- tidos e associações políticas, das confissões religiosas, das associações sindicais e, em geral, de qualquer organização ou entidade estranha ao coletivo dos trabalhadores.
4033
Page 17
Boletim do Trabalho e Emprego, n.º 43, 22/11/20142- É proibido às entidades e associações patronais promo-ver a constituição, manutenção e atuação da CT, ingerir-se no seu funcionamento e atividade ou, de qualquer modo, in- fluir sobre a CT. Artigo 33.º Solidariedade de classe Sem prejuízo da sua independência legal e estatutária, a CT tem direito a beneficiar, na sua ação, da solidariedade de classe que une os mesmos objetivos fundamentais todas as organizações de trabalhadores.Artigo 34.º Proibição de atos de discriminação contra os trabalhadores É proibido e considerado nulo e de nenhum efeito, todo o acordo ou ato que vise: a) Subordinar o emprego de qualquer trabalhador à condi-ção de este participar ou não nas atividades e órgãos ou de se demitir dos cargos previstos nestes estatutos; b) Despedir, transferir ou, de qualquer modo, prejudicar um trabalhador por motivo das suas atividades e posições re-lacionadas com as formas de organização dos trabalhadores previstos nestes estatutos.Artigo 35.º Proteção legal Os membros da CT, de subcomissões e de comissões co-ordenadoras gozam da proteção legal reconhecida aos repre-sentantes dos trabalhadores, em especial previsto no artigo 416.º da Lei n.º 7/2009 de 12 de fevereiro.Artigo 36.º Capacidade judiciária 1- A CT tem capacidade judiciária, podendo ser parte em tribunal para a realização e defesa dos seus direitos e dos direitos dos trabalhadores que lhe compete defender.2- A CT goza de capacidade judiciária ativa e passiva, sem prejuízo dos direitos e da responsabilidade individual de cada um dos seus membros.3- Qualquer dos seus membros, devidamente credenciado, pode representar a CT em juízo, sem prejuízo do disposto no artigo 42.º4- A capacidade da CT abrange todos os direitos e obriga- ções necessários ou convenientes para a prossecução dos fins previstos na lei.Artigo 37.º Sede da CT A sede da CT localiza-se na sede da empresa.Artigo 38.º Composição 1- A CT é composta pelo número de elementos consagra-dos na lei.2- Em caso de renúncia, destituição ou perda de manda- to de um dos seus membros, a sua substituição faz-se pelo elemento mais votado da lista a que pertencia o membro a substituir.Artigo 39.º Duração do mandato O mandato da CT é de dois anos.Artigo 40.º Perda de mandato 1- Perde o mandato o membro da CT que faltar injustifica -damente a três reuniões seguidas ou seis interpoladas.2- A substituição faz-se por iniciativa da CT, nos termos do artigo 38.ºArtigo 41.º Delegação de poderes entre membros da CT 1- É lícito a qualquer membro da CT delegar noutro a sua competência, mas essa delegação só produz efeitos numa única reunião da CT. 2- Em caso de gozo de férias ou impedimento de duração não superior a um mês, a delegação de poderes produz efei-tos durante o período indicado.3- A delegação de poderes está sujeita a forma escrita, devendo indicar-se expressamente os fundamentos, prazo e identificação do mandatário. Artigo 42.º Poderes para obrigar a CT Para obrigar a CT são necessárias as assinaturas de pelo menos dois dos seus membros em efetividade de funções.Artigo 43.º Coordenação da CT 1- A atividade da CT é coordenada por um coordenador.2- Na primeira reunião após a tomada de posse, a CT elege o coordenador e o subcoordenador, que substituirá o primei-ro na sua ausência.Artigo 44.º Reuniões da CT 1- A CT reúne ordinariamente uma vez por mês.2- Pode haver reuniões extraordinárias sempre que: a) Ocorram motivos justificados; b) A requerimento de, pelo menos, um terço dos seus membros, com prévia indicação da ordem de trabalhos.3- As deliberações da CT são tomadas por maioria simples dos membros presentes, tendo o coordenador, além do seu voto, direito a voto de desempate.Artigo 45.º Financiamento 1- Constituem receitas da CT: a) As verbas atribuídas pela empresa; b) O produto de iniciativas de recolha de fundos;
4034
Page 18
Boletim do Trabalho e Emprego, n.º 43, 22/11/2014 c) O produto de vendas de documentos e outros materiais editados pela CT; d) As contribuições voluntárias de trabalhadores.2- A CT submete anualmente à apreciação do plenário as receitas e despesas da sua atividade.Artigo 46.º Subcomissões de trabalhadores 1- Poderão ser constituídas subcomissões de trabalhadores nos termos da lei.2- A duração do mandato das subcomissões de trabalhado-res é de três anos, devendo coincidir com o da CT.3- A atividade das subcomissões de trabalhadores é regula-da, com as devidas adaptações, pelas normas previstas nestes estatutos e na lei.Artigo 47.º Comissões coordenadoras 1- A CT articulará a sua ação às CT de outras empresas do Grupo ARTLANT PTA para constituição de uma comissão coordenadora, que intervirá na elaboração dos planos econó-mico-sociais do sector.2- A CT poderá aderir a outras comissões coordenadoras de CT.3- A CT deverá articular a sua atividade às CT de outras empresas no fortalecimento da cooperação e da solidarieda-de.Artigo 48.º Disposições gerais e transitórias Constitui parte integrante destes estatutos o regulamento eleitoral, que se junta.SECÇÃO IIRegulamento eleitoral para a eleição da CT e outras delibe-rações por voto secretoArtigo 1.º Capacidade eleitoral São eleitores e elegíveis os trabalhadores que prestem a sua atividade por força de um contrato de trabalho celebrado com a empresa.Artigo 2.º Princípios gerais sobre o voto 1- O voto é direto e secreto.2- É permitido o voto por correspondência aos trabalha-dores que se encontrem temporariamente deslocados do seu local de trabalho habitual por motivo de serviço e aos que estejam em gozo de férias ou ausentes por motivo de baixa.3- A conversão dos votos em mandatos faz-se de harmonia com o método de representação proporcional da média mais alta de Hondt. Artigo 3.º Comissão eleitoral O processo eleitoral é dirigido por uma comissão eleito-ral (CE), constituída por três elementos.Artigo 4.º Caderno eleitoral 1- A empresa deve entregar o caderno eleitoral aos traba-lhadores que procedem à convocação da votação, no prazo de quarenta e oito horas após a receção da cópia da convoca- tória, procedendo estes à sua imediata afixação na empresa e estabelecimento.2- O caderno eleitoral deve conter o nome dos trabalhado-res da empresa à data da convocação da votação.Artigo 5.º Convocatória da eleição 1- O ato eleitoral é convocado com a antecedência mínima de 15 dias sobre a respetiva data. 2- A convocatória menciona expressamente o dia, o local, o horário e o objetivo da votação.3- A convocatória é afixada nos locais usuais para afixação de documentos de interesse para os trabalhadores e nos lo-cais onde funcionarão mesas de voto e difundida pelos meios adequados, de modo a garantir a mais ampla publicidade.4- Uma cópia da convocatória é remetida pelos trabalha-dores convocantes ao órgão de gestão da empresa, na mesma data em que for tornada pública, por meio de carta registada, com aviso de receção, ou entregue com protocolo.Artigo 6.º Quem pode convocar o ato eleitoral 1- O ato eleitoral é convocado pela CT.2- O ato eleitoral pode ser convocado por 20 % ou 100 trabalhadores da empresa.Artigo 7.º Candidaturas 1- Podem propor listas de candidatura à eleição da CT 20 % ou 100 trabalhadores da empresa inscritos nos cader-nos eleitorais. 2- Nenhum trabalhador pode subscrever ou fazer parte de mais de uma lista de candidatura.3- As candidaturas deverão ser identificadas por um lema ou sigla.4- As candidaturas deverão ser apresentadas até 10 dias antes da data para o ato eleitoral.5- A apresentação consiste na entrega da lista à CE, acom-panhada de uma declaração de aceitação assinada por todos os candidatos e subscrita, nos termos do número 1 deste arti-go, pelos proponentes. 6- A CE entrega aos apresentantes um recibo com a data e hora da apresentação e regista essa mesma data e hora no original recebido.7- Todas as candidaturas têm direito a designar um delega-do para fazer parte da CE.
4035
Page 19
Boletim do Trabalho e Emprego, n.º 43, 22/11/2014Artigo 8.º Rejeição de candidaturas 1- A CE deve rejeitar de imediato as candidaturas entre-gues fora do prazo ou que não venham acompanhadas da documentação exigida no artigo anterior.2- A CE dispõe do prazo máximo de dois dias a contar da data de apresentação para apreciar a regularidade formal e a conformidade da candidatura com estes estatutos.3- As irregularidades e violações a estes estatutos deteta-das podem ser supridas pelos proponentes, para o efeito no- tificados pela CE, no prazo máximo de dois dias a contar da respetiva notificação. 4- As candidaturas que, findo o prazo referido no número anterior, continuarem a apresentar irregularidades e a violar o disposto nestes estatutos são definitivamente rejeitadas por meio de declaração escrita, com indicação dos fundamentos, assinada pela CE e entregue aos proponentes.Artigo 9.º Aceitação das candidaturas 1- Até ao 5.º dia anterior à data marcada para o ato eleito- ral, a CE publica, por meio de afixação nos locais indicados no número 3 do artigo 5.º, a aceitação de candidaturas.2- As candidaturas aceites são identificadas por meio de letra, que funcionará como sigla, atribuída pela CE a cada uma delas por ordem cronológica de apresentação, com iní-cio na letra A.Artigo 10.º Campanha eleitoral 1- A campanha eleitoral visa o esclarecimento dos eleito- res e tem lugar entre a data de afixação de aceitação das can -didaturas e a data marcada para a eleição, de modo que nesta última não haja propaganda.2- As despesas com a propaganda eleitoral são custeadas pelas respetivas candidaturas.3- As candidaturas devem acordar entre si o montante má-ximo das despesas a efetuar, de modo a assegurar-se a igual-dade de oportunidades e de tratamento entre todas elas.Artigo 11.º Local e horário da votação 1- A votação efetua-se no local e durante as horas de tra-balho.2- A votação realiza-se simultaneamente e com idêntico formalismo em todos os estabelecimentos da empresa.3- Os trabalhadores têm o direito de votar durante o perí-odo normal de trabalho que lhes seja contratualmente apli-cável.Artigo 12.º Laboração contínua e horários diferenciados 1- A votação decorre durante um dia completo ou mais, de modo que a respetiva duração comporte os períodos de trabalho de todos os trabalhadores da empresa. 2- Os trabalhadores em regime de turnos ou de horário di-ferenciado têm direito de exercer o voto durante o respetivo período normal de trabalho ou fora dele, pelo menos trinta minutos antes do começo e sessenta minutos depois do fim. Artigo 13.º Mesas de voto 1- Há mesas de voto nos estabelecimentos com mais de 10 eleitores.2- A cada mesa de voto não pode corresponder mais de 500 eleitores.3- Podem ser constituídas mesas de voto nos estabeleci-mentos com menos de 10 trabalhadores.4- Os trabalhadores dos estabelecimentos referidos no nú-mero anterior podem ser agregados, para efeitos de votação, à mesa de voto de estabelecimento diferente.5- As mesas são colocadas no interior dos locais de traba-lho, de modo que os trabalhadores possam votar sem preju- dicar o funcionamento eficaz da empresa ou do estabeleci -mento. 6- Os trabalhadores referidos no número 4 têm direito a votar dentro do seu horário de trabalho, sem prejuízo do fun- cionamento eficaz do respetivo estabelecimento e, caso con -trário, a votar por correspondência.Artigo 14.º Composição e forma de designação das mesas de voto 1- As mesas são compostas por um presidente e dois vo-gais, escolhidos entre os trabalhadores com direito a voto.2- Não havendo mesa de plenário da empresa, ou havendo mais de uma mesa, os membros da(s) mesa(s) de voto são designados pela CE de entre: a) Membros da CT ou da subcomissão; b) Outros trabalhadores com direito de voto, se possível entre os mais idosos.3- A competência da CE referida no número anterior é exercida, nos estabelecimentos geograficamente dispersos, pelas subcomissões de trabalhadores.4- Cada candidatura tem direito a designar um delegado junto de cada mesa de voto para acompanhar e fiscalizar to -das as operações. Artigo 15.º Boletins de voto 1- O voto é expresso em boletins de voto de forma retan-gular e com as mesmas dimensões para todas as listas, im-pressos em papel da mesma cor, liso e não transparente.2- Em cada boletim é impresso as designações das candi-daturas submetidas a sufrágio e as respetivas siglas e símbo-los, se todos os tiverem.3- Na linha correspondente a cada candidatura figura um quadrado em branco destinado a ser assinalado com a esco-lha do eleitor.4- A impressão dos boletins de voto fica a cargo da CE, que assegura o seu fornecimento às mesas na quantidade ne- cessária e suficiente, de modo que a votação possa iniciar-se
4036
Page 20
Boletim do Trabalho e Emprego, n.º 43, 22/11/2014dentro do horário previsto.5- A CE envia, com a antecedência necessária, boletins de voto aos trabalhadores com direito a votar por correspon-dência.Artigo 16.º Ato eleitoral 1- Compete à mesa dirigir os trabalhos do ato eleitoral.2- Antes do início da votação, o presidente da mesa mostra aos presentes a urna aberta de modo a certificar que ela não está viciada, findo o que a fecha, procedendo à respetiva se -lagem com lacre.3- Em local afastado da mesa, o votante assinala com uma cruz o quadrado correspondente à lista em que vota, dobra o boletim de voto em quatro e entrega-o ao presidente da mesa, que o introduz na urna.4- As presenças no ato de votação devem ser registadas em documento próprio, mediante a assinatura do votante, a qual, sendo aquele analfabeto, pode ser substituída por impressão digital, cabendo neste caso ao presidente da mesa registar o nome do votante.5- O registo de presenças contém um termo de abertura e um termo de encerramento, com indicação do número total de páginas, e é assinado e rubricado em todas as páginas pe- los membros da mesa, ficando a constituir parte integrante da ata da respetiva mesa.6- A mesa, acompanhada pelos delegados das candidatu-ras, pode fazer circular a urna pela área do estabelecimento que lhe seja atribuída a fim de recolher os votos dos traba -lhadores.7- Os elementos da mesa votam em último lugar.Artigo 17.º Votação por correspondência 1- Os votos por correspondência são remetidos à CE até vinte e quatro horas antes do fecho da votação.2- A remessa é feita por carta registada, com indicação do nome do remetente, dirigida à CT da empresa, com a menção «Comissão eleitoral» e que só por esta pode ser aberta.3- O votante, depois de assinalar o voto, dobra o boletim de voto em quatro, introduzindo-o num envelope, que fecha-rá, assinalando-o com os dizeres «Voto por correspondên- cia» e introduzindo-o, por sua vez, no envelope que enviará pelo correio.4- Depois de terem votado os elementos da mesa de voto do local onde funcione a CE, esta procede à abertura do en-velope exterior, regista em seguida no registo de presenças o nome do trabalhador com a menção «Voto por correspon- dência» e, finalmente, entrega o envelope ao presidente da mesa, que, abrindo-o, faz de seguida a introdução do boletim na urna.Artigo 18.º Valor dos votos 1- Considera-se voto branco o boletim de voto que não te-nha sido objeto de qualquer tipo de marca. 2- Considera-se voto nulo o boletim de voto: a) Na qual tenha sido assinalado mais de um quadrado ou quando haja dúvidas sobre qual o quadrado assinalado; b) No qual tenha sido assinalado o quadrado correspon-dente a uma lista que tenha desistido da votação ou não tenha sido admitida; c) No qual tenha sido feito qualquer corte, desenho ou ra-sura ou quando tenha sido escrita qualquer palavra.3- Não se considera voto nulo o do boletim de voto no qual a cruz, embora não perfeitamente desenhada ou excedendo os limites do quadrado, assinale inequivocamente a vontade do votante.4- Considera-se ainda como voto em branco o voto por correspondência quando o boletim de voto não chega ao des-tino nas condições previstas no artigo 17.º, ou seja, recebido em envelopes que não estejam devidamente fechados.Artigo 19.º Abertura das urnas e apuramento 1- A abertura das urnas e o apuramento final tem lugar si - multaneamente em todas as mesas e locais de votação e são públicas.2- De tudo o que se passar em cada mesa de voto é lavrada uma ata, que, depois de lida em voz alta e aprovada pelos membros da mesa, é por eles assinada no final e rubricada em todas as páginas, fazendo parte integrante dela o registo de presenças.3- Uma cópia de cada ata referida no número anterior é afixada junto ao respetivo local de votação, durante o prazo de 15 dias a contar da data de apuramento respetivo.4- O apuramento global é realizado com base na ata da mesa de voto pela CE.5- A CE lavra uma ata de apuramento global, com as for-malidades previstas no número 2. A CE, seguidamente, pro-clama os eleitos.Artigo 20.º Publicidade 1- Durante o prazo de 15 dias a contar do apuramento e proclamação, é afixada a relação de eleitos e uma cópia da ata de apuramento global, no local ou locais em que a vota-ção se tiver realizado. 2- Dentro do prazo referido no número anterior, a CE envia ao ministério responsável pela área laboral, bem como ao ór-gão de gestão da empresa, por carta registada, com aviso de receção ou entregue com protocolo, os seguintes elementos: a) Relação dos eleitos, identificados pelo nome, número do bilhete de identidade, data da emissão e arquivo de iden- tificação; b) Cópia da ata de apuramento global.Artigo 21.º Recurso para a impugnação da eleição 1- Qualquer trabalhador com direito a voto tem direito de impugnar a eleição com fundamento em violação da lei ou destes estatutos.
4037
Page 21
Boletim do Trabalho e Emprego, n.º 43, 22/11/20142- O recurso, devidamente fundamentado, é dirigido por escrito ao plenário, que aprecia e delibera.3- O disposto no número anterior não prejudica o direito de qualquer trabalhador com direito a voto impugnar a elei-ção, com os fundamentos indicados no número 1, perante o representante do Ministério Público da área da sede da em-presa.4- O requerimento previsto no número 3 é escrito, devida-mente fundamentado e acompanhado das provas disponíveis e pode ser apresentado no prazo máximo de 15 dias.Artigo 22.º Destituição da CT 1- A CT pode ser destituída a todo o tempo por deliberação dos trabalhadores da empresa com direito a voto.2- Para a deliberação de destituição exige-se a maioria de dois terços dos votantes.3- A votação é convocada pela CT a requerimento de, pelo menos, 20 % ou 100 trabalhadores da empresa com direito a voto. 4- Os requerentes podem convocar diretamente a votação, nos termos do artigo 5.º, se a CT o não fizer no prazo máxi -mo de 15 dias a contar da data da receção do requerimento.5- O requerimento previsto no número 3 e a convocatória devem conter a indicação sucinta dos fundamentos invoca-dos.6- A deliberação é precedida de discussão em plenário.7- No mais, aplicam-se à deliberação, com as adaptações necessárias, as regras referentes à eleição da CT.Artigo 23.º Eleição e destituição da subcomissão de trabalhadores 1- A eleição da subcomissão de trabalhadores é simultânea a entrada em funções. Tem lugar na mesma data e segun-do as normas deste capítulo, aplicáveis com as necessárias adaptações.2- Aplicam-se, também com as necessárias adaptações, as regras sobre a destituição da CT. Artigo 24.º Alteração dos estatutos Às deliberações para alteração destes estatutos aplicam-se, com as necessárias adaptações e segundo a lei, as regras do capítulo «Regulamento eleitoral para a CT».Artigo 25.º Outras deliberações por voto secreto As regras constantes no capítulo «Regulamento eleito-ral para a CT» aplicam-se, com as necessárias adaptações, a quaisquer outras deliberações que devam ser tomadas por voto secreto.Artigo 26.º Entrada em vigor 1- Estes estatutos entram em vigor após a sua publicação no Boletim do Trabalho e Emprego.2- A eleição da nova CT e subcomissões rege-se pelo dis-posto nestes estatutos. Registado em 11 de novembro de 2014, ao abrigo do arti- go 438.º do Código do Trabalho, sob o n.º 91, a fl. 6 do livro n.º 2. Amorim Revestimentos, SA - Nulidade parcial Por sentença proferida em 6/3/2014, transitada em julga- do em 22/9/2014, no âmbito do processo 394/13.8TTVFR, que correu termos no Tribunal do Trabalho de Santa Maria da Feira, secção única, movido pelo Ministério Público con-tra a comissão de trabalhadores da empresa Amorim Reves-timentos, SA, foi declarada a nulidade dos artigos 40.º, nú-mero 1 e 53.º, número 1, dos estatutos da ré publicados no Boletim do Trabalho e Emprego n.º 32, de 29/8/2012. II - ELEIÇÕES Rodoviária D’Entre Douro e Minho, SA Eleição em 17 de outubro de 2014, para o mandato de 2 anos.Efetivos:José de Crispim Freitas e Silva - Motorista. José Alberto Martins Rolo - Mecânico. João Manuel Leite Fernandes - Motorista.Suplentes: António Jorge Gonçalves Lopes - Mecânico.Jorge Manuel Rocha Ferreira - Mecânico. Álvaro Silva Paraíso de Lima - Motorista.Registado em 7 de novembro de 2014, ao abrigo do arti- go 438.º do Código do Trabalho, sob o n.º 90, a fl. 6 do livro n.º 2.
4038
Page 22
Boletim do Trabalho e Emprego, n.º 43, 22/11/2014 I - CONVOCATÓRIAS REPRESENTANTES DOS TRABALHADORES PARA A SEGURANÇA E SAÚDE NO TRABALHO CENFIM - Centro de Formação Profissional da Indústria Metalúrgica e Metalomecânica Nos termos da alínea a) do número 1 do artigo 28.º da Lei n.º 102/2009, de 10 de setembro, procede-se à publicação da comunicação efetuada pelos trabalhadores da empresa acima referida, ao abrigo do número 3 do artigo 27.º da lei supra-referida e recebida na Direção-Geral do Emprego e das Re- lações de Trabalho, em 10 de outubro de 2014, relativa à promoção da eleição dos representantes dos trabalhadores para a segurança e saúde no trabalho do CENFIM - Centro de Formação Profissional da Industrial Metalúrgica e Meta -lomecânica. «Vimos, pelo presente, comunicar a V. Ex. as, com a an-tecedência exigida no número 3 do artigo 27.º da Lei n.º 102/2009, de 10 de setembro, que no dia 5 de janeiro de 2015, se irá realizar na organização abaixo identificada, o ato eleitoral com vista à eleição dos representantes dos tra-balhadores para a segurança e a saúde no trabalho, conforme disposto nos artigos 21.º, 26.º e seguintes da citada lei.Nome da empresa: CENFIM - Centro de Formação Pro- fissional da Industrial Metalúrgica e Metalomecânica. Sede: Rua do Açúcar, n.º 88, 1950-010 Lisboa. (Seguem-se as assinaturas de 33 trabalhadores.)» II - ELEIÇÃO DE REPRESENTANTES...CONSELHOS DE EMPRESA EUROPEUS...
4039
Page 23
Boletim do Trabalho e Emprego, n.º 43, 22/11/2014 INFORMAÇÃO SOBRE TRABALHO E EMPREGO EMPRESAS DE TRABALHO TEMPORÁRIO AUTORIZADAS...CATÁLOGO NACIONAL DE QUALIFICAÇÕES O Decreto-Lei n.º 396/2007, de 31 de Dezembro que cria o Catálogo Nacional de Qualificações, atribui à Agência Nacio - nal para a Qualificação, IP a competência de elaboração e atualização deste catálogo, através, nomeadamente, da inclusão, exclusão ou alteração de qualificações. De acordo com o número 7 do artigo 6.º daquele diploma legal, as atualizações do catálogo, são publicadas em separata do Boletim do Trabalho e Emprego, bem como publicados no sítio da internet do Catálogo Nacional de Qualificações.No âmbito do processo de atualização e desenvolvimento do Catálogo Nacional de Qualificações, vimos proceder às seguintes alterações:
4040
Page 24
Boletim do Trabalho e Emprego, n.º 43, 22/11/2014 1. INTEGRAÇÃO DE NOVAS QUALIFICAÇÕES...
4041
Page 25
Boletim do Trabalho e Emprego, n.º 43, 22/11/2014 2. INTEGRAÇÃO DE UFCD...
4042
Page 26
Boletim do Trabalho e Emprego, n.º 43, 22/11/2014 3. ALTERAÇÃO DE QUALIFICAÇÕES – Técnico/a de Eletrónica e Telecomunicações, ao qual corresponde um nível 4 de qualificação do Quadro Nacional de Qualificações (anexo 1) Integração das UFCD 8673 - Instalação de fibra ótica em edifícios (50 H), na Bolsa de UFCD.
4043
Page 27
Boletim do Trabalho e Emprego, n.º 43, 22/11/2014 Anexo 1: 8673 Instalação de fibra ótica em edifícios Carga horária 50 horas Objetivo(s) 1- Identificar os conceitos fundamentais da luz, os princípios da transmissão ótica e a tecnologia das redes PON e GPON. 2- Descrever o funcionamento dos dispositivos das redes de fibra ótica e identificar os vários tipos de cabos, conectores e métodos de conectorização utilizados nas redes de fibra ótica. 3- Interpretar projetos de instalação de fibra ótica em edificios. 4- Instalar a rede de cabos de fibra ótica e a rede de tubagens necessárias para o fornecimento dos serviços, de acordo com o Manual ITED. 5- Efetuar os ensaios necessários para garantir o funcionamento da rede instalada e avaliar a conformidade da instalação. Conteúdos 1- Legislação aplicável às ITED 1.1- Disposições gerais relativas às ITED 1.2- Regime de propriedade 1.3- Gestão e acesso das ITED 1.4- Obrigações do instalador ITED 1.5- Alteração de infraestruturas em edifícios 2- Conceitos fundamentais da luz 3- Princípios da transmissão ótica e de RF 4- Funcionamento das fontes óticas e dos recetores óticos 5- Tecnologia das redes PON e GPON 6- Tipos e características de cabos de fibra ótica 7- Tipos de conectores e suas aplicações 8- Tipos e características dos dispositivos (repartidores, divisores) e suas aplicações 9- Métodos de conectorização de fibra ótica 10- Tipos de redes de Fibra Ótica (FTTx) 11- Técnicas de fusão de fibra ótica 12- Deteção e correção de erros em fusões de fibra ótica 13- Tipos de PDO (Ponto de Distribuição Ótico) e RG -FO 14- Metodologia de organização de cassetes num ponto de distribuição ótico e RG -FO 15- Guias de interior e materiais aces sórios para a passagem de cabos pela rede de tubagens 16- Potências óticas 17- Tabelas de alocação 18- Documentação técnica de um projeto 19- Potências de RF 20- Espectros de frequências digitais e analógicos 21- Regras de execução da rede de cabos de fibra ótica e respetiva rede de tubagens em função das infraestruturas de telecomunicações do edifício (pré -RITA, RITA, ITED 1.ª edição, ITED 2. ª edição) previstas no Manual ITED 22- Regras de instalação para a utilização das ITED e fornecimento de serviços (Manual ITED) 23- Valores de referên cia óticos dos operadores de comunicações eletrónicas 24- Valores de referência óticos previstos no Manual ITED 25- Ensaios das redes instaladas 26- Procedimentos de avaliação das ITED e emissão do REF (Relatório de Ensaios de Funcionalidade) 27- Avaliação da conformidade da instalação efetuada com base nos procedimentos de avaliação das ITED 28- Emissão do termo de responsabilidade de execução
4044