Page 1
Boletim do Trabalho e Emprego, n.º 43, 22/11/2016
ÍNDICE Conselho Económico e Social: Arbitragem para definição de serviços mínimos:... Regulamentação do trabalho: Despachos/portarias: - Fitagro Grupo, SL - Autorização de laboração contínua ..............................................................................................................3361- Conesa Portugal, SA - Autorização de laboração contínua ..........................................................................................................3361- Azeites do Parral, L. da - Autorização de laboração contínua ........................................................................................................3362- ELAIA Lagar - Produção e Comercialização de Azeites, SA (Beja) - Autorização de laboração contínua .................................3363- ELAIA Lagar - Produção e Comercialização de Azeites, SA (Portalegre) - Autorização de laboração contínua .......................3363 Portarias de condições de trabalho:... Portarias de extensão: - Aviso de projeto de portaria de extensão das alterações dos contratos coletivos entre a Associação Portuguesa de Fabricantes de Papel e Cartão (FAPEL) e a Federação de Sindicatos da Indústria, Energia e Transportes - COFESINT e outra, e entre a mesma associação de empregadores e a Federação dos Sindicatos da Indústria e Serviços - FETESE ........................................3364 Convenções coletivas: - Contrato coletivo entre a Associação Empresarial de Viana do Castelo - AEVC e outras e o CESP - Sindicato dos Trabalhado- res do Comércio, Escritórios e Serviços de Portugal - Integração em níveis de qualificação .......................................................... 3366- Acordo coletivo entre a LACTICOOP - União de Cooperativas de Produtores de Leite de Entre Douro e Mondego, UCRL e outra e o Sindicato da Agricultura, Alimentação e Florestas - SETAA - Integração em níveis de qualificação ............................ 3366
Conselho Económico e SocialRegulamentação do trabalho3361Organizações do trabalho3369Informação sobre trabalho e emprego3378 N.ºVol.Pág.2016 43833357-338922 nov Propriedade Ministério do Trabalho, Solidariedade e Segurança Social Edição Gabinete de Estratégia e PlaneamentoDireção de Serviços de Apoio Técnico e Documentação
Page 2
Boletim do Trabalho e Emprego, n.º 43, 22/11/2016
- Acordo coletivo entre a LACTICOOP - União de Cooperativas de Produtores de Leite de Entre Douro e Mondego, UCRL e outra e o Sindicato do Comércio, Escritórios e Serviços - SINDCES/UGT - Integração em níveis de qualificação .................... 3367 Decisões arbitrais:... Avisos de cessação da vigência de convenções coletivas:... Acordos de revogação de convenções coletivas:... Jurisprudência:... Organizações do trabalho: Associações sindicais: I – Estatutos: - Sindicato dos Técnicos de Ambulância de Emergência, e Técnicos Operadores de Telecomunicações - STAETOTE que passa a denominar-se Sindicato dos Técnicos de Emergência Pré-Hospitalar - STEPH - Alteração ......................................................3369 II – Direção: - Sindicato dos Médicos da Zona Centro (SMZC) - Eleição ..........................................................................................................3371- União dos Sindicatos Independentes - USI - Eleição ..................................................................................................................3372- Sindicato dos Trabalhadores das Indústrias de Alimentação do Norte - STIANOR - Eleição ...................................................3372 Associações de empregadores: I – Estatutos: - Associação Portuguesa de Hospitalização Privada - APHP - Alteração ......................................................................................3373 II – Direção: - Associação Portuguesa de Hospitalização Privada - APHP - Eleição ..........................................................................................3374 - Associação Comercial dos Concelhos de Oliveira de Azeméis e Vale de Cambra - Eleição ......................................................3374
3358
Page 3
Boletim do Trabalho e Emprego, n.º 43, 22/11/2016
Comissões de trabalhadores: I – Estatutos:... II – Eleições: - MEO - Serviços de Comunicações e Multimédia, SA - Eleição ..................................................................................................3374 Representantes dos trabalhadores para a segurança e saúde no trabalho:I – Convocatórias: - Jonil - Calçados, L. da - Convocatória ............................................................................................................................................3377 II – Eleição de representantes: - Lúcio da Silva Azevedo & Filhos, SA - Eleição ..........................................................................................................................3378 Conselhos de empresa europeus:... Informação sobre trabalho e emprego: Empresas de trabalho temporário autorizadas:... Catálogo Nacional de Qualificações: Catálogo Nacional de Qualificações............................................................................................................................................3379 1. Integração de novas qualificações... 2. Integração de UFCD... 3. Alteração de qualificações ........................................................................................................................................................3382
3359
Page 4
Boletim do Trabalho e Emprego, n.º 43, 22/11/2016
Aviso: Alteração do endereço eletrónico para entrega de documentos a publicar no Boletim do Trabalho e Emprego O endereço eletrónico da Direção-Geral do Emprego e das Relações de Trabalho para entrega de documentos a publicar no Boletim do Trabalho e Emprego passou a ser o seguinte: dsrcot@dgert.msess.ptDe acordo com o Código do Trabalho e a Portaria n.º 1172/2009, de 6 de outubro, a entrega em documento electrónico respeita aos seguintes documentos: a) Estatutos de comissões de trabalhadores, de comissões coordenadoras, de associações sindicais e de associações de empregadores; b) Identidade dos membros das direcções de associações sindicais e de associações de empregadores; c) Convenções colectivas e correspondentes textos consolidados, acordos de adesão e decisões arbitrais; d) Deliberações de comissões paritárias tomadas por unanimidade; e) Acordos sobre prorrogação da vigência de convenções coletivas, sobre os efeitos decorrentes das mesmas em caso de caducidade, e de revogação de convenções. Nota: - A data de edição transita para o 1.º dia útil seguinte quando coincida com sábados, domingos e feriados.- O texto do cabeçalho, a ficha técnica e o índice estão escritos conforme o Acordo Ortográfico. O conteúdo dos textos é da inteira responsabilidade das entidades autoras. SIGLASCC - Contrato coletivo. AC - Acordo coletivo. PCT - Portaria de condições de trabalho. PE - Portaria de extensão. CT - Comissão técnica. DA - Decisão arbitral. AE - Acordo de empresa. Execução gráfica: Gabinete de Estratégia e Planeamento/Direção de Serviços de Apoio Técnico e Documentação - Depósito legal n.º 8820/85.
3360
Page 5
Boletim do Trabalho e Emprego, n.º 43, 22/11/2016
conselho económico e social arbitragem para definição de serviços mínimos... regulamentação do trabalho despachos/portarias Fitagro Grupo, SL - Autorização de laboraçãocontínua a empresa « fitagro grupo, sl », nif 980282063, com sede na herdade do sobrado, estrada dos gasparões, km 6.7, em ferreira do alentejo, freguesia e concelho do mesmo nome, distrito de beja, requereu, nos termos e para os efeitos do disposto no número 3 do artigo 16.º da lei n.º 105/2009, de 14 de setembro, autorização para laborar continuamente no seu estabelecimento industrial localizado no local da sede, no âmbito da campanha agrícola da azeitona, no período compreendido entre outubro de 2016 e fevereiro de 2017.a atividade que prossegue está subordinada, do ponto de vista laboral, à disciplina do código do trabalho, aprovado pela lei n.º 7/2009, de 12 de fevereiro, sendo aplicável o contrato coletivo de trabalho para a atividade agrícola, pu-blicado no Boletim do Trabalho e Emprego, 1.ª série, n.º 19, de 22 de maio de 2010, e revisão subsequente.a requerente fundamenta o pedido em razões, essencial-mente, de ordem técnica e económica, porquanto, sendo a azeitona um produto altamente perecível, terá que ser co- lhido assim que se verifique a sua maturação sob pena de se deteriorar, perdendo o seu valor industrial. a rápida receção e tratamento da azeitona evitará, assim, que ocorram graves prejuízos económicos e financeiros, de consequências even -tualmente irremediáveis, situação que apenas será passível de concretização mediante o recurso ao regime de laboração solicitado. Os profissionais envolvidos no regime de laboração re -querido foram consultados, não levantando obstáculos ao processo em curso.assim, e considerando que:1- Não se conhece a existência de conflitualidade na em -presa;2- não existem estruturas de representação coletiva dos trabalhadores, legalmente constituídas, nem é desenvolvida atividade sindical na empresa;3- a situação respeitante ao posicionamento dos trabalha-dores abrangidos pelo regime de laboração requerido encon-tra-se acima expressa;4- se encontra autorizada a laboração no estabelecimento, por decisão da direção regional de agricultura e pescas do alentejo, do ministério da agricultura e do mar;5- o processo foi regularmente instruído e se comprovam os fundamentos aduzidos pela empresa.determinam os membros do governo responsáveis pela área laboral e pelo sector de atividade em causa, ao abrigo do número 3 do artigo 16.º da lei n.º 105/2009, de 14 de setembro, o seguinte:É autorizada a empresa «fitagro grupo, sl » a laborar continuamente no seu estabelecimento industrial, localizado na herdade do sobrado, estrada dos gasparões, km 6.7, em ferreira do alentejo, freguesia e concelho do mesmo nome, distrito de beja, no âmbito da campanha agrícola da azeito-na, no período compreendido entre outubro de 2016 e janeiro de 2017. 7 de novembro de 2016 - o secretário de estado da agri-cultura, Luis Medeiros Vieira - o secretário de estado do emprego, Miguel Filipe Pardal Cabrita. Conesa Portugal, SA - Autorização de laboração contínua a empresa « conesa portugal, sa », nif 500259160, com sede em montinho de baixo, 7490-909 mora, fregue-sia e concelho de mora, distrito de portalegre, requereu, nos
3361
Page 6
Boletim do Trabalho e Emprego, n.º 43, 22/11/2016
termos e para os efeitos do disposto no número 3 do artigo 16.º da lei n.º 105/2009, de 14 de setembro, autorização para laborar continuamente no seu estabelecimento industrial sito no local da sede, no período compreendido entre 20 de julho e 20 de outubro de 2016, no âmbito da campanha do tomate.a atividade que prossegue está subordinada, do ponto de vista laboral, à disciplina do código do trabalho, aprovado pela lei n.º 7/2009, de 12 de fevereiro, sendo aplicável o contrato coletivo de trabalho para a indústria do tomate, pu-blicado no Boletim do Trabalho e Emprego, 1.ª série, n.º 27, de 22 de julho de 2006, e subsequentes alterações.a requerente fundamenta o pedido em razões, essencial-mente, de ordem técnica e económica, porquanto, por um lado, no decorrer da referida campanha, a requerente desen- volve diversas atividades que têm que ser exercidas ininter -ruptamente. na verdade, sendo o tomate um produto alta-mente perecível, terá de ser, diariamente, colhido e entregue na indústria, a fim de se evitar a respetiva deterioração, com a inerente perda do valor económico e subsequentes graves prejuízos para os agricultores e a indústria. por outro lado, para que as máquinas estejam em plena capacidade de trans- formação da matéria-prima é necessária uma preparação de, pelo menos, oito horas, situação esta, como a anterior, só passíveis de concretização mediante o recurso ao regime de laboração solicitado. Por fim, tratando-se de uma empresa que exporta cerca de 90 % dos respetivos produtos, este re-gime contribuirá para nivelar os custos de produção aos pra-ticados na europa comunitária, tornando-a mais competitiva face à concorrência interna e externa e permitindo, ainda, continuar a apostar no reforço dos próprios padrões de qua-lidade.no que concerne aos trabalhadores envolvidos no regi-me de laboração requerido, uns, que fazem parte do quadro de pessoal da empresa, foram consultados, não levantando obstáculos ao processo em curso, enquanto que outros serão contratados para o efeito.assim, e considerando que:1- Não se conhece a existência de conflitualidade na em -presa;2- a comissão de trabalhadores na empresa, instada a pro-nunciar-se, por escrito, emitiu parecer favorável à implemen-tação do regime ora pretendido;3- a situação respeitante aos trabalhadores abrangidos pelo regime de laboração requerido encontra-se acima expressa;4- se encontra autorizada a laboração no estabelecimento, por decisão da direção regional da agricultura do alentejo, do ministério da agricultura, do desenvolvimento rural e das pescas;5- o processo foi regularmente instruído e se comprovam os fundamentos aduzidos pela empresa.determinam os membros do governo responsáveis pela área laboral e pelo sector de atividade em causa, ao abrigo do número 3 do artigo 16.º da lei n.º 105/2009, de 14 de setembro, o seguinte:É autorizada a empresa « conesa portugal, sa », a labo-rar continuamente no seu estabelecimento industrial, sito em montinho de baixo, 7490-909 mora, freguesia e concelho de mora, distrito de portalegre, no período compreendido entre 20 de julho e 20 de outubro de 2016, no âmbito da campanha do tomate.7 de novembro de 2016 - o secretário de estado da agri-cultura, Luis Medeiros Vieira - o secretário de estado do emprego, Miguel Filipe Pardal Cabrita. Azeites do Parral, L. da - Autorização de laboração contínua a empresa « azeites do parral, l. da », nif 506731588, com sede em parral, localidade de barrada, freguesia de san-ta cruz, concelho de santiago do cacém, distrito de setúbal, requereu, nos termos e para os efeitos do disposto no número 3 do artigo 16.º da lei n.º 105/2009, de 14 de setembro, au-torização para laborar continuamente no seu estabelecimento industrial, sito no lugar da sede, no âmbito da campanha agrícola da azeitona 2016/2017, com início no dia 13 de outubro de 2016 e termo previsto em fevereiro de 2017.a atividade que prossegue está subordinada, do ponto de vista laboral, à disciplina do código do trabalho, aprovado pela lei n.º 7/2009, de 12 de fevereiro, sendo aplicável o contrato coletivo de trabalho para a atividade agrícola, publi-cado no Boletim do Trabalho e Emprego, 1.ª série, n.º 23, de 22 de junho de 2011, e alterações subsequentes.a requerente fundamenta o pedido em razões, essencial-mente, de ordem técnica e económica, porquanto se encontra inserida numa atividade de caráter sazonal e porque para ob-tenção de padrões de qualidade pretendidos para o produto final haver necessidade de adaptar os períodos de trabalho em função do aprovisionamento da matéria-prima. abasteci-mento este que depende da capacidade e dimensão de vários produtores, não sendo possível proceder a qualquer estima-tiva. o objetivo principal será, por conseguinte, minimizar o tempo entre a receção da azeitona e a sua transformação em azeite. por conseguinte, trata-se de situação que apenas será passível de concretização mediante o recurso ao regime de laboração solicitado. Os profissionais envolvidos no regime de laboração re -querido foram consultados, não levantando obstáculos ao processo em curso.assim, e considerando que:1- Não se conhece a existência de conflitualidade na em -presa;2- não existem estruturas de representação coletiva dos trabalhadores, legalmente constituídas, nem é desenvolvida atividade sindical na empresa;3- a situação respeitante ao posicionamento dos trabalha-dores abrangidos pelo regime de laboração requerido encon-tra-se acima expressa;4- se encontra autorizada a laboração no estabelecimento, por decisão da direção regional de agricultura do alentejo, do ministério da agricultura, do desenvolvimento rural e das pescas;5- o processo foi regularmente instruído e se comprovam
3362
Page 7
Boletim do Trabalho e Emprego, n.º 43, 22/11/2016
os fundamentos aduzidos pela empresa.determinam os membros do governo responsáveis pela área laboral e pelo sector de atividade em causa, ao abrigo do número 3 do artigo 16.º da lei n.º 105/2009, de 14 de setembro, o seguinte:É autorizada a empresa «azeites do parral, l. da » a labo-rar continuamente no seu estabelecimento industrial, loca-lizado em parral, localidade de barrada, freguesia de santa cruz, concelho de santiago do cacém, distrito de setúbal, no âmbito da campanha agrícola da azeitona 2015/2016, com início no dia 13 de outubro de 2016 e termo previsto em fevereiro de 2017.9 de novembro de 2016 - o secretário de estado da agri-cultura, Luis Medeiros Vieira - o secretário de estado do emprego, Miguel Filipe Pardal Cabrita. ELAIA Lagar - Produção e Comercialização de Azeites, SA (Beja) - Autorização de laboração contínua a empresa « elaia lagar - produção e comercializa-ção de azeites, sa », nif 508819210, com sede na rua dr. antónio loureiro borges, n.º 2, 3.º, edifício arquiparque 2, Miraflores, 1495-131 Algés, freguesia do mesmo nome, con -celho de oeiras e distrito de lisboa, requereu, nos termos e para os efeitos do disposto no número 3 do artigo 16.º da lei n.º 105/2009, de 14 de setembro, autorização para laborar continuamente no seu estabelecimento industrial localizado na herdade do marmelo, freguesia de cavaleiros, concelho de ferreira do alentejo, distrito de beja, no âmbito da cam-panha agrícola da azeitona, no período compreendido entre outubro de 2016 e janeiro de 2017.a atividade que prossegue está subordinada, do ponto de vista laboral, à disciplina do código do trabalho, aprovado pela lei n.º 7/2009, de 12 de fevereiro, sendo aplicável o contrato coletivo de trabalho para a atividade agrícola, pu-blicado no Boletim do Trabalho e Emprego, 1.ª série, n.º 19, de 22 de maio de 2010. a requerente fundamenta o pedido em razões, essencial- mente, de ordem técnica e económica, porquanto, sendo a azeitona um produto altamente perecível, terá que ser co- lhido assim que se verifique a sua maturação sob pena de se deteriorar, perdendo o seu valor industrial. a rápida receção e tratamento da azeitona evitará, assim, que ocorram graves prejuízos económicos e financeiros, de consequências even -tualmente irremediáveis, situação que apenas será passível de concretização mediante o recurso ao regime de laboração solicitado. Os profissionais envolvidos no regime de laboração re -querido foram consultados, não levantando obstáculos ao processo em curso.assim, e considerando que:1- Não se conhece a existência de conflitualidade na em -presa; 2- não existem estruturas de representação coletiva dos trabalhadores, legalmente constituídas, nem é desenvolvida atividade sindical na empresa;3- a situação respeitante ao posicionamento dos trabalha-dores abrangidos pelo regime de laboração requerido encon-tra-se acima expressa;4- se encontra autorizada a laboração no estabelecimento, por decisão da direção regional de agricultura e pescas do alentejo, do ministério da agricultura, do desenvolvimento rural e das pescas;5- o processo foi regularmente instruído e se comprovam os fundamentos aduzidos pela empresa.determinam os membros do governo responsáveis pela área laboral e pelo sector de atividade em causa, ao abrigo do número 3 do artigo 16.º da lei n.º 105/2009, de 14 de setembro, o seguinte:É autorizada a empresa «elaia lagar - produção e co-mercialização de azeites, sa » a laborar continuamente no seu estabelecimento industrial, localizado na herdade do marmelo, freguesia de cavaleiros, concelho de ferreira do alentejo, distrito de beja, no âmbito da campanha agríco- la da azeitona, no período compreendido entre outubro de 2016 e janeiro de 2017.7 de novembro de 2016 - o secretário de estado da agri-cultura, Luis Medeiros Vieira - o secretário de estado do emprego, Miguel Filipe Pardal Cabrita. ELAIA Lagar - Produção e Comercialização de Azeites, SA (Portalegre) - Autorização de laboração contínua a empresa «elaia lagar - produção e comercializa-ç ã o de azeites, sa», nif 508819210, com sede na rua dr. antónio loureiro borges, n.º 2, 3.º, edifício arquiparque 2, Miraflores, 1495-131 Algés, freguesia do mesmo nome, con -celho de oeiras e distrito de lisboa, requereu, nos termos e para os efeitos do disposto no número 3 do artigo 16.º da lei n.º 105/2009, de 14 de setembro, autorização para laborar continuamente no seu estabelecimento industrial localizado em monte do paínho, freguesia de aldeia velha, concelho de aviz, distrito de portalegre, no âmbito da campanha agríco-la da azeitona, no período compreendido entre outubro de 2016 e janeiro de 2017.a atividade que prossegue está subordinada, do ponto de vista laboral, à disciplina do código do trabalho, aprovado pela lei n.º 7/2009, de 12 de fevereiro, sendo aplicável o contrato coletivo de trabalho para a atividade agrícola, pu-blicado no Boletim do Trabalho e Emprego, 1.ª série, n.º 30, de 15 de agosto de 2011.a requerente fundamenta o pedido em razões, essencial-mente, de ordem técnica e económica, porquanto, sendo a azeitona um produto altamente perecível, terá que ser co- lhido assim que se verifique a sua maturação sob pena de se deteriorar, perdendo o seu valor industrial. a rápida receção
3363
Page 8
Boletim do Trabalho e Emprego, n.º 43, 22/11/2016
e tratamento da azeitona evitará, assim, que ocorram graves prejuízos económicos e financeiros, de consequências even -tualmente irremediáveis, situação que apenas será passível de concretização mediante o recurso ao regime de laboração solicitado. Os profissionais envolvidos no regime de laboração re -querido foram consultados, não levantando obstáculos ao processo em curso.assim, e considerando que:1- Não se conhece a existência de conflitualidade na em -presa;2- não existem estruturas de representação coletiva dos trabalhadores, legalmente constituídas, nem é desenvolvida atividade sindical na empresa;3- a situação respeitante ao posicionamento dos trabalha-dores abrangidos pelo regime de laboração requerido encon-tra-se acima expressa;4- se encontra autorizada a laboração no estabelecimento, por decisão da direção regional de agricultura e pescas do alentejo, do ministério da agricultura, do mar, do ambiente e do ordenamento do território;5- o processo foi regularmente instruído e se comprovam os fundamentos aduzidos pela empresa.determinam os membros do governo responsáveis pela área laboral e pelo sector de atividade em causa, ao abrigo do número 3 do artigo 16.º da lei n.º 105/2009, de 14 de setembro, o seguinte:É autorizada a empresa «elaia lagar - produção e co-mercialização de azeites, sa» a laborar continuamente no seu estabelecimento industrial, localizado em monte do paí-nho, freguesia de aldeia velha, concelho de aviz, distrito de portalegre, no âmbito da campanha agrícola da azeitona, no período compreendido entre outubro de 2016 e janeiro de 2017.7 de novembro de 2016 - o secretário de estado da agri-cultura, Luís Medeiros Vieira - o secretário de estado do emprego, Miguel Filipe Pardal Cabrita. portarias de condições de trabalho...portarias de extensão Aviso de projeto de portaria de extensão das altera-ções dos contratos coletivos entre a Associação Por-tuguesa de Fabricantes de Papel e Cartão (FAPEL) e a Federação de Sindicatos da Indústria, Energia e Transportes - COFESINT e outra, e entre a mesma associação de empregadores e a Federação dosSindicatos da Indústria e Serviços - FETESE nos termos e para os efeitos dos números 2 e 3 do artigo 516.º do Código do Trabalho, no uso da competência delega -da pelo despacho n.º 1300/2016, de 13 de janeiro de 2016, do ministro do trabalho, solidariedade e segurança social, publicado no Diário da República, 2.ª série, n.º 18, de 27 de janeiro de 2016, torna-se público ser intenção do ministério do trabalho, solidariedade e segurança social proceder à emissão de portaria de extensão das alterações dos contra-tos coletivos entre a associação portuguesa de fabricantes de papel e cartão (fapel) e a federação de sindicatos da indústria, energia e transportes - cofesint e outra, e en-tre a mesma associação de empregadores e a federação dos sindicatos da indústria e serviços - fetese, publicadas no Boletim do Trabalho e Emprego, n.º 22, de 15 de junho de 2016, ao abrigo do artigo 514.º e do número 1 do artigo 516.º do código do trabalho e da resolução do conselho de mi-nistros n.º 90/2012, publicada no Diário da República, 1.ª série, n.º 211, de 31 de outubro, alterada pela resolução do conselho de ministros n.º 43/2014, publicada no Diário da República, 1.ª série, n.º 122, de 27 de junho de 2014, cujo projeto e respetiva nota justificativa se publicam em anexo. nos 15 dias seguintes ao da publicação do presente aviso, podem os interessados no procedimento de extensão deduzir, por escrito, oposição fundamentada ao referido projeto.7 de novembro de 2016 - o secretário de estado do em-prego, Miguel Filipe Pardal Cabrita. Nota justificativa as alterações dos contratos coletivos entre a associação portuguesa de fabricantes de papel e cartão (fapel) e a federação de sindicatos da indústria, energia e transportes - cofesint e outra, e entre a mesma associação de empre-gadores e a federação dos sindicatos da indústria e serviços - fetese, publicadas no Boletim do Trabalho e Emprego, n.º 22, de 15 de junho de 2016, abrangem as relações de tra-
3364
Page 9
Boletim do Trabalho e Emprego, n.º 43, 22/11/2016
balho entre empregadores que no território nacional se dedi-quem à fabricação e transformação de papel e cartão e tra-balhadores ao seu serviço, uns e outros representados pelas associações outorgantes.as partes signatárias requereram a extensão das altera-ções dos contratos coletivos às relações de trabalho entre empregadores filiados na associação de empregadores outor - gante e trabalhadores ao seu serviço, das profissões e cate - gorias profissionais previstas nas convenções, não represen -tados pelas associações sindicais outorgantes, observando o disposto nas alíneas a) e b) do número 1 da resolução do conselho de ministros n.º 90/2012, publicada no Diário da República, 1.ª série, n.º 211, de 31 de outubro, alterada pela resolução do conselho de ministros n.º 43/2014, publicada no Diário da República, 1.ª série, n.º 122, de 27 de junho de 2014, doravante designada por rcm.o âmbito de aplicação pretendido com a extensão é o previsto na subalínea v) da alínea b) do número 1 da rcm. nestes casos, a alínea c) do número 1 da rcm dispensa a verificação do critério da representatividade, porquanto, assentando no número de trabalhadores ao serviço dos em- pregadores representados pela associação de empregadores outorgante, fica o mesmo automaticamente preenchido. Con - sequentemente, fica dispensada a consideração das respeti -vas implicações para a competitividade das empresas do se-tor não outorgantes das convenções, uma vez que a extensão não se lhes aplica.o artigo 515.º do código do trabalho, relativo ao prin-cípio da subsidiariedade, só admite a emissão de portaria de extensão para as relações de trabalho não abrangidas por instrumento de regulamentação coletiva de trabalho nego-cial. esta norma imperativa determina, consequentemente, a inaplicabilidade das portarias de extensão às relações de trabalho que no mesmo âmbito sejam ou venham a ser abran-gidas por instrumentos de regulamentação coletiva de traba-lho negociais, sem necessidade de norma expressa no seu articulado. não obstante o âmbito da presente extensão cla- rifica-se, à semelhança da portaria anterior, que a mesma não se aplica aos trabalhadores filiados em sindicatos inscritos na fepces - federação portuguesa dos sindicatos do co-mércio, escritórios e serviços e na federação intersindical das Indústrias Metalúrgicas, Químicas, Elétricas, Farmacêu - tica, Celulose, Papel, Gráfica, Imprensa, Energia e Minas - fieQuimetal, em consonância com o princípio da subsi-diariedade, cujas relações de trabalho sejam abrangidas por instrumento de regulamentação coletiva de trabalho nego-cial.considerando que os regimes das referidas convenções são substancialmente idênticos procede-se, conjuntamente, à extensão.embora as convenções tenham área nacional, a extensão de convenções coletivas nas regiões autónomas compete aos respetivos governos regionais, pelo que a presente ex-tensão apenas é aplicável no território do continente. assim, de acordo com o número 2 do artigo 514.º do código do trabalho, ponderadas as circunstâncias sociais e económicas justificativas da extensão e observados os crité -rios necessários para o alargamento das condições de traba-lho previstas em convenção coletiva, inscritos no número 1 da rcm, promove-se a extensão das alterações dos contratos coletivos em causa. Projeto de portaria de extensão das alterações dos contratos coletivos entre a Associação Portuguesa de Fabricantes de Papel e Cartão (FAPEL) e a Federação de Sindicatos da In-dústria, Energia e Transportes - COFESINT e outra, e entre a mesma associação de empregadores e a Federação dosSindicatos da Indústria e Serviços - FETESE manda o governo, pelo secretário de estado do em- prego, no uso da competência delegada pelo Despacho n.º 1300/2016, de 13 de janeiro de 2016, do ministro do traba-lho, solidariedade e segurança social, publicado no Diário da República, 2.ª série, n.º 18, de 27 de janeiro de 2016, ao abrigo do artigo 514.º e do número 1 do artigo 516.º do có-digo do trabalho e da resolução do conselho de ministros n.º 90/2012, publicada no Diário da República, 1.ª série, n.º 211, de 31 de outubro, alterada pela resolução do conselho de ministros n.º 43/2014, publicada no Diário da República, 1.ª série, n.º 122, de 27 de junho de 2014, o seguinte:artigo 1.º1- as condições de trabalho constantes das alterações dos contratos coletivos entre a associação portuguesa de fabri-cantes de papel e cartão (fapel) e a federação de sindica-tos da indústria, energia e transportes - cofesint e outra, e entre a mesma associação de empregadores e a federação dos sindicatos da indústria e serviços - fetese, publicadas no Boletim do Trabalho e Emprego, n.º 22, de 15 de junho de 2016, são estendidas no território do continente às rela- ções de trabalho entre empregadores filiados na associação de empregadores outorgante que se dediquem à fabricação e transformação de papel e cartão e trabalhadores ao seu ser- viço, das profissões e categorias profissionais previstas nas convenções, não representados pelas associações sindicais outorgantes.2- A presente extensão não se aplica aos trabalhadores fi -liados em sindicatos inscritos na fepces - federação por-tuguesa dos sindicatos do comércio, escritórios e serviços e na federação intersindical das indústrias metalúrgicas, Quí- micas, Elétricas, Farmacêutica, Celulose, Papel, Gráfica, Im -prensa, energia e minas - fieQuimetal, cujas relações de trabalho sejam abrangidas por instrumento de regulamenta-ção coletiva de trabalho negocial, nos termos do artigo 515.º do código do trabalho.artigo 2.º1- a presente portaria entra em vigor no quinto dia após a sua publicação no Diário da República.2- as tabelas salariais e as prestações de conteúdo pecuni-ário previstas nas convenções produzem efeitos a partir do primeiro dia do mês da publicação da presente portaria.
3365
Page 10
Boletim do Trabalho e Emprego, n.º 43, 22/11/2016
convenções coletivas Contrato coletivo entre a Associação Empresarial de Viana do Castelo - AEVC e outras e o CESP - Sindicato dos Trabalhadores do Comércio, Escritó-rios e Serviços de Portugal - Integração em níveis de qualificação nos termos do despacho do secretário de estado adjunto do ministro do emprego e da segurança social, de 5 de mar-ço de 1990, publicado no Boletim do Trabalho e Emprego, l.ª série, n.º 11, de 22 de março de 1990, procede-se à inte- gração em níveis de qualificação das profissões que a seguir se indicam, abrangidas pelo contrato coletivo mencionado em título, publicado no Boletim do Trabalho e Emprego, l.ª série, n.º 34, de 15 de setembro de 2016. 3- Encarregados, contramestres, mestres e chefes de equipa Encarregado de agência funerária 6- Profissionais semiqualificados (especializados) 6.1 - Administrativos, comércio e outros Auxiliar de agência funerária Acordo coletivo entre a LACTICOOP - União de Cooperativas de Produtores de Leite de Entre Dou-ro e Mondego, UCRL e outra e o Sindicato da Agri-cultura, Alimentação e Florestas - SETAA - Integração em níveis de qualificação nos termos do despacho do secretário de estado adjunto do ministro do emprego e da segurança social, de 5 de mar-ço de 1990, publicado no Boletim do Trabalho e Emprego, l.ª série, n.º 11, de 22 de março de 1990, procede-se à inte- gração em níveis de qualificação das profissões que a seguir se indicam, abrangidas pelo acordo coletivo mencionado em título, publicado no Boletim do Trabalho e Emprego, l.ª sé-rie, n.º 35, de 22 de setembro de 2016. 1- Quadros superiores assessor técnico de grau iiiassessor técnico de grau iichefe de centro de informáticachefe de laboratóriochefe de serviçosdiretor de departamentodiretor fabrildiretor-geral 2- Quadros médios 2.1-Técnicos administrativos assessor técnico de grau i chefe de secçãoprogramador de informática 2.2- Técnicos de produção e outros ajudante chefe de laboratórioanalista principalassistente comercialmonitor 3- Encarregados, contramestres, mestres e chefes de equipa encarregado de armazémencarregado eletricistaencarregado metalúrgicoencarregado de transportesencarregado de secçãoencarregado de vulgarizador 4- Profissionais altamente qualificados 4.1- Administrativos, comércio e outros assistente administrativo principalsecretário(a) de direção 4.2- Produção ajudante de encarregado de armazémajudante de encarregado de secçãoanalista de 1.ª Inseminador artificialOficial eletricista (mais de 3 anos) técnico de higiene e segurança (industrial) 5- Profissionais qualificados 5.1- Administrativos assistente administrativo de 1.ªassistente administrativo de 2.ªcaixa (esc.) 5.2- Comércio comercial 5.3- Produção analista de 2.ªanalista auxiliarbate-chapas de 1.ª bate-chapas de 2.ªdistribuidormecânico auto de 1.ªmecânico auto de 2.ªmecânico de frio de 1.ªmecânico de frio de 2.ª Oficial eletricista (até de 3 anos) operário de laboração de 1.ªoperário de laboração de 2.ªserralheiro mecânico de 1.ªserralheiro mecânico de 2.ªvulgarizador de 1.ªvulgarizador de 2.ª
3366
Page 11
Boletim do Trabalho e Emprego, n.º 43, 22/11/2016
5.4- Outros fiel de armazémmotorista de ligeirosmotorista de pesados 6- Profissionais semiqualificados (especializados) 6.1- Administrativos, comércio e outros assistente administrativo de 3.ªconferenteoperário não diferenciadoporteiroservente de armazémservente de limpeza 6.2- Produção ajudante de eletricista do 2.º anoajudante de eletricista do 1.º anoanalista de 3.ªauxiliar de laboraçãobate-chapas de 3.ªencarregado de local de recolhalavador Lubrificador mecânico auto de 3.ªmecânico de frio de 3.ªoperário de laboração de 3.ªoperário de laboratóriopraticante metalúrgico do 2.º anopraticante metalúrgico do 1.º anoserralheiro mecânico de 3.ªtratador de vacariavulgarizador de 3.ª 7- Praticantes e aprendizes estagiário Acordo coletivo entre a LACTICOOP - União de Cooperativas de Produtores de Leite de Entre Dou-ro e Mondego, UCRL e outra e o Sindicato do Co-mércio, Escritórios e Serviços - SINDCES/UGT - Integração em níveis de qualificação nos termos do despacho do secretário de estado adjunto do ministro do emprego e da segurança social, de 5 de mar-ço de 1990, publicado no Boletim do Trabalho e Emprego, l.ª série, n.º 11, de 22 de março de 1990, procede-se à inte- gração em níveis de qualificação das profissões que a seguir se indicam, abrangidas pelo acordo coletivo mencionado em título, publicado no Boletim do Trabalho e Emprego, l.ª sé-rie, n.º 36, de 29 de setembro de 2016. 1- Quadros superiores assessor técnico de grau iii assessor técnico de grau iichefe de centro de informáticachefe de serviçosdiretor de departamentodiretor-geral 2- Quadros médios2.1- Técnicos administrativos assessor técnico de grau ichefe de secçãoprogramador de informática 2.2.- Técnicos de produção e outros assistente comercialmonitor 3- Encarregados, contramestres, mestres e chefes de equipa encarregado de armazémencarregado de transportes 4- Profissionais altamente qualificados 4.1- Administrativos, comércio e outros assistente administrativo principalsecretário(a) de direção 4.2- Produção ajudante de encarregado de armazém 5- Profissionais qualificados 5.1- Administrativos assistente administrativo de 1.ªassistente administrativo de 2.ªcaixa (esc.) 5.2- Comércio comercial 5.3- Produção distribuidor 5.4- Outros fiel de armazémmotorista de ligeirosmotorista de pesados 6- Profissionais semiqualificados (especializados) 6.1- Administrativos, comércio e outros assistente administrativo de 3.ª conferenteoperário não diferenciadoporteiroservente de armazémservente de limpeza 6.2- Produção lavador 7- Praticantes e aprendizes estagiário
3367
Page 12
Boletim do Trabalho e Emprego, n.º 43, 22/11/2016
acordos de revogação de convenções coletivas... jurisprudência...avisos de cessação da vigência de convenções coletivas...decisões arbitrais...
3368
Page 13
Boletim do Trabalho e Emprego, n.º 43, 22/11/2016
ORGANIZAÇÕES DO TRABALHO ASSOCIAÇÕES SINDICAIS I - ESTATUTOS Sindicato dos Técnicos de Ambulância de Emer-gência, e Técnicos Operadores de Telecomunicações - STAETOTE que passa a denominar-se Sindica-to dos Técnicos de Emergência Pré-Hospitalar - STEPH - Alteração Alteração aprovada em 2 de setembro de 2016, com últi-ma publicação no Boletim do Trabalho e Emprego, n.º 1, de 8 de janeiro de 2015.CAPÍTULO I Denominação, natureza, âmbito, sede e delegações Artigo 1.º Denominação e natureza 1- É constituído e reger-se-á pelos presentes estatutos, por tempo indeterminado, o Sindicato dos Técnicos de Emer-gência Pré-Hospitalar que abreviadamente se designa por STEPH.2- O STEPH é uma associação sindical que integra os téc- nicos de emergência pré-hospitalar sendo profissionais de saúde que atuam no âmbito da emergência médica, nomea-damente em ambiente pré-hospitalar. Artigo 2.º Âmbito O STEPH tem âmbito nacional.Artigo 3.º Sede e delegações 1- O STEPH tem a sua sede no Porto.CAPÍTULO II Princípios, fins e competências Artigo 4.º Princípios fundamentais O STEPH reconhece como fundamentais os seguintes princípios: a) O sindicato agrupa, de acordo com o princípio da liber-dade sindical, todos os técnicos de emergência pré-hospita-lar, interessados na luta pela sua emancipação, independen- temente das suas opiniões políticas, filosóficas ou religiosas. Artigo 5.º Relações com outras organizações sindicais 1- O STEPH pode associar-se em uniões, federações, numa central sindical ou confederação geral e em organis-mos internacionais.Artigo 6.º Fins Ao STEPH compete defender, por todos os meios ao seu alcance, os interesses profissionais dos seus associados, no -meadamente: g) Atuar prontamente na revogação de disposições legais lesivas dos legítimos interesses dos técnicos de emergência pré-hospitalar.Artigo 7.º Competências O STEPH deve, para o exercício das suas competências:CAPÍTULO III Dos sócios - Inscrição, readmissão, direitos, deveres e quota Artigo 8.º Inscrição 2- Só podem ser sócios os técnicos de emergência pré-hos -
3369
Page 14
Boletim do Trabalho e Emprego, n.º 43, 22/11/2016
pitalar que preencham os requisitos constantes no número 2 do artigo 1.º dos presentes estatutos e que ofereçam garantia de respeito e observância pelos princípios consignados nos presentes estatutos.Artigo 11.º Direito de tendência 2- O STEPH reconhece no seu seio a existência de diversas correntes de opinião político-ideológica, cuja organização é exterior ao movimento sindical, da exclusiva responsabilida-de dessas mesmas correntes. Artigo 14.º Valor da quotização 2- As indemnizações e ou retribuições ilíquidas recebidas por intervenção do STEPH são igualmente passíveis do des-conto de 1,5 %.CAPÍTULO V Dos órgãos sociais do sindicato SECÇÃO IArtigo 19.º Órgãos O STEPH será constituído pelos seguintes órgãos: SUBSECÇÃO IIDirecçãoArtigo 30.º Composição 1- A direção é o órgão colegial de gestão do STEPH e tem a função geral de promover e dirigir as atividades associati-vas, praticando os atos de gestão, representação, disposição e execução de deliberações de outros órgãos que se mostrem adequados para a realização dos fins do sindicato ou para a aplicação do estabelecido nos presentes estatutos. 2- O STEPH obriga-se pela assinatura de dois membros da direção, um dos quais, obrigatoriamente, o presidente, sem prejuízo da constituição de procuradores. Artigo 36.º Competências do conselho fiscal e) Participar à direção quaisquer irregularidades ou indí-cios delas, que tenham detetado no exercício das suas fun-ções e que sejam suscetíveis de imputação a empregados ou colaboradores do STEPH, para que a direção ordene as averiguações necessárias à confirmação e identificação dos autores e promova o que entender por conveniente para a devida responsabilização. SECÇÃO II Eleição, posse, mandato e destituição Artigo 41.º Eleição dos órgãos sociais 1- Os membros dos órgãos sociais são eleitos pela assem - bleia geral de entre os sócios do STEPH no pleno gozo e exercício dos seus direitos sindicais e de acordo com o pro-cesso estabelecido nestes estatutos. CAPÍTULO VII Delegados sindicais Artigo 63.º Nomeação, mandato e exoneração de delegados sindicais 1- Os delegados sindicais são sócios do STEPH que atuam como elementos de ligação entre os sócios e a direção do sindicato e vice-versa. 2- Só poderá ser delegado sindical o sócio do STEPH que reúna, cada uma e cumulativamente, as seguintes condições: Artigo 64.º Atribuições dos delegados sindicais a) Estabelecer, manter e desenvolver contacto permanente entre os técnicos de emergência pré-hospitalar e a direção do sindicato, transmitindo a esta todas as aspirações, sugestões ou críticas daquele; b) Representar o sindicato, dentro dos limites dos poderes que lhe são conferidos; c) Supervisionar o cumprimento da legislação aplicável aos técnicos de emergência pré-hospitalar, de acordo com a natureza das instituições; i) Incentivar os técnicos de emergência pré-hospitalar não sócios à sindicalização. Artigo 68.º Símbolo do STEPH O símbolo do STEPH é composto pelo emblema que se junta em anexo. Artigo 69.º Bandeira do STEPH A bandeira do STEPH é de cor branca, com o símbolo do STEPH ao centro.
3370
Page 15
Boletim do Trabalho e Emprego, n.º 43, 22/11/2016
ANEXO
Registado em 3 de novembro de 2016, ao abrigo do ar- tigo 449.º do Código do Trabalho, sob o n.º 45, a fl. 176 do livro n.º 2. II - DIREÇÃO Sindicato dos Médicos da Zona Centro (SMZC) - Eleição Identidade dos membros da direção eleitos a 28 de setembro de 2016, para o mandato de três anos. Efectivos Ana Isabel Fernandez PastorHospital Distrital Figueira da Foz, EPEAntónio Joaquim Marinho da Silva Centro Hospitalar e Universitário de Coimbra, EPE Arinda Sofia Figueiredo Aposentada Bruno Américo Afonso Moreno UCSP Oliveira do Bairro Carla Maria dos Santos Silva USF Condeixa Catarina Maria da Cruz Ferreira Centro Hospitalar e Universitário de Coimbra, EPE Joana Cristina Ribeiro da Silva Centro Hospitalar Tondela - Viseu, EPE João António Lapo Vicente Centro Hospitalar Tondela - Viseu, EPE João Nunes Rodrigues USF Serra da Lousã Júlio Gomes dos Reis Alves Centro Hospitalar e Universitário de Coimbra, EPE Luís António Lopes Boavida Fernandes Centro de Saúde de PenacovaLuísa Isabel Ferreira da SilvaCentro Hospitalar e Universitário de Coimbra, EPE Maria Lúcia Fialho Machado da Silva Ramos UCSP Celas Maria Vitória Barbosa MartinsHospital da Figueira da Foz Noel Éden Loureiro CarrilhoCentro Hospitalar Tondela - Viseu, EPE Paulo José Baptista da Fonseca Lopes Hospital Castelo Branco, EPE Pedro Miguel Alves Pinto Centro Hospitalar Baixo Vouga, EPE Rui Manuel de Freitas Dias Centro Hospitalar e Universitário de Coimbra, EPE Sandra do Carmo Matos Cordeiro Centro Hospitalar Baixo Vouga, EPE Vasco Miguel Mendonça Nogueira Centro Hospitalar e Universitário de Coimbra, EPESuplentesAlice Carlos Pereira de OliveiraCentro de Saúde de Oliveira do Bairro António Francisco Teixeira de Campos Soares Fernandes Centro Hospitalar de Leiria Helena Maria Cruz Lopes Centro Hospitalar e Universitário de Coimbra, EPE José Manuel Costa MeloCentro de Saúde de Montemor o Velho Liliane Batista Carvalho UCSP Figueira da Foz Urbana
3371
Page 16
Boletim do Trabalho e Emprego, n.º 43, 22/11/2016
União dos Sindicatos Independentes - USI - Eleição Identidade do conselho coordenador eleitos a 2 de junho de 2016, para o mandato de quatro anos. Coordenador Dr. Paulo Alexandre Gonçalves Marcos SNQTB07811883Vice-coordenador Dr.ª Maria de Fátima Ferreira ASPL08583833Secretário Manuel António Lopes ASPAS02750485Tesoureiro Fernando Monteiro Fonseca SIB03981945Vogal Dr. António Branco Angelino SNAQ6589342Vogal Jorge Manuel V. Oliveira ASSIFECO10042232Vogal Susana Isabel Mendes SICOS10750226 VogalCarlos Alberto Lopes Gil ChorãoSIFA 1442177 VogalHenrique de SáFENTCOP3438266SuplentesVogalDr.ª Maria João Noronha SerroSICOMP 04713479 Sindicato dos Trabalhadores das Indústrias de Alimentação do Norte - STIANOR - Eleição Identidade dos membros da direção eleitos a 4, 6 e 7 de outubro de 2016, para o mandato de três anos.Efectivos:Alfredo Lopes Teixeira, bilhete de identidade n.º 9495137.Ana Paula Pereira dos Santos, bilhete de identidade n.º 7407980.Florbela Pereira Gonçalves Santos, bilhete de identidade n.º 9822519, emitido pelo arquivo de identificação de Coim -bra.Florinda Oliveira Arpa, bilhete de identidade n.º 7405830, emitido pelo arquivo de identificação de Lisboa. Florinda Francília Dias Silva, bilhete de identidade n.º 6670268, emitido pelo arquivo de identificação de Lisboa.Glória de Fátima Silva Almeida Araújo, bilhete de iden - tidade n.º 9615511, emitido pelo arquivo de identificação de Viseu. Isabel de Jesus Vilar Carlos.Ivone Maria Pereira Lopes, bilhete de identidade n.º 12022878. João Manuel Silva Borges, bilhete de identidade n.º 5105081, emitido pelo arquivo de identificação de Lisboa.José Armando Figueiredo Correia, bilhete de identidade n.º 7003877 do arquivo de identificação do Porto.José Maria da Costa Lapa, bilhete de identidade n.º 3330338, emitido pelo arquivo de identificação do Porto. Luzia da Silva Braga, bilhete de identidade n.º 3944237, arquivo de identificação de Lisboa.Manuel Alberto da Silva Costa, bilhete de identidade n.º 7414663, arquivo de identificação de Lisboa.Maria de Jesus Caridade Mota Pinto, bilhete de identida - de n.º 9637834, arquivo de identificação de Lisboa.Maria Madalena de Jesus Melo Gonçalves, bilhete de identidade n.º 7569258, do arquivo de identificação de Viseu. Nuno Pedro Matos de Sousa, bilhete de identidade n.º 10507587, do arquivo de identificação de Lisboa.Paulo António Pereira Oliveira, bilhete de identidade n.º 9970137, emitido pelo arquivo de identificação de Lisboa.
3372
Page 17
Boletim do Trabalho e Emprego, n.º 43, 22/11/2016
Suplentes: Jorge Manuel Rodrigues Pereira Gomes, bilhete de iden - tidade n.º 8104124, do arquivo de identificação de Lisboa. Miguel Fernando Botelho Cardoso, bilhete de identidade n.º 10309576, do arquivo de identificação de Lisboa. Tiago Filipe Costa Dias. ASSOCIAÇÕES DE EMPREGADORES I - ESTATUTOS Associação Portuguesa de Hospitalização Privada - APHP - Alteração Alteração aprovada em 13 de outubro de 2016, com últi-ma alteração dos estatutos publicada no Boletim do Trabalho e Emprego, n.º 16, de 29 de abril de 2009.«Artigo 22.º (…) 1- (…).2- Embora não tenham a natureza de órgão da APHP, quando a organização das tarefas o recomende, poderão ser designados um diretor-geral e um secretário-geral.Artigo 24.º (…) 1- (…).2- A assembleia-geral pode deliberar a remuneração de de- terminado cargo em período previamente fixado, definindo o respetivo montante ou delegando na direção a competência para essa definição. Artigo 40.º (…) 1- (…).2- (…).3- (…).4- As listas podem incluir, para além de associados, indi-vidualidades com comprovada idoneidade e experiência pro- fissional relevante. Artigo 49.º (…) 1- (…). 2- Constituem motivos de destituição, por deliberação da assembleia-geral: a) (…); b) A violação grave dos estatutos, de regras deontológi -cas ou de normas fundamentais constantes dos regulamentos respetivos, bem como dos seus deveres como associado, se for o caso.3- (…).4- (…).5- (…).6- (…).Artigo 52.º (…) 1- (…).2- (…).3- (…).4- (…).5- Sem prejuízo do disposto no número 4 do artigo 40.º, as listas de candidaturas incluem para a direção representan- tes de todas as secções, nos termos constantes dos presentes estatutos e para os restantes órgãos devem incluir associa -dos agrupados nas diversas secções, bem como um membro substituto para a direção e outro para o conselho fiscal». Registado em 7 de novembro de 2016, ao abrigo do ar- tigo 449.º do Código do Trabalho, sob o n.º 42, a fl. 134 do livro n.º 2.
3373
Page 18
Boletim do Trabalho e Emprego, n.º 43, 22/11/2016
II - DIREÇÃO Associação Portuguesa de Hospitalização Privada - APHP - Eleição Identidade dos membros da direção eleitos em 13 de ou-tubro de 2016, para o mandato de três anos. Presidente - Óscar Manuel de Oliveira Gaspar.Vogal - Hospital da Luz, SA, João Paulo da Cunha Leite de Abreu Novais. Vogal - Hospital Particular do Algarve, SA, João Silvério Fernandes Bacalhau. Vogal - Lusíadas, SA, João Manuel Rodrigues Martins.Vogal - Hospital Privado da Trofa, SA, João Carlos da Silva Mendes Marçal Estevão. Vogal - Hospital CUF Infante Santo, SA, Guilherme Ba- rata Pereira Dias de Magalhães. Vogal - Casa de Saúde do Senhor da Serra, L. da, Carlos Jorge Furtado de Mendonça Alcântara. Associação Comercial dos Concelhos de Oliveira de Azeméis e Vale de Cambra - Eleição Identidade dos membros da direção eleitos em 2 de se-tembro de 2016, para o mandato em curso. Secretário - Jaime Manuel da Silva Marques.Tesoureiro - Dr. Francisco José Gomes Silva. COMISSÕES DE TRABALHADORES I - ESTATUTOS...II - ELEIÇÕES Carlos Ferreira Alves da Silva10013561Porto - TenenteValadim Amaro Joaquim Correia 10009680 Évora - Malagueira Álvaro Cardoso Almeida10007633Lisboa - PicoasDavid Pinela Santos Alves10052666CorroiosArmindo da Silva Carvalho10007164Aveiro - Quinta do Simão Fernando Manuel Nunes Patrício 10008240Setúbal Maria José Sousa Cardoso 10010245Porto - Carvalhido Rui Pedro Rodrigues Moreira 10053373 Porto - Tenente Valadim Adolfo Correia de Oliveira10005958 Braga - Maximinos MEO - Serviços de Comunicações e Multimédia, SA - Eleição Identidade dos membros da comissão e subcomissão de trabalhadores, eleitos em 22 de julho e 22 de setembro de 2016, para o mandato de quatro anos. Comissão de trabalhadores Francisco Manuel Cardoso Gonçalves 10012035Lisboa - Carnide Hélder da Costa Pereira Ribeiro10008083 Gaia - R. Conselheiro Veloso
3374
Page 19
Boletim do Trabalho e Emprego, n.º 43, 22/11/2016
Sub-CT 1 Picoas/Andrade Corvo Luis Filipe S. Possantes10008025Lisboa - Picoas José António Azevedo Santos 10052329Lisboa - Picoas José Carlos Redondo Pedro 10006874Lisboa - Picoas Eurico Joaquim Duque Ribeiro 10015093Lisboa - Picoas Sérgio Bráz R. Pato 10053314Lisboa - Picoas Sub-CT 2 Lisboa oriental Antonio C. Gonçalves10007426EntrecamposRenato Firmino Teixeira10007365Coronel B. Roma Jorge Esteves de Castro 10005615Entrecampos Elisabete Maria Costa Grencho 10045562Chelas Rosa Maria Apolónia 10012084 Avenida de Madrid Sub-CT 3 Lisboa ocidental Sofia Alexandra Lopes 10001779Lumiar Marcio Manuel Santos Coelho 10051308 MonsantoCarlos Manuel Meneses 10013881 Monsanto SubB-CT 4 Cascais/Sintra Avelino Coelho Rodrigues10014126Sintra AlfouvarNuno Fernando Afonso Oliveira10014307Linda-a-Velha MarconiPaulo Jorge Santos Ribeiro 10012520Carcavelos Sub-CT 5 Tagus Park José Carlos Ardão Souto 10011883Tagus Park Jorge Miguel Prazeres Valério 10052369Tagus Park Manuel Fernando Quintas Marques 10051870Tagus Park Carlos Daniel Duarte Martinho 10012511Tagus Park Miguel Alexander Magnée 10046835Tagus Park Sub-CT 6 St.º Ant. Cavaleiros/V. Franca Xira/Torres Vedras Julio O. Mateus 10007518St. o Antonio CavaleirosRui Duarte R. Abelho10010098V. Franca Xira Rui Jorge Mantas Anacleto 10009429Torres Vedras Sub-CT 7 Santarém Rogério Paulo Pombo10008943Santarém Maria João F. L. Pires 10010025Santarém Maria Fátima Pato Belela 10011980Santarém Sub-CT 8 Tenente Valadim - Porto António M. N. Serra 10013488Porto Ten. Valadim José Manuel Lopes Cavadas 10013610Porto Ten. Valadim Manuel Joaquim Gomes Silva 10013330Porto Ten. Valadim Maria Helena Guerra Pinto 10013511Porto Ten. Valadim Andreia Antonieta P. Costa10013688Porto Ten. Valadim Sub-CT 9 Porto - Cidade Arnaldo Rocha Ferreira Silva10013108Porto Picaria João Paulo Vilas Boas Pereira 10008987Porto Carvalhido Carla Manuel Ribeiro Silva 10014435Porto Boavista Rui Manuel Cruz Silva 10013666 MaiaMaria Fatima O. Costa 10013541Porto Picaria Sub-CT 10 Gaia José Óscar Fonseca Pinto 10013409Gaia Conselheiro VelosoSergio Augusto Rosinha Pereira10013773Gaia Conselheiro Veloso Rui José Ribeiro Costa 10009233Gaia Conselheiro Veloso Valdemar António Soares 10006297Gaia Conselheiro Veloso João Carlos Dias Santos 10052917Gaia Conselheiro Veloso Sub-CT 11 Penafiel Carlos Alberto Costa e Sousa10008986 PenafielJosé Rodrigues 10005816 PenafielCarlos José Carneiro Pinto 10013781 Penafiel Sub-CT 12 Viana do Castelo Artur Manuel Ramos Silva 10009895Viana do Castelo Paulo Jorge da Cunha 10053566Viana do CasteloConceição Pereira Corredoura10007216Viana do Castelo Sub-CT 13 Braga Joaquim André Duarte Correia 10053622Braga - Ferreiros Maria Teresa Ferraz Maganinho 10009232 Braga - MaximinosManuel Duarte Cardoso 10007814 Braga - Maximinos Sub-CT 14 Guimarães João Carlos Matos 10006493Guimarães Sub-CT 15 Famalicão Vitor Manuel Simões Silva 10009908Famalicão Pedro Miguel Santos Nobre 10053621FamalicãoAgostinho Filipe Freitas10054815Famalicão Sub-CT 16 Mirandela/Bragança/Moncorvo Francisco Alves Vaz 10010472 Mirandela Adelino N. Fernandes10007474 MirandelaJosé Santos Fortunato 10007074Bragança Sub-CT 17 Vila Real/Régua Serafim M. G. Silva 10007222Vila Real Amandio Denis Silva10008335Vila Real
3375
Page 20
Boletim do Trabalho e Emprego, n.º 43, 22/11/2016
Vitor Manuel Tavares Dias10009354Vila Real Sub-CT 18 Chaves Adelino O. A. Melão10006644Chaves Sub-CT 19 Aveiro A. Jorge L. Oliveira10008147Aveiro Qt. a do SimãoCarlos Alberto Conceição10009083Aveiro Qt. a do SimãoTiago Pandeirada Neves10055528Aveiro Qt. a do SimãoA. Ricardo C. Sequeira10008308Aveiro Qt. a do SimãoAndré Silva Nogueira 10052547Aveiro Qt. a do Simão Sub-CT 20 Viseu/Seia Jaime A. Cardoso10009259ViseuFatima Almeida Santos10008766ViseuPaulo Jorge Lopes Costa10010004Viseu Sub-CT 21 Guarda João Carlos Figueiredo10013899Guarda Sub-CT 22 São João da Madeira Carlos S. Moreira10007238S. João MadeiraNelson André Santos Gomes10054272S. João MadeiraMaria Graça Oliveira Soares10009652S. João Madeira Sub-CT 23 Coimbra Arnaldo Carvalho Neves10006990CoimbraJosé Manuel Ventura10005706CoimbraCarlos J. B. Caldeira10007237CoimbraCasimiro Oliveira Martins10015073CoimbraJoão Antonio Gomes10009383Coimbra Sub-CT 24 Figueira da Foz/Pombal/Mealhada João C. S. Lérias10010110Figueira da Foz Sub-CT 25 Pombal Paulo Jorge Sintra Silva 10009588Pombal Sub-CT 26 Castelo Branco/Covilhã Joaquim Rogério Cardoso10007673Castelo BrancoJoão Carlos Teodoro Brás10056978CovilhãArlindo Pires Antunes10007566Covilhã Sub-CT 27 Leiria Joaquim Costa Morais10007717Leiria - Arrabalde Ponte Leonel Martins Bento10009576Leiria - SantanaMário Rui Soares10007891Leiria - Santana Sub-CT 28 Caldas da Rainha Fernando Jorge Silva Ribeiro 10007900Caldas da Rainha Sub-CT 29 Torres Novas/Abrantes Carlos Godinho Brites10008129Torres NovasAntónio Machado Silva10006857Torres NovasJose Matafome Oleiro10054573Torres Novas Sub-CT 30 Corroios/Vila Chã/Cruz De Pau Mario Toscano Rolho10012036CorroiosPedro Lopes Paulino10013835Vila ChãNuno Filipe Moura10012531Corroios Sub-CT 31 Setúbal José Luis Santos10006215SetúbalNuno Miguel Alves Conde10012761SetúbalIsabel Gomes Jesus10009005Setúbal Sub-CT 32 Santiago do Cacém Raquel Rodrigues Oliveira10049597Santiago Cacém Sub-CT 33 Évora/Estremoz Mário José Carrasqueira10009517Évora - MalagueiraVictor Gonçalves10007226Évora - Menino JesusJoaquim Canhoto Carreiras10012647Estremoz Sub-CT 34 Portalegre/Elvas Francisco Carvão Trindade10007578Portalegre Sub-CT 35 Beja João Carapuça Leão10009002BejaInácio Catalão Maia10009798Beja José Conceição Pereira10009034Beja Sub-CT 36 Faro Elza Gloria Amado Vicente10008710FaroInocêncio Correia Santos10008413FaroJorge Guerreiro Silva10053456FaroJoão Hugo Silvestre10009765TaviraLuis Jorge Pessanha10009568Tavira Sub-CT 37 Portimão Leonel Guerreiro António10008870Portimão Vasco Silva Barata Feio10010091Portimão
3376
Page 21
Boletim do Trabalho e Emprego, n.º 43, 22/11/2016
José Eduardo H. Matos 10008938Portimão Sub-CT 38 Funchal/Madeira Óscar Gomes Fernandes10004577Funchal Sergio Jardim Rodrigues 10004711FunchalDuarte Fernandes Nunes10055092Funchal Sub-CT 39 S. Miguel/Açores Juvenália Ponte Carreiro 10004894P. Delgada - Pç. V. Gama Mário Camilo Vasconçelos 10004913 P. Delgada Av. P. MónacoPedro Miguel Guilherme 10004946 P. Delgada Av. P. Mónaco Sub-CT 40 S. Maria/Açores Hugo Miguel Gouveia Braga 10053170Vila do Porto Sub-CT 41 Terceira/Açores Paulo Henrique Alves10004831Angra do Heroísmo Sub-CT 42 Pico/Açores Tibério Sousa Mateus 10004950 Madalena - Pico Sub-CT 43 Horta/Açores Mario Resendes Costa 10004878Horta Sub-CT 44 Graciosa/Açores Hélio Gil Silva10004989S. C. Graciosa Sub-CT 45 S. Jorge/Açores João Pedro Furtado Ataíde 10004992 Calheta - S. Jorge Registado em 30 de novembro de 2016, ao abrigo do ar- tigo 438.º do Código do Trabalho, sob o n.º 95, a fl. 20 do livro n.º 2. I - CONVOCATÓRIAS REPRESENTANTES DOS TRABALHADORES PARA A SEGURANÇA E SAÚDE NO TRABALHO Jonil - Calçados, L. da - Convocatória Nos termos da alínea a) do número 1 do artigo 28.º da Lei n.º 102/2009, de 10 de setembro, procede-se à publica- ção da comunicação efetuada pelos trabalhadores, ao abrigo do número 3 do artigo 27.º da lei supra referida, recebida na Direção-Geral do Emprego e das Relações de Trabalho, em 26 de outubro de 2016, relativa à promoção da eleição dos representantes dos trabalhadores para a segurança e saúde no trabalho na empresa Jonil Calçados, L. da «Serve a presente comunicação enviada com a antece- dência exigida no número 3 do artigo 27.º da Lei n.º 3/2014 de 10 de janeiro, para informar que no dia 16 de janeiro de 2017, será realizado na empresa abaixo identificada, o ato eleitoral com vista à eleição dos representantes dos trabalha- dores para a segurança e saúde no trabalho, conforme dis-posto nos artigos 21.º, 26.º e seguintes da Lei n.º 3/2014 de 10 de janeiro. Empresa: Jonil Calçados, L. da Morada: Rua Monte das Ruas, n.º 196, 4610-265 Fel -gueiras.(Seguem as assinaturas de 108 trabalhadores)».
3377
Page 22
Boletim do Trabalho e Emprego, n.º 43, 22/11/2016
II - ELEIÇÃO DE REPRESENTANTES Lúcio da Silva Azevedo & Filhos, SA - Eleição Eleição dos representantes dos trabalhadores para a segu- rança e saúde no trabalho da empresa Lúcio da Silva Azeve - do & Filhos, SA, realizada 28 de agosto de 2015, conforme convocatória publicada no Boletim do Trabalho e Emprego, n.º 21, de 8 de junho de 2015.Efetivos: BI/CC Sónia Guilhermina Bento de Carvalho 10803624Hermenegildo Maduro de Sousa 3689983Joaquim Fernando Silva Moreira 8151053 Suplentes: José Domingos Fonseca Pereira 12398818Maria Eduarda da Silva Ferreira 9823721Artur Jorge Carvalho Leitão 101105055 Registado em 8 de novembro de 2016, ao abrigo do arti-go 39.º da Lei n.º 102/2009, de 10 de setembro, sob o n.º 95, a fl. 115 do livro n.º 1. CONSELHOS DE EMPRESA EUROPEUS... INFORMAÇÃO SOBRE TRABALHO E EMPREGO EMPRESAS DE TRABALHO TEMPORÁRIO AUTORIZADAS...
3378
Page 23
Boletim do Trabalho e Emprego, n.º 43, 22/11/2016
CATÁLOGO NACIONAL DE QUALIFICAÇÕES O Decreto-Lei n.º 396/2007, de 31 de dezembro que cria o Catálogo Nacional de Qualificações, atribui à Agência Nacional para a Qualificação, IP atual Agência Nacional para a Qualificação e o Ensino Profissional, IP, a competência de elaboração e atualização deste Catálogo, através, nomeadamente, da inclusão, exclusão ou alteração de qualificações.De acordo com o número 7 do artigo 6.º daquele diploma legal, as atualizações do Catálogo, são publicadas no Boletim do Trabalho e Emprego, bem como publicados no sítio da internet do Catálogo Nacional de Qualificações.No âmbito do processo de atualização e desenvolvimento do Catálogo Nacional de Qualificações, vimos proceder às seguin -tes alterações:
3379
Page 24
Boletim do Trabalho e Emprego, n.º 43, 22/11/2016
1. INTEGRAÇÃO DE NOVAS QUALIFICAÇÕES...
3380
Page 25
Boletim do Trabalho e Emprego, n.º 43, 22/11/2016
2. INTEGRAÇÃO DE UFCD...
3381
Page 26
Boletim do Trabalho e Emprego, n.º 43, 22/11/2016
• Técnico/a de Eletrónica e Telecomunicações, ao qual corresponde um nível 4 de qualificação do Quadro Nacional de Qualificações (anexo 1). • Integração na Bolsa da UFCD 9576 - Segurança na intervenção em redes e infraestruturas da rede fixa - telecomunica -ções (50 horas). • Técnico/a de Ourivesaria, ao qual corresponde um nível 4 de qualificação do Quadro Nacional de Qualificações (anexo 2). Integração na Bolsa da UFCD das seguintes UFCD: 9577 - Planificação e execução de estruturas complexas em filigrana (50 horas), 9578 - Ornamentação e acabamentos de estruturas complexas em filigrana (50 horas) e 9579 - Execução de peça em filigrana em forma de coração (50 horas). 3. ALTERAÇÃO DE QUALIFICAÇÕES
3382
Page 27
Boletim do Trabalho e Emprego, n.º 43, 22/11/2016
Anexo 1: 9576 Segurança na intervenção em redes e infraestruturas da rede fixa - telecomunicações Carga horária 50 horas Objetivo(s) 1. Caracterizar os princípios gerais de prevenção no trabalho em redes fixas de telecomunicações. 2. Caracterizar os procedimentos de prevenção e de controlo dos riscos. 3. Selecionar e utilizar equipamentos de proteção coletiva e individual, garantindo a manutenção dos mesmos. 4. Aplicar técnicas de primeiros socorros em situação de acidente de trabalho. 5. Aplicar os procedimentos estabelecidos nos planos de emergência. 6. Aplicar medidas preventivas e procedimentos de segurança na rede de telecomunicações fixas. Conteúdos 1. Princípios gerais de prevenção no trabalho básicos de segurança 1.1. Atitudes pró-ativas 1.2. Enquadramento legal 1.3. Deveres e obrigações 1.4. Acidentes de trabalho e doenças profissionais 1.5. Identificação do perigo 1.6. Avaliação e controle do risco 1.7. Medidas de controlo (perigos e riscos) 1.8. Sinalização de segurança 1.9. Equipamentos de proteção coletiva (EPC) e equipamentos de proteção individual (EPI) 2. Práticas de trabalho seguro 2.1. Autorizações de trabalho 2.2. Diretiva estaleiro 2.2.1. Planos de segurança e coordenação de segurança 2.2.2. Fichas de procedimentos de segurança 2.2.3. Planos de emergência 2.2.4. Compilação técnica 2.3. Diretiva equipamentos de trabalho 2.3.1. Obrigações legais 2.3.2. Inspeções periódicas e diárias 2.3.3. Manutenção e formação 2.3.4. Consignação mecânica do equipamento 2.3.5. Movimentação mecânica de cargas 2.4. Riscos relevantes da atividade 2.4.1. Físicos 2.4.2. Químicos 2.4.3. Biológicos 2.4.4. Movimentação manual de cargas 2.5. Substâncias e misturas perigosas 3. Primeiros socorros - noções básicas no local de trabalho 3.1. Sistema integrado de emergência médica (SIEM) 3.2. Exame da vítima 3.3. Hemorragias 3.4. Queimaduras 3.5. Ferimentos 3.6. Suporte básico de vida 3383
3383
Page 28
Boletim do Trabalho e Emprego, n.º 43, 22/11/2016
3.7. Limites de atuação em caso de acidente 4. Sinalização temporária de obras 4.1. Objetivos da sinalização temporária 4.2. Enquadramento legal 4.3. Interrupção da via pública 4.4. Domínio de aplicação 4.5. Tipos de sinalização temporária 4.6. Princípios de implementação da sinalização temporária 4.7. Efeitos no trafego 4.8. Avaliação, correções e ajustes da implementação da sinalização temporária 4.9. Sinalização pessoal 5. Segurança de trabalhos em altura em postes, caixas de visita de permanente (CVP), telhados e fachadas 5.1. Introdução à segurança no trabalho 5.2. Enquadramento legal 5.2.1. Postes de madeira e betão 5.2.2. Coberturas, telhados e fachadas 5.2.3. Caixas de visita de permanente (CVP) 5.3. Riscos e acidentes associados às atividades desenvolvidas 5.4. Procedimentos de trabalho seguro em altura 5.4.1. Em postes de betão e madeira 5.4.2. Em coberturas, telhados e fachadas 5.4.3. Caixas de visita de permanente (CVP) 5.5. Equipamentos de proteção individual 5.6. Tipos de equipamentos e ferramentas 5.7. Equipamentos proteção coletiva 5.7.1. Para trabalhos em postes de madeira e betão 5.7.2. Para trabalhos em coberturas, telhados e fachadas 5.7.3. Caixas de visita de permanente (CVP) 5.7.4. Caracterização de infraestruturas 5.8. Resposta a situações de emergência e simulação de resgate 5.8.1. Em postes de madeira e betão 5.8.2. Em coberturas, telhados e fachadas 5.8.3. Caixas de visita de permanente (CVP) 6. Proximidade de redes de distribuição de baixa tensão 6.1. Definições a grandezas elétricas 6.2. Corrente elétrica 6.3. Diferença de potencial ou tensão 6.4. Resistência elétrica 6.5. Lei de Ohm 6.6. Potência e energia 6.7. Tecnologia de redes aéreas de baixa tensão 6.8. Equipamentos de proteção coletiva 6.9. Equipamentos de proteção individual 6.10. Definições relativas aos diferentes tipos de trabalho 6.10.1. Consignação de uma instalação elétrica 6.10.2. Trabalho elétrico 6.10.3. Trabalho em tensão (TET) 6.10.4. Trabalho fora de tensão (TFT) 6.10.5. Trabalho na vizinhança em tensão (TVT) 6.10.6. Trabalho não elétrico 6.10.7. Trabalho de reparação 3384
3384
Page 29
Boletim do Trabalho e Emprego, n.º 43, 22/11/2016
6.11. Trabalhos com presença de tensões induzidas 6.12. Definições relativas a distâncias 6.12.1. Distância mínima de aproximação (D 6.12.2. Distância de tensão (DT) 6.13. Distância de guarda (DG) 6.14. Distância de vizinhança (DV) 6.15. Locais de acesso reservado a eletricistas 6.16. Zona protegida 6.17. Zona de trabalhos 6.18. Zona de trabalhos em tensão 6.19. Zona de vizinhança 6.20. Riscos de eletrização e curto-circuito 6.21. Definições quanto às condições atmosféricas 6.21.1. Nevoeiro espesso 6.21.2. Precipitações atmosféricas 6.21.3. Vento violento 6.21.4. Trovoada 6.22. Circulação de pessoas na proximidade das instalações em tensão 6.23. Trabalhos não elétricos de construção na proximidade de instalações elétricas em tensão (eliminação dos riscos devidos à vizinhança) 6.23.1. Métodos de aproximação 6.24. Equipamentos de proteção individual e equipamento de proteção coletiva 6.25. Colocação de resguardos 6.25.1. Colocação de isolamentos em instalações elétricas da distribuição 3385
3385
Page 30
Boletim do Trabalho e Emprego, n.º 43, 22/11/2016
Anexo 2: 9577 Planificação e execução de estruturas complexas em filigrana Carga horária 50 horas Objetivo(s) 7. Projetar e organizar o trabalho de execução de estruturas complexas em filigrana. 8. Executar estruturas complexas em filigrana de uma peça contemporânea/tradicional, de acordo com o plano definido. Conteúdos 1. Projeto/organização do trabalho 1.1. Elaboração da proposta 1.2. Processo de execução previsto 1.3. Ordem de execução 1.4. Tempos por operação 2. Execução de fio para filigrana 2.1. Formação de uma madeixa de filigrana 2.2. Obtenção de fio batido 2.3. Recozimento e desoxidação 3. Estrutura da peça 3.1. Execução de estruturas geometrizadas e/ou curvilíneas 3.2. Execução de moldes 3.3. Execução de componentes 3.4. Armação da peça 3.5. Assemblagem e soldadura dos componentes, com solda lima e/ou palhão 3.6. Decapagem 3.7. Desoxidação 4. Embutimento 4.1. Embutidores: madeira e aço 4.2. Materiais de suporte: madeira, cartão 5. Beirados 5.1. Beirado-espelho/beirado-luz 5.2. Laminagem de fio e de chapa 5.3. Soldadura e desoxidação 6. Segurança e saúde no posto de trabalho
3386
Page 31
Boletim do Trabalho e Emprego, n.º 43, 22/11/2016
9578 Ornamentação e acabamentos de estruturas complexas em filigrana Carga horária 50 horas Objetivo(s) 1. Executar o enchimento das peças, utilizando os processos e as técnicas adequadas. 2. Elaborar e aplicar os ornamentos, de acordo com o projeto inicial. 3. Proceder ao acabamento das peças, de acordo com o procedimento mais adequado. Conteúdos 1. Enchimento 1.1. De estruturas em forma de «esse» 1.2. De estruturas em forma de «escama aberta» 1.3. De estruturas em forma de «cartão» 1.4. De estruturas em forma de «crespo» 1.5. Soldadura 1.5.1. Utilização de solda limada e/ou palhão 1.5.2. Preparação da peça 1.5.3. Suportes para soldadura 1.5.4. Decapagem 1.5.5. Desoxidação 2. Ornamentação 2.1. Elaboração de «requife» 2.2. Formação de granitos 2.3. Construção de caramujo 3. Estampagem mecânica de elementos decorativos 3.1. Espessura da chapa 3.2. Conformação da chapa 3.2.1. Estiramento 3.2.2. Embutimento 3.2.3. Dobramento 3.2.4. Corte 3.3. Grau de deformação da chapa metálica 3.4. Colocação do cunho/suporte de impressão 4. Acabamento manual 4.1. «Catrabuxado» 4.2. Oxidação 4.3. Satinados: fresas - forma/função 4.4. Polimento: acabamento a brilho 5. Acabamento mecânico 5.1. Máquina de esferas 5.2. Máquina de acabamento magnético 6. Acabamento por eletrólise 6.1. Galvanoplastia 7. Segurança e saúde no posto de trabalho 3387
3387
Page 32
Boletim do Trabalho e Emprego, n.º 43, 22/11/2016
9579 Execução de peça em filigrana em forma de coração Carga horária 50 horas Objetivo(s) 1. Projetar e organizar o trabalho de execução de peça em filigrana em forma de coração. 2. Executar as estruturas e componentes de uma peça em filigrana em forma de coração. 3. Proceder ao acabamento da peça de filigrana, de acordo com o procedimento mais adequado. Conteúdos 1. Projeto/organização do trabalho 1.1. Elaboração da proposta 1.2. Processo de execução previsto 1.3. Ordem de execução 1.4. Tempos por operação 2. Execução de fio para filigrana 2.1. Formação de uma madeixa de filigrana 2.2. Obtenção de fio batido 2.3. Recozimento e desoxidação 3. Estrutura da peça em forma de coração 3.1. Execução de moldes 3.2. Execução de componentes 3.3. Armação da peça 3.4. Assemblagem e soldadura dos componentes, com solda limada e/ou palhão 3.5. Decapagem 3.6. Desoxidação 4. Enchimento 4.1. Enchimento da estrutura em forma de «esse» 4.2. De «escama aberta» 4.3. De «cartão» 4.4. De «crespo» 4.5. Soldadura e desoxidação 5. Embutimento 5.1. Embutidores: madeira e aço 5.2. Materiais de suporte: madeira, cartão 6. Ornamentação 6.1. Elaboração de «requife» 6.2. Formação de granitos 6.3. Construção de caramujo 7. Estampagem mecânica de elementos decorativos 7.1. Balancé 7.1.1. Utilização, procedimentos e regras de segurança 7.2. Espessura da chapa 7.3. Conformação da chapa 7.3.1. Estiramento 7.3.2. Embutimento 7.3.3. Dobramento 7.3.4. Corte 388
3388
Page 33
Boletim do Trabalho e Emprego, n.º 43, 22/11/2016
7.4. Grau de deformação da chapa metálica 7.5. Colocação do cunho/suporte de impressão 8. Mecanismo de suspensão 8.1. Argola e contra argola 9. Acabamento manual 9.1. «Catrabuxado» 9.2. Oxidação 9.3. Satinados: fresas - forma/função 9.4. Polimento: acabamento a brilho 10. Acabamento mecânico 10.1. Máquina de esferas 10.2. Máquina de acabamento magnético 11. Acabamento por eletrólise 11.1. Galvanoplastia 12. Segurança e saúde no posto de trabalho 3389
3389