Mudanca_Estatuto:TRUE

..........................................- SINEFOR - SINDICATO DA EDUCAÇÃO E FORMAÇÃO - NULIDADE PARCIAL.............................................................................................- 

SINDICATO DOS TRABALHADORES PORTUÁRIOS DO ALGARVE

 - CANCELAMENTO............................................................................................- UNIÃO DOS SINDICATOS DE VILA FRANCA DE XIRA - CANCELAMENTO.................................

62.º, AMBOS DO CÓDIGO DO TRABA-LHO, PORQUANTO NÃO REGULA O ÂMBITO SUBJECTIVO E OBJECTIVO DA ASSOCIAÇÃO SINDICAL E POR NÃO PREVÊ A DESTITUIÇÃO, SEMPRE POR VOTO DIRECTO E SECRETO, DE DELEGADO SINDICAL. 

SINDICATO DOS TRABALHADORES PORTUÁRIOS DO ALGARVE

 - CANCELAMENTO POR SENTENÇA PROFERIDA EM 20 DE DEZEMBRO DE 2012, TRAN-SITADA EM JULGADO EM 4 DE FEVEREIRO DE 2013, NO ÂMBITO DO PROCESSO 2605/10.2TBFAR, QUE CORREU TERMOS NO TRIBUNAL JUDICIAL DE FARO

20 DE DEZEMBRO DE 2012, TRAN-SITADA EM JULGADO EM 4 DE FEVEREIRO DE 2013, NO ÂMBITO DO PROCESSO 2605/10.2TBFAR, QUE CORREU TERMOS NO TRIBUNAL JUDICIAL DE FARO, QUE O MINISTÉRIO PÚBLICO MOVEU CONTRA O 

SINDICATO DOS TRABALHADORES PORTUÁRIOS DO ALGARVE

, FOI DE-CLARADA A SUA EXTINÇÃO, AO ABRIGO DO N.º1 DO ARTIGO 456.º DO CÓDIGO DO TRABALHO, COM O FUNDAMENTO DE TEREM DECORRIDO MAIS DE SEIS ANOS SEM QUE O SINDICATO TIVESSE PROCEDIDO À PUBLICAÇÃO DOS M

