Mudanca_Estatuto:TRUE

TOS E SIMILARES, MADEIRAS, MÁRMORES E PEDREIRAS DE VIANA DO CASTELO E NORTE - SCMPVCN - ALTERAÇÃO ...............................................................................................2737 - 

SINDICATO DOS TRABALHADORES DA AGRICULTURA DO DISTRITO DE LEIRIA

 - CANCELAMENTO ....................................................................2750 II – DIREÇÃO: - SINDICATO DOS TRABALHADORES DAS INDÚSTRIAS DE CONSTRUÇÃO, CERÂMICA, CIMENTOS E SIMILARES, MADEI

 MEMBROS DA DIREÇÃO.ASSIM, NOS TERMOS DO NÚMERO 3 DO ARTIGO 9.º DA LEI N.º 7/2009, DE 12 DE FEVEREIRO E DOS NÚMEROS 3 E 7 DO ARTIGO 456.º DO CÓDIGO DO TRABALHO, É CANCELADO O REGISTO DOS ESTATUTOS DO 

SINDICATO DOS TRABALHADORES DA AGRICULTURA DO DISTRITO DE LEIRIA

, EFETUADO EM 19 DE AGOSTO DE 1975, COM EFEITOS A PARTIR DA PUBLICAÇÃO DESTE AVISO NO BOLETIM DO TRA-BALHO E EMPREGO. II - DIREÇÃO SINDICATO DOS TRABALHADORES DAS INDÚSTRIAS DE CONSTRUÇÃO, CERÂMICA, C

